361_宇田川亚子_R2 重叠的蓝色蔷薇

《最强无敌的服装》

（登场角色：宇田川亚子、白金燐子）

【录音棚】

亚子：燐燐！ 今天也辛苦了~！
燐子：小、小亚子…… 嗯……辛苦了……
亚子：燐燐今天的演奏也超棒哦~！
燐子：……没、没这回事…… 小亚子的演奏……也很厉害哦
亚子：哎嘿嘿~是吗？ 谢谢！
亚子：说起来，燐燐啊~
燐子：嗯……？ 怎么了……？
亚子：什么样的新服装比较好，你考虑过了吗？
燐子：呃……那个……虽然具体的设计 还没有头绪…… 但我考虑了一下……风格哦
亚子：哇啊~！ 是什么感觉？好想知道！
燐子：呃…… 那个……
燐子：我、我觉得…… 果然还是……可爱的风格比较好……
亚子：可爱的风格吗…… 不错！
燐子：小亚子…… 觉得什么样的风格……比较好……？
亚子：嗯！ 亚子已经想过了哦！
燐子：什、什么样的……？
亚子：唔…… 啊！那么这样吧！
亚子：我希望燐燐把亚子我 现在要说的形象画成图画
燐子：哎、哎哎……！？
亚子：燐燐，拜托了！
燐子：嗯、嗯…… 我试试……！
亚子：太好了！ 呃，我想想！
亚子：首先，全身漆黑比较好吧……？ 然后胸口要有骷髅吧！
燐子：全、全身漆黑…… 胸口有……骷髅……？
亚子：嗯！ 然后背上长着一对 巨大的翅膀！
燐子：哎……！？ 背上长着翅膀……？
亚子：是很大的翅膀哦！ 像这样“呼哇——”的感觉！
燐子：“呼哇”的感觉……
亚子：还有还有！ 双肩上都长着三根刺！
亚子：这三根刺里面， 中间那根最长！
燐子：哎、哎哎哎……
亚子：总之现在大概 就是这个样子吧……
（黑屏转场）
亚子：怎么样？ 是不是画得很帅气？
燐子：呃、呃…… 就是这样……
亚子：我看看……？ 噢噢！
燐子：总觉得…… 有种不祥的危险感觉呢……
亚子：好帅气！！
燐子：但是这个…… 我觉得会惹友希那同学和 冰川同学……生气的……
亚子：是吗…… 啊，不过……！
亚子：只要是燐燐做的服装， 不管哪件都帅气又可爱吧！
燐子：怎、怎么会…… 就算是我做的，这种事也……
亚子：不！ 燐燐设计的服装~ 融合了帅气和可爱，最棒了！
燐子：谢、谢谢……
亚子：啊！对了！ 为了让燐燐的设计变得更优秀， 也去听听大家的意见吧！
燐子：哎！？ 等等……小亚子，等一下……！
亚子：只要综合大家的意见， 一定就能做出最强无敌的服装吧~！
燐子：小、小亚子~！


《许许多多的造型》

（登场角色：宇田川亚子）

【CiRCLE 大厅】

亚子：是这样吗……？ 不，也许是这样
亚子：啊！ 这样说不定比较好！
亚子：嗯嗯！ 这样好像就可以了！
麻里奈：小亚子……？ 你从刚才开始就在干什么呢？
亚子：哇哇！ 麻里奈小姐！你一直在看吗！？
亚子：而且{{userName}}也在……？ 你们在看的话，就叫我一声啊~
麻里奈：看你好像在摆出各种姿势…… 你在做什么？
亚子：啊，这是下次穿着Roselia制作的新服装时， 要摆的招牌动作！
麻里奈：啊，是这样吗？ 新服装已经做好了吗？
亚子：不，不是的！ 虽然新服装还没有做好……
亚子：但大家都在一起互相提出建议， 我觉得应该很快就能做好了！
麻里奈：是吗~那真是期待完成品呢？ 你也很想快点看到新服装吧？
亚子：现在由燐燐来总结大家的意见， 再给我们画成草图~！
麻里奈：是吗。 小燐子画画很厉害呢
亚子：是的！ 所以亚子也在努力思考姿势！
麻里奈：不过…… 等服装的设计决定下来， 再来思考招牌动作更好吧？
亚子：哎嘿嘿，没关系的！ 为了能和任何服装搭配， 亚子思考了很多动作！
亚子：顺带一提，我现在最喜欢的应该是 第102号『自黑暗苏醒的邪神』的姿势吧？
麻里奈：第102号…… 你想了这么多啊……
