event230-04 第３话 碧空与蓝海

五人在蓝天下享受各自的时光。 远离喧嚣的宁静时光流逝着——

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【海之家】

莉莎：友希那，你要选哪款游泳圈？ 这种花朵图案的是不是很可爱？啊，这个波点的也不错~
友希那：只要是能用的游泳圈，我都可以。 样式就你帮我选吧
莉莎：真是的~这可是你要用的游泳圈， 你自己挑啦~
亚子：莉莎姐、莉莎姐！亚子发现了很不得了的东西！
亚子：锵锵~~~！充——气——浮——垫~~~！ 超帅气吧？
莉莎：哇，好大~ 这个大小，应该能让我们所有人都坐上去吧？
燐子：形状也像床垫一样…… 躺在上面应该会很舒服……
莉莎：确实！哇~这个真不错！ 好——租一个吧！
亚子：真的吗！？好耶——！
莉莎：友希那和纱夜也没意见吧？ 大家一起坐着它在水上玩吧~♪
纱夜：嗯，我没有意见
莉莎：那就这么定了！ 接下来是友希那的游泳圈！好了好了，快挑一个
（黑屏转场）
（背景切换）

【海边 充气浮垫上】

莉莎：哈~~~天堂~~~~ 租充气浮垫真是明智的选择呢~
纱夜：是啊，我从没想过居然能在海上晒太阳
纱夜：海浪的节奏让人感觉很舒服…… 非常放松呢
莉莎：照这样下去，我都要融化了~ 真得好好感谢提议来海边放松的友希那呢~
友希那：…………
莉莎：呵呵……看来她没听到
友希那：？抱歉。 你刚才说什么？
莉莎：我说~在海面上飘荡很舒服~！
友希那：是啊……随着海浪摇晃， 任凭时间慢慢流逝
友希那：我觉得这样的时光也不错
莉莎：呵呵，真是太好了~尽情地放松一下吧
亚子：嗯~~~~~
燐子：小亚子……你这样探出身子…… 会掉进海里的哦……
亚子：啊，找到了！ 燐燐！那边有海星哦
燐子：…………真的呢。明明在很深的地方…… 却能看得这么清楚，真是太厉害了……
亚子：亚子再靠近点看看！ 嘿~~~！
亚子：——噗哈！
亚子：燐燐，看海星！ 诶嘿嘿~很帅吧？
燐子：呵呵…… 原来海星会变成这样呀……
莉莎：亚子~你要好好把它放回海里哦？
亚子：亚子知道~！ 哎，燐燐也下水吧？凉凉的超级舒服哦！
燐子：诶……？
燐子：…………也是呢。我也下来吧……
亚子：好耶~太棒了~！
燐子：呃，游泳圈……
燐子：真的……凉凉的好舒服啊……
亚子：对吧、对吧~！？ 莉莎姐你们也下来吧~！大家一起打水仗~！
纱夜：我就算了
友希那：我也不了
亚子：诶~~~那莉莎姐呢？ 和亚子玩嘛~！
莉莎：抱歉~我也想在上面悠闲地多待一会。 你再等一下吧~
亚子：唔~~~ 这样的话……燐燐，你离充气浮垫远一点！
燐子：小、小亚子……？你要做什么……？
亚子：哼哼哼，如果你们不陪亚子玩的话…… 就让你们尝尝转圈圈刑罚~！
莉莎・纱夜・友希那：！！！
友希那：亚、亚子，住手。 不要转充气浮垫……
亚子：不住手~！ 不仅不住手，还要转更多！嘿呀！
莉莎：啊哈哈，就像旋转咖啡杯一样！ 不过，亚子你做得太过分了哦？
莉莎：像你这样的坏孩子……就得好好惩罚☆
亚子：哇！诶嘿嘿，莉莎姐，你对亚子动手是吧~！ 看招~~！
莉莎：哦，还要继续转吗~ 那我也来~看招、看招、看招~~~！
纱夜：今、今井同学！ 请不要再挑衅宇田川同学了
燐子：呵呵……小亚子看起来好开心……
（白屏转场）
（背景切换）
亚子：莉莎姐、纱夜同学、友希那同学！ 亚子还要继续哦~？嘿呀——！！
（白屏转场）
