band2-041 第６話 冰冷的空氣

總算如期出場演出的蘭等人在久違的 LIVE上釋放出如火的熱情，然而……

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【幾天後】

【LIVE HOUSE】

摩卡：哦哦，大家快看－。 觀眾席氣氛超好哦－
鶇：對啊，觀眾的熱情直接傳到了舞台通道這邊。 好棒哦……
巴：上個樂團炒熱了氣氛，把接力棒交給我們了呢。 必須要好好表現才行
蘭：的確。像往常一樣，呈現出最棒的演出吧
緋瑪麗：哦哦，是久違的LIVE！　我現在充滿了幹勁～！
鶇：啊哈哈，這股衝勁很棒哦，小緋瑪麗！
摩卡：不過，衝到奇怪的地方的小緋也是讓人有點擔心耶－。 因為那種時候的小緋啊，總是白費力氣呢～
緋瑪麗：真是～！　不准亂說！
緋瑪麗：不管那些了，LIVE開始前，我們來做那個吧！
蘭：咦，那個是「那個」嗎……？
摩卡：小緋，難得大家氣氛這麼好耶 不可以潑大家冷水喔～？
緋瑪麗：咦咦？　為什麼會變成是我在潑冷水啦！
緋瑪麗：越是這種時刻，大家越要同心協力才行！ 今天，就是最適合大家一起來做「那個」的日子！
鶇：啊哈哈……
緋瑪麗：好喔，要開始囉～！ 大家，看我～　嘿、嘿……
蘭：啊，差不多要出場了。 走吧，大家
緋瑪麗：噢－……啊，等等我啦～！！！
（黑屏转场）
（背景切换）
蘭：大家好，我們是Afterglow！ 雖然時間不長，但願各位都能享受我們的演出！
觀眾：…………
鶇：（奇怪？　沒什麼反應……？）
緋瑪麗：（剛才明明還那麼熱絡，為什麼……？）
巴：（氣氛好像有點微妙……）
觀眾A：Afterglow，是傳聞中的那個樂團對吧……？
觀眾B：你是說造成「旋律暴雨」甄選中斷的那個？
觀眾C：怎麼會～！　超爛的耶！ 為什麼要把那種樂團叫來參加今天的LIVE啊？
摩卡：（好像不太妙。觀眾們開始躁動了……）
緋瑪麗：（怎、怎麼辦……！？）
鶇：（平時會來支持我們的觀眾們也很困惑……）
蘭：…………
巴：（？　蘭……？）
緋瑪麗：（呆、呆住了……）
摩卡：蘭－。快回神－
蘭：咦……？
摩卡：不是說好要讓今天的LIVE大成功嗎？ 現在不是發呆的時候喔
蘭：我、我知道。不過，這……
摩卡：…………
鶇：小、小巴！　開始演奏！
巴：咦，但大家還在說話耶……！？
鶇：雖然是這樣，但得改變現場的氣氛才行！ 再這樣下去我們的LIVE就結束了哦……！
巴：！　我、我知道了！ 喂、振作一點，蘭！
蘭：…………！
（黑屏转场）
