event36-02 第1话 兴奋不已的夜晚

演唱会结束后，大家准备去开庆功宴。 可是，香澄看起来有些……？

（登场角色：户山香澄、花园多惠、牛込里美、山吹沙绫、市谷有咲）

【演唱会结束后】

【休息室】

多惠：有咲有咲。今天的演出很棒吧？ 你怎么看？我觉得啊，特别是『STAR BEAT!』……
有咲：知道了知道了！感觉很不错！ 稍、稍微冷静一下！
沙绫：嗯，我觉得很好！ 观众也很嗨
里美：哈……一切顺利就好……
沙绫：小里美，辛苦啦！
有咲：……呼。既然收拾完了就赶快撤吧。 今天要不要吃点什么再回去？
多惠：要。我饿了
沙绫：好的。那么，就去家庭餐厅吧
香澄：我在今天的演出上把体力全都用光了……
有咲：香澄，你就不能考虑一下体力分配的问题吗……
香澄：我想跟大家多聊聊今天的事， 不过要是继续这样坐着的话，我要睡着了……
里美：啊哈哈……那么，今天就先解散吧。 小香澄，好好休息哦
多惠：香澄，晚安
有咲：别在这里睡啊！？
（黑屏转场）
（背景切换）

【香澄的房间】

香澄：……
香澄：（感觉回到家里之后就睡意全无了……）
香澄：哇啊~~怎么办！突然来精神了！ 早知道这样还不如和大家去吃饭呢~~~！！
香澄：这种时候，就要打开聊天群……
（黑屏转场）
（背景切换）

【有咲的房间】

有咲：嗯？怎么来了这么多信息通知……呃，香澄！？
香澄：『回到家之后就清醒了！！ 怎么办！？』
有咲：哇啊，发这么多表情……还问我怎么办…… 『今天就赶快睡吧！冷静一下！』
（黑屏转场）
（背景切换）

【沙绫的房间】

香澄：『诶~~~可是~~~！我想跟大家多聊聊 今天的演出啊~！！』
沙绫：『香澄，今天你的声音很悠扬呢』
香澄：『真的吗！？啊，』
香澄：『沙绫的鼓也打得很棒』
香澄：『听起来很开心！』
有咲：『能不能一次发完啊！』
沙绫：……呵呵
（黑屏转场）
（背景切换）

【里美的房间】

里美：呃……今天的演出，我也很……
香澄：『好想多办几场演出啊！！啊！改天还要补上 今天的庆功宴！在有咲家的仓库里！』
有咲：『别擅自做主啊~~！！』
里美：呵呵。小香澄和小有咲的打字速度好快啊…… 『庆功宴啊，听上去很开心呢。我也想参加』……发送
沙绫：『庆功宴，真好！来办吧来办吧！ 地点的话，选仓库以外的地方吧？』
有咲：『在我家办倒也可以……』
香澄：『有咲♡♡♡♡♡』
沙绫：『咦，说起来，惠惠呢？惠惠，你睡了吗~？』
（黑屏转场）
（背景切换）

【多惠的房间】

多惠：『演奏时的声音很洪亮呢。可能是因为音响的音质很好吧』
多惠：『里美的贝斯声也很震撼，像烟火声一样呢』
多惠：『咚』
多惠：『咚』
有咲：『等等。你在说什么？』
多惠：『演出的感想』
多惠：『还有』
多惠：『吉他也是』
香澄：『我懂的！有种咚~！的感觉呢~~！ 今天的演出，真的好开心呀』
（黑屏转场）
（背景切换）

【有咲的房间】

有咲：……真是的，庆功宴的事要怎么办啊……
香澄：『下次，我』
有咲：？
沙绫：『香澄大概是睡着了吧』
里美：『我，接下来是什么呢？』
有咲：『真是没办法…… 反正还有庆功宴的事要商量，明天直接问她吧』
沙绫：『是啊。那么，今天就到此为止吧？晚安~』
里美：『嗯。晚安』
（黑屏转场）
（背景切换）

【第二天】

【上学路上】

香澄：有咲~！大家~！早上好！
有咲：早。对了香澄，你昨天最后想说什么？
香澄：诶？什么说什么？
多惠：你看看昨天的信息
香澄：『下次，我』……？这是什么啊？
有咲：我才想问你呢！
香澄：昨天我握着手机睡着了， 可能是不小心按到的吧……诶嘿嘿，抱歉啊
香澄：对了对了！庆功宴庆功宴！ 决定一下庆功宴的事吧~~！！
沙绫：啊哈哈……这件事你倒是记得啊……
