event36-07 第6话 演唱会前的寂静？

Roselia在正式演出前十分安静。但是， 大家想的事情似乎各有不同……？

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【演出开始前】

【休息室】

莉莎：……
亚子：……
燐子：……
亚子：呜~大家在正式表演前都好安静呢…… 这么安静，亚子反而静不下心来~
莉莎：啊哈哈……对啊，我们乐队在表演前总是这样呢
纱夜：……
亚子：纱夜同学戴着耳机在弹吉他， 燐燐也总是安静地在一旁看书……
友希那：……
莉莎：（啊……友希那的表情，难道……？）
亚子：友希那同学是那三个人中最为安静的呢。 她的表情也非常冷酷……
亚子：亚子虽然很怕静，但亚子觉得 友希那同学的表情很酷，很帅！
莉莎：啊哈哈……亚子觉得酷，那应该就是很酷了吧？
亚子：？
友希那：……
友希那：（……挪威森林猫……玩具虎猫…… 重点色短毛猫……）
友希那：（不行！我居然在想些有的没的。 今天的节目单和平常的有些不一样， 我要更用心地确认才行）
莉莎：（她刚刚肯定想了一下猫的事情…… 友希那~全写在脸上啦！）
燐子：（呜呜……好……紧张…… 演出前……想点别的事情…… 更容易冷静下来……我想想……啊，对了……）
燐子：（现在的……活动首领……太强了…… 我想一下……怎么攻略好了……）
（白屏转场）
（背景切换）

（回忆切入）

燐子：（既然一攻击…… 加在敌人身上的弱化效果就会消失…… 唔……那么这个时候我应该……）
（白屏转场）

（回忆切出）

（背景切换）
燐子：……
莉莎：（燐子肯定在想游戏的事吧？ 表面看起来在看书，但从刚才起 就一直没有翻页！！）
莉莎：呵呵……！
亚子：莉莎姐，怎么了？
莉莎：没有！没事！ 亚子，我们来聊聊天吧！
亚子：诶，可以吗？可是燐燐她们现在都在安静做事……
莉莎：没事，虽然大家很安静，但都是在做自己想做的， 所以我们也可以做一些我们想做的事吧。 如果她们生气了，我会和你一起道歉的
亚子：莉莎姐……！谢谢你！　
燐子：（啊……小亚子和今井同学……在聊天…… 好像很开心……我也想加入……）
燐子：（但是……万一她们问我在看什么书……怎么回答…… 明明演出快开始了…… 我却在想游戏的事……）
燐子：（冰川同学在练习吉他……友希那同学 也在安静地专心做事……我……）
纱夜：凑同学，打扰一下
友希那：怎么了，纱夜
纱夜：那个……我想确认一下这一段…… 你现在有空吗？
友希那：诶……嗯，可以呀
纱夜：抱歉。明明你那么专注，我却来打扰你……
友希那：不会，没关系的。所以是哪一段呢？
友希那：（唉……纱夜在正式演出前还认真地确认曲子， 而我……虽然只有一会儿，但居然在数猫的品种……）
友希那：（我好像有点太放松了，要注意才行……）
友希那・燐子：唉……
亚子：嗯？友希那同学、燐燐，怎么了吗？ 为什么叹气……
友希那・燐子：没、没有！啊……
莉莎：……噗！呵呵、呵……哈！
亚子：莉莎姐也好奇怪啊~ 真是的！大家都怎么了？马上就要演出了……
纱夜：我、我很正常啊！
亚子：纱夜同学是跟以往差不多，但其他人都太奇怪了！
友希那：我、我也很正常啊！
莉莎：啊哈哈哈！嗯，大家都很正常，很正常！ 这才像是我们，嗯嗯！
纱夜：今井同学！你在笑什么？ 有意见请你直接提出来！
亚子：亚子也很在意~！莉莎姐，说嘛！
