2106_要樂奈_R5 回家路上，飛雪之中

抽卡台词：……啊姆

《寒冷的冬天　前篇》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

（背景切换）
樂奈：冬天
樂奈：一直好冷
樂奈：又冷，又睏
樂奈：……討厭
（黑屏转场）
（背景切换）

【花咲川女子學園 中等部 3-A教室】

樂奈：呼……呼……
同學：那個……要同學。 那是，我的座位……
樂奈：……嗯……曬得到太陽
同學：啊，嗯。畢竟是窗邊嘛
樂奈：……沒事了嗎？　晚安
（黑屏转场）
（背景切换）
樂奈：還不夠，溫暖
（黑屏转场）
（背景切换）

【RiNG 入口大廳】

愛音：啊，Rikki跟小樂來了！
爽世：來得晚了呢
立希：抓野貓花了點時間
樂奈：…………
燈：小希，外套呢……？
愛音：咦，真的耶。忘記穿了嗎？
立希：不是。被這傢伙拿走了。 他在自己的外套外又穿了我的
爽世：……所以小樂才穿得那麼厚呀
樂奈：嗯
愛音：話說回來Rikki不冷嗎？ 聽說今天是這個冬天最冷的一天喔？
立希：我看起來像不冷嗎？
愛音：啊～，也是喔──……接下來要演出LIVE，沒關係嗎？
立希：……嘛，應該沒事吧
愛音：唉唷～，真拿你沒辦法～。等我一下下喔
樂奈：…………
燈：……？　小樂，怎麼了……？
爽世：今天還真老實呢
立希：我去接他時就這樣了。 反正大概是吃了什麼怪東西吧
樂奈：…………
爽世：…………
爽世：我記得，貓好像天氣變冷，行動就會變遲鈍嗎
立希：……你認真的？
爽世：因為，他看起來有點睏吧？
燈：小樂……睏嗎……？
樂奈：嗯……
愛音：久等了！ 來，這是Rikki的份
立希：…………幹嘛？
愛音：咖啡
立希：我不是問那個。幹嘛買來啊？
愛音：這是在關心你們，讓你們暖暖身體呀
立希：……啊，是哦
愛音：然後，這是小樂的份。熱抹茶牛奶
爽世：小樂不是不擅長喝熱的嗎？
愛音：嗯，所以我請人做得溫一點了
樂奈：……好聞的味道
愛音：總共１０００元哦
立希：……啊？　為什麼跟我說啊
愛音：欸？　怎麼可能用請客的嘛
立希・愛音：…………
樂奈：……噗哈。真好喝
爽世：已經喝完了嗎？
燈：身體，有變暖嗎……？
樂奈：暖了。我要演出LIVE
爽世：……真的變得有精神了……
（黑屏转场）
（背景切换）


《寒冷的冬天　後篇》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 舞台】

燈：接下來，是最後……一首歌！
愛音：各位～！　你們還能不能再嗨一點呀──！？
樂奈：（空氣……刺刺的）
爽世：我們會努力的，如果大家能聽得開心就好了♪
樂奈：（又耀眼……又熱）
愛音：Tomorin，你還有沒有什麼要說的？ 那種感情滿滿的話！
立希：別說本來沒有預定要說的話
燈：那、個……感情……？
立希：燈，你不用在意沒關係
樂奈：（還想要，再彈更多）
立希：…………！　哎，真是的！
（黑屏转场）
（背景切换）

【鬧區】

立希：你真的給我差不多一點
樂奈：…………
立希：你有在聽嗎？　 我在叫你不要擅自開始彈起來欸
愛音：Rikki還在生氣啊
立希：那當然，LIVE都變得亂七八糟了啊
爽世：……有沒變成那樣的時候嗎？
立希：問題不是那個。 話說，除了野貓之外也還有該反省的地方
燈：…………！
立希：愛音得意忘形到走音過頭， 爽世也完全沒在聽鼓音
愛音：欸～，整體來看我覺得我們很努力了說？
立希：別這樣就滿足了。 你想抱持新手心態到什麼時候啊
立希：再說從平常的練習時――
愛音：啊，等等。你要講很久嗎？ 我肚子餓了，可以先去一趟便利商店嗎？
立希：…………蛤？
愛音：Tomorin也一起去吧！
燈：啊……唔，嗯……
爽世：買東西邊走邊吃不太有教養哦
立希：……真的進去了
愛音：你們兩個不買嗎──？
立希：等等，不要喊那麼大聲……！
樂奈：…………
樂奈：好冷
（黑屏转场）
（背景切换）

【便利商店】

樂奈：……好溫暖
愛音：嗯～，果然選關東煮吧？ 但熟食點心也……
愛音：啊～，但這時間的炸物好像不妙？ 你覺得呢，Tomorin？
燈：……我沒有，吃過……
愛音：畢竟Tomorin很瘦嘛──
立希：……為什麼會在那種情況下跑來便利商店啊？
愛音：因為～，Rikki只要開始反省會就都會講很久啊。 肚子會餓嘛
愛音：而且，這樣就像是慶功會一樣，滿開心的吧？ 對吧，Tomorin
燈：嗯……！
立希：…………
爽世：小樂，你要買什麼？ 有熱熱的食物哦
樂奈：嗯～
樂奈：……我要買這個
愛音：啊，小樂要買肉包嗎？ 嗚哇～，那也不錯呢～
樂奈：不是。紅豆包
愛音：好老派〜
（黑屏转场）
（背景切换）
愛音：哇，你們看，下雪了！
爽世：真的耶……要是不會積雪就好了
樂奈：好冷……
立希：……繼續剛才的話題。如果平常練習 就把它當成正式演出的話，就不會變成那樣了
愛音：Rikki啊～，就是會這樣呢～。 該說是不讀空氣嗎
立希：蛤？　怎麼可能那樣就結束了
爽世：不要在停車場太大聲喧嘩喔
愛音：啊，Tomorin出來了
燈：…………
立希：抱歉喔燈，讓你陪著做了奇怪的事
燈：咦……？
愛音：……？　你是在為在便利店門口開始說教這件事道歉嗎？ 那不只有對Tomorin， 希望你也對我道個歉耶──
愛音：話說我在想啊，Rikki你是Tomorin的誰呀？
立希：吵死了。我只是不想給燈添麻煩而已
爽世：還真的是很沒有自覺呢
愛音：…………
爽世：怎麼？
愛音：沒有啊？
樂奈：……呵呵
（白屏转场）
（背景切换）
樂奈：有趣的樂團
樂奈：……啊唔
樂奈：……好冷
樂奈：雖然很冷，卻很溫暖
（白屏转场）
（背景切换）
