2288_要樂奈_R5 與任性的流浪貓

抽卡台词：……是誰？

《和有趣的女孩一起》

（登场角色：高松燈、要樂奈）

【RiNG 自助餐廳】

樂奈：……哼哼
燈：……啊
樂奈：……
燈：那個……
樂奈：什麼？
燈：啊，那個，不……
樂奈：……？
（黑屏转场）

【幾十分鐘後】

樂奈：……呼
樂奈：……？
燈：啊……
樂奈：……要彈嗎？
燈：咦？
樂奈：一直盯著看
燈：啊，不、不是……！ 我不是想彈吉他才盯著看的……
樂奈：是嗎？
燈：嗯……嗯。 小樂……你不彈了嗎？
樂奈：滿足了
燈：是……是嗎
樂奈：……
燈：……
樂奈：……我要回去了
燈：那、那個……！
樂奈：……？
燈：小……小樂覺得樂團…… 覺得MyGO!!!!!開心嗎……？
樂奈：嗯
樂奈：有趣的女孩子
燈：……？
樂奈：LIVE很開心
樂奈：所以……要組樂團
樂奈：做到最後
燈：……！！
燈：嗯……嗯……！
樂奈：……新歌？
燈：咦？　啊……這個筆記本？
燈：呃……還完全沒有整理好…… 只是把想到的詞語…… 或自己的心情之類的寫下來而已……
樂奈：想看
燈：啊……
燈：嗯……嗯。請吧……
樂奈：……
燈：……怎……怎麼樣……？
樂奈：……還給你
燈：啊……嗯、嗯……
樂奈：……
燈：小樂……？　你要回去了嗎……？
樂奈：……不回去
樂奈：再彈一下
樂奈：看了燈的歌詞之後，想彈吉他了
燈：……！
樂奈：要聽嗎？
燈：可以嗎？
樂奈：……？　為什麼不行？
燈：嗯……嗯！　謝謝……
樂奈：……
樂奈：……想快點辦LIVE


《流浪貓回去的地方》

（登场角色：要樂奈）

【RiNG 自助餐廳】

樂奈：〜♪
凜凜子：呵呵，今天的演奏感覺也很不錯呢，小樂！
樂奈：我知道
凜凜子：哦，是嗎是嗎〜。 既然狀態這麼好， 那MyGO!!!!!那邊應該也很順利吧？
樂奈：嗯
凜凜子：呵呵，是這樣啊。太好了。 其實我之前還有點擔心
樂奈：……？
凜凜子：你看，不是發生了很多事嗎？
樂奈：很多事……
凜凜子：那個，像是Ave Mujica的事啊， 還有CRYCHIC的事之類的。 你不會擔心MyGO!!!!!會變成怎樣嗎？
樂奈：不會
樂奈：全部都是不同的樂團。屬於別人的地方
樂奈：我的歸屬是MyGO!!!!!
凜凜子：呵呵，這樣啊。 小樂很堅強呢
樂奈：……？
樂奈：今天的小凜凜，好怪
凜凜子：好好好，抱歉說了奇怪的話！
樂奈：比起這個，我想快點辦LIVE
樂奈：下次的LIVE，什麼時候？
凜凜子：嗯〜，目前還沒有MyGO!!!!!的預約， 所以我也不知道會是什麼時候呢
樂奈：預約……
樂奈：我要預約
凜凜子：咦，你說要預約，是指下次LIVE的預約？
樂奈：要預約
凜凜子：這、這個……還是先跟MyGO!!!!!的大家 商量過後比較好……
樂奈：我要預約
凜凜子：咦咦咦咦〜？　該、該怎麼辦呢〜！？
