event19-05 第4話 不可以放棄！

彩因搖晃的吊橋差點放棄，  這時大力支持著他的是～～！？

（登场角色：丸山彩、冰川日菜、白鷺千聖、大和麻彌、若宮伊芙）

【無人島　山中吊橋】

日菜：我們已經走了好一段距離…… 哇，大家快看快看～！ 這裡有好大的吊橋喔～！
麻彌：哇～，如果要再往前， 好像就只有渡過吊橋或先往下走再渡河這兩條路了
彩：往下走，就是之後要再次往上爬吧？ 那樣好像太辛苦了……
千聖：既然如此，就只能渡過這座吊橋了
伊芙：渡、渡過這座……吊橋…… ……（吞口水）
麻彌：原來如此。這座吊橋看上去好像有補強過， 但踏板與踏板之間的空隙太大， 光是走過去就非常可怕……
彩：從、從空隙看得見下面的河川……！ 果、果然還是找其他的路比較好……
麻彌：的確，走過去可能有點危險。 那我們就找其他的路……
工作人員：不，請等一下！ 這樣我們會很困擾的！ 目的地的花田毫無疑問就在這前方！
千聖：困擾是指……？
工作人員：呃、呃～…… 這、這是下一個任務，請走過去吧！
彩：你說下一個任務……在、在這種地方！？ 而且，我們不是還在「找到花田」這個任務的途中嗎……！？
工作人員：呃、呃～……這是特別任務！ 任務的內容就是「全員渡過這座吊橋」！
彩：果、果然……！！
千聖：（工作人員的這種感覺…… 一定是因為拍攝到的精彩畫面跟時間長度都不夠， 才匆忙追加任務）
日菜：哇～，不錯嘛不錯嘛！ 好像超有趣的～！ 小彩！　快點走吧！
彩：等、等等，小菜！ 別拉我的手～！
日菜：為什麼～？ 好嘛，我們一起過橋吧～！
彩：我、我還沒做好心理準備……
日菜：根本不需要什麼心理準備♪ 只是過個橋而已喔～？ 好了好了，小彩，GO～GO～！
彩：等、等等小菜！？ 我不行～～～！！
日菜：哇哇哇哇～！ 好壯觀、好壯觀！　小彩，你看你看！ 下面的河川看起來那麼小耶！
彩：……抱、抱歉……你就代替我仔細看著吧……
彩：……哇！ 呀、呀啊啊啊啊～～～！ 好、好像晃得好～嚴～重～！！！！
日菜：啊哈哈哈哈～！ 這座橋，只是稍微跳一下，就會晃得這麼厲害喔～♪
彩：停、停～～～！！ 小菜！　不行！　不要啦！ 停下來～～～！！
日菜：不行？ 咦～，為什麼～？
彩：……不行。絕對不行…… 而……而且後面……還有大家要來……
千聖：小、小菜，拜託你別搖了……！
伊芙：若滅卻心頭火，南無阿彌陀佛…… 若滅卻心頭火，南無阿彌陀佛……
麻彌：伊芙小姐…… 這不只弄錯了，還非常不吉利……！
日菜：嗯～…… 果然還是搖晃比較有嚕～的感覺
彩：呀啊啊啊啊！ 小、小菜～！
彩：我……可、可能已經…… 不行了……我再也動不了……前進不了了……
彩：嗚嗚，好可怕……大……大家，對不起……
麻彌：彩、彩小姐！ 你沒事吧！？
彩：我……只有這個任務……
麻彌：不、不行……彩小姐。 不能放棄！
彩：……咦？
麻彌：抱歉，伊芙小姐，請讓我先走！
彩：小、小彌……？
麻彌：請振作一點！ 不能在這裡就停下腳步！
麻彌：彩小姐至今為止無論遇到怎麼樣的困難， 即使是比這個吊橋還要險峻的道路， 不是都不曾放棄，一路前進走到這裡來嗎！
麻彌：但要是在這裡止步， 就等於否定了彩小姐至今為止的偶像生涯！
麻彌：請抓住我的手！ 若一個人無法前進，我會撐著彩小姐的背部推著你向前。 我絕對不會讓彩小姐的偶像生涯在這種地方結束！
彩：小、小彌……嗯、嗯，沒錯！ 無論發生什事都決不放棄才是「丸山彩」！ 謝謝……我會加油的！
麻彌：是的！ 我們一起走過這條路吧！
工作人員：……好、好強的氣勢
（黑屏转场）
（背景切换）

【10分鐘後】

彩：哈……哈……哈……我、我辦到了…… 我成功渡過這座橋了～！
麻彌：彩小姐，你成功了！
彩：都是小彌的功勞～！ 真的謝謝你！
伊芙：我也是，多虧了麻彌小姐的話語帶給我勇氣， 我才能渡過這座橋！
千聖：那時小彌的氣勢真的很強呢
日菜：吶～吶～，那時的小彩臉紅了對吧？ 為什麼～？
彩：咦！？ 真、真的嘛！？ 可能是因為小彌太帥了，我有點心跳加速……
日菜：這就是所謂的吊橋理論嗎～？
麻彌：啊哈哈……雖然我自己也不太記得那瞬間的事， 但似乎有幫上大家的忙就好
麻彌：其實，我也不是完全不怕高的地方…… 所以，能完成任務真是太好了
彩：咦！ 是這樣嗎？ 完全感覺不出來～！
麻彌：因、因為……我也拼了命去做！
麻彌：我剛才也是真的很害怕～！！ 日菜小姐搖過頭了～！！
日菜：這樣嗎～？ 抱歉抱歉！
彩：但好意外喔？ 小彌居然也怕高處
千聖：順便一問，小彩怕什麼？
彩：這、這個嘛………………………… …………………………………… …………………………正式上場
日菜、千聖、伊芙、麻彌：…………原來如此
