175_牛込里美_R2 冰淇淋螺旋♪

《诱惑的香味》

（登场角色：户山香澄、牛込里美）

【烟花大会之前】

【庙会的路】

里美：小香澄，到底去哪里了呢……？
里美：虽然看到她往这边跑了……
里美：虽然我跟大家说去找小香澄， 呜，这样下去，可能连我也要迷路了
里美：手机信号也很弱，怎么办……
里美：……咦？ 那个摊子……等的人都排了一列了……
里美：（小香澄很喜欢热闹的地方。 该不会……）
里美：稍微去看看吧……！
里美：小香澄……在不在啊？ ……啊，抱、抱歉！ 请让我过去一下……！
里美：……那个，小香澄，在？
里美：不、不在…… 唉，猜错了……唉~
里美：（不过话说回来这个摊子， 队伍好长啊，是卖什么的摊子啊？）
里美：……欸
里美：甜……甜筒……海螺包？
里美：甜筒海螺包！？
里美：（欸，那种充满幸福的发音， 是什么！？）
里美：（那边的女孩子手里拿着的…… 就是那个吧……）
里美：在海螺包里…… 加入冰激凌……
里美：……天哪。 绝对好吃啊，那个……
里美：那个， 排在这个队伍里就能买到了吧……？
里美：（……唔、不不不，不行！ 里美，你要清醒！ 现在要先找到小香澄！）
里美：（可是……那个，一定很好吃……）
里美：（啊……对了！ 迷路的时候， 人们说尽量在原地不要动……）
里美：（稍微在这里，休息一下……然后……）
里美：（……不行！果然这样不好！ 尽量不要看这个摊子， 只要走过这里就……）
里美：嗯，嗯……这样就没问题了。 这样的话……
里美：（……还有味道~！ 刚出炉的面包的香味，正向我袭来~）
里美：果然，不行了…… 对不起，小香澄，还有大家…… 一……一下就好……！
香澄：啊！小里美！
里美：小、小香澄！？
香澄：小里美，你是来找我的吗~！？ 谢谢你！
里美：啊……嗯，嗯……
香澄：人比我想象的还要多，不知不觉就迷路了 让大家担心了。 真的对不起
香澄：不过，能遇到小里美真是太好了~ 欸嘿嘿~
里美：嗯、嗯，没错。 我也很高兴……
香澄：嗯？小里美，你怎么了？ 你看上去有点奇怪……
里美：没、没有！ 我没事！
里美：（太好了……还好我没去排队…… 如果被她看到我在排队，那我……）
香澄：总觉得，遇到小里美之后，松了一口气呢！
里美：嗯…… 我现在也是，十分安心……嗯


《面包的诱惑……》

（登场角色：牛込里美）

【商店街　山吹面包房前】

里美：买……不买…… 买……不买……
里美：呜呜，怎么办啊…… 明明刚刚才吃过午饭， 而且零花钱也所剩无几了……
里美：可是想吃……呜呜……
里美：……啊！ {{userName}}……
里美：讨、讨厌， 让你看到我难为情的一面了……
里美：……是、是的。 我在烦恼要不要买面包 犹犹豫豫~就来到了这里……
里美：实际上，之前也发生过同样的事…… 对，是和Popipa的大家一起去烟花大会的时候……
里美：小香澄和大家走散了， 我就去找她……
里美：在路上我看到了一家卖『甜筒海螺包』的店， 让我非常在意……
里美：那个，甜筒海螺包就是， 在海螺包里加入冰激凌
里美：……没错！ 一定很好吃！ 准没错！
里美：那个时候也是，我差点就犹犹豫豫去排队了， 然后刚好碰到了小香澄， 总算没有输给诱惑，唉……
里美：我真的很难抵抗面包的诱惑…… 刚才也是，要是{{userName}}不在的话， 我一定会把零花钱花光的
里美：还有，体重也……
里美：欸嘿嘿，谢谢你和我偶遇！ 从现在开始，为了一个人也能抵御诱惑， 我要加油才行
里美：……嗯，咦？ 是小沙绫的短信
里美：……不、不是吧！？
里美：那个……上面写着 『准备开新品面包的试吃会，马上过来——』
里美：既然是来自小沙绫的邀请，那就没办法了对吧……？ 虽然我才吃过午饭……对吧？
里美：那么 我得立刻过去了……
里美：{{userName}}， 我先走了……！
