event294-03 第２話 帥氣的『姊姊』

巴情不自禁地避開了亞子。 此後，迎來了新的一天──

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、宇田川亞子）

【隔天早上】

（背景切换）
巴：（……完全睡不著…… 也差不多該換好衣服下樓了……）
巴：（……但，亞子也在吧……）
巴：…………
巴：（不行。 總之先把制服從衣櫃裡拿出來――）
巴：嗚哇！　……哈啊～…… 真是的，怎麼在這種時候……！
巴：哈啊…… 先把散落的東西集中在這裡……
巴：嗯……？　無敵戰隊的鑰匙圈…… 我記得，這是……
（白屏转场）

（回忆切入）

（背景切换）
英雄：――到此為止！！
巴・亞子：哇～～～！！　好帥喔～～～～！！
巴：偶然看到的英雄秀。 因為我說想要看，亞子就也跟著我來了
英雄：要上了，無敵‧鐵拳～！！
巴：上啊～～，加油～～～！
亞子：……！　加油～～！
小孩子：哇啊，好厲害～～！ 再靠近一點看吧～～！
亞子：哇哇……！
亞子：呼欸……嗚哇啊啊啊啊啊！！
巴：欸，亞子……！？　你還好嗎……！？
亞子：嗚嗚嗚嗚嗚……！　好痛喔～～～……！！
巴：啊……膝蓋擦傷了……！
巴：怎、怎麼辦……！
亞子：嗚嗚嗚嗚嗚嗚！　姊姊～……！
巴：――！！
巴：沒……沒事的喔，亞子！ 不能輸給什麼受傷喔！
亞子：嗚嗚～……可是，很痛啊～……！！
巴：也、也是喔。 那～……來！　趴到我的背上！ 我帶你去媽媽那邊！
亞子：嗚……可以嗎……？
巴：嗯。因為啊，我是亞子的『姊姊』嘛！
巴：我揹著亞子，只走了短短幾步而已。 媽媽馬上就過來，幫他處理傷口了
巴：亞子不哭了之後，媽媽說『你們兩個都很努力喔』， 就買了這個鑰匙圈給我們。 就像勳章一樣，我那時好高興。但是，比起那個……
亞子：姊姊超～級帥的！ 就像英雄一樣！！
亞子：亞子我也要變得像姊姊一樣帥～！
巴：他笑著這麼說，才是最讓我開心的
（白屏转场）

（回忆切出）

（背景切换）
巴：（雖然沒有看到英雄打倒反派的地方， 但沒關係。只要亞子笑著，這樣就好了）
巴：……我今天，能夠好好當個『帥氣的姊姊』嗎
（黑屏转场）
（背景切换）
亞子：啊……姊姊。 早安……
巴：喔，嗯……早。 今天的早餐是吐司嗎
亞子：啊，嗯……要塗果醬嗎……？
巴：嗯。謝謝
巴・亞子：…………
亞子：姊、姊姊……！ 那個，呃……那個果醬啊……欸？
亞子：姊姊，你襯衫的扣子好像錯了嗎？
巴：欸？　……啊，真的耶……！ 哈哈……我在幹嘛啊……
巴：……還真遜啊，我
亞子：沒、沒有那種事……！ 姊姊一直都很帥……那個……
巴：（……啊啊，又是那副表情。 被顧慮的話，就更……）
巴：……亞子，還真溫柔啊
亞子：……
巴・亞子：…………
（黑屏转场）
（背景切换）
摩卡：……小巴，好慢喔～
蘭：……應該快來了吧
鶇：啊，小巴……！
緋瑪麗：怎麼樣……？　有跟小亞聊到嗎？
巴：……沒有。 沒能跟他聊……或者該說，連視線都沒辦法對上
緋瑪麗：這樣啊……但那樣就夠了。 你努力了過呢，巴
巴：……嗯……
