event294-02 第１話 無法徹底接受的心思

等到巴的心情比較平穩之後， ４人等著巴接下來要說的話。

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、宇田川亞子）

巴：嗚…………哈啊～…… 小鶇，謝謝你的毛巾
鶇：不會喔。已經沒事了嗎？
巴：嗯。 不過……我應該哭得很醜吧
蘭：……還好吧。 而且這對現在的巴來說也是必要的啊
巴：可能是那樣吧…… 但我不知道，該用什麼表情去見亞子……
緋瑪麗：也是喔……都在那麼多人面前 被說了『以後不會再繼續憧憬下去』了
巴：……
摩卡：小緋，你應該不用重說一次吧～？
緋瑪麗：欸，抱歉！　我沒有那個意思……！
緋瑪麗：你看，之前巴在煩惱小亞逐漸不再依賴自己時， 最後也沒有把巴的心情傳達出去，對吧？
蘭：嗯啊……說亞子不需要知道的那次
緋瑪麗：對。那時巴是考慮到，不想讓憧憬自己的小亞擔心， 所以才這麼決定的……
緋瑪麗：但這次，還是好好把巴的感受 傳達出去比較好吧……？
緋瑪麗：因為我覺得，如果是現在的巴跟小亞，那種事應該也能聊了……！
巴：把我的感受……告訴亞子……
鶇：小巴……我可以問， 你現在在想什麼嗎……？
巴：…………
巴：……希望你們，絕對不要跟任何人說……
鶇：嗯
巴：……其實，我想說總有一天會變成這樣吧
巴：之前我在煩惱跟亞子的關係時…… 我雖然決定 『不管亞子成長了多少，我都會是亞子的姊姊』……
巴：但在Roselia主流出道之後， 開始舉辦全國巡演，甚至出演All Fes.時…… 我總是在想，事情真的是那樣嗎
巴：但我選擇不去多想。 ……如果開始思考的話……感覺，好像就會失去重要的東西了
緋瑪麗：巴……
巴：……我知道，這一天總會來的。 雖然我知道……
巴：……今天，還真不想回去啊……
摩卡：這樣的話，就在某個人家裡來個緊急過夜會吧～？
巴：欸……可是……
摩卡：我覺得這種日子，還是五個人在一起比較好吧～
鶇：嗯……對呀，就這麼辦！ 你們兩個呢？
蘭・緋瑪麗：嗯 嗯
巴：大家……
巴：……謝謝你們啊。 但我今天還是回家吧
緋瑪麗：咦，但是……真的沒關係嗎……？
巴：就算……有關係，我也想這麼做。 因為今天沒有見面的話，就會越來越難面對了
鶇：這樣啊……
鶇：不過，如果還是覺得真的很難受， 就連絡我們哦。我們會馬上衝過去的
巴：嗯……我知道了
（黑屏转场）
（背景切换）

【宇田川家 玄關前】

巴：…………
巴：……哈啊…… 好……
（黑屏转场）
（背景切换）
巴：……我回來了……
亞子：！　姊姊，歡迎回來……！
亞子：那個呀，關於今天LIVE上我說的事……
巴：啊……
亞子：怎、怎麼了……？ 你眼睛，很紅喔……
巴：欸？　啊……有、有嗎？　哈哈……
亞子：…………
亞子：對、對不起…… 亞子，可能表達錯了……！
亞子：那個，那句話，是因為亞子必須貫徹自己的帥氣， 卻沒有做到，所以才――！
巴：抱歉。 ……我今天，聽不下去
亞子：咦……
巴：啊……那個，我下次會聽的。 會好好聽進去的……抱歉
亞子：――……
（黑屏转场）
（背景切换）
巴：……哈啊……
巴：……什麼啊，說什麼下次會聽……
巴：（讓他露出那種表情……我到底，在幹嘛啊）
（黑屏转场）
（背景切换）
