event294-01 開場 突然的那一天

聽到亞子在Roselia的LIVE上所說的話語， 巴的反應是──

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、湊友希那、宇田川亞子）

（白屏转场）
（背景切换）

（回忆切入）

巴：你看，鼓棒要這樣拿。 要拿得更小心一點
亞子：哇啊！　這樣好好拿！ 謝謝你，姊姊！
亞子：亞子我呀， 要成為跟姊姊一樣帥的鼓手！
（白屏转场）

（回忆切出）

（背景切换）
亞子：我以後不會再繼續憧憬下去了
亞子：而且──
亞子：亞子要，成為世界上最棒的鼓手
巴：…………
觀眾：哇啊啊啊啊啊啊……！！
緋瑪麗：巴……！
摩卡：小巴……
友希那：――♪
巴：（剛才那個，應該不是我聽錯了吧……？ 他說，不會再憧憬別人……）
（白屏转场）
（背景切换）

（回忆切入）

亞子：亞子要變得像姊姊一樣帥～！
（白屏转场）
（背景切换）
亞子：――――……
（黑屏转场）

（回忆切出）

（背景切换）
巴：（那就是……現在的，亞子……）
巴：（也是喔……亞子是職業鼓手， 可以在這麼大的舞台上演奏…… 但我卻……）
緋瑪麗：巴，快回神！！
巴：欸
鶇：小巴……果然不太好啊……
緋瑪麗：我們先出去吧！　大家也都可以吧？
蘭：嗯，去可以放鬆下來的地方吧
巴：可、可是LIVE還……
緋瑪麗：現在是巴比較重要！！ 來，要走囉
鶇：不好意思，借過一下～……！
（黑屏转场）
（背景切换）

【會場附近的廣場】

緋瑪麗：在這裡稍微休息一下吧。 巴，要喝點什麼嗎？　不介意的話我的水還有喔
巴：啊……不用，沒關係
鶇：裡面很熱吧。 不介意的話，我的毛巾給你用
巴：……嗯……
一同：…………
摩卡：……嚇人一跳呢，小亞的MC
巴：啊啊……嗯，是啊
緋瑪麗：他邀你來看演唱會時，也沒有說什麼，對吧……？
巴：嗯……都沒有
緋瑪麗：為什麼呢……？ 這對巴跟小亞來說， 是很重大的事吧……！
蘭：所以他才邀我們來今天的演唱會吧。 ……我想，他真的做了很大的覺悟
鶇：是呀…… 但我還以為， 小亞的話應該知道小巴會有什麼感受……
摩卡：……嗯～……不一定呢
鶇：欸……
摩卡：小亞呀…… 有看過小巴 真正消沉的樣子嗎
一同：…………
巴：……也是喔…… 亞子一定，覺得我的話不會有問題
巴：現在不是我消沉的時候，對吧……
鶇：沒那種事……！ 現在還是坦率接受自己的心情比較好喔
摩卡：對啊對啊。 反正現在也只有我們在嘛～
巴：…………
巴：大家，抱歉讓你們擔心了。 我已經冷靜下來了
巴：抱歉，連LIVE都沒能看到最後。 我也得跟亞子道歉才行
緋瑪麗：那是因為我們帶你出來，不是巴的錯啊……！
巴：不，我知道你們是在關心我。 今天真抱歉啊。我已經沒事了
蘭：什麼啊……就是因為看起來不像沒事大家才擔心――
巴：沒關係的。 ……這也不是什麼大不了的事
緋瑪麗：――！！ 為什麼連這種時候都還要逞強呀！？
巴：！
緋瑪麗：怎麼可能是沒什麼大不了的事！ 這對巴來說是多重大的事，我們也都知道呀！
緋瑪麗：明明巴聽了MC之後，表情受到那麼大的打擊…… 巴卻一直只在講小亞和我們的事……！ 比起這些，你應該還有更多想說的事吧！？
緋瑪麗：至少這種時候，就跟我們說嘛……！！
巴：……為什麼是緋瑪麗在哭啊
緋瑪麗：還不是因為，巴不哭的關係……！！
巴：……哈哈，那是怎樣啊……
巴：……什麼啦……嗚嗚……
鶇：小巴……，你一定很難受吧……
摩卡：嗯、嗯。你很努力了喔，小巴
巴：嗚嗚……我這樣……很遜吧……
蘭：那種事，現在就別在意了
巴：……嗚……嗚嗚……
