event299-05 第４话 发生麻烦了……？

兰和有咲彼此的紧张情绪有所缓解。 正这么想着，却不见另外三人的踪影……

（登场角色：市谷有咲、美竹兰、上原绯玛丽）

【海边】

有咲：咦……？香澄她们去哪了？ 小兰，你联系上小绯玛丽了吗？
兰：没，发了消息但还没显示已读……
有咲：要是只顾着玩没注意到还好……
兰：我记得……她们说要坐浮具玩吧？
有咲：是啊。 那个挺显眼的，找一找应该一眼就能看到
兰：也是。 不过，能看到类似的浮具，却看不见绯玛丽的……
有咲：小兰！ 那里，漂到岸边的浮具……！
兰：诶……！？ 绯玛丽的浮具……！？
有咲：这个浮具就是小绯玛丽的同款吧……？
兰：嗯。这显眼的粉色不会错。 还有，你看后面……
有咲：破了个洞……！？ 难道她们三人出什么事了……
兰：总、总之，再联系下绯玛丽！
有咲：嗯、嗯……！
兰：……啊，刚好回复了！
有咲：小绯玛丽说什么！？
绯玛丽：『哼哼哼~猜猜我们在哪~！？ ……锵锵！』
兰・有咲：…………
有咲：唉~平安就好…… 香澄她们也在照片里……
兰：……是啊。 但这照片，绯玛丽她们在哪里呢？
有咲：看背景， 这附近没类似的地方……
兰：……啊
有咲：小兰，怎么了？
兰：该不会， 是那边的小岛吧……？
有咲：诶？……哇，那边的岩石形状和照片完全一样
兰：好吧，知道她们在哪了，暂时可以放心了吧
有咲：……不对
兰：还有问题？
有咲：香澄她们，是怎么去那里的……？
兰：诶，怎么去的，当然是坐绯玛丽的浮具……
兰：……啊！
有咲：这就是问题所在啊！ 既然小绯玛丽的浮具在这里……！
兰：就是说她们坐浮具去了那边， 但浮具却自己漂到这里来了！？
有咲：应该是……
兰：那绯玛丽她们不是回不来了吗！？
有咲：对吧！？ 怎么办，得马上联系小绯玛丽……！
兰：我先打个电话试试！
兰・有咲：…………
兰：……没人接
有咲：可能只是在玩，所以没注意到……？
兰：但愿如此，要是手机没电就糟了。 绯玛丽发现浮具不见绝对会慌
有咲：到那时候，你觉得她们三个会怎么做……？
兰：……会想游回来吧
有咲：就是说啊！ 那三个人绝对干得出来……
兰：确实，绯玛丽一急就乱来， 香澄又特别胆大……
有咲：而且北泽同学真能游回来， 说不定还会夸『好主意！』……
兰：诶，这怎么办……？ 再不想办法就要天黑了，那就更危险了……
有咲：……去、去接她们吧！
兰：好……！ 啊，但怎么去……？
有咲：唔……啊！小兰，有那个！
兰：那个？
有咲：总之等下再解释！ 有那个应该没问题！
兰：……明白了。有咲，走吧！
