event299-03 第２话 白热化！海滩决战！

虽然途中出了点小状况，但大家还是 开心地享受着大海。接下来的活动是——

（登场角色：户山香澄、市谷有咲、美竹兰、上原绯玛丽、北泽育美）

【海边】

绯玛丽：哈啊~玩得好开心！ 接下来怎么办？再玩一会？
有咲：啊……我们玩点别的吧！ 毕竟都玩这么久了……
香澄：那接下来玩什么好呢！
兰：我都可以……
育美：那就玩沙滩排球吧！ 育美带了沙滩球来哦！
绯玛丽：OK！ 那就2对2吧！一个人当裁判
兰・有咲：那我来当裁判吧
兰・有咲：啊……！
有咲：那、那小兰来吧……！
兰：不，我也不是那么想当…… 有咲你来吧
有咲：诶？怎、怎么办……？
育美：啊，不过一年级时和小伊芙她们玩沙滩排球， 小有咲也总是当裁判吧？
有咲：唔……北泽同学，你记得还真清楚啊……
香澄：那裁判就让小兰当？
绯玛丽：啊，等等！ 兰也总是在这种时候当裁判呢
兰：绯玛丽，别多嘴
绯玛丽：才不是多嘴~！ 难得的机会，今天兰也一起玩吧~！
育美：那裁判轮流当吧！ 第一局育美来！
绯玛丽：谢谢，育育！ 也就是说……
香澄：是Popipa队和……
绯玛丽：Afterglow队的对决！ 我们不会输的~！
香澄：我们也是！ 让你见识下Popipa的羁绊！
育美：那先得10分的队伍获胜！ 开始啦~！
（黑屏转场）
育美：好厉害~！9比9！ 下一分定胜负~！双方加油~！
绯玛丽：都到这地步了绝对要赢！ 要上了……嘿！
香澄：有咲，我来接！把球传给我！ 嘿！
有咲：哦、哦哦……！ 给！
香澄：接招~！必杀Popipa攻击！
兰：呜哇……！
育美：太厉害了！兰兰接得漂亮！
有咲：但小绯玛丽赶不上了吧……！ 这样球就要落地了……！
绯玛丽：球要追到……最后一刻才行啊！
育美：好厉害~！小绯救得漂亮！
绯玛丽：兰，全力扣杀！！
兰：交给我……！看招——！
有咲：糟了，球朝这边……唔！？
育美：哇~！ 兰兰的扣杀，直接命中小有咲的脸！
兰：不会吧……！有咲，对不起……！
香澄：有咲，没事吧？
有咲：没、没事！ 勉强算是没打到，一点都不痛！
兰：太、太好了……
绯玛丽：兰~！ 怎么能用扣杀报复刚才的水枪呢~！
有咲：诶，是这样吗……？
兰：不、不是的！ 绯玛丽，有咲会当真的，别说了！
有咲：啊，是玩笑啊……太好了……
香澄：小兰的扣杀真厉害呢~！
有咲：嗯，对啊，我们比赛输了。 抱歉，香澄
育美：那，接下来育美 要和小香一起为小有咲报仇！
有咲：好，拜托北泽同学了……！
香澄：我会替有咲一起努力的！
绯玛丽：哼哼！ 可别以为能赢过最强的Afterglow队哦！
（黑屏转场）
育美：这次比赛也很精彩呢~！
香澄：嗯嗯！接下来谁和谁一组呢？
有咲：等、等一下……差不多该休息了吧……？
兰：我、我赞成……照这个节奏玩下去，下午会撑不住的……
绯玛丽：时间确实不早了呢！ 差不多该去吃午饭了！
育美：太好啦~！育美想吃炒面~！
香澄：那我要点章鱼烧！ 大家一起分着吃吧！
绯玛丽：啊，这样不错~！ 我还想吃刨冰~
香澄：那就去海之家吧！
一同：噢~！
