event299-06 第５话 为了拯救朋友

为了营救困在离岛上的香澄等人， 兰和有咲冲向大海——

（登场角色：户山香澄、市谷有咲、美竹兰、上原绯玛丽、北泽育美）

【海之家】

有咲：老板，我想要这个！
兰：有咲，你说的『那个』该不会 就是这个超级招摇的浮具吧……！？ 这也太……
有咲：小兰，现在不是在意这个的时候！ 香澄她们有危险，我们得抓紧时间！
兰：也是，抱歉。 现在不是怕丢脸的时候
有咲：好，浮具买到了！ 小兰，出发吧！
兰：嗯……！
（黑屏转场）
（背景切换）
兰：怎么样？有咲，有没有鼓起来？
有咲：现在差不多30%！
兰：才30！？不是，这小打气筒 充个气也太费劲了……！
有咲：小兰，还好吗？要不要换我来？
兰：不用了，我没事……！ 现在比起我，绯玛丽她们更重要……！
有咲：小兰……！
有咲：小兰，辛苦你了！ 剩下的就让我来吧！
兰：嗯……拜托了……！
有咲：嗯……嗯…… 这……确实……很费劲……！
兰：有咲加油！现在正是把 乐队和学生会锻炼出来的体力用起来的时候！
有咲：唔……我明白……！
有咲：香澄她们……在等着啊……！
（黑屏转场）
兰：好……这样应该没问题了……
有咲：累死了……但……走吧，小兰！去救她们！
兰：嗯……！
（白屏转场）
（背景切换）
兰・有咲：唔噢噢噢噢噢噢噢噢噢！！！
有咲：各位……我们现在就过去……！
兰：绯玛丽……一定要平安啊……！
（白屏转场）
（背景切换）

【离岛】

兰：哈啊……哈啊……绯玛丽——！
有咲：北泽同学~！香澄~~~！！
绯玛丽：啊，兰~！有咲也来了！
兰：绯玛丽……！你没事太好了……！
香澄：哇~是天马浮具！ 海之家卖的那个对吧！？
育美：又大又帅~！
有咲：北泽同学……还有香澄……！
绯玛丽：不过你们怎么知道我们在这儿的~！ 为什么不联系我，我们可以去接你们啊~！
兰：不是，我联系你了，但完全打不通……
绯玛丽：诶，不会吧！？ ……还真是，抱歉！我完全没注意到……！
兰：不，你们没事就好…… 真的太好了……
绯玛丽：兰，你怎么从刚才就这么说？ 什么没事？
有咲：因为小绯玛丽你们的浮具 都漂到对面去了啊！
兰：所以我们才急着来救你们……！
绯玛丽：……？ 浮具不就在这儿吗？
兰・有咲：诶……？
兰・有咲：诶诶诶~~~！？
（黑屏转场）
绯玛丽：……所以你们是以为我们正因为回不去而犯愁， 特地来接我们的！？
兰：……不，嗯。呃，对……
香澄：有咲~！让你担心了，对不起~~！
育美：抱歉啊，小有咲、兰兰！
有咲：没、没事……不用道歉…… 是我们误会了……
绯玛丽：难怪来的时候， 你们两个一脸拼命的样子……
兰：绯玛丽……要是取笑我我可要生气了哦？
绯玛丽：诶~！我才没有！ 兰和有咲这么拼命来救我们，我超开心的！
兰：这、这样啊……
香澄：我也超开心！有咲！
有咲：知道了知道了，真好啊
育美：对了！回去时大家一起坐那个浮具吧！
绯玛丽：好主意！我的浮具跟着拉回去就行了！
香澄：好嘞，那大家一起回去吧~！
绯玛丽・香澄・育美：噢~！
兰・有咲：…………
兰：……我说，有咲
有咲：……嗯，我想的事可能和你一样
兰・有咲：真的不想坐那个回去……
