event299-02 第１话 磕磕绊绊in the sea

和绯玛丽以及育美她们一起出发去海边。 兰看着有咲训斥激动过头的成员们……

（登场角色：户山香澄、市谷有咲、美竹兰、上原绯玛丽、北泽育美）

【几天后】

【海边】

香澄・绯玛丽・育美：大海~~~！！！
育美：好~那么各位！ 我们这就冲进海里吧~！
香澄・绯玛丽：噢——！
兰：诶，等等——
有咲：停停停！ 你们几个，在下海之前还有要做的事吧！
香澄：要做什么？ 啊！拉伸运动当然会做的！
有咲：除了那个……还要支遮阳伞、 铺野餐垫什么的……要做的事很多吧！
育美：啊，对哦！ 因为大海太美了，一不小心就忘了……
有咲：……真是的。那先从遮阳伞开始。 香澄和北泽同学负责支伞， 野餐垫就……
绯玛丽：啊，那我和兰来铺吧！
有咲：谢谢。 那么，我把大家的饮料 统一放进冷藏箱
兰：……
（黑屏转场）
绯玛丽：现在这样就准备OK了！ 对吧，有咲？
有咲：贵重物品也都存进储物柜了……嗯，可以了
香澄：有咲，谢谢你~！ 那出发吧~！
绯玛丽・育美：噢~！
有咲：……真是的，太有活力了吧
兰：……有咲果然很可靠呢
有咲：……诶，是吗？
兰：嗯。我之前就这么觉得， 但现在你变得更加从容大方、更善于掌控局面了， 怎么说呢，给人一种『不愧是学生会副会长』的感觉
有咲：没那回事吧……
兰：不，只是我这么觉得而已
兰・有咲：…………呵呵
绯玛丽：啊，你们两个怎么还在那儿啊~！
育美：海水超级舒服哦！
有咲：啊，抱歉抱歉。 这就来
香澄：我们已经说好了，一开始要在浅水区玩水枪~！
绯玛丽：所以，兰，你要把那个拿过来哦！
有咲：那个……？
兰：……不，没什么
绯玛丽：什么叫没什么啊~！ 快点，再不拿出来我就要翻兰的行李啦？
兰：别，知道了啦……！ ……呃，是这个……
育美：哇~~~！好帅的水枪~~~！
香澄：而且感觉能装好多水~！ 我也想用用看~！
有咲：我就觉得小兰的包有点大， 原来是装了这个……
兰：不，这是巴硬要我带的……
有咲：啊，这样啊。 我还以为小兰其实兴致满满呢……
兰：才不是！
绯玛丽：你们两个快过来~！！
兰・有咲：好的好的 嗯
绯玛丽：这把水枪超厉害的！之前Afterglow参加 常夏公园活动时也大显身手来着！
育美：真的吗！育美也想试试！
香澄：我也要我也要~！
绯玛丽：那大家轮流用吧！ 先从育育开始！
育美：可以吗！？太好啦~！
（黑屏转场）
（背景切换）
绯玛丽：各位，吃我一招~！
香澄：哇啊~！
兰：这水枪果然犯规吧。 射程太远了，我们的水枪根本够不到
绯玛丽：啊哈哈，好好玩~！ 来，给！下一个是有咲！
有咲：谢谢。 ……哇，还挺重的
育美：所以能装很多水，威力也超强哦！
有咲：确实。 好，先装水……
有咲：（……哦，香澄完全没防备。 要是现在突然冲她喷水，她肯定会吓一跳吧……）
有咲：香澄，有破绽！
香澄：有咲，你叫我~？
有咲：诶，被躲开了——
兰：呜哇！？
育美：哇，直接命中兰兰的脸了~！
兰：…………
有咲：抱、抱歉，小兰！ 没事吧？
兰：……我没事
有咲：诶，可是……
绯玛丽：真是的~你这么说会让 有咲误会你在生气啦！
兰：你好吵……
兰：有咲……那个，我真的没生气。 不好意思啊，让你误会了
有咲：啊，不， 你没事就好……
香澄：……好嘞，那接下来 该我用大水枪啦！
育美：育美会把小香的水全部躲掉哦！
绯玛丽：我也不会输的！ 快点，兰和有咲也准备！
兰・有咲：嗯 啊，嗯……！
