event134-04 第３話 那一天的英雄

「姐姐，好像瞞著我什麼」 被日菜這麼一問的莉莎將會……

（登场角色：冰川日菜、湊友希那、今井莉莎）

【幾天後】

【羽丘女子學園　3年A班教室】

日菜：姊姊他啊，好像有點怪怪的耶
日菜：最近完全不讓我進他房間， 而且還常常帶著吉他不曉得跑去哪裡
日菜：我覺得姊姊一定有事瞞著我， 但就算問了大概也問不出個所以然－
日菜：小莉莎、小友希那，你們有聽說什麼嗎？
友希那：這個嗎……Roselia練習時 並沒有什麼奇怪之處
友希那：如過真的有什麼煩惱的話，我應該會察覺才是。 莉莎，你覺得呢？
莉莎：啊、啊哈哈～…… 我也覺得紗夜跟平時差不多耶？
莉莎：（紗……紗夜～～～！ 你太不會藏事了啦！　整個被懷疑到不行！）
莉莎：（幸好，最重要的部份看起來好像還沒漏餡……）
日菜：是嗎－。還以為你們兩個會知道的說
友希那：抱歉，沒幫上忙。 我們以後會多注意一點
莉莎：就、就是說啊～
莉莎：（這樣看來，友希那好像不知道事情經過～。 也是啦，畢竟友希那也不是會說謊的人）
莉莎：（讓友希那操心也怪可憐的， 待會偷偷跟友希那說一下好了）
日菜：嗯……不過，看起來也不像有什麼煩惱的樣子耶－。 不像「煩煩煩」，比較像是「想想想」的感覺
莉莎：（在這邊稍微……幫紗夜一把， 應該是可以被原諒的……吧？）
莉莎：……不知道耶，但是啊， 紗夜一定不會做會讓日菜擔心的事吧
日菜：也是啦。畢竟姊姊從小時候開始 就一直都是負責拯救我的英雄嘛
友希那：你小時候的樣子還蠻好想像的…… 但紗夜小時候的樣子，讓人有點難想像呢
日菜：會嗎？　姊姊他啊，和現在沒什麼差別喔？
日菜：總是非常溫柔，而且帥氣！ 是我最喜歡，也是全世界最棒的姊姊！
日菜：有一次，是什麼時候發生的呢－？ 我有一次迷路了，然後姊姊他啊－－
（白屏转场）
（背景切换）

【小時候】

【住宅區　巷子】

小日菜：……啊－好可惜。小鳥不見了
小日菜：小鳥真的飛好快耶－……咦？ 那邊在做什麼啊，有好多人喔
小日菜：……哇，好棒好棒！ 是聖誕樹耶！　好大一棵耶－！
小日菜：哇啊……姊姊、姊姊！ 快看快看那邊……奇怪？
小日菜：姊姊……？
小日菜：這裡，是哪裡……？
小日菜：怎麼辦，糟糕了。 日菜，又不小心走丟了
小日菜：嗚嗚……姊姊應該很生氣吧……
小日菜：明明就被提醒了好多次不可以亂跑的說……
小日菜：……姊姊會不會討厭日菜啊
小日菜：…………
小日菜：日菜……不要被姊姊討厭……
小日菜：姊姊……姊姊……！
小紗夜的聲音：小菜－。小菜－！
小日菜：…………！ 這個聲音是……！
小日菜：……啊。姊姊……？ 姊姊！　是姊姊耶！
小紗夜：小、小菜！ 太好了……！
小日菜：哇－，好厲害好厲害！ 姊姊來接日菜了！
小日菜：謝謝你，姊姊！
小紗夜：…………小菜是大笨蛋！！
小日菜：……姊……姊……？
小紗夜：我，真的非常非常擔心！ 到處找小菜，找了很久很久！
小日菜：嗚……哇……
小日菜：對……對不起啦〜……嗚嗚！
小紗夜：…………！
小日菜：都、都是日菜的錯…… 拜託姊姊不要討厭日菜啦～……！！
小紗夜：啊……我……怎麼…… 可能會討厭小菜……嗚……嗚嗚……！
小紗夜：幸好……最後有…… 找到小菜～……！
小紗夜・小日菜：嗚哇～……嗯！！　……？
小紗夜・小日菜：…………咦！？
小紗夜：怎、怎麼了……？
小日菜：好亮……，好漂亮喔……！
小紗夜：對啊……好漂亮……好溫暖……！
（白屏转场）
小紗夜・小日菜：…………
小紗夜・小日菜：……呵呵
小紗夜・小日菜：啊哈、哈哈哈……哈哈哈哈哈！
小紗夜：……小菜。我們快買齊東西，趕快回家吧
小日菜：好！　聖誕老公公，今年會不會來我們家呢？
小紗夜：日菜今天做了不好的事，所以可能不會來了吧
小日菜：怎麼會－！　不行不行不行！ 日菜超想見到聖誕老公公的說！
小紗夜：啊哈哈。騙你的啦。 我們一起回家等聖誕老公公來拜訪吧
小日菜：真的嗎！？　太好了－！ 日菜現在覺得非常非常「嚕♪」哦！！
小紗夜：真是的，小菜……那是什麼意思啊
小日菜：欸嘿嘿。 「嚕♪」啊－，是「心裡的聲音」喔！
小日菜：心裡非常興奮，非常期待…… 然後蹦蹦蹦地跳起來了！
小日菜：這種感覺就叫做「嚕♪」喔！
