event134-07 結尾 Happy Merry Christmas

紗夜正收看著日菜的直播節目， 從螢幕的另一端傳來不得了的訊息－－

（登场角色：冰川日菜、冰川紗夜、白金燐子）

【幾小時後】

【冰川家　紗夜的房間】

紗夜：…………
節目主持人：「現在呢～……就來問問現場來賓 關於聖誕節的回憶好了！
紗夜：…………
（白屏转场）
（背景切换）

（回忆切入）

燐子：一定……會變成，更加美麗的音色
燐子：結晶的周圍……有許許多多顏色…… 穿梭飛躍……不斷反射……
燐子：像是……萬花筒一樣……
（白屏转场）
（背景切换）

（回忆切出）

紗夜：（雖然白金同學，這麼對我說……）
紗夜：（但我還是無法認為，自己能和日菜並駕齊驅）
紗夜：（我和日菜之間，不只是技術 一定……還存在著其他隔閡……）
節目主持人：「－－接下來～……有請小菜！ 小菜有什麼聖誕節的美好回憶嗎？」
紗夜：（儘管已經站上了「FUTURE WORLD FES.的舞台， 但Roselia仍是業餘樂團）
紗夜：（……為了站在日菜身邊。 或許，我也應該……）
日菜的聲音（日菜）：「－－大概是這種感覺哦！　原本還以為大事不妙了－」
日菜的聲音（日菜）：「結果！　我姊姊他啊！ 居然來接我了－！」
日菜的聲音（日菜）：「我真的開心到不行！　心裡充滿了嚕♪的感覺喔！」
紗夜：日菜……？
（黑屏转场）
（背景切换）
節目主持人：原來如此－，真是一段美好的回憶呢！ 小菜跟姊姊非常要好呢～
日菜：對啊！　我姊姊他啊， 只要是我有露臉的節目，好像全都會收看喔－……
日菜：（……啊，對耶。還有這招）
節目主持人：那可真是～，手足情深呢！ 小菜的姊姊現在，會不會也正在收看直播呢？
日菜：……嗯，我覺得有喔
日菜：姊姊！　你有在看對吧！？
日菜：對不起！　我啊，還是沒辦法放棄耶！
日菜：我還是想，跟姊姊一起過聖誕節！
日菜：工作結束之後，我會等姊姊來…… 我會拿著禮物，等姊姊來……所以！
日菜：請姊姊和小時候一樣，來接我吧！！
（黑屏转场）
（背景切换）
紗夜：…………
紗夜：（日菜還在……等著我）
紗夜：（決定要努力彌補， 因我而喪失的那段美好時光的……明明就是我）
紗夜：要去找日菜才行……但要往哪去才好……？
（白屏转场）
（背景切换）
日菜：請姊姊和小時候一樣，來接我吧！！
（白屏转场）
（背景切换）
紗夜：和小時候一樣……。日菜，該不會是在……！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
紗夜：呼、呼…… 這邊的路，有這麼複雜嗎……
紗夜：不過，應該……不對，是一定。 一定是這裡，不會出錯
紗夜：日菜一定就在這裡的某處……！
紗夜：……啊
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
紗夜：……日菜
（白屏转场）
（背景切换）
紗夜：……讓你久等了
日菜：沒有哦，我沒有等太久
紗夜：這樣啊……那就好。 ……對了，這個……
日菜：？　這是什麼啊，樂譜？ 啊，難道……這是要送我的禮物！？
紗夜：嗯……是我寫的樂曲
日菜：咦，真的嗎！？　哇啊，我要看我要看！
日菜：……咦？　奇怪，為什麼要送我Roselia的樂譜呢？
紗夜：……看了你就會明白了
日菜：…………！ 這是……我，和姊姊的……？
紗夜：我寫得應該不錯……你覺得呢
日菜：…………
紗夜：日菜？
日菜：……嗯……很棒……！ 我真的，好……開心……！
日菜：謝謝你……姊姊
紗夜・日菜：…………！？
紗夜：這是……？
日菜：啊哈哈，好棒好棒！　好漂亮！
日菜：……我啊， 本來今天最後一個行程，要帶姊姊來這邊
日菜：我想再和姊姊一起，欣賞這棵聖誕樹一次
（白屏转场）
日菜：所以我想……至少一定要來這邊，所以我又任性了
紗夜：唉……待會要好好和工作人員們道歉哦
日菜：嗯！　……欸嘿嘿
紗夜：怎、怎麼了？
日菜：沒事哦。收到了姊姊送我的最棒禮物， 讓我覺得自己是全世界最幸福的人
日菜：好想拿去跟小莉莎、小友希那他們…… 還有PasPale的大家炫耀喔……！
日菜：……啊，還是不要好了！　不跟別人炫耀！ 這是我收到的寶貝禮物，我要自己一個人獨享！
紗夜：真是的……真拿你沒轍
日菜：我待會再拿禮物給姊姊喔！ 因為可能會有點重！
紗夜：我是不介意那一點重量啦…… 不過，就之後再拿吧
紗夜：那日菜，我們回家吧
日菜：好啊！　家裡有蛋糕在等我們！
（白屏转场）
（背景切换）
紗夜：――我開始喜歡，自己的音色了
紗夜：繞了好長好長的遠路，不小心在途中遺落了。 即使如此，仍然留在我手中，那股真切的熱量
紗夜：直拗地、全心全意地。 依循著那時感受到的溫度，將其化為動力，我如今也正在前行――
（白屏转场）
（背景切换）
紗夜：緊牽彼此的手，今後再也不會走散－－
日菜：……啊，對耶，姊姊！ 我忘了一件很重要的事！
日菜：祝你聖誕快樂，姊姊！
紗夜：……嗯。聖誕快樂
（白屏转场）
