event134-05 第４話 心意，逐漸膨脹

紗夜為了平安夜正努力地作曲。 看著煩惱的紗夜，燐子形容著音色的意象……

（登场角色：冰川日菜、湊友希那、冰川紗夜、今井莉莎、白金燐子）

【羽丘女子學園　3年A班教室】

日菜：事情經過大概是這樣，姊姊最後來接我了喔！
莉莎：真是一段美好往事耶～！ 小時候的紗夜也是個盡責的姊姊呢
友希那：的確。但日菜果然和現在沒兩樣
日菜：啊哈哈，好像是喔－。 因為我一直跟在姊姊後面跑嘛
日菜：不管去哪裡都要跟，做什麼都要學…… 也因此才常常惹姊姊生氣吧
莉莎：……反過來說，你就是這麼喜歡紗夜對吧？
日菜：沒錯！ 今年平安夜啊，我和姊姊約好要一起出門玩哦－！
莉莎：哦哦～。不過那個期間， 不是偶像工作特別繁忙的時候嗎？
日菜：也是啦。 我先和工作人員先商量過了，所以有排到假！
友希那：呵呵。那你現在一定很期待呢
日菜：對啊！　期待到不行！！
日菜：要去逛哪裡呢－，帶姊姊去吃好吃的好了－？ 要怎麼樣姊姊才會開心呢－？
日菜：啊哈哈，光是用想的，內心就充滿了嚕嚕嚕♪的感覺耶！
莉莎：真是，現在就這麼期待，當天還得了～？
莉莎：不過，這樣也好……真是太好了呢，日菜
日菜：對啊！！
（黑屏转场）
（背景切换）

【花咲川女子學園　學生會】

紗夜：這類型的樂句呢……？
紗夜：……還要再琢磨，也要看看其他影片……
紗夜：…………
紗夜：……真的非常，自由呢
燐子：午安……打擾了……
紗夜：午安。 抱歉，我馬上整理
燐子：啊，不用……就這樣沒有關係……
燐子：樂譜…… 冰川同學在譜曲嗎……
燐子：…………？ ……樂器的配置……只有兩把……吉他……
燐子：…………
燐子：請問……這首曲子，該不會是……？
紗夜：……是的。 我想寫一首能和日菜一起演奏的樂曲
紗夜：不過……很困難呢。 我再次體認到了PasPale的厲害之處，我非常佩服
紗夜：不抗拒日菜的樂音…… 以合奏的形式使其呈現出最真實的樣態
紗夜：要做到這個地步，絕對不容易
紗夜：……因為有PasPale， 所以日菜才能……那麼開心地演奏吧
燐子：這點和我們，相同……呢……
紗夜：是啊，一定是這樣沒錯
紗夜：……只是，就算知道了這些， 我還是無法掌握日菜的樂音
燐子：呵呵…… 因為……那非常地，自由自在……
燐子：汲取了各式樣的元素…… 不斷地……變化再變化……
燐子：彷彿是，大理石紋一樣……
紗夜：原來……聽起來是這種感覺啊
燐子：是的……雖然這……只是我的感想……
紗夜：……請問。 我的樂音……是什麼感覺呢
紗夜：聽起來，像什麼呢
燐子：冰川同學……的樂音嗎……？
燐子：應該像是…… 結晶狀的，聲音……吧……
紗夜：…………？
燐子：彷彿是，一粒粒透明的……音樂晶體……
燐子：和冰川同學……初相遇時……
燐子：感覺只要輕輕一碰……就會解體…… 有一些……脆弱……
紗夜：脆弱……
燐子：是的…… 不過現在，給我一種……
燐子：非常純粹……且美麗……的感覺……
紗夜：…………
燐子：……怎、怎麼了嗎……？
紗夜：抱歉，沒事。 我自己沒這樣理解過，所以……
紗夜：感覺有點不可思議
燐子：呵呵……我個人……很喜歡哦……
紗夜：……和日菜一起，演奏的時候。 將這首曲子，化做音樂的時候……
紗夜：我的樂音……不會被掩蓋或沖淡嗎
燐子：…………
燐子：一定……會變成，更加美麗的音色
燐子：結晶的周圍……有許許多多顏色…… 穿梭飛躍……不斷反射……
燐子：像是……萬花筒一樣……
紗夜：…………
燐子：至少，我個人…… 非常想，聽看看……
燐子：即使……演奏方式不同…… 但兩位的樂音……都非常有魅力……
紗夜：……這樣啊
紗夜：謝謝你，白金同學
