event134-03 第２話 童年的奇蹟

小紗夜和小日菜出門幫忙跑腿。 一路上，紗夜看著自由奔放的日菜－－

（登场角色：宇田川巴、冰川紗夜、今井莉莎、宇田川亞子）

【河邊小路】

小日菜：哇哈哈，出門玩！ 和姊姊一起出門玩－！
小紗夜：小菜，不要把手甩來甩去……！
小日菜：但日菜現在很開心啊！ ……啊，快看那個！
小日菜：樹葉！　樹葉隨著河流漂走了－！ 好喔－，來賽跑－！
小紗夜：咦……！？
（黑屏转场）
小紗夜：小、小菜！　停！ 不要賽跑了！
小紗夜：所以，先把手放開－！
小日菜：知道了－！　那那那，接下來要玩什麼好呢？
小紗夜：呼……呼……不能再玩了，小菜。 要好好……幫媽媽跑腿才可以……！
小日菜：但是，我們已經離商店更近了喔？
小紗夜：雖然是這樣沒錯……但用跑的太危險了。 而且也可能會弄丟東西
小日菜：？　錢包在日菜手上喔？ 還有什麼嗎？
小紗夜：這個哦……要買的東西的筆記
小日菜：筆記？　為什麼要啊？
小紗夜：這是因為……沒有這個的話，就不知道要買什麼了吧
小日菜：媽媽說要買的東西，日菜都記得啊？ 要買牛奶、馬鈴薯，還有－－
（黑屏转场）
小日菜：――最後是，白醬奶油塊ー！
小紗夜：……全部，都和筆記上的一樣……！ 但為什麼……？
小日菜：咦，聽過一次就可以記住了吧？
小紗夜：不、不可能啦……我做不到……
小日菜：是嗎？　好奇怪喔－
小紗夜：…………
小紗夜：明明我才是姊姊……
小日菜：啊！　有小鳥在飛！ 啊哈哈，再來比賽跑吧－！
小紗夜：……咦！？　小菜，等一下！！
（黑屏转场）
（背景切换）

【車站前】

小紗夜：小菜……去哪裡了呢……？
小紗夜：到處都找不到……
小紗夜：…………
小紗夜：我是姊姊…… 要照顧好妹妹才行……
小紗夜：我是姊姊…… 要努力才行……可是……
小紗夜：嗚嗚…… 小菜……小菜－－！
小紗夜：…………嗚嗚
小紗夜：要快點……快點，找到小菜才行。 小菜應該也很害怕……所以我……！
（黑屏转场）
（背景切换）

【住宅區　小巷】

小紗夜：這裡，是哪裡呢…… 天色也變暗了
小紗夜：小菜……你在哪裡……？
小紗夜：小菜－。小菜－！
小紗夜：……咦，那個是什麼…… 有好多人，……和一棵大、樹……？
小紗夜：哇啊…………！
小紗夜：是聖誕樹耶……！
小日菜：……啊。姊姊……？ 姊姊！　是姊姊耶！
小紗夜：小、小菜！ 太好了……！
小日菜：嗚哇－，好厲害好厲害！ 姊姊來接日菜了！
小日菜：謝謝你，姊姊！
（白屏转场）
（背景切换）
紗夜：都發生了那麼嚴重的事，日菜那孩子竟然還一派輕鬆。 都不曉得我到底有多擔心……
巴：啊哈哈……不過，幸好最後有找到人。 對了，很大的聖誕樹，是走出巷子那棵嗎？
紗夜：沒錯。以所在地看來，應該就是他沒錯。 雖然這幾年都沒機會去那邊－－
亞子的聲音：莉莎姊，你看，我說的沒錯吧！ 就是姊姊和紗夜學姊啦！
莉莎的聲音：真的耶。跟亞子說的一樣～
巴：亞子！　莉莎學姊！
莉莎：哈囉〜☆ 我們在外面看到你們兩個，所以就過來了
亞子：姊姊和學姊在……個人練習？
巴：對啊！　我在複習舊歌，紗夜學姊在寫新曲！
紗夜：啊……！
莉莎：咦，新曲？ Roselia的樂曲不是在之前剛寫好嗎……
亞子：對啊。現在應該沒在寫任何新歌……吧？
巴：咦？　是、是這樣嗎？ 那紗夜學姊在寫什麼……
巴・亞子・莉莎：…………？
紗夜：…………唉
紗夜：這樣也好。 事到如今也沒有隱瞞的必要了，我就直說了
紗夜：……夏天的時候，我從日菜那收到了早秋問候信
莉莎：哦哦，從海底寄出去的那個！
紗夜：是的。所以，我在想要回送什麼給日菜…… 剛好聖誕節要到了， 就想說，以聖誕禮物的名義……
紗夜：送日菜……
紗夜：一首能和他一起演奏的樂曲……
