2050_千早愛音_R4 Hopeful birthday！

抽卡台词：大家該不會， 記得，我的生日吧……！

《流露出的期待》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 練習室】

立希：……停。愛音
愛音：嗯！　怎麼了？
立希：你整體都衝太快了。再專心一點
愛音：……啊〜，是那方面喔。我會注意的～
立希：你真的有聽懂嗎？ 哈啊，那就從同個地方開始――
燈：小希，時間……
立希：啊，真的……必須收拾才行了。 燈，謝謝。好了，全員收工
樂奈：結束了？
爽世：對哦。小樂也收拾一下吧。 還有……小愛音
愛音：……！　好的好的～！　找我有什麼事？
爽世：等你收好吉他之後， 可以跟小燈一起去結帳嗎？
愛音：…………原來是這樣喔～
爽世：……你那是什麼表情？
愛音：沒事啦～。期待的我是笨蛋～
爽世：…………哈啊
爽世：來，給你。你今天生日，對吧
愛音：…………欸？
立希：已經要給了？　不是說要等結帳完再說嗎？
爽世：小希也看到了吧，小愛音失望的臉。 看起來像是結帳完就會回去的樣子嘛
愛音：欸，咦……？　難道說，大家記得我的生日……！
立希：你都強調成那樣了，就算不想也會記住
樂奈：每天都在講
燈：小愛，生日快樂……！
爽世：這是大家一起選的點心，要用心品嘗喔
愛音：太……太好了〜！ 我還想說會不會沒人幫我慶祝的說～！
樂奈：一直坐立不安的
愛音：那又沒辦法！ 這可是生日耶！？　一年一次當主角的日子喔！？
愛音：怎麼可能不期待啊〜！
燈：你開心嗎……？
愛音：當然！　啊，不過明年呀， 希望可以更加強驚喜感來幫我慶祝呢～
愛音：比如說啊，像是快閃活動之類的？ 我很想體驗一次看看呢
爽世：……果然還是把那個還給我吧？
立希：明年就不慶祝了
愛音：啊～等等、等一下！　我很感謝啦！ 謝謝你們幫我慶祝～！


《小愛，總是》

（登场角色：高松燈、千早愛音）

【RiNG 自助餐廳】

愛音：果然很好呢～，生日這種事。 Soyorin他們，不管怎樣也還是有幫我慶祝嘛
愛音：啊，Tomorin。再稍微幫我把禮物箱往右轉一點
燈：嗯……！
愛音：謝謝……好，拍好了！　來上傳到SNS上吧
愛音：我想想喔～……『樂團成員的祝福！ 回家之後我會美味地享用的～』……之類的怎麼樣呢？
燈：……小愛……！
愛音：嗯～？　怎麼啦？
燈：那個，我也……有禮物，想要送你……！
愛音：欸，可以嗎！？　Tomorin Love〜！　謝謝你哦！
燈：嗯……！
愛音：所以呀，你準備了什麼？
燈：啊，是這個……
愛音：…………石頭……？
燈：嗚……
愛音：啊～不是啦、不是啦！　只是我沒想到，所以嚇了一跳而已
愛音：這應該……不是買來的對吧？ Tomorin，為什麼會把這個送給我呢？
燈：那個……我找到的時候……它閃閃發光的
燈：我想說，好像小愛哦
愛音：……？　好像我……也就是說，我在發光囉？
燈：嗯……因為，小愛一直都，很耀眼
愛音：欸，欸〜……？　有嗎〜？
愛音：不過嘛，果然Tomorin能懂 我的厲害之處嘛～？
燈：嗯……！　小愛，很厲害……！
愛音：欸嘿嘿。被你這麼一說，這顆石頭看起來也變得耀眼了～。 謝謝你，Tomorin。我會珍惜的！
愛音：……對了！　把這個放在剛才的箱子旁邊……好！
燈：……？
愛音：……拍好了！　Tomorin，你看你看，感覺不錯吧？
燈：……！
愛音：難得都收到了，就想要一起上傳嘛！ 也再稍微改一下說明〜……
愛音：『樂團成員＆重要的朋友送的，超棒的禮物！』 ……發文！
