2262_仓田真白_R4 夏天，投入「最爱」的怀抱

抽卡台词：呀啊啊啊！ 好、好幸福~~~~~~~~！

《天堂与地狱》

（登场角色：米歇尔、宇田川亚子、仓田真白、朝日六花）

【常夏公园】

LOCK（六花）：漂流池超级好玩~！
真白：嗯……嗯。 但是有些地方水流突然变急， 我有点吓到了
亚子：接下来去哪里？ 好像还有喷水泳池呢！
真白：呃……那个……
LOCK（六花）：小真白，你有想去的地方吗？
真白：其实我想去波浪激流……
LOCK（六花）：诶！？波浪激流 可是水上滑梯哦！？
亚子：刚才商量要不要去的时候， 你不是说害怕不想去吗？
真白：话是这么说…… 但我刚才听到广播说
真白：从现在开始的这段时间里， 米歇尔会在波浪激流为大家送行……
亚子：原来如此，那必须得去了！
LOCK（六花）：嗯、嗯……！我也下定决心了……！ 走吧，小真白！
真白：谢谢，小亚子，小LOCK……！
（黑屏转场）
（背景切换）

【常夏公园 水上滑梯】

亚子：排了好长的队呢~ 不过马上就轮到我们了！
LOCK（六花）：果然，大家都想 被米歇尔送行呢
真白：…………
亚子：真白？怎么了？
真白：在近处一看……真的很高，而且速度好快…… 我有点怕，要不还是算了吧……
亚子：诶~！都到这里了，太可惜了吧~！ 你不想见米歇尔了吗？
真白：我想见米歇尔……但是…………
真白：对、对了，你们两个都坐过这个吧？ 感觉怎么样……？
亚子：当然是超级超级超~~~~~级好玩啦！ 对吧，六花！
LOCK（六花）：嗯、嗯！ ……不过我可能有点害怕……
真白：果、果然很可怕啊……！ 呜呜，我不行了……
LOCK（六花）：啊，没、没关系的，小真白！ 也不是可怕……对了，是快！ 只是特别快而已！
真白：特别快的话说到底还是很可怕啊……！ 我绝对不行……
亚子：六花……！
LOCK（六花）：对、对不起……！
真白：呜呜……
亚子：真白，怎么办？要放弃吗？
LOCK（六花）：等下的互动时间也能见到米歇尔， 如果你真的很怕，那也不用勉强吧……？
真白：呜呜……但是……米歇尔……
工作人员：久等了。下一位客人，请上前！
真白：啊哇哇……！ 那、那个……我还是不——
米歇尔：哎呀~？是小真白啊~
真白：米、米歇尔……！
米歇尔：你是来看米歇尔的吗？谢谢~
真白：是、是的……！那个……
米歇尔：那么，上船的时候请小心哦~
真白：那、那个……！
米歇尔：怎么了~？
真白：………… 请、请为我加油……！
米歇尔：加油？好啊~
米歇尔：小真白，加油~ 米歇尔会守望着你的~
真白：……！ 非、非常感谢……！
真白：小亚子，小LOCK。 我去了……！
LOCK（六花）：小真白……！
亚子：真的没问题吗？
真白：没问题！因为米歇尔给了我勇气……！
米歇尔：那么一路顺风~
（黑屏转场）
（背景切换）
真白：不要啊~~~~~~！！果然还是好可怕~~~~！！！
（黑屏转场）


《具象化的回忆》

（登场角色：仓田真白）

【CiRCLE 咖啡厅】

麻里奈：你看，那边的是不是小真白？
真白：呵呵……这张也拍得很好呢……
麻里奈：小——真——白。看着手机这么开心，你在看什么？
真白：啊，麻里奈小姐、{{userName}}……！
真白：那个……我在看照片。 是前几天去常夏公园拍的……
麻里奈：常夏公园啊。 真好啊，和谁一起去的？
真白：那个……和小亚子、小LOCK， 我们三个人一起去的……
麻里奈：呵呵，看来你在尽情享受暑假呢。 怎么样？开心吗？
真白：嗯……！我们三个在各种泳池里玩， 超级开心……！
麻里奈：呵呵，太好了呢
麻里奈：说起来，常夏公园就是 前几天小彩她们在『欢乐午间♪』里介绍的地方吧
真白：其实……我们去的时候，就是录制那天
真白：因为我听说米歇尔会在常夏公园 参加互动活动……
麻里奈：小真白很喜欢米歇尔呢
真白：是的……！我觉得这种机会很难得…… 然后就拍到了这么多可爱的照片……！
真白：这是和孩子们互动的米歇尔， 这是我在猜拳大赛获胜时， 和米歇尔一起拍的合照……
麻里奈：诶！？我听小彩和小美咲 说过猜拳大赛的事， 获胜的原来是小真白吗？
真白：是的……！ 因为我和米歇尔心灵相通才赢了……！
真白：作为奖品得到的米歇尔玩偶 也超级可爱…… 就是这张照片里的玩偶……！
麻里奈：诶，好漂亮的玩偶！
真白：这是美咲同学做的哦……！
真白：听说她偶尔会做这个， 我一直都很想要， 能收到这个真的非常开心……！
麻里奈：呵呵，又多了一段很美好的回忆呢
真白：是的……！ 那一天真的非常开心……！
