event04-07 結尾 最棒的生日

五人準備正式登台，精神緊繃。表演結束後，某個人物來到後台～～

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲）

【舞台旁】

【GliGreＬＩＶＥ進行中】

香澄：GliGre的演奏果然很棒耶……
有咲：是啊。 聽眾的聲音都傳到舞台旁邊了……
沙綾：原本說是家庭式ＬＩＶＥ…… 客人來的比想像得還多吧？
多惠：……我的笑容自然嗎？　你看？
有咲：已經開始了啊！？　太快了吧～！
里美：那個……再確認一次…… 這首歌的下首曲子是我們……奇怪？是這首歌的下下一首……嗎？ 奇、奇怪？是哪一首……？
有咲：冷～靜～點！
里美：對、對不起！　那個……對了！ 這首歌結束後是安可曲，再來是……
香澄：終於輪到我們……上場了吧！？
里美：嗯、嗯
沙綾：啊……百合學姊，剛剛對我們眨眼喔！
香澄：是在對我們說……加油吧？
里美：嗯……。 用我們的歌曲……為大家帶來歡樂吧！
有咲：哇哇哇！ 喂，歌好像快結束了耶！
香澄：那麼大家上吧～！
里美・沙綾：喔～～～～～！
多惠、有咲：喔～～～～～！
（白屏转场）
（背景切换）

【結束演奏後】

有咲：啊啊啊…… 結束了～！
有咲：糟糕……心臟真的……啊啊啊，糟糕！
沙綾：啊啊啊……真的好緊張！
多惠：我的笑容……怎麼樣？
里美：１００分喔！ 很完美吧？　小澄……怎麼了嗎？ 小澄？
香澄：閃閃發光……心跳加速……
香澄：……剛剛在舞台上！ 真的是又閃亮又興奮！！
香澄：照明的燈光！　對惠惠的吉他！ 有咲的鍵盤！　沙～綾的鼓！ 還有對里美琳的貝斯也做出了反射！
香澄：……還有你們看到了嗎！？　聽眾的臉！ 大家都非常興奮……
香澄：好棒……真的……真的～！ 除此之外我找不到可以形容的話了！
里美：……嗯。 對啊，我也是……
？？？：各位～辛苦了。
香澄：啊！百、百合學姊！？
里美：姊、姊姊！
香澄：今天很感謝你讓我們參加！
百合：不是。我還要反過來感謝你們參加呢。 多虧你們才炒熱了今天ＬＩＶＥ的氣氛喔
香澄：怎、怎麼敢當！？
百合：那首歌真是好歌耶。是新曲嗎？ 我沒有從里美的房間裡聽過那首歌
香澄：啊，是的！ 那首歌是里美琳為了今天自己一個人寫的歌喔！
百合：是這樣嗎？　里美，你很努力耶
里美：……不……不是。 不是我一個人寫的……
里美：這首歌是有大家陪在我身邊才寫出來的
里美：要是沒有大家幫我加油，我可能早就放棄了
沙綾：……里、里美琳。
里美：大家……支持著我。 所以……所以……嗚
百合：就讓身為姊姊的我代替里美向大家道謝吧。 真的謝謝大家喔
里美：姊姊……
百合：……還有，我也要謝謝里美
百合：把ＬＩＶＥ的氣氛炒得這麼熱，謝謝你
百合：……我從里美收到了最棒的生日禮物喔
里美：……嗯、嗯
百合：好了，不要再哭了，笑一個笑一個
百合：學學那位女孩吧。他的笑容是最棒的
多惠：……咦？……我？
（黑屏转场）
（背景切换）

【回家的路】

香澄：啊～今天的ＬＩＶＥ真的好棒！
有咲：還在講啊！？ 除了好棒以外，你沒別的事情可以說了嗎？
沙綾：里美琳，辛苦了！ 我覺得是多虧里美琳，大家才能有這麼大的成長！
里美：嗯……。 …………我也稍微成長了嗎？
沙綾：當然。
里美：我能說一件有點狂妄的事嗎？
沙綾：狂妄的事？　什麼事？我想聽。
里美：那個……我想變得更厲害…… 總有一天跟姊姊一起開ＬＩＶＥ…… ……開玩笑的
香澄：好主意啊！就以那個當目標吧！ 好～～～～！要繼續加油喔～～～！
