97_白金燐子_R1 不擅長人群

《自我介紹》

（登场角色：白金燐子）

燐子：……開始拍了，嗎……？
燐子：……Roselia的鍵盤手，白金燐子……。
燐子：……那個、小亞，我……。 我該說什麼好……？
燐子：咦？ 進入樂團的理由……？
燐子：……我本來，是彈鋼琴……。 小亞他……帶我到音樂展演空間……。
燐子：那時……聽到了友希那學姊的歌聲……。
燐子：……第一次，那麼感動……。 真的……很了不起……。
燐子：……所以希望大家，也能聽聽。
燐子：咦……興趣……？
燐子：……
燐子：……非要說…… 不可嗎……？
燐子：……我喜歡讀書……。 然後，是那個……網路遊……。 啊，沒有……沒事……。
燐子：……那個……小亞……。 可以結束了吧……。
燐子：很害臊的，快關掉攝影機啦……。


《和大家在一起時……》

（登场角色：白金燐子）

燐子：……
燐子：！？ 誰……是誰……？
燐子：啊……{{userName}}……
燐子：那……那個……辛苦了……
燐子：今、今天嗎？ 我今天是那個…… 出來買東西的……
燐子：你也是嗎……？ 真、真是剛好呢
燐子：不是的！ 怎麼會！ 一點也不困擾的……
燐子：只、只是… 我跟人說話，會緊張……
燐子：像我這樣， 不…不行的吧……
燐子：……
燐子：……咦？ 你說，可是和樂團的成員在一起的時候…… 我看起來很開心嗎……？
燐子：是……是的。 和大家在一起的時候…… 那個……很開心……的……
燐子：……我，多虧進了Roselia， 那個……雖然還是不太行……
燐子：不過漸漸地，變得能和人說話了…… 而且好像也，比以前更……積極了…… 像、像是以前的話……我根本不會一個人外出……
燐子：真……真的，還不太行的……
燐子：……咦？你說，什麼？ 慢慢地能好好說話就好了……？
燐子：………………是的。 那個、謝謝你……
燐子：那、那……我差不多…… 我……要走了……
燐子：……是的。 再在音樂展演空間…… ……再見
