98_白金燐子_R2 舞台

《關於服裝》

（登场角色：湊友希那、白金燐子）

友希那：…………
燐子：（怎、怎麼……辦……。  友希那學姊……從剛剛開始…… 就一直……不說話……）
燐子：（我的服裝…… 一定是……做得不好……）
友希那：燐子。 這些全都是你做的嗎？
燐子：呃、是……。
燐子：（僅、緊張的聲音……）
友希那：……點頭表示承認囉。  是喔……。
燐子：那……個……！  我……會改……的……。  任何不好……的地方……！
友希那：？ 我可沒說過不好啊。  我覺得做得很不錯。
燐子：……咦？
友希那：不過，你彈鋼琴需要用到很多根手指。
燐子：呃、是……。  那、那個、可是……練習的時間 ……我都……沒有……缺席過……。
友希那：Roselia的成員，那是應該的。  不過……就是這樣才有問題。
友希那：這麼細的刺繡輪廓， 應該需要相當的技術。 你的手指受得了嗎？
燐子：我、我…… 一點都不會……。
友希那：現在如此。  可是以後呢？
燐子：咦……？
友希那：燐子。不只是鍵盤， 我也認同你在設計與製服方面的技術。
友希那：……今後Roselia服裝， 甚至是未來的整個美術面都希望交給你。
友希那：你的作品，讓我的歌、Roselia的音樂趨於完美。 我找不到其他人可以託付。
友希那：但是這樣……會造成你在樂器以外的重擔。 這樣究竟是好還是不好……。
燐子：我、我……想、想要……試試……看！
燐子：我在……做服裝的時候……，  一直想著Roselia……，  想著友希那學姊的歌……一直……想著……。
燐子：然後……本來……就喜歡的服裝製作…… 就變得……更開心……，
燐子：平常練習……的時候……也會想這套服裝…… 這首曲子……大家共同演出……
燐子：這麼一想……，  就越來……越開心……。
友希那：燐子……
友希那：知道了。 但是如果感到任何辛苦的地方， 馬上告訴我。
友希那：如果這樣影響了你的演奏， 就是我的責任。
友希那：…………
友希那：有人說，一流的藝術家只有兩種人。
友希那：一種是喜歡一件事物，全身投入， 但就只會這一門。 沒有音樂活不下去的人。
友希那：另一種人是具有各種藝術領域的天分， 將音樂與之結合，架構『自我世界』的人。
友希那：燐子。 你或許是後者。
燐子：什、什麼、怎麼……可能……！  像我……這種人……。
友希那：自己說自己是我這種人， 這對評鑑的人來說很沒禮貌呢。
燐子：對……對不起……。
友希那：你也是個相當熱愛讀書的人士， 也許是樂團裡最具有創造視野的人。
燐子：（受人誇獎是很高興……但我根本就不是…… 可是這麼說……一定會挨罵的……）
友希那：……我……只有歌聲。  沒有其他彼此傳遞心情的方法……。
友希那：所以看到這套服裝……有一點羨慕，  突然不知道該說什麼好。
友希那：因為這樣…… 害得你誤會了，我很抱歉。
燐子：不、不會……
燐子：（看起來完美無瑕的友希那學姊…… 也有自卑之處呢……）
燐子：（……被他稱讚，好開心呢 ……）


《好看嗎……？》

（登场角色：白金燐子）

燐子：再、再沒多久……LIVE……
燐子：………………
燐子：……！？ 是……是誰……？
燐子：啊……{{userName}}……
燐子：不……沒有……哪裡……痛……
燐子：手按著胸口……那個…… 一想到LIVE我就……緊……緊張……
燐子：那個……為了我擔心…… 非常謝謝你……。
燐子：…… 這套衣服……是團服……
燐子：對……對不起…… 果然……不適合我……吧……
燐子：……？ 你說……跟我的印象很搭……？
燐子：咦……啊……嗚…… 謝……謝、謝謝你……
燐子：我是……第一次…… 被人誇獎、穿著…… …………我很開心
燐子：啊……已經這個時間了…… 我差不多……要走了……
燐子：……能和{{userName}}，說話…… 那個……太好……了……
燐子：多虧了你…… 我一點都……不緊張了……
燐子：這……這樣的話……今天的LIVE……
燐子：我應該能好好加油……大概
燐子：……如果……那個……方便的話…… 在舞台後面……也沒關係…… 如果你來看的話……我會很高興的……
燐子：……我先走了
