108_白金燐子_R3 純粹的熱忱

《不會消失的熱情》

（登场角色：湊友希那、白金燐子）

燐子：…………呼
燐子：現在……再…… 節奏……加快…… 比較好…………
燐子：相反的……副歌…… 因為主要是吉他…… 稍微……控制一點…………
友希那：燐子， 辛苦了
燐子：啊…… 辛、辛苦……了……
友希那：休息中也在練習呀 這份熱情是很好啦…… 要不要休息一下？
燐子：那個…………
燐子：（的確……來這後…… 一直……彈著鍵盤…… 真有點……累……）
燐子：是…… 是呀……
友希那：嗯嗯。 這裡有茶， 別客氣
燐子：啊……謝…… 謝謝……
友希那：真是練習地非常沉醉呢
燐子：那……那是……那時…… ＬＩＶＥ的熱度…… 可能……還沒消退
友希那：那時的ＬＩＶＥ？
燐子：啊，是…………
燐子：之前……友希那同學的…… 爸爸的曲子…… 那次演奏的……LIV……
燐子：那次ＬＩＶＥ…… 真的很開心…… 現在……想起來……是很好的回憶……
燐子：大家…… 很開心地……演奏著…… 我也……很開心……
燐子：能夠大家一起…… 演奏那首歌…… 真的……很開心…………
燐子：ＬＩＶＥ……結束後…… 會有點寂寞…… 但……這次高興到……都不會這麼想……
燐子：啊……
燐子：對、對不起…… 不小心……說了很多……
友希那：不會，沒關係
友希那：跟燐子很少這樣聊天， 能聽到你的想法，真的很高興
友希那：而且……我也一樣
燐子：一樣……嗎……？
友希那：嗯嗯。 當時ＬＩＶＥ的心情， 到現在也滿滿留在心上
友希那：那時的感覺永遠不會忘記
燐子：友希那…………
燐子：（友希那也…… 一樣的心情……啊……）
燐子：（這麼說……）
燐子：那個……
友希那：什麼？
燐子：想起來了……那時想要……跟小亞一起…… 跟友希那同學說……唱……那首歌……
燐子：我……最初聽到……那首曲子時…… 受到很大的……衝擊……
燐子：非常……棒…… 大家……音樂…… 合在一起……的感覺……
燐子：但……友希那同學沒說……要將那曲子…… 放入……演奏清單………… 再加上，好像……表情……怪怪的…………
燐子：所以……大膽地…… 去……見了……小亞……
友希那：原來如此
友希那：那時的燐子跟平常不同， 很少見的熱情…… 說真的，有被嚇到
燐子：對、對不起……
友希那：不用道歉啦。 我被你們二個人 這麼說真是太好了
友希那：由我唱那首歌真的好嗎， 一直很煩惱……
友希那：所以你們那時叫住我， 讓我有勇氣好好思考
燐子：…………
燐子：（我的話……跟想法…… 好好地……傳達給…… 友希那同學了……！）
燐子：（這麼……說…… 也許……有點失禮…………）
燐子：友希那能用正向的心情歌那首歌…… 真是太好了……
燐子：然後…… 我們能從後面推你一把…… 沒有比這個更開心的事了……
友希那：燐子……
燐子：嗯……有什麼……煩惱事……的話…… 跟大家……談談……也可以……喔……
友希那：……謝謝
友希那：也許還會再問你們的意見， 到時就麻煩你們囉
燐子：好、好…………


《一大覺悟》

（登场角色：白金燐子）

燐子：啊……{{userName}}…… 辛，辛苦了……
燐子：我……練習結束了…… 在等大家……
燐子：之前的……ＬＩＶＥ……嗎……？ 嗯……。 非常……熱絡呢……
燐子：是……特別是…… 最後一首歌受到很大迴嚮……
燐子：我也……超喜歡……那首曲子……的…… 第一次……聽到的時候…… 受到很大的震憾……
燐子：不自覺地…… 照感受到的那樣…… 繼續彈琴……
燐子：這感覺……一定…… 心……在顫抖…… 像是在沸騰……
燐子：小亞……在我的演奏上…… 為我……加了鼓聲……
燐子：非常……開心…… 然後、覺得……這…… 大家一起……的話……
燐子：大家一起的話…… 一定……更有趣……所以……希望…… 絕對要……將音樂……加在一起……我是這麼想的……
燐子：這曲子是……友希那同學……爸爸的曲子…… 但是……友希那同學…… 非常猶豫是否要演奏的樣子……
燐子：我…… 第一次聽到那首曲子開始就覺得， 一定很適合友希那的歌聲……
燐子：所以希望無論如何一定要演奏……
燐子：我……不太會講話……所以…… 平常的話……明明……不會那樣…………
燐子：自己也覺得…… 怎麼會這樣…… 自己也嚇了一跳……
燐子：但是……無論如何…… 希望讓友希那同學知道…… 希望……他能表演……
燐子：想要聽聽友希那同學的歌聲…… 唱出那首曲子
燐子：但是……友希那同學…… 沒有……點頭答應……
燐子：他說……沒有唱這首歌的資格……
燐子：演出……爸爸……的曲子…… 對友希那同學來說……必需要有很大的決心 想必是這樣的
燐子：那心情……我多少能理解一點
燐子：加入Roselia…… 這對我來說是很大的決定， 也是很大的覺悟……
燐子：但是……我覺得， 能加入Roselia真好…… 覺得整個世界都變的開闊了……
燐子：很大的覺悟，決定……。    無論是甚麼結果那東西也會改變世界…… 然後，世界會因此變寬闊……
燐子：正因為如此…… 友希那同學決定演奏那首曲子…… 真的非常高興……
燐子：總覺得， 友希那的歌聲， 一定會越來越出色……
燐子：從練習中開始…… 友希那同學的氣魄， 就非常的驚人……
燐子：我也……為了不要輸…… 很努力…… 一直一直……練習……
燐子：大家也是…… 努力……練習…… 支持著友希那……
燐子：比起一開始……演奏…… 變的……更好……了
燐子：LIVE……大成功
燐子：是…… 非常…… 開心……
燐子：大家的…… 音樂重疊在一起…… 真的……是……很開心…………
燐子：感受到……大家， 跟我的音樂…… 融為一體……
燐子：能夠……將我的心意…… 傳給……友希那同學…… 真是太好了……
燐子：拿出勇氣…… 真是太好了……
燐子：如果是以前的話， 一定辨不到…… 加入Roselia後……我也變了……
燐子：覺得…… 琴藝一定一定 也變地更好了…………
燐子：好的……！ 謝謝
燐子：啊、那個…… 謝謝你的讚美……我很高興…… 接下來我會……加油的……！
