146_白金燐子_R4 不習慣的電話

抽卡台词：冷靜……我要冷靜啊……！

《和莉莎的電話》

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【家庭餐廳】

燐子：（今天……發生了好多事情……）
燐子：（在錄音室……還打電話給櫃檯的員工…… 不過想傳達的事情……卻沒說清楚……）
燐子：（雖然我，不太敢講電話……但是老是逃避……也不行吧…… 得要……讓自己變得……會說話才行…… 鼓起勇氣……拜託今井小姐吧……）
燐子：那、那個……今井小姐……有事情，想拜託你……
莉莎：嗯？怎麼了？
燐子：今晚……可以打電話……給你……嗎？
莉莎：咦？可以啊，怎麼了嗎？
燐子：我……不敢……講電話…… 我希望，可變成……敢講電話…… 想請今井小姐……陪我練習……
莉莎：是喔～原來如此！ 不嫌棄我的話，我很樂意喔！ 隨時都可以打電話給我喔～
燐子：謝謝……你…… 那晚點……打電話……給你……
燐子：（今井小姐說……OK……了……真開心……）
（黑屏转场）
（背景切换）

【白金家　燐子的房間】

燐子：（打電話給……今井小姐前…… 先把……要說的事情……寫在紙上……）
燐子：（那個…… 『晚安，我是白金。抱歉這麼晚還打擾。 今天今井小姐沒來練習，我感到很寂寞』……）
燐子：（這樣就……可以了吧…… 雖然很緊張……打電話吧……）
莉莎：『喂～燐子？』
燐子：啊……喂……我是白金…… 今井小姐……嗎？
莉莎：『嗯！我剛洗完澡喔～ 你正好打過來真是太好了！』
燐子：對啊……太好了…… 我……晚飯……剛吃完……
莉莎：『是喔！你吃了什麼？』
燐子：今天的晚飯是咖哩…… 我……做的……
莉莎：『咖哩？你做了什麼咖哩？』
燐子：放了蝦子……魷魚……蛤蜊……偏甜的……
莉莎：『海鮮咖哩啊～好想吃燐子做的咖哩喔～！ 對了，我們第一次用電話聊天耶～ 怎麼樣？會緊張嗎？』
燐子：（……奇怪？不看……筆記……就知道講什麼……）
燐子：比想像中的……還不……緊張吧…… 不知道為什麼……跟今井小姐聊天……就會安心……
莉莎：『真的！？ 這是第一次有人說跟我聊天就會安心耶～ 好開心。』
燐子：呵呵…… 像這樣在電話聊天……可能是第一次……
莉莎：『你有好好的把話說出來啊！ 跟其他人也照這樣聊天就沒問題了』
燐子：今井小姐……謝謝……你…… 我會努力……看看！
莉莎：『嗯嗯，下次一樣隨時都可以打電話給我喔！』
（黑屏转场）
（背景切换）

【隔天】

【錄音室】

燐子：今井小姐……昨天……謝謝你……
莉莎：不會不會，不用客氣 能幫上忙就好了
亞子：（昨天發生什麼事了嗎？）
燐子：我想……再多與今井小姐聊天…… 今天……回家時，要不要……去咖啡廳？
友希那・紗夜・亞子：！！！
亞子：（那個燐燐……）
友希那：（約了……）
紗夜：（莉莎！？）
亞子：友希那學姊友希那學姊，你知道燐燐和莉莎姊 昨天發生什麼事了嗎？
友希那：不知道……
紗夜：感覺比以前更加親近耶……
莉莎：我也想跟燐子多聊一點～ 那練習結束後一起去咖啡廳吧☆
燐子：……好！


《練習打自己不擅長的電話》

（登场角色：白金燐子）

燐子：啊……{{userName}}…… 你……你好……
燐子：你在……找位置……嗎？
燐子：天氣很好……咖啡廳……客滿了耶…… 那、那個！
燐子：如果……不嫌棄的話……我的前面……沒人……
燐子：啊……我、我…… 我有件事情……想跟你說
燐子：不……不是……不是商量……
燐子：是之前……練習時的事情…… 想分享給你……聽聽……
燐子：可以嗎……？
燐子：啊，謝謝……你……
燐子：啊……那個……我想說的是…… 之前……練習時的事情……
燐子：因為友希那同學的提案…… 我們借了……跟以前不一樣的器材……
燐子：平常是……今井小姐……帶頭…… 做各種事情……
燐子：那天……今井小姐突然要去打工…… 不能來練習……
燐子：所以……由我……打電話…… 給櫃檯……
燐子：我不敢打電話……
燐子：所、所以……被吩咐時…… 非常……緊張……
燐子：但是……我想為大家……幫上忙…… 心裡這麼想著……就決定打電話了……
燐子：但是……完全……沒辦法好好說……
燐子：櫃檯的員工送來的樂器…… 完全不是……我們要租的樂器……
燐子：冰川同學……說應該能演奏出……夏威夷風…… ……的音樂……
燐子：我要……說的事情…… 完全沒有傳達出去……
燐子：最後請工作人員……重新拿器材來……
燐子：我老是這樣……只讓Roselia的成員們…… 幫助我……
燐子：我……一直……想回報…… Roselia的各位……
燐子：難得……有機會幫得上忙…… 卻失敗了
燐子：以前覺得……打電話時……就算慌張…… 只要有今井小姐在……他就會暗中…… 幫我……
燐子：現在回想起來……他常常…… 暗中幫我。
燐子：今井小姐……在我困惱的時候…… 就算什麼都不說……也會問我怎麼了…… 跟我搭話
燐子：所以……今井小姐……在身邊時…… 我才會比平常……冷靜吧……
燐子：跟小亞……在一起時，也很安心…… 但是我覺得今井小姐……和小亞……感覺不一樣……
燐子：我會說……這種事……很意外嗎？ 今井小姐不在時……讓我確實感受到了這一點……
燐子：我覺得一直以來……支撐著Roselia的人…… 應該是……今井小姐吧……
燐子：所以……我希望…… 今井小姐……能待在Roselia……
燐子：我想這樣……小亞也會高興…… 而且……我也會高興……
燐子：啊，不過……不能只是……依賴他…… 我、我……希望自己也能……講電話……
燐子：……其實我在練習……講電話。
燐子：因為我不敢跟別人說話…… 我覺得講電話應該能順便練習說話……所以才開始的……
燐子：而且……我想如果，又被……指派負責打電話…… 這次我希望……能講清楚……
燐子：我想失敗時……不該只顧著沮喪…… 而是稍微進步……正、正向思考…… 加油……
燐子：成果、嗎……？ 我、我想想……我覺得……比以前…… 稍微……不緊張了……
燐子：咦……當我的練習對象嗎？
燐子：再、再稍微好一點後……再、再麻煩你……
燐子：啊……對不起。 還打擾你……
燐子：你差不多……該工作了吧…… 那個……謝謝你……聽我說話……
燐子：請努力……工作喔……
