269_白金燐子_R2 藍色薔薇女僕

《餅乾，實際試吃》

（登场角色：冰川紗夜、白金燐子）

【花咲川女子学園　教室　２-B】

紗夜：白金同學， 方便打擾一下嗎？
燐子：冰川同學……？ 是……是的……沒問題……喔……
紗夜：謝謝
紗夜：其實……呃…………
燐子：冰……冰川同學……？
燐子：（冰川同學……竟然…… 這麼……扭扭捏捏的……真罕見……）
紗夜：這、這個，請用
燐子：……這是……
燐子：（好可愛的包裝袋……）
燐子：裡面……可以開起來，看看嗎……？
紗夜：當、當然可以
燐子：那、那就…………啊，這是…… 餅乾……嗎……？
紗夜：嗯，前幾天在商店街 一起看到點心教室的海報了吧？
燐子：……是的……一起回去的時候……對吧？
紗夜：是的， 那時候我就想著…… 想要參加看看海報上的教室
紗夜：那個餅乾就是在點心教室做的
燐子：……也就是說……冰川同學……親手做的……
紗夜：嗯，是的。 方便的話， 可以讓我聽聽白金同學的感想嗎？
燐子：我……我知道了…… 如果……不嫌棄我的話……
燐子：這是……糖霜餅乾對吧？
紗夜：嗯、嗯嗯……
燐子：這個吉他形狀的…… 我覺得……應該……很好吃……
燐子：……吃掉……覺得、很……可惜
燐子：那麼……我，開動了……
紗夜：…………
燐子：……啊，那個……
紗夜：啊，抱歉。 被盯著看很難以下嚥吧……
燐子：不會的…… 那麼我開動了……
燐子：…………
紗夜：怎、怎麼樣？ 我想應該做得還不錯吧……
燐子：好、好吃……
紗夜：真、真的嗎？
燐子：是的…… 可以做出……這麼好吃的餅乾…… 冰川同學……好、好厲害……
紗夜：這樣啊……真是太好了
燐子：現在……在這裡…… 好吃到……全部……都想吃掉……
燐子：因為很珍貴…… 剩下的……在家裡……打遊戲的時候…… 留著吃……
紗夜：因為餅乾能在空閒的時間吃， 應該還可以吧？
燐子：是的…… 今天……有……好吃的餅乾…… 感覺可以比平常……更努力……
紗夜：要適可而止喔？
燐子：是……是的…… 那、那個……冰川同學……
紗夜：怎麼了？
燐子：餅乾……謝謝你


《不知道的世界》

（登场角色：白金燐子）

【車站前　上學路段】

燐子：冰川同學……做的餅乾……
燐子：……咦？ 啊，{{userName}}……
燐子：啊，這是…… 冰川同學……做的…… 餅乾……
燐子：那個…… 剛剛在學校裡……拿到的……
燐子：其實……拿到……這個餅乾的時候…… 我……有點……嚇到……
燐子：冰川同學……平常的形象……不會…… 那個……做這種事情……
燐子：在商店街……看了點心教室的……海報…… 那個……才想說……要參加，好像是這樣……
燐子：那時候……我、我也…… 和冰川同學……在一塊……
燐子：我、我也…… 對做餅乾，有、有……興趣……
燐子：但是……想到會來很多……不認識的人…… 就覺得害怕……沒辦法……去參加……
燐子：我也……想要像冰川同學那樣……挑戰看看…… 全新的事物……我……我、我是……這麼想的……
燐子：所以說……那個…… 挑戰了……全新事物的冰川同學……我覺得很厲害…… 呃、呃……我覺得……很羨慕……
燐子：但是要挑戰全新事物…… 要不畏懼地……踏出一歩…… 才行，對吧……
燐子：要踏進……自己……未知的世界…… 非常、令人害怕……
燐子：對我來說……加入Roselia也…… 曾經是……全新的挑戰……
燐子：努、努力的話……我一定，也能……
燐子：咦……？ 你、你說我一定……辦得到……嗎？
燐子：謝……謝謝…… 聽到你這麼說……我的自信，稍微湧上來了……
燐子：如果，我挑戰了……什麼……全新的事物…… 我會向……{{userName}}報告的……
