305_白金燐子_R3 可愛的新年盛裝

抽卡台词：我想要……變得……更加積極！

《很多的護身符》

（登场角色：宇田川亞子、白金燐子）

【神社　境內】

亞子：燐燐～！ 你那邊如何～？
燐子：這邊好像……也沒有……
亞子：嗯～，完全找不到耶…… 到底在哪裡呢……？ 如果有誰撿到了就好了……
燐子：長得很像的束口袋…… 有好多人，都拿著呢……
亞子：就是啊～！ 所以，就算覺得，好像是伊芙的！　 要去問，也很難開口啊～
亞子：果然那個大凶的御神籤， 是有很強的力量的呢……
亞子：姊姊也說了， 這裡的御神籤很厲害的嘛……
燐子：小亞……剛剛的話， 不要太在，若宮同學面前…… 提到喔……？
亞子：嗯，嗯！ 我會注意的！ 謝謝，燐燐！
亞子：話說回來…… 要怎麼做，才能找到啊～？
亞子：燐燐，你有沒有什麼好點子～！？
燐子：嗯，嗯……有什麼呢……
亞子：對了！ 貼告示單怎麼樣！？
燐子：現、現在開始做的話…… 會很花時間喔……
亞子：說的也是～……
燐子：那……為了能夠找到， 去買個御守，之類的……？
亞子：就，就是這個～～！
燐子：啊，小亞……？
亞子：大凶的詛咒之力，把它用非常幸運的力量， 給反彈回去就好了啊！
燐子：是，是這一回事，嗎……？
亞子：好～，既然都這樣決定了～！
亞子：你看！　那邊有在賣很多像是御守的東西喔！ 一起去看吧，燐燐！
燐子：嗯、嗯……
（黑屏转场）
亞子：哇！ 有賣好多種喔～！
亞子：要選哪個好呢～……？ 要買的話，乾脆買效果最強的最好吧！
燐子：這、這個怎麼樣……？ 小亞……說是熊手……
亞子：喔～！ 好耶！　好像可以吸引到要找的東西！
亞子：那麼、那麼！ 這個御守怎麼樣！？
燐子：嗯……有寫著驅除邪氣…… 應該不錯……
亞子：驅除邪氣，啊～ 那亞子的破魔矢可能也不錯喔！
燐子：看起來不錯的，御守…… 有很多呢……
燐子：太多了……不知道怎麼選……
亞子：嗯～……對了！ 就全部買吧，燐燐！
燐子：全、全部？
亞子：嗯！ 熊手跟御守跟破魔矢，３個都！ 這樣的話大凶的力量什麼的，一下子就能消失了！
燐子：這，這雖然說不定是這樣沒錯…… 但３個都買的話……會變得，還滿貴的喔……？
亞子：呼呼呼～！ 亞子呢，有收到很多紅包，所以沒問題！
亞子：其實是想要拿來買遊戲的， 但也是為了伊芙嘛！
燐子：小亞……呵呵……
亞子：怎麼了，燐燐？ 突然笑了
燐子：小亞……果然…… 很溫柔呢……
亞子：突、突然說什麼啊！　燐燐！ 會害羞啦～！
燐子：那麼……我也…… 一起……買喔……
亞子：欸，可是燐燐你也 說了要買同一個遊戲不是嗎！ 沒關係嗎？
燐子：嗯……是為了朋友…… 而且……
燐子：那個遊戲……我還是…… 想跟，小亞……一起玩……
亞子：燐燐～！ 那下次再一起買來玩喔～！
燐子：嗯……一起，喔……
亞子：好～，那麼就…… 不好意思～！ 請給我這個御守跟破魔矢跟熊手～！


《想要跟弦卷小姐更加……》

（登场角色：白金燐子）

【購物中心】

麻里奈：雖然是來買東西的…… 到哪清一色都是新年氣氛…… 既然如此，CiRCLE也來點新年裝飾吧？
麻里奈：哎呀……？ 在那裡的 是小燐吧？
麻里奈：喂～！　小燐！
燐子：哇……！？　……啊，麻、麻里奈小姐…… 還有{{userName}}也在…… 新年……快樂……
麻里奈：新年快樂！ 今年也請多多指教！
燐子：好、好的……請多指教……
麻里奈：今天是和小亞來買東西的嗎？
燐子：是、是的……我們正在會合中…… 趁新年……約好……來買、遊戲……
麻里奈：這樣啊！ 有和小亞一起去新年參拜嗎？
燐子：有喔……兩個人穿著振袖一起去了…… 平常都是穿黑白色調的衣服…… 有點害羞……
麻里奈：喔～！ 我也想看看呢，小燐子盛裝打扮的樣子！
麻里奈：……對了！ 下次LIVE的時候，穿振袖怎麼樣？
燐子：應、應該會很有趣……但是袖子會很礙事…… 應該會很辛苦……
麻里奈：說得有道理～…… 吶，{{userName}}，有沒有什麼好點子？
麻里奈：原來如此，就只有袖子的部分配合LIVE做調整啊…… 雖然這樣就不算是振袖了，但或許不錯呢！
燐子：是、是呀…… 這樣的話應該可以…… 我稍微、考慮看看……
燐子：話說回來，參拜時…… 弦卷學妹他們……也有一起喔……
麻里奈：和心心！？ 總覺得好不可思議的組合喔……
燐子：一開始……有好好地，說話…… 非常有精神……還有，有點特別……
燐子：但是，總覺得……全身都在，散發…… 能量……一開始…… 有點驚訝……非常刺激……
麻里奈：對於心心，我們現在 都還是會大吃一驚呢
燐子：目前為止……聽了Hello Happy的曲子…… 要怎麼做，才能……做成那麼 自由奔放的曲子……我是這麼想的……
燐子：和弦卷學妹說過話……那些原因…… 終於懂了……
燐子：可以的話……想和弦卷學妹…… 多聊聊……雖然，有點緊張……
麻里奈：啊哈哈，加油！ 心心一定隨時都很歡迎你喔
燐子：好、好的……希望如此……
燐子：啊……小亞傳來的，訊息……
麻里奈：那就不打擾了， 我們先告辭了！　下次見囉，小燐！
燐子：我、我也很開心…… 謝謝你們，聽我說話……
