410_白金燐子_R4 暫時的社員

抽卡台词：……我啊…… 這樣下去真的沒關係嗎……？

《Key×Key×Key》

（登场角色：羽澤鶇、若宮伊芙、白金燐子）

【花咲川女子學園 校門前】

燐子：……若宮小姐，差不多……該來了吧？ 還是說……已經、回去了、嗎？
伊芙：呼……今天一天也過得非常充實！ 啊，這不是燐子小姐嗎。現在正要回去嗎？
燐子：啊，太好了……還沒有回去呢…… 其實……我在等……若宮小姐……
伊芙：咦！？　燐子小姐在等我！？ 好高興喔！
燐子：如、如果……不會給你帶來困擾的話……要一起……回家嗎？
伊芙：才不會困擾呢！ 請讓我和你一起回家吧！
燐子：好、好的……！ 太好了……
伊芙：燐子小姐竟然在等我…… 有什麼事嗎？
燐子：啊，那、那個……我對若宮小姐…… 無、無論如何……都想要……道謝……
伊芙：道謝？　對我……？ 究竟有什麼事嗎？
燐子：前幾天的……社團體驗…… 那一天……看到…… 若宮小姐非常努力的樣子……非常……感、感動……
燐子：漸漸地……胸、胸口深處……都熱血沸騰、起來了…… 然、然後就鼓起勇氣……
燐子：自己也想變成那樣…… 自己也想像那樣努力，是……這麼想的……
伊芙：燐子小姐……
燐子：所、所以說……無論如何……都想道謝…… 那時候……真、真的……非常謝謝……
伊芙：聽、聽你說得這麼鄭重，我都害羞了……。 但是，就算只有一點也好， 能幫忙燐子小姐的忙，我很高興！
伊芙：但是燐子小姐拉弓的側臉 也非常棒喔！
燐子：怎、怎麼會……那是……多虧了大家的福…… 真的……非常感謝
伊芙：對了！　我想要知道更多關於燐子小姐的事情！ 方便的話，要不要一起去咖啡廳呢？
燐子：咦！？　咖、咖啡廳……！？ 唔……那、那就……好啊……！
伊芙：好！　那就走吧♪
（黑屏转场）
（背景切换）

【羽澤咖啡廳】

鶇：歡迎光臨！ 啊，是小芙和燐子小姐！　你們好。 總覺得是很稀奇的組合呢
伊芙：校門偶然遇到的。 然後想和燐子小姐聊天， 所以才會邀他來咖啡廳
燐子：請、請多……指教……！
鶇：燐子小姐，要點什麼嗎？
燐子：我、我想想…… 要、要點餐才行呢…… 唔、唔……咖、咖啡……拜、拜託了……
鶇：好的！ 請稍等一下！
（黑屏转场）
伊芙：話說回來……像這樣三個人一起說話， 應該還是頭一次吧？
鶇：對啊。 雖然我覺得還蠻常碰面的， 但只有這三人倒是很稀奇對吧
燐子：啊……話說回來……
鶇：呵呵。對了。 我們……
伊芙：全員都是負責鍵盤手對吧！
鶇：對啊。 其實我……一直很憧憬著燐子小姐的演奏。 非常上手……演奏的樣子也很優雅……
燐子：咦！？ 怎、怎麼會……不敢……當……
伊芙：燐子小姐的音色非常柔美……但是， 有時非常激烈……有著各種不同風貌…… 非常棒！
伊芙：燐子小姐平常演奏時 會特別注意哪些地方呢？
燐子：我、我想想…… 鍵盤雖然可以……彈奏出各種樂器的聲音， 但是各種樂器在樂音的呈現和音色方面都會有些微差異……
燐子：平常……就有在聽各種樂器的音色…… 會特別留意這些事情……
鶇：不愧是燐子小姐……！ 雖然我也有在聽鍵盤手的演奏， 但原來其他樂器的演奏也要聽啊
燐子：從、從以前……就有在聽古典音樂之類的…… 或許是因為這樣有幫助……
鶇：原來是這樣啊。 我也來聽聽看一些古典音樂好了……
伊芙：從沒忘記要精進自我呢……！ 非常好呢！
燐子：我、我也…… 有事情想要問兩位……
鶇：咦！？ 鍵盤彈奏方面我可沒有什麼能教的喔！？
伊芙：對、對啊！ 沒辦法給燐子小姐什麼建議的！
燐子：不、不是的！　那個……不是指鍵盤的事情…… 要怎麼樣才能和初次見面的觀眾 順利交談之類的……
鶇：唔……一開始或許就照本宣科去聊比較好呢。 突然間要和陌生人說話， 仔細一想可是相當費力的事情
伊芙：然後就是要好好聆聽觀眾們說些什麼。 要聊天就是要仔細聽！　這非常重要喔
燐子：照、照本宣科……話說， 那真的辦得到嗎……
鶇：的確照本宣科去聊，就算都記在腦袋裡， 如果沒有實際去嘗試也沒有意義對吧。 實際行動！
伊芙：對了！　燐子小姐、 要在這裡一起打工嗎？
鶇：有道理！ 啊，但是……燐子小姐，沒問題嗎？
燐子：……
燐子：現在……想要專心在樂團上， 那個……很抱歉
燐子：但是……我……想要挑戰看看…… 總有一天……就算一天也好，想要……體驗看看
鶇：……好的！　歡迎喔！


《體驗入社的收穫》

（登场角色：白金燐子）

【CiRCLE 咖啡廳】

燐子：啊…… {{userName}}……
燐子：你、你好…… 在工作中對吧……？　辛苦了……
燐子：那、那個……有一件事情想要請教…… 方便……嗎……？
燐子：謝謝…… 那、那個……{{userName}} 有參加過社團……之類的……嗎……？
燐子：其、其實之前…… 小亞有給我建議，所以我就試著去社團體驗入社了……
燐子：呃、呃…… 去了茶道社、網球社、劍道社、弓道社……
燐子：是的……也去觀摩了運動社團…… 順勢，就變那樣了……
燐子：全、全部都是第一次體驗…… 非常緊張……
燐子：你問我特別緊張的事情嗎……？ 我想想……
燐子：網球，最緊張…… 原本，就不是很擅長運動…… 結、結果很糟……
燐子：難得，冰川同學和奧澤小姐…… 幫了我好多，完全…… 表現不好……
燐子：你問我有沒有覺得很有意義的事情嗎？ 唔，茶道社很開心……松原同學和 若宮小姐很仔細教我……
燐子：邊看的兩位的點茶……抓住 自己的節奏……有成功實行……
燐子：茶道也學到很多東西…… 但要說最受到刺激的果然是……
燐子：……弓道社吧
燐子：我是聽冰川同學說的， 弓道好像有個概念 叫做『正射必中』……
燐子：那個概念對我來說受益良多
燐子：……你問是什麼意思嗎？ 呃……正確射出的弓矢必定可以擊中目標…… 聽說是這種概念……
燐子：然後為了達成目標， 重要的是心如止水，正視自己， 冰川同學是這麼說的
燐子：這種想法……在平常冰川同學的演奏中 也有顯現出來……我是這麼覺得的
燐子：正視自己……在面對自己的過程中 誕生的樂音……非常堅定 非常棒……對吧……
燐子：和小亞說過這件事情之後， 小亞也對冰川同學說 想要試試弓道……
燐子：理由是因為很帥氣……。 啊，對不起…… 話題都偏了呢……
燐子：啊……是的，結果…… 結果我哪個社團都沒進……
燐子：但是……體驗了各個社團後…… 我自己……好像、有一點 改變……
燐子：這次的經驗，我想大概…… 不會是白費功夫
燐子：啊，已經這麼晚了……
燐子：不，今天是那個…… 我想要在鋼琴比賽中出場， 所以在練習……
燐子：那麼我就告辭了……
