440_白金燐子_R3 決心的吼叫

《努力做好所能之事》

（登场角色：宇田川亞子、白金燐子）

【白金家 燐子的房間】

亞子：『喂～聽得到聲音嗎〜？ 咦？　該不會沒有畫面吧？』
燐子：『啊，稍微……等一下。 螢幕還沒……這樣……可以嗎？』
（黑屏转场）
（背景切换）
亞子：『嗨～燐燐。有看到嗎？　聽得到嗎〜？』
燐子：『嗯，沒問題。我聽得到喔…… 也有畫面了，小亞』
燐子：『這個APP……好厲害喔。竟然這麼清晰…… 而且幾乎都不會延遲…… 可以很順暢地進行視訊』
亞子：『亞子也是聽朋友說的！ 聽說很適合用來打遊戲。 今天就這樣用視訊通話一邊打遊戲吧！』
燐子：『嗯。那麼，今天就……要選哪個迷宮呢……？』
亞子：『亞子有想要的素材。 雖然是之前的區域……我可以回去嗎？ 叫做『諾茲炎石』的素材……』
燐子：『『諾茲炎石』……那個的話，我記得是在洛可洛礦山……吧？ 之前和友希那同學他們一起潛進去的地方……啊』
亞子：『……這樣啊，洛可洛礦山……』
燐子：『抱、抱歉，小亞……』
亞子：『不、不會！　完全沒事的！ 來！　鼓起衝勁去收集素材吧～！』
（黑屏转场）
（背景切换）

【洛可洛礦山】

聖墮天使亞子公主（亞子）：好！　『諾茲炎石』掉落！ 果然和燐燐一起的話，就可以馬上存到很多
RinRin（燐子）：是這樣嗎？　這樣就……太好了……
聖墮天使亞子公主（亞子）：之前來的時候迷路迷很久，但現在已經做好標記， 所以就輕鬆了〜！ 多虧那時有友希那學姊到處亂跑？　開玩笑的！
聖墮天使亞子公主（亞子）：……
RinRin（燐子）：……小亞……
聖墮天使亞子公主（亞子）：…………Roselia，會變成什麼樣子呢？
RinRin（燐子）：……嗯……
聖墮天使亞子公主（亞子）：……繼續走吧
RinRin（燐子）：（……從剛才開始就一直……這樣…… 彼此都會不小心講到Roselia的話題……變得尷尬……）
RinRin（燐子）：（今天的遊戲，總覺得……沒有以往那麼開心……啊…… 簡直就像……之前Roselia的……練習一樣……）
聖墮天使亞子公主（亞子）：……吶，燐燐
RinRin（燐子）：……什麼事？　小亞
聖墮天使亞子公主（亞子）：亞子啊，之前就在想了……願意聽亞子說嗎？
RinRin（燐子）：嗯，怎麼了？
聖墮天使亞子公主（亞子）：那個啊………… 現在在戰鬥的怪物……不覺得很像友希那學姊嗎？
RinRin（燐子）：咦？
RinRin（燐子）：……………… 這麼一說……的確…… 又酷……又帥的感覺……或許很像……
聖墮天使亞子公主（亞子）：對吧～！　我想燐燐一定可以懂的！！！
聖墮天使亞子公主（亞子）：攻撃之後，不屑一顧把頭轉開的動作之類的， 感覺就超像的！ 還有還有，我覺得冰屬性這一點也很加分！
聖墮天使亞子公主（亞子）：順帶一提，燐燐感覺像『沉默之龍』！ 明明很可愛卻超強這一點，絕對很有燐燐的風格！
聖墮天使亞子公主（亞子）：然後呢～莉莎姊就是『小精靈』！ 不論是敵方我方都會回復之類的，完全就是莉莎姊吧〜！ 然後呢，亞子當然是『闇黑之龍』～……
RinRin（燐子）：（果然小亞……對Roselia大家的事情…… 都有用心在關注。大家……都很貼切……）
RinRin（燐子）：（而且，在玩遊戲的時候…… 也一直在聊大家的事情……）
RinRin（燐子）：……小亞……小亞真的 最喜歡……Roselia呢……
聖墮天使亞子公主（亞子）：然後～『闇黑之龍』的 漆黑之翼在遇到危機時～…… 嗯？　燐燐，剛剛有說什麼嗎？
RinRin（燐子）：……沒有，我什麼都沒說喔。 所以……漆黑之翼在遇到危機時會……？
聖墮天使亞子公主（亞子）：對！　那個啊，在遇到危機時 翅膀的顏色就會從黑色變白色，然後屬性也會～～
RinRin（燐子）：（聊Roselia時的小亞看起來好高興…… 而且我也……比起剛剛 打遊戲的時候……還要更開心……）
RinRin（燐子）：（我也……和小亞一樣，對Roselia……）
RinRin（燐子）：（……果然這樣下去不行……不行…… 要再多……想想才行……）
RinRin（燐子）：（雖然沒辦法馬上清楚……但是…… 為了Roselia能辦到的事情……得好好找出來才行。 為了這個目的，現在……要努力做好……能做的事情……）
RinRin（燐子）：……小亞。今天……玩個過癮吧
RinRin（燐子）：不夠的素材……全部都收集起來吧……！
聖墮天使亞子公主（亞子）：咦？　是、是可以啦……真稀奇耶？ 平常都會勸說差不多該撤了……
RinRin（燐子）：在有能力的時候……就該傾盡全力……做能做的事情
聖墮天使亞子公主（亞子）：……這樣啊……嗯，說得對。 我知道了！　趁現在來重新收集存量少的素材吧！
RinRin（燐子）：嗯。一起……加油吧，小亞


《最重要最喜歡的地方》

（登场角色：白金燐子）

【CiRCLE 大廳】

燐子：這樣啊，果然…… 現在錄音室都滿了…… 我知道了……謝謝
燐子：……。　{{userName}}……？ 不、不好意思。因為突然被搭話…… 嚇了一大跳……
燐子：不是的……今天不是……個人練習。 約好和小亞……去練習…… 弄錯時間……提早到了……
燐子：……那個……我想小亞會主動連絡我的…… 在那之前稍微……聊一下可以嗎……？
燐子：謝、謝謝
燐子：其實前一陣子，Roselia的氣氛不太好…… 大家都看著別的地方前進的感覺…… 啊，現在已經沒事了……！
燐子：小亞那時間也跑出了錄音室…… 那麼……悲傷的小亞，我還是頭一次看到……
燐子：……是的……目前為止那種事情一次都沒有發生過…… 而且，我也……對友希那同學…… 說話說得……太過火……
燐子：在那之後，連練習也……很難去露面…… 一直……和小亞兩個人在打遊戲
燐子：我……我翹掉練習……覺得很驚訝對吧？ 我自己也……有點不可置信
燐子：練習休息的時候，打遊戲……也覺得喘不過氣。 我和小亞一邊打遊…… 也是一邊想著Roselia的事情
燐子：Roselia對我來說……到底是什麼…… 為了Roselia……我能辦到的事情 是什麼？……
燐子：彼此充滿著這種心情…… 感覺我沒有那麼多時間可以放在遊戲上……
燐子：我一直在思考……但卻不是很瞭解……
燐子：……一段時間之後，小亞對我說了。 『一起做新服裝吧， 現在先來做自己能辦得到的事情吧』
燐子：我覺得多虧有小亞……才能做成目前為止 最有Roselia風格的服裝
燐子：不只很適合Roselia的意象…… 連演奏中的作風之類的……目前為止， 身為Roselia活動到現在才懂的部分也是……
燐子：舉例來說，小亞的服裝。 為了讓交叉打鈸時也不會礙事…… 讓袖子設計偏短……
燐子：不只有小亞，其他……成員的服裝也…… 花特別多心思的是冰川同學的服裝……
燐子：咦……？　你說我好像很開心地……在笑著……？
燐子：是的。對我來說，Roselia……非常重要。 因為是……很重要……最喜歡的地方
燐子：……！　嚇、嚇我一跳…… 電話……小亞打來的……
燐子：可以接嗎？　不好意思…… 謝謝
燐子：……喂喂，小亞？ 嗯，我已經在錄音室裡……咦？
燐子：途中碰到今井同學……會一起來……？ 聽說等一下冰川同學和友希那同學也會來……
燐子：那、那樣……不是就變成Roselia的…… 錄音室練習嗎……
燐子：嗯、嗯……我知道了。 你們快到的話，我就在櫃台……等你們。 嗯……那待會見……
燐子：……變成平常的Roselia的…… 錄音室練習了嗎……
燐子：……好。我會加油的
燐子：{{userName}}，今天也……拜託了
