830_白金燐子_R4 樂趣疊加的曲調

抽卡台词：更重要的是……如果可以…… 開心地練習就很令人高興……

《一起彈奏的意義 前篇》

（登场角色：戶山香澄、牛込里美、市谷有咲、湊友希那、冰川紗夜、今井莉莎、白金燐子）

【錄音室】

燐子：…………
有咲：…………
燐子：呃……
有咲：是、是的。
友希那：戶山同學應該要再多把注意力放在腹部呼吸上。 肚子的這裡要用力。
香澄：好的！吸～呼～……是這種感覺嗎？
燐子：那、那麼……我們……也開始練習吧…… 鍵盤部分的的練習……就、就再請多指教……
有咲：啊，好的。請、請多多指教。
燐子：呃……那麼……要從哪裡……開始好呢……？
有咲：要、要怎麼辦呢……？
莉莎：嗯嗯，感覺不錯喔！ 你彈得很好嘛，里美☆
里美：謝、謝謝。因為我想把這一段帥氣地收尾， 所以有加強練習了～
燐子：（大家……都好厲害……我也要振作點…… 畢竟我是學姊……）
燐子：那、那就……從頭開始彈一次吧…… 細節的部分，就之後再確認……
有咲：我知道了。
（黑屏转场）
有咲：呼……這、這樣如何呢？
燐子：好、好的…… 我覺得……旋律中飽含了情緒……演奏得很棒……
有咲：呼……太好了……
燐子：但是……有幾個……彈錯的地方…… 那種、比較密集的音符……多注意一點比較好……
有咲：唔……好、好的……我自己也有發現…… 不好意思……
燐子：請、請你……不要道歉…… 我們一個一個……確認吧……
有咲：好的……
（黑屏转场）
（背景切换）

【河邊小路】

燐子：唉…………
莉莎：燐子，你怎麼了？ 沒事吧？
紗夜：是共同練習時發生什麼問題嗎？
燐子：呃……就是……
莉莎：你說看看啊！我們或許可以幫得上忙喔。
燐子：……今天的練習……進行得不太順利…… 也沒辦法像今井同學那樣……聊得很開……
莉莎：嗯～但也才剛開始嘛？ 平常也很少跟其他樂團的人一起練習啊。 別擔心啦。
紗夜：是啊。而且最重要的是練習的內容。 你們那邊是怎麼進行的呢？
燐子：先請他完整彈過一次…… 接著就……確認不擅長的地方…… 再集中……練習那一段……
莉莎：這樣練習很正常啊？
燐子：但是……我不知道今天的練習…… 有沒有真的帶給市谷同學幫助……
紗夜：白金同學。我們不是他們的老師。 不用擔心那種事情喔。
紗夜：更重要的是，我們透過這場練習得到了什麼。
莉莎：紗夜那邊如何呢？ 吉他的獨練。
紗夜：雖然跟我擅長的方向性不一樣， 但花園同學也有著高超的技術。 帶給我不錯的刺激。
燐子：那我……得到了什麼呢……
紗夜：是啊。那對白金同學來說…… 不，對Roselia來說，才是必須的。 如果沒能獲得什麼，就取消共同練習吧。
莉莎：等等，紗夜……
燐子：沒關係……那個……我會好好想想……
（黑屏转场）
（背景切换）

【錄音室】

【第二次的共同練習日】

燐子：（想了很多很多……結果就太早來了…… 在大家來之前……練習一下好了……）
有咲：啊……燐子學姊。 早、早安。
燐子：市谷同學……早安……
燐子・有咲：…………
燐子：（要是維持這種氣氛……練習也不會順利吧…… 這種時候……我得努力點才行……）
燐子：那、那個……市谷同學……
有咲：是、是的……有什麼事嗎……
燐子：機、機會難得……要不要…… 稍微……就是……
有咲：是？
燐子：稍微……談談呢……？


《一起彈奏的意義 後篇》

（登场角色：市谷有咲、冰川紗夜、今井莉莎、白金燐子）

【錄音是】

燐子：那個……市谷同學…… 你喜歡……彈琴、嗎……？
有咲：咦？呃……？ 如果要說喜不喜歡，是……喜歡吧。
有咲：我原本就有學過鋼琴。 雖然考國中後就沒在彈了。
燐子：也就是說……遠離樂器…… 有一段時間了嗎……？
有咲：是的，又開始接觸樂器的契機是Popipa…… 說是Popipa，應該說是被香澄捲入的樣子就是了。
有咲：只是，我覺得有再開始彈琴真是太好了……
有咲：我滿喜歡彈琴的， 跟樂團合奏也滿開心……
燐子：開心……
燐子：呵呵，就是說呀……
有咲：咦，我說了什麼奇怪的話嗎？
燐子：啊，那個……抱歉…… 只是跟我待在Roselia的理由一樣…… 不禁覺得很開心……
有咲：是這樣啊？ 因為燐子學姊彈得非常厲害， 我以為是為了提高自己的技術呢。
燐子：確實是有想再提升……自我能力的心情…… 但那也是……為了身為Roselia的一員演奏……
燐子：我……被小亞邀請加入Roselia…… 可以和友希那同學……冰川同學、今井同學一起演奏…… 真的讓我……覺得很開心……
燐子：因為……以後我也想繼續開心地待在Roselia…… 所以想再彈得更好……
有咲：燐子學姊……
燐子：那個……市谷同學…… 對不起。
有咲：咦！？突然是怎麼了嗎！ 沒有什麼事情需要道歉的吧……
燐子：不……在之前練習時…… 我明明就不是老師……卻說了多餘的話…… 我想，應該讓你覺得不太開心吧……
有咲：才沒有那種事！ 再說了，那是因為我彈不好的關係！
燐子：不……不是那樣…… 那個……我覺得練習也可以……再開心一點。
燐子：要不是這樣…… 就會忘了是為了什麼而彈琴的……
有咲：我也覺得要是能開心點會比較好…… 但是，我可能又會出錯喔……？
燐子：那也……沒關係…… 反正是練習嘛……
燐子：更重要的是……如果可以開心練習……我也會覺得高興……
有咲：好、好的！請多多指教。 是說……總覺得，很抱歉。
燐子：咦？
有咲：竟然讓你顧慮這麼多…… 真的，非常對不起。
燐子：別這麼說……反而是我……不太會…… 跟人聊天……是不是反倒…… 讓市谷同學多加顧慮了呢……？
有咲：不，我才是……！ 我很不擅長跟第一次見面的人講話。 如果能像香澄那麼主動親近人就好了……
燐子：我也……常常會那樣想…… 如果可以像今井同學一樣健談就好了……
有咲：不，要是燐子學姊像莉莎學姊那樣講話的話， 我會嚇一大跳。
燐子：說得……也是呢……呵呵…… 想像了一下……就覺得、很奇怪呢……
有咲：對啊，要是我變得像香澄那樣也很怪吧。
燐子：呵呵呵……也是呢。
有咲：啊哈哈。對吧。
（黑屏转场）

【共同練習中】

燐子：剛才那個地方……彈得很好…… 情感很豐富……
有咲：啊～但是，音符比較密集這邊 會有種可惜的感覺對吧。
燐子：呃，那邊的話……只要像這樣運指……
有咲：原來如此……
莉莎：那兩個人，今天感覺是不是還挺不錯的？
紗夜：是啊。白金同學的演奏，也不禁讓人覺得有變好了呢。 這樣的話……
莉莎：不用取消練習也沒關係囉？
紗夜：是啊。我本來想說，若是會造成白金同學的負擔， 先別說共同練習……至少個別練習的部分 是不是再減少一點比較好。
莉莎：但是，看那兩個人現在的感覺， 似乎不用擔心了呢。
有咲：燐子學姊，請再陪我練習一次。
燐子：好的，幾次都可以……
