1040_白金燐子_R4 直擊人心的音色

抽卡台词：將這樣的心情…… 我感覺好像知道……？

《勇氣的泉源》

（登场角色：冰川紗夜、白金燐子）

【花咲川女子學園　學生會】

燐子：（聯合LIVE開始前，還有幾天…… LIVE的歌單……幾乎都練好了……）
燐子：（只剩下……正式上場了……）
燐子：（不過……）
紗夜：白金同學。白金同學？
燐子：啊……！？ 啊……抱……抱歉……
紗夜：不會，我不在意…… 白金同學還好嗎？
紗夜：從剛剛開始，要說是心不在焉嗎…… 後來連手邊整理文件的工作也停下來了
燐子：這……這是因為，那個…… 我稍微……在思考…… 聯合LIVE的事情……
紗夜：……原來如此。下次的LIVE的確是 至今為止都沒遇過的挑戰
紗夜：白金同學會擔心也是自然的
燐子：不、不是……雖然還是，有點不安…… 但是現在……不同於不安的情緒……更強烈……
紗夜：不同於不安的情緒？
燐子：是的……我認為，自己 一定……也非常興奮……
燐子：因為之前……大家一起討論了…… 「熱能」的本質是什麼……
燐子：所以……一想到還能夠彈奏出，自己最喜愛的樂音…… 我就，好想趕快……站上LIVE的舞台上……
紗夜：……原來是這樣啊。 我感到有些……意外
紗夜：白金同學，真的變得堅強了呢
燐子：我，我……變堅強……了嗎？
紗夜：是的。因為我在一旁看了社團體驗、鋼琴競賽…… 還有其他很多，白金同學嘗試過的挑戰
紗夜：確實面對自身內心的軟弱， 不只如此，還為了改變現狀採取行動……
紗夜：那可不是，誰都辦得到的事情
燐子：謝……謝謝，稱讚……
燐子：雖然……我自己對於「變堅強」…… 並沒有，什麼實感……
燐子：不過……說的也是呢。 加入Roselia，之前……的我…… 要是看見現在的我……
燐子：應該…… 一定……會嚇，好一大跳……
紗夜：呵呵。一定會呢。 獲得了成長的人，往往都不會發現自己的成長呢
紗夜：畢竟，不是在某次挑戰後獲得戲劇性的成長， 而是累積了許多次挑戰，慢慢地一點一點改變
燐子：是這樣，沒錯呢…… 至今為止的，各種挑戰…… 造就了，現在的我……
燐子：聯合LIVE也是…… 當然我也，感到不安……
燐子：雖然，還不至於想要……逃避…… 但和職業音樂人一起辦LIVE……果然，讓人……很緊張……
燐子：不過……只要回想起，一路上的挑戰…… 就讓我……充滿，勇氣……
燐子：我想快一點……和向前，邁進後…… 變得更堅強的……自己相見……
紗夜：……是呢。我能夠理解，那份心情
紗夜：我也是……我之所以能夠鼓起勇氣面對日菜， 也許是因為， 我很想見到站在日菜身旁的自己……也說不定
紗夜：因為想看見藏在選擇或挑戰後頭的 耀眼未來，所以我們才會選擇向前進呢
燐子：是的……只要能向前，跨出步伐…… 成果也會，自然而然地……跟著出現……
燐子：即使拉一次弓……射不中靶心…… 到射中為止……不停地……反覆嘗試……總有一天……
紗夜：……白金同學。我好像一直誤會你了
紗夜：你比我想像的還要……更貪心呢
燐子：…………！ 呵呵……是的。我也……這麼認為……
燐子：因為……大家的樂音， 教了我……非常多……
燐子：我還想，和Roselia一起…… 遇見更多……全新的自己
紗夜：一言為定。 往後的路程，也請多多指教
燐子：……那個，冰川同學 我有一件事情，想和你討論……
紗夜：？　是什麼事呢
燐子：下次的LIVE…… 我想改一小段，電子琴的編曲……
紗夜：……原來如此。 我明白了，我可以陪你練習哦
紗夜：這就是， 你的下一個「想要的東西」……對吧
燐子：是的……那就，麻煩你了


《有意義的相遇》

（登场角色：白金燐子）

【唱片行】

燐子：新樂譜專區……在哪邊呢…… 啊，找到了……
麻里奈：咦，小燐？　你好
燐子：啊……麻里奈小姐、{{userName}}…… 你們好……
麻里奈：你今天來買東西嗎？
燐子：是的……我來買，蜜菈小姐的新專輯……
麻里奈：啊啊，蜜菈小姐！ 我記得，之前和Roselia一起共演了對吧？
燐子：是的……那次之後…… 我就也想要……買CD了……
燐子：平時……在網路上可以買到的…… 就會直接用，網路買……
燐子：但是這次……在實體店面買的話…… 會附贈，特別贈品……
麻里奈：原來是這樣！ 是怎樣的特品呢？
燐子：是……蜜菈小姐的樂曲的…… 樂譜……
燐子：我從第一次……聽到那首歌…… 不知為何就非常地……在意……
燐子：經過了，之前的……聯合LIVE之後…… 我終於明白了……其中的緣由……
燐子：因為充斥在樂曲裡的……那一種…… 音樂很有趣……喜歡音樂……的心情…… 也存在在……我的心中……
麻里奈：……原來如此。 小燐和那首曲子產生了共鳴了呢
燐子：是的……我也這麼覺得。 而且……最重要的是……
燐子：在結束FWF之後的，現在……能和…… 這首樂曲相遇……讓我很開心……
燐子：透過這首樂曲，讓我感受到的情緒…… 和我加入，Roselia的時候……
燐子：第一次和大家，一起演奏……連綴出樂章的時候…… 那種珍貴的心情……相同……
燐子：在Roselia……邁出新的一步…… 開始思考「今後的道路」的，現在……
燐子：能夠和這股情感，相遇…… 我覺得……並非，是偶然……
麻里奈：是呢。 能夠回溯自身的原點，是非常重要的喔
麻里奈：而且，能夠遇上這樣像命運似的邂逅 真的會讓人覺得冥冥中自有安排呢！
燐子：是的……我認為，這次的相遇…… 一定……是有意義的……
燐子：所以……我想要…… 藉由這份樂譜，將我現在的心情牢牢地…… 用樂音，記錄下來……
