1081_白金燐子_R3 音色印象

抽卡台词：一定…… 會變成，更加美麗的音色

《姊姊的音色、妹妹的音色》

（登场角色：冰川日菜、白金燐子）

【家庭式餐廳】

日菜：居然－！ 姊姊竟然是那樣寫曲的！
燐子：是的……非常積極地…… 在看PasPale的，LIVE和影片……
日菜：哦哦－！ 姊姊會不會從很久之前就開始準備了啊？
燐子：說不定……是呢……
燐子：我看到的，時候…… 完成度已經……相當高了，所以……
日菜：是嗎－。 所以姊姊才會有點怪怪的啊
日菜：謎團終於真相大白了
燐子：日菜同學……請、請問……？
燐子：今天……不是應該要討論……之後要在…… 兩校聯合，舉辦活動……嗎……？
日菜：嗯，對啊！ 不過啊，我現在想問有關姊姊的事情！
日菜：感覺能從小燐這邊，聽到很多能讓人嚕♪起來的事！
燐子：但、但……，日菜同學應該……知道，更多吧……
日菜：嗯，我知道很多哦。 但是姊姊啊，不是只有我知道的那樣對吧？
日菜：我想要知道我所不知道的姊姊！
日菜：好嘛好嘛，小燐！ 再多跟我說一些－！
燐子：那、那個…… 有關，日菜同學演奏的部分……
燐子：冰川同學……有提過……很難編排……
日菜：咦－，會嗎？
日菜：用「把指頭往上拐，啪啪兩下」的感覺來寫，不就好了？
燐子：呵呵……我可以理解，覺得很難的那份心情……
燐子：要形容日菜同學的，音色的話…… 就好像，沒有固定的顏色和形體……
燐子：一把目光移開，馬上…… 就會發生變化……
燐子：對於，日菜同學而言…… 也許，理所當然……但是……
燐子：對旁人來說…… 恐怕……聽不出來……
日菜：原來是這樣－。 意思是我和大家不一樣嗎－
日菜：話說，我的音色在小燐耳中 原來是那種感覺啊，好有趣喔－！
日菜：那那那，姊姊的音色呢？ 是什麼感覺？　聽起來像什麼？
燐子：像是…… 清澈透明的……結晶……
燐子：樂音的晶體，一粒粒…… 整齊劃一地……羅列在每一個角落……
燐子：彷彿像要如此共鳴一般……被彈奏……
燐子：也因此……顯得格外美麗……
日菜：喔－。我好像有點懂那種感覺喔！
日菜：是「嗶唏」的嚴格感，同時又有「嘶掐」的規律感對吧！
燐子：是……是這樣嗎……？
日菜：嗯，沒錯！ 我和姊姊一起彈過以後，就給我這種感覺
日菜：身邊有姊姊的樂音， 讓人比平時還更嚕♪了耶－
日菜：雖然也有一部份是因為和姊姊一起演奏很開心
日菜：明明是第一次兩個人一起演奏同一首樂曲…… 卻超級合拍的喔
日菜：這是因為我們是雙胞胎嗎？
燐子：……我認為，那一定是因為…… 冰川同學是這麼編排……的緣故……
燐子：聆聽了……無數次，日菜同學的音色…… 傾盡全力……去理解……
燐子：揣測日菜同學的……演奏方式和心情……
日菜：…………！
日菜：咦、咦……難不成， 我的音色裡有一個我……
日菜：然後，姊姊找出了那個我， 甚至想了解那個我嗎……？
燐子：是的……
日菜：啊哈哈，是哦，原來是這樣……！
日菜：真的好開心喔
日菜：……我啊，完全沒有思考過「自己的樂音如何」這類的事情
日菜：啊，但我真的很喜歡彈吉他喔？ 因為，姊姊有在彈吉他
日菜：不過啊。之前姊姊說了， 他最喜歡我的音色了－
日菜：那句話啊，是聽了非常非常多次我的演奏之後還是很喜歡， 所以才會特意告訴我吧
日菜：這樣的話，我也……喜歡起我自己的音色了！
燐子：呵呵……我覺得，這是一件好事喔……
日菜：真的是，謝謝你喔小燐！ 你告訴了我一件超級無敵嚕♪的事情喔！
燐子：不客氣……日菜同學，開心的話…… 就好了……
燐子：……對了……日菜同學，請問……
燐子：我們本來……要討論的事情是……？


《成為你的聖誕老人》

（登场角色：白金燐子）

【購物中心　遊戲區】

燐子：…………啊。 又，失敗了……
麻里奈：咦，是小燐耶？　你好啊
燐子：啊……麻里奈小姐……{{userName}}…… 你們好……
麻里奈：你剛才在夾娃娃嗎？ 小燐會來這種地方，讓我稍微有點訝異耶
燐子：的確、是這樣……沒錯…… 我平時……不會……來這邊……
燐子：我不太，喜歡…… 吵鬧的……地方……
燐子：不過……今天…… 小亞……和我一起來，所以……
麻里奈：啊，原來是這樣！ 你們兩個人一起來玩呀！
燐子：是的…… 我們喜歡的遊戲……出了……新的周邊商品……
燐子：所以……我和小亞一起……來抓…… 但是……不怎麼，順利……
燐子：小亞，現在…… 在換……零錢……
燐子：這期間……我也……試著挑戰了幾次，但是……
麻里奈：嗯－，這種的真的頗有難度呢。 我也不太會
燐子：是的…… 無法……和想像中一樣運作……
燐子：雖然我想……送小亞這個，讓小亞開心……
麻里奈：原來如此，這是小亞想要的周邊商品啊？
燐子：是的…… 好像是……是聖誕節的，限定商品……
燐子：我從……小亞身上，獲得了…… 非常多，珍貴的寶物……所以……
燐子：這次，我想……回禮給，小亞……
麻里奈：這樣啊。不過，回禮這種東西， 不一定要是物品，也沒關係哦
麻里奈：只要有那份「希望對方開心」的心情， 就很讓人開心了喔
燐子：我也是……這麼，想的…… 但是，只有心情……果然，不太足夠……
燐子：我想……用實際的方式呈現……
燐子：…………啊，不過……
燐子：也得，感謝……Roselia的各位，平時的照顧才行……！
燐子：要怎麼辦才好呢……送友希那同學，這個、貓玩偶……？ 送冰川同學……那邊的，狗……
麻里奈：呵呵。看來小燐要努力抓很多娃娃才行了？
燐子：是的……要當聖誕老人……真是不容易……
