event294-02 第１话 无法接受的情感

等巴的情绪平复后， 四人都在等着巴开口。

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、宇田川亚子）

巴：呜呜……哈啊…… 鸫鸫，谢谢你借我毛巾
鸫：不用谢。已经不需要了吗？
巴：嗯。 但是……我现在，一定很狼狈吧
兰：……也没有。 而且对现在的巴来说，这是必要的
巴：也许吧…… 但我不知道该用什么表情去见亚子……
绯玛丽：是啊……毕竟她在那么多人面前 说不会再崇拜你
巴：……
摩卡：小绯，没必要重复那句话吧~？
绯玛丽：诶，对不起！我不是那个意思……！
绯玛丽：你们想啊，之前巴不是烦恼过小亚子渐渐不再依赖自己了吗？ 当时到最后，巴的心意都没能让小亚子知道对吧？
兰：哦哦……她当时说『亚子没必要知道』
绯玛丽：对。那时候的巴是为了不让崇拜自己的小亚子担心， 经过考虑后才做出了那种决定……
绯玛丽：但是这次，还是如实地 将巴的感受表达出来比较好吧……？
绯玛丽：我觉得如果是现在的巴和小亚子，应该能好好谈这种事情……！
巴：把我的感受……告诉亚子……
鸫：小巴……你现在在想什么， 可以告诉我们吗……？
巴：…………
巴：……可以是可以，但你们千万不要告诉任何人……
鸫：嗯
巴：……说实话，我早就料到会有这一天了
巴：之前为和亚子的关系烦恼时…… 我下定了决心， 无论她成长到什么程度，我都会始终保持姐姐的样子……
巴：但是在Roselia正式出道， 举办全国巡演，甚至登上All Fes的舞台时…… 我一直都在想，我真的还保持着那副样子吗
巴：但我一直不去思考这些。 ……因为一旦开始思考，我就觉得……仿佛会失去什么重要的东西
绯玛丽：巴……
巴：……我知道这一天迟早会到来。 我明明知道……
巴：……今天，真不想回家啊……
摩卡：那么，要不要去谁家紧急开个留宿会~？
巴：诶……可是……
摩卡：我觉得在这种日子里，五个人在一起比较好~
鸫：嗯……说得对，就这么办吧！ 你们两个觉得呢？
兰・绯玛丽：嗯 嗯
巴：你们……
巴：……谢谢你们。 但我今天还是回家吧
绯玛丽：诶，但是……你真的不要紧吗……？
巴：不要紧……不对，是我想回家。 因为，如果今天不和她见面的话，以后就会越来越难以面对她
鸫：这样啊……
鸫：但是，如果你实在撑不住了 就联系我们哦。我们会马上赶来的
巴：嗯……我知道了
（黑屏转场）
（背景切换）

【宇田川家 门口】

巴：…………
巴：……呼…… 好……
（黑屏转场）
（背景切换）
巴：……我回来了……
亚子：！姐姐，你回来啦……！
亚子：那个啊，亚子今天演出时说的话……
巴：啊……
亚子：怎、怎么了…？ 眼睛好红啊……
巴：诶？啊啊……是、是吗？哈哈……
亚子：…………
亚子：对、对不起…… 亚子可能用错了表达方式……！
亚子：那是，那些话是，因为亚子必须坚持自己的『帅气』 可却做不到，所以才——！
巴：抱歉。 ……我今天，没办法听你说
亚子：诶……
巴：啊……那个，下次再听你说吧。 我一定会认真听的……抱歉
亚子：……
（黑屏转场）
（背景切换）
巴：……唉……
巴：……还下次再听你说呢……
巴：（让她露出了那种表情……我真的，到底在做什么啊）
（黑屏转场）
（背景切换）
