event11-02 第1話 日菜的心願

紗夜回到自宅後，日菜便開口邀約是否能一起去七夕祭。紗夜的回答是～～？

（登场角色：冰川日菜、冰川紗夜）

【冰川家 客廳】

紗夜：我回來了。
紗夜：（……吃完晚飯後得練習吉他才行。 還要整理學生會的資料……）
日菜：姊姊，回來了啊！
紗夜：日菜……我回來了。
日菜：那個…… 我有事情想對姊姊說，所以在等你！
紗夜：事情？
日菜：那、那個！ 商店街的七夕祭典，要不要一起去？
紗夜：（……！ 今井小姐說的那個……）
日菜：在周末舉辦喔！ 班上大家也都在談那個話題～
日菜：當然我也很興奮！這樣的 非常期待呢！
紗夜：……是、是喔。
日菜：然、然後……那個…… 姊姊，要不要一起去？
紗夜：那種祭典會有很多人去吧？
日菜：嗯……那個……是沒錯……
日菜：但、但是！聽、聽說晚上會打燈， 商店街的人們也辦得很努力！ 姊姊也一定會玩得很高興的～
紗夜：我、我不太喜歡人群……
日菜：咦……不、不過……
日菜：我聽說會有很多攤位喔！ 像是蘋果糖、炒麵、射靶之類的…… 還有，那個……
日菜：啊！ 聽說還有遊行喔！
紗夜：遊行……？
日菜：嗯！ 小孩子們扮成牛郎和織女遊行！
日菜：一定很可愛吧！ 會有種被電到的感覺！ 我好想看喔～
紗夜：……不好意思，我不去。 你要不要約別人？
日菜：姊姊……？
紗夜：跟今井小姐或同樂團的丸山同學他們一起去， 一定比跟我去玩得更高興
紗夜：而且我剛剛也說過了，我不喜歡人群…… 而且也不太愛吃攤販的東西
日菜：……是嗎。 姊姊，對不起。還勉強約你……
紗夜：不會，沒關係。 那我還有事情要回房間處理
日菜：…………
日菜：我是想跟姊姊一起去……
日菜：唉……
（黑屏转场）
（背景切换）

【紗夜的房間】

紗夜：……
紗夜：（日菜的那個表情……我是不是做錯事了？）
（黑屏转场）
（背景切换）

【週末】

【客廳】

日菜：唉……最後姊姊還是沒有答應……
日菜：……要不要再問最後一次呢？
（黑屏转场）
（背景切换）

【紗夜的房間】

日菜：姊……
紗夜：……
日菜：在練習吉他…… 不應該打擾她吧……
日菜：……沒辦法呢。 七夕祭典，就一個人稍微逛逛吧……
