event11-04 第3話 短籤的去向

日菜在短籖寫下心願時，碰巧遇到來買東西的紗夜……？

（登场角色：松原花音、丸山彩、冰川日菜、冰川紗夜）

【商店街】

紗夜：媽媽要我幫忙買東西， 我先走了。謝謝你……告訴我日菜的事情
彩：不會的！再見！
紗夜：……
（黑屏转场）
花音：小夜和小菜……沒事吧？
彩：唔～嗯……沒事……嗎？ 小菜只要一說到小夜的事 感覺就會變得不太一樣呢
花音：是這樣嗎？
彩：雖然不知道兩人之間發生了什麼事情…… 但總覺得他們之間好像有什麼誤會……
花音：有點擔心耶……
（黑屏转场）
日菜：嗯……真是不太高興的一天啊。 早點回家休息吧……嗯？
日菜：『在短籤寫下願望』……？ 喔，好像很有意思！
日菜：機會難得，就寫吧！
日菜：那個～願望當然是……
日菜：（雖然今天沒辦法跟姊姊一起逛七夕祭典…… 不過……！）
日菜：好，寫好了！ 嘿嘿嘿～希望能實現～♪
日菜：再來把短籤綁在竹葉……
紗夜：日菜？
日菜：姊姊……！？
紗夜：你在這裡做什麼？
日菜：啊哈哈……因為被姊姊拒絕了， 所以想說一個人自己逛七夕祭典。 雖然因為下雨，所以沒什麼逛到
日菜：姊姊呢？
紗夜：我是……媽媽要我幫忙買東西。 我不是來逛七夕祭典的。你手上拿的東西是？
日菜：短籤！ 我剛剛寫了願望～
紗夜：是嗎……
日菜：……
紗夜：……
日菜：姊姊，那個……哇哇！？
紗夜：日菜，到底……！？
日菜：姊姊，糟糕了～～！！ 我的短籤，被鳥叼走了！
日菜：你看，那隻鳥！！
紗夜：重寫就好了啊。幹嘛這麼……
日菜：等一下～！！我的短籤～！！
紗夜：日菜，不可能的！
日菜：不要！那個短籤上面寫了非常非常重要的願望！
日菜：所以我想拿回來！！
紗夜：等一下，日菜！ 啊啊，真是！
