event11-05 第4話 令人懷念的場所

日菜與紗夜追著帶走短籖的鳥兒，結果來到兩人兒時回憶的場所……？

（登场角色：冰川日菜、冰川紗夜）

【公園】

日菜：呼、呼、呼……
日菜：嗚……看到鳥飛到這來， 結果還是追丟了……
紗夜：呼、呼……我不是說了嗎？ 要追上鳥是不可能的……奇怪？
紗夜：日菜。掉在草叢的東西…… 不是短籤嗎？
日菜：咦……啊，真的耶！！ 太好了～！！
日菜：一定是聽到我的願望， 所以才丟在這邊吧！
紗夜：是嗎…… 總之，能找到真是太好了
日菜：嗯！……啊～但是， 跑來跑去跑到累了
日菜：吶，姊姊。 要不要休息一下再走呢？
紗夜：……是啊。 我很久沒跑這麼遠了，也累了
日菜：太好了！ 那麼就坐那個長椅吧！
（黑屏转场）
紗夜：……
日菜：……
紗夜：……
日菜：……
紗夜・日菜：那個……
日菜：啊……抱歉……
紗夜：不，沒關係……
日菜：嘿嘿嘿……因為已經好一陣子沒有像這樣跟姊姊聊天 好緊張喔
紗夜：你不是不會緊張嗎？ 從小時候就是……
日菜：嗯，平常是不會緊張…… 今天心血來潮啊
紗夜：（日菜從小就不會緊張， 與其說是冷靜，不如說是不知天高地厚……）
紗夜：（從那個時候開始，他就一直追著我…… 超越我……）
紗夜：……
日菜：……姊？姊姊……？
紗夜：咦？
日菜：那個……沒事吧？ 該不會是跑過頭，身體不舒服……
紗夜：不，沒事。 對了，這個公園……
日菜：啊！姊姊該不會也記得吧！？
紗夜：記得啊。這個公園小時候常來玩吧。
日菜：我們常常玩盪鞦韆對吧！ 常常說來比比看誰盪得高～
紗夜：日菜總是盪得比較高吧。 高到旁邊的人都擔心你會不會出事……
日菜：嘿嘿嘿……有那回事嗎？
紗夜：……唉。這種事情你記不得啊？
紗夜：（一定是因為我很羨慕他盪得比我高。 所以我才記得這麼清楚）
日菜：有什麼關係！反正是小時候的事情！ 我能和姊姊一起玩 每天都很快樂喔
日菜：雖然現在不太常一起玩了……
紗夜：……那個是……
日菜：姊姊，忙著練習吉他吧。 我也是忙著PasPale的活動
日菜：不過…… 不，沒事。
紗夜：日菜，怎麼了嗎？
日菜：不是的！如果說出來，願望就不會實現了
紗夜：？是嗎……
紗夜：……差不多該走了吧。
日菜：咦，要走了……？
紗夜：不是要把那個綁在竹葉上嗎？
日菜：！　 ……嗯！也是呢
