band8-031 第３１話 ずっと迷子

ダメになった。また人間になれなかった…… 失意の中、燈はひとりの少女と出会う――

(Character: 高松燈, 千早愛音)

燈: またダメになった。 ぜんぶ、ぜんぶ
燈: かなしいのはいやだ。 つらいのはいやだ
燈: やらなければよかった。 なにもかも、なにもかも
(Black cut)
(Background change)

[羽丘女子学園 1-A教室]

燈: …………
まい: あっ、おはよ～、愛音ちゃん
愛音: おはよ～、まいちゃん
燈: あの……愛音ちゃん……
愛音: ……あ、かなこちゃんえりちゃん、おはよー
燈: …………
(Black cut)
(Background change)
燈: あるのにさわれなくなってしまって。 見えるのになくなってしまって
燈: ぜんぶなくなってしまった。 なにもかも、なにもかも
燈: なにも言わなかったから。 また――人間になれなかった……
燈: どうすれば……
？？？: ――危ないよ
(Black cut)
(Background change)

[大階段]

燈: ……？
？？？: 目の前、階段。 ぼんやりしてると踏み外しちゃうよ
燈: あ……
？？？: ……大丈夫？
燈: え……？
？？？: 泣き出しそうに見えたから
燈: …………
？？？: 都会でも、北極星って見えるんだよね
？？？: 東京じゃ星は見えないって思ってたから、 見つけた時は驚いたな
燈: あれが、おおぐま座
燈: 北極星はこぐま座だから……あれ
？？？: 見つけるの早いね
燈: 星を見るの好きだから。 あ、星座の本、今持ってる
？？？: 見せてくれるの？
燈: これ……
？？？: ？　何かカバンから落ちたよ？
？？？: これはノート……？
燈: どうしたの？
？？？: ごめんね。 ノートの中、少し見えちゃった
？？？: 『なにも言わなかったから。 また――人間になれなかった……』
燈: …………
？？？: 歌、みたいだね
燈: え……？
？？？: 歌って伝わる気がするよね。 上手に言えないことも。言葉以上に気持ちが
(White cut)
(Background change)
燈: （声が出ない……うまく歌えない……）
燈: （やっぱり私は……）
燈: （……祥ちゃん？）
(White cut)
(Background change)
燈: （あの時、祥ちゃんに伝わったのかな……？）
？？？: それじゃ、もう行くよ。 気持ち、伝わるといいね
燈: 歌……
(Black cut)
(Background change)

[RiNG エントランス]

凛々子: え？　ライブ？ 燈ちゃんのソロで？
燈: どうしても、ライブやりたくて……
凛々子: あはは、いいけど、急だな～
凛々子: あ～、このライブは頭ならちょっといけるかな。 短くても大丈夫？
燈: ……よろしくお願いします
(Black cut)
(Background change)
