band8-004 第４話 またダメになる

楽しげなメロディが流れるカラオケルーム。 沈んだ表情を見せる燈に、愛音は――

(Character: 高松燈, 千早愛音, 長崎そよ, 椎名立希)

[カラオケ店]

燈: …………
愛音: さっきからぼーっとしてるけど、どうしたの？ もしかしてカラオケ初めてとか？
燈: ううん。前に来たことある
愛音: そっか。それじゃ、sumimi歌える？ 私、初華やるから、まな歌って
燈: えっと…… まなって誰……？
愛音: え、sumimi知らない？ 最近かなり流行ってるんだけど…… ２人組のユニットで、すごくかわいくて～
燈: …………
愛音: あー、知らないか…… やっぱ好きなの歌う？
燈: ……歌わない。 歌うの、得意じゃない……
愛音: 得意じゃなくてもいいんだよ！ せっかく一緒に来たのに、私だけ歌ったらアレでしょ？
燈: …………
愛音: むう……それじゃ、さっきのなんだっけ？ 『春日影』……うーん、検索しても出ないな
燈: それは……バンドのみんなで作った曲だから
愛音: えっ、オリジナルの曲だったの……？ 燈ちゃんのバンドって、もしかして結構本格的……？
燈: …………
愛音: ねえ……またダメになるって、なに？
愛音: バンドやってもまたダメになるって、なんで？ 前のバンド、結構もめちゃったの？
愛音: はっ……まさかアレ？ 音楽性の違いとか！？
燈: え？　……違う、と思う
燈: たぶん……私のせい……
愛音: ……そっか。 つらいよね、そういうの
愛音: ……でも、またダメにならないようにがんばればよくない？
燈: え……がんばる？
愛音: 一回ダメになってもやり直せるって思わないと―― 人生長いんだしやってけないよー？
愛音: 今度は奇跡的に、 めちゃくちゃいいメンバーに出会えるかもしれないし
愛音: あー、私がそれとは限らないけど。 でもバンドはやってほし～♪　なんて。 燈ちゃん経験者だし
燈: ………… じゃあ……
燈: 一生、バンドしてくれる？
愛音: ……え？　一生？ あ……あはは、燈ちゃん、面白いこと言うんだね
燈: あ…… ご、ごめんなさい……！
愛音: あ！　燈ちゃん！？ どこ行くの！？　ちょっと待っ……！
(Black cut)
(Background change)
愛音: 燈ちゃん！　待って！
燈: ……！
愛音: はぁ、はぁ…… ごめん、笑ったりして……
燈: ううん……変なこと言ったのは、私だから
燈: バンド、誘ってくれて、ありがとう…… でも、ごめんなさい……
愛音: ……燈ちゃん――
？？？ (立希): ――燈！
愛音・燈: ！？
？？？ (立希): 燈、大丈夫！？ こいつにいじめられてたの？
？？？ (立希): ……お前、誰？ 燈に何の用？
愛音: な、何って…… この人、誰？　燈ちゃんの知り合い？
？？？ (立希): 私が聞いてんだけど！
燈: 立希ちゃん…… ご、ごめん……っ！
愛音: えっ、あ！　燈ちゃん！？ また逃げた……！
立希: 燈………… ……お前、燈の何
愛音: だから、私は燈ちゃんの友達だって――
立希: ともだちぃ？ けど、燈のこと追いかけてたよね？
愛音: 逃げるから追いかけただけ！ 私はバンド誘っただけだし
立希: は？ お前……燈をバンドに誘ったの？
愛音: そうだけど？ あのさあ、人のことお前お前って――
立希: 最悪
愛音: ！？　はああ！？ 絡んできたのそっちでしょ！？
立希: ……もういい。 二度と燈に近づかないで
愛音: ちょっと！　……なにあいつ！！ すっごい失礼なんだけど！
？？？ (そよ): ……どうしたの？　大丈夫？
愛音: 大丈夫なわけ……って、えっ？
愛音: あ、えーと……だ、大丈夫です〜 なんでもないので、ご心配なく〜
愛音: （うー、怒鳴ってるとこ、見られるなんて恥ずかし〜……）
？？？ (そよ): ……？
(Black cut)
(Background change)
