band8-023 第２３話 追走

繰り返しフラッシュバックする記憶。 塞ぎ込む立希の前に現れたのは――

(Character: 高松燈, 千早愛音, 要楽奈, 椎名立希)

[放課後]

[花咲川女子学園 1-B教室]

立希: …………
(White cut)
(Background change)
立希: 私は、祥子みたいにはできないんだよ！！
(White cut)
(Background change)
立希: （お姉ちゃんや祥子はできたのに、なんで私は……）
海鈴: メッセージ、連投されてますよ
海鈴: 『今どこ』『出て』『出ろ』『既読くらいつけろ』ですか。 大人気ですね
立希: ……勝手に見ないで
海鈴: バンド、行かなくていいんですか？
立希: …………
海鈴: なるほど…… 落ち込むと、静かでいいですね
海鈴: では。 私はバンドがあるので帰ります
立希: ……私がバンドのことで落ち込んでるのに、 よく言えるね……
海鈴: 自分のバンドのことで悩めるのが、 少しうらやましくもあります
立希: ……？
(Black cut)
(Background change)

[花咲川女子学園 校門前]

？？？: 遅いんだけど！
立希: ……？
愛音: りっきーが来るまで ２時間５６分３１秒待ちました～！
燈: あの……立希ちゃん……
立希: …………！
愛音: 逃げた！！ 燈ちゃん、追いかけるよ！
燈: あっ、愛音ちゃん！ ……っ
(Black cut)
(Background change)
愛音: 逃げんな～～～～！！
立希: 逃げてない！ お前が追いかけてくるからっ！！
愛音: じゃあ止まれ！
立希: なんでお前の言うこと……！ ていうか不法侵入！
愛音: 大丈夫！ バレても反省文だし、作文うまいし！
立希: 大丈夫じゃない！ 私まで怒られる！！
愛音: うっさい！ あんたが止まれば全部解決すんの！
(Black cut)
(Background change)
燈: ふたりとも、どこ行っちゃったんだろ……
燈: 立希ちゃん……！ それに愛音ちゃんも……
愛音: 燈ちゃんっ、そのまま道塞いで！
燈: えっ！？ あ、その…………
立希: わ～～～～っ！ 燈どいて！　あぶなっ……！
愛音: つ～か～ま～え～た――――っ！！
立希: う、うわああああぁぁっ！！
燈: 愛音ちゃん、立希ちゃん、大丈夫……？
愛音: いったああああ――――っ！！
立希: お前のせいで転んだんだけど！ 飛びついてくるとか何考えてんの！？
愛音: そっちが全然止まんないからじゃん！ うぅっ、膝めっちゃ擦りむいたぁ～～
燈: ……！　血が……
立希: 私だって擦りむいたし！ お前、これどうするつもり――！
燈: これ、海の生き物シリーズの第６弾！
立希: え……？
愛音: それって……絆創膏？
燈: ナンヨウマンタ、マンボウ、リュウグウノツカイ、 ジンベイザメ……あっ！
燈: これはシロナガスクジラと、ナガスクジラ！ 大きいサイズだから……！
立希・愛音: …………
立希: ……燈
愛音: ……ぷっ、あははっ！ ははははははっ！
立希: は？　何笑ってんの？
愛音: だってさ～、超かわいいじゃん！
立希: ……燈はかわいいんだよ
燈: ……？
愛音: りっきー、明日ライブだよ。 どうすんの。もう逃げらんないよ
立希: はぁ……わかってる……
立希: その、燈……
燈: なに？
立希: ……来てくれて、ありがと
燈: ……！　うん……
愛音: 私には？　私には？
立希: うるさい
猫: にゃ～～～～
愛音: わっ？　猫……？ どこから出てきたの……？
楽奈: 何やってんの？
立希: おまっ……！　なんでここにっ！？
楽奈: ん？　ねこと遊んでた
立希: は……！？ ていうか、お前、その制服…… うちの中学っ！？
楽奈: ３年生
立希: マジか……全然知らなかった……
愛音: えっと…… とりあえず、楽奈ちゃんも見つかったね
(Black cut)
(Background change)
