99_白金燐子_R3 我该怎么办……

抽卡台词：那个……这个声音……是……

《亚子和燐子的相遇》

（登场角色：宇田川亚子、白金燐子）

亚子：哈哈哈。 来啦来啦，酥饼！ 我不客气啦
亚子：嗯。太好吃了。 啊，燐燐的巧克力蛋糕也很好吃。 选什么好呢，好犹豫啊
燐子：给你……吃一口吧？
亚子：真的！？ 那我不客气了。 啊~~
燐子：啊……对了…… 我们……分一半吧……？
亚子：不愧是燐燐。太大气了！
燐子：我也……想吃…… 酥饼……
亚子：呼呼呼呼。我们真的， 是一对好搭档啊
亚子：之前网游的活动也是，真的谢谢你~ 如果没有燐燐， 是绝对刷不到限定道具的！
燐子：和游戏一样……正因为我们相反…… 才会……顺利的吧
亚子：嗯？ 的确，游戏里的属性是这样， 可在现实生活里，我们有那么不一样吗
燐子：亚子……有很多…… 我所没有的优点……
亚子：燐燐你又这么说~
燐子：对不起……可是……我…… 第一次见到你的时候……如果不是在游戏里……
亚子：如果不是在游戏里， 你就不会向我搭话了， 对吧？
亚子：我都说过多少次了， 就算我们第一次相遇是在现实生活中， 燐燐如果不来向我搭话的话，
亚子：亚子也绝对，会去向你搭话的！！！！
燐子：亚子也是…… 总是……说这个
亚子：因为是真的啊。 比如燐燐的品味啦，熟知各种历史和神话啦， 这些我都觉得超帅气的
燐子：历史和神话……是因为我家有好多书…… 我从小就读了……仅此而已……
亚子：从小就读书这点本身就很厉害了。 因为亚子现在都不读书啦 会马上睡着的
燐子：可是，你会……看漫画…… 不是一样的吗……？
亚子：克鲁苏神话？神话什么的很晦涩难懂的。 就算是看了漫画， 如果没有燐燐的解说，我也看不懂啦
燐子：亚子也是啊…… 路边摊之类的……还有大型线下聚会之类的…… 你竟然能一个人去……真厉害……
燐子：LIVEHOUSE也是，还有这里…… 我一个人是……无论如何都来不了的……
燐子：我……只是…… 在家里……读书……弹钢琴…… 和谁都……不接触……
亚子：……燐燐
亚子：你还记得和亚子第一次在 游戏里相遇的时候吗？
燐子：哎……？ 亚子……倒了下去…… 我复活了你……
亚子：那个时候，亚子我……该怎么说， 刚开始玩游戏的时候特别开心， 完全没有在意礼仪什么的
亚子：所以，公会的人们 越来越远离我…… 都不和我一起打怪了……
燐子：…………
亚子：亚子倒下去的时候，周围的人 都没来救亚子吧……？
燐子：这…… 我只是……看见不认识的人倒下去了…… 怪可怜……的……
亚子：不光是燐燐
燐子：……？
亚子：那时候，亚子我也是孤单一人
亚子：孑然一身，谁都不来帮我的时候， 燐燐来帮我了
亚子：谁都不愿意和亚子做朋友， 可我邀请你之后，你却和我一起通关了任务
亚子：那天，第二天，接下来的一天， 你都和我聊天，还陪我冒险！
亚子：如果燐燐没有来的话， 亚子会一直是一个人。 可现在我们变成两个人了
亚子：大概，我们是为了在那时相遇彼此， 才会一直孤单一人的
燐子：亚子……
燐子：我……啊…… 在遇到亚子之前……也总是…… 帮助倒下的陌生人……复活……
燐子：虽然道具数量会减少……但再买就行了…… ……帮他们复活……受到他们的感谢…… 然后……变成朋友……
燐子：……可我连…… 聊天的勇气…… 都没有……
燐子：然后……亚子是…… 第一个……向我搭话……的人……
亚子：是、这样吗？
燐子：嗯…… 因此……亚子虽然总是…… 感谢我……
燐子：可我……那时候…… 也非常开心……
燐子：你对我说，『谢谢你，一起玩吧』…… 那是我……一直……憧憬的…… 话语……
亚子：这、这样啊~~ 这么重要的事情， 为什么你现在才说！？
燐子：因为……就算是在聊天室…… 别人也没和我说过话……我好害羞……
亚子：不过，等开始做任务的时候， 你却比亚子聊天还要快， 为我说明了一大堆吧？
燐子：那是因为……我没有勇气和别人一起去…… 一个人无数次地…… 可总是在最后……不能通关……
燐子：而且……原本…… 我就擅长打字聊天……
亚子：真是的~~！！说完刚刚那些话之后， 亚子比之前还要喜欢燐燐了~！
燐子：谢……谢谢你……
亚子：那么，你也该用 ††黑蔷薇姬＊黑暗使者†† 称呼亚子了……
燐子：这、这个，有些……


《自己的想法……》

（登场角色：白金燐子）

燐子：……是从这里……开始的吧……
燐子：大家……都很厉害……
燐子：我……能……能做好吗……
燐子：……这样的话……是……是不行的吧
燐子：应该……要……更有自信才行……
燐子：下……下一个演唱会……为止……
燐子：……………………
燐子：好……好紧张…… 有点呼吸困难，唔……
燐子：哈……
燐子：…………
燐子：我……没问题……的吧……
燐子：……！？
燐子：是……是谁……？
燐子：啊……是{{userName}}…… 你……你好……
燐子：{{userName}}……你到哪里去了……？
燐子：啊……出去采购……了啊…… 辛……辛苦了
燐子：我……我吗……？
燐子：我……想……想起了一些……
燐子：以……以前的事情呢……
燐子：所、所以……
燐子：按……按着胸口…… 不……不是因为 ……哪里不舒服……
燐子：让……让你担心了…… 很、很抱歉……
燐子：……
燐子：{{userName}}……
燐子：我、我在…… Roselia中…… 能不能……好好发挥呢？
燐子：我……我很不安…… 除我之外的…… 所有人……大家都很厉害……
燐子：诶……？ 我、我也很厉害……吗……？
燐子：做的……很好……？ 真、真的吗……
燐子：{{userName}}…… 能……能对我这样说…… 我有些……安心了呢……
燐子：……我……我也想着 自己必须要更有自信…… 才行……
燐子：但、但是…… 总是会……感到不安……
燐子：…………
燐子：……诶？ 刚才……回……回忆起的…… 以前的事情……你想要听……？
燐子：这个……就……就算…… 告诉你……也……也很无聊的哦？
燐子：要……要是这样也行的话…… ……我明白了
燐子：这……这间……LIVEHOUSE…… 对、对我来说……是有回忆的……地方呢……
燐子：什……什么意思？
燐子：我……以前在咖啡厅的时候……
燐子：亚子……邀……邀请我 ……去看……友希那同学的演出……
燐子：……我、我……不喜欢…… 人多的地方……
燐子：……你想……像LIVEHOUSE这样的地方…… 很……很很多的不是吗……
燐子：嗯…… 所以……一开始……我……想要拒绝的……
燐子：但是亚子一……一直坚持说…… 一定要报答我……
燐子：最、最后…… 还是去了……
燐子：那……那时的演出……真的是太棒了……
燐子：亚子说……想要加入友希那同学的乐队…… 然……然后，这句话……改变了我的……人生……
燐子：……听着那时的音乐， 看着和友希那同学她们……组成乐队的亚子……
燐子：那个……听了亚子加入的乐队的……演奏以后…… 我、我也有了想要加入……Roselia的想法……
燐子：这……这个想法……随着时间越来越强烈……
燐子：等、等我注意到的时候……已、已经……付诸行动了……
燐子：亚子对于…… 至……至今为止都一直畏缩不前的我……
燐子：能……能将自己的想法……付诸行动这件事…… 感、感到……很吃惊……
燐子：所……所以……我……
燐子：能像现在这样…… 和{{userName}}……一起……聊天……
燐子：我……能发生…… 一些改变……也…………
燐子：全……全部…… 都是因为和亚子一起……到、到这间LIVEHOUSE……来后…… 开始……的呢
燐子：那，那时…… 都是因为亚子带着我……来到这里……
燐子：才……才有…… 现……现在的我……
燐子：………… 好……好像说的有点多呢……
燐子：被……被你用这样的……笑脸……盯着看…… 很……很难为情……
燐子：……那……那么…… 我……我去排练了…… 我……我去准备了……
燐子：再，再见…… 之后……再见……
