108_白金燐子_R3 纯粹的热意

《永不消退的热血》

（登场角色：凑友希那、白金燐子）

燐子：…………呼
燐子：刚才那个地方……节奏…… 再快一点……比较好吧……
燐子：相反的……副歌部分……是吉他为主的…… 所以……稍微克制一点…………
友希那：燐子，辛苦了
燐子：啊……辛、辛苦了……
友希那：你休息时间也用来练习， 热心是好事……不过是不是也要休息一下？
燐子：呃…………
燐子：（确实……到这里之后……我就一直在…… 弹琴……好像……是有点累了……）
燐子：是啊……
友希那：嗯。 不介意的话，就喝下这杯茶吧
燐子：谢……谢谢……
友希那：你真是练习得很认真呢
燐子：这可能是因为…… 那场Live的热度……还没有……完全褪去……
友希那：那场Live？
燐子：是、是的……
燐子：就是之前……友希那同学……演奏…… 自己父亲歌曲的……那场Live……
燐子：那场Live……真的很开心…… 现在……我也有时候……会回想起来……
燐子：大家……演奏得……都很开心…… 我也……很开心……
燐子：能和大家……一起演奏那首曲子…… 我真的……非常高兴……
燐子：Live……结束后……我都觉得有些寂寞了…… 因为……真的……很开心……
燐子：啊……
燐子：对、对不起…… 说得……太多了……
友希那：不，没关系
友希那：我很少和燐子聊这样的话题， 所以能知道你的想法，我也很开心
友希那：而且……我也一样
燐子：一样……？
友希那：嗯。 我现在也还是能回想起那时候的Live
友希那：我无法忘记那时的感觉
燐子：友希那同学……
燐子：（友希那同学……也有……同样的想法啊……）
燐子：（话说回来……）
燐子：那个……
友希那：什么？
燐子：我想起来……一件事…… 那时候……我和亚子一起…… 去找友希那同学……希望你……能唱那首歌……
燐子：第一次……听见那首歌……的时候…… 我……感受到了冲击……
燐子：那首歌……非常帅气…… 我希望……大家能一起……演奏试试……
燐子：可是……友希那同学……没有说…… 要把那首歌……加进节目单………… 而且，不知道为什么……你看起来……有些异样…………
燐子：所以……我就下定决心…… 和亚子一起……去找你了……
友希那：是这样啊
友希那：那时候，燐子和平时不同， 难得显得非常热情……说实话，我有些惊讶
燐子：对、对不起……
友希那：别道歉。能听见你们两人 说那样的话，我觉得很开心
友希那：因为我一直在烦恼，自己能不能唱那首歌……
友希那：所以，你们对我说过那番话之后， 我的想法变得积极一点了
燐子：…………
燐子：（我说的话……我的想法…… 都好好地……传达给……友希那同学了……！）
燐子：（说这种话……或许…… 有些失礼……可是…………）
燐子：友希那同学能用积极的心态唱歌…… 真是太好了……
燐子：而且……是我们帮助你鼓起了勇气…… 没有什么比这更令人高兴的了……
友希那：燐子……
燐子：今后……你要是……还有……什么烦恼的话…… 我觉得……和大家谈谈……应该也不错……
友希那：……谢谢你
友希那：我今后可能还会询问你们的意见， 到时候就拜托了哦
燐子：好、好的…………


《大大的觉悟》

（登场角色：白金燐子）

燐子：啊……{{userName}}……辛、辛苦了……
燐子：我……练习结束了…… 在等大家……
燐子：之前的……Live……？ 嗯……气氛……非常热烈……
燐子：嗯……特别是最后一首歌…… 受到了非常好的评价……
燐子：我也……非常喜欢……那首歌…… 第一次……听的时候……就受到了冲击……
燐子：想也没想……就跟着自己的感觉……开始弹键盘了……
燐子：我一下子……就有了感觉…… 内心……十分震颤……脑海中接二连三浮现出画面……
燐子：亚子……跟着我演奏出的声音…… 也打起了……架子鼓……
燐子：感觉……非常开心…… 然后、我就在思考……如果和大家一起……演奏的话…… 会是什么样的呢……
燐子：和大家一起的话…… 肯定……会更加开心的……所以…… 我非常强烈地……想要……和大家一起演奏……
燐子：那首歌……是友希那同学……父亲的歌曲…… 可是……友希那同学……似乎在迷惘，是否要演奏它……
燐子：我……第一次听那首歌的时候， 就觉得，友希那同学的声音 和那首歌非常相配……
燐子：所以，无论如何都想要演奏它……
燐子：因为……我不擅长……说话…… 平时的话……明明……不会做那种事的…………
燐子：连我自己……都很惊讶……自己究竟怎么了……
燐子：可是……无论如何…… 我也要告诉……友希那同学……我想要演奏它……
燐子：因为……我想听友希那同学，来演唱那首歌
燐子：可是……友希那同学…… 并没有……同意……
燐子：她说……没有演唱的资格……
燐子：我想……演唱……父亲的歌曲…… 对友希那同学来说……应该需要 非常大的觉悟吧
燐子：我有一点点……能理解她的想法
燐子：加入Roselia……对我来说就是一个很重大的决定， 也需要做好很大的觉悟……
燐子：可是……我觉得自己能加入Roselia真是太好了…… 感觉自己的世界变得更加广阔了……
燐子：重大的觉悟，或是决定……不管最终的结果 是什么，都会令自己的世界发生改变…… 都会让自己的世界变得更加宽阔……
燐子：所以……当友希那同学决定…… 要演奏那首歌的时候，我非常开心……
燐子：我觉得……友希那同学的歌声， 一定会变得比现在更加动听……
燐子：在练习途中……友希那同学真的是 气势惊人……
燐子：我也……不能输给她…… 所以……努力……进行了很多练习……
燐子：也和大家……一起……练习了很多次…… 想要支持友希那同学……
燐子：演奏得……比一开始…… 要好很多很多……
燐子：Live……也非常成功
燐子：是的……我非常……开心……
燐子：和大家……一起演奏…… 真的……非常……开心……
燐子：我感觉到……自己的声音…… 和大家的声音……融合在一起……
燐子：能把我的想法……传达给……友希那同学…… 真是……太好了……
燐子：鼓起勇气……真是、太好了……
燐子：如果是过去的我，肯定不会做那种事的…… 加入Roselia之后…… 我也有所改变了……
燐子：我有感觉……自己的键盘演奏技术…… 肯定也会有所提高的……
燐子：嗯……！ 谢谢
燐子：那、那个……受到表扬……我很开心…… 从今以后……我也会加油的……！
