146_白金燐子_R4 不习惯的电话

抽卡台词：冷静……我要冷静……！

《和莉莎打电话》

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【家庭餐厅】

燐子：（今天……发生了不少事……）
燐子：（在录音棚……跟接待的工作人员通了电话…… 但是想表达的事情……却没有很好地传达出去……）
燐子：（虽然，我不擅长打电话……可也不能……总是逃避啊…… 我得……练习到……能正常讲话才行…… 下定决心……拜托今井同学吧……）
燐子：那、那个……今井同学……我有个、请求……
莉莎：嗯？怎么了？
燐子：今天晚上……我想打电话给今井同学……可以吗？
莉莎：诶？可以是可以，不过发生什么事了吗？
燐子：我……不擅长……讲电话…… 想要变得……能够好好说话…… 所以想跟今井同学……练习一下……
莉莎：这样啊~原来如此！ 如果我可以的话，我很乐意陪你！ 你什么时候打给我都行～
燐子：谢谢……你…… 那么，之后……我会……打电话给你的……
燐子：（今井同学……答应我了……好开心……）
（黑屏转场）
（背景切换）

【白金家　燐子的房间】

燐子：（在给今井同学……打电话之前…… 先在纸上……记下……要说的话吧……）
燐子：（我看看…… 『晚上好，我是白金。这么晚叨扰很抱歉。 今天的练习今井同学不在，我很寂寞』……这样）
燐子：（这样……没问题吗…… 虽然还是很紧张……不过先试着打过去吧……）
莉莎：『喂喂~燐子？』
燐子：啊……喂……我是白金…… 请问是……今井同学吗？
莉莎：『嗯！我刚刚洗完澡~ 太好了，你电话打得正好！』
燐子：这样啊……太好了…… 我刚刚……吃完晚饭……
莉莎：『对了，你吃什么了？』
燐子：今天的晚饭是……咖喱…… 是我自己……做的……
莉莎：『咖喱？你做了什么样的咖喱啊？』
燐子：那个……加了墨鱼……和蛤蜊……口味偏甜……
莉莎：『海鲜咖喱啊~好想吃燐子做出来的咖喱~！ 话说回来，我们还是第一次在电话里聊天呢~ 如何？紧张吗？』
燐子：（……咦？没看笔记……也能好好说话了……）
燐子：好像没有想象中……那么紧张…… 不知为何……和今井同学说话……很安心……
莉莎：『真的！？ 还是第一次有人说和我聊天会很安心呢~ 好开心』
燐子：呼呼…… 我还是第一次……这样在电话里聊天……
莉莎：『这不是可以好好说话的嘛！ 和其他人讲话的时候也保持这个状态就没问题啦』
燐子：今井同学……谢谢你…… 我会……加油的！
莉莎：『嗯嗯，你可以随时给我打电话的！』
（黑屏转场）
（背景切换）

【翌日】

【录音棚】

燐子：今井同学……昨天……谢谢你……
莉莎：哪里哪里~不用客气！ 我能帮到你就好啦
亚子：（昨天发生什么了？）
燐子：我想、和今井同学……多聊聊天…… 今天……回去的时候……可以顺路去咖啡厅吗？
友希那・纱夜・亚子：！！！
亚子：（燐燐竟然……）
友希那：（邀请……）
纱夜：（莉莎！？）
亚子：友希那同学友希那同学，你知道昨天 燐燐和莉莎姐发生什么了吗？
友希那：我可不知道……
纱夜：感觉两个人前所未有地亲密无间……
莉莎：我也想和燐子多说说话~ 那么，练习结束后，我们去咖啡厅吧☆
燐子：……好！


《练习不擅长的电话》

（登场角色：白金燐子）

燐子：啊……{{userName}}…… 你……你好……
燐子：你在……找位子……吗？
燐子：天气挺好的……咖啡厅……都满座了呢…… 那、那个……！
燐子：如果……方便的话……我前面……没人坐……
燐子：啊……我、我…… 有事情……想要问你
燐子：不……不是……我不是想和你商量事情……
燐子：是关于之前……练习时候的事情……
燐子：可以吗……？
燐子：谢、谢谢……
燐子：啊……那个……回到要说的事情…… 是之前……练习时候的事情……
燐子：友希那同学提案…… 我们借用了……迄今为止不一样的……器材和乐器……
燐子：平常……今井同学……会率先帮我们做…… 很多事情……
燐子：那一天……今井同学突然有临时的打工工作…… 没能来参加练习……
燐子：因此……就变成……由我…… 来给询问处……打电话了……
燐子：我不擅长讲电话……
燐子：所、所以……被拜托之后…… 非常……紧张
燐子：不过……想要为大家……出一份力…… 我就想着……去打电话吧……
燐子：可是……我在电话里……完全没说明白……
燐子：工作人员最后送来了完全不同的乐器……
燐子：冰川同学还说……能弹出…… 夏威夷风格的音乐……
燐子：我所说的…… 完全没有传达出去……
燐子：最后总算……拿来了正确的新器材……
燐子：平常我总是……受到Roselia的大家…… 很多的帮助……
燐子：我一直……想要回报大家…… 回报Roselia的大家……
燐子：难得有一次……我能派上用场的机会…… 可我却失败了
燐子：打电话的时候……我慌慌张张的…… 要是今井同学在的话……就能泰然自若地…… 帮助我了……
燐子：我猛然察觉…她已经…… 这么帮过我好多次了
燐子：今井同学……总是在我遇到困难的时候帮助我…… 就算我什么都不说……她也会主动跟我打招呼
燐子：因此……有今井同学在…… 我说不定会……比平时……还要感到安心……
燐子：虽然和亚子在一起……我也会感到安心…… 但今井同学……带给我的……是和亚子不一样的心境……
燐子：我说这种事……你会觉得……意外吗？ 今井同学不在的时候……我充分感受到了……
燐子：一直支撑着……Roselia的…… 其实是今井同学……是她的功劳
燐子：正因为、如此……Roselia…… 需要今井同学……
燐子：这样……亚子也会开心…… 而且……我、也会高兴…………
燐子：啊，不过……不能一味……依靠她…… 我、我……自己也要……能独当一面才行……
燐子：……其实，我正在……练习打电话
燐子：因为不擅长跟人讲话…… 所以应该也能以此为机会练习……
燐子：而且……万一、下次……再让我打电话…… 这次，我一定要顺利……打过去……
燐子：失败之后……不能只是失落…… 要渐渐适应做好这件事……我、我想努力…… 向前看
燐子：成果、吗……？ 我、我想想……比之前…… 变得……不再那么……紧张了……
燐子：哎……要当我练习的对象、吗？
燐子：等、等我再熟练一点的时候……就拜托你吧……
燐子：啊……不好意思 把你拦住说了这么多……
燐子：差不多……该回去工作了吧…… 那个……谢谢你陪我聊天……
燐子：工作……请、加油……
