440_白金燐子_R3 下定决心的呼声

《尽全力做力所能及的事》

（登场角色：宇田川亚子、白金燐子）

【白金家 燐子的房间】

亚子：『喂喂，听得到吗~？ 咦？莫非没图像？』
燐子：『啊，稍微……等一下。 显示器还没弄好……这样……好了吗？』
（黑屏转场）
（背景切换）
亚子：『呀嚯——燐燐。能看见亚子吗？能听到亚子说话吗~？』
燐子：『嗯，没问题。我听得很清楚…… 也能看到你，小亚子』
燐子：『这个软件……好厉害呢。竟然能这么清晰…… 而且，几乎没有延迟…… 还能传送视频』
亚子：『亚子也是听游戏里的朋友说才知道的！ 说是非常适合玩游戏的时候用。 今天我们就这样一边视频一边玩游戏吧！』
燐子：『嗯。那么，今天……去哪个迷宫呢……？』
亚子：『亚子有想要的素材。 不过是在之前的区域……可以回去吗？ 是一种叫『音符炎石』的素材……』
燐子：『『音符炎石』……那个好像是在洛格洛矿山……？ 之前我们和友希那同学她们一起进去过……啊』
亚子：『……是吗，洛格洛矿山……』
燐子：『对、对不起，小亚子……』
亚子：『不，没事！亚子完全不介意！ 好了！鼓起干劲去收集素材吧~！』
（黑屏转场）
（背景切换）

【洛格洛矿山】

圣堕天使亚子公主（亚子）：好！『音符炎石』掉落！ 果然和燐燐一起，就能攒得很快呢
RinRin（燐子）：是吗？那真是……太好了……
圣堕天使亚子公主（亚子）：以前来的时候我迷路了好一阵呢，不过现在地图已经全开了， 探路非常顺利~！ 多亏了友希那同学到处走来走去？开玩笑的！
圣堕天使亚子公主（亚子）：……
RinRin（燐子）：……小亚子……
圣堕天使亚子公主（亚子）：…………Roselia，不知道会怎么样？
RinRin（燐子）：……嗯……
圣堕天使亚子公主（亚子）：……去下一个地方吧……
RinRin（燐子）：（……从刚刚就一直这样……我们总会……一不小心 提到Roselia……然后就变得尴尬起来……）
RinRin（燐子）：（今天玩游戏，总感觉……没有平时开心……啊…… 就像是……之前Roselia的……练习一样……）
圣堕天使亚子公主（亚子）：……燐燐
RinRin（燐子）：……怎么了？小亚子
圣堕天使亚子公主（亚子）：亚子啊，以前就有一个想法……你能听听看吗？
RinRin（燐子）：嗯，是什么？
圣堕天使亚子公主（亚子）：那个啊…… 现在我们正在打的怪兽……是不是和友希那同学很像？
RinRin（燐子）：诶？
RinRin（燐子）：……………… 你这么一说……的确…… 既冷静……又帅气，感觉……是很相似……
圣堕天使亚子公主（亚子）：对吧！亚子就知道燐燐会理解！！！
圣堕天使亚子公主（亚子）：攻击之后就把脸扭过去不看我们的动作， 超有友希那同学的感觉呢！ 还有还有，属性是冰，也是一大要素！
圣堕天使亚子公主（亚子）：顺带说下，燐燐很像『沉默龙』！ 明明有着可爱的外表却超级强大，绝对很像燐燐！
圣堕天使亚子公主（亚子）：然后呢，莉莎姐就是『回复妖精』！ 会无视敌我施以回复，完全就是莉莎姐嘛~！ 还有，亚子当然就是『黑暗龙』……
RinRin（燐子）：（果然，小亚子……有仔细地观察 Roselia的大家呢。和大家……完全吻合……）
RinRin（燐子）：（而且，在玩游戏的时候…… 她总会提到大家……）
RinRin（燐子）：……小亚子……你真的 很喜欢……Roselia呢……
圣堕天使亚子公主（亚子）：然后呀，『黑暗龙』的 漆黑之翼陷入危机后…… 嗯？燐燐，你刚刚说什么了？
RinRin（燐子）：……不，没什么。 然后……漆黑之翼陷入危机后……？
圣堕天使亚子公主（亚子）：没错！就是，陷入危机之后翅膀的颜色 会由黑变白，而且属性也——
RinRin（燐子）：（聊着Roselia话题的小亚子，非常开心…… 而且，我也是……比刚刚 只是玩游戏的时候要更……开心一些……）
RinRin（燐子）：（我也……和小亚子一样，对Roselia……）
RinRin（燐子）：（……果然，照现在这样下去……是不行的…… 我要……再仔细想想……）
RinRin（燐子）：（虽然不会马上想明白……可是…… 我必须要寻找……能为Roselia做的事情。 为此，现在我也要……尽全力……做力所能及的事情……）
RinRin（燐子）：……小亚子，今天就……尽情玩吧
RinRin（燐子）：把不够的素材……全都集齐吧……！
圣堕天使亚子公主（亚子）：诶？可、可以是可以……不过真稀奇啊？ 你平时都劝亚子说差不多该下游戏了的……
RinRin（燐子）：必须要把能做到的事……在能做到的时候……尽量做完
圣堕天使亚子公主（亚子）：……是吗……嗯，你说的对。 亚子明白了！趁现在，把减少的素材重新收集起来吧！
RinRin（燐子）：嗯。一起……加油吧，小亚子


《重要并且喜爱的地方》

（登场角色：白金燐子）

【CiRCLE 大厅】

燐子：是吗，果然…… 现在没有空的录音棚了…… 我明白了……谢谢你
燐子：……{{userName}}……？ 对、对不起。因为你突然跟我打招呼…… 我吓了一跳……
燐子：没什么……今天，不是……个人练习。 我和小亚子约好……要一起练习…… 结果弄错了时间……就早到了……
燐子：……那个……大概，小亚子会联系我的…… 在那之前……你能……陪我聊会儿天吗……？
燐子：谢、谢谢你
燐子：其实不久前，Roselia的氛围不太好…… 感觉大家都在向不同的地方使劲…… 啊，不过现在没关系了……！
燐子：小亚子还跑出了录音棚…… 我还是……第一次见到小亚子那么伤心……
燐子：……是的……之前从来没发生过那种事…… 而且，我也……对友希那多少…… 说了些……重话……
燐子：之后，就不好意思……去练习了…… 我就一直……和小亚子一起打游戏
燐子：我……我竟然会偷懒……你很惊讶吧？ 我自己也……有些难以置信
燐子：不练习的时候玩游戏……让我感到，有些窒息。 我和小亚子都是一边玩游戏…… 一边想着Roselia的事情
燐子：Roselia，对我们来说……是什么呢…… 为了Roselia……我们能做的 是什么呢？这类事情……
燐子：我们满脑子都想的是这些…… 所以集中精力打游戏的时间……并没有多少
燐子：我一直在思考……可最后还是没想明白……
燐子：……过了一阵，小亚子对我说。 『一起制作新衣服吧， 现在做我们力所能及的事情吧』
燐子：多亏了小亚子……我才做出了迄今为止， 最有Roselia风格的衣服
燐子：不光符合Roselia的形象…… 还考虑到了大家演奏中的习惯……这些， 都是在Roselia迄今的活动中知道的……
燐子：比如说，小亚子的衣服。 为了不妨碍打踩镲时的交叉打鼓…… 把袖子、改短……
燐子：不光是小亚子，其他的……成员的衣服也是…… 特别花工夫的，是冰川同学的衣服……
燐子：诶……？我有那么开心地……笑吗……？
燐子：是的。我非常……在乎Roselia。 因为是……我最重要的……最喜欢的地方
燐子：……！吓、吓我一跳…… 电话……是小亚子打来的……
燐子：我可以接听吗？对不起…… 谢谢你
燐子：……喂喂，小亚子？ 嗯，我已经到录音棚……诶？
燐子：路上遇到了今井同学……要一起来……？ 还有冰川同学和友希那同学也要来……
燐子：那、那不就……成了平时Roselia的…… 录音棚练习了吗……
燐子：嗯、嗯……我明白了。 既然你们马上就到，我就在前台……等着你们。 嗯……那么，一会见……
燐子：……变成了和平时一样，Roselia所有人…… 在录音棚练习了……
燐子：……是的。我会努力的
燐子：{{userName}}，今天也……请多指教
