1040_白金燐子_R4 传达的音色

抽卡台词：我好像非常熟悉…… 这种感觉……？

《勇气的源泉》

（登场角色：冰川纱夜、白金燐子）

【花咲川女子学园 学生会办公室】

燐子：（距离联合演出还有几天…… 节目单也……基本完成了……）
燐子：（接下来只剩……正式登场了……）
燐子：（但是……）
纱夜：白金同学。白金同学？
燐子：呀……！？ 啊……对……对不起……
纱夜：没关系，我倒是没什么…… 白金同学你没事吧？
纱夜：你从刚刚开始好像就心不在焉的…… 整理资料的手也停住不动了
燐子：这……这是、那个…… 我在想……联合演出的…… 事情……
纱夜：……原来如此。下次的演出 对我们来说的确是前所未有的挑战
纱夜：白金同学会感到不安也正常
燐子：不、不是的……虽说不安的心情、也不是没有…… 但是现在……另一种心情……更加强烈……
纱夜：另一种心情？
燐子：是的……我想我……一定是…… 在期待这次的演出……
燐子：自从上次……和大家一起讨论了…… 热情的真面目后……
燐子：只要一想到……能够再次奏响喜欢的音乐…… 我就迫不及待……想要站上演出的舞台……
纱夜：……原来是这样啊。 我稍微……有点意外呢
纱夜：白金同学真是变坚强了呢
燐子：我、我……变坚强了……吗？
纱夜：是的。不管是社团活动体验、钢琴比赛…… 还是其他各种各样的挑战， 我都在你身边看着你一步步走过来
纱夜：勇敢直面自己的弱点， 在此基础上积极行动寻求改变……
纱夜：这不是谁都能做到的事情
燐子：谢……谢谢……
燐子：我并没有……感觉到…… 自己变坚强了……
燐子：但是……说的也是。 如果加入Roselia之前……的我…… 看到现在的我的话……
燐子：肯定会……吓一跳…… 吧……
纱夜：呵呵，我想也是。 改变的一方往往自己是察觉不到的
纱夜：因为这不是通过一次挑战获得巨大的成长， 而是在多次挑战中一点点发生改变
燐子：是、啊…… 至今为止的、各种考验…… 造就了现在的我……
燐子：对于联合演出…… 我当然还是、有点不安……
燐子：虽说还不至于……会想要逃避…… 但是和专业人士一起演出……果然还是会……紧张……
燐子：但是……只要想起……至今为止的各种考验…… 心里就能……鼓起勇气……
燐子：我想快点见到……那个勇敢迈步的…… 变强了的……自己……
纱夜：……嗯。我理解这种感受
纱夜：我也是……之所以能面对日菜， 也许也是因为想要遇到那个…… 和她并肩的自己吧
纱夜：就是因为想得到在抉择和考验后面的 这种耀眼的未来，我们才会向前迈进吧
燐子：是的……只要能、向前走…… 自然也就……会有成果……
燐子：就算一次拉弓……没有射中目标…… 只要不放弃……总有一天会……射中的……
纱夜：……白金同学。也许我一直都 误会你了
纱夜：你比我想象的……还要贪心很多
燐子：…………！ 呵呵……是的。我想……你说的对……
燐子：大家的音乐……教会了我…… 很多事情……
燐子：我还想、继续和Roselia一起…… 去遇见崭新的自己……
纱夜：当然没问题。 今后的路上，也请继续多多关照
燐子：……那个、冰川同学。 可以和你商量一件事吗……
纱夜：？什么事呢
燐子：下次的演出……我想加入一段…… 新的键盘编曲……
纱夜：……原来如此。 我明白了，我可以陪你练习
纱夜：这就是你的下一个 『想得到的东西』……是吧
燐子：是的……还请、多多关照


《有意义的相遇》

（登场角色：白金燐子）

【唱片店】

燐子：新专辑区……在哪呢…… 啊，找到了……
麻里奈：咦？小燐子？你好呀
燐子：啊……麻里奈小姐，{{userName}}…… 你们好……
麻里奈：今天是来买东西吗？
燐子：是的……我来买、米拉小姐的新专辑……
麻里奈：啊，米拉小姐啊！ 我记得她前阵子好像和Roselia竞演了对吧？
燐子：是的……从那次之后…… 我就很想……要她的CD……
燐子：平时……能在网上买的…… 我就都在网上买了……
燐子：但这次的……在店里买的话…… 会赠送特典……
麻里奈：原来是这样！ 是什么特典啊？
燐子：呃……是米拉小姐的曲子的…… 乐谱……
燐子：那首乐曲……从第一次听的时候起…… 我就……很在意……
燐子：经过，之前的……联合演出后…… 我终于……知道原因了……
燐子：音乐令我快乐……我喜欢音乐…… 乐曲里面包含的……这些感受…… 也存在于……我的心里……
麻里奈：……原来如此。小燐子 是和那首曲子产生了共鸣啊
燐子：我是……这么认为的。 而且……最重要的是……
燐子：能在音乐节结束后的、现在……与这首乐曲…… 相遇……我真的很开心……
燐子：因为这首曲子、带给我的感受…… 就跟我刚加入Roselia时……
燐子：第一次，和大家……合奏时的…… 珍贵的感受……是一样的……
燐子：在Roselia……踏出全新一步…… 开始思考『今后』的、此刻……
燐子：遇到这种感受…… 或许并不是……偶然……
麻里奈：是啊。 回到自己出发的原点是很重要的
麻里奈：再加上发生了这种命运般的邂逅， 也难免让人不去相信呢！
燐子：是的……这次邂逅，一定…… 有着特殊的意义……
燐子：所以……我想借助这篇乐谱…… 用琴声、牢牢地…… 把这份感受……记在心中
