event208-05 第４话 「「「没事的」」」

美咲正在为演出做准备。 这时，心中萌生的微小热意被触及到了

（登场角色：松原花音、米歇尔）

【花咲川微笑游乐场 工作人员休息室】

美咲（米歇尔）：好，接下来要换上米歇尔服装，和大家一起上台演出
美咲（米歇尔）：来吧，米歇尔，轮到你出场了哦——
美咲（米歇尔）：（妮可莉娜公主好像在游乐场里玩得很开心， 真是太好了……）
美咲（米歇尔）：（待会的演出肯定也会很热闹吧。 之前大家还一起练习，做了准备呢……）
美咲（米歇尔）：……大家一起…………
美咲（米歇尔）：……………………
美咲（米歇尔）：……这场演出或许就是我们和薰同学 一起举办的最后一场演出了呢……
美咲（米歇尔）：如果她出国留学， 应该就很难见面了……
美咲（米歇尔）：而且，花音同学也要上大学了……
美咲（米歇尔）：………………
美咲（米歇尔）：……不能让我，亲自上台吗……
美咲（米歇尔）：…………！
美咲（米歇尔）：（不对不对，我刚刚在想什么啊！？ 如果我在台上露脸的话……）
美咲（米歇尔）：那样，也太任性了吧。 米歇尔努力到现在，事到如今，我却突然……
美咲（米歇尔）：但是……
（白屏转场）
（背景切换）

（回忆切入）

妮可莉娜：……说出来也没关系吧？
（白屏转场）

（回忆切出）

（背景切换）
美咲（米歇尔）：……那个，米歇尔。 我可以任性一次吗？
美咲（米歇尔）：只要一次就好…… 我也想和大家一起站上舞台
美咲（米歇尔）：我知道这样对米歇尔不公平。 可是……我必须露出笑容才行…… 否则，我就不能让大家露出笑容了
美咲（米歇尔）：所以…………
花音：小美咲，怎么这么慢呀？ 遇到什么麻烦了吗？
美咲（米歇尔）：不、不是的！ 其实——
美咲（米歇尔）：哇
花音：没、没事吧！？
美咲（米歇尔）：嗯，没事…… 我撞到了米歇尔， 它好像是因为失去平衡，倒下来了
美咲（米歇尔）：（哈哈……说不定是米歇尔 听到我说要上台演出，所以生气了吧）
花音：小美咲，你一个人能钻出来吗？
美咲（米歇尔）：可以。 我只是被米歇尔的手搭在背上了而已……
美咲（米歇尔）：（感觉，就像是米歇尔正推着我的后背鼓励我……）
美咲（米歇尔）：（推着我的后背……）
（白屏转场）
（背景切换）

（回忆切入）

妮可莉娜：……美咲同学
美咲（米歇尔）：嗯？
妮可莉娜：没问题，一定会顺利的
（白屏转场）

（回忆切出）

（背景切换）
美咲（米歇尔）：就像是，那时候一样……
美咲（米歇尔）：………………
美咲（米歇尔）：……米歇尔，你在鼓励我吗？
米歇尔：……………………
美咲（米歇尔）：不对不对，这种解释也太向着自己了吧。 米歇尔又没有直接对我说这种话……
美咲（米歇尔）：不过…… 我……
美咲（米歇尔）：…………
花音：………………
花音：……小美咲，可以让我绕到你背后吗？
美咲（米歇尔）：诶？
花音：小美咲只要做 你自己想做的事情就可以了吧
花音：没问题，一定会顺利的
美咲（米歇尔）：花音同学……
花音：……
美咲（米歇尔）：……嗯
美咲（米歇尔）：那个，米歇尔。 可以让我用向着自己的方式解释一次吗？
米歇尔：……………………
