99_白金燐子_R3 我，該怎麼辦…

抽卡台词：那個……這個聲音……是……

《亞子與燐子的相遇》

（登场角色：宇田川亞子、白金燐子）

亞子：呵呵呵。 來了來了，奶油蛋糕！ 開動
亞子：嗯～。超好吃。 啊，但是燐燐的巧克力慕思蛋糕也很好吃。 選哪個真的很猶豫啊
燐子：可以讓你……吃一口唷？
亞子：真的嗎！？ 那就不客氣囉。 啊～～……
燐子：啊……對了…… 要不要……分一半……？
亞子：不愧是燐燐。真大方！
燐子：因為……我也想吃…… ……奶油蛋糕
亞子：呵呵呵。亞子我們呀， 還真的是絕配呢
亞子：之前網路遊戲活動真是謝謝～。 如果沒有燐燐的話， 一定沒辦法得到呢。限定道具！
燐子：跟遊戲一樣……正因為是敵對…… 才能變強……好像都會這樣……
亞子：嗯～？ 得確遊戲上屬性是如此， 但現實生活的亞子們，完全不同呢
燐子：小亞……擁有很多…… 我沒有的……
亞子：燐燐你又說這個～
燐子：對不起……不過……我…… 開始相遇……不是在遊戲內的話……
亞子：又要說如果不是遊戲的話， 一定不會找你搭話 聊天搭話的事對吧？
亞子：那個，每次都跟你說， 如果初次見面是現實生活， 即使燐燐不來找我講話
亞子：亞子絕對，也會去找你講話的！！！！
燐子：小亞…… 總是……這麼回答
亞子：就真的啊。 燐燐的品味，對各式各樣歷史、神話都很熟 我覺得超厲害的耶
燐子：歷史、神話是……因為我家有很多書…… 從小開始就……只有讀書而已……
亞子：首先，光是小開始這件事就很了不起。 亞子，到現在還是 只要看到書就睡著了
燐子：但是，漫畫的話……卻沒問題…… 這不是一樣嗎……？
亞子：克蘇魯？神話什麼的超難的。 即使出了漫畫， 如果燐燐不解說的話還是看不懂
燐子：小亞你呀…… 不管是路上的店家……或是大型的線下活動…… １個人哪都可以去……好厲害……
燐子：不論是展演空間、這裡也是…… 我１個人的話……完全無法來……
燐子：我……只是…… 在家……讀書……彈琴…… 跟誰……也無關……
亞子：……燐燐
亞子：還記得，第一次跟亞子在遊戲裡 遇到的時候嗎？
燐子：咦……？ 小亞……死掉了…… 所以幫你復活……
亞子：亞子呀，在那個時候。怎麼說好， 剛玩遊戲覺得超好玩的， 禮貌什麼的，沒有特別去注意
亞子：所以啊，公會的大家， 也都漸漸離去…… 沒有人要跟我一起去打怪……
燐子：…………
亞子：亞子死掉的時候，周圍的大家， 也沒來救我對吧……？
燐子：那個是…… 我只是覺得……有一個不認識的人倒在那邊…… 好可憐……這樣而已……
亞子：不只是燐燐呀
燐子：……？
亞子：亞子那時候，也覺得只有孤伶伶的一個人
亞子：孤伶伶地，沒人來救我時， 只有燐燐幫了亞子
亞子：明明是誰都不想理的亞子， 卻來邀請我一起執行任務
亞子：那天開始、隔日、再隔日， 我們一起聊了好～多，也一起冒險！
亞子：燐燐沒來的話， 亞子就一直都是１個人了。 但現在是２個人了
亞子：大概是，為了那時的相遇， 所以到那時為止命運安排都只是１個人
燐子：小亞……
燐子：那個……我呀…… 在遇到小亞之前……總是…… 會去救……死掉的人……
燐子：雖然道具會減少……但再買就好了…… ……救人……被感謝…… 以為……這樣……就能變好友
燐子：……但就算只是聊天…… 連這樣搭話的勇氣…… 我也沒有……
燐子：然後……第一次…… 小亞……跟我……說話……
亞子：是這樣嗎？
燐子：嗯…… 所以……小亞總是…… 對我說……很謝謝我，但……
燐子：我……那時…… 也超高興的耶……
燐子：『謝謝。一起玩吧』誕句話…… 是我……一直……很嚮往…… 能夠，聽到的話……
亞子：什，什麼嘛～～。 這麼重要的時，怎麼到現在 才跟我說！？
燐子：因為……只是對話文字…… 連這個都無法跟人說話……覺得很丟臉……
亞子：但是，任務一開始， 打字比亞子快很多， 也迅速地跟我解說了很多對吧？
燐子：那是因為……沒勇氣約誰一起去…… １個人做了很多次…… 到最後……還是無法過關……
燐子：而且……本來…… 打字就很快的人又說……
亞子：真是的～～！！說這些， 亞子至今一直 都很喜歡燐燐喔～！
燐子：謝……謝謝……
亞子：那~差不多可以 將亞子稱為††黑薔薇姬＊闇的使者†† 了吧……
燐子：這、這、有點……


《自己的思念……》

（登场角色：白金燐子）

燐子：……要從這裡……開始呢……
燐子：大家……都很厲害……
燐子：我……能……彈得好嗎……
燐子：……這樣的話……不行……吧
燐子：要更……對自己……有點自信才行……
燐子：在……下一次的LIVE……前……
燐子：……………………
燐子：好……好緊張…… 呼吸不過、來……
燐子：唉……
燐子：…………
燐子：我……沒問題……嗎……
燐子：……！？
燐子：是……是誰……？
燐子：啊……{{userName}}…… 午……午安……
燐子：{{userName}}…… 你去哪裡了……？
燐子：啊……出去買東西……了嗎…… 辛、辛苦……了
燐子：你……問我……嗎……？
燐子：我……稍……稍微……
燐子：想起了……以……以前的事……
燐子：所、所以……
燐子：按著……胸口…… 不、不是因為…… ……胸口痛……
燐子：不……不好意思…… 讓你、擔心了……
燐子：……
燐子：{{userName}}……
燐子：請問我、我在…… Roselia…… 彈、彈得好不好……？
燐子：我……我很不安…… 因為除了我以外…… 大家……都很厲害……
燐子：咦……？ 你說我、我也很好……嗎……？
燐子：彈得……很好……？ 是、是嗎……
燐子：{{userName}}…… 這麼說……的話…… 我就稍微……安心了……
燐子：……我也覺得…… 要對自己更有…… 自信的……
燐子：可、可是…… 不管怎麼樣……我都會不安……
燐子：…………
燐子：……咦？ 你說……想聽我講……剛剛回想…… 的往事……嗎……？
燐子：那個……我想……就算講了…… 也一點都……不有趣……喔？
燐子：不有趣……也沒關係的話…… ……我知道了
燐子：這……這間……音樂展演空間…… 對我來說……是充滿回憶……的地方……
燐子：你問我……為什麼嗎？
燐子：……以前在咖啡廳……
燐子：小亞……約了我去…… 友希那學姊……的LIVE……
燐子：……我……不喜歡…… 人多的地方……
燐子：……你看……音樂展演空間…… 人不是……很多嗎……
燐子：是…… 所以……我一開始…… 是想……拒絕的……
燐子：因為小亞說…… 無、無論如何都想要報恩…… 我說不過他……
燐子：結、結果…… 就決定去音樂展演空間……
燐子：那……那個時候的LIVE…… 真的很棒……
燐子：小亞說……想要加入友希那學姊的樂團…… 然……然後，那也…… 改變了我……的人生……
燐子：……聽到那時的音樂， 想和友希那學姊們……組樂團的小亞……
燐子：那個……聽到……小亞加入的樂團演奏後…… 我、我也……開始想要……加入Roselia……
燐子：這……這樣的想法隨著時間…… 越來越強……
燐子：當我發現的時候……我已經…… 採取……行動了……
燐子：小亞…… 對至今……一直很內向的……我……
燐子：居然會為了……達到自己的想法…… 採取行動…… 嚇了……一跳……
燐子：所……所以……像這樣……
燐子：我、我能……和{{userName}}…… 說……說上話也是……
燐子：雖然……只有一點點…… 我能夠……做出改變……也是……
燐子：這些……全部…… 都是因為……和小亞……來到這個…… 音樂展演空間……才開始的
燐子：就是因為…… 那個時候小亞……帶我來……
燐子：才……才有…… 現……現在……的我……
燐子：………… 我好像……說太多了呢……
燐子：你……那樣子……笑著……看著我…… 我會……很不好意思…………的……
燐子：……那……那麼…… 我要去……準備…… 預演……了喔……
燐子：再見…… 待會……見……
