168_白金燐子_R3 別人幫忙選的泳裝

《不習慣的購物》

（登场角色：上原緋瑪麗、今井莉莎、白金燐子）

【購物中心】

緋瑪麗：居然能夠幫燐子小姐挑泳衣，真教人開心♪ 今天我會卯足全力喔！
莉莎：我也是沒想過燐子竟會主動約我出來 逛街購物，實在開心極了♪ 交給我們吧！我和緋瑪麗保證會選出一件超適合你的♪
燐子：好……好的……一切……拜託你們了……
莉莎：呵呵呵～♪
燐子：怎……怎麼了嗎……？
莉莎：我從之前就在想啊， 其實燐子你身材相當棒吧？ 別想瞞過我的法眼喔～
緋瑪麗：啊、的確！ 注意看的話，身材超棒的！
莉莎：我就是喜歡為這樣的人挑泳衣～♪ 所以，對今天是滿心期待！
燐子：哪……哪有…… 我的身材……又沒多好…………
莉莎：呵呵，我是說真的，幹麼害羞～
燐子：唔唔…………
莉莎：好～那麼， 今天就來選件超炫的泳衣，讓有事沒辦法來的亞子 目瞪口呆～！
緋瑪麗：噢噢～！
燐子：………………
（黑屏转场）
（背景切换）

【購物中心　泳衣賣場】

莉莎：抵達泳衣賣場～♪ 先從顏色開始挑吧？
緋瑪麗：好的，了解！
莉莎：我覺得還是黑色最適合燐子吧～！ 身材好，皮膚白， 以黑色搭配相當有型！
莉莎：就像這展示模特兒穿的， 顏色較深的話，也能夠突顯身材？
緋瑪麗：唔～嗯……可是可是，我覺得燐子小姐 應該也能將可愛的粉色系穿出品味喔～
緋瑪麗：所以說……噹噹！請看這展示模特兒！ 燐子小姐將這類淡色穿在身上， 保證會散發出優雅的魅力！
燐子：黑……黑色……？粉色…………？
莉莎：那麼，設計呢？你覺得適合哪種類型？ 我強力推薦比基尼！
緋瑪麗：不是該反過來選擇連身泳衣嗎？ 我覺得像燐子小姐這樣身材姣好的人， 更該穿連身泳衣喔～
燐子：比……基尼……？連身泳衣………………？
莉莎：不對不對，要活用這副身材的話， 絕對是比基尼啦～。 對吧，燐子？
緋瑪麗：連身泳衣才對啦～ 我說得沒錯吧，燐子小姐？
燐子：咦……那……那個………………
莉莎、緋瑪麗：說吧，你喜歡哪件！？
燐子：咦……啊…………啊、啊唔唔……………………
莉莎：咦…………燐、燐子！？ 頭、頭上冒煙了？振作點～！
（黑屏转场）
莉莎：要不要緊，燐子？ 對不起喔…… 我們都沒考慮到燐子的步調，自顧自地爭論起來……
緋瑪麗：明明是來幫燐子小姐挑泳衣的， 卻完全不顧燐子小姐的感受……我有在反省……
燐子：不……不會……我才該道歉…… 兩位明明都很用心在幫我挑……非常抱歉…… 這、這次我會確實……做出選擇…………
莉莎：不，還是別勉強自己。 這次就照燐子的步調， 找找燐子喜歡的泳衣吧？……好嗎♪
（黑屏转场）

【30分鐘後】

燐子：讓……讓你們……久等了…… 我……結完帳了……
莉莎：辛苦了♪ 太好了呢，最終有找到喜歡的泳衣。
燐子：是……是多虧兩位…… 在一旁……給我……許多……建議……
莉莎：啊哈哈，結果到頭來， 只是將我們的主觀看法強加在你身上……
燐子：不……不會……請別……放在……心上…… 今天……真的……非常感謝你們……
莉莎：謝啦，燐子。 聽見你這麼說，真的輕鬆多了♪
莉莎：對了，結果是選怎樣的泳衣？ 你說會不好意思，所以要等結完帳 才讓我們看。
燐子：是……是的……當場……給你們看…… 實在很難為情…… 現……現在的話……稍微平靜……下來……
燐子：…………是這個……
緋瑪麗：哇，好可愛的黑色連身泳衣喔～！ 感覺很有燐子小姐的風格，好美喔！
莉莎：看來你整合了我們的意見呢。 謝謝你，燐子！
緋瑪麗：我好期待看到燐子小姐穿上這件衣服的樣子喔～！ 週末怎麼還沒來呢～ 小亞一定也會嚇一跳吧！
莉莎：嗯，你說的沒錯☆ 燐子。我們一起享受去海邊玩的樂趣吧！
燐子：好、好的…………！


《海邊所需物品》

（登场角色：白金燐子）

【CiRCLE 大廳】

燐子：……放在櫃台的……這本雜誌…… 上面寫著海邊特輯……這次……大家要一起去海邊…… 應該……能當作參考吧……
燐子：啊……裡面刊登了……各種泳裝…… 這件真好看……這一件…… 跟上次今井同學推薦我的款式……好像……
燐子：啊……這一頁的…… 攜帶物品確認表……好像……很方便
燐子：那個……我已經買了泳裝…… 所以這個項目……沒問題了…… 接下來是……帽子與……防曬油……
燐子：毛巾……還有太陽眼鏡…… 要買太陽眼鏡……讓人覺得有點難為情呢……
燐子：然後是……我看看……
燐子：…………啊。 {{userName}}……？ 嚇、嚇了我一跳……
燐子：啊，沒有啦……那個……練習…… 剛剛……結束……
燐子：是的……我想先看看…… 一些東西……
燐子：……這本流行雜誌…… 是放在櫃台……
燐子：上面寫著……海邊特輯……
燐子：……沒錯……那個……其實呢…… 因為很多原因……這次…… 我們決定……要去海邊……
燐子：我從來……沒去過……海邊什麼的…… 我在想……那裡……會是什麼樣子呢……
燐子：啊，呃……那個…… 我並不是……一個人去…… 小亞跟今井同學……也會去……
燐子：……沒錯……我買了泳裝 之前……我跟今井同學……還有上原同學…… 去了店裡……購物……
燐子：沒錯…… 上原同學……也要……一起去海邊……
燐子：那個……我從來沒有…… 在學校游泳池以外的地方……穿過泳裝……
燐子：所以……他們兩個人也…… 也幫我挑選了……很多種款式……
燐子：也給了我……很多建議…… 泳裝……有很多款式呢……
燐子：沒、沒錯……他們兩個人…… 也知道很多……關於泳裝的事情……
燐子：他們……挑了許多…… 適合我的款式……給我看……
燐子：啊……可是…… 今井同學他說……黑色比較好看之類的…… 上原同學說粉紅比較適合我……之類的……
燐子：他們兩個人的……意見…… 有時候會……不一樣……
燐子：除了顏色之外…… 還有……比基尼款式…… 或是連身款式……
燐子：他們……告訴了我……很多事情…… 我有一點……被搞混了……
燐子：可是……他們兩個人…… 幫我……想了很多事情……
燐子：他們兩個人的……這份心意…… ……讓我覺得好開心……
燐子：……沒錯……我找到了
燐子：我一直在找……整合…… 今井同學與……上原同學意見的泳裝……
燐子：我選了……今井同學說的……黑色…… 還有上原同學說的……連身款式……
燐子：他們兩個人……誇獎我說…… 好可愛……又好好看……
燐子：……是的……那個…… 我也……覺得很喜歡……
燐子：我很期待海邊…… 可是……我也覺得很緊張……
燐子：跟我們一起去的……上原同學…… 我之前……不太有機會…… 跟他聊天……
燐子：我……我在買東西的時候…… 也沒有……跟他聊很多……
燐子：我不知道……能不能好好地跟他聊天呢……
燐子：而且……我又是…… 第一次去海邊……所以很害怕……
燐子：{{userName}}你也會…… 害怕……去陌生的地方嗎……？
燐子：我覺得……心情……有點放鬆了…… 沒錯……難得有機會去玩…… 我要鼓起勇氣……出門好好地玩……
燐子：非常謝謝……你的建議……
燐子：啊……對了，{{userName}}…… 我可以……問你一個問題嗎……？
燐子：我聽說……海邊的陽光很強烈…… 還是要準備帳篷……比較好吧……？
燐子：……咦、咦……？ 你、你……為什麼要笑呢……？
燐子：我、我搞錯了嗎……？ 你……你不要笑了……快點告訴我…… {{userName}}……
