260_白金燐子_R2 有點擔心

《憧憬自由》

（登场角色：宇田川亞子、白金燐子）

【CiRCLE 外面】

亞子：吶～，燐燐？　不覺得最近很奇怪嗎？
燐子：咦……？ 我、我做了什麼……奇怪的事嗎……？
燐子：雖然我自己……覺得很普通…… 但要是我做了什麼奇怪的事……希望你能告訴我……
亞子：等、等等，燐燐！
亞子：我說的奇怪不是指燐燐的事啦〜！
燐子：？　不是我的事……？
亞子：燐燐沒有問題！　奇怪的是紗夜學姊！
燐子：冰川同學……？
亞子：你不覺得紗夜學姊有點奇怪嗎？ 今天練習時的狀況也不好，是不是在煩惱什麼呢～？
燐子：啊，這麼一提…… 他有低聲說……自己的吉他……太過正確
亞子：咦？　正確不是很厲害嗎！
亞子：不如說，好羨慕喔〜〜！！ 亞子總是無法正確地打鼓，非常辛苦的說～
燐子：我……有點、理解吧……
亞子：咦？　你懂嗎，燐燐？
燐子：小亞……你知道……叫『畢卡索』的畫家嗎？
亞子：嗯，畢卡索的話我知道喔！
亞子：是個把畫畫得像塗鴉的人對吧？ 明明很笨拙，但他一定最喜歡畫了吧！
燐子：不、不是這樣的喔…… 畢卡索他……如果一般地繪畫……是非常厲害的……
亞子：這、這樣啊！？
燐子：嗯，雖然是……母親說的…… 畢卡索從孩童時期開始……就很會畫畫……
燐子：他能將在面前的東西原原本本地、正確地畫成圖…… 不過，正因為如此，他才憧憬著不正確……自由的畫……
燐子：那幅抽象畫……就是從這樣的畢卡索的憧憬中誕生的產物喔
亞子：這樣啊。那幅畫，原來不是塗鴉啊……！
亞子：我漸漸覺得畢卡索好像是個非常帥的人了〜！
亞子：咦？　也就是說，紗夜學姊所說的是……？
燐子：嗯、嗯，冰川同學也一定…… 憧憬著……自己所沒有的東西吧……
燐子：正是這樣能做到比任何人都要正確的演奏的……冰川同學…… 才會有的……煩惱吧……
亞子：這樣啊，我完全理解了。 紗夜學姊想變得比現在更帥氣呢！
燐子：嗯、嗯，簡單來說就是這樣吧……？
亞子：嗯嗯！ 這樣的話，我能理解紗夜學姊的心情〜！
亞子：因為亞子也想變得比現在更加、更加地厲害！ 像姊姊那樣帥氣的鼓手是我的憧憬！！
燐子：嗯，我也……想變得更厲害……
亞子：欸嘿嘿，一起加油吧，燐燐！
亞子：好～，亞子下次也要試著自由地打鼓！
燐子：咦……？
亞子：要是能做到像畢卡索那般自由地演奏，一定很帥吧！ 亞子的鼓聲不是會變得更有威力嗎？
燐子：小、小亞……這有點…… 鼓聲若是自由了……就無法成為一首歌了……


《奏響波麗露》

（登场角色：白金燐子）

【車站前】

燐子：……啊，{{userName}}。 你……你好……
燐子：……是、是的……現在是……練習後的……回家途中
燐子：……是、是的……冰川同學，當然……有來喔
燐子：……是、是的。 我也和小亞……說了……
燐子：最近的、冰川同學的、演奏……很厲害
燐子：……呃……該怎麼說……感、感覺……很有魄力……
燐子：冰川同學的吉他、很淡然…… 雖然是、一定的、節奏……
燐子：但那、一定的節奏……對我來說…… 該說是……深受感動嗎……
燐子：你知道拉威爾的……一首叫做『波麗露』的……歌曲、嗎？
燐子：是、是的……是、是首經典的……名曲
燐子：旋律部分…… 雖然一直持續刻劃著……一定的旋律……
燐子：但、但那個……重複的主題…… 漸漸地……增加……壓迫感……
燐子：持續刻劃著……一定的旋律，需要的是……
燐子：我認為，比起技術……倒不如說是……精神力
燐子：我、我從……冰川同學的……吉他……
燐子：感覺到……很強的、精神力……
燐子：特別是……最近的冰川同學的、演奏中…… 感覺到……很強的、精神力……
燐子：是發生了什麼事……才能彈出這麼有力的音色…… 有什麼……變化嗎……？
燐子：……我也、想要…… 彈出……那樣的……音色……
燐子：啊……不、不好意思…… 都只有我……在說話……
燐子：謝、謝謝你…… 聽我……說話…… 那、那麼……我、我先失陪了……
