79_若宮伊芙_R3 武士要互相幫助

抽卡台词：這個擁抱，是親愛的證明

《大和撫子的招呼！》

（登场角色：白鷺千聖、若宮伊芙）

伊芙：千聖小～姐！ 早安！！
千聖：啊！？
千聖：早、早安……
千聖：……呃……小芙？
伊芙：是，怎麼了？
千聖：那個…… 剛剛那是怎麼回事？
伊芙：剛剛……？ 你是說抱抱嗎？
千聖：對啊，抱抱。 小芙～每次碰面就會抱上來吧？
伊芙：是啊。 不行嗎？ 抱抱就像打招呼一樣！
千聖：話是這麼說沒錯…… 唔，該怎麼說才好……
千聖：也差不多該學學日本打招呼的方式了吧
伊芙：咦……
伊芙：那個，不喜歡……抱抱嗎？ 千聖小姐覺得很困擾嗎？
千聖：不，我不是這個意思……
伊芙：如果不討厭的話就是可以吧？ 抱抱是很重要的打招呼方式喔！
千聖：是沒錯啦……。 ……但該怎麼說才好
伊芙：千聖小姐……？
千聖：（……被用那種直直看的眼睛給盯著看的話……）
千聖：……不，什麼事都沒有。 別在意
伊芙：但是，千聖小姐好像有什麼話想說。 還是別抱抱好了？
千聖：那個，也不是說叫你別這麼做……
伊芙：就像剛剛說的， 學一下日本打招呼的方式吧？
千聖：嗯、哎。 是呀，這樣比較好
千聖：就像是模特兒工作時會有工作人員在， LIVE的時候也會有很多人在
千聖：每次見面的話，大家都要抱一下的話， 還不如徐一下日本打招呼的方式比較好
伊芙：原來如此……我知道了！ 請傳授我日本怎麼打招呼！
千聖：傳、傳授……？
伊芙：千聖小姐！ 小的就萬事拜託您了！
千聖：呃……總之不要抱抱。 和對方保持距離……點點頭
伊芙：點點頭……該怎麼做才好？
千聖：微微笑，輕輕地低下頭就好了。 這樣心意就會傳達到了
伊芙：哇！ 那個姿勢就像大和撫子一樣！
千聖：突然間被抱住有人會嚇一跳， 點點頭就可以了
伊芙：我知道了！ 我試試看！
伊芙：稍微保持距離……
伊芙：微微笑輕輕低下頭。 ……是這樣嗎？
千聖：很好喔。 下次就這樣打招呼吧
伊芙：好的！ 謝謝！
伊芙：點頭！ 大和撫子的招呼！
千聖：（真是聽話的孩子…… 和小菜是完全不同的類型呢……）
千聖：……呵呵
千聖：（……嚇了一跳。 光是看到小芙的悲傷表情， 就動搖成那個樣子……）
千聖：（我好像比想像中還要對Pastel＊Palettes的成員 開始有更深的感情了吧）
伊芙：千聖小姐？ 又在思考事情嗎？
千聖：不是，沒事的
千聖：只是有點自己被自己嚇了一跳…… 真的沒事
伊芙：？ 雖然搞不太清楚狀況， 千聖小姐好像很高興的樣子！
千聖：高興……高興嗎…… 我也不是很清楚，看起來很高興嗎？
伊芙：是的，看起來很高興！
千聖：這樣啊…… 看起來是這樣的話，那應該就是很高興吧
伊芙：因為我學會點頭打招呼了嗎？ 所以千聖小姐覺得高興嗎？
千聖：……是呀。 就當作是這麼一回事吧
伊芙：嘿嘿，我也很高興喔！ 千聖小姐，教我怎麼點頭打招呼， 真的很謝謝你！


《ＰａｓＰａｌｅ真幸福》

（登场角色：若宮伊芙）

伊芙：～～～～♪
伊芙：啊、這不是{{userName}}嗎！
伊芙：你好、會在這裡遇到，真巧啊！
伊芙：在做什麼呢？
伊芙：......買東西？  呼呼、和我一樣呢！
伊芙：我也是來看看有沒有什麼有趣的東西能買！
伊芙：......對啊！ 千載一遇，如果可以的話，要不要聊一下呢？
伊芙：......真的嗎！？ 好的、請多多指教！！
伊芙：那麼、嗯......
伊芙：{{userName}}喜歡時代劇之類的嗎？
伊芙：咦？像是越前之類的？
伊芙：對對！就是那種的！
伊芙：果然時代劇才是最適合用來認識「武士道」的連續劇！
伊芙：......「武士道」是什麼，嗎？
伊芙：啊～......那個、就是啊......
伊芙：不好意思...... 其實我也不清楚「武士道」究竟是什麼......
伊芙：啊、不過還是懂一些的！
伊芙：體貼對方、注重禮儀......！
伊芙：我相信那也是「武士道」的一環！
伊芙：咦？相信是很重要的？
伊芙：是的！我也那麼覺得！
伊芙：我在那個時候，明白了相信是件多麼重要的事......
伊芙：......那個時候是什麼意思，嗎？
伊芙：這樣啊，{{userName}}並不知道呢
伊芙：就是彩小姐和千聖小姐吵架的那個時候
伊芙：千聖小姐對彩小姐說了，努力不一定會有所回報...... 這種感覺的話
伊芙：當然，我也覺得千聖小姐是沒有惡意
伊芙：但是，對於付出了許多努力的彩小姐來說， 那句話無疑是任何言語都無法比擬的辛酸......
伊芙：但，彩小姐還是沒放棄，持續努力著
伊芙：做了很多自主練習，只管向著前方邁進！
伊芙：......千聖小姐，嗎？ 千聖小姐......在吵架前與吵架後都不太常來自主練習
伊芙：我覺得一定是因為工作太多了......
伊芙：即便如此， 彩小姐和我們還是持續練習，等著他
伊芙：我們相信，千聖小姐一定會來的......
伊芙：之後、嗯...... 細節的部份只有那兩人知道而已......
伊芙：總之彩小姐和千聖小姐好像和好了， 千聖小姐也盡量會來自主練習了！
伊芙：......我安心多了
伊芙：可是，說實話，同時也很不安
伊芙：如果千聖小姐一直不來的話，會怎麼樣？
伊芙：如果......如果千聖小姐退出PasPale的話， 又會怎麼樣？
伊芙：這樣的想法， 一直在腦中打轉、拋不掉......
伊芙：但是，剛剛也說了， 彩小姐絕對不會放棄練習
伊芙：那正是因為彩小姐相信「只要努力就會有所回報」
伊芙：所以，我也選擇相信
伊芙：千聖小姐一定會回來......。 向彩小姐鋼鐵般的意志力看齊......
伊芙：......啊！？
伊芙：不、不好意思，又臭又長說了一大堆......
伊芙：......不過，我是這麼想的
伊芙：大家都是夥伴。 夥伴，就是要彼此互相信任
伊芙：不覺得那並不是做為武士，而是身為人， 所以理所當然的事嗎？
伊芙：......沒錯、是那樣呢！
伊芙：……咦？ 有我這種為夥伴著想的朋友， PasPale的大家真幸福？
伊芙：是、是這樣嗎？ 耶嘿嘿......謝謝！
伊芙：我能遇見大家和{{userName}}， 真的是太好了！
