event49-05 第４話 VS育美

Afterglow踏入陷阱而仍往深處前進。 然而那裡出現下個對手～～

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、北澤育美、米歇爾）

【弦卷家 走廊】

緋瑪麗：……啊！　Scarlet，你看那道門！ 只有那裡沒有感應器喔
蘭：真的耶！　很詭異喔……去看看吧
（黑屏转场）
（背景切换）

【弦卷家 青之間】

蘭：這裡是？
摩卡：有一台鋼琴……好藍喔。 啊……有蝴蝶
緋瑪麗：這個房間好像很可怕！　 一定是不相干的房間對吧，我們去找看看其他房間
（黑屏转场）
（背景切换）

【弦卷家 走廊】

緋瑪麗：奇怪的房間太多了搞不懂了啦～！
摩卡：都是藍色的房間呢～
蘭：下一間差不多也該要猜對了吧……
緋瑪麗：好，那這裡也進去看看……！
（黑屏转场）
（背景切换）

【開關之房】

摩卡：噢～，這次對了吧？　有好多各式各樣的開關
緋瑪麗：太好了～……那麼馬上……
？？？：等一下～！！
蘭：是、是誰！？
育美：想關掉紅外線開關的話， 就回答育美我現在出的問題吧！
摩卡：噢～，接下來的對手是育美啊～
蘭：原來如此，也就是HelloHappy全體出戰對吧
育美：那麼要開始囉！ 答錯３次的話就是失敗喔！
育美：求救信號中的，『SOS』是什麼的簡稱呢！
蘭・摩卡・緋瑪麗：嗯～……
蘭：之前，好像課堂上有教過！ 是什麼去了啊……
摩卡：『死掉了〜！　完蛋了！　遇難了〜！』 ※日文發音第一個字分別為Ｓ、Ｏ、Ｓ
摩卡：不行呀〜
緋瑪麗：『遇難了！　請幫助我！　遇難了！』 ※日文發音第一個字分別為Ｓ、Ｏ、Ｓ
蘭：等、等等啦Cutie跟Harapeco都是！ 再多跟大家討論一下再回答嘛！ 寶貴的答題權就這樣……
緋瑪麗：嗚嗚，對不起……
育美：來吧！　只剩下１次可以回答了喔〜！！
摩卡：我相信蘭唷！
蘭：……唔嗯……SOS……SOS……
蘭：Se……『Save』、O……『請幫助我』？ S……S……『Ship』！！
育美：叭～！　不對唷～！
摩卡：雖然我懂你想說的事情啦， 但為什麼只有『請幫助我』是日文呢？
蘭：我、我想不到……
緋瑪麗：這樣子我們就，GameOver！？ 會變成怎樣呢！？
育美：對！　大家，就到此結束了喔！
蘭：嗚……對、對了！ 是、是說！　育美你就知道答案嗎！？
育美：咦！？
蘭：從剛才開始，你就只有在確認錯誤的音效是不是有響而已嘛。 該不會，育美也不知道答案吧！？
育美：唔、唔嗯……
蘭：育美，也不知道答案對吧？ 這樣的話我們就扯平了呢
育美：嗚嗚……
蘭：SOS是什麼的省略。育美可以答出來的話我們就放棄。 但是，如果育美也答錯的話 我希望你可以關掉感應器的開關
育美：SOS……嗯…… 怎、怎麼辦……誰、誰來跟我說……
蘭：別動！ 育美，你現在是在跟我說話喔
蘭：（可以！　只要這樣順利說服育美的話……！）
？？？：好了不准～！　好，結束了～！
緋瑪麗：是、是誰！？ ……嗚哇啊！？
摩卡：哇，這不是米歇爾嗎〜
米歇爾：美竹小姐，請不要教純真的育美壞事啦～。 呼，好險～……
蘭：只差一點點了說！
米歇爾：答錯就是答錯了。 另外，『SOS』不是任何東西的簡稱。 ……這個就是答案～
蘭：啊？　這樣不卑鄙嗎！？　陷阱題嘛！
米歇爾：要怎麼說都請～便。 做為答錯的懲罰，就對剛好抓到的上原小姐 進行無限搔癢癢之刑～
緋瑪麗：咦！？　只、只有我！？
蘭：Cutie……我不會忘記Cutie你的唷
摩卡：小Cutie，再會了……
緋瑪麗：等、等等……哇！　啊哈，啊哈哈哈！！ 好、好癢喔〜〜！！　啊哈哈哈哈！！
摩卡：總之趁這個空檔，我們先前進吧～
