97_白金燐子_R1 人混みはニガテ

<自己紹介>

(Character: 白金燐子)

燐子: ……もう、撮ってるの……？
燐子: ……Roseliaでキーボードを やっています、白金燐子です……
燐子: ……あの、あこちゃん、わたし…… 何を話したら……
燐子: え？　バンドを始めた理由……？
燐子: ……元々、ピアノをやっていて…… あこちゃんが……ライブハウスに連れていってくれて……
燐子: その時、……友希那さんの歌に出会って……
燐子: ……あんなに感動したの、初めてで…… 本当に……すごかったから……
燐子: ……是非、みなさんにも、 聞いて欲しいです
燐子: え……趣味……？
燐子: ……
燐子: ……どうしても、言わないと…… ダメなの……？
燐子: ……本を、読むのが好きです…… あとは、その……オンラインゲ…… あ、いえ……なんでも……
燐子: ……あの……あこちゃん…… そろそろ終わりにしてもいいかな……
燐子: 恥ずかしいから、カメラ止めて……


<みんなと一緒の時は……>

(Character: 白金燐子)

燐子: ……
燐子: ！？　だ……誰ですか……？
燐子: あ……{{userName}}さん……
燐子: え……えっと……お、お疲れ様です……
燐子: きょ、今日ですか？ 今日はその……お買い物に……
燐子: あなたもですか……？ き、奇遇ですねっ
燐子: いえ！　そんな！　迷惑だなんて……
燐子: た、ただその… ちょっと、人と話すのに緊張して……
燐子: こんなんじゃ、ダメ…ですよね……
燐子: ……
燐子: ……え？ でも、バンドのメンバーといる時は…… 楽しそう……？
燐子: は……はい。みんなと一緒にいる時は…… その……楽しい……です……
燐子: ……私、Roseliaに入ることができたおかげで、 その……まだまだですけど……
燐子: 少しずつ、話せるようになってきたというか…… 前よりも、積極的になれた……気がしてます…… ま、前なら１人で外なんて……出歩きませんでしたし……
燐子: ほ……本当に、まだまだですけど……
燐子: ……え？　な、なんですか？ ゆっくり、話せるようになるといいね……？
燐子: ………………はい。あの、ありがとうございます……
燐子: えっと、それでは……そろそろ…… 私……行きます……
燐子: ……はい。また、ライブハウスで…… ……さようなら
