168_白金燐子_R3 選んでもらった水着

<慣れないショッピング>

(Character: 上原ひまり, 今井リサ, 白金燐子)

[ショッピングモール]

ひまり: 燐子さんの水着選びのお手伝いができるなんて、うれしいです♪ 今日は私、張り切っちゃいますね！
リサ: アタシもまさか燐子から買いもののお誘いを受けるなんて 思わなかったから、すっごくうれしい♪ まかせといてね！　アタシとひまりで超似合うやつ選ぶから♪
燐子: は……はい……よろしく……お願い、します……
リサ: ふっふっふ～♪
燐子: な……なん、ですか……？
リサ: 前から思ってたんだけどさ、 燐子ってかなりスタイルいいよね？ アタシの目はごまかせないよ～
ひまり: あ、たしかに！ 意識して見てみると、すっごくスタイルいい！
リサ: アタシ、そういう人の水着考えるの、好きなんだよね～♪ だから、今日、チョー楽しみで！
燐子: そ……そんなことは…… 別にスタイル……よくないです…………
リサ: ふふ、ホントのことなんだからテレなくてもいいのに～
燐子: うぅ…………
リサ: よ～し、それじゃあ、 今日、別の用事でこれなかったあこがひっくり返っちゃうくらい、 すごい水着を選んじゃお～！
ひまり: おお～！
燐子: ………………
(Black cut)
(Background change)

[ショッピングモール 水着売り場]

リサ: 水着売り場に到着～♪ まずは、色から選んでいこうか？
ひまり: はい、わかりました！
リサ: 燐子に似合う色は、やっぱ黒だと思うんだよね～！ スタイルがよくて色白だからさ、 黒でバシッと決めるのがいいと思う！
リサ: このマネキンみたいにさ、 濃い色を使うと、スタイルもより際立つし？
ひまり: う～ん……でもでも、燐子さんなら、 かわいいピンク系だって着こなせると思うんですよね～
ひまり: そういうわけで……じゃーんっ！　このマネキン見てください！ 燐子さんがこういう淡い色を身につけたら、 絶対上品に決まりますって！
燐子: く……黒……？　ピンク…………？
リサ: じゃあ、デザインは？　何タイプが似合うと思う？ アタシはビキニタイプを推すね！
ひまり: ここはむしろワンピースタイプじゃないですか？ 燐子さんみたいにスタイルがいい人こそ ワンピースだと思うんですよ～
燐子: び……ビキニ……？　ワンピース………………？
リサ: いやいや、このスタイルを活かすんなら、 絶対ビキニだって～。 ね、燐子？
ひまり: ワンピースですって～。 そうですよね、燐子さん？
燐子: え……そ……その………………
リサ・ひまり: さあ、どっちがいい！？
燐子: え……あ…………あ、あぅぅ……………………
リサ: え…………り、燐子！？ あ、頭から湯気が出てるっ？　しっかりして～！
(Black cut)
リサ: 大丈夫、燐子？ ごめんね…… 燐子のペース考えずに、ガンガン言っちゃって……
ひまり: 燐子さんの水着を選びに来てたのに、 燐子さんを置いてけぼりにしちゃいました……反省です……
燐子: い……いえ……わたし、こそ…… せっかく、選んでもらってるのに……すみません、でした…… こ、今度はちゃんと……選んで…………
リサ: ううん、無理しなくていいよ。 今度は燐子のペースで、 燐子が気に入った水着を探していこ？　……ね♪
(Black cut)

[３０分後]

燐子: お……お待たせ……しました…… お会計……終わり、ました……
リサ: お疲れさま♪ よかったね、気に入った水着を見つけられて
燐子: お……おふたりが…… 色々……教えて、くれた……おかげ……です……
リサ: あはは、その結果、 ぐいぐい自分達の意見を押し付けちゃったけどね……
燐子: い……いえ……もう……気にしないで……ください…… 今日は……ほんとうに……ありがとう、ございました……
リサ: ありがとう、燐子。 そう言ってもらえると、助かるよ♪
リサ: ところで、結局、どんな水着を選んだの？ 見せるのはずかしいから、お会計終わるまで待って、って 言ってたけど……
燐子: は……はい……あの場で……見せるのは…… はずかしかったんですけど…… い……今なら……少し、落ち着いた……から……
燐子: …………これ、です……
ひまり: わぁ、かわいい黒いワンピースだ～！ 燐子さんっぽくて、すごくステキです！
リサ: アタシ達の意見を半分ずつ取ってくれたんだね。 ありがとう、燐子！
ひまり: これを着た燐子さん見るの、楽しみだなぁ～！ 週末が待ち遠しい～。 あこちゃんもビックリ間違いなしですよ！
リサ: うん、そのとーり☆ 燐子。海、一緒に楽しもうね！
燐子: は、はい…………！


<海に必要な物>

(Character: 白金燐子)

[CiRCLE ロビー]

燐子: ……カウンターにあった……この雑誌…… 海特集、って書いてある……今度……みんなで海……行くし…… なにか、参考に……なるかな……
燐子: あ……いろんな、水着が……のってる…… すごい……これ……この間、今井さんが…… おすすめしてくれたのと……似てる……
燐子: あ……このページの…… 持ちもの、チェックリスト……便利……かも
燐子: えと……水着は買った、から…… この項目は……大丈夫…… あとは……帽子と……日焼け止めと……
燐子: タオル、と……サングラス…… サングラス、買うのは……ちょっと、はずかしいな……
燐子: あとは……えっと……
燐子: …………あ。 {{userName}}さん……？ び、びっくり……しました……
燐子: あ、いえ……その……練習は…… さっき、終わり……ました……
燐子: はい……わたし……ちょっと、 見ておきたい……ものあって……
燐子: この……カウンターにおいてあった…… ファッション雑誌……です……
燐子: 海特集、って……書いて、あったので……
燐子: ……そうです……その、実は…… いろいろ、あって……今度…… 海に……行くことに……なって……
燐子: 海、なんて……行ったこと……ないので…… どんな……感じなのかなって……思いまして……
燐子: あ、えと……その…… ひとりで……行くわけじゃ、ないので…… あこちゃんも、今井さんも……います……
燐子: ……はい……水着、買いました この間……今井さんと……上原さんと…… お店……行ったんです……
燐子: そうです…… 上原さんも……一緒に……海、行きます……
燐子: あの……わたし……学校のプール、以外で…… 水着を……着るの……はじめて、で……
燐子: だから……おふたりとも…… いろいろ、選んで……くれて……
燐子: たくさん……アドバイス……もらいました…… 水着、いろんな種類……あるんですね……
燐子: は、はい……おふたりとも…… 水着にも……くわしくて……
燐子: わたしに……似合いそうな、もの…… たくさん、見せて……くれました……
燐子: あ……でも…… 今井さんは……黒がいい、とか…… 上原さんは、ピンクが似合う……とか……
燐子: おふたりの……意見…… ときどき……分かれちゃって……
燐子: 色、だけじゃなくて…… その……ビキニ型、とか…… ワンピース型、とか……
燐子: たくさん……言ってもらったのに……わたし…… ちょっと……混乱したり、しました……
燐子: でも……おふたりが…… わたしのために……考えてくれて……
燐子: そういう……おふたりの、気持ち…… ……とっても、うれしかったです……
燐子: ……はい……見つけられ、ました
燐子: 今井さんと……上原さんの……意見…… どっちも、取り入れた水着を……探したんです……
燐子: 今井さんが……言ってくれた……黒色と…… 上原さんが、言ってくれた……ワンピース型……
燐子: かわいくて……かっこいい、って…… おふたりとも……ほめてくれました……
燐子: ……はい……その…… わたしも……気に入って、ます……
燐子: 海は、楽しみです…… でも……緊張も、してます……
燐子: 一緒に行く……上原さん…… これまで……あまり…… お話、したこと……なくて……
燐子: わたし……買いものの時も…… そんなに、たくさん……話せなかったですし……
燐子: ちゃんと……お話、できるでしょうか……
燐子: あと……海……自体も…… はじめて、なので……こわくて……
燐子: {{userName}}さんも…… はじめての、場所……こわい、ですか……？
燐子: なんか……ちょっと、ほっと……しました…… はい……せっかく行くんだから…… 勇気……出して……行ってきます……
燐子: アドバイス……ありがとう……ございます……
燐子: あ……そういえば{{userName}}さん…… 聞いても……いいですか……？
燐子: 海って……日差し、すごいって聞きますし…… やっぱり、テントは……あった方が、いいですよね……？
燐子: ……え、え……？ な、なんで……笑ってるんですか……？
燐子: ち、ちがうんですか……？ わ……笑ってないで……教えて、ください…… {{userName}}さん……
