band5-014 第14话 孤高的歌唱家

亚子和燐子碰巧看到友希那和一名正装女子在一起。两人跟在了后面，却发现……！？

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【数日后】

【车站前】

亚子：久等了，燐燐。 人好多啊。 下次我们换个地方碰头吧
燐子：啊……没……没事的……
燐子：（原本很讨厌的人堆…… 感觉只要抱着键盘…… 就不会太在意了……）
燐子：说……说起来…… 我先做了小亚子一个人的演出服……
亚子：哎真的吗！！ 太好了！那赶紧去录音棚吧。 也让其他成员也看看
燐子：嗯…… 要是大家……都满意……就好了……
亚子：燐燐的设计不会错的！！ 好嘞，终于有乐队演出服啦！ 燃烧起来啦！
亚子：……哎，嗯？那是……？
（黑屏转场）
（背景切换）
友希那：…………
燐子：小、小亚子…… 别偷看了…………
亚子：燐燐，嘘—— 会被友希那同学发现的
友希那：…………？
亚子：……！！ 被、被发现了……没有啊。 呼~还好……
燐子：擅自跟踪人家不好吧……
亚子：因为马上就是练习开始的时间了诶？ 那个友希那同学 就算练习迟到也要见的西装女……
亚子：只能认为她被威胁了。 说不定是缠着友希那同学的跟踪狂！！
燐子：小亚子……！ 小亚子的声音……才会被听到吧……
亚子：哇。她们进了一家豪华的酒店。 我们也去吧！！
燐子：我们……进不去……吧……
（黑屏转场）
（背景切换）

【酒店 休息室】

亚子：进来了……呢。 在这里听不清楚， 再靠近一点……
燐子：小亚子…… 这种事……不太好吧……
燐子：（而且那个穿西装的人 实在感觉不像是个跟踪狂……）
友希那：今天还有练习。再给我一点时间……
西装女子：非常抱歉。以前来和你打招呼的人 是你的狂热粉丝，所以才草率地承诺『会一直等下去』。 但是，对我们公司来说这是一门生意
友希那：不……我也是有目的的……
亚子・燐子：……哎？
西装女子：是不是还有别的公司也找你谈了？ 如果说别家能提供比我们更诱人的条件， 我们就放弃
友希那：……还没有……别的公司找我……谈……
西装女子：那么，是作为Roselia认真地参加比赛， 还是和我们一起站上正式的主舞台…… 这应该不需要考虑了吧
友希那：…………
亚子：……喂。燐燐，这是怎么回事？
燐子：……我也……不明白……
西装女子：……真意外啊。 你作为孤高的歌手扬名在外…… 竟然和乐队的人成为朋友了吗？
友希那：……不是的！ 我为了参加音乐节，什么都愿意做……！ 只是……今天还有练习……
西装女子：……那么我再等你一周。 希望你作为一个歌手， 能够作出正确的选择
友希那：我明白……那先告辞了
亚子：啊……走了…… 呐，燐燐。 燐燐，怎么办……？
燐子：……今天……要在录音棚……练习……
亚子：是、是哦…… 总之先和大家汇合，之后再想吧！
亚子：……是莉莎姐来的信息。 只有纱夜同学和她两个人， 问大家怎么了……
亚子・燐子：…………
亚子：刚才……看到的事，是不是不要说比较好啊……？
燐子：友希那同学……如果来录音棚的话…… 也许……能从本人口中……听到解释呢……
亚子：说、说得也是…… 感觉一定只是我们听起来不太对劲而已。 那赶紧去录音棚吧！
（黑屏转场）
（背景切换）

【录音棚】

友希那：……迟到30分钟。你们真的有干劲吗
莉莎：说起来友希那也迟到15分钟呢~ 哎呀~真是少见啊~
纱夜：别废话了赶紧准备吧。 必须要把落下的赶紧补上
亚子：（！友希那同学……）
燐子：（看样子…… ……她没和那两人说， ……刚才的事情……？）
亚子・燐子：…………
莉莎：你们两人怎么一脸烦恼的？ 纱夜老师生气 不是常有的事吗☆
纱夜：今井同学！认真练习。 比赛可是一分一秒在接近
友希那：…………
亚子：……燐燐……
燐子：……小亚子……
亚子・燐子：（……怎么办……）
