band5-011 第11话 双胞胎妹妹

纱夜看到自己的双胞胎妹妹日菜的海报。向成员们介绍妹妹时她说？

（登场角色：宇田川巴、凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【数日后】

【江户川乐器店】

纱夜：（提到音乐节的话题后……今天是第一次练习。 那些女孩，能顺利完成课题吗……）
店员：啊。小纱夜，欢迎光临。 之前的演唱会听说特别棒！ 你看，都上新闻了！其他成员都知道了吧？
纱夜：啊……说起来确实有 几个拿照相机的人。 ……！？
店员：对对， ……咦，小纱夜？怎么了？ 这张照片拍得没那么差吧
纱夜：……不，那里的……海报……
店员：啊，这个啊！是一个之前出道的 叫Pastel*Palettes的乐队？组合？ 这样说能明白吧
店员：虽然不知道她们是偶像还是乐队， 但感觉很有意思呢。 ……嗯？说起来这个弹吉他的姑娘，有点像小纱夜……
纱夜：我……我…… 我还要去练习……再见！
店员：……小纱夜？
（黑屏转场）
（背景切换）

【录音棚】

亚子：然后呢，那时候燐燐也 保护了亚子免受攻击…… 燐燐超帅气的。在游戏里也帅！
莉莎：哈哈☆亚子的莽撞 在现实和游戏里都一样呢~
燐子：别、别聊游戏了…… 而、而且……要说……能保护小亚子…… 还是你姐姐更……
莉莎：啊——！你说巴啊，和我关系很好哦？ 燐子也认识她啊。她确实很巾帼不让须眉♪
友希那：纱夜，怎么了？
纱夜：……哎。我怎么了？
友希那：这种时候你总是 会比我还早提醒大家 不要聊音乐之外的话题
亚子：姐姐的爵士鼓是这样， 咚——！磅——！！
莉莎：啊哈哈！你一直都形容地这么抽象啊！ 『咚——！磅——！！』
纱夜：……我……
（黑屏转场）

（回忆切入）

（背景切换）
店员：……嗯？说起来这个弹吉他的姑娘，有点像小纱夜……
（黑屏转场）

（回忆切出）

（背景切换）
纱夜：（那个人……是日菜没错。 ……而且是，吉他……！ 为什么偏偏是我唯一的……！）
友希那：纱夜？ 要是状态不好的话，今天就先回……
纱夜：不、不……没事的……！ 给我点时间，在休息结束前，让头脑冷静一下……
莉莎：你们现在都还会 一起洗澡吧？
燐子：……！是……吗……！
亚子：哎？是的哦？ 大家不是这样吗？
莉莎：不~怎么说呢~？ 因为我没有妹妹……
燐子：我也……没有妹妹……
亚子：哼嗯。你们两个没有姐姐不会懂的。 所谓姐姐啊，就是第一帅气的人， 是妹妹的憧憬
纱夜：……！
莉莎：等一下等一下~ 友希那的帅气被你给丢了？
亚子：第一帅气的当然是姐姐， 超超超帅气的是友希那同……
纱夜：…… 够了！！
全员：！！
纱夜：说什么姐姐姐姐的！ 明明都不懂…… 被憧憬的人负担有多重！！！！
纱夜：什么都要模仿！没有自己的想法吗！？ 如果姐姐做的事就是一切 那岂不是都不需要自我了！
莉莎：……纱夜…… 这，莫非是指，日菜……
友希那：……日菜？
纱夜：——！！ ……我……
亚子：亚……亚子…… 之前也……被说了……
（黑屏转场）

（回忆切入）

（背景切换）
纱夜：我没说错。——那你回答我。 不提你姐姐， 对你自身而言，所谓的帅气是什么？
（黑屏转场）

（回忆切出）

（背景切换）
亚子：纱夜同学…… 对……对不……起……
友希那：……纱夜……
友希那：（纱夜也是因为什么 不正当的理由才搞音乐的吗……？）
友希那：我不知道你有什么隐情， 但请不要在Roselia里携带私情
友希那：而且纱夜。你今天都没法集中精神演奏。 请回去吧
纱夜：——！ ……我无话可说。先告辞了。 对不起，给你们添麻烦了
亚子：啊………… 怎么办？亚子大概是说了 纱夜同学讨厌的话吧？
莉莎：我们学校有纱夜的双胞胎妹妹。 叫冰川日菜。听说过吗？
亚子：啊，她是一直成绩第一的名人……
友希那：休息时间结束了。我说过好几次了， Roselia禁止掺杂私情。 再继续这个话题，你们也回去吧
亚子・莉莎：啊……好的……
友希那：（不过…… 说这种话的我才是最徇私情的……）
友希那：开始了。1、2、3——
（黑屏转场）
（背景切换）

【宇田川家 客厅】

亚子：……我回来了……
巴：——！ 怎么了亚子？今天是练习吧？ 你一直都是吵吵嚷嚷回来的……
亚子：亚子是姐姐的负担吗？
巴：……发生什么了？ 来，到这边来
亚子：姐姐，你讨厌亚子模仿姐姐， 讨厌亚子觉得姐姐帅气嘛……？
巴：……亚子真是小傻瓜。 我从未这么想过亚子， 一次都没有
