event233-05 第４話 在夜路上

走在前往超商路上的里美和多惠。 多惠突然開口說出――

（登场角色：花園多惠、牛込里美）

【路上】

里美：呼，晚風還真涼爽呢～
多惠：抱歉呢里美，還讓妳陪我來便利商店。 沒想到會忘記帶牙刷呢。
里美：嗯嗯，沒關係。 我也久違地想在這條路上散步一下。
里美：呵呵，好懷念喔。 在這條路上啊，姊姊她……
多惠：…………
里美：？　惠惠？
多惠：里美，你要去留學嗎？
里美：咦？
多惠：我不小心看到了，小冊子。
里美：小冊子……？ ……啊。
（白屏转场）
（背景切换）

【昨晚】

里美：呼……回神過來就會忍不住看下去呢， 『寫給高中生的海外留學』……
里美：得繼續念書才行…… 英文的第５題是……
里美：咦，已經這個時間了！？ 糟糕，得整理明天的行李才行……！ 那個，旅遊書和，新幹線的車票和……！
（白屏转场）
（背景切换）
里美：（那個時候，跟旅遊書混在一起放進來了……！）
多惠：抱歉呢，我其實沒有要擅自偷看的意思。 里美，你要去留學啊。
里美：咦！　啊，那個…… 不是那樣的。
里美：春假時我去了姊姊那裡對吧？
里美：因為姊姊，看起來很開心的樣子。 我就有點在意，去海外的學校會是怎樣的感覺呢。
里美：所以，我只是稍微看了一下小冊子，留學什麼的……
多惠：不去嗎？
里美：雖然看了之後，覺得好像會很開心呢， 但我也沒有什麼想特意留學去做的事情。
里美：所以，我沒有去留學的打算喔？
多惠：哼～嗯。是嗎。
里美：嗯……
多惠：雖然我不太確定啦。
里美：……？
多惠：但里美的話，我覺得就算去留學也不奇怪喔。
里美：咦？
多惠：嗯。我真的那麼想。
里美：……
多惠：啊，看到便利商店了。
里美：嗯、唔嗯…… 要是讓身體冷到就不好了，快點走吧。
（黑屏转场）
（背景切换）

【早上】

【里美的奶奶家】

里美：……呼哇……嗯…… ……大家早安。
有咲：……呼～……呼～……
香澄：啊呣啊呣……已經，吃不下了啦……
里美：大家都還在睡…… 畢竟，昨天玩到很晚呢。
里美：……去洗把臉好了……
（白屏转场）
（背景切换）
多惠：但里美的話，我覺得就算去留學也不奇怪喔。
（白屏转场）
（背景切换）
里美：惠惠…… 為什麼會說那種話呢……？
里美：我也不是會去留學的類型， 要是真的去了海外，也會忍不住畏縮起來……
（白屏转场）
（背景切换）
里美：所以，我沒有去留學的打算喔？
（白屏转场）
里美：……雖然那是我真正的心情沒錯。
里美：但，總覺得好像還介意著哪邊……的感覺……
里美：明明是自己的話，卻像是借來的話一樣…… 一直殘留在胸口……
里美：為什麼，會有著這樣的心情呢……
（白屏转场）
