event297-01 序章 揭开序幕

爱音和爽世去看Ave Mujica的演出。 结果她们看到的是——

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

（背景切换）

【武道馆】

Oblivionis：欢迎来到 Ave Mujica 的假面舞会。今夜， 我们为各位来宾准备了美丽的人偶
爱音：啊，开始了！ 快看，Soyorin，那个就是Oblivionis！
爽世：…………
爱音：这个小短剧真的超有品味的~
爱音：难怪她们刚出道就能登上武道馆， 完全是潮流中心啊——
Oblivionis：聪慧的Timoris
Oblivionis：慈爱的Amoris
Oblivionis：善良的Doloris
Oblivionis：温顺的Mortis
Oblivionis：以及我，高贵的Oblivionis
爽世：…………
爽世：（因为小爱音一直缠着我来，我才来的……）
爽世：（早知道就该像小灯和小立希那样拒绝掉）
Oblivionis：请尽情欣赏。这完美的笑容
Amoris：……完美？
Amoris：没有人想看这种贴纸一样的笑脸~ 要发自内心地笑才行~
Amoris：——像这样
爱音：诶，骗人！？还真是Nyamuchi！
爽世：……Nyamuchi，是那个美妆网红吗？
爱音：对！声音也一样，我觉得肯定是她！
Amoris：好啦好啦~你们也是一样，不露出真面目的话， 就得不到观众的喜爱哦？
Mortis：！！
爽世：……不是吧
爱音：诶？那个是……
Amoris：啊哈哈，好僵硬的脸~ 那——这张脸呢？
Timoris：……你想干什么？
Amoris：漂亮的脸~真无聊~
Oblivionis：……
Amoris：Oblivionis~？你要去哪里~？
Amoris：必须要向客人展现你最好的状态……对吧？
Oblivionis：……！
Oblivionis：…………
爱音：Soyorin……
爽世：…………
Amoris：Doloris，你要怎么办~？
Doloris：……！
Oblivionis：…………
Doloris：…………
爱音：哇……是sumimi的初华……！
爽世：…………
（黑屏转场）
（背景切换）

【演出结束后】

爽世：…………
爱音：等……等一下啊，Soyorin！
爱音：……不行，跟丢了……
爱音：（刚才的Ave Mujica成员……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
爱音：果然是她吧……啊——真是的，怎么办~！
爱音：对了，总之先联系Rikki……！
爱音：『怎么办！』『Oblivionis是小祥子』 『Soyorin大受打击』……
爱音：！？
爱音：啊，Rikki！？
立希：祥子怎么了？
爱音：就是Ave Mujica的演出！ 大家摘了假面之后，我看到了小祥子……
爱音：啊，Rikki的朋友也在！ 那个来当助演的弹贝斯的女生！
立希：……别告诉灯
爱音：诶？
爱音：……挂断了！？
（黑屏转场）
（背景切换）

【第二天】

【羽丘女子学园 换鞋处】

爱音：（虽然她叫我别说，可是……）
灯：…………
爱音：……啊
灯：？小爱……早上好
爱音：啊——嗯，早上好
爱音：（唔……找个不会暴露的话题……）
爱音：呃，那是……便利贴。 要贴在小祥子那里吗？
灯：嗯……我有话，想对小祥说
爱音：这、这样啊~
爱音：（……为什么要用便利贴呢……啊）
（白屏转场）
（背景切换）

（回忆切入）

灯：小……小祥——
祥子：…………
灯：这个笔记本……你看看
灯：我想传达的心情…… 没办法好好说出来……全都、写下来了
灯：所以，这个……
祥子：不必了，没关系
祥子：——祝你幸福
（白屏转场）

（回忆切出）

（背景切换）
爱音：（啊……因为上次没能传达出去……）
同班同学A：啊，两位，早上好！
同班同学B：你们听说了吗！？Oblivionis是 B班的丰川同学哦！
爱音：啊~~~
灯：诶……小祥……？
