event297-08 第７话 想成为人类

立希、爽世以及祥子拜访了睦的家。 在等待睦出现的时间里，她们谈论的是……

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【第二天】

【若叶家】

祥子：…………
立希：我说
祥子：……立希
立希：你要做什么是你的自由，但别影响MyGO!!!!!。 爽世和爱音都没法专心搞乐队了
祥子：……你说得对
立希：……听说你哭了？
祥子：诶
立希：啊……不是。 我听爽世说，发生了很多事
祥子：！
立希：……CRYCHIC的时候，我说了很过分的话……
祥子：……什么意思？
立希：不说这个了，睦怎么样了？
爽世：……说了那么多，结果小立希不也一样很担心吗
立希・祥子：！
爽世：你知道小睦家在哪啊
立希：……我问了爱音
爽世：……哦
佣人：请问，几位要不要进来等？
（黑屏转场）
（背景切换）
爽世：……你们俩，上次见面是什么时候？
立希・祥子：…………
爽世：小祥和小灯是一个学校的吧。 小立希要是也留在羽丘就能一起了
爽世：为什么去花女？
立希：…………
立希：因为会被说成是『真希的妹妹』
爽世：……这样啊
立希：又是爱音发的……
爽世：因为练习时间已经过了
立希：都到这儿了总不能不管吧
立希：……虽然解散了，但毕竟当过队友
祥子：诶……
立希：不知道睦怎么想的就是了。 玩乐队的时候，她好像并不开心
祥子：……不是的。睦一直因为说错话而自责
（黑屏转场）
（背景切换）
Mortis：…………
爽世：那她为什么那样……
祥子：睦不开心，是因为对自己的 吉他演奏不满意
爽世：……不会吧
祥子：睦一直很珍惜CRYCHIC
Mortis：……
（黑屏转场）
（背景切换）
爽世・立希・祥子：……！
爽世：小Mortis……！
Mortis：……我让你们见小睦
（黑屏转场）
（背景切换）

【若叶家 睦的房间】

立希・爽世：…………
祥子：睦……？
睦：……祥
祥子：……！
睦：对不起……祥，你没受伤吧……？
祥子：……睦不需要道歉……全都……全都怪我， 是我，太依赖你了……
祥子：该道歉的是我……！
睦：……！
睦：……爽世、立希
睦：对不起。毁了乐队……弹不好吉他…… 我一直，想道歉的
立希：……算了，都过去了。 而且，我也……要说对不起……
爽世：…………
睦：我也想和灯道歉
爽世：小睦不用道歉的——
立希：…………
爱音：排练马上要开始了哦！？
爱音：不是说好要好好演出的吗~！？
立希・爽世：…………
祥子・睦：……？
（黑屏转场）
（背景切换）

【RiNG 录音棚】

灯：小睦……
睦：灯……
灯・睦：…………
爱音：诶，怎么了怎么了？
灯：小祥……这个……
祥子：……！这个笔记本……
立希：『想要成为人类之歌』……
立希：但是，歌词变了？ 你最近写的就是这个？
灯：因为小祥说过。 想成为人类
灯：但是……
爽世：…………
爽世：噗……啊哈哈哈……！
立希：笑什么？
爽世：因为这歌词……！
爽世：（写得太过随意，根本不算答案。可是）
爽世：（正因为这样，才让人觉得确实如此）
爽世：啊……小灯真厉害啊
灯：……？
爱音：……干脆就演奏一下吧。我借你吉他
立希・爽世：诶？
爱音：小乐奈不知道跑哪去了，反正现在也排练不了
爱音：不如上舞台演奏吧？
