event297-05 第４话 有两个人

爽世终于现身。 她的身边，是睦的身影——

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【两天后】

【RiNG 入口】

爱音：都没有变成已读，是不是不太妙？
爱音：这绝对又是那种情况吧？ Soyorin又一个人闷闷不乐了吧？
灯：…………
立希：那家伙消沉起来就会消沉到底
乐奈：……？
乐奈：来了
爱音：诶？
爽世：…………
爱音：Soyorin……！
爱音：还有……诶？小睦！？
Mortis：…………
灯：小睦……
爱音：怎么回事怎么回事？天啊，超可爱~！
立希：……什么情况？
乐奈：在睡觉
Mortis：……！
爱音：诶？你说小睦？她不是醒着吗
乐奈：有两个
爽世：小乐奈，你能看出来……？
乐奈：两个
Mortis：你知道小睦的事？
爱音：诶……？
乐奈：拜拜
Mortis：诶……等等！
立希：喂，睦！？
爽世：——她说自己叫Mortis
灯・立希：……？
爱音：Mortis不是Ave Mujica的艺名吗？ 诶、诶？什么意思？
爽世：……小睦现在，正在她身体里沉睡着
（黑屏转场）
（背景切换）

【SPACE旧址】

乐奈：…………
Mortis：终于、追上了……
乐奈：喵~
Mortis：哇……好多猫……
Mortis：你叫什么名字？
乐奈：猫
Mortis：诶？
乐奈：猫、猫、猫
Mortis：不对，我在问你的名字
乐奈：乐奈。你呢？
Mortis：Mortis
乐奈：睡着的是？
Mortis：……小睦
Mortis：！……好可爱
乐奈：Mortis，它说喜欢你
Mortis：…………！
（黑屏转场）
（背景切换）

【RiNG 安全楼梯】

立希：是和小睦不同的另一个人格？
爽世：从她说话的感觉来看，是的
爱音：诶诶……
灯：…………
爽世：她说想唤醒小睦
爱音：所以就把Soyorin软禁了？ 话说，为什么小睦会睡着啊？
爽世：……她说了。破坏小睦和 Ave Mujica的，是小祥
灯：……诶……！
灯：小睦……
