event297-02 第１话 不知道

MyGO!!!!!的大家得知了Ave Mujica 成员的真实身份。她们各自想到的是……

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【RiNG 咖啡厅】

灯：…………
爱音・立希：…………
灯：小祥……
立希：我不是说了别告诉灯吗
爱音：学校里都传疯了，怎么可能瞒得住
灯：小睦……
爱音：对对，小睦！我当时完全没认出来~
爱音：她偶尔也会上电视对吧？ 妈妈是演员森美奈美，爸爸是搞笑艺人若叶来着？
立希：……睦最讨厌这种 把她当成星二代对待的行为
立希：结果祥子那家伙……
灯：…………
爽世：听说全都是小祥策划的
爱音：啊，Soyorin。你来得好晚
爽世：我刚才去问小睦了
立希：……『全都』是指什么？
爽世：乐队是小祥组的。剧本和歌曲也是她写的
立希：……真的假的
灯：……小祥……说过，我的歌词是心灵的呐喊…… 是我们自己的歌
灯：可是这首歌……
灯：是我不认识的小祥的……呐喊……
（黑屏转场）
（背景切换）

【几周后】

【繁华街道】

爽世：…………
路人A：好想去看Ave Mujica的演出啊~
路人B：我懂，小睦超厉害的对吧！
路人A：对啊！今天M台的节目绝对不能错过！
爽世：……小睦……
（黑屏转场）
（背景切换）
（背景切换）
主持人：诶~！？刚才演奏中的那些全都是即兴吗！？
Mortis：因为Ave Mujica的歌我都不知道~
主持人：诶，诶？这怎么可能呢~
Mortis：？
主持人：诶？诶诶！？
Mortis：呵呵呵♪
（背景切换）
爽世：……诶……？
（黑屏转场）
（背景切换）

【第二天】

【花咲川女子学园 中庭】

海铃：没想到我有一天也会找你借笔记
立希：我也没想到会每周五天都在电视上看到海铃
立希：……话说，为什么选在这里？
海铃：教室里太吵了
立希：哦……对了，你们乐队怎么样？ 巡演也要开始了吧
海铃：很顺利哦。日程表都被电视节目和 采访排满了
海铃：……简直像是快要燃尽的仙女棒一样呢
立希：……？
（黑屏转场）
（背景切换）

【几天后】

【长崎家 客厅】

爽世：……？ 小爱音发来的……？
爽世：『快看这篇报道！』『出大事了！』……什么啊……？
爽世：……诶
爽世：Ave Mujica……解散……？
