event297-04 第３话 喂喂，是医生吗？

立希和乐奈为了练习待在录音棚里。 灯她们迟到了，而且爽世也不在——

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 录音棚】

乐奈：玩乐队吧
立希：…………
乐奈：玩乐队吧
立希：我知道。真是的，三个人竟然同时迟到……
爱音：抱歉——迟到了~！
立希：来得太晚了！明明知道快演出了——
灯：…………
立希：……灯？
爱音：啊——Tomorin今天可能有点累了
爱音：她跟小祥子说想组乐队，结果被拒绝了
立希：哈？灯，真的吗？
灯：……我想和小祥谈谈
立希：……没必要这样。 我不想让你追究太深然后受伤
灯：…………
爱音：……啊——话说Soyorin呢？
立希：还没来。也没发消息
灯：…………
（黑屏转场）
（背景切换）

【若叶家 睦的房间】

爽世：小睦？我进去了哦……？
爽世：…………
？？？：是的……是的……
爽世：（小睦？在和谁说话……？）
？？？：喂，是医生吗？是的……
爽世：（拿着什么……手机……？）
？？？：小睦一直不醒……
爽世：……！
爽世：（她在对芭蕾舞鞋说话……！？）
爽世：……小睦……？
？？？：…………
爽世：呜……！
？？？：小爽世，请你叫醒小睦……！
（黑屏转场）
（背景切换）

【第二天】

爽世：…………
爽世：已经这个时间了……得去学校……
？？？：不行！不要去！
？？？：求你了，叫醒小睦吧。 现在只有小爽世你能帮忙了……
爽世：……我和小睦，并没有那么要好
？？？：才不是这样。我都知道的，因为我一直都在看着
爽世：……诶？
？？？：小爽世，你喜欢CRYCHIC对吧
爽世：……！
？？？：小睦也是
爽世：……你是谁？你不是小睦吗？
Mortis：我是Mortis。是为了保护小睦而存在的
爽世：……？
Mortis：小祥子太过分了。小睦明明 不想破坏乐队，但她总是搞破坏
Mortis：只顾着自己，把大家的氛围都搞坏了
Mortis：她还一直在逼小睦， 所以我才代替小睦的
爽世：（这难道是……另一个人格……？）
Mortis：然后她就说，我必须会弹吉他才行。 可我一点都不会弹啊
Mortis：所以我想叫醒小睦，让她来弹吉他。 这样乐队就能回到从前了吧
爽世：…………
Mortis：啊，电话……得打电话！
爽世：诶？
Mortis：喂，是医生吗……？
爽世：……！
爽世：……？
爽世：（小爱音发来的……）
爱音：『Soyorin，你还好吗？』『能来练习吗？』
爽世：…………
爽世：（光靠我一个人肯定没办法解决……！）
爽世：……我是，你怎么了吗？
Mortis：啊，是医生吗！太好了……！ 那个，我想叫醒小睦……！
爽世：要不要试试和大家一起弹吉他呢？
Mortis：诶……？
爽世：我觉得多一些刺激会比较好…… 比如见见人、听听演奏……
爽世：我也会陪你一起去的……好吗？
