main052 第１话 乘上春风

新学期。在羽丘和花女的开学典礼上， 新的学生会会长登上了讲台。

（登场角色：市谷有咲、美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、弦卷心、北泽育美、米歇尔）

【新学期――】

开学典礼主持人：那、那么接下来……有请学生会会长向大家致辞。 全体起立！
鸫：吸气~~~~呼气~~~~
鸫：…………嗯
鸫：春风一点点暖和起来了。 透过教室的窗户可以看到， 中庭的樱花树也开始慢慢长出新芽
鸫：我们羽丘女子学园也迎来了新的季节。 从今天起，新学年终于开始了
鸫：这是升入二年级的同学们成为学姐的第一年。 也是升入三年级的同学们总结高中生活的最后一年
鸫：对我们来说，即将开始的新生活——
绯玛丽：我说啊…… 鸫鸫的发言很流畅呢
巴：昨天没白练习那么久，感觉她很镇定啊
摩卡：不愧是我们的新任学生会会长~ 鸫鸫状态也恰到好处~
兰：…………
摩卡：兰，怎么了？一直盯着鸫鸫发呆
兰：没有，没事……
兰：只是——
鸫：不要忘记此刻心中那『噜』的感觉， 让我们一起，继续度过即将开始的崭新瞬间吧！
鸫：羽丘女子学园，学生会会长…… 羽泽鸫
兰：觉得有什么新的事物已经开始了……
（白屏转场）
（背景切换）
美咲：………………
美咲：…………那个~
美咲：我是奥泽……美咲……
美咲：是……学生会会长……？
心：美咲~~~~~！要笑得更灿烂一点哦~~~~~！ 大家都在看着你呢~~~~~！
美咲：（真是的~~~~心这个人…… 我真的不擅长做这种事……）
育美：小美！加油~~！！
育美：如果你紧张，就把在场的所有人 都当成南瓜好了~~~！
美咲：（那不是现在该说的话！！）
美咲：那、那个~~怎么说呢~
美咲：很多事情都和以前不一样了……？ 啊，当然，也有很多东西没有改变……
美咲：有种新的学校生活……即将开始……的感觉……
有咲：（明明昨天一起练习过， 却因为紧张而说得乱七八糟……）
有咲：（奥泽同学…… 加油……！！！）
美咲：……啊哈、哈哈哈…… ……也就是说，我想说的是，那个~~
美咲：请多指教，或者应该说…… 今后也请多多关照……！
美咲：花、花咲川女子学园……学生会会长…… 奥泽美咲……
美咲：（哈啊~哈啊~~）
美咲：（话说回来，我真能做好这个工作吗……？ 总觉得——）
美咲：（有什么新的事物已经彻底开始了……）
（白屏转场）
（背景切换）
