1823_高松灯_R5 心灵的呐喊

抽卡台词：……即使迷茫也没关系。 就算迷失方向也要前进！！

《天文部的继承人》

（登场角色：高松灯、千早爱音）

【羽丘女子学园 天文社活动室】

爱音：Tomorin，差不多到练习的时间了哦~
灯：…………
爱音：Tomorin？
灯：…………
爱音：又在认真地写什么东西了。 在写什么呢，我来看看
爱音：唔……？ 『夏季可见星座一览』……
爱音：『天鹅座』的天津四、 『天鹰座』的牛郎星、『天琴座』的织女星…… 啊~这些连在一起就是夏季大三角啊
灯：诶……！？ 小爱……？
爱音：你刚注意到吗？我一直在喊你哦
灯：对不起……
爱音：没关系。你在写什么？
灯：诶……
爱音：啊，也不用藏起来啦
灯：……那个，是星座的画
灯：我照着图鉴上的图……画的
爱音：诶。好像很不容易呢
灯：是社团的活动
爱音：啊，也是哦。 有各种各样的活动呢
爱音：……话说回来， 我其实不知道天文社平时都做什么
灯：呃……
灯：把石头打磨成……
灯：星星的形状
灯：还有……收集创可贴
灯：星座系列的
爱音：……唔，与其说是天文社的活动， 不如说更像是Tomorin会做的事情呢
爱音：不过，历代社长好像也是奇怪的人， 这样好像也是一种继承
爱音：真是很自由的社团活动呢
灯：……嗯。总觉得待在这里很舒适
灯：所以，我才决定加入这个社团的
爱音：……嗯，我觉得很适合Tomorin哦
爱音：不过说到天文社，我一直以为 要进行天文观测……
爱音：不会做这样的事吗？
灯：啊……也会的哦
爱音：哇！果然是去学校的天台吗？ 那里有很棒的望远镜呢！
灯：嗯……还有，会去天文馆
灯：也会在家里……观星
爱音：诶，家里也有望远镜吗？好厉害！
爱音：你果然很喜欢星星呢。 Tomorin觉得星星什么地方比较好呢？
灯：诶……什么地方……？
灯：唔……有各种各样的颜色、形状……
灯：很……有趣……？
爱音：啊哈哈，变成疑问句了
爱音：既然喜欢，你可以再自信一点的嘛~
灯：……嗯
爱音：不过，这样啊。 听你这么一说，还挺有趣的呢~
爱音：特别是在学校进行天文观测，很棒呢！ 晚上的校园，听起来很让人激动
灯：……！
灯：小爱……要加入吗？
灯：天文社……！
爱音：诶？啊，这个嘛，我再稍微考虑一下吧
爱音：我只是单纯地觉得有趣而已……总感觉很抱歉
灯：啊……不。我才应该说对不起……
爱音：……啊，真是的，别沮丧嘛！ 好了，去练习吧！
灯：……嗯！


《带着创可贴一起前进》

（登场角色：高松灯）

【RiNG 咖啡厅】

凛凛子：咦，坐在那边的是……
灯：…………
凛凛子：果然是小灯。你好
灯：…………
凛凛子：小灯？ 你把创可贴并排放在桌子上，怎么了？
灯：……小爱给我的
凛凛子：啊，小爱音给的啊
灯：……呵呵
凛凛子：小灯？
灯：……？啊，诶……！？
灯：那个，从什么时候……！？
凛凛子：……难道说，小灯，你才注意到我吗？
灯：……对不起
凛凛子：呵呵，你很专注呢。 在想什么？
灯：诶……要加油之类的……？
凛凛子：哦，不错呢。是指乐队吗？
灯：……是的。 我很害怕失败……但是
灯：只要有大家在， 只要有创可贴……
灯：就算摔倒，也没关系
凛凛子：……小灯好像变了呢
灯：……？
凛凛子：你第一次在这里演出的时候， 看起来战战兢兢，很不安的样子……
凛凛子：是从什么时候开始的呢。好像是从你来找我 说想一个人举办演出之后，就逐渐没有那种感觉了
灯：…………
凛凛子：看着MyGO!!!!!现在的演出， 我能够感受到
凛凛子：小灯觉得乐队很重要，要加油…… 这样的心情
灯：……！
凛凛子：要是我说了奇怪的话，先跟你道歉哦？
灯：啊，那个……并不奇怪。 不如说……我很开心
凛凛子：是吗，太好了！我也很期待你今后的表现哦！
灯：……我会加油的
