2100_高松灯_R4 Hopeful birthday！

抽卡台词：好可爱……

《即使是不协调的装饰》

Fetch json error: Traceback (most recent call last):
  File "D:\Document\bandori_story\get_story_util.py", line 282, in fetch_url_json
    json_content = await res.json(content_type=None)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\libraries\pyvenvs\my\Lib\site-packages\aiohttp\client_reqrep.py", line 773, in json
    return loads(stripped.decode(encoding))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)



《假装是无意间的守护》

（登场角色：高松灯、长崎爽世）

【RiNG 入口】

爽世：小立希她们好慢呢
灯：…………
爽世：这么喜欢那本笔记本吗？
灯：……嗯
灯：我想好好用起来
爽世：……这样啊。喜欢就好
爽世：顺便，这个也给你
灯：诶……
爽世：防晒霜。用肥皂就能洗掉的那种
灯：…………
爽世：小灯经常待在户外吧？
爽世：总是专注着捡石头啊、羽毛什么的
灯：……嗯
爽世：冬天也是有紫外线的。 得涂上这个好好防护才行
灯：防护……
灯：谢谢。这些事我都不太懂……
爽世：我想也是
爽世：不过，化妆品的话题，小爱音应该经常跟你聊吧？
灯：之前她有跟我说过
灯：她说我应该好好注意……但讲的内容好难懂
爽世：哦哦……
灯：果然还是应该多注意下吗……？
爽世：我觉得做好基础护理就够了……
爽世：不过，我可能还挺想看看精心打扮后的小灯呢
灯：诶？
爽世：因为平时很少见到嘛，而且感觉你很适合化妆。 正好你过生日，要不要试试看？
灯：我还没……不过，既然小爽世这么说……
爽世：开玩笑的。护理要认真做， 不过化妆嘛，等你想化的时候再说吧
爽世：反正，总有一天能看到你化妆的样子吧
灯：……！嗯。到那时候，希望大家都能教教我
