2159_高松灯_R5 穿过小巷

抽卡台词：小乐奈……好快……！

《『那孩子的问题』》

（登场角色：高松灯、千早爱音）

【放学后】

【羽丘女子学园 1-A教室】

爱音：Tomorin！ 我们去录音棚吧！
灯：啊，嗯……
（黑屏转场）
（背景切换）

【繁华街道】

爱音：呜……好冷！ 希望RiNG的空调能给力一点~
灯：…………
爱音：喂，Tomorin，你有没有听我说话啊~？
灯：抱、抱歉……
爱音：没关系啦，你在想事情？
灯：呃……我在想，今天小乐奈也会来吗……
爱音：谁知道呢……？ 不过，看她之前的样子，应该会来吧？
灯：这样啊……太好了……
爱音：话说，上次你有没有被吓到？ 就是小乐奈的外婆！
灯：……？ 吓到……？
爱音：她看起来不是很吓人吗？ 一脸严肃的样子！
灯：可能是吧……
爱音：啊，不过也有点帅气呢！ 该怎么说呢~好像很有个性的感觉？
灯：嗯，很帅气…… 而且，好像和小乐奈有点像
爱音：诶~一点都不像吧？ 啊，不过气质好像是……有点？
灯：对、对的……！
爱音：确实，感觉她们都有自己的世界~
爱音：虽然我一点都不想变老， 但要是变成那样的老年人，我可能就会有点向往了
灯：……说起来
爱音：什么什么？
灯：『这也是那孩子的问题』是指什么呢……
爱音：啊——到最后也不是很懂呢
爱音：小乐奈也没说什么。 不过，我也知道她不是会解释的那种人就是了——
灯：…………
爱音：啊，Tomorin又在想什么很压抑的事！
灯：不、不是……我在想，小乐奈是不是也迷路了呢……
爱音：唔，可能吧。 不过她自己什么都不说，我也不清楚就是了
灯：如果有什么能做的，我很想帮忙……
爱音：真的有我们能做的吗。 我们又不知道小乐奈心里的刺是什么——
灯：…………
爱音：……啊，不过，你也不用摆出这么阴沉的表情吧？
灯：……诶？
爱音：就像之前我们追上去时那样， 把你想做的事都试一试不就好了吗？
爱音：而且，我们有那么多的时间！
灯：……？
爱音：你想啊， 我们不是要组一辈子的乐队吗？
灯：……！嗯、嗯……
灯：能做的事情，我都会一点点试着去做。 哪怕要一步步来
爱音：对对，就要这种气势！
灯：谢谢你，小爱
爱音：不客气！ 请我吃可丽饼就好！
灯：诶，嗯、嗯……我去买……！
爱音：我开玩笑的啦~！
灯：是、是吗……？
爱音：啊，是Rikki发的消息。我看看哦……？
立希：『还有5分钟练习就要开始了。你还没到？』
爱音：哈啊~！？『我已经在路上了好吗』！ 话说，只发给我一个人也太过分了吧？
爱音：要是迟到了，Rikki肯定又要唠叨了…… 真没办法，Tomorin，跑起来！
灯：嗯、嗯……！


《想一点一点去了解》

（登场角色：高松灯）

【RiNG 咖啡厅】

灯：……
凛凛子：咦？是小灯。 你好
灯：啊，凛凛子小姐……{{userName}}…… 你们好……
凛凛子：我记得你们今天预约了录音棚吧？ 你在等大家吗？
灯：嗯……是的。 还有……
凛凛子：啊，你在找小立希？ 她说今天要练习，所以请假了， 好像还没来呢
灯：呃，不是的…… 那个……我在想，小乐奈在不在……
凛凛子：啊……今天还没见到她呢~
灯：那个……她今天会不会来呢……你知道吗……？
凛凛子：唔~我也不知道哦。来的时候每天都来， 不来的时候，可能一段时间都见不到她
灯：也是啊……
凛凛子：说起来，听说她前段时间练习的时候自己回去了？
灯：是的……不过，我当时对小乐奈的吉他声音有点在意…… 所以下一个练习日，我和小爱 一起去找小乐奈了……
灯：找是找到了……不过很快又跟丢了……
凛凛子：这样啊~ 那孩子真的像猫一样呢
凛凛子：对了，你说对吉他的声音有点在意，是为什么？
灯：啊，那个……该怎么说，总觉得小乐奈吉他的声音， 好像在表达什么……所以……
凛凛子：……
灯：对、对不起，我说了奇怪的话。 不用在意……
凛凛子：没有。一点都不奇怪。 小灯，谢谢你
灯：……？不、不客气……？
凛凛子：小乐奈做事总是随心所欲的。 虽然今后可能也会折腾你们， 但可以的话，希望你们陪她继续玩乐队
灯：好、好的……！
灯：……虽然小乐奈身上还有我不太懂的地方， 但我想慢慢地去了解她
凛凛子：嗯嗯。 ……好，小灯这么体贴， 姐姐我就请你喝点什么吧？
灯：诶……！？不、不用了……没关系的……
凛凛子：没事没事。 别客气！
灯：呃……那……那就……
灯：麻烦来一杯拿铁……
