813_冰川日菜_R4 成對的T恤

抽卡台词：成對就是成對的嘛！ 太棒啦～～！

《最嚕♪ 前篇》

（登场角色：冰川日菜、冰川紗夜）

【錄音室】

紗夜：……那麼，大致上就像這樣。 你能陪我商量，真的幫了很大的忙。 非常謝謝妳。
麻里奈：這點小事，沒什麼啦！ 如果是為了成功舉辦「少女樂團派對」， 我什麼事都會幫到底喔。
日菜：打擾了～ ……啊，姊姊，找到你了。 麻里奈小姐也辛苦了～
紗夜：日菜，你還沒回去啊？
麻里奈：辛苦了！ 小菜也是留下來練習嗎？
日菜：啊～嗯～差不多啦～ 吶，姊姊。你也要回去了吧？ 我們一起回家吧！
紗夜：……我還有事情還沒做完。 你先回去吧。
日菜：這樣啊？ 哦～……啊。我也想到還有事情要做。 那麼，晚點就一起回去吧？
紗夜：…………
麻里奈：小紗夜。 剩下的事我來處理就好，你先回去也沒關係喔？
紗夜：不，那也……
日菜：麻里奈小姐好體貼喔～ 太好了呢，姊姊！
紗夜：你不要黏過來。
麻里奈：呵呵呵。很少看你們穿一樣的衣服，感覺真新鮮。 雖然這也是理所當然，不過這麼一看，你們果然很像呢～
日菜：對吧對吧♪ 啊，對了。就這樣穿一樣的衣服回去， 感覺好像會很嚕嚕♪呢！
紗夜：……我去換衣服。 日菜，你也是。
日菜：咦～！
麻里奈：……呵呵。 不過個性就完全不像、了吧……
（黑屏转场）
（背景切换）

【回家路上】

日菜：啦啦啦啦啦啦～啦♪
紗夜：…………
日菜：嚕嚕嚕嚕嚕嚕～嚕♪
紗夜：…………呼。
日菜：咦，姊姊，怎麼了嗎？
紗夜：……不，沒什麼。
日菜：這樣啊～ 我總覺得今天發生了好多事呢～
紗夜：…………
日菜：剛才在錄音室練習時， 小彩的臉撲向麥克風……啊哈哈， 現在光想起來就覺得太有趣了～
紗夜：…………
日菜：其他樂團的人也都很有趣呢～ 心心對小芙說，只要擁抱就會露出笑容！ 然後突然間就～
紗夜：…………
日菜：還有啊～……
紗夜：我知道了。我很明白發生了很多趣事。 ……你感覺真開心呢。
日菜：很開心啊～！ 啊，但是今天感覺最嚕♪的事情啊～…… 耶嘿嘿……
紗夜：……什麼？
日菜：嗯～……你覺得是什麼呢？
紗夜：我才不知道。 你沒有想說的話，那就──
日菜：啊，等等、等等。我說我說！ 今天讓我最開心的是……
日菜：可以像這樣， 跟姊姊一起準備Live， 還能一起回家！
日菜：其實啊，今天練習很早就結束了， 但我還是想等姊姊！
紗夜：唉……反正回到一樣的家，也還是會碰面啊。 沒必要在外面也黏在一起吧。
日菜：重點不是有沒有必要， 而是會不會覺得嚕♪才是最重要的。
紗夜：……這樣啊。
日菜：就是這樣！ 嚕嚕嚕嚕嚕嚕～嚕♪
紗夜：唉…………
日菜：不過，好像還可以變得更嚕♪呢〜 ……啊哈，對了♪


《最嚕♪ 後篇》

（登场角色：冰川日菜、冰川紗夜）

【某天晚上】

【冰川家 客廳】

日菜：還沒到嗎～還沒到嗎～………… 啊，來了♪
紗夜：我回來了。
日菜：姊姊，歡迎回來！
紗夜：…………我回來了。
日菜：…………♪
紗夜：咦？
日菜：你有沒有注意到什麼呢～？
紗夜：我想快點換衣服。 可以讓我過嗎？
日菜：真不愧是姊姊！答案很接近了！！ 提示就是換衣服……
紗夜：你為什麼要穿著Live T恤呢？ 這樣會有皺痕，你去脫下來，把衣服摺好收起來。
日菜：姊姊，你今天不穿T恤嗎？
紗夜：不穿啊。沒有穿的必要吧。
日菜：這樣啊。那我就去脫掉吧～
紗夜：……？
（黑屏转场）
（背景切换）

【別天中午】

紗夜：我要出門了。
日菜：啊，姊姊，等我一下。 如果你要出門的話～
紗夜：我沒時間繞去別的地方喔。 沒辦法幫你買東西回來。
日菜：不～是那樣啦。 你要出門的話，要不要換別件衣服？
紗夜：啊？
日菜：像是，這件之類！
紗夜：……日菜，那是你的衣服吧？ 為什麼我要穿你的衣服？真搞不懂耶。
日菜：是喔～是喔～ 啊，那反過來說，姊姊，我可以跟你借衣服穿嗎？
紗夜：……唉。 我跟樂團團員還有約，先走囉。
日菜：好～…… 路上小心～
（黑屏转场）

【又是另一天的早上】

日菜：姊姊、姊姊。
紗夜：……你今天又要我穿什麼了？
日菜：咦！你真知道我在想什麼呢～！ 今天啊，要不要穿我們學校的制服？
紗夜：……我不知道你是想做什麼， 但你也適可而止吧。
日菜：難不成……你生氣了？
紗夜：是沒有生氣，但心情也沒有很好。 ……說穿了，你到底想做什麼啊？
日菜：唔，抱歉…… 我只是想再像上次練習時那樣， 感覺很嚕♪而已……
紗夜：上次？ ……你說一起回家那次嗎？
日菜：對啊！那天，我們穿著一樣的衣服吧？ 那時候我覺得非常嚕♪ 所以才想再體驗一次……
紗夜：所以，你最近就是想跟我穿一樣的衣服？
日菜：對。 ……不行嗎？
紗夜：我不會跟你穿一樣的衣服。
日菜：這、這樣啊…… 嗚～……真可惜……
紗夜：那麼，我先走了。
日菜：嗯…… 路上小心～……
紗夜：……唉。
紗夜：真是的…… 反正「少女樂團派對」當天 又能穿一樣的T恤了吧？
日菜：啊……這樣啊，也是呢。 對耶對耶～！太棒了～～♪
紗夜：……有什麼好開心的？
日菜：因為，這也就是說可以再跟姊姊 穿一樣的衣服了啊！ 當然會高興囉～
紗夜：那與其要說是一樣，不如說…… 就結果看來是這樣而已吧……
日菜：啊哈！那種事情怎樣都好啦！ 一樣的就是一樣啊！太棒啦～～～！
紗夜：真是的…… 你這孩子……
日菜：嚕嚕嚕嚕嚕嚕～嚕♪
