band8-030 第３０话 四分五裂

立希带来了新的成员。 就在大家不顾茫然失措的灯，准备开始练习的时候——

（登场角色：高松灯、千早爱音、椎名立希）

【RiNG 录音棚】

爱音：诶，为什么？ 新成员是怎么回事？
立希：就是说，我们乐队要加入一个新的贝斯手。 我已经找好了
灯：…………
爱音：等等，爽世同学呢？
立希：那家伙已经不行了
爱音：什么叫不行……我完全听不懂你的意思啊？ 她是没来练习， 但也可能真的是身体不舒服……
灯：……为什么？ 为什么不行……？
立希：……我和那家伙谈过了
爱音：诶，你见到爽世同学了？ 倒是喊我们一下呀！？
灯：小立希…… 小爽世怎么说……
立希：……那家伙……
立希・爱音・灯：！
海铃：久等了。 如果你们在忙的话，我就先出去？
立希：……不用。话已经说完了
爱音：等一下啊……！
海铃：我是八幡海铃。 在大概30支乐队中兼职，不介意的话就好
爱音：诶……30支？
海铃：不过，实际在活动的大概有10支左右吧。 提前一个星期联系我的话，我会尽可能参加的
爱音：那、那个，我是千早爱音。 这位是小灯……
立希：那么，开始练习吧。 你们两个都准备一下
灯：…………
立希：灯……？
灯：…………
立希：灯？准备一下麦克风
灯：……我不想唱
立希：……哈？为什么……
灯：因为…… 我和小爽世也约好了，要一辈子组乐队的
立希：都说了，那家伙……
海铃：唔…… 大概情况我明白了
立希：等等，海铃。 你怎么自顾自地开始收拾了？
海铃：……看来你们还没忘记前任呢
灯：…………
海铃：贝斯手的事情， 请你们内部讨论好之后，再和我商量吧
立希：海铃……！
海铃：那么…… 我会为你们加油的
灯：…………
（黑屏转场）
灯：……为什么要带贝斯手来……？
立希：没有贝斯，乐队无法继续
灯：……小爽世呢？
立希：她不会回来了
灯：……！她和我约好了，要一辈子组乐队的！
立希：那个誓言是假的！！
灯：！！
爱音：好好解释一下。 假的是怎么回事？爽世同学说了要退出乐队吗？
立希：……没说退出
爱音：什么啊，那Rikki就是擅自带新人来了？ 太奇怪了吧？应该好好和爽世同学——
立希：她本来就没想组新乐队！
立希：和你组乐队、让我和灯聚在一起， 全部都是为了复活CRYCHIC！
爱音・灯：……！ 诶……
立希：她说，不需要你和乐奈…… 她只是利用你们留住我和灯而已！
爱音：…………
灯：不是的！小爽世说要一起组乐队的…… 即使演出结束也要继续……所以……！
立希：不是什么？ 灯……觉得CRYCHIC更好吗？
灯：诶……
立希：是这样吗？ 如果选择爽世的话，就表示不需要这家伙了吧
灯：不是的，大家一起……
立希：这已经不可能了
灯：才不是不可能！
立希：你想要爽世！？ 还是这两个家伙！？你选哪个！？
灯：……
爱音：……我回去了
立希：哈？你说什么？
爱音：不是不需要我吗
灯：！小爱音……
爱音：小灯就和爽世同学继续组CRYCHIC吧
立希：…………
灯：已经够了……
（黑屏转场）
（背景切换）
灯：我本来就不想组乐队的……
（黑屏转场）
