band8-004 第４话 又会失败的

卡拉OK包厢里回荡着欢快的旋律。 看着灯凝重的表情，爱音说——

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【卡拉OK店】

灯：…………
爱音：从刚才开始你就一直在发呆，怎么了？ 难道说你是第一次来卡拉OK？
灯：不。我之前来过
爱音：是吗。那你会唱sumimi的歌吗？ 我唱初华的部分，你唱真奈的部分
灯：呃…… 真奈是谁……？
爱音：诶，你不知道sumimi吗？ 最近还挺火的啊…… 是双人组合，很可爱~
灯：…………
爱音：啊——你不知道啊…… 那还是唱你喜欢的歌吧？
灯：……我不唱。 我不擅长唱歌……
爱音：不擅长也没关系哦！ 难得我们一起来，只有我一个人唱多不好啊？
灯：…………
爱音：唔……那么，刚才那首叫什么来着？ 『春日影』……唔——搜不出来呢
灯：因为……那是乐队的大家一起写的歌
爱音：诶，是原创歌曲吗……？ 难道说，小灯的乐队是挺专业的那种……？
灯：…………
爱音：那个……你说会再次失败，是指什么？
爱音：就算组乐队也会再次失败，是为什么？ 你以前的乐队经常发生争执吗？
爱音：啊……难道是那个吗？ 音乐理念的差异！？
灯：诶？……应该、不是
灯：大概……是我的错……
爱音：……是吗。 那你一定很难受吧
爱音：……不过，只要努力不再失败，不就好了吗？
灯：诶……努力？
爱音：就算失败一次，也要有重新再来的勇气啊—— 否则，人生那么长，肯定会很难熬哦？
爱音：这次说不定能奇迹般地 遇到非常棒的成员呢
爱音：啊——那个人倒不一定是我。 不过，我很想组一支乐队呢~♪ 小灯又是有经验的人
灯：………… 那……
灯：你能和我组一辈子乐队吗？
爱音：……诶？一辈子？ 啊……啊哈哈，小灯真会说笑呢
灯：啊…… 对、对不起……！
爱音：啊！小灯！？ 你要去哪里！？等一下……！
（黑屏转场）
（背景切换）
爱音：小灯！等等！
灯：……！
爱音：哈啊、哈啊…… 抱歉，突然笑你……
灯：不……是我说了奇怪的话
灯：谢谢你邀请我组乐队…… 但是，对不起……
爱音：……小灯——
？？？：——灯！
爱音・灯：！？
？？？：灯，没事吧！？ 你被这家伙欺负了吗？
？？？：……你是谁？ 找灯有什么事？
爱音：什、什么…… 这个人是谁？是小灯认识的人吗？
？？？：是我在问你！
灯：小立希…… 对、对不起……！
爱音：诶，啊！小灯！？ 又逃跑了……！
立希：灯………… ……你这家伙是灯的什么人
爱音：都说了，我是小灯的朋友——
立希：朋友？ 可是，你刚才追在灯身后吧？
爱音：她逃跑了，我才追她的！ 我只是邀请她组乐队而已
立希：哈啊？ 你这家伙……邀请灯组乐队了？
爱音：是啊？ 我说啊，不要总是你这家伙你这家伙的——
立希：太差劲了
爱音：！？哈啊！？ 胡搅蛮缠的明明是你吧！？
立希：……够了。 不要再接近灯了
爱音：等等！……那家伙怎么回事啊！！ 也太没礼貌了吧！
？？？：……怎么了？你没事吧？
爱音：怎么可能没事……呃，诶？
爱音：啊，唔……没、没事~ 什么事都没有，别担心~
爱音：（唔——怒吼的样子被人看见，好尴尬啊……）
？？？：……？
（黑屏转场）
（背景切换）
