band8-001 第１话 冰冷的雨

雨海淹没录音棚。这是五名少女一年前的记忆。 众人怀揣着迷茫的心，开启了全新的故事——

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

（黑屏转场）
（背景切换）
灯：啊……
爽世：小祥！ 太好了~你来了！
睦・立希：…………
爽世：我们一直都很担心你哦。 不仅学校那边请假，还完全不回消息——
祥子：今天我是有话要说才来的
祥子：……我要退出CRYCHIC
爽世：等、等一下…… 为什么？发生了什么事……？
睦：…………
爽世：……不能跟我们说？ 还是说，是因为我们？ 如果有做得不好的地方，我们可以改……
祥子：不……是我个人的问题
爽世：……为什么？ 之前的演出，不是很开心吗。 你也说了还想再办的吧？
祥子：……我没说
爽世：没说、吗……？ 但是，组建CRYCHIC的是小祥哦？ 如果小祥退出的话……
灯：……你真的要退出吗？
祥子：……
立希：……灯在问你呢。 为什么不说话
爽世：小立希，别这样——
立希：话说，你也太不负责任了吧？ 练习总是放我们鸽子就算了， 现在又理由都不说就要退出乐队……
立希：如果你要退出的话，能不能不要给大家添麻烦？ 哪怕今天，我们都在等你——
爽世：小立希！
祥子：……就算没有我，大家也可以练习吧？
祥子：没有规定人不齐就不能练。 不要把责任推到我身上
灯：可是，如果没有小祥——
祥子：别说那种幼稚的话了， 灯明明是最需要练习的那个， 但至今为止你都做了什么？
立希：灯在等你啊！
立希・祥子：…………！ …………
爽世：等等……！我们好好谈谈吧，好不好？ 大家好不容易开开心心走到现在…… 小睦也是这么想的吧？
睦：…………
睦：我……从来没觉得乐队有什么开心的
灯：…………
（黑屏转场）
（背景切换）

【羽丘女子学园 中庭】

爱音：嗯~~！面试结束了~！
爱音：（我在初中的时候担任过学生会会长，成绩品行也不差）
爱音：（虽然转学的时间很奇怪， 但入学应该没问题吧）
爱音：（私立羽丘女子学园，高中部……）
爱音：……在这里，我要重新开始
爱音：……嗯？
爱音：（那个女孩……怎么了？ 蹲在那种地方……）
爱音：……哎，你弄丢了什么吗？ 我和你一起找吧？
灯：…………
爱音：……咦？她没听见？
爱音：（她在找什么……嗯？在捡石头？）
灯：小狗形状的石头…… 这个是……猫咪吧
灯：啊，这块……有花纹。 是大理石
爱音：（她把石头装进口袋了……）
爱音：呃……你要把那块石头带回家吗？
灯：…………？
灯：！？ 呃，那个、我……
爱音：你总算注意到我了。 我一直在跟你打招呼……
灯：那个，再见……！
爱音：……什么？咦……
（黑屏转场）
（背景切换）
