band8-013 第１３话 真正的心意

无精打采的灯引起了爱音的注意。 灯凝视着笔记本，心中所想的是——

（登场角色：高松灯、千早爱音、长崎爽世）

【羽丘女子学园 走廊】

爱音：（小灯从早上开始就没什么精神呢……）
爱音：（她好像一直无法忘记乐队的事情……）
爱音：（稍微去看看她的情况吧）
（黑屏转场）
（背景切换）

【羽丘女子学园 天文社活动室】

爱音：……小灯，关于昨天的事情——
灯：！小、小爱音！？
爱音：等、等等。 也不用那么惊讶吧……
爱音：话说，你刚才是不是把笔记本藏在身后了？
灯：没、没有……啊！
爱音：笔记本掉下来了……
灯：…………
爱音：我帮你捡起来……嗯？
爱音：（这是……小灯组乐队时的笔记本？）
爱音：（这个歌词，是前些天看到的『春日影』的……）
爱音：小灯…… 如果你有什么心事，还是说出来比较好哦
灯：我…………
（黑屏转场）
（背景切换）

【羽丘女子学园 校门口】

学生A：又是月之森的女生。 校服果然很可爱呢~
学生B：不过，和上次来的不是一个人吧？
祥子：……！
爽世：……小祥，好久不见
爽世：我听说你在羽丘，就来找你了。 能聊聊吗？
祥子：不必了，我没什么要说的。 再见
爽世：等等……！ 拜托了，只要一会就好……
爽世：从那之后…… 自从小祥不来CRYCHIC之后， 我们一直在找你哦？
爽世：你……为什么转校？
祥子：……！
爽世：为什么，没有跟任何人解释， 就消失了……？
爽世：是因为……CRYCHIC吗？
祥子：……和那没有关系
爽世：那，为什么……？ 你不说的话，我也不知道呀……
祥子：我没有什么要对你说的！ 不要再来找我了！
爽世：小祥……！
爽世：…………
爽世：……？小爱音……？
爽世：『爽世同学，你现在在哪里？能来RiNG吗？』
爽世：…………
（黑屏转场）
（背景切换）
