band8-038 第３８话 心灵的创可贴

将没能传递出去的心情写入笔记本后， 灯下定了决心，准备去找祥子——

（登场角色：高松灯、千早爱音）

【放学后】

【羽丘女子学园 走廊】

灯：…………
爱音：啊，Tomorin，你在这里啊。 今天在我家集合哦。走吧~
灯：嗯，但是在那之前……
爱音：？
灯：我想和小祥聊聊
爱音：诶诶？ 之前去见她的时候，她不是当我们不存在吗
灯：我知道…… 但是，之前伤害了她，我还没有认真道歉
灯：我想要传达给小祥的心情…… 还没有全部传达给她。所以……
灯：就像把心情传达给小爽世那样…… 我也想要好好传达给小祥……
爱音：Tomorin……
灯：小……小祥——
祥子：…………
灯：这个笔记本……你看看
灯：我想传达的心情…… 没办法好好说出来……全都、写下来了
灯：所以，这个……
祥子：不必了，没关系
祥子：——祝你幸福
灯：啊…………
爱音：Tomorin……
灯：…………
爱音：……距离和Soyorin她们集合， 还有一段时间吧？
灯：……诶？
（黑屏转场）
（背景切换）

【水族馆 馆内】

爱音：你看啊，Tomorin。 有好多企鹅在游泳哦
爱音：虽然是在水里，但看起来就像是飞在空中一样呢
灯：…………
爱音：还以为来到这里或许会让你打起精神， 看来在那件事之后好像有点难呢
爱音：……这个，给Tomorin
灯：……创可贴？
爱音：之前你给了我很多，所以也送给你
灯：谢、谢谢……
灯：……心要是也能贴创可贴就好了
爱音：……我的心上就贴着哦
灯：诶……？
爱音：初中同学发现我的时候。 Tomorin就是在这里安慰我的吧
灯：那……那个时候，我太专注了……
爱音：还有，在天台上的时候…… 你说，一起迷路吧……那句话也戳中了我
爱音：……还有
灯：有这么多？
爱音：等等——！ 我马上要说一句很棒的话，你听着！
爱音：……那个。 一辈子组乐队的事情
爱音：我也会努力试试的
灯：……！
爱音：虽然一辈子很遥远， 但把许许多多的一瞬间叠加起来，或许就也没那么遥远
爱音：说实话，我没有自信，也可能会大吐苦水…… 但只要在迷茫中前进就可以了吧
爱音：……所以，演出我会加油的
灯：……请多关照……
爱音：……噗，啊哈哈！ Tomorin真可爱
？？？：小灯……？
灯：……诶？
？？？：又见面了呢
灯：啊……是那时候的……
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
爱音：等、等一下！ 难道你是sumimi的初华——！？
爱音：……啊！不好意思！ 你现在是在休假吧？
初华：不用在意哦。 你知道sumimi，我很开心
爱音：诶~！好温柔~！ 我非常喜欢sumimi，是小初华的粉丝……
灯：小爱，你们认识？
爱音：诶！我之前跟你说过吧！ 就是我们第一次一起去卡拉OK的时候！ 那个双人组合……
灯：……不记得了
初华：……小灯。 那时的歌，有传达给对方吗？
灯：……嗯
初华：是吗，太好了
爱音：……？你们俩以前就认识吗？
爱音：啊，对了！ 我们在玩乐队， 如果可以的话，请关注一下我们的账号……！
初华：好的，我会关注的
初华：那么，再见
爱音・灯：…………
爱音：什么，这是梦吗……？ 话说，既然你和小初华认识，倒是告诉我呀~！
灯：诶……那个……
爱音：啊——但是，你之前不知道小初华的事情呢。 那就没办法了啊……
爱音：嗯？但是小初华…… 知道Tomorin的名字吧？
灯：……？ 我好像没说过
爱音：诶？那，为什么……？
（黑屏转场）
（背景切换）
