band8-031 第３１话 一直身处迷茫

失败了。还是没能变成人类…… 就在灯失望的时候，她遇到了一名少女——

（登场角色：高松灯、千早爱音）

灯：又失败了。 全部都失败了
灯：不想难过。 不想痛苦
灯：要是不做就好了。 什么都不做就好了
（黑屏转场）
（背景切换）

【羽丘女子学园 1-A教室】

灯：…………
舞：啊，早~小爱音
爱音：早~小舞
灯：那个……小爱音……
爱音：……啊，小香奈、小绘梨，早——
灯：…………
（黑屏转场）
（背景切换）
灯：明明存在却无法触碰。 明明能看见却消失了
灯：全部都消失了。 什么都消失了
灯：因为我什么都没说出口。 我又一次——没能成为人类……
灯：该怎么办……
？？？：——危险
（黑屏转场）
（背景切换）

【大楼梯】

灯：……？
？？？：你前面就是楼梯。 心不在焉的话，可能会踩空的哦
灯：啊……
？？？：……没事吧？
灯：诶……？
？？？：你看起来好像要哭了
灯：…………
？？？：在城市里，也能看见北极星呢
？？？：我本来以为在东京是看不见星星的， 发现它的时候很惊讶呢
灯：那是大熊座
灯：北极星属于小熊座……在那里
？？？：你找得好快呢
灯：我喜欢看星星。 啊，我现在带着、星座的书
？？？：能给我看看吗？
灯：给你……
？？？：？有什么从包里掉出来了哦？
？？？：这是笔记本……？
灯：怎么了？
？？？：对不起。 我不小心看见了笔记本里的一点内容
？？？：『因为我什么都没说出口。 我又一次——没能成为人类……』
灯：…………
？？？：简直像是歌一样呢
灯：诶……？
？？？：我觉得歌可以传达心情呢。 即使是无法用语言表达的事。歌比语言更能传达心情
（白屏转场）
（背景切换）
灯：（发不出声音……唱不好……）
灯：（我果然……）
灯：（……小祥？）
（白屏转场）
（背景切换）
灯：（那时，我的心情有传达给小祥吗……？）
？？？：我走啦。 希望你的心情能传达出去
灯：歌……
（黑屏转场）
（背景切换）

【RiNG 入口】

凛凛子：诶？演出？ 小灯一个人吗？
灯：我无论如何，都想要演出……
凛凛子：啊哈哈，可以是可以，就是有点突然呢~
凛凛子：啊~如果在这场演出开头的话应该可以。 时间比较短，没关系吧？
灯：……麻烦你了
（黑屏转场）
（背景切换）
