band8-023 第２３话 追赶

回忆反复涌现。 出现在沮丧的立希面前的是——

（登场角色：高松灯、千早爱音、要乐奈、椎名立希）

【放学后】

【花咲川女子学园 1-B教室】

立希：…………
（白屏转场）
（背景切换）
立希：我没办法像祥子那样啊！！
（白屏转场）
（背景切换）
立希：（明明姐姐和祥子都能做到，为什么我……）
海铃：一直有人在给你发消息哦
海铃：『现在在哪』『出来』『出来啊』『至少看一下吧』。 你真是受欢迎呢
立希：……不要擅自看我消息
海铃：不去参加乐队练习没关系吗？
立希：…………
海铃：原来如此…… 你失落的时候很安静，真不错呢
海铃：再见。 我还要去乐队，先回去了
立希：……我明明在因为乐队的事而失落， 你居然还说这种话……
海铃：能为自己的乐队而烦恼， 我其实有点羡慕
立希：……？
（黑屏转场）
（背景切换）

【花咲川女子学园 校门口】

？？？：好慢啊！
立希：……？
爱音：在Rikki出现之前， 我们等了2小时56分31秒~！
灯：那个……小立希……
立希：…………！
爱音：她跑了！！ 小灯，我们追！
灯：啊，小爱音！ ……
（黑屏转场）
（背景切换）
爱音：不准逃~~~~！！
立希：我没有逃！ 谁叫你追我！！
爱音：那就站住！
立希：我干吗听你的……！ 而且你是非法入侵！
爱音：没事！ 就算被发现了也是写检讨，反正我很会写作文！
立希：哪里没事了！ 我也会被骂的！！
爱音：吵死了！ 只要你站住不就全都解决了吗！
（黑屏转场）
（背景切换）
灯：她们两个，到底去哪里了……
灯：小立希……！ 还有小爱音……
爱音：小灯，就这样把路堵住！
灯：诶！？ 啊，那个…………
立希：哇~~~~！ 灯，让开！危险……！
爱音：抓~住~你~了————！！
立希：呜、呜哇啊啊啊啊啊！！
灯：小爱音、小立希，没事吧……？
爱音：好痛————！！
立希：都怪你我才会摔跤的！ 你居然飞扑过来，到底是怎么想的！？
爱音：还不是因为你不肯停下来嘛！ 呜呜，膝盖擦伤得好严重~~
灯：……！血……
立希：我也擦伤了！ 你打算怎么办——！
灯：这是海洋生物系列第6期！
立希：诶……？
爱音：那是……创可贴？
灯：有珊瑚礁蝠鲼、翻车鲀、儒氏皇带鱼、 鲸鲨……啊！
灯：这是蓝鲸和长须鲸！ 尺寸比较大……！
立希・爱音：…………
立希：……灯
爱音：……噗，啊哈哈！ 哈哈哈哈哈哈！
立希：哈？你笑什么？
爱音：谁叫她这么可爱嘛！
立希：……灯就是很可爱啊
灯：……？
爱音：Rikki，明天就是演出了哦。 怎么办。已经逃不掉了哦
立希：唉……我知道……
立希：那个，灯……
灯：什么？
立希：……谢谢你能来
灯：……！嗯……
爱音：我呢？我呢？
立希：吵死了
猫：喵~~~~
爱音：哇？猫……？ 从哪里冒出来的……？
乐奈：你们在干什么？
立希：你……！为什么会在这里！？
乐奈：嗯？和猫玩
立希：哈……！？ 话说，你那身校服…… 是我们学校初中部的！？
乐奈：初三
立希：真的假的……我完全不知道……
爱音：呃…… 总之，小乐奈也找到了呢
（黑屏转场）
（背景切换）
