band8-032 第３２话 有趣的女孩子

即使孤身一人，灯也站上了舞台。 看到她那副模样，乐奈的嘴角扬起了微笑——

（登场角色：高松灯、要乐奈、椎名立希）

【RiNG 舞台】

观众A：今天的演出，好像多了个参演者？ 这名字怎么念啊……？
观众B：高松……登？还是灯？
乐奈：灯……？
灯：（……不知道我能不能做好）
灯：（一个人站在这里， 和平时相比，更加孤独……）
灯：（也许，我又做错了什么事。 也许，我全部都做错了）
灯：（但是……我想要前进）
灯：虽然大家不在，也没有曲子， 但这是一首歌
灯：『我要唱一首诗』
灯：『曾经有人牵着我的手』 『有人和我一起唱歌』 『是我破坏了这一切』
乐奈：…………
灯：『迷失了方向』 『绕了弯路』 『但依然在前进的人』
灯：『是我松开了手』
乐奈：……有趣的女孩子
（黑屏转场）
（背景切换）

【RiNG 咖啡厅】

立希：为什么要一个人演出……
凛凛子：如果关心小灯的话， 小立希也去演出就好了嘛
立希：…………
凛凛子：虽然不知道发生了什么，我也不打算问， 不过姐姐我很担心啊~
乐奈：找到了
立希：……？
乐奈：Rikki，来敲鼓
乐奈：灯的演出，已经开始了。 快点
立希：哈？我还在打工呢
凛凛子：啊~没事的~ 走好
立希：等等！ 别拽我，野猫！ 我…………！
（黑屏转场）
（背景切换）

【RiNG 舞台】

灯：『对我来说世界太遥远』 『孤独的星球不停旋转』
灯：『尽全力踮起脚尖』 『却没能成为人类』 『春日的阳光——』……？
立希：…………
乐奈：敲鼓。快点
立希：这家伙……
灯：……！
灯：『但是 我必须要唱出这首诗』
灯：『不想伤害你』 『不想放开你的手』
灯：『对不起 重要的人』 『我想传达的感情 总是卡在喉咙里说不出来』
灯：『至少要留下这首诗』
（白屏转场）
（背景切换）

【演出后】

【RiNG 安全楼梯】

立希：我以为我在为灯考虑，但实际上并没有。 擅自把海铃叫来，我很抱歉
立希：你说不想组乐队，却去演出了…… 我完全不知道你在想什么……
立希：但是，听了灯的歌之后，我懂了
灯：小立希……
灯：谢谢你能来
立希：灯……
立希・灯：……！
灯：小睦……
睦：爽世该怎么办？
立希：你怎么知道？
灯：小爽世怎么了吗？
睦：爽世……变得困惑了
立希：困惑什么？
立希：诶？啊、等等！
立希：……怎么回事啊，那家伙。 说完想说的话就回去了，和以前完全没变
灯：这样啊……大家都是迷路的孩子……
（黑屏转场）
（背景切换）
