band8-033 第３３话 需要你！

从那天起，爱音就和灯保持着距离。 然而灯仍然执着地追赶着爱音——

（登场角色：高松灯、千早爱音、长崎爽世）

【羽丘女子学园 1-A教室】

灯：…………
同学A：啊，小灯，早~！ 我昨天看演出了哦，听说你每天都会参加呢！
灯：诶……啊，呃……
同学B：现在很多人都在讨论你们哦！ 你和吉他手还有鼓手三个人， 每次都会改变歌词和编曲对吧
爱音：…………
灯：那个……对不起，能让一下吗…… ……小爱音
爱音：……？什么事？
灯：……弹吉他吧。 和我一起演出
爱音：……不是不需要我吗？
灯：……需要！！
灯：需要小爱音……！！ 没有小爱音不行！！
爱音：不要突然发出这么大声音啊！ 吓我一跳
灯：弹吉他吧！！
爱音：……！
灯：啊……小爱音！ 等等……！
（黑屏转场）
（背景切换）

【羽丘女子学园 天台】

灯：哈啊、哈啊……！
爱音：……为什么要追过来？ 你们已经有吉他手了吧
灯：说了要一起的！ 说了要和我一起组乐队的！
爱音：我又不是真的想玩乐队……
灯：……既然这样，为什么要邀请我呢
爱音：……无所谓吧
灯：小爱音！
爱音：……
爱音：是因为虚荣心啦！ 我只是想让大家觉得我很厉害而已！
灯：……不可能
灯：因为小爱音在拼命挣扎…… 小爽世和我，都迷路了……
灯：所以…… 所以，和我们一起迷路吧
爱音：…………
爱音：……啊啊~ 都是小灯的错哦
（黑屏转场）
（背景切换）

【月之森女子学园 校门口】

爱音：爽世同学，等等。我有话要说
爽世：不要跟着我
（黑屏转场）
（背景切换）
爱音：爽世同学！
爽世：够了吧
（黑屏转场）
（背景切换）
爽世：你打算跟着我到什么时候？
爱音：直到你肯听我说话为止！
（黑屏转场）
（背景切换）
爱音：爽世同学……呃！ 这公寓是怎么回事……！？
爽世：……这是我家
爱音：诶~好厉害……
爽世：唉……算了。 你要进来吗？
（黑屏转场）
（背景切换）

【长崎家 客厅】

爱音：诶~~~？ 天花板好高！沙发好大！
爱音：也太像豪华酒店了，生活感为零啊…… 你该不会是一个人住吧？
爽世：我和妈妈一起住。 ……我泡了茶
爱音：谢、谢谢。 这个香气……是初次见面的时候我们一起喝的茶呢
爽世：……你居然还愿意来找我。 我加入乐队的理由，你不是全都听说了吗？
爱音：听说了哦。虽然很生气， 但却让我觉得，爽世同学也是人类呢~
爱音：不仅是个两面派，谎话一个接一个， 还有着坏心眼的地方
爽世：……你是来吵架的吗？
爱音：……你是个迷路的孩子
爽世：哈啊？
爱音：是小灯说的哦。 小爽世和我，都是迷路的孩子
爽世：什么意思。我不懂
爱音：小灯在等你。 就算你说不需要我， 我还是会在乐队里
爽世：……你明明是为了虚荣心才组乐队的
爱音：是啊。 这不是我们组建的乐队嘛
爽世：……
（黑屏转场）
（背景切换）
爽世：……既然这样，就让我来结束它
（黑屏转场）
