band8-015 第１５话 乐队会议

乐队会议的主题是今后的发展方向。 然而，之前一直鼓励着大家组乐队的爱音却……

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【月之森女子学园 菜园】

爽世：……然后，小立希和小灯 又愿意和我组乐队了
睦：……真的吗？
爽世：嗯。我们不仅听到了小灯的心声， 还好好谈了谈，误会应该也解除了
睦：这样啊……
爽世：嗯……也谢谢 小睦一直以来的支持
爽世：还有，我也找到小祥了哦。 小祥原来在羽丘呢——
睦：……！
爽世：……等大家都聚起来以后，我也会叫小睦的， 再等一下吧？
睦：…………
爽世：呵呵，总算前进了一步吧？
（黑屏转场）
（背景切换）

【花咲川女子学园 1-B教室】

立希：（……又能和灯一起组乐队了……）
立希：（可以一起练习、一起聊天……还能再次举办演出……）
海铃：你很激动嘛
立希：……！？海铃…… 我没有激动
海铃：是吗， 一大早就笑嘻嘻的， 我可不认为这叫正常
海铃：难道说，你找到新的乐队成员了？
立希：才没有
海铃：那就是原班人马吗。真好啊
立希：……那么，海铃呢？ 今天要参加哪个乐队？
海铃：『Notria』『Jasmy＆Husky』 『Disruption』
立希：……就算说了乐队名我也不知道
海铃：不是你问的吗。 总之，恭喜你
立希：……这家伙还是这么狡猾
（黑屏转场）
（背景切换）

【RiNG 咖啡厅】

灯：乐队会议？
爱音：是的！我们先好好讨论一下 乐队的整体方针和形象之类的吧！
爱音：虽然有很多事情要决定， 但最先要决定的还是各自负责的乐器吧！
立希：……为什么是你在主持会议？
爱音：我很擅长做这种事—— 以前还当过学生会会长！
爱音：（能组成乐队真是幸运♪ ……虽然我满脑子想的都是这个， 但现在不是兴奋的时候吧）
爱音：（小灯以前是主唱， 不能让她和我的吉他兼主唱冲突……！ 中间的位置，我绝对不能让出去！）
爱音：……小灯，你会敲手鼓吧？
灯：……？
立希：……哈？
爱音：我想了很多适合小灯的乐器哦—— 小灯在舞台上敲手鼓应该会很可爱！
爱音：啊，还有三角铁和响板也不错吧？ 小灯，你可以选一个自己喜欢的！
灯：……我都会加油的
立希：等等……灯！？
立希：……你刚才说的是什么啊？ 灯是主唱
爱音：合唱？
立希：主唱！
爽世：小立希，冷静一点……
爽世：那个，小爱音。 关于演出，我还想聊聊其他事。比方说——
爱音：……！ 是乐队名吧！
爽世：……诶？
爱音：嗯嗯，这个也很重要呢~ 其实，我想了很多~
爱音：那个……比方说，『Unknown』？ 『哎嘤。』？还有『爱红薯』之类的~
立希：……全都是你名字的谐音啊
爱音：是啊？
立希：……这又不是你的乐队……！
爱音：诶？你怎么一直在说任性的话啊…… 那就把你的名字也加进去吧。 『TAKI』要怎么写？
爽世：站立的『立』，希望的『希』哦
立希：……！别……！
爱音：诶——『立』和『希』啊…… 那不就是『Rikki』嘛！
立希：哈？
爱音：像兔子一样！ 啊~但乐队名叫『兔希』可不行
立希：……我受不了了！ 这家伙真是让人火大！
爽世：……别那么说
爽世：乐队名也下次再想吧？ 大家也差不多该回家了
爱音：啊，真的。已经这个时间了……
立希：……结果什么都没定下来
爱音：因为Rikki一直在抱怨吧？ 小灯都说会努力敲手鼓了
爱音：对吧，小灯！ 下次乐队会议，好好定下我们负责的部分吧
灯：嗯…… 小爱音……谢谢
爱音：诶？
灯：我没想到能回来…… 多亏小爱音，我又能组乐队了……
爱音：……！ 嗯……不客气！
立希：…………
（黑屏转场）
（背景切换）

【回家路上】

灯：…………
立希：……原来灯也想回乐队啊？
灯：？……嗯
立希：……这样啊。 ……你高中是在羽丘吧
立希：如果我就那样升学的话，不知道会不会和你一起……
灯：……？
灯：……下次见
立希：诶……？嗯…… 回去路上小心……
立希：…………
（黑屏转场）
（背景切换）
