event89-07 终章 我们的约定

比赛结束后，回家的路上。 燐子对亚子说了一番话——

（登场角色：冰川日菜、凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【选拔赛会场】

日菜：姐~~姐~~~！！！恭喜你~~~！！！
纱夜：日菜！你来看了啊
日菜：当然要来啊！啊！不过，我是 调整好工作才来的哦？ ……先不管这些啦！
日菜：姐姐，真的恭喜你，你成功了呢……！
纱夜：嗯……谢谢
日菜：下次就是音乐节了吧？我一定、一定会去的！ 约好了！！
纱夜：约好了……嗯，是啊。约好了
友希那：纱夜，我们该走了。 莉莎说要开检讨会
纱夜：好。我知道了。走吧
（黑屏转场）
（背景切换）

【家庭餐厅】

店员：让各位久等了！ 这是饭后的豪华巧克力芭菲
亚子：哦哦~！好大！好豪华！
纱夜：饭后吃这么大的分量……吃得完吗
莉莎：甜食放在另一个胃啦☆ 好了，我开动了！
燐子：我……开动了……
友希那：……甜甜的，真好吃
莉莎：对吧？ 为了能多吃一些庆祝的芭菲， 今后也要继续努力啊
亚子：嗯！ 对了！燐燐，明天我们一起去攻略『Dark＋』吧！
燐子：嗯……！终于可以去挑战了……
纱夜：那是最近刚更新的高难度任务吧？
亚子：是的！纱夜同学有兴趣的话，要不要一起？
纱夜：我还没有满足参加的条件……
燐子：那……为了能一起去， 我们帮你提升等级……
友希那：我说你们。这可是检讨会哦？ 能不能不要上来就聊游戏的话题
纱夜：抱、抱歉……
莉莎：啊哈哈！好啦，今天聊一下也不要紧吧？ 当然，有些事情也还是要反思的！
亚子：友希那同学，再不快点吃，芭菲就要化掉了！
友希那：啊……！ 没办法了。检讨会稍后一定要补上
亚子：好——♪
（黑屏转场）
（背景切换）

【回家路上】

燐子：有点……吃太多了……肚子好撑……
亚子：但芭菲真的很好吃呢！ 希望音乐节之后也能吃到这个芭菲~
燐子：一定能吃到……！
亚子：嗯，是啊！
燐子：小亚子，那个……
亚子：怎么了？
燐子：就是选拔赛之前你跟我谈过的事…… 我没能察觉到你的不安…… 真抱歉……
燐子：你独自一人……很不安吧……
亚子：已经没事了！ 今后亚子还要指引大家前进呢！
燐子：小亚子……！ 我也会，和你一起的……！
亚子：燐燐……？
燐子：我们Roselia的每一个人， 也许都很弱小……会不断地感到不安…… 遭受挫折……不过
燐子：我们五个人看着同一个方向……珍惜这份骄傲…… 向前进的力量…… 肯定……比任何一个乐队……都要强大……
燐子：我们『五个人』合在一起，才是Roselia啊……
燐子：对我来说……对大家来说…… Roselia都是很重要的地方，它鼓舞着我们……所以
燐子：这个地方……绝对……不会消失…… 我……不会让它消失……！
亚子：燐燐……你好帅……！
燐子：小亚子如果……迷了路…… 产生了烦恼……我会……尽可能地…… 帮助你……
燐子：随时对你……使用复活魔法……
亚子：啊哈哈！燐燐，用复活这个词 好像亚子被打倒了一样！至少用恢复吧？
燐子：啊……抱、抱歉……！ 我说了……奇怪的话……
亚子：不，亚子很开心哦！ 不过燐燐，你为什么突然说这种话？
燐子：是今井同学和……冰川同学说的…… 『约定使我们变得强大』……这句话…… 一直留在我的心里……
燐子：所以，我也想……和一直陪伴我的…… 小亚子……做个约定……
亚子：~~~~~！！ 燐燐~~~！！亚子最喜欢你了~~~！！！
燐子：哇啊……！？唔唔……好、好害羞……
亚子：嗯……！亚子和燐燐一起， 努力引领着Roselia向前走吧！！
亚子：『FUTURE WORLD FES.』之后也是！
燐子：嗯……！
（黑屏转场）
（背景切换）
友希那：『FUTURE WORLD FES.』……
友希那：我所行走的，超越父亲的道路……
友希那：只有我们知晓的路。蓝蔷薇之路……
友希那：我已经想好要如何走下去了——！
（黑屏转场）
