event133-03 第２话 CHU²的愿望

CHU²很后悔和LAYER争论。 她想起了躲在衣橱中的那一天。

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【CHU²的公寓 起居室】

CHU²（知由）：呜~！！搞什么啊~~！！ 今天真是最糟糕的一天了……
（白屏转场）
（背景切换）
CHU²（知由）：有完没完！ 我不是叫你们服从我的命令吗！？ 平时都不说自己的意见，少在这种时候来彰显自己！
LAYER（瑞依）：……！
PAREO・LOCK・MASKING：……！
LAYER（瑞依）：CHU²……！
MASKING（益木）：喂，什么叫命令啊……
CHU²（知由）：总、总之……！！ …………今天就到这里吧
PAREO（令王那）：明白了♪ 那么各位，明天的练习曲目PAREO会用手机发给大家的
LOCK（六花）：那、那个，CHU²同学……！
MASKING（益木）：算了，LOCK，我们走吧。 ……瑞依
LAYER（瑞依）：啊，嗯。我知道了……
（黑屏转场）
（背景切换）
CHU²（知由）：……真是的~~~！ 为什么我要提心吊胆的啊！？ 为什么会变成这样……！之前明明都很顺利的……！
CHU²（知由）：……！不对……
CHU²（知由）：之前也不顺利…… 所以才会变成那样……
（白屏转场）
（背景切换）
PAREO（令王那）：那个，CHU²大人……PAREO……只有PAREO…… 不管发生什么事，都会一直陪在你身边的
CHU²（知由）：吵死了！只有你一个人有什么用！
PAREO（令王那）：诶……
（白屏转场）
（背景切换）
CHU²（知由）：我明明不想再经历那样的事了……
PAREO（令王那）：CHU²大人，您在衣柜里吗？ 要不要一起吃饭？
CHU²（知由）：不吃
PAREO（令王那）：诶诶~别这么说嘛~ 今天吃的是PAREO特制的牛肉干盖饭哦♪
CHU²（知由）：牛、牛肉干……！？ ……不、不吃！！
PAREO（令王那）：里面包含了PAREO满满的爱情，一定合您口味的哦~ 好不好嘛~CHU²大人~
CHU²（知由）：我知道啦！你真烦人！
（黑屏转场）
（背景切换）
PAREO（令王那）：呵呵，您终于出来啦♪
PAREO（令王那）：走，我们去吃饭吧！ 吃完饭，一定就能打起精神来的♪
CHU²（知由）：PAREO……那个……谢谢你
PAREO（令王那）：您、您言重了~~！！ PAREO是自愿服侍CHU²大人的， 做点饭只是小意思啦！
CHU²（知由）：No，我谢的不是做饭……
CHU²（知由）：今天你帮我打圆场了吧
PAREO（令王那）：啊啊~ 您完全不用在意那种事啦♪
PAREO（令王那）：而且，我觉得大家都能理解您的。 她们都知道CHU²大人并没有恶意
CHU²（知由）：是、是吗！？我还以为自己又像你那时候那样…… 搞砸了……
PAREO（令王那）：没事的！ 因为比起那个时候，我们现在对彼此的了解要深多了！
PAREO（令王那）：CHU²大人并没有恶意， 这件事大家应该都知道的！
CHU²（知由）：是吗……但是…… 为了今后着想，我也该去道个歉吧……
PAREO（令王那）：是的！ 如果CHU²大人想去道歉，PAREO会全力支持您的
CHU²（知由）：不过，就算道歉我的想法也不会改变哦！ 那个……我只是觉得，自己的语气不太好！
PAREO（令王那）：明白♪ 您只要将自己的想法说出来就足够了
PAREO（令王那）：那么，趁饭还热着，赶紧吃吧♪ 双手合十~开动啦！
CHU²（知由）：嗯……
CHU²（知由）：（我想要LAYER做的事——）
CHU²（知由）：（就只有一样——）
PAREO（令王那）：怎么了？CHU²大人？
CHU²（知由）：没什么。 牛肉干没了吗？
PAREO（令王那）：真是的~不要只吃牛肉干，饭也要吃啊~
