event149-03 第２話 同樣的事發生兩次……！？

燐子對無法下決定的自己感到煩憂， 雖然想玩遊戲讓自己沉澱一下……？

（登场角色：今井莉莎、宇田川亞子、白金燐子）

【晚上】

【白金家／宇田川家】

燐子：（結果……不論是學生會……或是Roselia…… 我都沒有辦法從兩個選項中選出一個答案……）
燐子：（如果從兩個選項中選出一個……沒有被選到的那邊…… 我果然……非常不擅長處理這種事情……）
燐子：唉……
亞子：喂，燐燐。聽得到嗎？
燐子：啊……小亞……抱歉…… 我有在聽……
亞子：總覺得很久沒有好好地打迷宮了說～！ 而且這次還是新地圖！　好期待喔～！
燐子：呵呵…… 我也……非常，期待
亞子：話說，真是太好了～。 燐燐有和我一起登入遊戲♪
燐子：咦……？
亞子：燐燐，今天練習完之後，好像有點沒精神。 所以我就在猜是不是身體出狀況了
燐子：不，不是那樣的…… 讓小亞擔心了，謝謝……
亞子：不會，畢竟亞子和燐燐很要好嘛。 會擔心也是理所當然的喔～。 現在要把煩惱的事情忘掉，好好地享受NFO才行！
亞子：啊，對了，燐燐！ 你看昨天的更新情報了嗎？
燐子：嗯，我看了哦。 居然會追加新職業……真的太令人驚訝了……
亞子：就是說啊－！　亞子也嚇了好大一跳！ 會追加「馴獸師」， 還有出人意料的「操偶師」耶！！
亞子：實裝之後，我想和燐燐一起用新職業打任務～。 燐燐想要玩哪個職業呢？
燐子：（又，又是二選一……）
燐子：我……我……
燐子：小，小亞……想玩哪個呢……？
亞子：亞子現在應該比較想玩「馴獸師」吧～？ 打奇拉砰的時候，用馴獸師打應該比較順手！
燐子：這樣啊…… 那我玩……「操偶師」，好了……
亞子：燐燐的「操偶師」，一定會很帥～！ 好期待哦～
燐子：小亞……我們，要不要去打任務……了呢？
亞子：說的也是！　那就出發囉－－－！
（黑屏转场）
（背景切换）

【隔天 放學後】

【公園】

燐子：唉……
燐子：（昨天，讓小亞，為難了呢……）
燐子：（平時，都可以很自然地應對的…… 但昨天有點太在意要做「選擇」了……）
（白屏转场）
（背景切换）
亞子：燐燐！　這邊要走右邊嗎？　還是左邊？
燐子：呃……
（白屏转场）
亞子：這個寶箱，可以確定拿到其中一個稀有裝備耶！ 要選哪個！？
燐子：呃呃……
（白屏转场）
亞子：有兩個傳送門…… 應該有一個會通往魔王的房間吧…… 要選哪個呢？
燐子：嗚嗚……
（白屏转场）
（背景切换）
燐子：唉……
莉莎：啊，在耶在耶！　燐子，哈囉－♪
燐子：今井同學……
莉莎：你等很久了嗎？ 抱歉哦，明明是我邀你來的，卻讓你等
燐子：沒關係……我沒有，等太久……
燐子：但是，怎麼了嗎？　突然……
莉莎：不是啦～，我只是剛好有點 想找燐子一起去哪邊逛逛而已
燐子：想找我，去逛逛……？
莉莎：就是，最近燐子啊，不是有點低落嗎？ 所以就想說陪你轉換一下心情
燐子：我……居然讓大家，這麼擔心啊……
莉莎：應該是因為那個吧？ 之前燐子說過，「無法決定」的那件事……
燐子：在學生會，Roselia的練習……連在NFO也是…… 都沒辦法好好地做決定……
莉莎：那種……要自己下決定的時候啊， 真的會需要費很多心力呢
燐子：是的……
莉莎：所以今天，就把那些通通忘掉好好轉換一下心情吧！ 這樣一來絕對就能重新打起精神了☆
燐子：只是……我們要去哪裡呢……？
莉莎：這個嗎～，抵達後再好好期待吧～啊哈哈♪
莉莎：對了，在出發之前，我剛才有在那邊的販賣機 買了紅茶和綠茶，燐子要喝哪個？
燐子：…………
莉莎：啊，抱歉抱歉！！ 燐子應該是……給你！　要喝紅茶對吧
燐子：……謝，謝謝
