event230-04 第３話 藍天與藍色大海

在藍天下，５人度過了各隨己意的時光。 遠離喧騷又平靜的一段時間就此流逝――

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【海之家】

莉莎：友希那，你要選哪個泳圈？ 這個花朵圖案的可不可愛？　啊，這個水珠圖案的好像也不錯～
友希那：我只要可以用泳圈，哪一個都行喔。 圖案就交給莉莎選吧
莉莎：唉唷～。這是友希那你要用的泳圈， 你自己決定啦～
亞子：莉莎姊莉莎姊！　亞子，發現了很厲害的東西！
亞子：鏘～～～！　水ーー上ーー浮ーー墊～～～！ 超酷的對吧？
莉莎：唔哇，好大～。 這個，是不是我們全部人都坐得下啊？
燐子：造型也像床墊一樣…… 躺上去感覺會很舒服……
莉莎：真的！　哇啊～，這個好耶！ 好～，就借吧！
亞子：真的嗎！？　哇～！
莉莎：友希那跟紗夜也可以吧？ 我們用這個大家一起來漂浮吧～♪
紗夜：嘛，我是沒問題
莉莎：那，就決定囉！ 再來只剩友希那的泳圈！　好啦好啦，趕快選趕快選
（黑屏转场）
（背景切换）

【海上 水上浮墊上】

莉莎：呼啊～～～超讚～～～～。 有借這個水上浮墊，真的是太好了呢～
紗夜：是啊，我沒想到還能在海上做日光浴
紗夜：海浪的頻率讓人感到很舒適…… 可以非常地放鬆身心呢
莉莎：好像會就這樣融化掉～。 要感謝說出想在海邊悠哉度過的友希那呢～
友希那：…………
莉莎：呵呵……他沒聽見啊
友希那：？　抱歉。 你說什麼？
莉莎：我正在說飄來飄去的很舒服啦～！
友希那：是啊……被波浪這樣搖著， 悠哉地度過不去思考時間流逝
友希那：像這種時光我認為也不錯
莉莎：呵呵，太好了～。我們就盡情地悠哉度過吧
亞子：嗯～～～～～
燐子：小亞……你身體那麼出去的話…… 會掉到海裡喔……
亞子：啊，找到了！ 燐燐！　那邊有海星喔
燐子：…………真的耶。明明就滿深的…… 居然可以看得這麼清楚，好厲害喔……
亞子：亞子，想再更靠近一點看！ 嘿咻～～～！
亞子：――噗啊！
亞子：燐燐，海星！ 耶嘿嘿～，很酷對吧？
燐子：呼呼…… 原來海星，會變成那樣子啊……
莉莎：亞子～，你要好好地把人家放回大海裡喔～？
亞子：我知道啦～！ 吶，燐燐也進海裡吧？　冰冰涼涼的超舒服喔！
燐子：咦……？
燐子：…………是啊。我也，進去吧……
亞子：哇～，太棒啦～！
燐子：唔唔嗯，泳圈……
燐子：真的耶……好冰涼，非常地舒服呢……
亞子：對吧對吧～！？ 莉莎姊你們也進來吧～！　我們來玩潑水大戰嘛～！
紗夜：我就先不用了
友希那：我也不了
亞子：咦咦～～～，莉莎姊呢？ 跟亞子一起玩嘛～！
莉莎：抱歉喔～。我還想再悠哉一下呢。 你再等我一下～
亞子：姆～～～…… 既然如此……燐燐，我們來讓他離開水上浮墊！
燐子：小、小亞……？　你想幹嘛……？
亞子：呵呵呵，不跟亞子玩的話～…… 就得接受～！轉圈圈之刑！
莉莎・紗夜・友希那：！！！
友希那：亞、亞子，別這樣。 別轉水上浮墊啊……
亞子：我才不要呢～！ 我要轉更大力！　嘿咻～！
莉莎：啊哈哈，好像咖啡杯一樣！ 可是，亞子，你玩過頭了喔～？
莉莎：對你這樣的壞孩子～……我要懲罰你☆
亞子：哇！　耶嘿嘿，莉莎姊好棒喔～！ 嘿咻～～～！
莉莎：喔，你還要轉嗎～。 那我也來，看我的，看我的，看我的～～～！
紗夜：今、今井同學！ 請你不要再，繼續挑釁宇田川同學了
燐子：呵呵……小亞，看起來好開心……
（白屏转场）
（背景切换）
亞子：莉莎姊、紗夜學姊、友希那學姊！ 我可是還要繼續喔～？　嘿咻ーーー！！
（白屏转场）
