event206-06 第５话 再见，王子殿下

瀨田薰，高中最后的一场戏剧拉开帷幕。

（登场角色：牛込里美、上原绯玛丽、濑田薰、白鹭千圣、大和麻弥）

王子：『无论做什么都无法得到满足…… 啊啊，好空虚，啊啊，好寂寞……！』
（白屏转场）
（背景切换）
王子（薰）：『这颗心，在遇见命中注定之人的时候，能得到满足吗……！ 试图用他人来填补心中的空隙，是愚蠢的想法吗……！』
王子（薰）：『我将永远无法得到任何人的理解吗…… 即使如此，我还是……』
千圣：（…………）
千圣：（……薰的样子，很是落落大方呢）
千圣：（在观众席上，只有我知道你以前的模样。 对其他人来说，你一直是帅气的校内王子）
千圣：（只要我忘记，『小薰』就会彻底消失）
千圣：（——所以在表演结束后，我会把信交给你……）
千圣：——『最后的公演辛苦你了。 这封信是我在观剧前写下的，但我相信你 一定会让表演成功落幕，让许多人感到开心』
执事：『王子！ 又来了一位客人！』
王子（薰）：『是吗…… 那么，见过那位客人以后，就结束吧……』
王子（薰）：『梦中的时光已经结束。 是时候该面对现实了』
千圣：……『我决定从今天起，不再去回忆还是小薰的你， 我要从那段时光中毕业』
千圣：『为了彼此的未来，我们都不要再回顾过去了。 祝濑田薰今后一帆风顺，前程似锦』
王子（薰）：『——等一下，公主！』
千圣：！
王子（薰）：『请你不要走！ 我不想让这次的相遇成为仅此一次的奇迹！』
灰姑娘：『王子……！ 但是，我已经没有时间了……！』
灰姑娘：『对不起，王子…… 如果可以的话，我也想继续留在你身边……』
灰姑娘：『但是，那是不被允许的。 我会消失在黑暗中，将这一天的回忆化作精神寄托活下去』
王子（薰）：『可是…… ——你真的觉得那样就好吗……！？』
千圣：…………！
（白屏转场）
（背景切换）
薰：……但、但是……
薰：你真的，觉得那样就好吗……！？
（白屏转场）
（背景切换）
千圣：（……啊啊）
千圣：（原来你在这里）
千圣：（……小薰）
千圣：（仅靠一句台词就让我明白了。 王子所拥有的温柔，以及为数不多的胆怯）
千圣：（能说出这句台词，是因为你拥有这份温柔。 无论是在很久以前的那一天，还是现在）
千圣：（在过去的每一天，你从未做过无用之事）
千圣：（既然这样，那我——）
（白屏转场）
（背景切换）
绯玛丽：薰学姐~~！！！ 真的、真的太棒了~~~~！！！！
里美：最后我眼泪流得都要看不清舞台了……！ 但是，我还是想看到薰同学最后的样子……！
薰：谢谢。 这句话比什么都让我开心哦
里美：对了！小、小绯玛丽……！
绯玛丽：呜、呜、嗯……！ 薰学姐！这是给你的信……！
薰：信？给我的？
绯玛丽：是、是的！ 那个，本来还想往里写更多、更多的话， 但我总结不好，最后写得乱糟糟的……！
里美：我、我也是……！ 但是，这都是我们用心写下的……！
薰：你们两个…… ……谢谢，我也会用心去阅读的
薰：谢谢你们一直支持我到今天。 今后也请多多关照了，小猫咪们
千圣：………………
麻弥：千圣同学，谢谢你到场
千圣：我才应该道谢，这场戏剧很精彩。 看得出演员和工作人员都是团结一心的
麻弥：呼嘿嘿，是啊。毕竟对我来说，这也是高中最后一场公演了。 ……千圣同学，你的信送出去了吗？
千圣：！……真是的，我都说过好几遍未必会写了， 结果连小麻弥都这样问
麻弥：不过，我觉得千圣同学一定会写的
千圣：……是啊，我确实写了。 ——不过……
千圣：嗯，还是不交给她了
麻弥：诶？
戏剧社社员A：——咦，薰学姐去哪里了！？
戏剧社社员B：诶，明明刚才还在的……
千圣：……唉，薰真是的。 到了最后，还是要让大家急得团团转呢
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
薰：………………
？？？（千圣）：——你在这种地方啊，薰
薰：！
薰：千圣……
千圣：真是的。戏剧社的人不知道你去了哪里， 都在找你哦。你在做什么？
薰：啊啊，我……
薰：……还不想走下舞台
千圣：………………
薰：千圣要不要也上来？
千圣：……那我就在你旁边待会吧
（白屏转场）
