event21-03 第2話 我的風格

紗夜因狀況不佳而感到焦躁，和日菜的關係  似乎就要回復到從前那樣了～～

（登场角色：宇田川巴、冰川日菜、湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【數天後】

【錄音室】

友希那：紗夜！　又在同一個地方失誤了喔
紗夜：……啊。抱歉。 可以再來一次嗎
友希那：……那麼，就從這裡的前兩小節開始吧
紗夜：……
莉莎：紗夜，你沒事吧？　要不要休息一下？
紗夜：不，我沒事的。 麻煩再一次
莉莎：紗夜……
（黑屏转场）
（背景切换）

【回家路上】

紗夜：……
友希那：紗夜，你今天到底怎麼了？ 很不像你的風格喔
紗夜：我的、風格……
紗夜：……我的風格，到底是什麼呢？
友希那：咦？
紗夜：不，什麼事都沒有。今天真的非常抱歉。 今天的部分我一定會練回來的
友希那：紗夜……
（黑屏转场）
（背景切换）

【紗夜的房間】

日菜：吶吶，姊姊！　 吉他的練習結束後，一起去看電視嘛！
紗夜：……我沒有要練什麼吉他
日菜：咦？　可是……你平常回家後都會練習的吧？
紗夜：……我不彈
日菜：姊姊……
紗夜：我不要彈吉他！！！　我不想彈！！
紗夜：……啊。抱歉，我現在也不想和你說話。 ……讓我一個人靜靜
日菜：姊姊……為什麼……？
（黑屏转场）
（背景切换）

【數天後】

【錄音室】

莉莎：……紗夜的狀況好像還是不太好
燐子：到底……怎麼了呢……？
亞子：紗夜學姊……
友希那：紗夜，你這樣的狀態，即使參加練習也只是增添困擾。 如果狀態不好……
紗夜：抱歉。 ……抱歉……
莉莎：啊…… 稍微休息一下吧！　好嗎！　 好，現在開始大家休息３０分鐘〜！　休息也很重要的！
（黑屏转场）
（背景切换）

【休息中】

紗夜：唉……
紗夜：（我越彈越覺得自己的演奏聽起來很無聊。 這樣的狀態下練習什麼的……）
亞子：那、那個……！　紗夜學姊！　如果可以的話，要不要一起去咖啡廳？ 只要吃了甜食、那個、一定…… 寄宿在紗夜學姊身上的神聖之力……呃……
紗夜：宇田川同學……抱歉。我沒什麼食慾
亞子：……這樣、啊……
紗夜：……宇田川同學
亞子：是、是的！
紗夜：你還是很憧憬你的姊姊嗎？
亞子：當然！　因為姊姊是這世上最帥的！！ 是亞子永遠的憧憬！
紗夜：永遠……
亞子：啊……抱、抱歉…… 亞子又說了什麼奇怪的話嗎……？
亞子：……應該說，你突然間怎麼了？ 問這種事……
紗夜：不，沒什麼事。 ……時間也差不多了。回去練習吧
亞子：紗夜學姊……
（黑屏转场）
（背景切换）

【宇田川家】

亞子：……就是這種感覺， 紗夜學姊，最近一～直很沒精神。 演奏也不像是平常的紗夜學姊的風格
巴：嘿～。紗夜小姐也有這種時候啊
亞子：紗夜學姊問我『現在也還憧憬著姊姊嗎』。 亞子回答『姊姊是亞子永遠的憧憬』……
亞子：為什麼他會突然這麼問呢？ 紗夜學姊到底怎麼了？
巴：嗯～……我沒怎麼和紗夜小姐說過話，所以我也不清楚…… 要是紗夜小姐能早點恢復狀態就好了
亞子：嗯……亞子也這麼想
巴：……話說回來，永遠的憧憬啊〜。 嘿嘿，能讓亞子這麼想，我很高興
巴：為了亞子……我也得努力 讓自己能一直是亞子心中最帥的人
亞子：姊姊……！ 果然，姊姊超帥的！
巴：啊哈哈！　對吧〜？　我很帥吧〜？
亞子：嗯！　好帥～！
亞子．巴：啊哈哈哈哈！
