event21-05 第4話 雨

對於傾盆大雨中遞來一把傘的日菜，  紗夜心中所想的是～～

（登场角色：冰川日菜、湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【錄音室】

亞子：好～！　今天也要努力練習喔！
莉莎：咦……？ 等等，紗夜呢？
友希那：紗夜今天不在
燐子：是不是發生了什麼事……？
友希那：……
莉莎：畢竟最近紗夜的狀態一直都不太好呢。 嗯，稍微休息一下也不錯吧？
燐子：說得……也是……
友希那：……開始練習吧。 就算只有我們，應該也有能做到的事
友希那：（所以紗夜……你就去做你應該做的事吧）
（黑屏转场）
（背景切换）

【商店街】

紗夜：……
（白屏转场）
（背景切换）

（回忆切入）

友希那：不過，我希望你明白，不逃避地面對這份痛苦， 才是比任何事都重要、極為寶貴的事情
（白屏转场）

（回忆切出）

（背景切换）
紗夜：（我知道我該面對的對象。 我知道，但是……）
紗夜：（現在的我，沒有那種勇氣……）
（黑屏转场）
（背景切换）
紗夜：啊……下雨了……？
（黑屏转场）
（背景切换）

【錄音室】

日菜：姊姊在嗎～！？
莉莎：日菜！？　怎麼了！？
日菜：外面雨下得超大！　所以我帶傘來給姊姊…… 姊姊不在嗎？
友希那：他今天不在這裡。 不過，紗夜的話應該還在這附近
友希那：日菜……你去把傘拿給紗夜
日菜：嗯！　我知道了！ 小莉莎、小友希那，謝謝你們！
友希那：……日菜
日菜：？　怎麼了嗎？
友希那：紗夜的事，就拜託你了
日菜：……？　嗯、嗯……那我去那附近找找看！
友希那：……
（黑屏转场）
（背景切换）

【商店街】

紗夜：（雨，好像暫時不會停呢）
紗夜：（說起來，七夕那天雨也是下得這麼大呢。 那天，我和獨自一人去看七夕祭典的日菜 偶然在這條商店街相遇……）
紗夜：（『希望能和日菜坦率地對話』我在短籤上這麼寫。 我明明從那時就該知道， 能夠實現這個願望的只有我自己……）
紗夜：（我……從那天起，什麼都沒變）
紗夜：……啊
日菜：姊姊……？
紗夜：日菜！？　
日菜：太好了～，你在這裡啊！ 因為雨下得超大，我想給你送傘就去了錄音室， 結果他們說姊姊今天沒來錄音室
日菜：小友希那說你應該還在這附近，叫我來把傘拿給你。 給，這個！　
紗夜：……為什麼……為什麼……
紗夜：（為什麼即使我數次推開你、拒絕你， 你也還是想待在我身邊呢……？）
紗夜：（日菜明明這麼不離不棄地待在我的身邊， 我卻……全都、全都怪罪於日菜……）
紗夜：……嗚……嗚嗚……
日菜：姊、姊姊！？　你沒事吧……！？ 對、對不起，我……又讓姊姊……
紗夜：日菜……對不起……對不起……！
