event286-07 终章 野猫与乐队

回到现在——老板找到乐奈后 向她提出了问题。

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【现在】

【停车场】

乐奈：…………
老板娘：乐奈。原来你在这儿啊
乐奈：嗯
老板娘：……我刚才遇到你乐队的成员了
乐奈：哦
老板娘：听说你没去练习？ 这次又有什么不满意的？
乐奈：？
乐奈：没有演出所以不去
老板娘：哦？
乐奈：乐队的曲子都会弹了
老板娘：……所以就觉得没必要去练习了？
乐奈：嗯
老板娘：唉……
老板娘：这以后可怎么得了
乐奈：？
老板娘：……算了
老板娘：乐奈。你喜欢现在的乐队吗？
乐奈：嗯
乐奈：这里很好
老板娘：……这样啊。那就好好努力吧
老板娘：努力练习，偶尔也要碰撞磨合……
老板娘：直到最后能说出『我尽全力了』才行
乐奈：？
乐奈：知道了
老板娘：你啊……真的知道了吗
（黑屏转场）
（背景切换）

【第二天】

【RiNG 录音棚】

灯：……！
立希：你，怎么……！
爱音：居然这么干脆就来了！？
爽世：某个人昨天可是跟丢了呢
爱音：诶——我可不想被追都没去追的人说~
灯：那个，小乐奈……！ 这个给你……！
乐奈：？这是什么？
灯：创可贴……我找到猫咪图案的了
灯：三花、奶牛、黑猫、白猫…… 这些是波斯猫、阿比西尼亚猫、曼基康猫……
灯：然后这些是英国短毛猫、 美国短毛猫、异国短毛猫……！
爱音：……好像很久没看到Tomorin这样了
乐奈：不需要
灯：诶……
乐奈：没受伤
灯：……？ 那，你为什么来练习了……？
乐奈：嗯——
乐奈：说要尽全力
爽世：……什么意思？
立希：别问我
灯：你……不是讨厌乐队了……
乐奈：？不是
灯：……！
爱音：……虽然不太明白，但好像解决了？
爽世：好像是呢
立希：好了，快点准备。 好不容易约到演出机会了
立希：乐奈也是。别傻站着，快过来
乐奈：嗯
乐奈：玩乐队吧
（黑屏转场）
（背景切换）
