event286-02 第１话 捕获作战开始！

爱音和灯决定寻找乐奈。 而此时，在RiNG等待的爽世和立希则……

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【RiNG 咖啡厅】

爽世：…………
爽世：啊，小立希
立希：……灯她们呢？还没来？
爽世：发消息来了。 说是要两个人一起去抓小乐奈
立希：都说了不用管她……
爽世：但小灯不可能不管吧
立希：…………
立希：爱音那家伙，居然带着灯一起翘掉练习，真是岂有此理
爽世：…………
凛凛子：啊，原来你们在这里。 MyGO!!!!!可以进录音棚了哦~
立希：啊……抱歉，人还没齐
凛凛子：诶，这样啊。小乐奈没来？
立希：……是的
爽世：小灯和小爱音去接她了
凛凛子：这样啊~她真是个很自由的孩子呢
爽世：是啊~
凛凛子：没事吧？你们没吵架吧？
立希：没，也不算吵架吧……
立希：就是她自顾自地弹了声吉他，然后跑掉了
爽世：啊，不过，我们不是关系不好哦？ 更像是闹着玩
凛凛子：嗯嗯，这样啊
凛凛子：小乐奈在努力呢
爽世・立希：……？
凛凛子：好！姐姐放心了！ 录音棚在预约时间内随时都能用哦~
爽世：…………
立希：……凛凛子小姐是不是有点奇怪？ 野猫努力什么了
爽世：嗯……啊，小爱音来消息了
爽世：『找到小乐奈了！正在跟踪！』
爽世：……看来她们暂时不会来了
立希：唉……
（黑屏转场）
（背景切换）
灯：小乐奈……好快……！
爱音：为什么……？ 为什么她能从那么窄的巷子穿过去……？
（黑屏转场）
（背景切换）
灯：…………
爱音：咦？她明明就是进了这个公园啊……
（黑屏转场）
（背景切换）
灯：哈啊、哈啊……
爱音：不是，Tomorin？你没事吧？
灯：嗯……哈啊……
爱音：这哪叫没事啊！先休息一下吧！
灯：但……但是……
灯：小乐奈……要跑掉了……
爱音：啊——反正已经知道她往哪个方向去了。 肯定会有办法的啦
爱音：我记得那个停车场应该也在这附近
灯：啊……！
爱音：再不济，还可以打电话听铃声判断嘛。 就像间谍那样，是不是很帅？
灯：嗯……！
爱音：所以追小乐奈也不用太着急——
？？？：你们是和乐奈一个乐队的人吧
爱音：诶……？
老板娘：我听到你们提乐奈的名字了，发生什么事了吗？
爱音・灯：……！？
