event286-01 序章 野猫的叫声

在录音棚练习时，乐奈向立希等人 提出想办演出。

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 录音棚】

乐奈：玩乐队吧
立希：…………
乐奈：乐队
爱音：人家跟你说话呢，Rikki
立希：为什么把话题丢给我。 ……我们现在就在玩乐队
乐奈：演出
立希：……！
灯：小立希……？
爽世：移开视线了呢
乐奈：办演出吧
爱音：听到没。Rikki？
立希：…………现在不行
乐奈：…………
灯：诶……
爱音：不办吗？为什么？
立希：……不是不办，是办不到
立希：我刚才问过凛凛子小姐，她说录音棚最近全约满了
爽世：最早能约到什么时候？
立希：…………下下周
乐奈：…………
爱音・灯：！？
爱音：吓我一跳…… 小乐奈，音量调小点啦~
乐奈：…………
爱音：诶，小乐奈？你这就要回去了？
爱音：……走掉了
立希：唉……
灯：…………
爽世：不去追没问题吗？
立希：她不一直这样吗。反正迟早会回来
爱音：话是这么说啦……
立希：现在去追的话， 就等于纵容她任性
立希：宠过头没好处
爱音：……教育型妈妈？
立希：哈？
爱音：没什么—— 不过，练习怎么办？
立希：野猫不在也得练。 别以为我不知道，演出时你好多地方都在糊弄
爱音：呜……明白啦~
立希：爽世也准备一下。灯，没问题吧？
灯：诶，嗯……
爽世：那么，练哪首？
立希：按上次演出的曲目顺序练
爽世：明白了
爱音：……话说啊。 刚才小乐奈的吉他……
灯：……？
爱音：像叫声对吧
灯：……叫声……
立希：别说些奇怪的话了，赶快准备
爱音：好——
灯：……小乐奈……
（黑屏转场）
（背景切换）

【几天后】

【羽丘女子学园 天文社活动室】

灯：…………
爱音：我想到个主意。 要不要做MyGO!!!!!的周边来卖？
灯：…………
爱音：你想啊，T恤什么的，我应该可以设计吧？ 不然我现在就拿几个方案出来……呃，Tomorin？
灯：啊……抱歉
爱音：……在担心小乐奈？
灯：……嗯
爱音：也对，毕竟那之后就完全联系不上她了嘛—— Rikki和Soyorin倒是不在意的样子
灯：……她会不会，再也不来了呢
爱音：嗯——我觉得先看看今天的练习情况再说也不晚，不过……
爱音：要不要去找小乐奈？
灯：诶……？
爱音：这种时候，最先行动的总是Tomorin吧？
灯：……！
爱音：而且练习还是全员到齐比较好
灯：嗯……！
爱音：那就这么定了！ 小乐奈捕获作战，开始！
灯：噢、噢……！
