event271-06 第５话 sing,sing,think

真白即将和香澄一起举办演出。 真白思考着，这样下去真的好吗？

（登场角色：户山香澄、花园多惠、牛込里美、山吹沙绫、市谷有咲、仓田真白）

【CiRCLE 舞台】

有咲：今天的演出也要好好享受哦！
真白：（我是……）
里美：今天还准备了新歌哦
沙绫：一起热闹地玩到最后吧！
真白：（Poppin'Party的…………）
香澄：好了！ 赶快开始第一首吧~！
真白：（双主唱之一……！！？）
香澄：小真白，准备好了吗？
真白：诶！诶！诶诶诶……
里美：小真白，怎么了？
沙绫：啊，难道你在紧张？
有咲：你一直都不习惯站在香澄旁边唱歌啊
真白：不是习不习惯，那个……！
多惠：没事的！ 一旦开始唱了，就会开心得忘记了紧张！
真白：不、不是这个问题……！
真白：多、多惠同学！ 这个状况很不对劲吧！？
多惠：可是，真白说过， 站在香澄旁边唱歌是你的梦想，对吧
真白：诶？
多惠：现在你就可以站在香澄旁边唱歌了哦
真白：听、听你这么一说……
多惠：难得梦想实现了， 稍微享受一下也不错吧？
真白：真、真的可以吗……
多惠：真白讨厌这种状况吗？
真白：倒不是讨厌……
真白：但是，这样的话……
真白：用这种方式来实现的话……
香澄：小真白，惠惠， 我们已经让观众等很久了哦！
真白：………………
真白：……那、那个！
有咲：小真白，怎么了？ 演出已经开始了哦
真白：那个…… 那个……
里美：小真白，你没事吧？ 演出已经开始了哦？
真白：呃……虽然是这样…… 可是……
沙绫：真白……？ 演出已经开始了，你在做什么？
香澄：小真白！ 演出已经开始了哦？
真白：~~~~！ ……我还是……！
多惠：没事的，真白。 把自己的想法说出来吧
真白：多惠同学……
真白：那个，呃，怎么说呢， 我并不是讨厌现在的状况……
真白：只是很多事突然发生了太大的变化，吓到我了， 我有点跟不上……
真白：或者说，我其实一直都没有跟上……
真白：所以，就算要改变， 也还是再慢一些，一点一点改变比较好吧
香澄：…………？
真白：啊，当然，能够站上Popipa的演出舞台 我非常开心，但是……
多惠：……真白觉得原来那样更好吗？
真白：倒也不是觉得更好……
真白：但是……
真白：我就是觉得，现在还不是时候吧……
多惠：……这样啊
多惠：那就醒来吧
真白：诶？
摩卡：哎呀，好像到醒过来的时间了呢~
真白：诶诶……！？
（黑屏转场）
（背景切换）
