event14-04 第3话 我也一起去

燐子决定和莉莎她们一起去海边。 看到燐子身穿泳装的模样，大家的反应是……！？

（登场角色：上原绯玛丽、今井莉莎、宇田川亚子、白金燐子）

【车站前】

莉莎：哎呀~亚子联系我的时候的时候我真的很惊讶！ 没想到燐子会愿意和我们一起来海边！
燐子：……啊……那、那个…… 不、不会……给你们……添麻烦吧？
莉莎：完全不会！是吧，绯玛丽？ 我能和燐子一起去海边，高兴还来不及呢♪
绯玛丽：我也很高兴！没想到能和燐子同学 一起度过一天♪ 燐子同学，请多关照了！
燐子：好……好的……请多关照 那、那个……上原，同学……
绯玛丽：还有小亚子也是，很久都没有这样一起玩了吧？ 今天一定要玩得尽兴哦——！
亚子：嗯！ 请多关照了，小绯！
莉莎：那么，尽快出发吧？ 今天的夏天只有一次哦！
莉莎：尽情地享受， 然后大家一起来创造最棒的回忆吧♪
绯玛丽：好——！
燐子：…………
亚子：燐燐，谢谢你一起来海边！ 亚子，真的很高兴！
亚子：就按照莉莎姐说的，来创造最棒的回忆吧！
燐子：小亚子……
燐子：……嗯…… 我……会、加油……
莉莎：你们两个，在干嘛呢~！ 快点跟上来，不然就丢下你们了~！
亚子：哇哇，莉莎姐，等等我~！ 燐燐，快走吧！
燐子：唔，嗯……
（黑屏转场）
（背景切换）

【沙滩】

绯玛丽：换好衣服了！ 大海，你好~！
绯玛丽：……咦？我是第一个？？
绯玛丽：哎呀呀。这样的话， 再稍微整理一下头发其实也没问题吧~
莉莎：绯玛丽——！ 抱歉抱歉，让你久等了！
莉莎：太久没穿泳装了，花的时间比想象的要多！ 怎么样，适合我吗~？
绯玛丽：超级可爱，莉莎学姐！ 你的发型也很可爱！
莉莎：呼呼♪谢谢你—— 绯玛丽也很可爱！ 你的泳衣，是在哪里找到的~？
绯玛丽：在购物中心~！ 莉莎学姐呢？
莉莎：我也是购物中心！ 什么啊，原来是一样的！ 我接到你的电话后，立刻就去买了
莉莎：然后，亚子和燐子也在购物中心 我们就一起挑选泳装……
莉莎：可是到头来，亚子却不给我看她到底 选了哪一件~。 还说什么『一切都要到审判之日揭晓』
绯玛丽：欸~，真让人好奇。 小亚子选的泳衣，会是什么样子的呢？
绯玛丽：……啊，小亚子来了！
亚子：莉莎姐~小绯！ 久等了！吾于此登场！
莉莎：哦哦~！亚子，好可爱~！！ 我看看？这是那之后你一个人找到的吗？很厉害嘛！
亚子：欸嘿嘿，是吧是吧~！ 亚子的最强泳装，就在此处！
莉莎：啊哈哈，这件泳装的确是最强的♪ 说起来，燐子呢？ 她没有跟你一起出来吗？？
亚子：燐燐在那里哦！ 喂，燐燐！ 别害羞了，快点来——！
燐子：小……小亚、子…… 你、你拉我的话……可能会摔倒……
亚子：锵锵锵！燐燐也登场了！ 莉莎姐，小绯，怎么样？ 燐燐的泳装，是不是很帅！？
燐子：一……一点也……不、不帅…… ……？今井同学？上原同学……？
莉莎：哇喔——……
绯玛丽：好、好厉害……！
燐子：欸？欸……？
莉莎：燐子……脱掉之后好厉害啊
燐子：欸……？这、这是什么意思……
绯玛丽：没错……！燐子同学，身材真好~ 我虽然料到了，但是没想到这么好
绯玛丽：真好啊~。 我也想变成燐子同学那样~
燐子：没……没有……那……那个…… 十、十分……感谢……很难为情……
莉莎：啊哈哈，害羞也好可爱♪
燐子：………………
亚子：那么所有人都到齐了！ 快出发吧——！
莉莎：没错。 那么，向大海……进发——♪
