event14-05 第4话 来吧，海水浴

莉莎她们迅速投入大海的怀抱。 这时，燐子似乎很在意海之家……？

（登场角色：上原绯玛丽、今井莉莎、宇田川亚子、白金燐子）

【沙滩】

绯玛丽：哇，好凉♪ 啊哈哈，太棒了！ 总算是有了在海边的感觉！
亚子：我说，小绯小绯！ 来比赛谁先游到那个游泳圈吧！
绯玛丽：好啊！小亚子究竟能不能 追上我华丽的蛙泳呢~？
亚子：呼呼呼……小绯， 亚子被封印的魔之力量，那个，像这样，嘭的一声 解放出来后，你还能这么游刃有余吗！看招~！
绯玛丽：啊，抢跑也太狡猾了！？ 看我的~！小亚子，等我~！
莉莎：啊哈哈，她们两个已经闹起来了♪ 燐子，我们也去吧！
燐子：那个……我…… 我……并不……擅长游泳……
莉莎：啊，这样啊。 那，我也……
燐子：没有……关系…… 我……带了，书来…… 我在……刚才借来的……遮阳伞下……等你们……
燐子：所以……今井同学也…… 和小亚子，以及上原同学一起……
莉莎：可是，这样燐子不就孤身一人了吗？
燐子：因为……我……喜欢…… 看着……大家高兴的样子……
莉莎：……是么。我知道了！ 我会在你读完前回来的☆
莉莎：不能因为呆在遮阳伞下面， 就偷懒不做防晒哦？ 海边的紫外线超强的！
莉莎：你要好好的涂防晒霜， 保护你美丽的洁白肌肤。 懂了吗？
燐子：是……
莉莎：嗯！这样就没问题了☆ 那我过去了！
（黑屏转场）
莉莎：看招！ 亚子，有机可趁……！
亚子：呀！？ 突、突然泼水是犯规的，莉莎姐！
亚子：汝，见识吾之神秘之力吧！ 承受亚子的反击吧~！ ……这只是伪装，小绯！看招~！
绯玛丽：哎呀！？ 居然发动突然袭击……莉莎学姐！ 让我们前后夹击小亚子吧！
绯玛丽：……咦！？逃跑了！？
亚子：嘿嘿！这里这里——！
莉莎：啊哈哈哈！亚子，等等——♪
燐子：大家……都好高兴…… 小亚子也是……和乐队练习的时候…… 一样……神采奕奕……
燐子：啊……对了……联动咖啡厅……在哪里呢……？ 限定兑换码……要拿到才行…… 那个……海之家，是……
燐子：哇……好多，人……
燐子：怎……怎么办…… 有……这么多的人，在那里…… 去……去不了……
绯玛丽：我回来了~♪ 哎呀，心情好舒畅~！
莉莎：谢谢你，燐子。 帮我们看管东西
燐子：没什么……我也…… 读了……很多、书……
亚子：听我说，燐燐！ 刚才有一只小水母~！ 就这么小！
绯玛丽：小亚子想要抓住那只水母 真的费了好大的劲~！ 因为真的被它蜇了的话是很危险的哦？
亚子：因为！它轻飘飘的， 闪闪发亮，超级帅气啊！ 我想让燐燐也看看！
燐子：小亚子……谢谢你……
绯玛丽：嗯~！虽然发生了很多事， 可是我特别开心！果然大海最棒了！
绯玛丽：呼~跑太快了稍微有点累。 而且肚子也饿了~
莉莎：这样的话，去那边的 海之家休息一下吧？
亚子：去吧去吧！ 我要吃什么呢——♪
绯玛丽：燐子同学你呢？
燐子：啊……我也……去……
亚子：那么，大家向海之家出发啦！
一起：好哦——！
燐子：（太好了……能去，海之家了…… 要是……能拿到兑换码……就好了）
