event288-03 第２话 烙印在视网膜上

MASKING逃跑似地回了家。 这时打来电话的人是……

（登场角色：和奏瑞依、佐藤益木）

【1小时后】

【佐藤家 益木的房间】

MASKING（益木）：（我居然下意识逃走了。 明明根本不赶什么时间……）
MASKING（益木）：啊~~~为什么要说『我现在有点赶时间』啊……！
（白屏转场）
（背景切换）

（回忆切入）

乐队成员：啊，当然了，鼓手也很棒！
（白屏转场）
（背景切换）
女学生A：没错没错！我把视频循环看了好几遍哦~ 还有，DJ和鼓手也很帅气， 吉他手和键盘手超级可爱！
（白屏转场）
（背景切换）

（回忆切出）

MASKING（益木）：『鼓手也』吗……
MASKING（益木）：…………
（白屏转场）
（背景切换）

（回忆切入）

LAYER（瑞依）：——♪
（白屏转场）
（背景切换）

（回忆切出）

MASKING（益木）：（那时候的『LAYER』，真的很耀眼啊……）
MASKING（益木）：！？
MASKING（益木）：瑞依……！ 怎么偏偏在这个时候打电话过来啊
MASKING（益木）：…………唉……
（黑屏转场）
（背景切换）
MASKING（益木）：……什么事啊
LAYER（瑞依）：诶，你怎么了？
MASKING（益木）：不是你打来的吗？
LAYER（瑞依）：抱歉抱歉。 你的声音听起来很戒备的样子
LAYER（瑞依）：录音还顺利吗？
MASKING（益木）：还行。 就正常吧
LAYER（瑞依）：这样啊。那就好
MASKING（益木）：什么意思啊，你这是在担心我？
LAYER（瑞依）：嗯，算是吧
MASKING（益木）：以前都没出过问题，今天也不会有问题吧
LAYER（瑞依）：嗯，也是
MASKING・LAYER：…………
LAYER（瑞依）：……益木，你是不是在生气？
MASKING（益木）：我没生气
LAYER（瑞依）：那就是在闹别扭？
MASKING（益木）：也没闹别扭
LAYER（瑞依）：是吗
MASKING（益木）：…………
LAYER（瑞依）：你要是这么不想说，那就算了
MASKING（益木）：都说了我没闹别扭
LAYER（瑞依）：好好好。 那就明天练习时见
MASKING（益木）：嗯，明天见
（黑屏转场）
（背景切换）
MASKING（益木）：啊啊~太丢人了~~~~~！ 刚才那样不就是个小屁孩吗！
MASKING（益木）：可恶，真的被搅得心神不宁的……！
（白屏转场）
（背景切换）

（回忆切入）

LAYER（瑞依）：——♪
（黑屏转场）
（背景切换）

（回忆切出）

MASKING（益木）：（那场演出，『LAYER』被强烈的光芒笼罩， 闪耀得让人睁不开眼）
MASKING（益木）：（相对地，浓浓的阴影一直延伸到远处——）
MASKING（益木）：（而我，一定就在那阴影之中）
