1833_八潮瑠唯_R5 进入甜美的梦乡

《进入甜美的梦乡》

动画故事


《第三空间》

（登场角色：白金燐子、八潮瑠唯）

【咖啡厅】

燐子：…………
瑠唯：…………
燐子：这家咖啡厅……氛围很棒，真不错呢……
燐子：八潮同学经常来这里吗……？
瑠唯：……没有。我很少来这一带
燐子：……啊。是这样啊……！ 对不起，让你陪我来买东西……
燐子：不过，多亏了八潮同学……我买到了想要的书……
瑠唯：书名是『黑龙与见习骑士』……对吧。 好像是海外出版的幻想小说，现在很受欢迎
燐子：……！你很了解这本书吗……？
瑠唯：不。我平时不会看这种题材的书
瑠唯：只是……我记得仓田同学读过之后， 说这本书非常有趣。
瑠唯：因为对于Morfonica的乐曲创作来说， 理解她的世界观是非常重要的
燐子：原来是这样……确实，仓田同学的话， 可能会喜欢这样的内容……
燐子：…………
燐子：感兴趣的话……八潮同学要不要也读读看……？
瑠唯：我吗……？ 但这不是白金同学想买的书吗？
燐子：虽然是这样……但我现在正在看的书， 还没有看完……
燐子：难得来咖啡厅坐坐…… 如果你感兴趣的话，我借给你吧……？
瑠唯：……那我就稍微借阅一下吧
燐子：好的……请看吧
燐子：我也……在旁边继续看书……
（黑屏转场）

【几十分钟后】

燐子：…………
瑠唯：…………
燐子：……啊。已经这么晚了……
燐子：那个，八潮同学……时间没问题吗……？
瑠唯：…………
燐子：八潮同学……？
瑠唯：…………
燐子：呵呵……她睡着了…… 还是别打扰她了吧……
燐子：……？啊……！
燐子：书要掉下去了——
（黑屏转场）
瑠唯：…………
瑠唯：……？刚才的声音是……
（背景切换）
燐子：太好了……接住了……！
瑠唯：（白金同学……？为什么靠得这么近……？）
瑠唯：（……她扶住了我的书…… 这样啊，书差点掉下去了）
瑠唯：（不过……居然在外面的店里睡着了……）
瑠唯：真不像我会做的事……
燐子：啊……！把你吵醒了吗……？
（白屏转场）
（背景切换）
瑠唯：……不用在意。 是我自己不小心
瑠唯：我平时不会这样的…… 谢谢你
燐子：呵呵……或许你是在 不知不觉之间……积攒了很多疲劳吧……
燐子：因为同时兼顾学生会会长的工作……还有乐队活动…… 是非常辛苦的……
瑠唯：……没有。我自认已经管理好了自己的工作量。 在学校里或是和乐队练习的时候，都不会发生这样的事
瑠唯：我也不知道为什么，偏偏今天就打了个盹
瑠唯：一般来说，睡眠是为了让大脑休息而产生的现象。 每天的活动时间、体温、荷尔蒙平衡……
瑠唯：平时和现在的状况不同之处在于……
燐子：那个……八潮同学……？
瑠唯：…………
瑠唯：……合理的假设就是
瑠唯：或许是因为，我在白金同学面前能够得到很好的放松
燐子：……诶……？
瑠唯：处于紧张状态时，睡眠的需求会变得难以触发。 因此，比较有说服力的假设就是，和白金同学在一起的时候， 我会比平时感到更轻松
燐子：……是、是这样啊……
瑠唯：？怎么了？
燐子：没、没有。没什么…… 我们差不多该走了吧
瑠唯：……？好的
（白屏转场）
（背景切换）
