1813_高松燈_R2 一生を、はじめよう

<石で伝える気持ち>

(Character: 高松燈, 千早愛音, 要楽奈)

[公園]

燈: …………
愛音: ともりん、いい石あった？
燈: …………
愛音: あー、また聞こえてないやつだ
楽奈: なんで？
愛音: うーん、夢中になってるんじゃない？
愛音: たまにこういうことあるよ、 歌詞書いてるときとか
楽奈: ふーん
燈: ……あっ……！
愛音: ん、見つけた？
燈: うん……えっと、これ……
燈: 猫みたいな、形してる
愛音: ……猫？　この石が……？
愛音: う〜〜〜ん……？
愛音: ごめんともりん、私にはわかんないかも……
燈: あ……ううん。 あのちゃんは、悪くない、から……
愛音: あー、いや待って、 もうちょっと色んな角度で見てみるから！
燈: …………
楽奈: この石好き
燈: ……！　本当？
楽奈: 友達に似てる。三毛猫
燈: ……うん……三毛猫……！
燈: えと、こっちは…… 丸くて、つやつやで……
楽奈: おまんじゅう
燈: これは青い線と、 緑の線が入ってて……！
楽奈: さば
燈: …………！
愛音: うっ……なんか置いてかれてる感……
愛音: 猫……猫ぉ〜〜〜……？
燈: ……あのちゃん……
楽奈: ……探しもの？
燈: あのちゃん……楽しめて、ない……！
愛音: この辺が尻尾……？　いや耳……？
燈: ……あのちゃん。これ……
愛音: ん？　どしたのともりん。 その石くれるの？
燈: うん……えっと、これは……
楽奈: ペンギン
燈: ……！　うん、ペンギン……
燈: あのちゃん、好きだから
愛音: ……え？　私が？
燈: ……うん
愛音: もしかしてともりん……気を遣ってくれてる？
燈: あ……えと……
愛音: ……ふふっ。そっか、ありがとう
愛音: なんか気持ちは伝わってきた！ この石、大事にするね
燈: うん……！


<今日の高松燈>

(Character: 高松燈)

[メインストリート]

燈: ……あ、{{userName}}さん
燈: こんにちは
燈: 今日……？ 練習、でした。バンドの
燈: ……どう、だった……？ えと……
燈: 今日は……楽奈ちゃんが、来てくれました。 ……それから、そよちゃんとお喋り、しました
燈: ……歌は……あんまり、上手く歌えなくて
燈: でも、あのちゃんが励ましてくれて…… 立希ちゃんも……すごく、褒めてくれて
燈: カフェで、写真も……撮りました
燈: ……楽し、そう……？
燈: ……はい。 あたたかい……です
燈: …………バンド。 怖かったけど……もう一度、やりたかったから
燈: 今度は、ちゃんと……
燈: 終わらないように
燈: 一生……続けたくて
燈: あ……えと、だから……
燈: これからも、頑張ります
燈: …………
燈: お疲れ様、でした
