event28-04 第3话 鼓起勇气的口号

为了守护企鹅，花音等人拼命奔跑。 不过，前方还有困难在等着她们！？

（登场角色：弦卷心、松原花音、米歇尔）

【距离水族馆最近的车站 站外】

花音：……呼……呼。 这里人比较少应该没关系了吧？ 怎么样，企鹅？
企鹅：咻咻咻咻咻咻~
花音：哈~太好了…… 看来你稍微平静一点了呢？
企鹅：咻~
花音：对不起啊，我突然抱着你跑起来，吓到你了吧？ 但是，如果待在那里的话， 人会越来越多的……
花音：企鹅，你是不是有些怕人类？ 你刚才有些发抖呢……？
花音：小育美和心心也那么说了…… 我没法不管你的处境。 因为我也不擅长和人打交道……
企鹅：咻咻咻咻……
花音：……诶，咦？其他人呢……？ ……哎？ 这里是……哪里？
花音：呜哎哎…… 我跑得太专注了， 都不知道自己在哪里了……
花音：……啊，小美咲来电话了
花音：……喂，小美咲？
（黑屏转场）
（背景切换）

【距离水族馆最近的车站 站内】

美咲（米歇尔）：……花音同学。 你去哪里了啊？
美咲（米歇尔）：我们马上就去追你了， 但是人太多到后面完全看不见你了。 ……哎？你现在在车站外面？
心：美咲，让我听一下！ 我有话必须对花音说！
美咲（米歇尔）：啊！心……！
心：花音！你跑步的样子太棒了！ 穿过人群的身姿 看上去就像是忍者一样！
心：我觉得花音一定是忍者的后裔！
心：就这样！ 谢谢你 美咲！
美咲（米歇尔）：……就、就这样！？ 这话必须现在就说吗！？
美咲（米歇尔）：……啊，花音同学，不好意思！ 突然被打断了！
美咲（米歇尔）：我们这就去花音同学那里，你附近有什么标志吗？
美咲（米歇尔）：那、那个…… 红色的车不能做标志，有没有别的东西…… 有没有什么形状奇怪的楼啊，奇怪的招牌啊，类似的东西？
美咲（米歇尔）：哎？吉他形状的招牌？ ……啊！那我应该知道了！ 那么，我们就在那招牌下集合！
（黑屏转场）
（黑屏转场）
（背景切换）

【距离水族馆最近的车站 站外】

花音：……好、好的。 那就一会儿再见……
花音：……呼，太好了。 这样应该就能和大家会合了
花音：接下来，只要走到那个吉他招牌下面去就行了
花音：抱歉啊，企鹅。 我太没用了……
企鹅：咻咻咻咻……
花音：……那我们走吧
（黑屏转场）
花音：那个，接下来只要沿着这条小巷走下去， 就应该能走到刚才那个招牌下面了……
花音：那是……
狗：汪汪汪汪！
企鹅：咻、咻、咻咻咻咻~！！
花音：怎、怎么就偏偏在这里 会有这么可怕的狗啊……
狗：汪！汪汪！
花音：呜哎哎……
花音：（我是不是该调头绕个路比较好呢？ 但是，如果绕路的话说不定又会迷路……）
花音：……嗯！ 就这样往前走！
花音：企鹅…… 虽然可能有些可怕，但我们就稍微忍一下哦……？
企鹅：咻、咻咻咻咻……
花音：对、对不起啊，小狗…… 我们就过一下下哦……
狗：汪~汪汪汪汪汪汪！！！！
花音：呀！！
企鹅：咻、咻、咻咻咻咻！
花音：企、企鹅！ 不可以乱动！ 会更加激怒小狗的！
花音：怎、怎么办……
花音：（在、在这种时候能鼓起勇气的话是……）
花音：……幸福……快乐魔法…… ……幸福，快乐魔法！ 幸福！快乐魔法！
花音：……嗯！ 得鼓起勇气才行！
花音：走、走喽，企鹅！ 我们要跑了！
企鹅：咻、咻咻咻咻！
花音：……嘿！！
