event89-03 第2话 终会看见的事物

燐子和有咲为了学生会的工作十分努力。 有咲下定决心问出了某个问题——

（登场角色：市谷有咲、白金燐子）

【花咲川女子学园 学生会办公室】

燐子：那、那么……今天的活动……到此结束…… 大家辛苦了……
学生会成员们：辛苦了！
有咲：燐子学姐！我一会儿还要留下来， 关门关灯的事就交给我吧
燐子：我也……还有些东西需要整理一下…… 和你……一起留下来吧……
有咲：好的！
（黑屏转场）
燐子：……市谷同学。 我这边的事情已经做完了……
有咲：啊！那你先回去——
燐子：不……要不我帮你吧……
有咲：诶！？这、这怎么好意思！
燐子：有什么不好意思的…… 让市谷同学……做这么多工作…… 我也有责任……对不起……
有咲：燐子学姐不需要道歉啊！ 真是不好意思……
燐子：那么……我们就一起分担吧……
有咲：好、好的！真对不起…… 燐子学姐现在因为Roselia的事情也很忙吧
燐子：虽然为了参加选拔赛需要练习…… 但奇怪的是……我并没有觉得辛苦……
燐子：不仅不觉得辛苦……在为选拔赛进行准备时…… 还变得能更加专注了……也可以…… 更专心地……做其他的事情了……
有咲：那个……
燐子：嗯……什么事……？
有咲：我有件难以启齿的事想问……
有咲：Roselia是以音乐节？为目标的吧？
燐子：是的……我们正在准备参加音乐节的选拔赛……
有咲：……参加完那个选拔赛之后……你们要做什么呢？
燐子：这……我不知道
有咲：诶！？啊……对不起，问了这么奇怪的问题……
燐子：没事，请不要道歉…… 虽然不知道……未来会怎么样……但我并没有不安……
有咲：是这样吗？
燐子：这个话题我们之前也稍微聊过一些…… 现在的我……每向前迈出一步……就会产生…… 再向前多走一步的念头……
燐子：所以我相信……即使抵达了音乐节…… 前方也一定还有…… 新的一步……在等着我……
燐子：我觉得……Roselia的大家……一定 也是这样想的……
有咲：好帅……
燐子：……！抱、抱歉！你还有工作呢…… 我却说个不停！
有咲：不，燐子学姐真的好帅。 好厉害哦……真的很厉害……
燐子：最近我开始觉得……未来的事情…… 只要时候到了……就一定可以看见……
燐子：我可能有些太乐观……但至今为止，每次踏出一步…… 我都看到了……各种各样的东西……
燐子：所以……即使现在不知道音乐节结束之后的情况…… 也一定……没问题的……
有咲：时候到了就能看见……是吗……
燐子：你们Poppin'Party也是……凡事都…… 勇于尝试……好厉害……
有咲：啊、啊哈哈……因为我们乐队有个 总是想都不想就往前冲的家伙……
有咲：……啊！！
燐子：怎、怎么了……！？
有咲：……后天会议的资料……我还没有做……
燐子：今天Roselia……也不需要练习…… 我帮你吧……
有咲：唉……真的很抱歉。 要是能再早一点看到未来的事 就好了
燐子：呵呵……时间……有点紧张呢……
