event89-02 第1话 等待更新

亚子把NFO里大半的副本都通关后， 似乎有些纠结……？

（登场角色：宇田川亚子、白金燐子）

【宇田川家】

亚子：燐燐，你上线了吗？
（黑屏转场）
（背景切换）
亚子：啊！看到燐燐了！呀嚯~！
燐子：『小亚子……辛苦了』
亚子：『辛苦了！今天要做什么？』
燐子：『今天……先完成…… 日常任务吧』
亚子：『OK！那这就开始吧！』
（黑屏转场）
（背景切换）

【罗哥罗矿山·深处】

RinRin（燐子）：敌人比想象中要难对付呢(-∧-；) 迷宫的光线也很暗……都看不清楚 首领会从哪里出现……小亚子，小心点！
圣堕天使亚子公主（亚子）：放心吧！亚子带着『夜路探照灯』， 再暗也不要紧！而且，亚子最近还完成了一件 超强装备哦♪燐燐，这边这边~！
RinRin（燐子）：小、小亚子，等等！ミヽ（。＞＜）ノ 我感觉快到首领出现的地方了(；      ･`ω･´)
RinRin（燐子）：小亚子，首领出现了！ 可、可是……现在也没有其他玩家在， 形势对我们相当不利啊……（´｀：）
RinRin（燐子）：就算先给它一击，然后请求救援也…… 小亚子！？(ﾟ○ﾟ)
圣堕天使亚子公主（亚子）：亚子想试试最近刚学会的技能！ 看招！！『终结的巨镰』！！！！
（白屏转场）
RinRin（燐子）：小亚子，退后！ 这个敌人对特殊技能的防御力很高， 按照它现在的状态，『终结的巨镰』是不会有效果的！
圣堕天使亚子公主（亚子）：咦~！？是这样吗！？ 怎、怎么办啊……！技能的副作用还让亚子被减速了……
圣堕天使亚子公主（亚子）：哇啊~！！！ ……对不起，燐燐，亚子被打倒了＞＜
RinRin（燐子）：抱歉，小亚子(TдT; ) 我应该早点告诉你的
RinRin（燐子）：我现在帮你复活，等一下哦。 首先……蔽光暗幕！
RinRin（燐子）：然后——
（黑屏转场）
（背景切换）

【田间村路】

圣堕天使亚子公主（亚子）：呼~~总算是通关了…… 燐燐，谢谢你！要是没有你， 我们就输了……
RinRin（燐子）：还好来得及复活…… 小亚子，辛苦了！你变得非常强哦(*´∨`*)
圣堕天使亚子公主（亚子）：诶嘿嘿！谢谢！ 今天的日常任务做完了， 其余的任务也都完成了呢
RinRin（燐子）：是啊。剩下的只有『Dark＋』难度的任务……
圣堕天使亚子公主（亚子）：亚子记得，『Dark＋』是有 等级限制的
RinRin（燐子）：嗯。必须要100级以上吧
圣堕天使亚子公主（亚子）：这样啊！那对我们来说应该很轻松！
RinRin（燐子）：等到选拔赛结束， 一起去挑战吧٩(      'ω' )و
圣堕天使亚子公主（亚子）：嗯！亚子已经迫不及待了~ 不过，『Dark＋』做完之后怎么办？要做什么呢？
RinRin（燐子）：我想想……任务也基本上都做完了， 在等待更新的这段时间……就收集材料吧？
圣堕天使亚子公主（亚子）：感觉会无聊一阵子…… 不过有燐燐陪着，也好！
RinRin（燐子）：听到你这么说，我很开心(*ﾉﾉ)
RinRin（燐子）：今天就到此为止吧。明天见
圣堕天使亚子公主（亚子）：嗯，好啊！ 燐燐，辛苦了！晚安！
（黑屏转场）
（背景切换）
亚子：……等待更新吗
亚子：（……感觉就像现在的Roselia一样。 剩下的任务只有选拔赛和音乐节……）
亚子：这些结束之后，会怎么样呢？
亚子：我们会进行更新吧？ ……不会结束吧？
亚子：……距离选拔赛还有『9天21小时24分13秒』
亚子：亚子的任务……是什么呢？
