1712_珠手知由_R5 雨天的小小邂逅

抽卡台词：怎么了，你想喝牛奶吗？

《爱恶作剧的来访者 前篇》

（登场角色：鳰原令王那、珠手知由）

【车站前】

CHU²（知由）：那个乐队的演出……挺不错的嘛
CHU²（知由）：（演奏技术和表现力自不必说， 最重要的是，能感受到他们很重视自己的世界观……）
CHU²（知由）：（关于下次演唱会中的编曲， 我也从他们身上获得了很好的灵感呢）
CHU²（知由）：……雨好像越下越大了。 得快点回去继续编曲……
？？？：咪……咪……
CHU²（知由）：……？这个叫声…………
？？？：咪……
CHU²（知由）：小、小猫！？你在这种地方做什么？ 都被雨淋湿了……！
CHU²（知由）：身体也颤抖成这样……母猫去哪里了？
小猫咪：咪……！咪！
CHU²（知由）：……唔，好亲人啊……
CHU²（知由）：……很抱歉，我没有时间照顾你…… 快点回窝里去吧……！
小猫咪：…………咪——
CHU²（知由）：都、都说了不行的吧！？ 不要用那种眼神看我！
小猫咪：咪……
CHU²（知由）：…………唔
（黑屏转场）
（背景切换）

【第二天早上】

【CHU²的公寓 起居室】

PAREO（令王那）：CHU²大人~~！！　
PAREO（令王那）：PAREO听说你需要帮助，所以飞速赶来了！ 发生了什么…………！？
PAREO（令王那）：起、起居室一片混乱~~！
PAREO（令王那）：为什么浴巾扔得到处都是……？ 而且，到处都是倒下的东西……
CHU²（知由）：……唔~嗯…………
PAREO（令王那）：！！CHU²大人！？ 没事吧，CHU²大人~~！
？？？：唔咪……
PAREO（令王那）：哎呀……？刚才的声音 好像不是CHU²大人发出来的……
小猫咪：咪~！
PAREO（令王那）：……！？呀啊~~~~~♪ 为什么这里会有猫~~！？
CHU²（知由）：唔唔……好吵啊……
PAREO（令王那）：啊啊，早上好，主人！ 这只可爱的猫是怎么回事~！？
CHU²（知由）：PAREO……！？ 好、好了啦，你冷静一点……！
（黑屏转场）
PAREO（令王那）：所以，CHU²大人昨天在演出结束后回家的路上， 把它捡回来了！？
CHU²（知由）：我、我也是没办法吧……！ 它一直跟在我后面， 雨也越来越大，我也不能放着不管嘛！
PAREO（令王那）：原来如此……那么， 这凌乱的客厅是怎么回事……？
CHU²（知由）：唉……真是的， 把这只小猫带回来之后，实在是太不容易了
CHU²（知由）：因为很冷，我就想给它冲个澡让它暖和一下， 但它很抗拒，还抓了我的手臂……
CHU²（知由）：而且它还全身湿淋淋地在家里乱跑， 害我拿着毛巾到处追…… 从外表来看真是难以想像的Unstoppable……
CHU²（知由）：但是，当我用毛巾给它擦干的时候， 它在我膝盖上睡着了…… 喉咙一直发出呼噜呼噜的声音……
PAREO（令王那）：哈啊~~猫也好，CHU²大人也好，都太可爱了~~！
PAREO（令王那）：难道说，今后CHU²大人 打算照顾这只猫吗？
CHU²（知由）：……不，对现在的我来说是不行的
CHU²（知由）：我一个人照顾不过来， RAS也很忙，不太适合养猫
PAREO（令王那）：确实……近期还有演出， CHU²大人本来就很忙……
CHU²（知由）：……But，既然把它捡了回来，我会承担最基本的责任
CHU²（知由）：我会寻找愿意领养它的人， 所以麻烦PAREO在这段时间里帮忙一起照顾它
PAREO（令王那）：YES,PAREO~~~♪ 在找到小猫的领养人之前， 我会尽全力支持CHU²大人的！
CHU²（知由）：Thank you……得救了
PAREO（令王那）：呵呵，因为PAREO是主人的键盘女仆嘛！ 首先准备早上的牛肉干……
PAREO（令王那）：然后，我还为CHU²大人 准备了黑猫睡衣套装哦！ 肯定很适合你~♪
CHU²（知由）：我不穿！ 不要趁乱让我穿奇怪的东西！
PAREO（令王那）：穿一下就好啦~！ 我想给打扮得可可爱爱的CHU²大人 和猫咪拍一张纪念照~~！！
CHU²（知由）：都说了我不穿了吧！？ 真是的……
小猫咪：咪~~咪~
CHU²（知由）：…………唔？
PAREO（令王那）：唔~~~！猫咪在CHU²大人的膝盖上……！ 真是太可爱了~！
小猫咪：咪~！
CHU²（知由）：……先、先把手伸到它的胸前， 然后托着它的屁股把它抱起来，是这样的吧……？
CHU²（知由）：之前在动物园跟LAYER学到的触碰技巧， 没想到会在这种地方派上用场……
CHU²（知由）：它发出呼噜呼噜的声音，是感到开心吗 …………
PAREO（令王那）：这只猫很亲近CHU²大人呢♪ 它表现得非常放松~！
CHU²（知由）：Yes……呵呵，它的表情看起来很安心呢
CHU²（知由）：这样就站不起来了呢…… 没办法，再维持一会现在的姿势吧
PAREO（令王那）：明白了！ PAREO去准备早饭，CHU²大人就 尽情享受和猫咪一起放松的时光吧~♪


《爱恶作剧的来访者 后篇》

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【CHU²的公寓 起居室】

CHU²（知由）：——Thank you，MASKING。 你等下把那个人的联系方式发给我。 如果可以的话，我想直接给对方送过去……
CHU²（知由）：…………
PAREO（令王那）：CHU²大人~！ 我买了猫咪专用的牛奶和猫抓板～！
PAREO（令王那）：咦……？难道说， 给猫咪寻找领养人的事不太顺利吗……？
CHU²（知由）：……不，正好相反。 刚才MASKING联系我， 说找到了愿意领养它的人
CHU²（知由）：对方是Galaxy的常客，而且据说是个很值得信赖的人。 说是明天就可以接走它
PAREO（令王那）：原来如此……不愧是MAS同学呢。 这下总之可以安下心来了
CHU²（知由）：是啊……肩上的担子卸下来了，轻松了不少
小猫咪：咪~咪~
CHU²（知由）：……？怎么了，是想喝牛奶吗？
PAREO（令王那）：啊，那我立刻去准备， 请和猫咪一起等一下哦~♪
CHU²（知由）：……等一下。牛奶的话，我来准备吧。 毕竟今天它依然是我家的猫，由我来照顾它
PAREO（令王那）：CHU²大人……我明白了！ 猫咪用的碗就放在那边~！
CHU²（知由）：OK，这个牛奶……真难开呢， 剪刀放在哪里了啊
CHU²（知由）：……来，喝了之后要乖乖的哦
小猫咪：咪！咪~咪~
CHU²（知由）：这么好喝吗？ 喝得太着急了…… 嘴巴周围都变得黏糊糊的了
PAREO（令王那）：…………呵呵
（黑屏转场）
（背景切换）

【车站前】

CHU²（知由）：……Hello,  你就是MASKING说的吉他手吗。 我是昨天和你联系过的CHU²
MASKING的熟人：啊，你好！ 今天麻烦你冒着雨送过来，真是抱歉
MASKING的熟人：小猫就在这个纸箱中吗？
CHU²（知由）：嗯。这孩子虽然看着很可爱，但总爱恶作剧， 请小心照顾
MASKING的熟人：我会好好照顾它的，请放心！ 那我就收下了……嘿
CHU²（知由）：……那，之后就拜托你了。 要好好疼爱它哦
CHU²（知由）：我接下来还有安排……Bye
小猫咪：咪！
CHU²（知由）：…………？
MASKING的熟人：哇哇，不能突然跳出来呀！ 很危险，还会被雨淋湿的……！
小猫咪：咪……咪！咪！
CHU²（知由）：你还真是调皮啊…… 打算到了新主人家里还要再溅得到处是水吗？
CHU²（知由）：……和刚见面时一样呢。 你被雨淋湿，孤零零地叫着。 不同的是，你有了新的家人
CHU²（知由）：虽然时间很短， 但和你相处的时光还不错
CHU²（知由）：去了新主人家里之后， 调皮可要适可而止哦。 还有……
CHU²（知由）：……还有，多保重
（白屏转场）
（背景切换）

【CHU²的公寓 录音棚】

CHU²（知由）：我回来了……PAREO，给我牛肉干
CHU²（知由）：…………唔？
LAYER（瑞依）：啊，CHU²回来了呢
LOCK（六花）：CHU²同学，辛苦了！ 雨下得很大，没事吧？
PAREO（令王那）：毛巾和牛肉干， 都已经准备好了~♪
CHU²（知由）：你们……！ 我应该告诉过你们，今天是个人练习的日子吧？
MASKING（益木）：也没什么关系吧。 我还以为能看见因为猫咪走了 而感到失落的CHU²呢
CHU²（知由）：我、我才没有失落呢！ 既然你们是这种想法， 那我要比平时更严格地训练你们了！
MASKING（益木）：哈哈！就这么办吧。 我会尽情大闹一场的
LOCK（六花）：今天也请多指教！
CHU²（知由）：哼……挺有胆量的嘛……！
LAYER（瑞依）：呵呵，我还以为你会更加沮丧的…… 看来没有呢，CHU²
CHU²（知由）：那还用说吗？ 下一次演出，我要做到完美， 你们做好觉悟吧！
PAREO（令王那）：好的，CHU²大人~~！
