1768_桐谷透子_R5 天才惡魔獵人？透子

抽卡台词：贏過強大的傢伙，吸引人目光！ 就只是這樣而已！

《小白的去向（前篇）》

（登场角色：牛込里美、美竹蘭、桐谷透子、八潮瑠唯）

里美：然後啊，我在車站前 找到一家看起來很好吃的漢堡店喔。 今天中午要不要去吃？
蘭：唔……是可以啦
里美：好耶～！
瑠唯：……
里美：啊，瑠唯同學。辛苦了
瑠唯：你們有看到透子嗎？
里美：咦，我沒看到……
瑠唯：……蘭呢？
蘭：我不知道
瑠唯：……真困擾啊
里美：怎麼了呢？
瑠唯：最近這兩天，透子不知道去哪裡了
里美：這麼說來……我還想說宿舍莫名安靜呢……
蘭：煩人的人不在也正好
瑠唯：我對他在哪做些什麼不感興趣。 但要是他逃跑的話，紗夜小姐……
蘭：應該會超生氣的吧……
瑠唯：所以，你們也要一起來找
蘭：嘖……真麻煩……
蘭：但是，說要找是去哪裡找……？
瑠唯：我有想到幾個那孩子可能會去的地方
瑠唯：如果你們還知道哪些事的話，可以告訴我嗎？
里美：那、那個……！
瑠唯：你知道些什麼嗎？
里美：咦，剛剛說要一起去車站前好吃的漢堡店……
蘭：那個……就等下次吧，吶
里美：啊嗚……
（黑屏转场）
（背景切换）

【同時，另一方面……】

透子：喂～！　小白～～～！！
透子：嗚～……已經找兩天了，結果連腳印都找不到……
透子：跑哪去了啊……小白…… 明明都變那麼要好了……
（白屏转场）
（背景切换）
透子：唉唷～，今天也打倒了一大堆啊～！ 我是最強的！　真的超強！
小貓：……
透子：嗯？　搞啥啊你…… 怎麼啦，待在那麼暗的地方發抖……
小貓：……！
透子：啊、等等，不准逃！ ……嘿、抓到了！
小貓：喵～！　喵──！
透子：只是碰一下而已，你也太怕了吧
透子：話說回來，你還真瘦小啊～。 有沒有好好自己抓點吃的啊～？
小貓：……喵～
透子：……肚子餓了嗎……
透子：……好啦，吃吧！　我的鯛魚燒特別分一半給你！
小貓：喵、喵～……
透子：不、不用那麼警戒吧…… 沒關係的啦！　裡面沒下毒！
小貓：喵～……喵
透子：哦，什麼啊原來你能吃啊。 哈哈，吃那麼大口。看來你肚子挺餓的嘛
透子：……你叫什麼名字？
小貓：……
透子：……啊，就算問你也沒辦法回答嘛。 看你一副野貓的樣子，大概也沒有名字吧
小貓：……
透子：好！　我來幫你取個名字！
透子：我想想喔～，反正你一身白毛…… 從今天起你就叫小白了！
シロ：喵～……
透子：不用一臉不安的啦！ 話說，我總覺得這名字超適合你的！
シロ：喵～、喵～
透子：請多指教啦小白！　總覺得我們好像不是第一次見啊！
（白屏转场）
（背景切换）
透子：真的是……跑哪去了啊……小白……
透子：……對了！
透子：只要站在小白的立場想，應該就知道他會去哪了吧？ 我果然是個天才！
透子：小白很膽小，應該不會去這邊的大街上吧。 這樣一來……就是這裡吧！
透子：好，去看看吧！ 等等我啊，小白～～～！！
（白屏转场）


《小白的去向（後篇）》

（登场角色：牛込里美、美竹蘭、桐谷透子、八潮瑠唯）

里美：喂、喂～…… 透子同學～……你在哪裡呢～……
蘭：那麼小聲他應該不會出來吧……話說， 你其實也不太想找吧
蘭：我說瑠唯，他真的在這附近嗎？
瑠唯：透子在狩獵惡魔後， 很常一個人偷偷來這個後巷。 所以，要找的話就從這裡開始
蘭：哦，你很仔細觀察搭檔嘛
瑠唯：……這附近經常有強大的惡魔出沒。 萬一遇到惡魔的話，以他的性格， 大概不會要求救援，會獨自戰鬥吧
瑠唯：要是那樣的話，透子他……
蘭：……還是加快腳步比較好吧
里美：啊！
蘭：怎麼了里美？
里美：那邊的麵包店，有股超～～級好聞的香味～！
蘭：……
瑠唯：里美。現在正在任務中喔
里美：好、好的……
蘭：……剛才，那邊傳來很大的聲音……
瑠唯：……我們快走吧
（黑屏转场）
（背景切换）
透子：小白～～～～！！！！ 等等～～～！！！
小白：喵、喵～～！！！
透子：喂、幹嘛逃啊！　別害怕，來這邊啊！
里美：總、總覺得對面好像 有個白色的毛球跑過去了……
瑠唯：……找到了
透子：呃！　瑠唯！
透子：（糟糕～～～！ 要是被抓到會被臭罵一頓的！）
透子：小白，要一起逃跑囉！
小白：喵……！
蘭：好了，到此為止
透子：欸，蘭……？
蘭：……好了，好乖好乖。真是個好孩子。 稍微忍一下下喔
透子：被、被夾擊……結束了……
（黑屏转场）
瑠唯：……關於你這次採取的行動， 你自己是怎麼想的？
透子：所、所以說，我有在反省啦！ 我都像這樣跪坐在地上了，看就知道了吧！？
瑠唯：……真是的，你的擅自行動， 不知道為團隊帶來多少麻煩……
透子：可是……因為小白不見了啊……
瑠唯：……
瑠唯：……你幫那隻貓取名叫小白， 會定期餵牠吃飼料，晚上偶爾會溜出來跟牠一起睡， 這些我都知道
透子：欸，被發現了喔！？
瑠唯：不過，再怎麼說， 都沒辦法無視你溜出本部兩天
透子：……
瑠唯：你要認清， 隨著情緒行事會對組織帶來多大的困擾
瑠唯：你應該再更冷靜地掌握好 自己目前身處的情況
透子：可是，因為我很想見小白啊……
瑠唯：這種小孩子才會做的事……
蘭：哎唷，沒關係吧。 反正這樣我們也不會受罰了
透子：蘭……！
蘭：話說啊，透子也是，與其特地去外面見牠， 只要養在家裡不就好了嗎
瑠唯：……惡魔獵人的宿舍， 是禁止養寵物的
蘭：要是之後再發生同樣的事，你要怎麼跟紗夜小姐報告？
瑠唯：………… …………好吧。我去跟總務部商量看看
透子：真的嗎！？
瑠唯：相對地， 今後不准未經我許可就外出
透子：好耶～～～！！
里美：太好了呢，透子同學
蘭：拿去，既然那麼珍惜，以後就別看丟囉
透子：嗯！　以後就能隨時隨地 一～直待在一起了囉， 小白～～～～！！！　好乖好乖好～～乖！！！
小白：喵、喵～～……
蘭：總覺得……牠好像有點抗拒耶？
透子：蛤？　你看清楚一點！　 牠明明緊緊地貼在我身上啊！ 絕對超喜歡我的啦！
里美：應該只是跑來跑去累了吧……
透子：好乖好乖～，以後再也不會分開囉～！ 你會一直跟我在一起喔～，小白～～！！
（白屏转场）
