band8-025 第２５話 燈の歌

ステージに立つ、名前のないバンド。 燈は客席に懐かしい少女の姿を見つける――

(Character: 高松燈, 千早愛音, 要楽奈, 長崎そよ, 椎名立希)

[RiNG ステージ]

燈: あ……えっと……
そよ: 初めまして、 ピンチヒッターで出ることになりました
そよ: 私たちもすごくドキドキしているので、 温かく見守ってもらえると嬉しいです
燈: そよちゃん……ありがとう
そよ: どういたしまして
そよ: みんな、準備は大丈夫？
愛音: …………
そよ: 愛音ちゃん？
愛音: あっ！　だ、大丈夫！
立希: 大丈夫なの、あいつ……
そよ: それじゃあ、私たちの曲、 聴いてください
燈・立希・そよ: ！？
愛音: ご、ごめん！　間違えた！ もう一回……！
愛音: あ、あれ……？
そよ: すみません、 実は私たち、ライブって初めてで……
立希: ……ちょっと。こっち来て
愛音: うう……
立希: 曲の入り間違ってる。 ちゃんとやって
愛音: わかってるけど、緊張しちゃって〜……
燈: 愛音ちゃん、これ…… 水飲んで
愛音: ありがとう〜…… はー、ちょっと落ち着いたかも……
まい・かなこ・えり: 愛音ちゃん、燈ちゃん、 がんばれ～！
燈: あれって……
愛音: まいちゃんたち、来てくれたんだ……
愛音: ごめん！　もう大丈夫！ やろう！
燈: （愛音ちゃん、よかった……）
燈: （私もがんばる……）
燈: （祥ちゃんがいる……）
(White cut)
(Background change)
燈: 『ボーカル必死すぎ』……
(White cut)
(Background change)
祥子: 今日は言うことがあって来ましたの
祥子: ……CRYCHICを、やめさせていただきますわ
(White cut)
(Background change)
燈: （祥ちゃんに、私の歌、聞かせるの……？）
そよ: （燈ちゃん……？）
立希: （声、全然出てない……）
そよ: （愛音ちゃんよりは落ち着いて見えたけど、 やっぱり前のようには……）
楽奈: …………
燈: （声が出ない……うまく歌えない……）
燈: （やっぱり私は……）
祥子: ……これが燈の歌？
睦: 燈、歌えてない
祥子: …………
祥子: ……何をやっているんですの
燈: （……祥ちゃん？）
祥子: …………
燈: （どうしてだろう）
燈: （どうしてなのかはわからないけど……）
(White cut)
(Background change)
燈: （祥ちゃんが『頑張れ』って言ってる気がする）
(White cut)
(Background change)
楽奈: おもしれー女
(Black cut)
燈: …………
愛音: みんな、ありがとー！！
楽奈: ふふん……
立希: （よかった……！ 燈とこういうライブ、ずっとしたかった！）
そよ: （いいライブできたな……）
そよ: （持ち曲はこれしかないし、挨拶して締めないと）
燈: 来てくれて、嬉しい……
そよ・立希・愛音: ……え？
燈: あの時……うまく歌えなくて。 みんなバラバラになって
燈: つらくて、つらくて、 もうこんな思いはしたくない…… バンドなんてもう嫌だって……思ってた……
燈: でも…… まだ、名前もない、迷子のバンドだけど…… 迷子のままでも進みたい
燈: 今日も、ずっと、怖かったけど、 がんばれって……言ってくれた気がして
祥子: …………
燈: ――私は！ 必死にやるしか出来ない！
燈: だって、私の歌は、心の叫びだから！
祥子: 燈……
祥子: ！？
愛音: （えっ？　春日影？　やるの？）
愛音: （ていうか、これやる流れだよね……？）
立希: （野良猫のやつ、勝手に……）
立希: （けど、ちょうどいい。 私も一曲で終わらせるには勿体ないと思ってた）
そよ: （立希ちゃんまで……）
そよ: （春日影はやめようって言ったのに……）
(White cut)
(Background change)
(White cut)
(Background change)
(White cut)
(Background change)
(White cut)
(Background change)
(White cut)
(Background change)
(White cut)
(Background change)
(White cut)
(Background change)
睦: CRYCHICじゃない『春日影』……
祥子: …………
そよ: （え……？ 祥ちゃん？　なんで……？）
祥子: …………
そよ: （祥ちゃん……）
(White cut)
(Background change)

[RiNG 舞台袖]

愛音: ねえええ！　ライブ、大成功じゃない！？ 大成功でしょ！
立希: うるさい！ 大っっ成功だよ！
燈: …………
愛音: 燈ちゃんも！ めちゃくちゃよかったよ〜！！
燈: ホント？
立希: もちろん。本当に……
そよ: ……なんでよ
愛音・立希・燈: ……？
そよ: なんで『春日影』やったの！？
そよ: 祥ちゃん、泣いてた……
燈: え……
愛音: あの子、来てたんだ……
そよ: どれだけ傷つけたかわかってる……！？
立希: だから何？
立希: あいつが泣いたから何。 関係ないでしょ
そよ: …………っ、ひどい……！
愛音: あ……そよさん！
燈: …………
(Black cut)
(Background change)
