band1-028 第8话 每一个人

无法去跟他人交流，有咲独自待着。 但在CiRCLE，她看到多惠的身影——？

（登场角色：花园多惠、牛込里美、市谷有咲）

【河边道路】

有咲：……呼
有咲：（总算放学了…… 话说，上学有这么漫长的吗……）
有咲：（……结果上课的时候又想起最近的事情， 完全无法集中精神……）
（白屏转场）
（背景切换）

（回忆切入）

有咲：……唉。哪一个都可以啦。 作曲是里美负责的吧？那就随你去作。 ……话说，别再让我处理这种多余的事了！
里美：……………… ………………对、对不起啊……小有咲……
（白屏转场）

（回忆切出）

（背景切换）
有咲：……唉，我真是太差劲了…… 就算再疲惫， 也不应该说出那样的话啊……
有咲：（而且之前的练习， 惠惠还中途离开了…… 都怪我那无聊的倔强，才会让Popipa……）
有咲：……唉
有咲：（话说，明天还要过得这么无聊啊。 明明之前我一个人待着，也不会觉得有什么……）
有咲：事到如今……我还怎么联系她们啊……
有咲：（啊……说起来，这条要发给里美的信息， 还一直在编辑状态……）
有咲：（……接下来，我应该写什么……？ 不知道啊……感觉香澄或是沙绫 会更加擅长处理这种事情）
有咲：现在大家都在做些什么呢……
（黑屏转场）
（背景切换）

【CiRCLE 咖啡厅】

有咲：（……咦。我什么时候来这里的……？ 唉。太神不守舍了吧）
有咲：（换作平时，我们会在这个咖啡厅聊无聊的话题…… 还会因为一些无关紧要的事情而大笑……）
有咲：……嗯？那是……
多惠：……嗯！ 谢谢你，麻里奈小姐
麻里奈：下次再见，小多惠。 虽然挺不容易的，但你要加油哦！
有咲：（惠惠……？ 她在CiRCLE……做什么？）
有咲：（难道是一个人单独练习……）
多惠：啊，有咲
有咲：噢、噢……惠惠…… 真巧啊
多惠：有咲，你在做什么？ 难道是来CiRCLE有事要做？
有咲：也没什么特别事情…… 话说，惠惠你在这里做什么？
多惠：抱歉，我现在很忙，没时间解释…… 啊，对了……伸出手来
有咲：啊？手？这、这样吗？
多惠：嗯。那……来握个手吧
有咲：好、好痛——！ 别握得那么大力啊！
多惠：感受到了吗？
有咲：啊、啊！？ 你、你在说什——
多惠：就这样，那我先走了！
有咲：……真是的，搞什么啊！
（黑屏转场）
（背景切换）

【牛込家 里美的房间】

里美：……咳咳，咳
里美：差不多该放学了吧……咳
里美：（现在大家都在做什么呢……？）
里美：（感冒好得差不多了， 但觉得和大家碰面会很尴尬， 所以今天也请假没去学校……）
里美：（而且…… 我老是想着大家的事情， 结果新曲也还没完成……）
里美：唉…… 明明大家这么担心我， 我却连信息都不回……
里美：（今天也没有收到…… 小有咲发来的信息啊……）
里美：（也是啊。 小多惠在信息里也说，那之后 大家完全没有练习……）
里美：（都怪我，害Popipa变成了一团散沙……）
里美：抱歉啊，各位……
里美：（但是……事到如今，我该说些什么好呢…… 好郁闷啊…… 明天……也继续请假吧……）
里美：嗯？
里美：……是信息。 诶？ ……小香澄……发来的？
里美：我看看…… 『现在我和沙绫在你家门口哦。小里美，让我们见见你』
里美：……诶？ 小香澄，小沙绫…… 到我家来了……？
