event227-04 第３話 經常夢見的夢

經常夢見、總是忘記的夢。 醒來之後，日常又再次開始。

（登场角色：牛込里美、美竹蘭、桐谷透子、八潮瑠唯）

蘭：……啊……
蘭的爸爸：蘭，過來
蘭：爸爸，我想要這個
蘭的爸爸：我看看……哦，吉他啊。 它壞掉了，應該是被人丟掉的吧
蘭的爸爸：就算帶這種東西回去， 它可能也發不出聲音喔
蘭：只要修理一下，就可以了
蘭：拜託了，爸爸。 我會好好珍惜的
（黑屏转场）
（背景切换）
？？？：――我說……喂～……！ ……起來……！
？？？：你要做夢到什麼時候啦！！
（黑屏转场）
（背景切换）
蘭：啊……！
透子：終～於起來了！ 我還想說再叫兩次，還不起來我就要打你巴掌了！
蘭：……我什麼時候睡著的……
透子：你還說了一些莫名其妙的夢話喔。 是做了有趣的夢吧！　像是人家超級活躍的夢！
蘭：沒有，只是跟往常一樣的夢而已。 話說有什麼事？
透子：我很閒！　閒到快死了！ 來做點什麼有趣的事吧！
蘭：不要。我又不閒
透子：欸？　但我們今天沒值班……啊，喂～！ 你要去哪啦～！
（黑屏转场）
（背景切换）
透子：哼～嗯，今天一定要打倒『吞噬音樂的惡魔』啊〜
透子：他就是那個惡魔吧？ 惡魔的老大或是最終BOSS之類的？ 聽說有很多人都是被那傢伙吃掉的
蘭：唉……為什麼會跟上來啊……
透子：話說啊，你要怎麼找出 『吞噬音樂的惡魔』啊？
蘭：這…… 總之我會想辦法……
透子：噗，啊哈哈哈哈！　難道完全沒計畫嗎！？ 蘭認真起來好遜，太好笑了！
蘭：哈啊！？　我有好好思考啦！
透子：你不用逞強啦。 我幫你想好一個超讚的方法了
透子：既然都叫做『吞噬音樂的惡魔』了， 應該能用音樂引誘它出來吧？
蘭：……所以，你要做什麼？
透子：那還用說，當然是我們上場彈吉他啦！ 比拚吉他技術、超嗨的突襲LIVE！
透子：名字就叫做……『超級TOKO競賽』怎麼樣！ 簡稱TOKO賽！　這樣超讚的吧！？
透子：所以囉，LIVE開始！！
（黑屏转场）
（背景切换）
里美：收到通報的，應該是這座公園沒錯…… 啊，找到了！　蘭同學跟透子同學！
蘭・透子：――！！
里美：呀，有好多惡魔〜〜〜！
瑠唯：那些孩子，把音樂當成誘餌 把惡魔吸引過來了……
瑠唯：不考慮後果，只照著情緒行事。 明明隸屬於組織，竟然連基本的規則都不遵守……！
蘭：等等，別妨礙我……啊，那是……！
透子：糟糕！！　被瑠唯發現了！
瑠唯：趕快收拾掉眼前的惡魔。 根據你們的態度， 我會考慮要不要調整和紗夜小姐報告的說法
透子：嘮嘮叨叨的吵死啦〜！ 只要解決掉這些傢伙就沒問題了吧！？ 來吧蘭，跟上本天才的吉他吧！
蘭：你才給我跟上來。 要是落後了我可不管
透子：別再囉嗦了！ 要上囉，預備～！！
蘭：等、等一下，這是怎樣！？ 惡魔好像分裂成小小的了……！？
透子：啊哈哈，密密麻麻的一片欸！ 超好笑！
蘭：不，現在不是笑的時候吧
里美：啊！　惡魔們要跑出公園了……
瑠唯：這樣下去會波及一般市民的
透子：等等，小鬼！！ 不准跑出公園外〜〜〜！
蘭：嘖……追上去！！ 來吧，里美也一起！
里美：欸、欸，咦咦咦咦～！？ 明明跟我無關的說〜〜〜！
（黑屏转场）
（背景切换）
透子・蘭：等等〜〜〜〜〜！！
里美：哈啊……哈啊…… 蘭同學、透子同學，等等我〜……！
透子：區區雜魚惡魔， 竟敢讓我這天才跑起來，膽子不小嘛！
透子：不過──我會在這裡了結你！
蘭：……真可惜，沒用呢。 就由我來給他最後一擊吧
透子：啊哈哈，蘭也沒打中～！ 而且還被它拍拍屁股挑釁了！
蘭：那傢伙……！ 就算它破破爛爛地說要『投降』 我也要繼續用吉他的樂音轟它
透子：好耶～，蘭的眉頭皺得更深了！ 就這樣給它個痛快吧！
蘭・透子：！？
蘭：……剛才，那是什麼
透子：總覺得好像有股超不妙的壓力……
里美：哈啊、哈啊、哈啊〜…… 總算追上來了……你們兩個的體力都好像怪物喔……
透子：不，真正的怪物在這座學校裡。 人家對這種事的直覺馬上就感覺到了
里美：咦？　難道是那邊那個、小小的惡魔……？ 看他扮鬼臉吐舌頭的樣子，好像不太強……
蘭：……你們兩個去追蹤惡魔的氣息。 我來打倒那個小鬼
透子：啊哈哈，看來你很記恨被它耍著玩的事嘛～
里美：蘭、蘭同學！ 想進去的話需要申請許可才行……啊、蘭同學！
（黑屏转场）
（背景切换）
蘭：哈啊……哈啊……
蘭：……真奇怪，應該是往這邊逃的才對……
蘭：……嗯？　這是什麼，水井？ 該不會是逃進這裡面……
透子：啊，找到了〜！ 蘭的制裁惡魔小鬼時間怎麼樣了──
蘭：嗚哇啊！？
透子：咦咦～，被吸進水井裡了！？ 這什麼啊，真實的學校怪談嗎！？
透子：喂～、蘭！　蘭〜〜！
（黑屏转场）
（背景切换）
蘭：痛死了……
蘭：哈啊……糟透了。 因為透子的關係被罵，還跑了好幾公里， 被惡魔小鬼耍著玩，甚至掉進水井裡……
蘭：說到底，我為什麼要做這種事……
？？？：――小……小蘭……
蘭：！　這聲音是……
？？？：蘭！　你不可以過來。 快點回去
蘭：鶇、緋瑪麗──！！
（黑屏转场）
