event227-06 第５話 起始之音

用只有自己能奏響的、自己的音色 把惡魔一刀斬成兩半――！

（登场角色：牛込里美、美竹蘭、冰川紗夜、桐谷透子、八潮瑠唯）

蘭：――！！
蘭：哈啊……哈啊……
（白屏转场）
（背景切换）
蘭的爸爸：就算帶這種東西回去， 它可能也發不出聲音喔
蘭：只要修理一下，就可以了
蘭：拜託了，爸爸。 我會好好珍惜的
摩卡：哇啊，好大的吉他～！
蘭：……
蘭的爸爸：哈哈，不好意思。這孩子有點內向。 蘭，站上前吧
蘭：……
摩卡：你會彈嗎？那個
蘭：呃……那個……
緋瑪麗：啊～，原來小卡在這種地方～！
鶇：是新的朋友嗎？ 你好
巴：哇～！　紅色的吉他，好帥喔！ 讓我看看嘛！
蘭：……
摩卡：別擔心。 大家都很喜歡音樂喔〜
蘭：……！
蘭：那個啊……因為它壞了，必須修理才行…… 所以、所以……
蘭：等修好之後，再一起彈吧？
摩卡・緋瑪麗・巴・鶇：好耶～！
蘭：呵呵呵
摩卡：啊，你終於笑了～
蘭：啊……嗯。因為很高興……！
（黑屏转场）
（背景切换）
蘭：（──是我總會做的夢的後續。 我總是在關鍵時刻醒來，所以一直忘了……）
蘭：（我的『音樂』開始的那天，發生的事）
（黑屏转场）
（背景切换）
紗夜：……你看，做到了吧
紗夜：核心堅實、經過淬鍊的聲音…… 銳利的程度，就像反覆打磨過後， 鍛造完成的日本刀一樣
蘭：紗夜小姐……
蘭：我覺得，我好像終於懂了…… 我的樂音，還有它的起點
透子：蘭〜〜〜！！　紗夜小姐〜〜〜！！ 不妙、真的糟了，超超超級不妙！！
蘭：透子，還有大家……
瑠唯：紗夜小姐，下層的惡魔已經討伐完畢了。 只是，透子他……
透子：真的還有一個超不妙的傢伙在！ 連細胞都能感受到有多恐怖的那種──
一同：！？
紗夜：這不祥的氣息是……！？
蘭：在上面。那傢伙就在上面──！
（白屏转场）
（背景切换）
？？？（蘭）：…………
蘭：你就是……『吞噬音樂的惡魔』……？
透子：嗚哇，絕對是這傢伙！！　絕對是！！
里美：咿咿咿……怎麼辦。 腳、腳在發抖……
瑠唯：別被感情左右了。 哪怕只有一瞬間鬆懈，一切都會毀於一旦。
紗夜：是啊。 我們該做的事，無論何時都一樣
蘭：各位……要上囉！！
一同：哈啊啊啊啊！！
透子：喔啦喔啦喔啦！！ 在我的超神吉他技術面前，都出不了招了吧！！
蘭：不夠，這樣還完全不夠！！ 我要再讓樂音更密集！！
瑠唯：蘭、透子，你們太急了。 音樂就是協調。仔細聽聽周遭的聲音
里美：但、但是，惡魔的動作被封鎖了！ 我們也快跟上去吧！
瑠唯：但是這樣下去……
紗夜：那些孩子講也講不聽的。 瑠唯，別落後了！
瑠唯：唉……真是沒辦法──！！
吞噬音樂的惡魔（蘭）：…………
蘭：嘖、一臉沒事，結果只是呆站在那裡
透子：只能再更強、更華麗地攻擊了吧！
紗夜：但……奇怪了……有哪裡不對勁。 受到這麼多樂音攻擊，居然一動也不動……
紗夜：！！　糟糕，大家快趴下──！
吞噬音樂的惡魔（蘭）：──！！！
一同：嗚哇啊啊啊！！
透子：嗚，超痛的〜…… 全身都酥麻麻的欸……
蘭：剛、剛才那是……那傢伙也能用樂音攻擊嗎……？
紗夜：不…… 那個惡魔吞噬了我們的樂音，再把它吐了出來
里美：那、那種事……合理嗎……？
瑠唯：不管嘗試多少次，我們的樂音都只會被彈回來……
紗夜：是啊。那傢伙至今吞噬過的樂音也會一起襲擊我們
透子：搞什麼啊〜…… 給我用自己的樂音攻擊啊，笨蛋！
紗夜：但這樣的話，打倒它的方法就只有一個……
蘭：讓它嚐嚐被吞不完的樂音淹沒的滋味！！
（黑屏转场）
