event227-01 開場 『音樂』消失之日

大少女樂團惡魔時代。獨自１人將 大量湧現的惡魔掃蕩殲滅的是――

（登场角色：戶山香澄、市谷有咲、美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、冰川紗夜、八潮瑠唯）

女高中生A（香澄）：――然後啊，一整理完就 跑出了這～麼多樂譜喔～！
女高中生B（有咲）：這樣啊……我們做了這麼多歌啊。 總覺得好懷念啊〜……
女高中生A（香澄）：嗯，光是看著樂譜就會想起LIVE呢〜。 啦啦啦啦〜♪
女高中生B（有咲）：笨蛋，快住手！ 隨便哼出旋律的話……
女高中生A（香澄）：啊！　抱、抱歉！
女高中生B（有咲）：啊……你、你的……背後……
路上的人：惡魔……惡魔出現了！！
路上的人：嗚哇啊啊啊啊啊！！　快逃──！！
女高中生A（香澄）：哈啊、哈啊、哈啊……嗚哇！？
女高中生A（香澄）：啊……怎、怎麼辦…… 如果我沒有唱什麼歌的話……
蘭：──擋路
蘭：哈啊啊啊！
女高中生A（香澄）：惡魔消失了……！ 那個，謝謝你救了我
女高中生B（有咲）：好、好強…… 簡直就像是用吉他的樂音劃開惡魔一樣……
蘭：哈啊……哈……也不是，這傢伙……
？？？：――嗯，確保安全了。 雖說是一般市民，但有個在狩獵惡魔的孩子
？？？：……竟然孤身一人挑戰惡魔……
？？？：回收那孩子吧……
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
巴：嗯，剛才那樣挺不錯的吧？
緋瑪麗：對啊，默契超好的！ 真不愧是我們的青梅竹馬之力的感覺？
摩卡：嘴上這麼說， 但小緋在B段出錯了，對吧〜
緋瑪麗：嗚……
鶇：好、好啦。 小蘭覺得剛才的演奏怎麼樣？
蘭：……『和往常一樣』呢
摩卡：收下蘭的『和往常一樣』囉〜。 你就說『和往常一樣棒呆了』就好了嘛〜
蘭：就算我不說你也懂吧。 好了啦，再彈一次吧
巴：好，那要上囉。 １、２、３――
蘭：（我只要能『和往常一樣』，那樣就就好了）
（黑屏转场）
（背景切换）
緋瑪麗：呀啊啊啊啊啊，那是什麼！？
鶇：該、該不會，那是……
巴：大家快跑！！ 我會想辦法阻止它們！
緋瑪麗：咦！？　不可能吧！！ 巴也一起……
巴：別管了！！　快點逃――
緋瑪麗：巴！？ 騙人……不要啊，巴…… 巴──！！
蘭：緋瑪麗，不可以過去……！
蘭：（只要能『和往常一樣』五個人在一起，就好了……）
摩卡：蘭，別回頭
蘭：可是……
鶇：小蘭，快跑！！
（黑屏转场）
（背景切换）
蘭：（明明我們，只是單純享受著音樂而已――）
蘭：（明明只是『和往常一樣』……而已――）
（黑屏转场）
（背景切换）
蘭：……好、好亮……
蘭：什麼…………這是哪裡……？
？？？：你總算起來了
蘭：……你是誰啊？　
紗夜：我是紗夜。是花咲川附近的惡魔狩獵組織 『Girls Band・Devil・Slayer』 通稱為G.D.S. 本部，其中負責指揮的人
蘭：哦…… 就是那群膩在一起狩獵惡魔的怪咖啊……
紗夜：還比不上在這個『大少女樂團惡魔時代』， 光靠一把吉他戰鬥的你呢
蘭：什……！
紗夜：幾年前……突然出現的『惡魔』 徹底改變了我們的生活
紗夜：惡魔會出現在有『音樂』的地方，襲擊正在享受音樂的人類。 能夠打倒惡魔的，只有得到力量、讓彈奏的樂音 能打倒惡魔的一部分樂團人而已
紗夜：原本喜愛、享受的『音樂』 成為人們被惡魔吞食的元凶，也成為打倒惡魔的武器， 便成了眾人害怕的事物……
紗夜：『音樂』，從我們的生活裡消失了
紗夜：G.D.S.是因此組織而成的。 為了奪回『音樂』，我們需要人手
紗夜：你的吉他的樂音，能夠成為我們很好的武器
蘭：啊？
紗夜：我看了你剛才打倒惡魔時的影片。 那音色鋒利得就像一把小刀
紗夜：就像在表現你內心隱藏的憤怒和叛逆精神， 充滿攻擊性的音色──
紗夜：要請你為我們工作了
蘭：等等，誰准你擅自決定了！？ 我不接受任何人的指揮。一個人就夠了
紗夜：……『吞噬音樂的惡魔』
蘭：！
紗夜：被認為是所有惡魔的根源，最恐怖的惡魔。 只要這隻惡魔還活著，我們永遠無法奪回音樂。 當然，被它吞噬的人們也無法回來
紗夜：你也在找這隻惡魔吧
蘭：你怎麼知道……
紗夜：你剛才睡得很不安穩呢。 看來，你連夢裡都在找它啊
蘭：…………
紗夜：你有想要奪回的『音樂』，對吧。 那麼，還請你仔細思考一下
紗夜：你有兩個選擇。 是獨自戰鬥、被惡魔吞噬， 或是以惡魔獵人的身分加入G.D.S.
蘭：我，跟G.D.S. ……
瑠唯：紗夜小姐。已收到新的通知。 地點在商店街
紗夜：我知道了。請你先前往現場吧
瑠唯：好的
紗夜：你的名字是？
蘭：……蘭
紗夜：蘭，立刻做出選擇吧。 你要跟我來？　還是不來？
蘭：……我――
（白屏转场）
