event227-07 結尾 死了也無所謂

把『音樂』奪回來 不管要犧牲什麼，都一定。

（登场角色：牛込里美、美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、冰川紗夜、桐谷透子、八潮瑠唯）

一同：哈啊啊啊啊！！
紗夜：蘭，你的樂音又變粗糙了！ 要再打磨精細一點
蘭：我有在做啦！
紗夜：靠那種毫無刀法、亂揮刀的樂音 怎麼可能傷到它呢
紗夜：要用淬練過的樂音，深深貫穿它才行！
蘭：！
瑠唯：唔……！ 那個惡魔、一邊吐出我們的樂音，一邊在積蓄力量……！
里美：嗚嗚，手臂開始變沉重了……
透子：不妙，手指也快打結了……！
紗夜：――！！
吞噬音樂的惡魔（蘭）：！？　唔嗚……
里美：好厲害，奏效了……！ 它站不穩了！
紗夜：……各位，穩住內心。 我不是說了嗎。我們要做的事跟平常一樣
蘭：（淬鍊樂音。 鋒利……更加鋒利……）
蘭：（集中精神。別被影響了。 在這裡的，只有我的樂音）
紗夜：……對，蘭。 沒有人能追上的一擊……用淬鍊至極的樂音――
蘭：（深深地……貫穿到底！！！）
吞噬音樂的惡魔（蘭）：！！？
蘭：哈啊……哈啊……哈啊……
透子：好……好耶〜〜〜〜〜！！ 我們真是天才斃了！！　打倒最可怕的惡魔啦〜〜！
蘭：嗚哇、等下啦透子。不要抱過來啦
透子：因為蘭剛才的樂音，真的超讓我感動的啊！ 搞什麼呀，那個必殺技〜！
里美：真的好厲害！ 蘭同學的信念用強烈的熱量奔馳了過去……！
瑠唯：……紗夜小姐，這樣一來，我們的戰鬥也終於結束了呢
紗夜：是啊…… 接下來就是大家真心享受『音樂』的時代――
紗夜：――啊、危險！！
蘭：……好痛……突然怎麼了……？
里美：蘭同學、你還好嗎！？　有沒有受傷！？
蘭：比起那個，剛才……
透子：紗夜小姐！！　我說紗夜小姐！！
蘭：……咦……
紗夜：唔……哈啊、哈啊……唔嗚……
透子：糟糕，因為紗夜小姐正面接下了攻擊……！ 紗夜小姐，振作啊！
蘭：該不會，是因為掩護我…… 騙人的吧……剛才，那個惡魔不是因為我的樂音……
瑠唯：――大家快拿起樂器。快點
吞噬音樂的惡魔（蘭）：…………
蘭：……為什麼……
吞噬音樂的惡魔（蘭）：……你的樂音，好像打動了伙伴啊。 雖然對我沒用就是了
瑠唯：各位，先撤退。 我來拖延時間
里美：但、但不能就這樣放著那個惡魔不管……！
瑠唯：別管了，快點！ 要是大家都被吃掉就得不償――
里美：咦……啊……瑠唯同學……？ 不要啊……瑠唯同學……！
蘭：里美，快拿起貝斯！
里美：……怎麼這樣、騙人…… 把瑠唯同學還來───！！
蘭：里美，不可以過去那邊……！
蘭：哈啊、哈啊、哈啊……
透子：蘭！！　快跑！　快點逃――
蘭：哈啊……哈啊……哈啊……
（黑屏转场）
（背景切换）
蘭：（又來了……又被那個惡魔奪走一切）
蘭：（我又，沒有保護好任何事物。 不管再怎麼磨練自己的樂音……都傷不到它）
蘭：我……我實在是，無可救藥的無力……）
（黑屏转场）
（背景切换）
透子：……蘭……蘭……？
蘭：（也是無可救藥的笨蛋）
紗夜：……那孩子……還想繼續戰鬥……
透子：笨蛋……快點逃啊……
吞噬音樂的惡魔（蘭）：……我會吞噬一切。 連你們在內，連一個音符都不留
蘭：……這次別吐出來了，好好吞進去啊
蘭：哈啊啊啊啊！！
吞噬音樂的惡魔（蘭）：――！！
蘭：唔……！！ ……可惡、還沒完……！
透子：……啊……不像剛才一樣俐落了…… 都是因為這麼亂來……
蘭：……哈啊啊啊啊！！
蘭：（我只要，能『和往常一樣』就好了）
蘭：（在那個屋頂上響起五人的樂音、五人的笑聲。 只要有那些，就很夠了）
蘭：（只要能和大家一起享受音樂，那樣就──）
紗夜：……怎麼回事，這些樂音…… 用粗暴又亂來的力量……
蘭：（我重要的東西就是那些。 我的人生，只需要那些）
蘭：（只要能奪回我們的『和往常一樣』， 就算死也沒關係）
吞噬音樂的惡魔（蘭）：唔……！
透子：！　退縮了……！？ 蘭、上啊……！！
紗夜：真不敢相信…… 和至今為止淬練過的樂音截然不同……
紗夜：加快轉動，強行撕裂般、 粗暴至極的樂音……簡直就像是……
紗夜：――鏈鋸
蘭：嗚喔喔啊啊啊啊啊！！！
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
蘭：……好、好亮……
紗夜：你終於起來了啊。 ……太好了
蘭：紗夜小姐……我……
紗夜：你的睡臉很安詳喔。 這樣一來，以後就不必再做惡夢了呢
蘭：也就是說……
緋瑪麗：蘭〜〜〜〜！！
蘭：緋瑪麗……大家……嗚哇！！
緋瑪麗：嗚哇啊啊啊啊，真的、真的是太好了〜〜〜！！
蘭：等等，別抱過來啊，很難受…… 巴，快做點什麼啊
巴：哈哈，平常都是這樣的吧。尤其是緋瑪麗
鶇：又能五個人在一起，真是太讓人高興了。 小蘭也一樣吧？
摩卡：不行啦，小鶇。你問那麼直接， 蘭會太害羞，講不出真心話的～
蘭：…………和往常一樣，棒透了。 因為有大家在
摩卡・緋瑪麗・巴・鶇：蘭……！ 小蘭……！
蘭：再一起玩樂團吧。 在我們的，這個屋頂上
（白屏转场）
