1808_高松燈_R1 歌唱內心的少女

《自我介紹》

（登场角色：高松燈）

【RiNG 自助餐廳】

燈：我是，高松燈。 請多多指教
燈：唔嗯，我是高中１年級……讀羽丘。 跟小愛同班
燈：生日是，11月22日。 星座是，天蠍座，身高是――
愛音：Tomorin，你得多說點樂團的事
燈：咦？　啊……我有在，玩樂團。 是叫做，MyGO!!!!!
燈：我和重要的人們一起…… 邊迷失著，邊前進
燈：無法好好說出口的話。 心裡想的，很多事情
燈：我都是在唱著，這些內容
燈：…………啊。我，說完了
燈：非常感謝


《燈重要的東西》

（登场角色：高松燈）

【河邊空地】

燈：啊，這顆石頭……就選這個吧
燈：……？　啊……！ 午安，{{userName}}
燈：抱歉，我沒注意到你
燈：……我就是覺得，這顆石頭很棒。 圓圓的，又是綠色的
燈：……我喜歡，石頭嗎……？
燈：唔嗯……我是覺得，很有趣。 但是，要說喜不喜歡……
燈：我是喜歡，去……收集
燈：其他還有像是，葉子啊、羽毛之類的……很多
燈：外表啊，或是摸的時候的觸感…… 我喜歡，這類的事情
燈：能夠相遇……就很開心
燈：這顆石頭，等一下也想要，給大家看……
燈：啊。我說的大家就是， 小愛、小樂、小爽，和小希
燈：是和我，一起玩樂團的夥伴們
燈：大家都非常地，溫柔，又帥氣…… 是我重要的人
燈：我們並不是感情好的朋友，可能也會，犯很多錯。 但是現在，我們在一起
燈：我在想……如果能持續一輩子就好了
燈：……啊。小愛找我…… 我該走了
燈：唔嗯，謝謝你
燈：今後也請，多多指教
