1813_高松燈_R2 開始，一輩子吧

《用石頭傳達的心情》

（登场角色：高松燈、千早愛音、要樂奈）

【公園】

燈：…………
愛音：Tomorin，找到好石頭了嗎？
燈：…………
愛音：啊～，他這是聽不到那種了
樂奈：為什麼？
愛音：嗯～，應該是因為太過沉迷了吧？
愛音：他偶爾會這樣喔， 例如正在寫歌詞的時候
樂奈：哼～嗯
燈：……啊……！
愛音：嗯？找到了？
燈：嗯……唔嗯，這個……
燈：形狀，像貓一樣
愛音：……貓？　這個石頭嗎……？
愛音：嗯〜〜〜……？
愛音：抱歉Tomorin，我可能不太懂……
燈：啊……沒事。 小愛你，沒有，錯……
愛音：啊～，不你先等等， 我再從更多角度看看！
燈：…………
樂奈：我喜歡這石頭
燈：……！　真的？
樂奈：像我朋友。三花貓
燈：……嗯……三花貓……！
燈：唔嗯，這邊的是…… 圓圓的，很有光澤……
樂奈：饅頭
燈：這顆有藍色的線， 還有綠色的線……！
樂奈：鯖魚
燈：…………！
愛音：唔……總覺得我好像被拋下了……
愛音：貓……貓〜〜〜……？
燈：……小愛……
樂奈：……你找東西？
燈：小愛……他，不開心……！
愛音：這附近是尾巴……？　不，是耳朵……？
燈：……小愛。這個……
愛音：嗯？　怎麼啦Tomorin。 你要給我那顆石頭？
燈：嗯……唔嗯，這個是……
樂奈：企鵝
燈：……！　嗯，企鵝……
燈：因為，小愛喜歡
愛音：……咦？　我嗎？
燈：……嗯
愛音：Tomorin你該不會……是在關心我？
燈：啊……唔嗯……
愛音：……呵呵，這樣啊，謝謝你
愛音：你的心情好像傳達給我了！ 這顆石頭，我會很珍惜的喔
燈：嗯……！


《今天的高松燈》

（登场角色：高松燈）

【主要街道】

燈：……啊，{{userName}}
燈：午安
燈：今天……？ 剛剛在，練習。樂團的
燈：……你問，怎麼樣……？ 唔嗯……
燈：今天……小樂，有來。 ……然後，他跟小爽，有聊天
燈：……歌……我沒有，唱得很好
燈：但是，小愛鼓勵了我…… 小希也……一直，稱讚我
燈：在咖啡廳哩，也拍了……照片
燈：……好像，很開心……？
燈：……對。 因為……很溫暖
燈：…………樂團。 雖然我很害怕……但我想，再組一次
燈：這次，要好好地……
燈：不讓它再結束
燈：想要……持續一輩子
燈：啊……唔嗯，所以……
燈：今後，我會努力的
燈：…………
燈：辛苦了
