2123_高松燈_R5 迷惘之星，再一顆

抽卡台词：你想成為什麼色？

《一粒的存在證明　前篇》

（登场角色：高松燈、千早愛音）

【高松家 燈的房間】

燈：……？
燈的媽媽：啊，你回來啦。歡迎回來
燈：嗯……我回來了。 那個，桌子上的……這是……
燈的媽媽：啊，金平糖嗎？ 是職場的人送的伴手禮。很漂亮吧？
燈：……全部，都是粉紅色
燈的媽媽：說是草莓口味的喔。 有很多，拿去分給朋友吧
燈：…………
（背景切换）
燈：星星
燈：很多的星星
燈：全部全部，都是同個顏色
（背景切换）

【羽丘女子學園 天文社社團教室】

愛音：吶，Tomorin覺得哪一個比較好？
燈：咦……
愛音：春天的衣服。我想說差不多該來看看了吧～
愛音：你看，像是這件粉紅色的襯衫連身裙之類的。 果然春天最經典的就是粉彩色了吧〜
燈：粉紅色……
愛音：可是啊〜！　反而刻意穿黑或灰色也不錯呢〜！
愛音：是要跟著潮流呢，還是刻意跳脫經典呢……唔～嗯
燈：…………
燈：小愛……這個
愛音：嗯～？　哇，是金平糖。怎麼了？
燈：媽媽說，是從職場拿到的。 ……叫我，分給朋友
燈：要吃嗎……？
愛音：可以嗎？　謝謝〜！
愛音：不過我好像很久沒看到了耶，金平糖。 Tomorin喜歡嗎？
燈：啊……嗯。 滾來滾去的，而且，形狀也有點，像星星
燈：雖然吃掉的話，就沒有了
愛音：？　嘛，畢竟是點心呀……
愛音：那麼，我拿走一顆唷
燈：嗯
愛音：好厲害，這些全都是粉紅色耶
燈：草莓口味
愛音：真好呢～，我喜歡粉紅色喔
愛音：……啊，該不會是因為剛剛那個才想起來的？ 襯衫連身裙
燈：嗯
愛音：原來如此啊～。 那果然還是選粉紅色好了……嗯？
愛音：好像，只有一顆……顏色不一樣……
燈：咦……啊。真的耶
燈：水藍色……
愛音：怎麼回事，是裝的時候不小心混進去的嗎？
愛音：只有一顆跟大家不一樣，總覺得莫名搶眼呢
燈：…………
愛音：水藍色……水藍色啊～。也不錯……？
愛音：Tomorin，你喜歡水藍色嗎？
燈：咦……？
燈：不、不知道耶……我沒有想過
愛音：是這樣啊？ 我是覺得很適合Tomorin啦～
燈：…………
（背景切换）
燈：只有一顆
燈：只有一顆
燈：你
燈：我
燈：想要成為什麼顏色？


《一粒的存在證明　後篇》

（登场角色：高松燈、要樂奈）

【放學後】

【星象館】

導覽音：冬季的夜空，能夠看到各種不同的一等星
導覽音：在獵戶座旁邊閃耀紅色光芒的參宿四。 在它的左邊，是在小犬座中心的，白色的南河三
燈：…………
導覽音：在這兩個星座的下方， 大犬座的頭部有著水藍色的天狼星
燈：……水藍色
導覽音：這些星星的顏色差異，是因為彼此表面溫度的不同。 看起來越藍的的星星，表面的溫度就越高──
（背景切换）
（背景切换）

【大樓梯】

燈：…………
樂奈：燈
燈：……小樂
樂奈：你在做什麼？
燈：那個，星象館
樂奈：哼～嗯
燈：啊……你喜歡，金平糖嗎？
樂奈：喜歡
燈：那……這個。請用
樂奈：我收下了
燈：啊……但是，只有一顆。 在粉紅色裡面，有顆水藍色的……！
樂奈：？
燈：可能，很怪……
樂奈：是這樣嗎？
燈：咦……
樂奈：好吃
樂奈：貓的集會，你要來嗎？
燈：啊……嗯……
（背景切换）

【住宅區】

樂奈：貓，過得好嗎？
樂奈：嗯，嗯
燈：…………
燈：（粉紅色，跟水藍色）
燈：（貓咪，和小樂）
燈：（――很多的，和唯一一個）
燈：……那個，小樂
樂奈：什麼事？
燈：剛才……水藍色。你說，不奇怪
燈：是為什麼……？
樂奈：…………
樂奈：全部，顏色都不一樣
燈：……欸
樂奈：那邊的三花，跟這邊的三花
樂奈：兩隻都是三花，但花紋不一樣
燈：……嗯
樂奈：粉紅色也是
燈：粉紅色……金平糖是指？
樂奈：嗯。暗的，亮的，有很多種
樂奈：全部都很好吃
燈：…………
燈：那，我……
樂奈：嗯～
樂奈：像燈這樣的，我從來沒看過
燈：欸……！
樂奈：可是
樂奈：有趣的女生
燈：……！　嗯
（背景切换）
（背景切换）

【高松家 燈的房間】

（背景切换）
燈：…………
燈的媽媽：他們喜歡嗎？　金平糖
燈的媽媽：很好吃吧
燈：……嗯
燈：他們說，不奇怪
燈的媽媽：？
（背景切换）
燈：獨自一人
燈：僅此一個
燈：即使無法，成為其他顏色
燈：但是，就算如此
燈：還是吶喊著，我就在這裡
（背景切换）
燈：迷途之星的歌
