2159_高松燈_R5 穿梭過小巷

抽卡台词：小樂……好快……！

《『那女孩的問題』》

（登场角色：高松燈、千早愛音）

【放學後】

【羽丘女子學園 1ｰA教室】

愛音：Tomorin！ 去錄音室吧！
燈：啊，嗯……
（黑屏转场）
（背景切换）

【大街上】

愛音：嗚～……好冷！ 要是RiNG的暖氣開得很強就好了～
燈：…………
愛音：等等、Tomorin你有在聽嗎～？
燈：抱、抱歉……
愛音：是沒關係啦，你在想什麼事嗎？
燈：那個……想說小樂今天會不會來呢……
愛音：不知道耶……？ 嘛，不過照之前的感覺應該會來吧？
燈：是嗎……太好了……
愛音：話說呀，你之前沒有被嚇到嗎？ 小樂的外婆！
燈：……？ 嚇到……？
愛音：不覺得超級恐怖的嗎？ 感覺很嚴厲！
燈：可能吧……
愛音：啊，但感覺有點帥，對吧！ 該怎麼說～，好像很有個性的樣子？
燈：嗯，很帥…… 而且，感覺滿像小樂的
愛音：咦～，完全不一樣吧？ 啊，但氣質好像有點接近……吧？
燈：唔、嗯……！
愛音：很確切地有著自己的世界，從這種意義上可能滿類似的吧～
愛音：雖然覺得變老好討厭喔～， 但像那樣老去好像讓人滿憧憬的呢
燈：……這麼說來
愛音：什麼什麼？
燈：我在想，『這也是那孩子的問題』是在說什麼呢……
愛音：啊～，結果還是搞不太懂嘛
愛音：小樂也沒特別說什麼。 雖然，本來就知道他不是那種類型了啦～
燈：…………
愛音：啊，Tomorin又在想什麼灰暗的事了！
燈：咦，不是啦……只是想說小樂是不是也迷路了呢……
愛音：嗯～，可能是吧。 雖然本人什麼都不說，所以搞不太懂
燈：如果有什麼能做到的事，我會想去做，但……
愛音：不知道有沒有耶，能做到的事。 畢竟也不知道小樂會被什麼打動呢～
燈：…………
愛音：……啊～，但不用那樣一臉消沉，應該沒事的吧？
燈：……欸？
愛音：就像上次追他那樣， 多多嘗試Tomorin想到的事，不就好了嗎？
愛音：而且你看，我們也還有很多時間呀！
燈：……？
愛音：畢竟，你看。 我們要玩一輩子的樂團，對吧？
燈：……！　嗯、對……
燈：能做到的事，我會一點一點地試著做做看。 就算只是一步一步地來
愛音：對對，就是這個氣勢！
燈：謝謝你，小愛
愛音：不客氣！ 回禮送可麗餅就好囉！
燈：咦，啊，嗯……我去買一下喔……！
愛音：只是開玩笑的啦～！
燈：是、是這樣嗎……？
愛音：啊，是Rikki傳來的。我看看喔……？
立希：『再５分鐘就要開始練習了欸。還沒到？』
愛音：哈啊～！？　『我現在正在路上啊』！ 話說啊，只傳給我也太過分了吧？
愛音：要是遲到的話，Rikki應該又會很囉唆…… 真沒辦法～，Tomorin，跑起來吧！
燈：啊、嗯……！


《即便只有一點也想懂》

（登场角色：高松燈）

【RiNG 自助餐廳】

燈：……
凜凜子：咦？　是小燈耶。 你好
燈：啊，凜凜子小姐……{{userName}}…… 你們好……
凜凜子：我記得你們今天有預約錄音室吧？ 正在等大家來嗎？
燈：嗯……是的。 還有……
凜凜子：啊，你在找小希嗎？ 今天有練習所以他排休了， 我想他應該還沒來喔
燈：啊，不是的…… 那個……我想說小樂在嗎……
凜凜子：啊～……今天還沒看到他呢～
燈：那個……你知道，……他今天會不會來嗎……？
凜凜子：唔～嗯，我也不知道呢。 他來的時候每天都會來，不來的時候也會有一陣子不來
燈：也是呢……
凜凜子：對了，聽說他之前擅自回去了？
燈：是的……但是，我很在意小樂那時吉他的音色…… 下一次練習那天，我跟小愛一起 去找了小樂……
燈：雖然找到了……但，又馬上跟丟了……
凜凜子：這樣啊～。 那孩子，真的就像貓一樣呢
凜凜子：你說很在意他吉他的音色，是為什麼呢？
燈：啊，那個……總覺得小樂吉他的音色， 好像想要表達些什麼……所以……
凜凜子：……
燈：抱、抱歉，說了奇怪的話。 沒事……
凜凜子：不會呀。一點都不奇怪喔。 小燈，謝謝你呢
燈：……？　不、不客氣……？
凜凜子：雖然小樂他很隨心所欲， 說不定以後還是會讓你頭疼， 但如果你不嫌棄的話，請跟他繼續玩樂團吧
燈：好、好的……！
燈：……雖然，我還有很多小樂的事情都不知道， 但我希望能慢慢多了解他一點就好了
凜凜子：嗯、嗯。 ……好～，這麼溫柔的小燈， 姊姊我就請你一點什麼吧？
燈：咦……！？　怎、怎麼好意思……沒關係的……
凜凜子：沒關係、沒關係。 別客氣！
燈：唔……那就……那個……
燈：不好意思，一杯拿鐵咖啡……
