2231_高松燈_R5 啊，將這雨滴

抽卡台词：有加入CRYCHIC…… 真的，太好了……！

《哪一句話語》

（登场角色：高松燈、千早愛音）

【羽丘女子學園 鞋櫃】

燈：（……小祥，會讀便條紙嗎……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
燈：…………
（黑屏转场）

【放學後】

學生A：小燈，再見喔～！
燈：啊，嗯……再見……
燈：…………
燈：（……今天也，沒收到回音……）
（黑屏转场）

【隔天】

學生B：早安～，小燈
燈：早、早安……
燈：（我找找……今天的便條紙，我收到哪裡了……）
燈：（……找到了）
燈：…………
燈：（這些話語，能傳達給小祥嗎……？）
燈：（傳達給，我不知道的小祥……）
燈：…………
（黑屏转场）
（背景切换）

【羽丘女子學園 天文社社團教室】

燈：……不對
燈：這個也不對…… ……這句話，一定也……
燈：！
愛音：Tomorin，你果然在這裡啊～
燈：小愛……
愛音：課上完的瞬間你就消失了，我在找你喔～
愛音：啊，你在寫便條紙嗎？
燈：嗯
愛音：你從筆記本被退回來之後，就一直在寫呢……
燈：嗯。 因為，我想把我的心情，告訴小祥
愛音：他有給過回信嗎？
燈：……沒有
愛音：這樣啊～…… 一直寫給沒有回音的對象，不難受嗎？
燈：那個……
愛音：不過嘛，Tomorin不介意的話也沒關係。 只是想說，你好像一臉覺得很難呢～
燈：那是……因為我不知道，要寫什麼才好……
燈：我之前，只是把心情直接寫下來而已……
燈：可是，對現在的小祥來說……
燈：…………
愛音：啊～。 你很在意之前的LIVE影片呀
燈：嗯……
燈：那個，不是我知道的小祥……
燈：所以……
愛音：……你就不知道寫什麼比較好了？
燈：嗯…… 我想說這樣下去可能不行……
愛音：唔～嗯。那，有沒有別的好方法呢～
愛音：Tomorin，你想到什麼了嗎？
燈：沒有……
愛音：這樣啊～…… 那，也只能繼續寫下去了吧？
燈：欸……？
愛音：畢竟再怎麼說，我想還是把Tomorin現在想說的事 直接寫下來，才是最好的吧
燈：可、可是……
愛音：Tomorin覺得， 那樣最能傳達你的心情，對吧
愛音：這樣的話啊，再稍微繼續寫下去也不錯吧？
愛音：如果這樣還是不行的話， 到時我也會一起想想別的方法的！
燈：小愛……
燈：謝謝你……我試試看
愛音：嗯
愛音：那麼，我今天就先回去囉。 明天見～
燈：明天見……
燈：（現在的我，想傳達給現在的小祥的事……）
燈：…………
（黑屏转场）
（背景切换）


《因為有你在的關係》

（登场角色：高松燈、千早愛音）

【羽丘女子學園 鞋櫃】

愛音：LIVE結束之後為什麼會這麼累呢～？ 我到現在還全身無力呢～
愛音：這次發生了很多事，說不定是因為這樣才更累吧……
燈：抱、抱歉……
愛音：啊、沒有，不是啦！ 我不是那個意思！
愛音：……不過啊，太好了呢。 不管是Tomorin、Rikki，還有Soyorin都是
愛音：雖然大家都哭得很慘， 但也莫名有種清爽的感覺
燈：……嗯。太好了
燈：小愛……
愛音：什麼？ 等一下要繞去哪邊嗎～？
燈：啊，不是，我是想說…… 謝謝你……
愛音：啊，你是指吉他？
燈：那個……不只有這件事……
燈：還有，那時還幫我去追小祥……
愛音：啊～，那個啊──
愛音：那時算是情急之下就行動了啦， 老實說好像有一點點尷尬
愛音：你看，畢竟我算是個外人啊
燈：不、不是……！ 才不是什麼外人……
燈：小愛是，MyGO!!!!!的成員…… 約好了要一輩子玩樂團……
燈：而且，因為我身邊一直有小愛在……
燈：小祥的事，跟CRYCHIC的事…… 我才能，做得到
燈：所以……謝謝你
燈：以後也請，多多指教……
愛音：……噗，啊哈哈哈哈！
燈：欸……？　咦……？
愛音：唉唷～，你講得這麼認真，我不知道該怎麼辦啦！
燈：抱、抱歉……！
愛音：呵呵，不客氣。 那，我們回去吧
燈：嗯……！
