event03-04 第3話 挑選要送怪盜的禮物

團員們追著怪盜而來到禮品店。怪盜又接著要求……？

（登场角色：弦卷心、瀨田薰、北澤育美、米歇爾）

【微笑號禮品店】

怪盜HelloHappy（薰）：看來你們毫無阻礙地就找到這裡了呢，各位偵探
育美：嗯！ 因為育美是偵探啊！
心：在這裡也要進行比賽嗎？ 如果是有趣的比賽我參加！
怪盜HelloHappy（薰）：這樣啊...... 那就請你們在這禮品店挑選 我可能會中意的東西吧？
美咲（米歇爾）：跟剛才的輪盤相比，挑戰度似乎變高了呢......
怪盜HelloHappy（薰）：如果能讓我中意，就把花音還給你們
育美：怪盜可能會喜歡的東西？ 吶吶，你喜歡哪一類的東西？？
怪盜HelloHappy（薰）：我喜歡的東西嗎？ 那就是......夢幻的東西
美咲（米歇爾）：竟然說夢幻的東西...... 雖然會說夢幻這個詞的只有那個人，但也不知道他的喜好
心：我知道了！ 只要找出夢幻的東西就好了吧！
育美：夢幻的東西是什麼呢？ 啊，這個玩偶怎麼樣！？
美咲（米歇爾）：那是什麼像深海魚一樣的玩偶啊...... 一點也不夢幻啊
育美：咦～......但是很可愛啊！？
美咲（米歇爾）：怪盜先生，可以再給一點提示嗎？ 什麼情報都沒有，就要選你可能會喜歡的東西， 完全無從下手啊
怪盜HelloHappy（薰）：夢幻的東西......也就是那種東西
美咲（米歇爾）：只有這樣完全聽不懂
怪盜HelloHappy（薰）：......沒辦法，那就給你們一點提示吧
怪盜HelloHappy（薰）：那位莎士比亞曾這麼說過...... 『上帝給了你們一張臉 而你們又自己另外造了一張臉』對吧
美咲（米歇爾）：越來越搞不懂了......
心：咦？ 這顆雪花球好棒啊！
美咲（米歇爾）：啊，這有點夢幻......吧？
育美：吶，旁邊那個呢！？ 印有這艘船圖案的襪子好可愛啊！ 感覺穿了可以跑很快！
美咲（米歇爾）：育美，雖然是很可愛...... 但那是育美你想要的東西吧
怪盜HelloHappy（薰）：哼哼，你們就慢慢想吧。 時間還很充裕啊
（黑屏转场）
育美：嗯，嗯～...... 找了很多東西卻還是搞不懂......
育美：啊～該不會根本沒有夢幻的東西吧～！？
心：......我知道了！
育美：小心心！真的嗎！？
心：是這個吧，怪盜先生！ 怎麼樣！？
美咲（米歇爾）：咦咦！？ 那，那個奇怪的面具......！好像哪裡的部落民族...... 從哪裡找來的啊......
怪盜HelloHappy（薰）：已經決定了嗎？
心：嗯嗯！ 我覺得很好！怪盜先生應該也會喜歡吧！ 也很符合你的提示！另外一張臉！
育美：好好喔！ 育美也想要那張面具！
美咲（米歇爾）：......不行啦。 那張面具的存在感太強烈了。 和夢幻完全相反......
心：來吧，把花音還給我們！
怪盜HelloHappy（薰）：哼，這選擇還真不錯。 嗯～雖然是不錯的選擇...... 既然機會難得，你們就再陪我多比賽一個回合吧
怪盜HelloHappy（薰）：勝負就留待下回揭曉。 你們就到劇場奪回公主殿下吧
美咲（米歇爾）：啊！跑走了。 接著是劇場嗎......
心：他不喜歡這張面具的哪裡啊？ 很夢幻吧？
育美：雖然我不太懂，但很夢幻啊！
美咲（米歇爾）：他應該有點中意吧...... 雖然我不懂這哪裡夢幻了
美咲（米歇爾）：別管這個了，我們去劇場吧。 不快點的話， 一直枯等的花音太可憐了
心：說的也是，花音搞不好很無聊！
育美：下次一定要贏，把小音學姊救回來！ 絕～對不會輸的！
美咲（米歇爾）：......竟然擔心他無聊......。 ......如果擔心的話， 你們兩個可不可以更謹慎一點啊
心：走吧，育美、美咲，要去劇場了喔！
