event03-01 開場 突然要搭豪華客船

五人為了決定練習的日子而集結。結果心突然就提議大家搭船～～？

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【弦卷家】

美咲（米歇爾）：好了好了，看這～裡。我是米歇爾的代理人奧澤美咲～。 差不多該決定下一次在錄音室練習的日子了，各位這天可以嗎？
薰：那天是話劇社的發表會...... 身為主角我是不可能缺席的。 所以沒辦法參加練習。抱歉啦，小貓咪
育美：育美那天也有壘球的比賽，沒辦法出現！ 美美對不起！
花音：嗯...... 我那天要打工，可能也不行......
美咲（米歇爾）：要湊齊所有人的時間果然很困難...... 我覺得差不多該到錄音室合一次的說
育美：說起來，上一次進錄音室之後已經有一陣子沒有一起練習了呢
薰：這是宿命......。 也許，如今的我們各自走在毫無交集的線上
薰：啊啊......太虛幻了......
花音：大家能聚在一起的日子，好像只有今天耶。 接下來不管再怎麼早，也要兩個星期以後了......
美咲（米歇爾）：那在那之前不就只能各自練習，或是有時間的人自己相約練習？
花音：說的也是，也許這樣比較好。 心心你覺得呢？
花音：心......心？
心：我決定了！！！！
花音：嗚、嗚耶耶耶耶！？
心：沒錯，決定了！ 我們去搭船吧！！
美咲（米歇爾）：啥？這不算回答吧...... 你突然說什麼啊？
心：船啊，船。 大船很棒吧。大家今天接下來還有時間吧！？
心：天氣又這～麼好！ 我們一起搭船夜遊吧！
育美：船！？小心心你真是太棒了！！ 育美想搭船！
薰：乘著颯爽的海風，在星夜中沉思...... 嗯......還不錯
美咲（米歇爾）：不不不，給我等一下。 今天不是要開會決定下一次練習的時間嗎？ 為什麼突然提到船......
心：因為只是坐著談話很無聊嘛！
美咲（米歇爾）：我們又不是為了玩樂才聚在一起的
心：大家好不容易聚在一起，當然是開心一點比較好啊！ 一起做點好玩的事嘛！
育美：嗯！ 走吧！！
薰：好期待啊
花音：呃……怎、怎麼辦啊小美咲。
美咲（米歇爾）：唉，跟３笨蛋說什麼都沒有用...... 總之先跟著他們去吧
心：難得的機會，米歇爾也在的話會更好玩吧！ 美咲，帶米歇爾一起來吧！
美咲：（不，這是不可能的......）
美咲（米歇爾）：呃，船的入口太小了，所以米歇爾沒有辦法搭船
心：咦，這樣喔？ 那就坐在貨車裡再搭船不就好了！
美咲（米歇爾）：你以為是貨物啊！哎呀不是那種問題...... 呃，米歇爾沒辦法搭會晃的東西！
心：咦，這樣喔？太可惜了，那就沒辦法了。 還是我買點什麼禮物給他好了
美咲：（得救了......）
謎樣的套裝集團：心大小姐，車子已經準備好了，隨時可以出發
心：知道了。各位，要出發了喔！
育美、薰：好～！
美咲（米歇爾）：真是的......
花音：啊，啊哈哈......
（黑屏转场）
（背景切换）

【3小時後】

【弦卷家車內】

育美：育美我呀，是第一次搭船～！好期待啊！
薰：船是個好東西喔。遠方響起的汽笛聲......帶有浪潮香氣的海風...... 啊啊，太夢幻了......
育美：咦？小心心穿了一件好可愛的衣服～！ 你什麼時候換衣服的？
心：我搭船的時候一定要穿這件衣服！
心：嘻嘻～嘻嘻～♪ 我有預感今天會有非常快樂的事發生！
謎樣的套裝集團：心大小姐，再５分鐘就可以抵達了。 請準備下車
（黑屏转场）
（背景切换）

【碼頭】

育美：哇啊！ 好大～！！
花音：雖然從很遠的地方就看到了，但沒想到近看竟然是這麼大......
薰：船身上寫著『微笑號』
美咲（米歇爾）：那個...... 雖然我不知不覺就跟來了，但這裡......是哪裡啊......？
心：我們家的船平常都停在這裡喔
美咲：（說是船......我還以為是遊艇，沒想到是這麼大的郵輪......。 一如往常有錢得不得了啊......）
花音：心心，你今天為什麼想搭船？
心：當然是因為覺得很好玩啊！ 來吧，大家一起上船吧
美咲（米歇爾）：我之前就這麼覺得了，真搞不懂心到底在想什麼
薰：不需要任何理由啊。 比起思考，更重要的是感受......就是這樣吧
育美：育美感到興致勃勃！ 因為我想搭船嘛！
心：就是這股氣勢，育美！ 一定要興致勃勃地來搭船！
育美：太棒了～！ 育美是第一個～
花音：小美咲，我們也上船吧
美咲（米歇爾）：好，走吧～
薰：大家都上去了嗎？ 那我也......
謎樣的套裝集團：薰小姐，請稍候
薰：嗯？ 怎麼了嗎？
謎樣的套裝集團：其實是......。 ......因為......所以這樣
薰：原來如此，這種事我明白了。 就交給我吧
