1823_高松燈_R5 內心的喊叫

抽卡台词：……迷失方向也無所謂 在迷茫中前進吧！！

《天文社的繼承人》

（登场角色：高松燈、千早愛音）

【羽丘女子學園 天文社社團教室】

愛音：Tomorin～，差不多該去練習了喔〜
燈：…………
愛音：Tomorin？
燈：…………
愛音：你又很認真地在寫些什麼。 到底在寫什麼呢，我來看看
愛音：唔～嗯……？ 『夏天裡可以看到的星座一覽』……
愛音：『天鵝座』的天津四、 『天鷹座』的河鼓二、『天琴座』的織女一…… 啊〜，把這些連在一起就是夏季大三角啊
燈：咦……！？ 小愛……？
愛音：你現在才發現嗎？　我一直在叫你耶
燈：抱歉……
愛音：是沒關係啦。你在寫什麼啊？
燈：咦……
愛音：啊，你不用藏起來也沒關係嘛
燈：……唔嗯，是星座的話
燈：我把，圖鑑上的圖……抄過來
愛音：咦～，好像很辛苦耶
燈：因為是，社團活動
愛音：啊，這個也是喔。 還真是做了各式各樣的事啊
愛音：……不對啊， 我根本就不知道天文社平常都在幹嘛
燈：唔，嗯……
燈：打磨，石頭……
燈：變成，星星的形狀
燈：還有……收集，OK蹦
燈：星座的系列
愛音：……嗯～，與其說是天文社， 更像是Tomorin會做的事吧
愛音：嘛，聽說歷屆社長都是怪人， 也是有繼承了他們的感覺啦
愛音：真的是，很自由的社團活動耶
燈：……嗯。總覺得，待起來很舒服
燈：所以，就決定選這個社
愛音：……嘛，是跟Tomorin很合啦
愛音：不過說到天文社啊，我還以為一定會去做什麼 觀測星空啊～之類的耶……
愛音：這類的事情你不做嗎？
燈：啊……會做喔
愛音：哇～！　果然要去學校屋頂之類的嗎？ 那邊也有一台很厲害的望遠鏡嘛！
燈：嗯……還有就是，會去星象館
燈：在家……也會看
愛音：咦，你家也有望遠鏡嗎？　好強！
愛音：你果然很喜歡星星啊～。 以Tomorin的角度來說，你覺得哪裡最棒啊？
燈：咦……什麼意思……？
燈：唔嗯……就是顏色跟形狀之類的，有很多種……
燈：很有趣……的地方……？
愛音：啊哈哈，都是疑問句耶
愛音：既然喜歡的話，就更有自信一點啊〜
燈：……嗯
愛音：不過，這樣啊～。 像這樣聽過你說之後，就覺得還滿有趣的耶〜
愛音：特別是在學校觀測星空好像很棒耶！ 晚上的校舍，感覺就很嗨
燈：……！
燈：小愛……要加入？
燈：天文社……！
愛音：咦？　啊，沒有啦～，這個我就得再想想了吧
愛音：我只是單純地覺得好像會很有趣而已……實在有點抱歉
燈：啊……沒有。我才要說，抱歉……
愛音：……啊～唉唷，不要那麼消沉！ 好啦，去練習囉！
燈：……嗯！


《和OK繃一起走》

（登场角色：高松燈）

【RiNG 自助餐廳】

凜凜子：咦，坐在那裡的人是……
燈：…………
凜凜子：果然是小燈耶。午安
燈：…………
凜凜子：小燈？ 你把OK蹦都排在桌上，是怎麼了？
燈：……小愛，給我的
凜凜子：啊啊，是小愛音啊
燈：……呵呵
凜凜子：小燈？
燈：……？　啊，咦……！？
燈：唔嗯，你什麼時候……！？
凜凜子：……小燈你該不會，現在才看到我？
燈：……對不起
凜凜子：呵呵，因為你很專注嘛。 你在想什麼呢？
燈：咦……要努力，之類的事……？
凜凜子：哦，很棒耶。是指樂團要努力嗎？
燈：……對。 雖然失敗，會很……恐怖
燈：但是有，大家在 還有OK蹦，在的話……
燈：就算跌倒，也沒問題
凜凜子：……小燈，你好像變了呢
燈：……？
凜凜子：你第一次在這裡辦LIVE的時候， 看起來就非常膽小，一臉不安的樣子……
凜凜子：不知道從何時開始呢。從你跟我商量想要 １個人辦LIVE的時候吧，你漸漸地就不再是那樣了
燈：…………
凜凜子：只要看到現在的MyGO!!!!!的LIVE， 就能夠體會喔
凜凜子：因為樂團很重要，所以要努力…… 像這樣的，小燈的心情
燈：……！
凜凜子：如果我說了奇怪的話我先道歉喔？
燈：啊，唔嗯……並不，奇怪。 反而……開心
凜凜子：這樣啊，太好了！　今後我也會期待著的喔！
燈：……我會，努力
