1856_高松燈_R4 在小希的身邊

抽卡台词：小希也要 唱唱看嗎……？

《我能做到的事》

（登场角色：高松燈、長崎爽世）

【RiNG 入口大廳】

燈：…………
爽世：小希他們，說還要再一點時間
爽世：因為不知道小樂的行程， 所以要預約好像會很麻煩
爽世：小愛音很努力地教了小樂 手機的用法
燈：……走路，得更快點才行……
爽世：……？
爽世：喔喔，你是說遲到嗎？ 我覺得不用那麼在意也沒關係吧？
燈：……小希，生氣了
爽世：那是對小愛音生氣吧？
燈：……可是
燈：…………如果他，不開心了……
爽世：算了，要你不在意是不可能的啊
燈：…………
爽世：小燈，你說過對吧
爽世：我們大家都是迷路的人…… 但即便如此還是在這裡
燈：……嗯
爽世：所以，小希也是這樣的吧？
爽世：什麼一般來說啊、正確答案之類的。 這些我們都不知道，所以迷失著
燈：……！
爽世：儘管如此，因為小燈說了想前進…… 所以才努力地，試圖想要那麼去做
爽世：為了要一輩子玩樂團下去， 所以才要試著好好地去做喔
燈：…………好好地
爽世：？
燈：好好地去做……是，什麼呢……
燈：我，可能……從沒有，好好地去做吧
燈：該怎麼樣，才能做到……之類的。 怎樣的事，才算是那樣呢……之類的
燈：我全都，不知道
爽世：……說得也是啊。 我猜，大家都是一樣的喔
燈：……嗯
燈：大家，都迷路了……！
燈：我也要……為了小希，做點事……！
爽世：……你真是的，突然就有精神了起來
燈：唔唔……咦……？
爽世：……找鉛筆的話，你剛剛自己放到口袋裡了喔
燈：啊……！
燈：謝謝你，小爽
爽世：不客氣。 在他們３人回來前，你可以繼續寫你的筆記喔
爽世：反正他們應該還要再花點時間……啊
燈：…………
爽世：已經聽不見了啊
（黑屏转场）
（背景切换）


《稍微，前進一點？》

（登场角色：高松燈）

【RiNG 自助餐廳】

凜凜子：器材確認完畢！ 這樣為了下次LIVE所做的準備也告一段落了呢～
凜凜子：咦？　在那邊的人，是小燈耶。 小燈，歡迎光臨
燈：啊……凜凜子小姐、{{userName}}
凜凜子：你好。今天是來喝茶的嗎？
燈：唔嗯……是跟大家，約好在這
燈：小希他說……想說說，下次LIVE的事情
凜凜子：是這樣啊，那你慢來喔～
凜凜子：啊，對了，之前小希剛好， 有因為這件事來找我商量
凜凜子：我介紹了幾個正在招募 參加者的活動，你們考慮看看喔
燈：謝謝……！ 會好好，考慮
凜凜子：呵呵。 小燈，你最近看起來很開心呢
燈：……有、嗎……？
燈：可是……可吧
燈：練習……小樂，變得會從一開始就來了
燈：小希他，好像稍微……舒暢了一點
凜凜子：這樣啊，樂團的氣氛不錯確實很開心呢
燈：２個人聊過之後……好像，理解了些什麼
凜凜子：這樣啊這樣啊～，就是「青春」的感覺呢～
燈：……啊，訊息……
燈：小愛，好像到了……
燈：我去，接他
凜凜子：好～，路上小心
燈：……那麼就，再見
