2202_高松燈_R5 仰望視線的前方

抽卡台词：……幸福嗎？

《歌與心 前篇》

（登场角色：高松燈、千早愛音）

【羽丘女子學園 1-A教室】

愛音：抱歉Tomorin，待會見！
愛音：我今天一定要買到～！
燈：欸……嗯……？
班上同學：聽說小愛音的目標是限定的美妝品喔
燈：……美妝品
班上同學：小燈沒興趣嗎？
燈：……我不太清楚
班上同學：這樣呀。不過，小愛音說了待會見呢
燈：嗯……等一下，要練習
班上同學：啊，MyGO!!!!!的
燈：……但是。時間，空出來了
班上同學：啊～，真的耶……啊，對了！ 我昨天拿到這種傳單喔
燈：？
班上同學：是星象館上映的新節目！
燈：……！
（黑屏转场）
（背景切换）

【拍攝現場】

初華：那麼，我就先失陪了
工作人員：下次拍攝也加油唷
初華：謝謝。 期待節目的完成
初華：等節目播出後，我會在SNS留言的
工作人員：哇啊，幫大忙了～！
工作人員：像小初這樣的好孩子，最近很少見呢。 待人親切，又很坦率……
初華：啊哈哈……
工作人員：唉呀，不好，不小心留住你了。 那麼，辛苦了
初華：嗯，辛苦了！
初華：……
初華：（下一場是幾點開始啊……）
初華：（好像還有一點餘裕吧）
初華：不好意思，司機先生
初華：可以改一下目的地嗎？
（黑屏转场）
（背景切换）

【星象館】

解說：空氣澄澈的冬天夜晚，寒意也格外刺骨
解說：只要抬頭仰望，就能看見無數的星座
初華：……咦？ 椅背有點……
解說：最先映入眼中的，是在東方浮現的三顆星星。 那些是，獵人俄里翁的腰帶
燈：啊，那個……
初華：哇
燈：……啊
初華：不好意思……啊，咦。小燈？
（黑屏转场）
（背景切换）


《歌與心 後篇》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【大樓梯】

初華：我們很常在這裡遇見呢
燈：嗯
初華：一開始，是小燈讓我看了你寫的詩呢。我那時覺得好像歌哦
燈：……嗯
初華：然後，還跟小睦一起聊了天呢
燈：……
初華：那時……真抱歉呢。 把你捲進Ave Mujica的風波裡了
燈：……你和小祥
初華：？
燈：你和小祥，在玩樂團對吧
燈：……幸福嗎？
初華：……嗯。很幸福
燈：……
初華：……
燈：…………
初華：啊～，那個……對了，歌詞
初華：小燈，你是怎麼寫歌詞的？
初華：雖然我也有在寫詞，但該說是我自己的方法嗎，還是該怎麼說好呢
燈：怎麼，寫的……
燈：…………
初華：如、如果很難回答就算了喔
燈：思考，自己想傳達的事
燈：寫下來，又擦掉……
燈：然後，再次思考吧……
燈：我沒怎麼想過，那種事
初華：……可能，就是原原本本的樣子吧
初華：不受修飾、技術之類的東西束縛。坦率真實的歌詞
初華：……好厲害哦
燈：？
初華：啊，我差不多該走了。 抱歉呢，讓你陪我了
燈：……沒關係
燈：下次見喔
（黑屏转场）
（背景切换）

【RiNG 休息室】

樂奈：還不到LIVE嗎？
立希：還沒到。待在這看螢幕
燈：……
燈：『原原本本』『真實的我』
燈：『我只能這麼做』『我也只知道這麼做』
愛音：我回來了～。剛才凜凜子小姐說請我們準備囉
爽世：小燈。要上囉
燈：……嗯
燈：（所以）
燈：我要，用歌――
（黑屏转场）
（背景切换）

【LIVE會場 休息室】

初華：原原本本，嗎
初華：（我的歌詞，不是為了我自己寫的）
初華：（全部，都是為了小祥描繪的理想而寫）
祥子：你來遲了呢。是路況不佳嗎？
初華：不是……我稍微，去看了一下星星
祥子：……又去看了？ 算了，沒關係。在開演前切換好心情
Doloris：嗯……我隨時都做得到
Doloris：（我是人偶。歌唱的人偶）
Doloris：（為了那位，從黑暗中找到我的，獨一無二的神）
初華：我要，用歌――
（白屏转场）
（背景切换）
燈・初華：傳達出去 奉獻出去
（白屏转场）
