2291_高松燈_R4 綴寫心意的一頁

抽卡台词：就這樣幸福著，是我所希望的

《謝謝總是來得突然》

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

【RiNG 錄音室】

燈：長冠企鵝…… 皇帝企鵝…… 啊，貝加爾海豹……
立希：辛苦了。抱歉，我來的有點晚
燈：啊，小希……！
立希：咦，只有燈？　其他團員呢？
燈：呃……小愛要補課所以留校…… 小爽說家裡有事會晚一點…… 小樂……不知道……
立希：那樣的話，我應該更早來的
立希：抱歉讓你一個人等
燈：不會，沒關係。 因為有事情可以做……
立希：事情？　你剛剛在做什麼？
燈：啊……那個…… 我在……整理這個……
立希：啊，那是新的OK繃？　你買的？
燈：嗯、嗯……！ 因為水族館生物系列，出了新的……
立希：嘿〜。是水族館的傢伙啊。有什麼圖案？
燈：那個，這個是長冠企鵝， 這個是皇帝企鵝。……還有翻車魚， 啊，這個貝加爾海豹很可愛……！
立希：真的呢。好可愛
燈：……
立希：……燈？　怎麼了？
燈：小希……
立希：嗯？
燈：一直以來謝謝你
立希：咦……！？
燈：……歌曲。一直以來幫我們作曲，謝謝你
立希：不、不……客氣……？
燈：……呼
燈：然後啊，皇帝企鵝有兩種， 其中一個是小寶寶……
立希：喂，等等等等，燈！
燈：咦……？
立希：剛剛為什麼突然講到歌曲的事？
燈：你、你問……為什麼……？
立希：不是，因為你明明在講OK繃，卻突然提到歌曲的事
燈：那……那個……
立希：啊，我不是在生氣喔！ 只是你突然跟我道謝……所以我在想為什麼……
燈：啊……嗯……
燈：那、那個啊…… 小希總是正視我的話語…… 把它化作音樂……所以
立希：嗯、嗯……
燈：所以……說了「一直以來謝謝你」
立希：我、我才是……！ 燈願意把你的話語託付給我、信任我…… 謝……謝謝你……
燈：小希……
立希：如果可以的話，今後也…… 希望能讓我把你的話語，寫成歌曲……
立希：為了能寫出更好的歌曲，我會努力的…… 所以，今後也……今後也一直…… 燈的歌曲，由我……
燈：……？
愛音：抱歉〜，來晚了！ 剛剛在那邊剛好遇到Soyorin，就一起過來了〜！
立希：……！
爽世：抱歉喔，小希、小燈。 趕快開始練習吧
愛音：……咦？　小樂呢？
立希：還……還沒來。大概又不知道順路繞去哪裡了
愛音：……？　Rikki，你的臉是不是有點紅？
立希：咦……！？
愛音：而且是不是有點慌慌張張的？ 與其說慌張……更像是有點驚訝的樣子？
爽世：嗯。發生什麼好事了嗎？
立希：……！　沒、沒有什麼啦！
燈：小希……？　怎麼了……？
立希：什……什麼也沒有！ 我、我去找野貓！ 你們先開始練習吧！　那我走了！
燈：……？


《遠在彼方》

（登场角色：高松燈）

【RiNG 入口前】

凜凜子：好，打掃完了！ 果然錄音室的入口還是要一直保持乾淨呢〜。 ……嗯？
燈：……
凜凜子：小燈！　你好
燈：啊……你、你好……
凜凜子：今天也是MyGO!!!!!的練習？
燈：是、是的……
凜凜子：對了，前陣子的LIVE真的很棒喔！ MyGO!!!!!的新歌也很好聽
燈：謝……謝謝……！
燈：那首歌……是小愛給了我契機…… 所以那天……才完成的……
凜凜子：小愛音嗎？　嘿〜，原來是這樣啊！
燈：……
凜凜子：嗯？　怎麼了嗎？
燈：啊……
燈：那個……前陣子，小祥……在RiNG……
凜凜子：啊啊，是說Ave Mujica的LIVE嗎？ 也有觀眾進來，氣氛很熱烈喔
燈：是嗎……
凜凜子：該怎麼說呢，像是有什麼東西釋懷了的感覺呢。 不過也只是我看了LIVE後的印象而已
燈：……！
燈：是……這樣啊……
凜凜子：Ave Mujica似乎也經歷了不少事， 不過能重組真是太好了呢
燈：是的……
燈：我收到了……小祥的信……
燈：說要好好珍惜……彼此的樂團……
凜凜子：嘿〜。這樣啊〜
燈：小祥也說他會努力…… 所以我也……想努力……經營MyGO!!!!!
燈：小愛、小樂、小希、小爽， 對我來說……都很重要……
凜凜子：嗯嗯。就算在不同的地方，還是可以把對方放在心上、 為彼此著想呢
燈：是的……！
凜凜子：……啊，抱歉！　你明明接下來要練習，還把你攔住。 那麼，練習加油！　慢走喔！
燈：好的……！　我走了……！
