event307-03 第２話 それぞれの胸中

CRYCHICを復活させたい。 そんな祥子の提案を知った立希は――

(Character: 高松燈, 椎名立希)

[翌日]

[花咲川女子学園 1-B]

立希: …………
立希: （昨日、愛音が言ってたやつ）
立希: （祥子が睦のために、CRYCHICやりたがってるって……）
立希: （どういうこと……？）
立希: …………
(White cut)

(Memory cut-in)

(Background change)
海鈴: Ave Mujica、やり直すつもりです
(White cut)

(Memory cut-out)

(Background change)
立希: （……聞いてみるしかないか）
立希: 海鈴
海鈴: ？
立希: ちょっと来て
海鈴: ……構いませんが
初華: …………
(Black cut)
(Background change)

[花咲川女子学園 中庭]

立希: ……さ、最近どう？
海鈴: あなたに言われて、頑張っていますが
立希: あ、うん……あのさ。睦になんかした？
海鈴: ！　……なんかって、何ですか？
初華: 海鈴ちゃん
立希・海鈴: ！
初華: 私、Ave Mujicaやるから
海鈴: え
初華: …………
初華: それだけ
立希: ？
海鈴: ……あなた、何かしたんですか？
立希: は？
(Black cut)
(Background change)

[数日後]

[高松家 燈の部屋]

燈: …………
燈: CRYCHIC……
燈: ……？　あっ
(Background change)
(Background change)
(Black cut)
(Background change)
燈: 睦ちゃん……！
燈: はぁ、はぁ……
睦: …………
燈: …………
燈: 星……一緒に見る？
(Black cut)
(Background change)

[大階段]

燈: 今日のプログラム……流星群、だって
睦: うん
初華: あっ……
燈・睦: ！
初華: 睦ちゃん……？ どうして、２人が……
睦: 燈、行こう
燈: え……
初華: 待って！ ２人はCRYCHICやるの？
睦: ……え？
初華: ……さきちゃんが、CRYCHIC復活させたいって聞いて
燈: 私は……
睦: 燈、本当に祥が言ったの……？
燈: ……うん
睦: ……！
燈: でも、私はまだ、わからなくて。 CRYCHICのこと……
燈: だから……
初華: それって……ノート……？ 見せてくれるの？
燈: 歌は、伝わるって……
初華: ……っ！
初華: ……すごい。これ……歌詞……？
睦: 祥も同じだった
初華: え……
睦: 燈の歌詞に出会って、祥はCRYCHICを作ったから
睦: CRYCHICが祥の大事なバンドになって、 ずっと忘れられなくて
睦: でも、忘れたかったからムジカができた
初華: ……！
初華: じゃあ……全部忘れさせて、って……
初華: …………
初華: この歌は違うね
燈: ……？
初華: CRYCHICじゃない……今の燈ちゃんの、 MyGO!!!!!の歌だよ
燈: …………
睦: 初華、黙ってて！
初華: ！
睦: 燈、CRYCHICやろう？ 祥もその方が幸せだから
睦: だから、もう一度……！
初華: ……っ！
初華: ごめん、先に帰るね……
燈: あ……
睦: お願い、燈。 もう一度CRYCHICを……
睦: …………
燈: ……？　睦ちゃん……？
睦: ……っ！？
睦: はぁ……はぁ……っ！
燈: え……？
