event82-06 第５話 爆發

樣子很奇怪的彩朝里美他們襲來。 他們能從這份恐怖中逃出來嗎……？

（登场角色：牛込里美、米歇爾、丸山彩）

【購物中心 電影院】

彩：…………aaaaa
美咲（米歇爾）：咦……？ 彩學姊，臉色……就好像、殭──
里美：小、小美咲……彩學姊的後面……！
美咲（米歇爾）：那是……殭、殭屍大軍？
殭屍大軍：Ahhhhh！
彩：Ahhhhh！
美咲（米歇爾）：怎麼可能……！ 里、里美……總之，我們快逃吧！
里美：嗯、嗯……！
（黑屏转场）
（背景切换）

【購物中心】

里美：為什麼……為什麼、會發生這種事……！？
美咲（米歇爾）：看完殭屍電影之後，就被殭屍追著跑什麼的…… 也太剛好了吧！
里美：那、那個……果然是彩學姊沒錯吧……？
美咲（米歇爾）：大概是……雖然臉色很差……
彩：Gaaaaa！
美咲（米歇爾）：來、來了！ 我想想……我們往那邊逃吧！
（黑屏转场）
（背景切换）

【購物中心 遊戲中心】

里美：呼呼……不見了嗎……？
美咲（米歇爾）：不知道耶……不過話說回來， 這也太像僵屍電影的情節了吧……
美咲（米歇爾）：因為把東西寄放在戶山同學他們那邊了， 手機什麼的都沒帶
里美：小澄他們沒事吧…… 而且……真的是殭屍……！？
美咲（米歇爾）：雖然我覺得不可能啦…… 但彩學姊那個樣子……看起來也不像是玩笑……
彩：uhhhh……
里美：啊……！
美咲（米歇爾）：噓……還沒被發現…… 悄悄地移動吧……
里美：嗯、嗯……
里美：……！　衣服卡住了……！
彩：Ahhhh！
美咲（米歇爾）：里美，這邊！！
（黑屏转场）
（背景切换）

【購物中心 美食廣場】

彩：UGAAAA……！
里美・美咲：……！
彩：uuuurrr……
里美：他、他靠過來了……
美咲（米歇爾）：沒事的……沒事的……！
里美：…………變安靜了耶
美咲（米歇爾）：是不是、走了啊……？
彩：GyaAAAaaaarrr！
里美・美咲：哇～～～！
（黑屏转场）
（背景切换）

【購物中心 雜貨店】

彩：aaaaa……！
美咲（米歇爾）：死路……已、已經，不行了……！
里美：不、不可以放棄喔，小美咲！ 一定還有什麼辦法的……！
美咲（米歇爾）：就算你這麼說，但我們可不是在拍電影喔！？
里美：但是，要平安回去才行。 因為跟小澄約好了……！ 我答應過不會變成殭屍的
美咲（米歇爾）：里美……
彩：Gaaaa！
里美：什麼、什麼東西……啊、這個！
美咲（米歇爾）：這個是，機關槍？ 應該只是玩具吧……
里美：就算只是玩具，應該也能嚇到他們的……！ 趁那個機會逃走的話……
美咲（米歇爾）：太亂來了……！
彩：GWAAAAA！
里美：彩學姊……對不起！
（白屏转场）
