event15-05 第4话 孤零零的烟花大会

有咲独自一人观赏烟花。这时， 从什么地方传来了什么人的声音……？

（登场角色：花园多惠、山吹沙绫、市谷有咲）

【有咲的秘密地点】

有咲：啊~啊…… 烟花大会，开始了
有咲：真是的，大家…… 都去哪里了……
有咲：……就剩我一个了
有咲：不过，我也不是很在意啦， 这也挺好！
有咲：……真是的，香澄总是擅自行动
有咲：居然往人海里去，这不是一定会走散吗！
有咲：而且沙绫和惠惠不知道什么时候也走丢了……
有咲：难得我想要把这个秘密地点告诉她们——
有咲：……看吧，这间神社。 可以超清晰地看到烟花……
有咲：…………
有咲：我想……和大家一起看……
有咲：……如果我没说这个地方的话， 现在大家也许还在一起吧……
有咲：（还有……如果不遮遮掩掩，而是直接把 地点告诉大家，大家会直接来这集合吗……）
有咲：（我明明想让大家开心的…… 我啊，到底在做什么……）
有咲：（话说回来…… 这里，真的好安静……）
有咲：只能听见烟花的声音……
有咲：每年我都来这里…… 可能今年感觉异常寂静吧……
有咲：啊~啊…… 现在大家，都在做什么呢……？
（黑屏转场）
（背景切换）
沙绫：哈，哈……山坡……真难爬…… 惠惠，还没到，神社吗……？
多惠：爬上坡就到了，快了。 你看，可以看到鸟居了。 就在前面了
沙绫：真的！ ……好了，到了
沙绫：那个，有咲……
多惠：……不在呢
沙绫：哎呀……猜错了~
多惠：名侦探・沙绫，很遗憾。 我也很难过……
沙绫：嗯~呜，那有咲在哪……
多惠：嗯？烟花大会，好像开始了
多惠：啊……
沙绫：惠惠？等一下，你要去哪里？？
（黑屏转场）
（背景切换）
多惠：……沙绫，你看那边。 烟花……好漂亮
沙绫：啊，真的！ 哇，好看……
多惠：比平时看到的烟花要大……是错觉吗？
沙绫：大概是因为周围很黑吧？ 烟花的光芒看着更加明亮了， 所以看起来更大
多惠：声音，听起来也比平时大
沙绫：嗯。因为没有遮挡的东西， 感觉像是直接在肚子里咚地炸开一样
多惠：好神奇…… 好像烟花就近在咫尺。 总觉得，触手可及
沙绫：啊哈哈，我可能明白这种感觉……欸！？
多惠：怎么了？
沙绫：刚才，借着烟花的光芒，我一瞬间好像看到了人影……
多惠：啊。那是……
有咲：……嗯？ 刚才，有声音……
多惠：喂~，有咲~
沙绫：有咲！是有咲吗！
有咲：惠、惠惠！？沙绫！？ 为什么会在这……？ 完全不明白怎么回事
多惠：这是名侦探・沙绫的复活。 这个神社是正确答案
多惠：……啊，不过，这个有咲有可能是妖怪变的
有咲：什、什么！？ 你啊，在说什么鬼话啊！
有咲：我本来还以为是达成了奇迹般的再会， 结果一见面就说我是妖怪！？
有咲：完全不懂你们！
沙绫：哈哈……哈哈哈！ 太好了。这个吐槽，毫无疑问是有咲了！ 不是妖怪！
有咲：什、什么？所以说，到底怎么回事……？
