event316-06 第５话: 是谁牵起公主的手

濑田薰乐园的重头戏——戏剧表演 似乎进展顺利，可是……

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【濑田薰乐园 办公室】

心：米歇尔~！上台的时候， 像这样跳一下怎么样！？
米歇尔：啊~等等，心心， 动作太大会把系好的蝴蝶结弄松的~
花音：薰同学的演出服好漂亮啊。 就像真正的王子一样
薰：呵呵，谢谢。 花音也非常可爱又梦幻哦
米歇尔：咦……？ 话说，小育美呢……？
花音：刚才她拿着演出服进更衣室了……
米歇尔：小育美~你还好吗~？ 一个人能穿上演出服吗~？
育美：马、马上出来……！
花音：哇……好漂亮……！
心：非~常适合你哦，育美！
米歇尔：嗯嗯，就像真正的公主一样~
育美：总、总觉得，裙子轻飘飘的，好奇怪…… 而且育美也没怎么穿过这种鞋子，那个……
薰：啊啊……真的很漂亮哦，育美。就像从花田里诞生的 精灵一样可爱……完全就是魔法王国的公主
育美：薰同学……
薰：不用紧张， 回想一下我的建议，大大方方地站上舞台吧。 你一定会留下美好的回忆的
育美：嗯、嗯……！
心：那就出发吧！大家一起创造出最棒的舞台！
一同：噢——！
（黑屏转场）
（背景切换）

【濑田薰乐园 剧场】

薰：『啊啊，可怜的公主……』
薰：『本以为终于 能让你获得自由了……！』
薰：『现在，你应该被关在狭小的鸟笼里流泪吧…… 等着我，我这就去为你擦干泪水……！』
小猫咪们：……！
米歇尔：（薰同学的粉丝们 都屏息注视着舞台……）
米歇尔：（……好，接下来轮到我了）
米歇尔：『出现了啊，王子~！ 别想从这里过去哦~！』
（黑屏转场）
心：『公主殿下，我们一定会去救您的！』
花音：『但是，如果是那位王子的话，说不定能救出公主殿下……』
米歇尔：（终于轮到育美出场了…… 加油啊，育美……！）
育美：『啊啊，果然，是我错了吗？ 我不应该追求自由……』
育美：『早知会如此痛苦，还不如 不与他相识，不知道那份幸福……』
育美：『只要一直 待在这黑暗的房间里，就不会再受到伤害了……』
米歇尔：（很好哦，育美……！ 台词也说得很流利……！）
花音：（小育美，加油……！ 马上就要到高潮部分了……！）
育美：『……谁？是谁在敲窗户……？ 难道是小鸟吗……？』
薰：『是我，我来接你了哦。过来吧，公主殿下』
育美：『王子殿下……！您是怎么来到这座塔的……？』
薰：『呵呵，我之前说过吧？对我来说，没有不可能的事』
薰：『当笼中鸟并不适合你。 来吧，让我们两个一起飞向那片天空』
育美：『好的……！』
育美：啊……！？
花音：（小育美！？）
米歇尔：（糟糕，因为穿了不习惯的鞋子……！）
育美：（呜呜，搞砸了……）
育美：（明明薰同学的粉丝们都很期待这场演出…… 呜呜……）
薰：你还好吗？公主殿下
育美：薰同学……
薰：呵呵，你刚才没站稳吧。 这也不怪你，离巢之前，任何鸟儿都会感到害怕
米歇尔：（咦……？薰同学这是即兴发挥……？）
薰：但是不要怕，你的翅膀 比你想象中更轻盈、更大、更美丽
薰：为了确认这一点， 和我一起去看看更广阔的世界吧
育美：……但是
薰：……啊，糟糕。 我可真是粗心，居然没有发现
薰：看看你的脚。 上面戴着透明的脚镣呢
薰：这一定也是邪恶魔女施加的魔法
薰：我用自己的魔法来为你解开这脚镣吧。 3、2、1……
薰：呵呵，这样你就自由了
薰：来，试着朝窗户迈出一步吧
（白屏转场）

（回忆切入）

（背景切换）
薰：到那时，身为王子的我 一定会让育美成为公主，放心吧
（白屏转场）

（回忆切出）

（背景切换）
育美：……！
薰：对，再走一步。 外面的世界就在眼前了。紧紧握住我的手
育美：『您要带我出去吗……？』
米歇尔：（薰同学好厉害……！ 自然地回到了原本的剧情……！）
薰：『嗯，当然。今后我也会让你永远欢笑， 让你露出连你自己都不知道的笑容』
育美：『好的……！』
（白屏转场）
（背景切换）
薰：『来，请睁开眼睛。 你看，很美吧？』
育美：『啊……！窗外是多么耀眼啊……』
育美：『我一定就是为了体会这样的心跳， 才诞生到这个世上的吧』
薰：『那么，我们走吧。 手牵着手，迈向光芒的前方——』
旁白：『就这样，和王子一起逃出国家的公主被邀请到 王子的国家，两人从此幸福地生活在了一起。 梦幻、梦幻』
小猫咪们：哇啊啊啊啊啊！
心：演得很成功呢！薰、育美！
育美：嗯！ 诶嘿嘿……
（白屏转场）
（背景切换）
