event06-02 第1話 陰天

國二春天。蘭自始業式以來便無精打采的。巴等人十分為蘭擔心……

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【3年前 開學典禮】

【羽丘女子學園 國中部】

鶇：交換班級，每次都讓人緊張呢……
緋瑪麗：我看看……上原，上原…… 啊！！是B班！小鶇和巴也在一起呢！ 太棒了～！
巴：真的！太好了。 請多指教啊！
鶇：太好了～……！請多指教喔！
摩卡：以～耶。我也在一起～
巴：真的嗎！？太好了！
緋瑪麗：對吧！嗯～，兒時玩伴的力量在這裡也全開了～！
巴：蘭呢？蘭也是B班的嗎？
摩卡：蘭他……
蘭：……
（黑屏转场）
（背景切换）

【回家的路】

緋瑪麗：唉……沒想到，竟然只有蘭被分到別的班級啊～……
巴：對啊。 我們明明從小學開始就一直在同樣的班級
摩卡：沒辦法刷新紀錄了嗎～
蘭：……
鶇：小蘭，打起精神！ A班和B班的話，體育課是一起上的！ 跟以前一樣便當也一起吃吧
蘭：沒什麼，我並沒有在消沉……
巴：蘭……
緋瑪麗：你看，我們會去A班找你玩的。 沒問題沒問題！
蘭：嗯……
（黑屏转场）
（背景切换）

【幾天後】

【羽丘女子學園 國中部 2-A】

蘭：……
學生1：那、那個，美竹同學！
蘭：……什麼？
學生1：那個……下堂課，因為要換教室……所以……
蘭：……是嗎。謝謝
學生1：……美竹同學，果然有點可怕呢
學生2：嗯……感覺有點難以接近呢
蘭：……
（黑屏转场）
老師：那麼，開始上課吧。大家都到齊了嗎？ ……哎呀？美竹同學呢？
學生1：咦？我剛才明明有去叫他……
老師：有人知道美竹同學在哪裡嗎？
老師：……真困擾呢……
（黑屏转场）
（背景切换）

【放學後】

巴：吶……最近的蘭，果然很沒精神吧？
緋瑪麗：嗯～……
巴：我從A班的朋友那裡聽說，蘭偶爾會突然不知道去哪裡， 沒回來上課
鶇：難不成是身體不舒服嗎？
巴：那個嘛，他似乎也不在保健室
緋瑪麗：那麼，他到底去哪裡了啊？
巴：不知道。摩卡似乎也不知道……
鶇：……真擔心他呢。明天，直接去問問看小蘭吧
巴：是啊，說得對呢
（黑屏转场）
（背景切换）

【隔天】

巴：唷，蘭！早安
蘭：……早安
緋瑪麗：……
巴：……
鶇：……
蘭：……
緋瑪麗：巴、巴！這種時候，就該由巴先開口啊！
巴：哎，我、我嗎！？ ……我知道了。那個啊，蘭……
蘭：？
巴：那、那個……總覺得你最近，是不是有困擾的事？
蘭：困擾的事？ ……沒什麼特別的
巴：是、是嗎……那樣的話，就沒事了……啊，啊哈哈……
蘭：？巴，你很怪喔？
巴：可、可能是呢！啊哈哈，可能很怪呢……唉……
緋瑪麗：……
鶇：小蘭，他不要緊吧……？
