event06-04 第3話 蘭和摩卡的容身之處

蘭內心的鬱悶與日俱增。情感的宣洩管道卻非摩卡等人…？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【美竹家】

蘭的爸爸：蘭，今天學校有來連絡喔。 你好像沒去上課呢
蘭：……那個是…… 稍微，身體不舒服……
蘭的爸爸：還有連絡說你也不在保健室喔。 ……不只是沒去上課， 還對長輩說謊可不值得誇獎呢
蘭的爸爸：學生的本分是念書。 從明天開始好好去上課。好嗎
蘭：……是
蘭：……
（白屏转场）
（背景切换）

（回忆切入）

學生1：美竹同學，果然有點可怕呢
學生2：嗯……感覺有點難以接近呢
（白屏转场）

（回忆切出）

（背景切换）
蘭：（……總不能說在班級裡沒有容身之處， 自己的容身之處在屋頂）
蘭：（而且，沒有容身之處的理由……這種事， 也不能跟摩卡他們商量……該怎麼做才好？）
蘭：……對了！
（黑屏转场）
（背景切换）

【隔天】

【羽丘女子學園 國中部 2-A】

老師：咦～，那麼開始繼續昨天教到的地方吧。 翻到教科書的54頁……
蘭：……
蘭：（……這份思念……叫喊……）
蘭：（冰冷鐵絲網纏繞住……感情的……漩渦……）
老師：……同學，美竹同學！
蘭：是，是的
老師：你有在聽我說話嗎？ 雖然熱衷念書是很好， 也要好好上課喔
蘭：……對、對不起……
蘭：（我比起上課，明明有更想做的事情……！）
（黑屏转场）
（背景切换）

【羽丘女子學園 國中部 2-B】

緋瑪麗：我今天有社團活動，先走了喔！再見～！
巴：我今天呢，有商店街祭典的太鼓練習。 小鶇是學生會？ 摩卡。不好意思，可以請你看一下蘭的狀況嗎
鶇：抱歉呢……
摩卡：好好～。了解。再見～
（黑屏转场）
（背景切换）
蘭：嗯～……有什麼詞語呢……我想想……
摩卡：蘭～……嗯……？
蘭：……
摩卡：（在寫著什麼……？是在寫生嗎？ 悄悄地接近看看吧）
蘭：……
摩卡：……
摩卡：蘭～
蘭：哇！？摩、摩卡！？
摩卡：你在寫些什麼呢～？
蘭：啊，這、這個，不能看……！！
摩卡：我看看～……？ 『這個思念　聲嘶力竭地喊叫　這裡就是我的居所（舞台）』 『冰冷鐵絲網纏繞住紅色的感情漩渦』……？
蘭：～～～～～～嗚！！
摩卡：『無法傳遞的叫喊（思念）消逝在黃昏的天空』
蘭：還給我！！！！
摩卡：『冰冷的混凝土 打下的激情（情感）』……？
蘭：不要再唸下去了！！！
摩卡：蘭～。這個，怎麼回事~？
蘭：……其實是……
（黑屏转场）
摩卡：把自己的心情傾瀉到詩上，的情況？ 哦哦，原來如此呢～
蘭：雖然是這樣……但是被這麼說，真的很害羞
摩卡：哎呀哎呀～。 這不是能掌握到蘭的心情的好詩嗎～
摩卡：因為我很擅長國文喔。我最擅長的， 就是描述作者的心情這種題目喔～。 所以，我也能從這首詩感覺到作者的心情～？
蘭：不要戲弄我啦……！
摩卡：不，我說真的～。 我覺得蘭也很辛苦呢。 而且，我不覺得這有什麼好害羞的啊～
蘭：咦？
摩卡：如果是我的話『好辛苦～ 總覺得好想吃～』 只能寫出這樣的東西
摩卡：但是啊，蘭能好好的把自己的心情像這樣寫成詩嘛～？
蘭：摩卡……
摩卡：如果能讓蘭的心情好轉，接下來也把心情傾瀉在詩上吧 我覺得這樣很好喔～
蘭：嗯……謝謝
摩卡：雖然，偶爾也希望你能跟我們說呢～
蘭：你說了什麼？
摩卡：沒有。我在自言自語～
蘭：是說，你剛才是不是說了擅長國文？ 為什麼不會寫詩呢？
摩卡：理解文章內容跟會寫文章是兩回事喔～。 你真是不懂啊
蘭：是是，也是呢～
摩卡：（就算現在的我無法幫助到蘭， 如果那本筆記本多少能讓蘭快樂的話， 一定……這不論是對我，或是蘭，都是一件好事吧？）
摩卡：（但是……我明明打算一直待在最接近他的地方的。 感到寂寞的人，可能是我呢）
摩卡：（總有一天……我能夠幫助到蘭的話，就太好了呢）
