event139-05 第４話 附身的「她」

要從房間回客廳的那瞬間， 莉莎不小心看到了「某個東西」……

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【今井家　莉莎的房間】

亞子：打擾了－！
莉莎：那，那麼大辣辣地進去沒問題嗎！？ 什麼都沒有嗎……？
亞子：沒問題哦，電燈也亮著！ 就算真的有鬼好了，這麼亮應該也出不來吧！
莉莎：真的有鬼的話還得了～……！
亞子：啊，對耶……欸嘿嘿。 話說莉莎姊，空調呢？
莉莎：我看看～……奇怪，竟然開著。 友希那來的時候，我應該有關掉才對……
莉莎：……雖然想是這麼想，但那時的自己也是不太值得相信～……
亞子：畢竟莉莎姊慌慌張張地 把訊息傳到Roselia群組裡了嘛
莉莎：對啊…… 空調的事一定也是我想太多了……吧？
亞子：一定是！　我們快把空調關掉回客廳吧？ 燐燐他們應該也很擔心才對
莉莎：知道了－。不過啊，雨真的好大哦～。 會不會像紗夜說的一樣，開始打雷……呀啊！？
莉莎：剛，剛剛，窗戶……有女人的人影……！
亞子：莉莎姊，該不會……！？
莉莎：長頭髮，雖然看不清楚穿什麼衣服， 但和在錄音室看到的一樣……好像是紅色……！
莉莎：果然是，我帶回家的……！？
亞子：不，不是哦，莉莎姊！ 那一定是，外面在走路的人反射到玻璃上啦！
莉莎：我房間在２樓喔！？
亞子：啊，是這樣喔！　那，那那那，剛剛看到的人影可能是…… 嗯～，嗯～～～～那個……！
亞子：不行了，我想不出其他理由了～……！
莉莎：嗚嗚，我受夠了啦～…… 一般來說，才不會發生這樣一連串的怪事吧……！？
亞子：不，不用擔心喔，莉莎姊！　好，我們牽著手回客廳吧？ 亞子害怕的時候，姊姊都會這樣幫助我喔！
亞子・莉莎：！！！
莉莎：剛剛……亞子也有聽到對吧，敲門的聲音……
亞子：有，有聽到……
莉莎：討厭啦……！
亞子：沒，沒事。沒事的哦，莉莎姊……！
莉莎：亞子…… 門把，慢慢地被轉開了……！ 再這樣下去，門會整個被打開……！
亞子：咦……！ 怎，怎麼辦，莉莎姊～……！！
？？？：莉莎，我進去了喔
莉莎：咦，這個聲音……
友希那：你們很久都沒回來，所以我們來看情況……
亞子：友希那學姊！　燐燐還有紗夜學姊！
燐子：兩位，都……沒事嗎……？
紗夜：你們兩位，為什麼牽著手呢？
莉莎：友希那你們突然開始敲門， 我還以為自己的心跳要停了～……對吧，亞子
亞子：對啊。 亞子也以為真正的鬼來了，真的嚇了一大跳～
友希那：要進別人房間前，不是本來就應該要敲門嗎？
莉莎：是這樣沒錯～……呼，不是鬼找上門，真是太好了……
莉莎：我說，我們快回客廳吧？ 我現在不是很想待在這裡
紗夜：我是無所謂…… 最後，空調怎麼樣了呢？
亞子：啊，好像有開著！
莉莎：嗯～，我還以為自己絕對有關的說～……
燐子：那，那個……那大概是……
（背景切换）
莉莎：呀啊啊！？
亞子：又，又一片黑了！　為什麼！？
友希那：總開關又跳掉了嗎？
燐子：我，我覺得不是……我們大家都在這裡…… 總開關不可能會跳掉……
莉莎：那，那就是，果然是…… 謠言中的女鬼嗎……！？
紗夜：這太不科學了！　總，總而言之，最可疑的是總開關 我認為應該再去確認一次！
亞子：莉莎姊，還好嗎……？
莉莎：雖然不是很好～……但我也要去……！ 不和大家一起行動，我真的會怕死……！
亞子：嗯，好。大家在一起的話，就一定沒問題！
亞子：應該……沒問題吧？
（黑屏转场）
