event294-03 第２話 カッコいい『姉』

思わずあこを避けてしまった巴。 そして夜が明けて――

(Character: 美竹蘭, 青葉モカ, 上原ひまり, 宇田川巴, 羽沢つぐみ, 宇田川あこ)

[翌朝]

(Background change)
巴: （……全然眠れなかったな…… そろそろ着替えて下に降りなきゃいけないけど……）
巴: （……あこも、いるんだよな……）
巴: …………
巴: （ダメだ。 とりあえずクローゼットから制服を出して――）
巴: うわっ！　……はぁ～…… ったく、なんでこんな時に……！
巴: はぁ…… まずは散らばったものはここに集めて……
巴: ん……？　ムテキンジャーのキーホルダー…… これって、たしか……
(White cut)

(Memory cut-in)

(Background change)
ヒーロー: ――そこまでだ！！
ともえ・あこ: わ～～～っ！！　カッコいい～～～～！！
巴: 偶然見かけたヒーローショー。 アタシが観たいって言ったら、あこもついて来たんだ
ヒーロー: いくぞ、ムテキ・パーンチ！！
ともえ: いけ～～っ、がんばれ～～～！
あこ: ……！　がんばれ～～！
子ども: わあっ、すご～～い！ もっとちかくでみる～～！
あこ: わわっ……！
あこ: ふえ……うわああああああん！！
ともえ: えっ、あこ……！？　だいじょうぶか……！？
あこ: うええええん……！　いたいよ～～～……！！
ともえ: あ……ひざ、すりむいてる……！
ともえ: ど、どうしよう……！
あこ: うえええええん！　おねーちゃああああん……！
ともえ: ――っ！！
ともえ: だ……だいじょうぶだぞ、あこ！ ケガなんかにまけちゃだめだ！
あこ: うう～っ……でも、いたいんだも～ん……！！
ともえ: そ、そうだよなぁ。 じゃあ～……ほら！　あたしのせなかにのって！ かあさんのとこまで、つれてってやるから！
あこ: ぐすっ……いいの……？
ともえ: ああ。あたしは、あこの『おねーちゃん』だからな！
巴: アタシがあこをおぶって歩いたのは、たった数歩だった。 母さんがすぐに駆けつけて、傷の手当てをしてくれて
巴: あこが泣き止んだ後、『２人ともよくがんばったね』って 買ってもらったのがこのキーホルダー。 勲章みたいで嬉しかったな。けど、それより……
あこ: おねーちゃん、す～っごくカッコよかった！ ヒーローみたい！！
あこ: あこもおねーちゃんみたいにカッコよくなるー！
巴: そう言って笑ってくれたのが、何より嬉しかったんだ
(White cut)

(Memory cut-out)

(Background change)
巴: （ヒーローが悪役を倒すところは見られなかったけど それでよかった。あこが笑ってくれてれば、それだけで）
巴: ……アタシは今日、ちゃんと『カッコいい姉』をやれるのかな
(Black cut)
(Background change)
あこ: あっ……おねーちゃん。 おはよう……
巴: お、おう……おはよ。 朝ごはん、今日はトーストか
あこ: う、うん……ジャム使う……？
巴: ん。ありがと
巴・あこ: …………
あこ: お、おねーちゃん……！ その、ええと……そのジャムなんだけど……あれ？
あこ: おねーちゃん、シャツのボタン掛け違えてない？
巴: えっ？　……あ、本当だ……！ はは……何やってるんだろうな……
巴: ……カッコ悪いな、アタシ
あこ: そ、そんなことないよ……！ おねーちゃんはいつもカッコよくて……えっと……
巴: （……ああ、またその顔。 気遣われると、余計に……）
巴: ……あこは、優しいな
あこ: ……っ
巴・あこ: …………
(Black cut)
(Background change)
モカ: ……トモちん、遅いね～
蘭: ……もうすぐ来るでしょ
つぐみ: あっ、巴ちゃん……！
ひまり: どうだった……？　あこちゃんと話せた？
巴: ……ううん。 話せなかった……っていうか、目も合わせられなくてさ
ひまり: そっか……でもそれで充分だよ。 頑張ったね、巴
巴: ……うん……
