90_今井莉莎_R2 舞台

《關於服裝》

（登场角色：今井莉莎、白金燐子）

燐子：今井同學……。  這個…………。
莉莎：嘿。 啊？ 之前說的服裝嗎？  哇～，做好了呢♪
莉莎：嗯～我看看♪
燐子：呃、是……。
莉莎：這是我的啊～。  大家都有點不一樣吧？  全部人的都好了嗎？
燐子：是……。  今天……開始練習之前……，  想說……親手交大家就好了……。
莉莎：五人分的服裝，很辛苦吧！？  從布料到完成都是燐子選的吧？  真的很費功夫耶～！
燐子：在舞台上……一邊動、  一邊演奏……還要唱歌……，  需要大量運動……。
燐子：所以希望……質地好一點…… 穿起來……比較舒服……。
莉莎：我很佩服你的熱情。  『把一切賭注在Roselia』呢！
莉莎：嘿。 這地方還有刺繡！ 這我辦不到！  燐子在哪邊學的縫紉？
燐子：網路之類的……都是自學……。  也、也許……會有錯……。
莉莎：咦咦～！？ 這還沒去上過課哦！簡直超人啊……！ 唉～～真是厲害，真的。
燐子：那個……今井同學也會……縫紉嗎？
莉莎：啊。 我做衣服最多能改而已。  這麼說好了……那個……。
莉莎：我喜、喜歡……縫布娃娃。  也會編毛線玩偶。  很、很不像我吧，哈哈哈。好丟臉～。
燐子：沒這回事……。
莉莎：正妹會編毛線玩偶耶？ 不是很怪嗎？ 所以我都不太跟人家講。
燐子：……不能說的心情……我懂。  我也是……沒想到自己縫的服裝…… 居然會……給別人穿……。
燐子：我……比我想像得……還要開心……。 今井同學……你讓我感到高興……。 比我……自己一個人高興……還要歡喜……。
燐子：今井……同學？  穿得……不舒服嗎……？
莉莎：啊。不是不是！我也一樣。 關於布娃娃的部分…… 現在想起來和燐子一模一樣……
莉莎：下次我來幫大家作毛線玩偶吧？  開玩笑啦！！
莉莎：……那麼，燐子你願意收下嗎？
燐子：當、當然……囉……！
莉莎：嘿、嘿嘿嘿。 太好了♪
莉莎：哎、哎呀～～。  沒想到我會穿上這種飄飄的、抒情風格的服裝。
燐子：你…………。 不喜歡…… ……嗎……？
莉莎：啊。 不會不會！  只是……我以前會無意識地避開這種服裝吧……。
燐子：果然…… 不喜歡……！
莉莎：不是不是！ 就覺得這種的友希那才合適穿， 所以無意識的避開啦。
莉莎：這種服裝，就是Roselia的音樂類型體現。
莉莎：所以，我不願去面對其中一項， 因為友希那比我更加認真……。
莉莎：不過， 像燐子這麼會彈鋼琴的人加入Roselia，  又一個人做全團的服裝給大家穿……。
莉莎：我覺得不能再閃避了。
燐子：怎麼會……！ 你總是……很積極…… 和我不一樣……。
莉莎：我也和你一樣膽小。 所以，拿到燐子的服裝，我有了勇氣。
莉莎：以後要更誠摯地…… 面對自己喜歡的事物、 自己珍重的人。
燐子：希望能…… 和你珍重的人……的感情更好。
莉莎：嗯！！


《一樣的荷葉邊》

（登场角色：今井莉莎）

莉莎：咦？ 在那裡的是......
莉莎：{{userName}}～！　在這種地方做什麼啊？
莉莎：要不要緊？難道是迷路了？ 啊、不是啊
莉莎：我嗎？我只是因為在演唱會開始前還有點時間， 所以正在到處亂晃喔～
莉莎：因為大家都在緊張～ 想說稍微讓大家自己靜一靜
莉莎：啊～我現在也緊張得一蹋糊塗喔
莉莎：只是不擅長靜下來不動
莉莎：對對～ 然後，就在亂晃的時候，發現你了
莉莎：......還是第一次這麼近地看演唱會的服裝？？
莉莎：這麼說的話，好像真的是這樣呢～
莉莎：然後呢、如何如何？ 近看之後的感想♪
莉莎：被、被那麼直白地說很適合，會害羞呢～
莉莎：真是的，之前也說過了， 就算是誇獎我也沒有任何好處喔～？
莉莎：嘛......但是，我很高興喔。 穿這種輕飄飄的衣服，總覺得不像我呢
莉莎：並不是說不喜歡喔？  因為這可是燐子做給我們的寶貴服裝呢 只要穿上跟便服不同的服裝，心情就會變緊繃、振奮！
莉莎：而且只要大家穿著相同的服裝，也能感到大家是一體的！
莉莎：……嘛、雖然友希那和紗夜， 可能不會相信那麼迷信的話就是了。 啊哈哈……
莉莎：......啊、糟糕！？ 差不多快到集合時間了！
莉莎：{{userName}}，我先走囉！ 聊了很多，很開心喔♪
莉莎：好好期待演唱會吧。 今天也會給你聽我們最棒的演出♪
