band7-006 第6话 R·I·O·T

六花用演奏来发泄自己难以排遣的心绪。 最后被MASKING带到的地方是……

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【Galaxy 入口处楼梯】

MASKING（益木）：啊~好冷~ 在这种时期骑摩托车太可怕了
美子：啊，小益木，你回来了~ 开摩托要注意安全啊
MASKING（益木）：今天那家伙没来吗？戴眼镜的
美子：小六花？ 她刚刚还在打扫观看区…… 可能在舞台那边吧
MASKING（益木）：舞台？ ……嗯？里面好像传来了一些声音……
MASKING（益木）：那家伙…… 弹吉他……
（黑屏转场）
（背景切换）

【Galaxy 舞台】

六花：唉……
（黑屏转场）
（背景切换）
PAREO（令王那）：六花大人，你对乐队没兴趣吗？
（黑屏转场）
（背景切换）
六花：我——
六花：（我想和我认为『非她们不可』的人…… 我想和那样的人——）
六花：（一起组乐队！！！）
MASKING（益木）：喂
六花：啊！ 益木同学。我没注意到你来了。你来练习的吗？
MASKING（益木）：过来
六花：诶！？怎、怎么了！？ 别拉着我呀！
MASKING（益木）：把刚刚的R·I·O·T弹给那群家伙听
六花：那、那群家伙……！？
MASKING（益木）：给，把头盔戴上。走了
六花：走、走？是要去哪！？噫~~~？？
（黑屏转场）
（背景切换）

【CHU²的公寓 录音棚】

PAREO（令王那）：哎呀，MAS同学？ 你刚刚不是走了吗？
MASKING（益木）：噢，PAREO。我带她来了
六花：……！？
PAREO（令王那）：六花大人！哎呀，欢迎！
六花：这、这里是……！？
PAREO（令王那）：这里是CHU²大人的私人录音棚
六花：噫噫~~~
LAYER（瑞依）：你还好吧？
MASKING（益木）：我们又不会吃了你，放心吧
CHU²（知由）：Well, Well, Well~ 等你好久了，六花·朝日。 终于想加入我们了吗？
六花：不、不是的！ 我是被益木同学硬拉过来的……
MASKING（益木）：是吗。那让我听听你的演奏吧。 音乐是不会说谎的
MASKING（益木）：喂，来合奏吧
六花：合、合奏！？ 噫~~~~！
LAYER（瑞依）：站那么远很难弹的吧？ 过来一点
六花：那、那我站你旁边吧，失礼了……
LAYER（瑞依）：演奏什么曲子？
MASKING（益木）：R·I·O·T。 这家伙只听了一次就会了。 你能弹吧？
六花：是、是的……我可以
CHU²（知由）：那就尽情地发挥吧
六花：……！！
六花：（好、好厉害…… 音浪撞击着身体……）
六花：（这就是RAS的音乐…… 亲身演奏后，更加能体会到她们的厉害之处——）
六花：（我也要…… 我也要配合上她们的演奏才行……）
CHU²（知由）：…………
（白屏转场）
六花：哈啊……哈啊……
六花：（好、好久没有和人一起合奏了…… 该怎么形容呢……有点感动……）
LAYER（瑞依）：这不是挺好的吗？很容易就合上了
PAREO（令王那）：是的！弹得非常好！
MASKING（益木）：唔~~~奇怪……
六花：……诶？
MASKING（益木）：刚刚在Galaxy舞台弹琴的时候，你的演奏更加的…… 该怎么说呢——
CHU²（知由）：呼……
六花：请、请问……
CHU²（知由）：揣摩别人心思的音色我不需要……
CHU²（知由）：Sorry……不合格
六花：！？
