band7-017 第17话 Change the world

演唱会在成员没有到齐的情况下结束了。 PAREO独自阅读着观众们的感想，若有所思……

（登场角色：鳰原令王那、珠手知由）

？？？：『RAS的演出最棒了！ 应该会就这样以压倒性的优势获胜吧！』
？？？：……
？？？：『虽然小PAREO不在很寂寞， 但是好开心~』
？？？：……
？？？：太好了，演出顺利结束了…… 就算没有PAREO……
（黑屏转场）
（背景切换）
？？？（令王那）：PAREO已经……
（白屏转场）
班主任：那么，班长就决定由鳰原令王那同学担任。 鳰原同学的话我就能放心了。接下来的一年就拜托你了
令王那：我、我会努力的……
同学：不愧是鳰原同学！ 你从小学的时候就一直当班长。 真的有种优等生的感觉……！
令王那：…………
（黑屏转场）
（背景切换）
令王那：唉……
令王那：（优等生……）
令王那：（我必须当个优等生…… 因为不这样的话，爸爸和妈妈就会——）
令王那：（他们平时工作都很忙…… 我不能……让他们为我操心啊……）
令王那：啊，对了。 前些天发到网上的『试弹』的视频……
令王那：我看看……『再一次 Luminous』…… 播放次数是……8次吗……
令王那：……嗯……新消息？ 『CHIYU』？
令王那：我看看…… 『Unstoppable！』……？
（黑屏转场）
（背景切换）
CHIYU（知由）：Stop！
令王那：！？
CHIYU（知由）：几天就能弹成这样，的确很了不起。 不愧是我邀请来参加 键盘手面试的人——
CHIYU（知由）：But……下次你不要再有所保留了
令王那：有、有所保留？ 我应该没有保留……
CHIYU（知由）：我这里不需要优等生。 你不也对此感到厌烦了吗？
令王那：……唔！？
（黑屏转场）
令王那：哇~~！这些衣服都好可爱！！ 为什么会有这么多？ 难道这些都是知由的衣服？
CHIYU（知由）：No.是百货公司上门推销的。 好像是Mom擅自叫过来的。 还有，从今天起你就叫我CHU²
令王那：CHU²？
CHU²（知由）：这是我作为制作人的名字
令王那：真帅！
CHU²（知由）：来试穿一下吧？
令王那：咦？不行啦……！ 这种衣服更适合让可爱的女孩子来穿……
CHU²（知由）：我很讨厌这种说法
令王那：！抱、抱歉……
CHU²（知由）：你真正的想法是怎样的呢？
令王那：其实——
（黑屏转场）
CHU²（知由）：不是挺可爱吗
令王那：真、真的吗……？
CHU²（知由）：你的新名字是PAREO
令王那：PAREO，是指那种泳衣……？
CHU²（知由）：是隐藏起感情和欲望的东西。 看着你，我的脑海就浮现出了这个主题
CHU²（知由）：和我一起来到阳光之下，改变世界吧！
令王那：改、改变世界……！？
CHU²（知由）：Change the world…… 如何？你要加入，还是离开？
令王那：我……我——
PAREO（令王那）：我明白了，CHU²大人——
