band7-018 第18话 RAISE A SUILEN

LOCK等人联系不上PAREO，很是担心。 把自己关在衣橱中的CHU²则是——

（登场角色：和奏瑞依、朝日六花、佐藤益木、珠手知由）

【dub 等候室】

LOCK（六花）：她……不接电话呢…… 是生病了吗……
CHU²（知由）：生病……？
MASKING（益木）：再拨一次电话啊！你打的话她一定会接吧！
CHU²（知由）：都说了，我已经打过好几次了！
LAYER（瑞依）：我说啊，再怎么说这也太奇怪了吧？ 是不是发生了什么事？
CHU²（知由）：……
MASKING（益木）：喂，CHU²…… PAREO在哪里？你有什么头绪吗？
CHU²（知由）：不知道。应该在家里吧？
MASKING（益木）：你……！ 对自己的成员上点心好不好啊！
CHU²（知由）：……唔！！我回去了！！
MASKING（益木）：……真是的！没办法，LOCK！我们走！
LOCK（六花）：走！？去哪里！？
MASKING（益木）：还用问吗！当然是去PAREO所在的地方啊！
LAYER（瑞依）：…………
（黑屏转场）
（背景切换）

【CHU²的公寓 起居室】

CHU²（知由）：（果然……没有打电话过来……）
CHU²（知由）：难道是……PAREO！？
CHU²（知由）：……啊，不对。 是Mom打来的……视频留言……
CHU²的母亲：Hi，知由。日本现在下雪了吗？妈妈昨天的音乐会 非常成功！最后观众们都起立鼓掌， 谢幕前又返场了好几次
CHU²的母亲：生日你想在哪里过？我和爸爸一起 为你挑了礼物。你就期待着吧。 还想要什么就跟妈妈说。再见啦
CHU²（知由）：……他们一点都不了解我
CHU²（知由）：不管是什么乐器，Mom和Dad都会给我， 不管我演奏成什么样，他们都会称赞我……但是，我……
CHU²（知由）：（我明白的……自己没有弹奏乐器的才能…… 我没有像Mom那样的才能——）
CHU²（知由）：我不需要因宠爱而得来的夸赞。 既然我自己演奏不了，就去寻找最强的伙伴…… 凭借演奏以外的一切来获得认可——
CHU²（知由）：可是……为什么……
LAYER（瑞依）：CHU²……你在的吧？
CHU²（知由）：！？
LAYER（瑞依）：CHU²，我进来咯
（黑屏转场）
（背景切换）
LAYER（瑞依）：………… 你还躲在衣柜里面吗？
LAYER（瑞依）：益木和LOCK去找PAREO了。 CHU²也一起来吧
CHU²（知由）：…………
LAYER（瑞依）：就算她们找到了PAREO，我们的心还是四分五裂的
LAYER（瑞依）：我啊…… 一直在想……
LAYER（瑞依）：益木和LOCK，她们想要组乐队的意志十分坚定。 PAREO总是为每个成员着想…… 但是，我——
LAYER（瑞依）：我单纯是受到邀请加入RAS， 一直以来只会唱歌……
CHU²（知由）：可那就是你的职责吧
LAYER（瑞依）：但仅仅做到这些， 还不足以站在乐队的最前方
LAYER（瑞依）：因为有CHU²这个制作人为我做了这些工作， 我才能把注意力都放在歌曲和演奏上
LAYER（瑞依）：就像Popipa的小香澄，还有Roselia的凑同学那样， 是CHU²担下了这一切，拽着乐队往前走——
LAYER（瑞依）：CHU²，我们太依赖你了，对不起……
CHU²（知由）：为什么……你的语气就像是在讲过去的事……？
LAYER（瑞依）：因为我想要为它划上句号——
CHU²（知由）：！？
LAYER（瑞依）：不管是故作成熟的姿态，还是只按吩咐完成任务的主唱身份， 都到此为止。从今往后，只要是为了RAS好， 哪怕会因此出现争执，我也不会退缩
CHU²（知由）：…………
LAYER（瑞依）：CHU²……作为RAS的一员，我直说了—— 这样下去，RAS会走向终结。 就算这样，CHU²也觉得没关系吗？
CHU²（知由）：不……不行……
LAYER（瑞依）：我想要守护RAS
CHU²（知由）：我……之前跟PAREO说…… 她一个人也起不了什么作用……
LAYER（瑞依）：！？这种话……
CHU²（知由）：因为……
LAYER（瑞依）：不行。 我不希望RAS解散！
LAYER（瑞依）：走吧！
CHU²（知由）：！？
（白屏转场）
MASKING（益木）：我们绝对要把PAREO带回去！
LOCK（六花）：那、那个，有关这件事！
MASKING（益木）：啊~？我听不清~！
LOCK（六花）：我们要怎么—— 把PAREO同学带回来啊————！？
MASKING（益木）：只能想办法说服她了啊——！！！
LOCK（六花）：我不是这个意思——！ 我们是骑摩托过来的！ 摩托不能载三个人啦——
MASKING（益木）：啰嗦——————！ PAREO的家在哪啊——！？
LOCK（六花）：哎哎哎哎哎哎哎——————！！！？
（白屏转场）
