event65-03 第２話 何謂武士道

下一個發表特技的是伊芙。 不斷地鍛鍊，學會的特技究竟是……！？

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲、弦卷心、米歇爾、丸山彩、冰川日菜、白鷺千聖、大和麻彌、若宮伊芙）

【CiRCLE 舞台 新年會】

香澄：下一位要表演才藝的是，這個人！
彩：我們Pastel＊Palettes的鍵盤擔當， 若宮伊芙～！
伊芙：大家！　請多多指教！ 我的才藝是這個！
彩：這是……手裏劍？
伊芙：對！　我要丟出這個手裏劍， 把浮在空中的氣球割破！ 取名為『手裏劍破氣球』！
麻彌：手、手裏劍破氣球…… 我都不知道伊芙小姐還有這種才藝……
伊芙：其實，是我為了今天不斷地鍛鍊後，才學會的！ 是武士道的精神！
千聖：最近，我開始不懂， 小芙他所說的『武士道』了……
日菜：啊哈哈，好耶好耶～！ 小芙，加油～！
伊芙：那麼還需要稍微準備一下， 大家，還請稍候片刻！
（黑屏转场）
香澄：唔～嗯，後面的屏風沒有問題，好。 把氣球像這樣子擺了…… 如何，小芙？　這樣可以嗎？
伊芙：可以，謝謝你！ 我準備好了，彩小姐！
彩：那麼，小芙的『手裏劍破氣球』 請表演～！
伊芙：來吧，我要上了！ 呼～……哈～……
千聖：小芙，好像閉起眼在集中精神的樣子耶
麻彌：離氣球大約有５公尺…… 是就連要碰到也有點難的距離耶
日菜：而且是要把那３個都割破對吧？ 這難易度算高了吧？
彩：小芙，加油喔……
伊芙：………………我看見了！ 嘿！
麻彌：喔喔！　第１個很漂亮的破了！
伊芙：嘿！
千聖：還剩１個喔！　小芙加油！
伊芙：嘿伊，武士道～～～～～！
日菜：哦～～～～～！！　小芙，好厲害～～～！ ３個都割破了嘛～！ 有嚕♪　的感覺唷～！！！
心：好棒喔，伊芙！ 伊芙你一定就是，忍者的後代唷！
美咲（米歇爾）：這個，你之前是不是也對花音學姊說過？ 我們周遭，到底有多少忍者後代啊？
伊芙：啊～～～，讓各位見笑了！ 能夠成功，真是太好了！
香澄：真的好厲害喔～～！ 大家，掌聲～～～！
彩：小芙，太棒了耶！！
伊芙：謝謝大家！ 這也是因為有大家的加油的關係！
麻彌：那個，伊芙小姐！　我有１個問題， 你剛剛丟的手裏劍該不會是真的吧？
伊芙：不是！　這個是我做的！ 我買了木材自己削出來的喔！
麻彌：咦！？　手做的！？
伊芙：為了能夠飛得遠我不斷嘗試了很多次， 最後終於做出我能接受的東西！！
麻彌：我覺得這一點，才更算是才藝的感覺耶……
（黑屏转场）
香澄：下一個才藝是……惠惠耶！ 好，惠惠～，上舞台來吧～！
多惠：那麼我就，過去囉！
有咲：惠、惠惠……你也要表演嗎？
沙綾：加油喔～
里美：小惠惠，要表演什麼才藝呢？
彩：唔嗯，小惠的才藝是…… 『模仿兔子』對吧？
多惠：對！ 我要模仿兔子在吃紅蘿蔔的時候
有咲：兔子的模仿…… 總覺得，好像只會看到很無聊的畫面耶……
多惠：那，開始囉。請注意我的嘴邊喔
有咲：嗯～～…… ……那個是，已經開始了嗎？ 我只看到把門牙露出來在咬東西……
有咲：唔、嗯…… 的確是那樣的感覺呢，兔子…… 哈哈、哈哈哈……
有咲：…………………………
有咲：但怎麼說…………也是，太久了吧？
里美：小、小惠惠…… 一直維持著不講話，持續在演兔子的嘴型耶……
有咲：該、該不會……就一直只有這樣……？
沙綾：你們看，惠惠的那個臉… 該怎麼說呢，像是『無』的感覺……
日菜：啊哈哈哈！　小惠惠，好有趣～！！
有咲：真假啊……還在，繼續喔…… 真、真是強的心臟耶，那傢伙……
多惠：……好，結束。 怎麼樣？　有像嗎？
有咲：有像！　有像啦！　唉～趕快回來啦！
多惠：嗯～，接下來是～～
有咲：還要繼續喔！？
