1768_桐谷透子_R5 天才恶魔猎人？透子

抽卡台词：强者就会获胜，然后引人注目！ 就是这样！

《白白的去向（前篇）》

（登场角色：牛込里美、美竹兰、桐谷透子、八潮瑠唯）

里美：然后呢，我在车站前发现了一家 看起来很好吃的汉堡店。 今天要不要去那里吃午饭？
兰：嗯……倒是可以
里美：太好啦！
瑠唯：……
里美：啊，瑠唯同学。辛苦了
瑠唯：你们看见透子了吗？
里美：诶，没看见……
瑠唯：……兰呢？
兰：不知道
瑠唯：……头疼了
里美：怎么了？
瑠唯：这两天，我一直找不到透子
里美：这么说来……难怪我总觉得宿舍里特别安静……
兰：吵人的家伙不见了，正好
瑠唯：我没兴趣管她在什么地方做什么事。 只是，如果她逃跑了，纱夜小姐就……
兰：会超级生气的吧……
瑠唯：所以，你们也来一起找吧
兰：嘁……好麻烦……
兰：可是，要去哪里找呢……？
瑠唯：我知道几个她可能会去的地方
瑠唯：如果你们知道什么其他情报，能告诉我吗？
里美：那、那个……！
瑠唯：你知道什么吗？
里美：刚、刚才说去车站前那家好吃的汉堡店吃饭的事……
兰：那件事……就等下次吧
里美：啊唔……
（黑屏转场）
（背景切换）

【同一时间……】

透子：喂——！白白~~~！！
透子：唔……已经找两天了，连脚印都找不到……
透子：到底去哪里了啊……白白…… 明明和我那么亲近的……
（白屏转场）
（背景切换）
透子：哎呀~今天也打倒了很多呢~！ 我最强！简直最强！
小猫：……
透子：嗯？你是谁…… 怎么在那种阴暗的地方瑟瑟发抖……
小猫：……！
透子：啊，喂，别跑！ ……嘿，抓住了！
小猫：咪！咪——！
透子：我只是轻轻碰你一下而已，你也太胆小了吧
透子：话说回来，你可真瘦呢~ 你能自己抓到食物吗~？
小猫：……咪~
透子：……是肚子饿了吗……
透子：……来，吃吧！我的鲷鱼烧就破例分你一半！
小猫：咪、咪……
透子：不、不用那么警惕吧…… 没事的啦！没有下毒！
小猫：咪……咪
透子：哦，这不是会吃嘛。 哈哈，狼吞虎咽的。看来是真的很饿啊
透子：……你叫什么名字？
小猫：……
透子：……呃，就算问了你也不会说话。 看起来像只流浪猫，肯定也没有名字吧
小猫：……
透子：好！我来给你取名字吧！
透子：我想想~纯白的皮毛…… 从今天开始你就叫白白了！
白白：咪……
透子：别一脸不安的样子！ 话说，我觉得这名字非常适合你！
白白：咪~咪~
透子：请多指教啦白白！总觉得我们不是第一次见呢！
（白屏转场）
（背景切换）
透子：真是的……到底去哪里了啊……白白……
透子：……对了！
透子：如果把自己当做白白的话，不就能知道白白去哪里了吗？ 我果然是天才！
透子：白白很胆小，所以应该不会走这边的大路。 这样的话……就是这边了吧！
透子：好嘞，去看看！ 等着我哦，白白~~~！！
（白屏转场）


《白白的去向（后篇）》

（登场角色：牛込里美、美竹兰、桐谷透子、八潮瑠唯）

里美：喂、喂…… 透子同学……你在哪里……
兰：这么小的声音她根本不会出来吧……话说， 其实你也不是很想找她吧
兰：那个，瑠唯，她真的在这附近吗？
瑠唯：在消灭恶魔之后回家的路上，透子经常会偷偷 一个人来这条小巷。 所以，如果要找她，应该先来这里找
兰：诶，你还挺关注搭档的嘛
瑠唯：……这附近经常出现强大的恶魔。 万一遇到恶魔，以她的性格来看， 很有可能不会请求支援，而是独自战斗
瑠唯：如果是这样的话，那透子……
兰：……我们还是抓紧时间比较好
里美：啊啊！
兰：怎么了，里美？
里美：那边的面包房，传来了好~~香的味道~！
兰：……
瑠唯：里美。我们在执行任务哦
里美：是、是……
兰：……刚刚那边传来了好大的响声……
瑠唯：……我们赶快过去吧
（黑屏转场）
（背景切换）
透子：白白~~~~！！！！ 等等~~~！！！
白白：咪、咪~~！！！
透子：喂，你为什么逃跑啊！别怕，快过来！
里美：对、对面好像有个白色毛球一样的东西 跑过来了……
瑠唯：……找到了
透子：呃！瑠唯！
透子：（糟糕~~~！ 被抓到的话，我肯定会被臭骂一顿的！）
透子：白白，我们一起逃吧！
白白：咪……！
兰：好了，到此为止
透子：诶，兰……？
兰：……来，乖、乖。真是个好孩子。 稍微安静一下
透子：两、两面夹击……完蛋了……
（黑屏转场）
瑠唯：……关于这次你采取的行动， 你自己是怎么想的？
透子：所、所以说，我已经在反省了！ 我现在跪坐在地上，一看就能明白吧！？
瑠唯：……真是的，你擅自行动 给团队带来了多少麻烦啊……
透子：谁叫……白白不见了……
瑠唯：……
瑠唯：……你给那只猫取名为白白， 定期给它喂食，偶尔晚上溜出总部 和它一起睡觉，这些事情我都知道
透子：诶，居然早就被发现了！？
瑠唯：但是，你竟然离开总部整整两天， 我实在是不能不管了
透子：……
瑠唯：感情用事会给组织造成多大的困扰， 你要认识到这一点才行
瑠唯：你应该稍微冷静一点， 弄清自己现在所处的状况
透子：谁叫我想见白白嘛……
瑠唯：别说这种孩子气的话……
兰：算了，不是挺好的吗。 这下我们也不用受罚了
透子：兰……！
兰：话说，透子也是的，比起特意到外面去见它， 把它养在家里不就好了
瑠唯：……恶魔猎人的宿舍里 禁止养宠物
兰：如果今后又发生同样的事，你要怎么向纱夜小姐报告？
瑠唯：………… …………好吧。我和总务部交涉一下试试
透子：真的吗！？
瑠唯：但是我有条件，没有我的允许， 你不能再私自外出了
透子：太好了~~~！！
里美：太好了呢，透子同学
兰：给，如果重视它的话，就别让它再和你分开了
透子：嗯！从今以后，不管什么时候， 我们都能一直在一起了， 白白~~~~！！！好乖好乖好乖好~~乖！！！
白白：咪、咪……
兰：我怎么觉得……它有点讨厌你？
透子：哈啊？你看清楚了！它不是这样 紧紧地贴着我嘛！ 肯定非常喜欢我好不好！
里美：应该只是跑累了，没力气动了吧……
透子：乖~乖，我不会再离开你了~！ 你要永远和我在一起哦~白白~~！！
（白屏转场）
