2246_倉田真白_R5 鏡頭對面的羞澀

抽卡台词：那我……就只穿一次哦……

《挑戰當模特兒！？　前篇》

（登场角色：倉田真白、桐谷透子）

【車站前】

真白：時間還這麼早啊。 現在就去工坊也太早了……
真白：咦？　小紫傳了訊息…… 『抱歉，我有事被拖延了，練習可能會遲到！』……
真白：這樣啊……回個『我知道了』。 唔～嗯，該怎麼辦呢…… 找個地方消磨一下時間再走嗎……
女孩A：抱歉～，你等很久了嗎？
女孩B：不會喔，走吧
真白：（那個叫做什麼呀……歌德蘿莉嗎？ 那種服裝很可愛呢）
真白：應該不適合我穿吧……
透子：什麼什麼，小白對那種衣服感興趣嗎？
真白：哇！？　小透！？ 嚇了我一跳……
透子：啊哈哈，抱歉、抱歉。 所以，是嗎？
真白：咦？　唔～嗯……與其說感不感興趣， 我是覺得很可愛啦……
透子：那樣就夠了吧！　話說，那才是最重要的嘛
透子：嗯～……反正二之助也說他會晚到， 你陪我一下吧，小白！
真白：是、是可以……要去哪裡？
透子：這個嘛……到了就知道啦♪
真白：等、等一下啦小透～
（黑屏转场）
（背景切换）

【購物中心 服飾店】

真白：這裡是……？
透子：是我認識的人開的店！ 比起那個，小白，這一件和這一件，你喜歡哪一件？
真白：咦？　那個……應該，是這邊吧？
透子：嗯～……那就……這個跟這個。 好，去試衣間吧
真白：啊，那我在這裡等喔
透子：你在說什麼啊，要穿的人是小白喔？
真白：咦！？　為、為什麼！？
透子：你問為什麼……小白不是說很可愛嗎
真白：我是有說啦……
透子：小白，你對這種風格有興趣，對吧？ 你剛才也盯著看啊
真白：那是……那個……
真白：…………
真白：我、我不適合啦
透子：是嗎～？　我是覺得很適合小白啦～。 而且你平常也不會穿這種類型， 會很有反差感，我覺得很棒喔？
透子：絕對超適合的！　我跟你保證！
真白：（嗚，小透好強硬～……）
真白：（但小透都說到這個份上了……）
真白：那我……就只穿一次哦……
真白：啊，小紫傳訊息來了。 他說『我現在出發去工坊喔～』
透子：哦，二之助事情做完了啊
透子：『我跟小白在一起喔』
真白：瑠唯同學傳說『現在在哪裡？　快到練習時間了』……
真白：……咦？
透子：糟糕！　已經這個時間了！？
透子：小白，下次再試穿！　趕快走吧！
真白：啊，等我一下啦小透……！
真白：…………
透子：小～～白～～？　我要先走囉～～？
真白：啊，等等啦小透～～～
（黑屏转场）
（背景切换）


《挑戰當模特兒！？　後篇》

（登场角色：倉田真白、桐谷透子）

【倉田家 真白的房間】

真白：（今天沒有安排練習，可以好好放鬆呢）
真白：對了。來讀讀看小七推薦的書好了……
真白：啊，是小透耶。喂……
透子：小白！　現在有空嗎！？
真白：咦？　嗯，我正在家裡放鬆……
透子：真假？　太好了～～～！
真白：？　發生什麼事了嗎？
透子：是啊～！ 有個超大的危機，你可不可以來救我？
真白：欸，救你……！？
（黑屏转场）
（背景切换）

【車站前】

真白：叫我趕快來車站前…… 是怎麼了呢？
透子：讓你久等了～，小白！ 真的很謝謝你來！
真白：啊，小透。 不會……比起那個，發生什麼事了？　你說要救你……
透子：啊～，關於那件事啊……我會解釋的，先跟我來一下
真白：欸，小透！？　要去哪裡啊～？
（黑屏转场）
（背景切换）

【攝影棚 休息室】

真白：咦！？　模特兒這種事我辦不到啦～！
透子：真的拜託你了！　這是我一生的請求！
真白：為、為什麼是我……？ 可以去拜託更適合的人啊……
透子：那個啊，因為我找的人 身體不舒服來不了了～
真白：可是……
透子：所以，我就想到小白了！ 剛好他跟小白穿的尺寸應該差不多！ 唉唷，拜託你啦～
真白：可是，我又沒有當過模特兒……
透子：啊，如果是不會擺姿勢的話，放心吧。 我會下指示給你的
真白：不是那個問題……
透子：只是SNS用的照片，不用那麼緊張， 我保證不會讓人看出是小白啦， 真的拜託你了！　這是我一生的請求！！
真白：咦……
真白：（雖然要當模特兒很不好意思，但小透好像很困擾……）
真白：…………
真白：……如果我做不好也沒關係的話……
透子：！　小～～白～～！　謝謝～～～！！ 那就趕快換衣服，開始拍攝吧！
真白：欸！？　已經要開始了！？ 我還沒做好心理準備……
透子：來，衣服是這一套！
真白：這、這是……！
（白屏转场）
（背景切换）
透子：那我要拍囉～
真白：…………
透子：唔～嗯……表情好僵硬啊～。 小白，再多笑一點！　笑容、笑容
真白：這應該會遮住臉，對吧？
透子：是沒錯啦……但既然要拍，還是笑臉比較好吧？
真白：也、也是喔……？
透子：那就再來一次！ 這次把罐裝果汁朝這邊，視線則是這邊
真白：這、這樣嗎……
透子：哦哦，感覺很棒欸～！
真白：是、是嗎……？　欸嘿嘿……
（白屏转场）
（背景切换）

【攝影後】

透子：小白～，辛苦了～！ ……咦，你已經換掉衣服啦？
真白：嗯，畢竟是借來的…… 而且，果然還是有點不好意思……
透子：為什麼？　明明超適合的欸！
真白：是、是嗎……？
透子：欸～，真的超適合的說～。 我還想說可以穿著去外面走走呢
真白：穿著那套！？　那樣有點……
透子：哎呀，沒關係！　謝謝你幫我哦，小白。 我把今天拍的照片傳給你
真白：！　謝謝
透子：如何？　拍得很好吧？
真白：嗯……呵呵
