2262_倉田真白_R4 夏天，衝向最愛

抽卡台词：呀啊啊啊！ 好、好幸福～～～～～～……！

《天國與地獄》

（登场角色：米歇爾、宇田川亞子、倉田真白、LOCK）

【特可納茲樂園】

LOCK：漂流泳池，超級好玩～～！
真白：唔……嗯。 不過有些地方突然流速變得很快， 嚇了我一跳呢。
亞子：欸，接下來要去哪裡？ 好像還有水會啪啦～噴出來的泳池喔！
真白：那個……嗯……
LOCK：小真白，有沒有特別想去的地方？
真白：其實……我想去波流滑水道看看……
LOCK：咦！？波流滑水道 就是那個水上滑梯吧！？
亞子：剛剛不是說到要不要去的時候， 你還說很可怕，不想去嗎？
真白：那是沒錯…… 但是我剛剛聽到廣播說——
真白：米歇爾現在會在 波流滑水道那邊送客喔……
亞子：原來如此，那我們當然要去看看囉！
LOCK：嗯、嗯……我也下定決心了……！ 我們走吧，小真白！
真白：謝謝你們，小亞、小LOCK……！
（黑屏转场）
（背景切换）

【特可納茲樂園 水上滑梯】

亞子：排得挺久的呢～ 不過再一下下就輪到我們囉！
LOCK：果然大家都是想要被米歇爾送行吧
真白：…………
亞子：真白？怎麼了？
真白：靠近一看……真的好高，速度也好快…… 有點怕，還是不要了吧……
亞子：欸～都已經排到這裡了，多可惜啊～ 你不想見米歇爾了嗎？
真白：我想見米歇爾……可是…………
真白：對了，你們兩個都有玩過這個對吧？ 感覺怎麼樣……？
亞子：當然是超超超～～～～好玩啦！ 對吧，LOCK！
LOCK：嗯、嗯！ ……不過我也有點覺得可怕啦……
真白：果、果然還是很可怕…… 我不行了……
LOCK：啊、沒事的啦小真白！ 不是可怕啦……應該說是很快！ 只是很快而已！
真白：很快也還是很可怕啊～！ 我真的不行啦……
亞子：LOCK～……！
LOCK：對、對不起～……！
真白：嗚嗚……
亞子：真白，你要怎麼辦？不去了嗎？
LOCK：等等還有問候活動，也能見到米歇爾…… 如果真的很害怕，就不用勉強也沒關係吧……？
真白：嗚嗚……可是……米歇爾她……
工作人員：讓你久等了，下一位客人請～
真白：哇哇哇……！ 那、那個……我、我還是不要——
米歇爾：咦～？是小真白～
真白：米、米歇爾……！
米歇爾：你來看我了嗎？謝謝你喔～
真白：是、是的……！那個……
米歇爾：那麼，小心點上船喔～
真白：那、那個……！
米歇爾：怎麼啦～？
真白：………… 請、請為我加油……！
米歇爾：加油？好啊～
米歇爾：小真白，加油喔～。 米歇爾會在這邊為你打氣～！
真白：……！ 謝、謝謝你……！
真白：亞子、小LOCK。 我，去了……！
LOCK：小真白……！
亞子：真的沒問題嗎？
真白：沒問題！我從米歇爾那裡得到了勇氣……！
米歇爾：那麼，玩得開心喔～！
（黑屏转场）
（背景切换）
真白：呀～～～～～～！！還是好可怕～～～～！！！
（黑屏转场）


《化作實物的回憶》

（登场角色：倉田真白）

【CiRCLE 咖啡廳】

麻里奈：欸，看那邊……那不是小真白嗎？
真白：呵呵……這張也拍得很好……
麻里奈：小～真～白，你一臉開心地在看手機，是在看什麼呀？
真白：啊，麻里奈小姐、{{userName}}……！
真白：那個……我在看照片。 是之前去特可納茲樂園時拍的……
麻里奈：特可納茲樂園啊～ 真不錯。是跟誰一起去的呀？
真白：那個……和小亞還有小LOCK， 三個人一起去的……
麻里奈：呵呵，感覺你們把暑假玩得很盡興呢。 玩得開心嗎？
真白：嗯……！我們三個在好多泳池裡玩， 真的超級開心的……
麻里奈：呵呵，太好了～
麻里奈：說起來，特可納茲樂園不是最近才被小彩她們 在《午間JOY♪》節目裡介紹過嗎？
真白：其實……我們去的那天，正好就是他們節目拍攝的日子。
真白：我聽說米歇爾 會在特可納茲樂園辦見面會……
麻里奈：因為小真白你超喜歡米歇爾嘛。
真白：嗯……！這種機會真的很難得…… 所以我拍了好多可愛的照片……！
真白：這張是米歇爾在和小朋友互動的樣子， 這張是我在猜拳大會得第一名的時候， 跟她拍的合照……
麻里奈：欸！？我有聽小彩和小美咲說 他們有舉辦猜拳大會， 沒想到贏的是你啊，小真白！
真白：嗯……！ 是因為我和米歇爾心靈相通，才能贏的……！
真白：猜拳冠軍的獎品是米歇爾的布偶， 超級可愛的…… 就是照片裡這隻……
麻里奈：哇～這布偶真的好棒耶！
真白：這是美咲學姊做的喔……！
真白：我早就聽說她偶爾會做這些， 一直都很想要， 結果她的作品竟然來到我手裡，我真的超開心的……
麻里奈：呵呵，這變成一個很棒的回憶呢～
真白：嗯……！ 那天真的是……超級超級開心的一天……！
