2203_千早愛音_R5 在那前方的光輝

抽卡台词：嗚哇〜！　是本人！ 是Ave Mujica的若若耶！

《堅定的決心 前篇》

（登场角色：千早愛音）

【千早家 愛音的房間】

愛音：錢包OK……造型OK……
愛音：準備OK！　給我等著吧，新的春季美妝品！
愛音：（身為負責服裝的人，這種事也得好好確認才行呢）
愛音：（而且呀，說不定……）
（白屏转场）
（背景切换）
客人A：吶、吶，那個……在那邊的人是……！
客人B：真的耶，是MyGO!!!!!的……！ 怎麼辦，要去搭話嗎？
愛音：啊〜……抱歉哦。我今天是私人時間
客人A・B：呀〜〜〜！
星探：不好意思……那邊的你，請問叫什麼名字？ 你的服裝品味……讓我感覺到了才能哦
愛音：愛音……我叫千早愛音。 現在在當吉他手……也稍微會做一點服裝設計
星探：太棒了！請立刻加入我們的經紀公司吧！
愛音：欸〜？　怎麼辦，真讓人困擾〜……
（白屏转场）
（背景切换）
愛音：（說不定會發生這種事喔……！）
愛音：那麼，我出門了～！
（黑屏转场）
（背景切换）

【繁華的大街】

若麥：……
若麥：！
若麥：您好，我是祐天寺！
若麥：對……是關於之前的試鏡對吧？
若麥：是，好的……啊～……原來如此……
若麥：不會不會！　我下次會繼續努力的！　好的！
若麥：辛苦了，那我失陪了～
若麥：（哈啊〜〜〜……好難受〜……）
若麥：（哎，雖然這是我自己選的路沒錯啦〜……）
若麥：…………
若麥：（對了～）
若麥：（來大爆買一波吧。像海子那樣）
（黑屏转场）
（背景切换）

【百貨地下】

若麥：（對了～，也差不多是新品上架的時期了呢〜）
？？？：欸～，賣完了！？　全部的顏色嗎！？
店員：是的……真是非常抱歉。 我們一開店就立刻賣完了……
愛音：怎麼這樣〜……對學生太不友善了〜……
若麥：（啊〜……這麼說來，那個牌子好像是今天吧）
若麥：（到之前為止，我明明全部都會仔細確認的）
愛音：今天的目標馬上就沒了欸…… 怎麼辦，都來了，還是買點什麼再走嗎？
愛音：我記得，這個是Nyamuchi之前在影片裡講過的吧
若麥：（……呃，是我的觀眾？）
若麥：（美妝影片我最近完全沒在拍了， 在這種地方遇到會很尷尬耶〜……）
若麥：（趁被發現之前趕快走……）
愛音：……嗯？　剛才的人是……


《堅定的決心 後篇》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【車站前】

若麥：呼，走到這邊的話……
若麥：（……就是因為有那種情況，才讓人困擾呢）
若麥：（該說是公開露臉的風險嗎）
若麥：（還是該說是名人稅呢……）
愛音：那個〜……難道，你是Nyamuchi嗎？
若麥：（啊〜……）
若麥：啊哈哈……被發現啦？
愛音：嗚哇〜！　是本人！　是Ave Mujica的Nyamuchi耶！
若麥：……
愛音：比影片裡看起來更可愛耶～，而且臉好小……！
若麥：啊〜……抱歉哦。我今天是私人時間……
愛音：果然會說啊……！
若麥：咦，什麼……？
愛音：對了，我有事想問Nyamuchi。 你對美妝品的上架資訊，是不是很了解呀？
愛音：我想買的新品光速賣完了〜……
若麥：（啊～，剛才那個……）
若麥：（這種事我可不能隨便亂說啊〜）
若麥：不知道耶〜。畢竟我也不是店裡的人……
若麥：如果是小型的店鋪，說不定還有機會？
愛音：這樣呀～，謝謝你
愛音：那個，最後再拜託你一件事。可以跟我拍張照嗎？
若麥：（嘛……這種程度的話，好吧）
若麥：當然可以～
（黑屏转场）
（背景切换）

【RiNG 舞台】

愛音：謝謝大家～！
立希：不要擅自結束啦
愛音：欸，什麼意思？
立希：那句話。通常是最後說的
愛音：是這樣喔？　分好細喔～
爽世：其他人的LIVE也大多會那麼說喔
立希：多看一點好好學習
愛音：我有在看～！
樂奈：快點開始吧
愛音：他這麼說喔
立希：為什麼看我啊……燈，可以嗎？
燈：嗯……接下來，請聽下一首歌
愛音：（雖然，會忍不住被閃耀的東西吸走目光）
愛音：（但是。我已經決定要玩樂團了）
燈：――『碧天伴走』
愛音：如果不用全力去做的話――
（黑屏转场）
（背景切换）

【舞台】

Amoris：看起來很滑稽嗎？ 區區人偶，竟然拼命掙扎著想生存下去
Oblivionis：不。那正是擁有生命的證明
Timoris：而那也是，一種堂堂正正的慾望
Doloris：站起來吧。若不願淪為空殼收場的話
Mortis：過來吧。在月亮沉沒之前，我會與你共舞嬉戲
Amoris：（……我完全是被挑戰的一方呢）
Amoris：（讓人火大的角色分配，讓人火大的劇情）
Amoris：（但是，這樣正好）
若麥：如果不用全力去做的話――
（白屏转场）
（背景切换）
愛音・若麥：就無法前進 就無法存活
（白屏转场）
