10050_弦卷心_R5 小豆泥的秘密特训

抽卡台词：当然啦！ 小豆泥，跟我来！

《前往秘密基地》

（登场角色：弦卷心、冰川纱夜）

【街上】

心：NFO真好玩！
心：不知道微笑光束和超·微笑光束 有没有让怪兽的孩子们也露出笑容呢！
纱夜：那个技能并不叫微笑光束…… 没事，你能开心就好
心：嗯，下次再一起玩吧！
心：下次要是能和Hello Happy的大家一起来，肯定会更好玩！
心：嗯~在此之前我还想多特训一下……
心：纱夜！ 你能陪我吗？
纱夜：嗯，当然可以。 我也想感谢你陪我参加活动
心：那就这么定了，马上开始特训合宿！
纱夜：诶
心：出发了哦~！
纱夜：请、请放我下来……！
（白屏转场）
（背景切换）
纱夜：心脏真是受不了……咦，这里是……？
心：哎呀，怎么了？
纱夜：还问怎么了，突然被带到这种奇怪的地方，很令人困扰啊！ 这里到底是哪儿？
心：这里是秘密特训基地！ 你看，还有通向NFO的入口，对吧？
纱夜：入口……该不会是指电脑吧……？
纱夜：……既然都来了，也只能听你的了
心：？
纱夜：没什么，那我们赶紧开始特训吧
心：好呀，靠你了哦！
（白屏转场）
（背景切换）

【NFO游戏内】

纱夜：呼、哈！
纱夜：就是现在！ 弦卷同学！
心：交给我吧！
心：微笑——光束！！
敌人：嘎嗷嗷嗷嗷！！
心：成功了！
纱夜：干得漂亮。 你进步很大呢
心：都是多亏了纱夜！
纱夜：没有，我只是 稍微做了点辅助工作而已。 这是弦卷同学自己的实力哦
心：不过，这里的怪比活动的时候要好打得多啊！ 这也是因为我进步了吗？
纱夜：也有这方面的原因。不过活动是困难模式， 会觉得难也很正常
纱夜：现在我们挑战的是普通模式。 刚才进迷宫之前你不是选了『N』吗？
心：原来是这样啊！
心：哎呀？ 那边的是……
纱夜：一大群怪兽……！？ 按理说这个关卡不会刷这么多怪啊……
心：是小豆泥！
小豆泥：喵！
纱夜：小、小豆泥！？ 你怎么会在这里……？
小豆泥：嗯喵
心：哎呀？
小豆泥：喵——
心：嗯嗯
纱夜：难道你们在……对话？
心：纱夜，小豆泥好像也想和我们 一起做任务！
纱夜：嗯，当然可以。 毕竟战力越多越好嘛
纱夜：请多关照，小豆泥
心：小豆泥，我们一起加油吧！
小豆泥：喵——！
纱夜：先重新决定一下团队内的分工吧……
纱夜：这样吧，我来打头阵， 弦卷同学还像之前那样从后方发射微…… 光、光束，然后小豆泥就……
纱夜：哎呀？
小豆泥：喵！
？？？：吼吼吼……
小豆泥：喵！
纱夜：小、小豆泥，别突然冲出去啊……
纱夜：那里是敌人的刷新点！ 很危险的，快停下来……！
纱夜：！！
小豆泥：喵！
心：猫——
纱夜：猫——
猫型怪兽：喵——！！！
心＆纱夜：猫咪！？
（黑屏转场）
（背景切换）


《乱入与共斗》

（登场角色：弦卷心、冰川纱夜）

【NFO游戏内】

纱夜：我从来没见过这种敌人……
纱夜：等等，这不是普通模式，而是『NEKO（猫咪）』模式……！？
纱夜：没听说过啊……这到底是怎么回事……
心：小豆泥，你是想让那只猫露出笑容吗！
心：好，那我也来帮忙！
纱夜：连弦卷同学也……
纱夜：……明白了。 我会掩护你们，请保持阵型！
（黑屏转场）
心：嘿、嘿！
心：不行啊……天一黑马上就找不到敌人了……
纱夜：唔……
纱夜：（这个敌人明显不是普通模式该有的强度啊……）
纱夜：（我的MP已经快见底了。 就算把自然回复的量也算上， 也只能再展开1次护盾了……）
纱夜：（弦卷同学也吃了好多记攻击，HP也……）
心：呀！
纱夜：弦卷同学！
心：我没事，可是小豆泥它——！
小豆泥：喵——！！
纱夜：不会吧，连小豆泥也……
纱夜：到底该怎么办……
心：不能放弃哦，纱夜！
纱夜：可是，已经没胜算了……
心：我想到了一个好主意！ 相信我吧！
纱夜：弦卷同学…… 明白了。不过请一定要小心！
心：当然啦！ 小豆泥，跟我来！
小豆泥：喵——！
纱夜：在这个时候用近战……？ 那样不是更容易吃到攻击吗……
猫型怪兽：喵——！
纱夜：危险！
纱夜：神圣护盾！
心：谢谢你，纱夜！
纱夜：护盾的耐久度也快没了，所以顶多只能再挡一次近战攻击……
心：Happy!
纱夜：哎？！
心：Lucky!
纱夜：弦卷同学的HP正在急速回复……？！
心：Smile!
纱夜：但是，敌人的攻击从背后来了！
小豆泥：喵！！
心：光——束！！！
猫型怪兽：喵——！！！
纱夜：打、打倒了……？
猫型怪兽：喵、喵……
纱夜：不，它还有一丝体力……！ 危险！
猫型怪兽：喵——！！！！
纱夜：弦卷同学！！
心：呵呵！
纱夜：诶？
猫型怪兽：喵、喵~咕噜咕噜~
小豆泥：喵、喵呜
心：看来它们已经很要好了呢！
纱夜：这、这到底是怎么回事……？
心：是我的快乐能量起作用了哦！
纱夜：『快乐能量』……？ Happy Power……『HP』……
纱夜：弦卷同学的HP， 原来是快乐能量的缩写吗？！
心：对呀！我发现只要攒满快乐能量， 就能发射光束了！用快乐幸运微笑光束， 就能让怪兽和大家都笑容满面！
猫型怪兽：喵喵~
纱夜：NEKO模式……快乐能量……
纱夜：……算了，还是别想太多比较好
纱夜：不过……
心：呵呵呵！
小豆泥：喵喵
猫型怪兽：喵~
心：来嘛，纱夜也一起玩吧！
纱夜：呵呵，好的。我这就来
（白屏转场）
（背景切换）
