2100_高松燈_R4 Hopeful birthday！

Gacha phrase: すごく、かわいい……

<ちぐはぐな装飾でも>

Fetch json error: Traceback (most recent call last):
  File "D:\Document\bandori_story\get_story_util.py", line 282, in fetch_url_json
    json_content = await res.json(content_type=None)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\libraries\pyvenvs\my\Lib\site-packages\aiohttp\client_reqrep.py", line 773, in json
    return loads(stripped.decode(encoding))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)



<さりげなく見守って>

(Character: 高松燈, 長崎そよ)

[RiNG エントランス]

そよ: 立希ちゃんたち、遅いね
燈: …………
そよ: そんなにノート気に入った？
燈: ……うん
燈: たくさん、使いたい
そよ: ……そ。気に入ったならよかった
そよ: ついでに、これもあげる
燈: え……
そよ: 日焼け止め。石鹸でも落とせるやつ
燈: …………
そよ: 燈ちゃん、外にいること多いでしょ？
そよ: 石とか羽とか、そういうの拾うのに夢中になって
燈: ……うん
そよ: 紫外線って冬でもあるんだから。 これ塗ってちゃんとガードしないと
燈: ガード……
燈: ありがとう。こういうの、よくわからなくて……
そよ: だと思った
そよ: ただ、コスメのことなら、愛音ちゃんがよく話してそうだけど
燈: 前に、話してもらった
燈: 気をつけないとダメだよって……でも、話してること、難しくて
そよ: ああ……
燈: やっぱり、気をつけたほうが、いいのかな……？
そよ: 私は、ケアするだけで十分だと思うけど……
そよ: でも、見てみたいかも。ばっちりメイクした、燈ちゃん
燈: えっ？
そよ: 普段あんまり見たことないし、メイク映えしそうだなって。 せっかく誕生日も迎えたんだし、そういうこともしてみたら？
燈: 私は、まだ……でも、そよちゃんがそう言うなら……
そよ: 冗談。ケアはしっかりしてほしいけど、 メイクはやりたくなったらでいいよ
そよ: まあ、いつかそういう姿が見られる日も、来るだろうし
燈: ……！　うん。その時は、みんなにいろいろ教えてもらいたいな
