event50-06 第5话 那正是武士道！

打西瓜大赛正式开始。 在伊芙她们的声援下，有咲挑战比赛——！

（登场角色：花园多惠、市谷有咲、弦卷心、北泽育美、若宫伊芙）

【打西瓜大赛 正式比赛】

【海边】

有咲：终、终于到正式比赛了啊…… 虽然是这种活动， 但我还是觉得很紧张……
伊芙：终于要开始了呢，有咲同学！ 祝你成功！
多惠：有咲，加油哦！ 你一定没问题！
育美：嗯！育美也觉得没问题！ 小有咲能做到的！
心：我也觉得有咲能获得优胜！ 获胜之后大家就一起吃西瓜吃个饱吧！
有咲：说得那么肯定， 倒是来一个人让我看看能获胜的根据啊！
（黑屏转场）
麻里奈：接下来是今天临时报名参加的花咲川女子学园队！ 请各就各位！
有咲：好、好的！
有咲：（呜哇……终于轮到我了……）
麻里奈：那么，攻击手…… 准备转圈……开始！
伊芙：有咲同学，请加油……！
有咲：（不行，我得集中注意力……！）
麻里奈：……三、四、五……加三分之二！ 那么，开始！
有咲：好、好、好了……！？ 我上了……！ ……啊……！
伊芙：有、有咲同学！？没事吧！？
育美：哇，小有咲怎么突然摔倒了！？
有咲：（糟、糟糕……！腿不听使唤……）
有咲：（……咦？西瓜在哪里？ 我一点方向感都没有了！？）
伊芙：有咲同学！再往左一点！
伊芙：大家也尽全力喊吧！
育美：小伊芙……！ 是啊，我们也要作为辅助尽全力比赛！
多惠：有咲，没关系的。 还有很多时间！
伊芙：有咲同学，保持这个状态！！ 请加油！！
有咲：（对啊……只要听大家的声音……）
育美：小有咲，再往右一步！
有咲：右、右……？ 这、这样……可以吗？
心：非常好，有咲！ 西瓜在呼唤有咲哦！ 仔细听听它的声音！
有咲：（西、西瓜的声音……没法理解…… 总、总之先听听看吧……）
多惠：很好，有咲！还差一步！
有咲：还差一步…… 大、大概这么多？
育美：可以！小有咲！ 啊，但是再稍微往左一点会比较好！
有咲：再左一点吗！？这样！？
伊芙：就是那里！有咲同学！
育美：小有咲，上吧！
多惠・心：有咲，就是那！ 有咲，就在那里！
伊芙：有咲同学！请相信自己和同伴！ 这才是……武士道！！！
有咲：武士道……！？
有咲：相信自己和同伴…… 虽、虽然我不太懂……！
有咲：嘿，武士道！！！
（白屏转场）
伊芙：有咲同学！太棒了！ 成功打到西瓜了！
有咲：是、是吧！？我摘下眼罩也吓了一跳！ 我把西瓜打成了两半对吧！？
育美：小有咲，你好厉害！ 西瓜被打得很完美！ 麻里奈小姐说这样打分数会很高！
有咲：我自己也觉得打击感很充足！ 好像打到了中心那种！ 就是『武士道！』的感觉！
多惠：我都不知道有咲还有这种才能
心：有咲！ 你一定是为了打西瓜而生的！
有咲：哎呀，最后我觉得自己 好像听到了一点西瓜的声音！
伊芙：我也要学习有咲同学， 不断磨练自己的武士道！
有咲：啊哈哈哈哈！ 啊，好开心。 打西瓜比我想得有趣啊
多惠：哈哈。 总觉得有咲今天很坦率呢
有咲：……！？
多惠：看有咲这么开心， 连我也开心起来了
有咲：啊！？干、干嘛突然这么说！ 我、我才没有……
伊芙：有咲同学！我们拥抱吧！
有咲：哇啊，这、这个！ 等、等一下……！
