event303-05 第４话 育美，开始独居生活……

育美离家出走几天后， 独居生活看似顺利，然而……

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【树屋】

心：那我先回去啦！ 拜拜，育美！
育美：嗯！ 下次再来玩哦！
育美：好——嘞，来收拾屋子， 顺便做个大扫除吧！
育美：对了小心心， 等打扫完，你要不要和育美一起——
育美：……啊，诶嘿嘿。 小心心已经回去了……
育美：………… 这个家，原来这么安静吗……
育美：小心心在的时候明明那么热闹， 总觉得……
育美：………………
育美：不，是错觉吧！ 好——嘞，首先……
育美：……咦？ 门口放了什么东西
育美：这是…… 育美家做的可乐饼……？
育美：还热乎乎的……
育美：………………
育美：是爸爸的味道……
育美：……爸爸……
（黑屏转场）
（背景切换）

【几天后】

育美：………………
花音：哎，那不是……
薰：嗯……
心：育美！ 树屋生活怎么样？
育美：小心心……！ 嗯，非常开心哦……
心：……？
花音：小育美， 你好像没什么精神呢
美咲（米歇尔）：育美…… 你该不会是产生乡愁了吧？
育美：乡愁……？ 小美，那是什么？
花音：乡愁呢，就是指离开家人自己生活之后， 感觉很难过，想要回到家人身边的一种心情
育美：诶，那就是说……
薰：育美其实很想回到有家人在的那个家…… 也就是，这么一回事吧
育美：…………！
心：哎呀？ 育美，是这样吗？
育美：不是的…… 育美其实……
美咲（米歇尔）：要不要回家一趟，和爸爸好好谈谈？ 说不定误会一下子就解开了
花音：是啊。 叔叔也很担心小育美呢……
育美：爸爸他……担心育美？
薰：嗯，没错。 所以只要好好沟通，一定能互相理解——
育美：可是……
（白屏转场）
（背景切换）
育美的父亲：——育美自己一个人生活，肯定不行的
育美：——才不会！因为，育美……
（白屏转场）
（背景切换）
育美：……爸爸不可能理解的！ 小心心，我们走吧！
心：哎呀？
美咲（米歇尔）：等等，育美！？
（黑屏转场）
（背景切换）
美咲（米歇尔）：育美是往这边来了对吧！？
花音：嗯，我觉得是往树屋方向……
薰：啊…… 你们看。树屋的梯子被收上去了
美咲（米歇尔）：那也就是说……
育美：大家——！ 听得到吗——！？
美咲（米歇尔）：育美！？ 为什么把梯子收起来！？
心：我也在哦——！
花音：心心也在上面……
育美：…………
育美：育美……
育美：育美绝对不要从这里出去！
花音：小育美！？
薰：育美！
美咲（米歇尔）：这难道就是……守城防御！？
