event33-01 開場 不下點雪嗎？

育美聊到想玩冬季運動。  日菜也來到此處？

（登场角色：北澤育美、米歇爾、冰川日菜、宇田川亞子）

【商店街】

育美：嗚嗚嗚……好冷喔〜、美美……
美咲（米歇爾）：嘛……冬天嘛……話說 我比較驚訝育美很冷的時候 就會看起來沒精神
育美：是有精神，但育美也會怕冷啊…… 能不能下點雪呢
美咲（米歇爾）：下雪就會更冷了吧……
育美：不過下雪比較美，而且又開心
美咲（米歇爾）：雖然我懂你的意思， 但我對雪沒有那麼正面的感觸
育美：啊！　吶，美美，想不想去滑雪場？
美咲（米歇爾）：嗯，我一點都不想去
育美：為什麼！？　我想玩單板滑雪或雙板滑雪！
美咲（米歇爾）：我沒有到很想
育美：為什麼〜！！？？
美咲（米歇爾）：呃，你問為什麼……
日菜：小育你們要去滑雪場嗎！？　我也要去〜！
美咲（米歇爾）：咦，日菜小姐！？　突然出現……
育美：哇！　……是小菜！　嗨〜！
日菜：嗨嗨〜！ 好久沒玩單板滑雪了，所以我超期待的〜！ 嚕嚕♪　對吧！
美咲（米歇爾）：呃，日菜小姐請冷靜一點。 我們沒有要去喔？
日菜：咦？　為什麼？　好像很有意思，去玩不好嗎？
育美：對嘛！　對嘛！
美咲（米歇爾）：呃，才沒那麼簡單就…… 喏，大家都有很多預定行程吧
育美・日菜（育美）：沒有喔？
美咲（米歇爾）：呃、呃～……
亞子：呵呵呵……
美咲（米歇爾）：！？
亞子：……降臨於極寒之地的冰結女神 ……呃……還有……什麼狂宴……
美咲（米歇爾）：又來了奇怪的孩子……
日菜：嗨〜，小亞！
亞子：日菜菜，大家好！ 雖然很突然，亞子也要去滑雪！
美咲（米歇爾）：啊〜……果然演變成這樣嗎？
育美：太棒了〜！ 這個陣容去的話，絕對絕對會很開心的！
美咲（米歇爾）：呃……這種陣容才糟糕吧……
日菜：咦〜？　那就採多數決吧！ 想去滑雪場的人〜！
日菜・育美・亞子（育美）：我要去〜！
日菜：那就決定了♪
美咲（米歇爾）：等等，我知道了，我知道了，冷靜下來啊，大家
育美：……小美不想去嗎？
美咲（米歇爾）：與其說是不想去……
亞子：咦……果然是不想去嗎……？
美咲（米歇爾）：啊～話說果然……我也得跟去嗎？
日菜・亞子・育美（育美）：盯～……
美咲（米歇爾）：呃……那個……啊
日菜・亞子・育美（育美）：盯～～～………………
美咲（米歇爾）：……啊，真是的，我知道了，我放棄掙扎。我會去啦
日菜・亞子・育美（育美）：太棒了～！！
美咲（米歇爾）：呼…… 只讓這三人去滑雪太可怕了， 這次就沒辦法了……
育美：那什麼時候去！　下週星期六可以嗎！？
亞子：亞子ＯＫ～！
日菜：啊，等一下，我要確認一下行程…… 嗯，我也ＯＫ～～♪
美咲（米歇爾）：我也可以
育美：那就決定是星期六！ 在車站前的巴士乘車處集合！
日菜：啊，對了。我可以再帶一個人去嗎？
亞子：再帶一個人？　誰啊誰啊？
日菜：那是祕密～
育美：咦〜為什麼？
日菜：秘密才會讓人覺得嚕♪　對吧？ 會合那一天我會帶人來的，敬請期待～！
美咲（米歇爾）：日菜小姐要帶來的人……好令人不安……
