event38-05 第4話 面對與其形式

看到拼命的伊芙，  燐子身上也出現微小的變化……？

（登场角色：若宮伊芙、冰川紗夜、白金燐子）

【花咲川女子學園 體育館】

劍道社員：嘿～～～～！　面～～～！　
劍道社顧問：還不行！　聲音太小了！
紗夜：……好厲害的氣魄。但是還完全不夠
燐子：對啊……已經……很厲害了，但是……
劍道社顧問：接下來！　若宮小姐！
伊芙：是！
燐子：……接下來……輪到若宮小姐了呢……
紗夜：若宮小姐看起來好嬌小…… 因為對手很高大吧
燐子：對啊……好像很強的樣子……
劍道社顧問：那麼……開始！
劍道社員：面～～～！
伊芙：……！
劍道社顧問：停！
紗夜：……！　竟然，一瞬間就……
燐子：快……快到……看不清楚
紗夜：哎，我也是
伊芙：……唔……再一場，拜託了！
劍道社顧問：好吧。那麼兩位請再次準備。 ～～開始！
（黑屏转场）

【30分鐘後】

伊芙：呼、呼……呼……
紗夜：從開始後已經30分鐘。一直和同樣的對手對打呢
紗夜：對方看起來還是遊刃有餘的樣子， 若宮小姐已經……好像是為了有機可趁而動來動去， 已經消耗掉不少體力了
伊芙：再……一場！
紗夜：……不管怎麼看若宮小姐都處於不利的狀況， 即便如此仍不放棄……真厲害呢
燐子：……是啊…………真的……很厲害
燐子：…………我……不行啊…… 一直……都在逃避……
紗夜：咦？
燐子：若宮小姐……就算這麼、痛苦……這麼恐怖…… 不管來幾次……不管多少次都還是會站起來迎敵……
紗夜：……我卻連自己在『逃避』 都沒辦法承認
燐子：咦……？
紗夜：我知道白金同學在苦惱。 其實昨天有聽到一些你和宇田川小姐的聊天內容。 很抱歉瞞著你沒說
燐子：不、不會的……怎麼這麼說……
紗夜：白金同學。 你就算是逃避掉害怕的事情， 也很清楚知道自己是在逃避對吧
紗夜：也就是說，我覺得這是沒有對自己逃避， 一直都有好好面對自己的證據
燐子：沒有對自己……逃避……？　我……？
紗夜：是的。正是因為一直緊盯著自己， 才會不安地擔心著這樣下去真的好嗎。 難道不是這樣嗎？
燐子：我……我……
伊芙：面～～～……！　……唔……！
紗夜・燐子：……！
紗夜：若宮小姐，動作變緩了呢…… 畢竟也有體格上的差距，雖然很可惜但這樣下去……
燐子：………………唔……
紗夜：……？　白金同……
燐子：若……若宮小姐…………
燐子：若宮小姐………… ……唔……請加油……不、不要……放棄……
紗夜：！
伊芙：……！　……面～～～～～～！！！！！！
劍道社顧問：得分！　停止！
燐子：啊…………贏……了…………？
伊芙：……唔……太棒了！　我辦到了！ 我很清楚地聽到燐子小姐的聲音喔～！ 這是我們兩個一起奪得的一勝！
燐子：怎、怎麼這樣……那、那只是……沒經思考就脫口而出的……
紗夜：我覺得就像若宮小姐所說的
燐子：怎、怎麼會……連冰川同學都……
紗夜：呵呵。就算你這麼說，我可是真心這麼想的
（黑屏转场）
紗夜：總覺得渡過一段很充實的時光呢
燐子：是……是的……但、但是…… 沒想到，竟然能讓他那麼……高興
紗夜：我想是因為白金同學的心情有傳達給若宮小姐了。 那麼差不多該回去了吧
燐子：……是………………啊……那個
紗夜：？　怎麼了嗎？
燐子：那個……我…………
燐子：我、我……想要觀摩……弓道社
