event38-06 第5話 體驗！ 弓道部

燐子自己主動體驗弓道部。  燐子靜靜地拉滿矢，然後～～

（登场角色：冰川紗夜、白金燐子）

【花咲川女子學園 弓道場】

紗夜：那麼就開始吧
燐子：不……不好意思……社團……明明是休息日……
紗夜：不會的。 和指導老師商量之後，就很爽快地幫忙開門了， 請別在意
燐子：……謝謝
紗夜：那麼首先從弓道知識開始說明。 道具等詳細名稱就下次有機會再說明
燐子：好……好的……
紗夜：首先要釐清的是所謂弓道 並不是以射中標的為目的競技。 不管怎麼說都是武道。最重要的目的便是身心鍛鍊
紗夜：透過射箭等一連串動作來鍛鍊身心。 這份覺悟在弓道上是非常重要的
燐子：我覺得、好像……可以……懂……
紗夜：嘛，或許是平常沒怎麼聽過的思維呢。 唔……白金同學有聽過 『正射必中』這個詞嗎？
燐子：沒……沒有……
紗夜：所謂『正射必中』是指 正確射出的弓矢必定可以擊中目標的意思
紗夜：也就是說『擊中目標』這件事情 只是『正確射箭』的結果罷了
燐子：……問題並不在於……是否能射中目標…… 而是能否……正確地射箭嗎？
紗夜：沒錯。 那個，方便的話，今天白金同學要不要也來試試射箭？ 我想果然還是要實際操作最好
燐子：哎……那個…………好……好的……
紗夜：那麼，首先由我來試範怎麼拉弓。 請邊銘記剛剛說過的話邊仔細看
燐子：好的……我知道了……
燐子：（……拉弓的、冰川同學…… 非常……正氣凜然、帥氣……）
紗夜：……
燐子：……！　標靶、正中央……好、好厲害
紗夜：謝謝。 那麼換白金同學練習吧
（黑屏转场）

【15分鐘後】

燐子：要……要拉開弓箭……需要、很大的力氣呢
紗夜：那把弓還算是好拉開的…… 覺得很難拉開嗎？
燐子：……不、不會……這點程度……還可以……
紗夜：這樣就好。 那麼就照我剛剛教的，試著慢慢地把弓拉開
燐子：（首先是左腳……朝向標靶、半歩……然後…… 和弓箭一樣的寬度…… 姿勢調整好之後……就架好、弓…………射出去……）
燐子：（嗚……手……在抖……）
燐子：……唔……
紗夜：第一次就能把弓拉得這麼漂亮……但是很可惜 沒有射中標靶呢
紗夜：這次再把架弓的位置調低一點， 再試試看吧
燐子：……調低一點……？　……好的
燐子：（跟剛剛一樣……偏低一點點…………）
燐子：……
紗夜：沒有射到標靶……拉弓的手反而大意了……？
紗夜：白金同學請別在意。初學者要射中 真的很難……
燐子：…………再一次……
紗夜：咦？
燐子：再一次……不……至……至少……到射到標靶為止…… 請讓我試試吧……
紗夜：白金同學
紗夜：……我知道了。 那我就陪白金同學練到滿意為止吧
（黑屏转场）

【30分鐘後】

燐子：完……完全……射不中……
紗夜：下次就第10次了嗎。 雖然已經練了不少次，但離標靶還很遠呢……
燐子：……唔……再一次…………啊
紗夜：白金同學！？　沒問題嗎？ ――大拇指虎口處有傷……
紗夜：大拇指虎口處被稱做是矢枕， 是不習慣的人常常會受傷的地方。有事先好好說明的話， 或許能夠避免受傷的……真抱歉
紗夜：拉弓就到此為止吧。 這樣下去也會給樂團活動帶來問題的
燐子：不……沒問題、的……
紗夜：但是……
燐子：在射到標靶之前……都想繼續下去。 很抱歉，但是…………拜託了
