event38-07 結尾 我決定了

燐子體驗入社完畢。  微笑著說出的「某項決心」是……？

（登场角色：松原花音、米歇爾、若宮伊芙、冰川紗夜、白金燐子）

【花咲川女子學園 弓道場】

紗夜：瞄準得太低了喔。 請把瞄準點慢慢地調高
燐子：……唔……好……！
紗夜：雖然只有一點點，但有接近箭靶了。 請照這樣子修正瞄準點。下巴再收一點～～
伊芙：哇……！ 燐子小姐拉弓的樣子非常棒耶♪
花音：嗯。小燐很努力喔。 但是……好像還沒辦法射到箭靶
美咲（米歇爾）：聽說初學者連要射出弓箭都很難了。 今天之內就要射好實在有點困難……
伊芙：但是燐子小姐沒有放棄。 燐子小姐的眼神是這麼說的！
花音：嗯。小燐他一定可以辦到的。 為了這個目的……
美咲（米歇爾）：我們該做的事，就是竭盡全力加油對吧
伊芙：沒錯！　加油也要用盡全力！ ～～燐子小姐～！　請加油～！
燐子：……！　剛剛的聲音是……若宮小姐……？
花音：小燐請加油！
美咲（米歇爾）：請冷靜下來加油啊
燐子：松原同學和……奧澤小姐也……為了我、加油…… 大家都幫我加油……我要加油才行……
紗夜：白金同學。我有個建議。 請聽仔細了。 ……『不要回應任何人的期待』。知道嗎？
燐子：……咦……？　但……但是……
紗夜：對弓道來說很重要的事情。 那究竟是什麼，還請好好回想
燐子：啊……
燐子：（這樣啊……不能把射中箭靶這件事情……當做目的…… 拉弓的姿勢……就只要集中、在這件事情上……專心……）
燐子：（那是……不被周遭環境……給影響的……集中力……？ ……不管是什麼場面……都只要拉弓……就在於、能不能…… 集中精神與否……）
紗夜：只要正確地拉開弓箭，箭矢本身就會射中箭靶。 白金同學。這件事情……千萬別忘了
燐子：……好……好的……唔
燐子：（……不可思議……冰川同學的話語……讓周遭的聲音， 一口氣……靜了下來…………好、安靜）
燐子：（道服的摩擦聲、地板嘎嘎作響的聲聲……還有…… 我的脈動……腦袋裡……就像是、茫霧都散開來了一樣…… 清爽…………舒暢……）
花音：……小燐，好厲害喔。好像是目前為止最集中精神的一次
伊芙：是的。而且……有種非常有魄力的感覺
伊芙・花音・美咲：……唔
紗夜：……
燐子：……唔……！
伊芙：！！
花音：啊……
美咲（米歇爾）：……好厲害……
伊芙：太棒了！　辦到了！ 燐子小姐，命中耶！　射中了！
燐子：……是……嚇……嚇了我、一跳……
紗夜：做到了呢，白金同學。 最後的那一射，真的非常好喔
燐子：……唔……謝……謝謝……！
（黑屏转场）
（背景切换）

【社團結束後】

【川邊道路】

伊芙：燐子小姐，今天辛苦了。 箭射中箭靶的瞬間，我還以為我要哭了！
花音：其……其實我也是……有一點……
美咲（米歇爾）：啊哈哈。然後呢，燐子學姊。 已經決定好要加哪個社團了嗎？
燐子：……是的。我……決定好了
伊芙：終於決定了啊。 究竟會加入哪個社團呢？
燐子：我……不加入社團
伊芙：咦！？
美咲（米歇爾）：啊～嘛，這樣也好嘛？ 也不用勉強一定要加入社團
紗夜：白金同學……總覺得表情好像非常神清氣爽的耶？
燐子：是……是這樣嗎？  ……或許……是因為……終於下定決心了……吧。 不加入社團……還有除此之外的事情也是……那個……
美咲（米歇爾）：……看起來是有什麼想法呢。 這樣就更好了呢。 燐子學姊，我會在背後支持你的
花音：嗯。小燐自己決定的，這一點最重要
伊芙：雖然有點可惜……嗯。 但畢竟是燐子小姐決定的事情，我也會幫忙加油的！
燐子：謝……謝謝……
（黑屏转场）
（背景切换）

【深夜】

【白金家 燐子的房間】

燐子：……好……好……
FROM：RINRIN：TO：小亞 這麼晚了抱歉喔(´・ω・) 無論如何都有事情想要問問小亞……
FROM：RINRIN：其實我在想鋼琴比賽要不要出場(*ﾉﾉ)　 明天練習之後， 再跟你聊詳情喔(｀･ω･´)ゞ　晚安(○´ω`○)
燐子：呼……
燐子：……有稍微、咚……了……嗎……？
