event38-01 開場 這樣下去好嗎

燐子煩惱不擅長應對「全新事物」。  和亞子商量之後～～

（登场角色：若宮伊芙、冰川紗夜、宇田川亞子、白金燐子）

【練習後】

【錄音室】

亞子：吶，燐燐，有聽說下次新出的遊戲嗎？
燐子：那個……下個月預計會出的……？ 評價基本上……有在網路新聞上……
亞子：對對！ 亞子的好友好像有很多人都在玩， 就想說燐燐覺得怎麼樣
燐子：我……我……不太……
亞子：這樣啊～。說起來， 燐燐有說過一直是以現在在玩的遊戲為主嘛
燐子：嗯……嗯…… 新開始玩的話……好友之類的……很費勁…… 如果是單人遊玩的話……大概……沒問題……
燐子：……
燐子：……我……這樣下去好嗎……？
亞子：這樣下去，唔……怎麼一回事？
燐子：我啊……從小時就……要開始……什麼…… 就不太擅長……全新的……事情……
燐子：……鋼琴比賽也是……其實很不想上場。 人、人……好多……不曉得…… 要怎麼辦才好……好害怕……
燐子：所以說……一直在逃避……但是……
亞子：唔～…… 燐燐比起自己想的還要更帥， 再更咚！　一點也可以喔〜
燐子：咚……咚～……？
亞子：例如，呃～。……對了！　打工呢？ 「試著打工就會有很多新發現」， 姊姊是這麼說的！
燐子：咦……那個……突、突然要打工……有點…… 因為還要接待客人之類的……
亞子：啊，對喔。 的確突然就接待客人難度或許太高了
亞子：唔～那社團怎麼樣？ 社團的話，也沒有客人， 只要體驗入社的話，也不用勉強自己非得加入！
燐子：體驗入社……但是……這對我……
紗夜：兩位都準備好要走了嗎？ 差不多該是下一團開始使用的時間了， 趕快出去吧
亞子：好。 燐燐，後續就回去再線上聊吧
燐子：嗯……謝謝小亞
燐子：（……社團啊……）
紗夜：……
（黑屏转场）
（背景切换）

【隔天 放課後】

【花咲川女子學園 社團大樓前】

燐子：這裡就是社團大樓……一不小心就跑來探視情況了…… 該……該怎麼辦才好……
紗夜：白金同學
燐子：哇！？
紗夜：有、有需要那麼驚訝嗎？
燐子：不、不好意思……
紗夜：不會。我才是突然答話很抱歉。 話說回來，白金同學為什麼在這裡呢？
燐子：那個……那是因為……
伊芙：紗夜小姐！　燐子小姐！
紗夜：若宮小姐
伊芙：兩位真巧耶。等等要去社團嗎？ ～～咦？　我記得燐子小姐 好像沒有加入社團……？
紗夜：今天弓道社休息，我正要直接回家。 偶然遇到白金同學的
燐子：我是，那個……社團，想說是什麼感覺…… 昨天，和小亞……稍微、聊了一下……所以……
紗夜：……這麼說來，若宮小姐有參加複數社團對吧。 今天是什麼社的活動？
伊芙：茶道社。等等預計要讓老師幫忙看點茶， 卻把帛紗忘在社團辦公室裡了
紗夜：帛紗嗎。 我記得是在茶會上會用到的，像是手帕般的東西對吧
伊芙：是的！　不愧是紗夜小姐。 要用這條帛紗來擦茶具和茶勺
燐子：……！　好、高雅……好美……
紗夜：哎，真的
伊芙：謝謝♪　……對了！ 兩位方便的話，今天要不要來茶道社觀摩呢？
燐子：咦……？　觀、觀摩……？
紗夜：不熟悉的我們去不會打擾嗎？
伊芙：沒問題的！　為了推廣茶道精神， 隨時都非常歡迎觀摩，顧問的老師有這麼說過喔！
燐子：可……可是……那個，我……
紗夜：我瞭解了
燐子：冰……冰川同學……？
紗夜：難得的邀請，就去看看吧？ 今天剛好也沒有樂團練習
燐子：（冰川同學竟然會對音樂以外的事情產生興趣……有點、意外……）
燐子：……好……好的……我知道了……
紗夜：就這麼決定了。那麼就走吧
伊芙：好的！ 來，燐子小姐，走吧
燐子：啊……請、請等……等一下……
