2288_要楽奈_R5 気まぐれな野良猫と

Gacha phrase: ……誰？

<おもしれー女の子と>

(Character: 高松燈, 要楽奈)

[RiNG カフェテリア]

楽奈: ……ふふん
燈: ……あ
楽奈: ……
燈: えっと……
楽奈: なに？
燈: あ、えっと、ううん……
楽奈: ……？
(Black cut)

[数十分後]

楽奈: ……ふぅ
楽奈: ……？
燈: あ……
楽奈: ……弾く？
燈: えっ？
楽奈: ずっと見てた
燈: あ、う、ううん……！ ギターを弾きたくて見てたわけじゃ、ない……から
楽奈: そう？
燈: う……うん。 楽奈ちゃんは……もう、弾かないの？
楽奈: 満足
燈: そ……そう
楽奈: ……
燈: ……
楽奈: ……帰る
燈: あ、あの……！
楽奈: ……？
燈: ら……楽奈ちゃんは、バンド…… MyGO!!!!!、楽しい……？
楽奈: うん
楽奈: おもしれー女の子
燈: ……？
楽奈: ライブ、楽しい
楽奈: だから……バンド、やる
楽奈: やりきる
燈: ……！！
燈: う……うん……！
楽奈: ……新しい曲？
燈: えっ？　あ……このノート？
燈: えと……まだ全然まとまってなくて…… ただ、思いついた言葉とか…… 自分の気持ちとか、書いただけで……
楽奈: 見たい
燈: あ……
燈: う……うん。どうぞ……
楽奈: ……
燈: ……ど……どう……？
楽奈: ……返す
燈: あ……う、うん……
楽奈: ……
燈: 楽奈ちゃん……？　帰るの……？
楽奈: ……帰らない
楽奈: もう少し、弾いてく
楽奈: ともりの歌詞見たら、弾きたくなった
燈: ……！
楽奈: 聴く？
燈: いいの？
楽奈: ……？　なんで、ダメなの？
燈: う……うん！　ありがとう……
楽奈: ……
楽奈: ……はやくライブしたい


<野良猫の帰る場所>

(Character: 要楽奈)

[RiNG カフェテリア]

楽奈: 〜♪
凛々子: ふふ、今日の演奏もいい感じだね、楽奈ちゃん！
楽奈: 知ってる
凛々子: おっ、そっかそっか〜。 それだけ調子がいいってことは、 MyGO!!!!!のほうも順調ってことかな？
楽奈: うん
凛々子: ふふ、そうなんだね。良かった。 実はちょっとだけ心配してたんだ
楽奈: ……？
凛々子: ほら、いろいろあったでしょ？
楽奈: いろいろ……
凛々子: えーと、ほら、Ave Mujicaのこととか、 CRYCHICのこととか。 MyGO!!!!!がどうなるか、心配じゃなかった？
楽奈: 別に
楽奈: 全部、違うバンド。違う誰かの場所
楽奈: わたしの居場所は、MyGO!!!!!
凛々子: ふふ、そっか。 楽奈ちゃん、強いね
楽奈: ……？
楽奈: 今日、りりちゃん、変
凛々子: はいはい、変なこと言ってごめんね！
楽奈: それより、早くライブしたい
楽奈: 次のライブ、いつ？
凛々子: んー、まだMyGO!!!!!の予約は入ってないから いつになるか私にはわからないなあ
楽奈: 予約……
楽奈: する
凛々子: えっ、するって、次のライブの予約のこと？
楽奈: する
凛々子: そ、それは……ちゃんとMyGO!!!!!のみんなと 相談してからのほうが……
楽奈: 予約、する
凛々子: えぇぇぇ〜？　ど、どうしようかな〜！？
