event304-04 第３话 围绕『想做的事』

抵达会场后，五人开心地逛起了露天摊贩。 但LAYER似乎依然有些紧张……

（登场角色：濑田薰、丸山彩、冰川日菜、白金燐子、和奏瑞依）

【烟花大会 集市】

日菜：嗯~！软绵绵的~！好好吃~！
彩：棉花糖这种东西啊， 让人觉得很幸福呢~
LAYER（瑞依）：呵呵，我懂。 甜味会在嘴里蔓延开来呢
燐子：看棉花糖的制作过程也很开心呢……
彩：我懂~会忍不住一直盯着看呢。 啊，薰同学。要再吃一口吗？
薰：嗯，谢谢。那我就不客气了
彩：这样就吃完了！ 明明还挺大的，大家一起吃转眼就没了呢
日菜：好——去下一家吧！ 要吃点什么呢——♪
燐子：呵呵……看来你已经决定好，是要吃东西了呢……
日菜：那是当然！ 因为有很多只有在小摊上 才能吃到的美食嘛！
薰：是啊。 还有很多只有在这种场合才能做的事情呢
薰：比如说，和众多小猫咪们 一起随着梦幻的音乐起舞……对吧
LAYER（瑞依）：烟花大会上 有这种像交谊舞一样的活动吗……？
燐子：那个……大概……是指盂兰盆舞吧……
LAYER（瑞依）：……？原、原来是这样啊……！
燐子：有点，难以理解……吧……
LAYER（瑞依）：是、是的。确实……有点难呢……
LAYER（瑞依）：（太好了，还以为我说了什么奇怪的话……）
燐子：那个……LAYER同学有什么，想做的事吗……？
LAYER（瑞依）：诶？
燐子：在今天的烟花大会上……LAYER同学有没有什么…… 想做的事情呢……？
LAYER（瑞依）：我想做的事情……
日菜：啊！快看，那边可以钓水球！ 我们去玩吧！
彩：我也想玩——！ 这就是今天第三个想做的事情吧！
日菜：大家觉得呢？要玩吗？
燐子：啊……那个……
LAYER（瑞依）：挺好的，我也想玩。 我们去吧
燐子：…………
（黑屏转场）
日菜：嘿！ 太好啦——钓到水蓝色的水球啦——！
彩：是成员色的水球！ 真不错，我也要钓个粉色的
薰：我也不能输呢。 来吧，水球小猫咪。 不要害怕，快跳到我的纸绳上来！
彩：哇，薰同学一下子就钓到了！
燐子：两位都好厉害……
日菜：小燐子自己不也钓到了嘛！
彩：诶！？大家也太快了吧——！ 好——我也要……嘿
日菜：啊——破掉了呢
彩：呜哇~怎么会这样~！？
薰：小LAYER呢？ 打算钓什么颜色
LAYER（瑞依）：唔~我想想…… 钓红色的好了
彩：红色也很可爱呢~！ 是你喜欢的颜色吗？
日菜：啊，我知道了！ 是小LAYER的贝斯的颜色！
LAYER（瑞依）：呵呵，答对了。 好——瞄准最近的那个……嘿
彩：啊，好可惜！
LAYER（瑞依）：还、还挺难的呢。 有什么诀窍吗……？
日菜：我想想啊~ 是『咻』地出手，『嗖』地捞起来的感觉哦！
薰：要温柔细致地对待纸绳。 莎士比亚也曾说过…… 用爱拥抱的话，鱼儿也将翱翔天际
LAYER（瑞依）：『咻』地出手……莎士比亚……？？
LAYER（瑞依）：总、总之我试试看！
LAYER（瑞依）：……啊。 又失败了
彩：好可惜！ 小LAYER，加油——！
燐子：比起追逐流动的圆圈…… 我觉得守株待兔更容易成功……
LAYER（瑞依）：原来是这样…… 那我就在这里等着……嘿
LAYER（瑞依）：谢谢你！ 顺利钓上来了
薰：恭喜你，小LAYER
彩：哇~太好了呢！ 好——我也要钓到~！
彩：在这里守株待兔……嘿——！
彩：太好啦——！！ 快看快看，我也钓到——
日菜：啊，掉下去了
彩：怎、怎么会这样~~！
