event16-03 第2話 前往夜晚的學校……

大家想辦法拿回了參考書， 但是學校已經被封鎖起來……！？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【羽丘女子學園　校門口】

緋瑪麗：嗚哇……一片漆黑……
巴：就像小鶇說的，今天以後就會完全鎖起來的氛圍
鶇：已經上鎖了嗎？
摩卡：沒問題。好像還沒上鎖，還進得去學校裡面喔～
緋瑪麗：太好了……！
巴：好，快去拿吧
（黑屏转场）
（背景切换）

【羽丘女子學園　1-B】

摩卡：小緋，你記得書放在哪裡嗎～？
緋瑪麗：大概放在桌子裡面吧～。 我找找看喔
蘭：……
摩卡：……？
摩卡：蘭～～～～
蘭：哇啊！？
巴：哇啊！？ 怎、怎麼了！？
蘭：因為摩卡突然從背後叫我……！
巴：摩卡，別做這種惡作劇啦……！
摩卡：不不，我只是想讓害怕的蘭放輕鬆而已喔～
蘭：我、我才沒有害怕！
鶇：小蘭很討厭黑的地方嘛。 沒關係，很快就結束了！
蘭：鶇……！ 就說那是誤會……！
緋瑪麗：找到了！ 我找到參考書了！
鶇：太好了～……
緋瑪麗：謝謝大家～！ 這樣我也能寫作業了～！
蘭：我們現在立刻出去吧
（黑屏转场）
（背景切换）

【羽丘女子學園　玄關】

巴：那麼，要讓緋瑪麗請我吃什麼好呢～？
摩卡：我要吃麵包～
蘭：我想喝鶇家的咖啡
鶇：呵呵，謝謝惠顧♪
緋瑪麗：唔，我知道了啦～……
蘭：……咦？
巴：怎麼了，蘭？
蘭：這裡鎖住了……
緋瑪麗：咦……！？ 其他的門呢！？
（黑屏转场）
鶇：不管哪扇門都從外面鎖住了…… 該不會，警衛先生 不知道我們在校舍裡，就把門鎖上了……
緋瑪麗：那我們……
巴：被、被關在學校裡了……！？
蘭：……！！！
緋瑪麗：怎、怎麼辦！？ 我們會就這樣待在學校裡一直到開學日嗎！？
摩卡：事情變得有趣了呢～
蘭：這種事根本一點都不有趣吧……！？
鶇：冷、冷靜一點！ 沒問題的，一定有還沒上鎖的門！ 像是、像是……
巴：也、也許體育館那邊的緊急出口還沒上鎖！
巴：為了方便因社團活動晚歸的學生們， 那邊有扇門平常都不上鎖。如果從那裡……
緋瑪麗：從這裡到體育館距離不短吧…… 我們要一路走過去嗎……？
蘭：……但繼續待在這裡也只是被關到渴死而已
所有人：……
巴：……大家，準備好了嗎？
鶇：嗯、嗯……！
巴：好，出發吧……！
