event16-06 第5話 一回頭後……

一群人目睹詭異現象， 就只有摩卡依舊泰然自若……？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【羽丘女子學園　走廊】

緋瑪麗：小鶇～……我們還要走多久才到體育館？
鶇：唔～嗯……這裡太黑了，我也不清楚……
巴：方向是這邊沒錯吧？
摩卡：沒錯喔～。你聽，沒聽到嗎？ 「這裡這裡～」的聲音
巴：啊～啊～啊～哇～哇～哇～！ 我沒聽到！ 我什麼都沒聽到～～！！
緋瑪麗：被你這麼一說，不就好像 真的聽得到了嗎～！！
蘭：……
摩卡：……我不會再說了
鶇：對了！ 吶，如果大家一起唱歌，應該多少能忘記恐懼吧？
緋瑪麗：的確！ 其他的聲音好像也會被歌聲掩蓋，變得聽不到！
巴：來試試吧？
鶇：Cry　Cry～Out♪ Cry　Cry～Out♪
緋瑪麗：即使笨拙無用也要掙扎著向前進♪ 就算只前進一毫米也不是徒勞♪
巴：終究會留下足跡♪
摩卡、蘭：沒錯♪
緋瑪麗、鶇：……呵呵呵！
鶇、巴：Cry　Cry～Out♪ Cry　Cry～Out♪
蘭、摩卡：總之就相信著前方未來吧♪
緋瑪麗：……
巴：怎麼了，緋瑪麗？
緋瑪麗：你們……有沒有聽到什麼……？
巴：……騙人的吧……
鶇：……！ 這首曲子……
蘭：是我們的歌曲……
蘭、巴、緋瑪麗：哇啊啊啊～～～～～～！！！
蘭：我不行了！ 不行了不行了不行了！！！ 我要回家！！！！
摩卡：咦？ 我們本來就是為了回家才來這裡的吧？
緋瑪麗：夠了～！ 這鋼琴聲到底要持續到什麼時候啦！？
巴：誰、誰知道啊！ 啊啊真是，喂，鋼琴！ 給我停止～！
摩卡：……這樣喊就會停嗎？
蘭：我不想繼續聽這琴聲……！ 好恐怖……！ 逃到聽不見琴聲的地方吧！
巴：贊成！ 是那邊嗎？ 跑到那邊就聽不到了吧！？
緋瑪麗：我也要去～！！！
鶇：啊，你們三個……！
摩卡：跑掉了
鶇：怎麼辦……他們沒有手電筒……
摩卡：總之只能追上他們三個了呢～。 小鶇，衝～啊
鶇：嗯、嗯！
（黑屏转场）
鶇：小蘭！ 小巴！ 小緋瑪麗！ ……不在這啊。小卡，我們去那邊找找看吧！
摩卡：……咦？
鶇：怎麼了？
摩卡：小鶇，你站在這裡一會
鶇：這面鏡子的前面？
摩卡：對對，就是那裏～。 ……嗯～，有好好映照出小鶇呢
鶇：小卡，到底……？
摩卡：剛才小鶇你經過這裡時，鏡子裡好像映著一個明顯不是小鶇的人耶
鶇：咦……！？
鶇：小卡，你在開玩笑吧？
摩卡：啊！ 又映出來了！
鶇：……！！
摩卡：小鶇轉向這裡的瞬間又……
鶇：不要啊～～～～～！！！！！！
