event16-07 結尾 第7項不可思議

一群人來到出口，然後從這邊開始 才是真正恐怖的開端……

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【羽丘女子學園　走廊】

摩卡：吼～大家不能分散行動啦～
緋瑪麗、巴、蘭、鶇：對不起……
摩卡：真是的～。這樣很危險的～
緋瑪麗：居然被摩卡罵……
鶇：真的很對不起……
巴：總之，能平安會合就太好了！ 所以…… 那、那就再次朝體育館前進吧……！
緋瑪麗：說、說的對！
鶇：吶，小卡……剛才的事……
摩卡：對蘭他們保密吧。 要是說出來，他們可能又會嚇得到處亂跑
鶇：嗯、嗯……就這麼做
（黑屏转场）
（背景切换）

【羽丘女子學園　體育館】

緋瑪麗：終於到了……！
蘭：這下就能出去了……對吧？
巴：嗯，應該可以。 我記得平常不上鎖的緊急出口是在……
（黑屏转场）
（背景切换）
鶇：呀！？ 燈光……！
緋瑪麗：怎、怎麼了！？
鶇：手、手電筒好像壞掉了……！
蘭：騙人的吧……為什麼剛好在這時候……
巴：這下我也不知道緊急出口在哪了……
鶇：怎麼辦……我們好不容易來到這裡
緋瑪麗：……我、我已經不行了……嗚嗚，快哭了……
摩卡：小緋別哭～。沒事的。好乖好乖
蘭：等、摩卡，這是我！
摩卡：咦？ 抱歉
蘭：鶇，學生會有負責清掃體育館嗎？ 即使一片漆黑，若多少知道體育館的內部格局……
鶇：體育館一向是由運動社團的人負責打掃……
摩卡：……此路不通～
緋瑪麗：嗚……大家……都是我的錯，對不起……
巴：等、你突然說什麼啊！
蘭：別弄得好像我們已經完了的樣子！
緋瑪麗：因、因為……手電筒也壞掉了， 我們又不知道出口在哪……嗚嗚……
蘭：……有風在吹……也就是說， 有打開的窗戶或門！？ 我們去看看吧！
巴：蘭，你真是天才……
鶇：風好像是從那裡吹過來的對吧？ 走吧！
緋瑪麗：那、那裡是哪裡！？
鶇：這裡！ 大家抓緊我，跟我走
（黑屏转场）
鶇：我記得剛才風確實是從這裡吹來的……
？？？：這裡這裡～！ 在這裡喔～！
鶇：……？ 這裡？
摩卡：哇、鶇，別突然移動啦～
（黑屏转场）
（背景切换）
巴：咦，燈光……
蘭：突然好了耶。剛才是接觸不良嗎……
緋瑪麗：啊！ 吶，緊急出口不就是這個嗎？
鶇：真的耶……！ 小緋瑪麗，謝謝你告訴我！
巴：我們快從這種地方出去吧！ ……咦？
蘭：咦，難不成，鎖……
巴：從外側鎖上了。從這裡打不開……
摩卡：此路不通～～已經不行了～～
緋瑪麗：巴、巴……怎麼辦？
巴：……用踹的不知道會不會開
蘭：等、不行！
鶇：不好意思～！ 外面有沒有人在～！ 請幫我們開門！！！
巴：有沒有人在～！ 救救我們～！！
緋瑪麗：啊，打開了！？ 警衛先生來幫我們了嗎？
巴：得救了……
鶇：不好意思麻煩你幫我們開門……謝謝你！
摩卡：外面……沒半個人喔？
鶇：那……是誰幫我們開門的？
蘭：真的、饒了我吧……！
摩卡：……我想起來了。 第七個七大不可思議
緋瑪麗：……咦？
摩卡：聽說每天晚上，學生的幽靈會在學校徘徊。 據說他會尋找玩伴，進行各種惡作劇……
鶇：呀！ 風……
緋瑪麗：剛才，好像有誰經過的感覺……？
所有人：……
所有人：哇啊啊啊～～～～！！！！
（黑屏转场）
