event16-05 第4話 １２階的樓梯

站在通往出口的樓梯前，緋瑪麗 發現了某件事情……？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【羽丘女子學園　走廊】

鶇：我想想……要去體育館…… 最近的路線好像是 從二樓的走廊到實習大樓，對吧？
巴：是啊
緋瑪麗：明明只是爬上二樓通過走廊而已， 卻感覺體育館格外遙遠呢……
鶇：小緋瑪麗，加油吧……！
（黑屏转场）
（背景切换）
巴：從這樓梯爬上去好像是最近的路線吧
緋瑪麗：唔唔……
摩卡：小緋，你怎麼了～？
緋瑪麗：我不小心想起摩卡說的七大不可思議……
蘭：等、緋瑪麗……！ 都是你的錯，害我也突然想起來了！
緋瑪麗：因、因為～！！
巴：緋瑪麗，難道你真的相信七大不可思議嗎？
緋瑪麗：因為很有真實感啊……巴不信嗎？
巴：我、我不信喔！ 那是迷信、迷信！
摩卡：……嗯？ 啊啊，你們在說樓梯的階數會增加這件事啊～
緋瑪麗：你現在才知道嗎！？
摩卡：小緋，你在意過頭了。 樓梯怎麼可能突然增加階數～？
緋瑪麗：吼～！ 我會這麼在意不都是摩卡的錯嗎！
摩卡：是說，如果不知道原本的樓梯有幾階， 就算增加了也不會注意到啊？
巴：的確……
蘭：摩卡偶爾也會說點好話嘛
摩卡：嘿嘿～。 其實小卡我常常在說好話呢～
鶇：我記得學校的樓梯應該是12階。 因為學生會的工作， 我常常清掃學校，在打掃時就記住階數了
巴：小鶇……我不想知道這種事……
緋瑪麗：不小心知道……樓梯的階數了……
鶇：啊……！ 抱、抱歉！！
蘭：樓梯是12階……吶，大家。要不要一邊數一邊爬樓梯試試？ 這樣就能證明七大不可思議是假的了
緋瑪麗：但若數完發現有13階的話……？
蘭：那、那就到時候再說！ ……是說，就算階數增加了， 對我們本身也不會造成任何影響
摩卡：的確～。蘭偶爾也會說點好話嘛？
蘭：是「常常」
鶇：好、好！ 那就大家一起邊數邊爬吧。 1，2……
緋瑪麗：3，4……
（黑屏转场）
蘭：10，11……
緋瑪麗：12！ 果然！七大不可思議什麼的都是假的……
？？？：13！
緋瑪麗：吼～巴，別開玩笑啦～！
巴：咦？ 我什麼都沒說啊
蘭：你剛剛說了「13」吧？
巴：不不，我才沒說
摩卡：我也有聽到小巴的聲音～
鶇：我也聽到了
所有人：……
蘭：……我們快走吧！！
緋瑪麗：對、對啊！ 啊哈哈～走吧走吧！　Let's　Go！ GoGo！！
摩卡：小緋壞掉了……
鶇：……希望之後別發生任何事才好……
