event283-04 第３話 深夜裡，寧靜之音

在夜晚的自習室中，整理著心願的美咲。 作為作業的陪伴物美咲所選的是……

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【弦卷家 庭園】

育美：預備──
心・薰・育美・米歇爾・花音：HelloHappy頻道～！
心：今天的直播也是 回應大家願望的點播企劃喔！
育美：各位，謝謝你們寫下願望！ 育美我們會全部都唸出來的喔～！
米歇爾：多虧上次直播的熱烈迴響， 這次收到很多類似的願望呢～
米歇爾：像是『希望薰小姐能幫我加油，讓我努力念書』， 『想看薰小姐拍攝做料理的影片！』之類的……
花音：呵呵，薰同學真受歡迎呀
薰：啊啊，謝謝小貓咪們。 我就來虛幻地實現大家的願望吧……！
心：對了，除了薰之外的願望 我們也全～都幫忙實現吧！
米歇爾：咦，全部？ 小心心，再怎麼說全部也有點難辦到吧〜
育美：沒問題的！ 育美我們一定能做到喔！
育美：而且，那樣一定會更～開心的！
米歇爾：不不，問題不是那個啦〜， 像是時間之類還有很多別的要顧慮啊〜……
心：來，今天也要愉快地直播哦！ HelloHappy頻道要開始囉！
（黑屏转场）
（背景切换）

【晚上】

【奥澤家 美咲的房間】

美咲（米歇爾）：哇，有好多留言
美咲（米歇爾）：（也有好多好評哦…… 連以前的影片播放數都增加了）
美咲（米歇爾）：（大家都很期待點播企劃的更新呢）
美咲（米歇爾）：（那孩子的留言……）
美咲（米歇爾）：（果然沒有來留言啊）
美咲（米歇爾）：（就算如此，該做的事還是要做呢。 好，我得整理今天收到的願望才行）
美咲（米歇爾）：（對了， 做事時來播點什麼吧）
美咲（米歇爾）：（雖然音樂也不錯……）
美咲（米歇爾）：………………
心・薰・育美・米歇爾・花音：HelloHappy頻道～！
薰：『我乃傳說的勇者！　就讓我來拯救身陷困境之人吧……！』
育美：『哼哈哈哈哈──！　我可是魔王喔～！』
花音：『呼、呼欸欸……！ 救、救救我……！』
美咲（米歇爾）：……呵呵。 哎唷，到底在幹嘛呀
美咲（米歇爾）：（話說，『虛幻無比，虛幻無比』到底是什麼啊薰學姊。 雖然當時趁勢忽略掉了……）
美咲（米歇爾）：（哈啊…… 大家都好有趣啊）
美咲（米歇爾）：（果然，以米歇爾的身分參加真是太好了。 要是我本人參加，一定會害羞到沒辦法一個人看）
美咲（米歇爾）：（……大家一定，也都很享受這次直播吧）
美咲（米歇爾）：…………
心：今天的直播就到此為止囉！ 大家，下次再見哦！
心・薰・育美・米歇爾・花音：拜拜～！
美咲（米歇爾）：拜拜～……
美咲（米歇爾）：……啊，糟糕。 看得太專心了，根本沒整理好留言啊
美咲（米歇爾）：（哎～ 明天也要直播，這樣完全趕不上啊……）
美咲（米歇爾）：（明明留言都一直在變多了……）
美咲（米歇爾）：啊～看啊，留言又變多……
美咲（米歇爾）：欸……
美咲（米歇爾）：這個留言是……
