98_白金燐子_R2 舞台

《关于服装》

（登场角色：凑友希那、白金燐子）

友希那：…………
燐子：（该、该怎么……办…… 友希那同学……从刚刚开始 ……就一直……沉默不语）
燐子：（一定是……因为我的衣服…… 不太好……）
友希那：燐子。 这些都是你做的吗？
燐子：是、是的……
燐子：（好、好紧张，声音都……）
友希那：……点头就是承认了吧。 这样啊……
燐子：那……个……！ 我……我去……改改…… 不……不好的地方……
友希那：？ 我没说不好啊。 我觉得做得非常不错
燐子：……哎？
友希那：只是，你弹钢琴， 用手指的频率会很高
燐子：是、是的…… 那、那个，可是……我练习的时候…… 没有……偷懒……
友希那：你都是Roselia的成员了，那是自然啊。 可是……正因为如此，才是问题的所在啊
友希那：你缝制这么多刺绣和剪影， 应该需要相当高的技术。 可你的手指能承受得了吗？
燐子：我、我……完全……
友希那：只是现在。 但今后呢？
燐子：哎……？
友希那：燐子。我认同你的， 不光是你弹琴的技术， 还有你的服装设计和制作的技术
友希那：……今后，也想让你 制作Roselia的衣服， 还有在将来统筹全部艺术品
友希那：你制作的东西，会把我的歌声， 还有Roselia的音乐完美地融合成形。 除了你没有别人能够拜托了
友希那：但这……会对你造成 弹奏乐器以外的、相当大的负担。 这样可以吗……
燐子：我、我……想、 想……做！
燐子：我……在制作衣服的时候…… 一直在想…… Roselia的事情……还有友希那同学的歌声……
燐子：然后……我就越来越……喜欢了…… 做衣服……也变得……越来越开心了……
燐子：平时的……练习时…… 大家……穿着这身衣服…… 演奏……这首曲子……
燐子：一这样想…… 我就更……开心了
友希那：燐子……
友希那：我明白了。 不过，你要是觉得辛苦了，就马上说出来
友希那：你要是因此对演奏造成了影响， 就是我的责任了
友希那：…………
友希那：据说，一流的艺术家 只有两种
友希那：只是特别喜欢一种事物， 热衷于它，并且只会做这件事。 是没有音乐就活不下去的人
友希那：而另一种， 是拥有各种艺术领域才能的人， 他们能配合音乐，构筑『自己的世界』
友希那：燐子。你说不定是后者
燐子：怎、怎怎、怎么……会……！ 我……这种人……
友希那：过于谦虚的话， 就会对不住对评价你的人了哟
燐子：对……对不起……
友希那：你也是个爱博览群书的人。 说不定，在乐队之中， 你是最拥有独创视点的人
燐子：（虽然她夸奖我，我很开心…… 但完全不是这个样子的…… 如果我这么说……她又要生气了吧……）
友希那：……我……只会唱歌。 不会用别的方式传达我的想法……
友希那：因此，看见这身衣服…… 我有些觉得羡慕。 就突然，什么都说不出口了
友希那：正因为如此…… 让你产生了奇怪的误解，对不起
燐子：不、不会……
燐子：（就算看起来完美无缺的友希那同学…… 也会觉得自卑啊……）
燐子：（……她夸奖我，我好开心……）


《适合我吗……？》

（登场角色：白金燐子）

燐子：马、马上就……演出……
燐子：…………
燐子：……！？是……是谁……？
燐子：啊……{{userName}}……
燐子：不……并不是哪里……痛
燐子：我按住胸口……是因为…… 一想到演出……就有点紧张
燐子：那个……谢谢你……这么关心我……
燐子：……这身衣服……是演出服……
燐子：对……对不起……不太……适合我吧……
燐子：……？很符合……我的风格……？
燐子：诶……啊……唔……谢……谢谢你……
燐子：第一次……有人夸我……穿这身衣服好看 …………好高兴……
燐子：啊……已经这个时间了…… 差不多……要走了……
燐子：……跟{{userName}}聊了聊…… 那个……真是……太好了……
燐子：聊了一会……紧张就……不知不觉消失了……
燐子：这……这样的话……今天的演出……
燐子：应该……就能好好努力了
燐子：……如果……那个……如果你愿意…… 在舞台的幕后就可以了……看看我们的演出的话 ……我会很高兴的……
燐子：……那先这样
