168_白金燐子_R3 大家挑选的泳衣

《不习惯的购物》

（登场角色：上原绯玛丽、今井莉莎、白金燐子）

【购物中心】

绯玛丽：我竟然能帮燐子同学挑泳装，真是太开心了♪ 今天要使出所有力量喽！
莉莎：我也是，完全没想到燐子竟然会邀请我 来买东西，真的很开心♪ 交给我吧！我和绯玛丽会给你挑选最合适的泳装的♪
燐子：是……是……请多……指教……
莉莎：哼哼哼♪
燐子：怎……怎么了……？
莉莎：我之前就觉得， 燐子的身材特别好，对吧？ 骗不过我的眼睛的~
绯玛丽：啊，说得是呢！ 仔细看来，身材真的很好！
莉莎：我可喜欢为身材好的人挑选泳装啦~♪ 所以，我一直很期待今天的到来！
燐子：没……没有啦… 并没有……身材很好……
莉莎：呼呼，身材本来很好，不需要害羞的~
燐子：呜呜……
莉莎：很~好，那么， 为了让今天有事没法来的亚子大吃一惊， 让我们挑件最厉害的泳装吧~！
绯玛丽：哦哦~！
燐子：…………
（黑屏转场）
（背景切换）

【购物中心 泳装卖场】

莉莎：到泳装卖场了~♪ 首先从颜色选起吧？
绯玛丽：好，我知道了！
莉莎：我觉得适合燐子的颜色，果然还是黑色~！ 因为身材好皮肤又白， 直接确定黑色就好！
莉莎：就像这个模特一样， 用深色更加凸显身材？
绯玛丽：嗯~……可是，如果是燐子同学的话， 可爱的粉色系应该也没问题~
绯玛丽：所以说呢……来！请看这个模特！ 燐子同学穿这种浅色的， 一定会很高雅的！
燐子：黑……黑色……？粉色……？
莉莎：那，设计呢？你觉得什么样子会适合呢？ 我推荐比基尼！
绯玛丽：这种时候反而连体的更好吧？ 正是像燐子同学这样身材好的人 才更该穿连体泳装吧~
燐子：比……比基尼……？连体泳装……？
莉莎：不不，如果要凸显身材的话， 一定是比基尼~ 对吧，燐子？
绯玛丽：是连体泳装~ 是吧，燐子同学？
燐子：欸……那……那个……
莉莎・绯玛丽：来吧，你觉得哪个好！？
燐子：欸……啊……啊、啊呜呜…………
莉莎：欸……燐、燐子！？ 头、头上冒烟了？振作一点啊~！
（黑屏转场）
莉莎：没事吧，燐子？ 抱歉…… 我们没考虑到燐子的步调，一直在自顾自地说……
绯玛丽：明明是为了给燐子同学挑泳装来的， 却把燐子同学抛下不管……我在反省了……
燐子：不……不是……我、才是…… 难得，你们为我选……抱歉…… 这、这次我会……好好选……
莉莎：没事，不要勉强自己。 这次会按照燐子的步调， 去挑选燐子喜欢的泳装吧？……好吗♪
（黑屏转场）

【30分钟后】

燐子：久……久等……了…… 付……过、过账了……
莉莎：辛苦了♪ 能找到喜欢的泳装真是太好了
燐子：多……多亏了…… 你们两位……教了我……许多……
莉莎：啊哈哈，结果就是， 强加了很多自己的意见……
燐子：不……不是……请……不要……在意…… 今天……真的……十分、感谢……
莉莎：谢谢你，燐子。 你能这么说真是太好了♪
莉莎：话说回来，最后你选了哪件泳装？ 你还说什么很不好意思拿给我们看， 要等你付完账……
燐子：是……是的……在那里……给你们看的话…… 的确有点难为情，不过…… 现……现在的话……稍微、人少……一点……
燐子：……是，这个……
绯玛丽：哇，可爱的黑色连体泳装~！ 很有燐子同学的风格，很好看！
莉莎：对于我们的意见各听了一半呢。 谢谢你，燐子！
绯玛丽：我很期待看到燐子同学穿泳装的样子~！ 我迫不及待地希望周末的到来了~ 毫无疑问，小亚子一定会大吃一惊的！
莉莎：嗯，没错☆ 燐子。一起去享受大海吧！
燐子：好、好……！


《去海边的必需品》

（登场角色：白金燐子）

【CiRCLE大厅】

燐子：……在柜台上的……这本杂志…… 写着大海特辑……这次……大家要一起……去海边…… 可能能够……作为……参考……
燐子：啊……上面刊登着……很多，泳装…… 好多啊……这个……之前，和今井同学…… 推荐给我的……很像……
燐子：啊……这一页…… 携带物品的确认清单……可能……会很方便
燐子：那个……泳装，已经买了…… 这一行……没问题…… 还有……帽子……防晒霜……
燐子：毛巾，和……墨镜…… 买，墨镜……有点，害羞……
燐子：还有……那个……
燐子：……啊。 {{userName}}……？ 吓、吓到……我了……
燐子：啊，不是……那个……练习…… 刚才，已经……结束了……
燐子：是……我……有点， 东西……想提前看一下……
燐子：是这本……放在柜台上的 时尚杂志……
燐子：上面写着……大海特辑……
燐子：……是的……那个，其实…… 发生了，很多事……这次…… 决定……去……海边……
燐子：大海，之类的……我还没……去过…… 不知道……是……什么感觉……
燐子：啊，那个……就是…… 我不是……一个人，去…… 小亚子，还有今井同学……也去……
燐子：……是……我买了，泳装 之前……和今井同学……还有上原同学…… 去了……店里……
燐子：没错 上原同学也……一起……去，海边……
燐子：那个……我……除了学校的游泳池，以外…… 还是……第一次……穿，泳装……
燐子：所以……她们两人…… 帮我，选了……很多……
燐子：还……给了我……很多建议 泳装，也有……很多种类呢……
燐子：是、是的……她们两个…… 对泳装都……很了解……
燐子：找到……很多，适合我的…… 泳装，给我看……
燐子：啊……可是…… 今井同学……觉得，黑色好…… 上原同学，觉得粉色……好……
燐子：她们两人的……意见…… 有的时候……会出现分歧……
燐子：不仅，是颜色…… 还有那个……比基尼款…… 连体款什么的……
燐子：她们……说了很多……我…… 就……有点，混乱了……
燐子：可是……她们二人…… 为了我……考虑了那么多……
燐子：她们两人的……这份，心意…… ……我非常，高兴……
燐子：……是……我找到了
燐子：我找了……符合今井同学和 ……上原同学的……意见……的泳装……
燐子：今井同学……说的……黑色和…… 上原同学，说的……连体款……
燐子：又可爱……又，帅气…… 她们两人都……称赞不已……
燐子：……是……那个…… 我也……很，喜欢……
燐子：大海，很期待…… 可是……也，很紧张……
燐子：一起去的……上原同学…… 以前……没怎么…… 说过话……
燐子：我……买东西的时候也是…… 并没有，说很多……话……
燐子：能不能……好好说上话呢……
燐子：还有……大海……本身也…… 因为，第一次去……很害怕……
燐子：{{userName}}也…… 对于陌生的地方……感到，害怕吗……？
燐子：总觉得……有点，放心……下来了…… 是……既然难得要去了…… 我会……拿出……勇气……
燐子：谢谢……你的……建议……
燐子：啊……对了，{{userName}}…… 有个问题……想问你……?
燐子：我听说……海边，日晒，很强烈…… 果然，带上帐篷……会，比较好吧……？
燐子：……欸，欸……？ 为、为什么……你笑了……？
燐子：我、我说错了吗……？ 不……不要笑……请，告诉我…… {{userName}}……
