305_白金燐子_R3 可爱的盛装

抽卡台词：我想要……变得…… 更加积极一些……

《许许多多的御守》

（登场角色：宇田川亚子、白金燐子）

【神社 院内】

亚子：燐燐~！ 你那边有吗~？
燐子：我这边……也没有……
亚子：唔——找不到呢…… 究竟在哪里啊……？ 会不会是有人捡到了……
燐子：毕竟很多人…… 都拿着相似的手提袋……
亚子：就是啊~！ 就算觉得像是伊芙的手提袋， 也很难问出口呢~
亚子：那个大凶的签， 力量果然很强大……
亚子：姐姐也说过这里的签很灵验……
燐子：小亚子……刚才那些话， 不要在若宫同学面前……说哦……？
亚子：啊，嗯！ 亚子会注意的！ 谢谢你，燐燐！
亚子：可是啊…… 要怎样才能找到呢~？
亚子：燐燐，你有什么好主意吗~！？
燐子：呃，我……我想想……
亚子：对了！ 做些寻物启事怎么样！？
燐子：现、现在开始做的话…… 会花费很多时间的……
亚子：那倒也是……
燐子：嗯……那就买些护身符， 保佑我们能找到，怎么样……？
亚子：对、对哦~~！
燐子：小亚子……？
亚子：用比大凶的诅咒更强大的幸运之力 把它反弹回去不就好了！
燐子：能、能行吗……？
亚子：好——就这么定了~！
亚子：看！那边在卖各种各样的护身符！ 我们去看看吧，燐燐！
燐子：唔，嗯……
（黑屏转场）
亚子：哇！ 这里卖的种类好多啊~！
亚子：选哪个好呢……？ 既然要买，索性选效果看起来最强的吧！
燐子：这、这个怎么样……？ 小亚子……这好像是竹耙……
亚子：喔~！ 这个好！感觉可以把失物吸引过来！
亚子：你看你看！ 这边的护身符如何！？
燐子：嗯……上面写着祓除邪气…… 应该挺合适的……
亚子：祓除邪气啊~ 那这个破魔箭应该也不错吧！
燐子：有很多…… 看起来很适合的护身符呢……
燐子：这么多……好难选啊……
亚子：唔……对了！ 不如全都买了吧，燐燐！
燐子：全、全买？
亚子：嗯！ 竹耙、护身符和破魔箭，这三种都买！ 这么一来大凶就不足为惧了！
燐子：话、话虽如此…… 可是买3个……挺贵的吧……？
亚子：哼哼哼~！ 亚子拿到了好多压岁钱，不用担心哦！
亚子：本来是打算用来买游戏的， 不过伊芙更重要嘛！
燐子：小亚子……呵呵……
亚子：怎么了，燐燐？ 突然笑什么呀
燐子：小亚子……你真的…… 好善良啊……
亚子：干、干嘛突然说这个！燐燐！ 好难为情啊~！
燐子：那……我也…… 一起……买吧……
亚子：诶，但是燐燐不也要买 同一款游戏吗！ 可以吗？
燐子：嗯……为了帮助朋友嘛…… 而且……
燐子：我还是想……和小亚子一起…… 玩那个游戏……
亚子：燐燐~！ 那我们下次再一起买、一起玩吧~！
燐子：嗯……一起……
亚子：好，那么…… 不好意思~！ 我们要买这个护身符、破魔箭还有竹耙！


《和弦卷同学更多地……》

（登场角色：白金燐子）

【购物中心】

麻里奈：出来买东西一看…… 感觉到处都洋溢着过年的气氛…… 干脆把CiRCLE也布置成过年的样子吧？
麻里奈：咦……？ 那不是小燐子吗？
麻里奈：喂——！小燐子——！
燐子：哇……！？……啊，麻、麻里奈小姐…… {{userName}}也在…… 新年……快乐……
麻里奈：新年快乐！ 今年也请多多指教哦！
燐子：好、好的……请多多指教……
麻里奈：今天是和小亚子来买东西吗？
燐子：是、是的……我在等她来…… 我们打算……买新年时说好的……游戏……
麻里奈：原来如此！ 你和小亚子新年参拜的时候也是结伴去的吧？
燐子：是的……我们穿了长袖和服去…… 因为平时的衣服基本都是一个色系…… 所以有些……难为情……
麻里奈：喔~！ 我也想看看小燐子盛装打扮的样子！
麻里奈：……对了！ 下次演唱会穿长袖和服如何？
燐子：好、好像很有趣……但是袖子挺碍事的…… 可能很难演奏……
麻里奈：说的也对…… 对了，{{userName}}，你有什么好主意吗？
麻里奈：原来如此。把袖子改良一下，方便在演唱会上穿…… 虽然改过就不算是长袖和服了，不过也挺好的！
燐子：是、是哦…… 那样的话应该可以…… 我会考虑的……
燐子：其实，参拜的时候…… 弦卷同学她们……也跟我们在一起……
麻里奈：心心！？ 好奇妙的组合啊……
燐子：我是第一次……好好和她说话…… 感觉她非常活泼……而且有些奇怪……
燐子：不过……她全身都充满了活力…… 一开始……我很吃惊…… 但后来觉得……很刺激……
麻里奈：我们也是， 现在都会时不时地被她惊到呢
燐子：以前……听Hello Happy的曲子…… 我都会想……怎样才能创作出 这么自由奔放的……歌曲……
燐子：和弦卷同学……交谈过之后…… 我完全明白了其中的原因……
燐子：如果可以……我想和弦卷同学…… 多说些话……就是有些紧张……
麻里奈：啊哈哈，加油！ 心心肯定随时欢迎你去找她玩
燐子：嗯……希望如此……
燐子：小、小亚子……给我发邮件了……
麻里奈：那我们就不打扰啦！ 再见，小燐子！
燐子：我、我也很开心…… 谢谢你们听我说话……
