410_白金燐子_R4 临时社团成员

抽卡台词：……我…… 这样下去真的好吗……？

《Key×Key×Key》

（登场角色：羽泽鸫、若宫伊芙、白金燐子）

【花咲川女子学园 校门前】

燐子：……若宫同学，差不多……该来了，吧？ 还是说……已经，回家了呢？
伊芙：呼……今天也度过了非常充实的一天！ 啊，这不是燐子同学吗。现在是准备回家吗？
燐子：啊，太好了……若宫同学还没回去…… 其实……我在等你……
伊芙：咦！？燐子同学，等我吗！？ 我好高兴！
燐子：如、如果……不麻烦的话……能和我……一起回去吗？
伊芙：才没有什么麻烦！ 那我们就一起回去吧！
燐子：好、好的……！ 太好了……
伊芙：燐子同学竟然会等我…… 发生什么事了？
燐子：啊、那、那个……无、无论如何…… 我、我都想……向若宫同学……道谢……
伊芙：道谢？对我……？ 你到底在说什么呀？
燐子：就是前些天……入社体验的，事情…… 那天……我看见若宫同学…… 非常努力的样子……我……很、很感动……
燐子：心里……渐渐……热了起来…… 然、然后就有了勇气……
燐子：我也想变成你那样…… 我也想像你一样努力……
伊芙：燐子同学……
燐子：所、所以……无论如何……我都想，向你道谢…… 那时……真、真的……谢谢你了……
伊芙：被、被你这么郑重其事地一说，我都害羞了…… 但是，如果能为燐子同学贡献一点力量， 我很高兴！
伊芙：不过，燐子同学拉弓的侧脸 也非常棒呢！
燐子：哪、哪有……那是……托了大家的福…… 真的……谢谢你们
伊芙：对了！我还想多和燐子同学说说话！ 可以的话，我们一起去咖啡店吧？
燐子：咦！？咖、咖啡店……！？ 那个……那、那么……拜托了……！
伊芙：好！那我们走吧♪
（黑屏转场）
（背景切换）

【羽泽咖啡店】

鸫：欢迎光临！ 啊，是小伊芙和燐子同学！你们好。 很少看见你们俩在一起呢
伊芙：正好在校门口碰见了。 然后，我想和燐子同学多说说话， 就邀请她来了咖啡店
燐子：请……请多指教……！
鸫：燐子同学，你要点什么？
燐子：是、是呢…… 得、得点单呢…… 那、那个……咖、咖啡……麻、麻烦了……
鸫：好的！ 请稍等！
（黑屏转场）
伊芙：这么说来……我们三个是不是第一次 像这样聊天啊？
鸫：是啊。 虽然经常见面， 但很少只有我们三个人一起呢
燐子：啊……这么说来……
鸫：呵呵。是呢。 我们……
伊芙：都是键盘手呢！
鸫：是呢。 其实我……很喜欢燐子同学的演奏。 不仅弹得好……演奏时的样子也很优雅……
燐子：咦！？ 哪、哪有……真是……不敢当……
伊芙：燐子同学弹奏出的音色非常温柔……但是， 时而又很激烈……有着各种各样的表情…… 非常棒！
伊芙：燐子同学，你在演奏的时候， 一般都会注意哪些地方呢？
燐子：这、这个啊…… 键盘，虽然能发出……很多乐器的声音， 但不同的乐器，发出声音的方式和音色也不一样……
燐子：平时……我就会听各种乐器的音色…… 然后注意这些方面……
鸫：不愧是燐子同学……！ 我也会听键盘演奏，不过， 你竟然还会听其他乐器的演奏啊
燐子：我从、从以前开始……就会听，古典音乐…… 可能这也派上了用场……
鸫：是这样啊。 那我也去听听古典音乐吧……
伊芙：大家都没有忘记每天提升自己呢……！ 非常棒！
燐子：我、我也…… 有事情，要请教两位……
鸫：什么！？ 关于键盘，我没什么能教你的哦！？
伊芙：是、是的！ 我没法给燐子同学建议！
燐子：不、不是！那个……不是关于键盘…… 是要怎么做，才能顺利和第一次见面的观众 说话，之类的……
鸫：是这样啊……一开始的话，或许 按照指南说话就好。突然和不认识的人说话， 仔细想想其实也很困难
伊芙：还有，要认真听观众讲的话。 说话之前先要学会倾听！这很重要
燐子：按、按照指南…… 我连这个都不知道能不能做到……
鸫：确实，就算你阅读了指南并牢记上面的话， 如果不去实际尝试也毫无意义呢。 实践才是唯一的出路！
伊芙：对了！燐子同学， 要一起在这里打工吗？
鸫：是啊！ 啊，不过……燐子同学，你没问题吗？
燐子：……
燐子：现在……我想把精神集中在乐队上， 那个……对不起
燐子：但是……我……还是想，挑战一下…… 等哪天……就算只有一天，我也想……试试看
鸫：……好！当然可以！


《体验入社所获得的东西》

（登场角色：白金燐子）

【CiRCLE 咖啡厅】

燐子：啊…… {{userName}}……
燐子：你、你好…… 你在工作吧……？辛苦了……
燐子：那、那个……我有件事想要问你…… 可以……吗……？
燐子：谢谢…… 那、那个……{{userName}}你， 有参加过……社团……之类的吗……？
燐子：其、其实之前…… 我听了小亚子的话，参加了入社体验活动……
燐子：那、那个…… 去了茶道社、网球社、剑道社还有弓道社……
燐子：是的……也参观了运动社团…… 就顺其自然地过去了……
燐子：我、我都是第一次体验…… 很紧张……
燐子：最紧张的是哪一个……？ 我想想……
燐子：在网球社的时候最紧张…… 我本来，就不太擅长运动…… 果、果然还是不行……
燐子：难得冰川同学，还有奥泽同学…… 帮了我很多，但我完全…… 做不好……
燐子：体验感很好的社团吗？ 嗯，茶道社很有趣……松原同学和 若宫同学都细心教导我……
燐子：看了她们俩的沏茶手法……我抓住了适合自己的节奏…… 也成功尝试了沏茶……
燐子：虽然茶道让我受益匪浅…… 但最让我受到激励的果然还是……
燐子：……弓道部
燐子：我听冰川同学说， 在弓道里似乎有『正射必中』 这种思想……
燐子：这种思考方式很有参考价值
燐子：……这句话的意思吗？ 那个……只要射箭的姿势正确，就一定能射中…… 听说是这样的……
燐子：为了能做到这一点， 冰川同学说要心无杂念， 注视自己，这点很重要
燐子：这样的想法……我觉得， 也体现在了冰川同学平时的演奏中
燐子：注视自己……在面对自己的过程中 产生的音乐……非常独特， 也非常美好呢……
燐子：我和小亚子说了这事以后， 小亚子就去和冰川同学说， 她也想试试弓道……
燐子：理由是因为很帅气…… 啊，对不起…… 话题跑偏了……
燐子：啊……是的，最后…… 我还是没有加入任何社团……
燐子：但是……我体验了各式各样的社团…… 觉得自己……似乎也有一些 改变了……
燐子：我想，这次的经验…… 并不是毫无意义的
燐子：啊，已经这个点了……
燐子：不，今天是…… 因为我想去参加钢琴比赛， 要去练习……
燐子：那么，我先走一步了……
