1081_白金燐子_R3 音调印象

抽卡台词：一定会…… 变得更美

《姐姐的声音、妹妹的声音》

（登场角色：冰川日菜、白金燐子）

【家庭餐厅】

日菜：诶——！ 原来姐姐是这样把曲子作出来的啊！
燐子：是的……她还很认真地…… 观看了……PasPale的演出视频……
日菜：噢噢！ 难道姐姐从很久之前就开始写了？
燐子：或许……是吧……
燐子：我看到的时候…… 已经……完成到、一定程度了……
日菜：是吗。 所以，姐姐的行为才那么奇奇怪怪的
日菜：终于解开这个谜团了
燐子：那、那个……日菜同学……？
燐子：你不是说……今天想和我谈谈…… 我们两校再联合……做些什么的事吗……？
日菜：嗯，没错！ 但是我现在想听姐姐的事！
日菜：感觉能从小燐子这里听到让我噜♪起来的事情！
燐子：但、但是……关于这方面的事情…… 日菜同学、知道得更多吧……
日菜：嗯，我知道。 但是，我所知道的并不是姐姐的全部呀？
日菜：我啊，想了解我所不知道的姐姐！
日菜：来吧来吧小燐子！ 再多告诉我一点！
燐子：我、我想想…… 关于……日菜同学弹奏的部分……
燐子：她说……很难想……
日菜：诶，是吗？
日菜：噔地一弹，然后用哔哔的感觉去写，不是很简单吗？
燐子：呵呵……我能理解…… 她为什么会觉得难写……
燐子：日菜同学的琴声…… 似乎没有固定的、色彩和形状……
燐子：好像只要一不留神…… 就会立刻发生改变……
燐子：虽然对于日菜同学来说…… 这或许是……理所当然的事情……
燐子：但是……在别人耳中…… 听起来就不是这样……
日菜：原来如此。 这也是我和大家的区别吗
日菜：话说，原来在小燐子的心中， 我的琴声是这样的啊！好有趣！
日菜：那姐姐的琴声呢？ 是怎样的感觉？听起来什么样？
燐子：嗯…… 就像是……透明的结晶一样……
燐子：音乐的粒子……整齐排列在一起…… 充满了各个角落……
燐子：她应该是……刻意弹奏成这样的……
燐子：正因为如此……我觉得很美……
日菜：噢，这个说法我好像能懂！
日菜：感觉啪的一下，有种唰的感觉呢！
燐子：是……是吗……？
日菜：嗯，对！ 和姐姐一起弹过之后，我就觉得了
日菜：有了姐姐的琴声， 就比平时更加噜♪了呢
日菜：不过，也有一部分原因是因为和她一起演奏让我很开心吧
日菜：明明是第一次和姐姐一起演奏同一首曲子…… 却配合得天衣无缝
日菜：因为我们是双胞胎吗？
燐子：……我想，一定是…… 冰川同学特地……将曲子写成这样的……
燐子：她听了好多遍……日菜同学的琴声…… 尽可能地……去理解……
燐子：想象着日菜同学……会怎样弹奏……
日菜：…………！
日菜：诶、诶……你的意思是说…… 我的琴声中有我的存在……
日菜：而姐姐找到了这样的我， 并且努力去理解我……？
燐子：是的……
日菜：啊哈哈，是吗，是这样啊……！
日菜：好开心啊
日菜：……我从来没想过自己的琴声是怎样的
日菜：啊，当然，我很喜欢弹吉他哦？ 因为姐姐在弹嘛
日菜：但是，之前姐姐对我说 最喜欢我的琴声了
日菜：这是她在听了很多遍我的琴声之后， 依然说出的话
日菜：所以，让我也……喜欢上了自己的琴声
燐子：呵呵……我觉得这是一件好事哦……？
日菜：哎呀，谢谢你，小燐子！ 这真是再噜♪不过的事情了！
燐子：不客气……你能高兴…… 就好……
燐子：……话说……日菜同学……
燐子：我们……还要不要谈正事了呢……？


《你的圣诞老人》

（登场角色：白金燐子）

【购物中心 游戏区域】

燐子：…………啊。 又失败了……
麻里奈：咦，小燐子？你好
燐子：啊……麻里奈小姐……{{userName}}…… 你们好……
麻里奈：在抓娃娃吗？ 小燐子竟然会来这里，有点意外呢
燐子：是、是……啊…… 我平时……也不会……来这里……
燐子：我不擅长…… 待在……热闹的环境里……
燐子：但是……今天…… 小亚子……跟我在一起……
麻里奈：啊，这样啊！ 是你们两个人一起来玩的！
燐子：是的…… 因为喜欢的游戏……出了……新周边……
燐子：我就和……小亚子一起……来抓了…… 但是……不太顺利……
燐子：小亚子现在…… 去换……零钱了……
燐子：在她没回来之前……我也……挑战了一下，但是……
麻里奈：嗯——这种游戏很难呢。 我也不是很擅长
燐子：是的…… 总是没办法……灵活地操作……
燐子：我还希望……能让小亚子、高兴高兴呢……
麻里奈：原来如此，这是小亚子想要的周边吗？
燐子：是的…… 好像是……圣诞节限定的……
燐子：至今为止……小亚子…… 给了我……很多东西……
燐子：所以，我想借这次机会……回报她……
麻里奈：这样啊。不过，所谓的回报， 也不定是有形的物品呀
麻里奈：只要你有希望对方开心的心意， 对方应该就很高兴了
燐子：我觉得……你说得对…… 但是，光有心意……我还是觉得不够……
燐子：我想把心意化作实物……送给她……
燐子：…………啊，但是……
燐子：说到、平日的感谢……也得送给、Roselia的其他人……！
燐子：怎么办……这只猫、给友希那同学……？ 那只狗……给冰川同学……
麻里奈：呵呵，那你得努力抓娃娃了
燐子：是的……要当圣诞老人……好辛苦……
