band2-018 第１８話 我可沒說我不吃

到了少女樂團聯合當天，蘭完全掩飾不了緊張之情。這時卻有人送來了令人意外的東西……？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【一週後】

【少女樂團聯合會場前】

緋瑪麗：這裡就是，少女聯合的會場……！
鶇：嗯嗯，開始緊張了……
摩卡：都還沒有進去裡面呢～。 好了～，要鶇力啊鶇力～
鶇：鶇力……鶇，鶇力？　 ……嗚嗚，不是很懂呢～！
巴：喂，不要跟緊張的小鶇講一些奇怪的話。 會讓人更加混亂吧
摩卡：才不是奇怪話～。放輕鬆放輕鬆～ ……那個，蘭？　 表情很可怕耶？難道是太緊張嗎～？
蘭：沒、沒有啦！ ……要進去囉！
摩卡：蘭～你同手同腳了啦～？
蘭：吵死了！
緋瑪麗：蘭這麼緊張，還是第一次看到……
巴：因為今天的ＬＩＶＥ跟平常不一樣呀。 規模也是，但還是心情問題啦
鶇：是啊…… 好、好！　 為了蘭，ＬＩＶＥ一定要成功！
緋瑪麗：嗯！
（黑屏转场）
（背景切换）

【後台】

蘭：這是，什麼
摩卡：『美竹 蘭小姐　祝你・演出成功』……？ 這些花莫非是……
緋瑪麗：蘭的爸爸送……的吧
巴：好漂亮的花……蘭，加油唷
鶇：ＬＩＶＥ要更加油喔，小蘭！
摩卡：知道嗎、小蘭！
蘭：……真的是，糟透了
緋瑪麗：啊、啊哈哈……
（黑屏转场）
（背景切换）
緋瑪麗：小鶇～，這只是普通的後台唷～？　 休息室唷～？不要像嚇到像小狗一樣的表情啦～。 你看你看，一點也不恐怖、不恐怖～
鶇：嗯嗯～，因為～會緊張呀……
工作人員：不好意思！ 關於活動的流程要討論一下， 各樂團的代表請過來！
摩卡：……那就。小緋
緋瑪麗：咦！？　 我？
鶇：他是說樂團的代表人吧？
緋瑪麗：代表……我、我嗎？
摩卡：咦？  小緋你是團長吧～？
蘭：我也是這麼認為唷
巴：嘿，快去呀團長！
緋瑪麗：～～～～～～～！嗯！ 團長緋瑪麗，去去就回！
摩卡：？小緋怪怪的～
蘭：……團長不就是緋瑪麗嗎？
巴：啊啊。我們樂團的團長是緋瑪麗唷
蘭：……？　 嗯、算了
工作人員：那個，不好意思～……
摩卡：是？　 接下來又有什麼事～
工作人員：有叫美竹蘭的人嗎？ 剛才有位中年男子送來這慰問禮……
鶇：這是，是有名甜甜圈店的甜甜圈吧……？
摩卡：看起來好好吃～。 我要這個特別的～
蘭：真的……太丟臉了……！
巴：啊哈哈哈！　 爸爸人真好
摩卡：嗯嗯。送了這麼好吃的甜甜圈， 人好好唷～。 蘭不吃的話我幫你吃～
蘭：……我才沒說不吃咧！
鶇：呵呵……。啊、小卡， 要留給小緋瑪麗啦……！
摩卡：拜託，你沒聽說甜甜圈一定要趁剛出爐時吃嗎？ 所以囉～……我要開～動囉♪
鶇：啊……！　 吃掉了……
緋瑪麗：大家～要說一下舞台裝置的事 請來到舞台這邊～！
摩卡：好－
蘭：摩卡，你嘴角沾到甜甜圈了
摩卡：我是故意沾上的～
巴：這時候可以正經點嗎～？ ……摩卡真的是很隨便呢……
