band2-013 第１３話 在和好以後

蘭和摩卡也來到醫院探望鶇。蘭在聽了巴的想法以後，他所採取的行動是～～？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【病房】

摩卡：鶇～我們來了
鶇：小卡！　 還有，小蘭也來了！
巴：蘭……
蘭：……巴
蘭・巴：……
緋瑪麗：…….好、好像五個人聚在一起， 是很久之前的事？
摩卡：哎喲～都過幾年了～。 小緋、小巴、都長這麼大了呀……
巴：只隔了兩天吧
鶇：啊哈哈…… 謝謝你們兩個也來看我
摩卡：沒、沒什麼。 小鶇好點了嗎～？
鶇：嗯，好很多了。謝謝
摩卡：嗯，太好了。 太擔心鶇的事，晚上都睡不著呢～
鶇：呵呵。是嗎，太誇張了。
摩卡：雖然睡不著的代價就是上課中打瞌睡～
緋瑪麗：……摩卡到底怎麼可以成績這麼好？
摩卡：啊，因為小卡是天才呀～
巴：是不是太得意忘形了
鶇：學校…… 休息好幾天 有點擔心功課跟不跟的上……
摩卡：沒問題啦！ 我會特別分享我的筆記給你看的
巴：摩卡的筆記超獨特……  像這樣光解讀就很花時間了……
摩卡：是嗎～？ 話說，什麼時候會回學校？
鶇：目前狀況應該下週出院， 之後就可以去學校了！
緋瑪麗：哦哦～！ 太好了！
摩卡：嗯嗯，太好了。 那下週也可以練團了吧～。 …… 在那之前，蘭跟小巴要不要先合好呢～
蘭：……
巴：……
鶇：那個……
巴：鶇，這個我來說。 首先…… 蘭。之前真的很抱歉。 雖說是擔心蘭的事…… 但有些說過頭了。就…… 對不起。
蘭：我、我也是…… 對、對不起……
摩卡：這就合好了～　 ……對吧？
蘭：……嗯
緋瑪麗：……巴
巴：……那
巴：剛才大家都在說蘭的事。 最近蘭看起來好像很不開心
巴：原本這個樂團 是為了讓大家能在一起才開始的對吧？
巴：…….但是，參加了樂團後的蘭 看起好像很痛苦的樣子
蘭：那是因為……！
巴：蘭現在家裡一定發生很多事。 這連我都看的出來
巴：若是樂團的事讓蘭兩難的話…… 我也會覺得很難過
蘭：（不是的…….）
巴：我們並不想要因為樂團讓蘭痛苦。 所以……
蘭：（…..不要再說下去了）
巴：暫時…… 樂團要不要休息一下
摩卡：……！
蘭：……!
緋瑪麗：等蘭差不多處理完事情之後再重新開始吧。 …… 好嗎？
（白屏转场）

（回忆切入）

蘭：…..想再一次跟大家一起看夕陽
摩卡：……蘭
蘭：……可以看見，嗎？
摩卡：嗯。 可以唷
（白屏转场）

（回忆切出）

（背景切换）
蘭：…………
蘭：……不要
巴：蘭？
蘭：不要！！！  我不想要放棄樂團
