band2-016 第１６話 美麗的晚霞

蘭在向父親表明心意後，其他團員們也很體貼地歡迎他歸隊，而在他們眼前剛好出現了～～

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【美竹家 玄關前】

鶇：小蘭，如何了呢……
緋瑪麗：蘭去談多久了呀……？ 該不會不成功吧？
摩卡：也有可能太順利太高興就哭了～。 眼睛腫腫的不敢出來了～？
緋瑪麗：摩卡又開始講這有的沒的……
巴：啊，蘭！
蘭：……
緋瑪麗：……蘭？
鶇：如何……？
蘭：……我跟爸爸說，請他來看少女聯合。 用ＬＩＶＥ說服他
緋瑪麗：所以……！
蘭：快點去錄音室吧。 一定要表演到他認同
蘭以外：……
巴：……真是，蘭這傢伙……真是放不開
鶇：也就是說小蘭可以繼續玩樂團的意思對吧……？
緋瑪麗：嗯嗯，沒錯沒錯！ 太好了～～～！！！！太好了～～！！ 真是鬆一口氣，超擔心的～！？
摩卡：……蘭～眼睛紅紅？ 莫非是剛才一放心就哭了～？
蘭：……！我才沒有哭
摩卡：又來了又來了～。 別想逃過摩卡的眼睛啊～？
蘭：……沒哭……啦！
巴：蘭……
緋瑪麗：啊～　 都是摩卡害他哭了～！
摩卡：才不是我咧～
蘭：……嗚， 摩卡……笨蛋……！
摩卡：咦咦～ 你說我笨蛋～？
（白屏转场）
巴：……蘭。 說的好
蘭：……嗯。嗯……！ ……我也……很不安……！
緋瑪麗：能跟蘭再次練團好開心哦。 果然Afterglow一定要五個人一起！
鶇：嗯嗯！
蘭：大家……那個……
蘭：……謝謝你們總是幫我
緋瑪麗：……蘭……！嗯，我們也是！ 因為有蘭的歌，樂團才能成立呀。 好～，那就快去錄音室吧！
鶇：嗯！ ……哇，你們看。 好美的夕陽！
摩卡：喔～真的。 好耀眼呢。 就像是我們的青春一樣～
巴：你在說什麼呀
（白屏转场）
（背景切换）
緋瑪麗：大家向這個夕陽發誓吧！ ＬＩＶＥ，一～～～定要成功！
緋瑪麗：嘿、嘿、喔～！
緋瑪麗以外：……
緋瑪麗：咦咦～！？　 還是大家都不說嗎～！？
蘭：……喔～
摩卡：蘭，你沒事吧？
蘭：沒、沒事……！
摩卡：臉都紅成這樣，不說也沒關係哦～
蘭：吵死了
鶇：啊哈哈。 ……但是，真是太好了。 這一來，終於能回到『跟平常一樣』呢
巴：啊啊。剩下的就是好好準備少女聯合。 為了蘭……不對，為了我們大家， 要做出最好的表演
鶇：……嗯！
（黑屏转场）
（背景切换）

【錄音室】

緋瑪麗：那、那個…… 差不多要不要休息一下？ 好久沒練習有點累了……
巴：的確一直練好久了。 休息一下吧
緋瑪麗：太、太好了～……
（黑屏转场）
（背景切换）

【錄音室大廳】

摩卡：蘭
蘭：摩卡。 怎麼了？
摩卡：嗯～？ 因為爸爸不打了來 所以覺得空虛嗎～
蘭：……哈。那個……
摩卡：蘭
摩卡：能夠大家在一起看到夕陽真是太好了呢
蘭：……嗯
摩卡：蘭。 謝謝你回來。 歡迎
蘭：……我回來了，摩卡
