band2-007 第７話 消失的魔術道具和雨

鶇為了樂團和學生會的工作不斷透支體力，最後巴所料想的最壞情況還是成真了……！？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【錄音室】

鶇：(離ＬＩＶＥ還剩２週……. 大家都越來越厲害了……但是，我卻…….)
緋瑪麗：小鶇～？　 練習差不多要結束囉－？
鶇：…… 我，我想留下來再練一下！
摩卡：喔喔，很有衝勁嘛
蘭：不要太勉強唷。 休息也是很重要的……
鶇：沒問題！ 徹夜練習～！　 我不會做這種事的。 我只是大概再練習一下而已
緋瑪麗：小鶇自己都說沒問題的話是沒事啦， 但…… 真的不要太勉強唷？ 明天還是要好好來學校唷～？
鶇：嗯，謝謝！ 那我去延長錄音室時間，先走囉
所有人：辛苦了
鶇：……
鶇：(要再努力一點…….快點追上大家， ＬＩＶＥ一定要成功………！)
（黑屏转场）
（背景切换）

【隔天】

【羽丘女子學園1－B教室】

鶇：(不知是不是昨天有點練過頭了….. 上課中一直晃神，這樣不行呀！ 我……)
巴：…….小鶇，臉色很差耶？沒事吧？
鶇：沒事、沒事呀……
巴：….嗯！沒事嗎？  搖搖晃晃地…… 是不是發燒了……..
鶇：耶、嘿嘿……不好意思。 對了，今天學生會有事，練習會晚到去。 先這樣，我要去職員室了
巴：喂、小鶇……！
巴：……..
（黑屏转场）
（背景切换）

【下課後】

【羽丘女子學園 校門前】

緋瑪麗：巴～！ 去練習吧～！
巴：啊啊……
緋瑪麗：？ 怎麼了？
巴：有看到小鶇嗎？
緋瑪麗：這麼一說……  去哪了呢。 說不定先去錄音室了？
巴：…..那傢伙，今天學生會有事的樣子。 但上午見到時好像氣色不太好…… 搖搖晃晃的，該不會在硬撐吧
緋瑪麗：的確，小鶇最近比平常更努力的樣子 雖然小鶇自己說「沒問題」……
巴：是不是？ 所以，見到他的話要跟他說今天早點回家休息……  緋瑪麗。要不要現在去學生會室看一下？
緋瑪麗：嗯！
（黑屏转场）
（背景切换）

【錄音室】

蘭：聽說小鶇今天因為學生會的事會晚到
摩卡：嗯。…… 但小鶇也真是拼呢。 這樣拼下去就說他是『鶇力』，如何？
蘭：摩卡再鶇力一點也挺好的不是嗎？
摩卡：我是很鶇力，因為摩卡是偉人呢～……咦？
蘭：怎麼了？
摩卡：小緋做給我的魔法物不見了。 我明明掛在吉他箱上的呀～
蘭：魔法物指的是……護身符嗎？ 是不是掉在路上了？
摩卡：嗯～……跑去哪了呀～
（黑屏转场）
（背景切换）

【羽丘女子學園學生會室】

鶇：……
女學生A：……那麼，田徑部的預算就決定這樣。 資料整理一下跟老師報告吧
女學生B：羽澤，可以麻煩你做資料嗎
鶇：……
鶇：（會議結束後必需趕快去錄音室。 大家一定已經開始練習了吧……）
鶇：（咦……？　 身體……怎麼， 不聽使喚……）
鶇：（……怎麼辨，今天等會明明還要練習呀……）
女學生A：……羽澤同學！？　 羽澤同學！！
巴：……呃！小鶇！ 喂、小鶇！！！！
緋瑪麗：小鶇……？
巴：緋瑪麗，快叫救護車！！
緋瑪麗：……
巴：——快！
緋瑪麗：……啊！　好、是！
巴：蘭他們也在錄音室嗎……？　 也得快聯絡他們……！
（黑屏转场）
（背景切换）

【錄音室】

蘭：摩卡，等下再找護身符，先開始練習吧
摩卡：嗯～…那， 可以找到小緋他們來嗎？
蘭：……你這麼一說， 緋瑪麗他們好慢哦
摩卡：是呀。不知在幹嘛？ ……啊，下雨了
摩卡：今天沒帶傘呀～。 果真沒有那個護身符，感覺很不順～。 雖然也不是有了就會有什麼特別的好運啦～
蘭：小巴打電話來……？
