band2-014 第１４話 光在身旁是不夠的

摩卡拼命想制止蘭衝出病房，最後兩人終於發生了口角～～

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、今井莉莎）

【病房】

緋瑪麗：……蘭……
摩卡：……
蘭：……不想放棄……
蘭：……
巴：蘭……！
摩卡：蘭……
（白屏转场）
（背景切换）

（回忆切入）

莉莎：如果真的在意蘭的話， 不可以只是待在身邊
莉莎：如果覺得蘭很重要， 就要引導他前往對的方向 這是朋友……不對，這是好朋友的責任哦
（白屏转场）

（回忆切出）

（背景切换）
摩卡：蘭……！！！
蘭：放開我……！
摩卡：……我不會放開的
緋瑪麗：摩卡……？
摩卡：……那個……
蘭：……？
摩卡：……蘭是、膽小鬼
蘭：……啥？
摩卡：有想說的話就講出來呀～？ 講都不講又想要跑出去了嗎 這不就是膽小鬼嗎
蘭：閉嘴…… 。 夠了，放開我…… ！
摩卡：才不要閉嘴。連小巴……和我們都無法面對的人， 怎麼可能去好好面對自己的爸爸。 蘭是膽小鬼、懦夫
摩卡：還有……那個……笨蛋
蘭：等等……什麼笨蛋！？ 聽不懂你說什麼…… 我才不想被摩卡那樣、 好像什麼事都隨隨便便的人說
緋瑪麗：那、那個…… 你們兩個…… ！
巴：……..等等，緋瑪麗
緋瑪麗：咦？但是……
巴：就這樣，再等一下
摩卡：隨隨便便～？　 明明蘭就不說出真正的心聲、還反過來要求我是怎麼樣啊～？ 笨～蛋、笨～蛋。還有，就是～……大阿呆
蘭：啥…… ！？ …… 你好壞。 摩卡是笨蛋。夠了
緋瑪麗：真的是看不下去了…… ！ 哼，你們兩個都夠了～！！！
蘭：……什麼？
摩卡：小緋，你不適合勸架還是別了吧
緋瑪麗：哼……！
巴：喂，等等。 緋瑪麗為了你們的事……
蘭：巴你也夠了別在那裝了？
巴：我沒有要裝什麼 我只是擔心你們兩個人……
蘭：這就是在裝。 難道你覺得這樣比我們兩個厲害嗎？
巴：……你，也夠了喔……！
鶇：大、大家…… 冷靜點……
摩卡：在裝的是蘭跟小巴吧 一踏到底線就爆炸啊～。 這點到是挺像的嘛～
蘭：別把我們混為一談
巴：這…我也拒絕
鶇：那個，這裡、是病院……！ 那個……不行了，完全聽不進去……！
蘭：拒絕什麼？ 我比巴好多了
巴：那個…… ！
護士長：你們吵死了！！這裡是病房請安靜！！
所有人：……
所有人：對不起……
所有人：…………
摩卡：噗……！
巴：哈哈、哈哈哈……
所有人：啊哈哈哈哈哈哈！
巴：哈哈哈哈哈哈。 …… 我們到底在說什麼呀？
蘭：嗯？ 什麼呢？
摩卡：忘了～？ 但，說出來鬆了一口氣～
巴：哈哈哈，真的 …… 那個，蘭
蘭：……嗯
巴：重新說一次。 那時候真的不好意思。對不起
蘭：我…… 我也是，對不起。 突然就跑掉了……  但是我是真心想要繼續樂團。不想要放棄
蘭：我…… 想要像第一次ＬＩＶＥ之後那樣， 大家一起看夕陽。 像這樣一直、一起…… 所以…… 決定了
蘭：為了可以繼續樂團，我想跟爸爸談談
緋瑪麗：蘭……！
摩卡：直接說就好囉～
巴：好了，別嘲笑她了。 …… 總於能明白蘭的心情。 謝謝你跟我們說
鶇：可以聽到小蘭真正的心情， 我也很高興喲…… ！
緋瑪麗：我們彼此都太在乎對方， 至今想說的事都沒有說。 呵呵。真的是感情太好
巴：……是啊
摩卡：呼～。怎麼覺得吵一架後肚子很餓～。 回去的時候順道去麵包店吧。 今天呀，是糕點特價的日子唷～
巴：哈哈。 看到摩卡那種事不關己的樣子就安心了。 那走吧。今天也要『跟平常一樣』
鶇：我、我……！？
緋瑪麗：小鶇再休息一下吧，別擔心！
鶇：好～……
所有人：哈哈哈哈哈
