event297-07 第６话 冷血动物

为了见到祥子，爽世来到了羽丘。 尽管爽世质问了睦的事情，但是……

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【第二天】

【羽丘女子学园 校门口】

祥子：…………
爽世：小祥
祥子：！
爽世：我听小爱音说了。 你真的说了不认识小睦吗？
祥子：……与你无关
爽世：去见小睦！
祥子：喂……！？放开我……！
爽世：你想逃！？小睦一直想见你啊
祥子：……！
祥子：……如果能见的话，我早就……
爽世：诶？
祥子：如果我去了……！睦又会……！
爽世：…………
爽世：我去过小祥的公寓了
祥子：！！！
爽世：发生在小祥身上的事，我现在都知道了。 但不要因为这样就当作一切都没发生过
祥子：…………
（黑屏转场）
（背景切换）
同班同学A：快看外面，有人在吵架
同班同学B：是丰川同学……和月之森的学生？
爱音：诶……不是吧，糟了！？
爱音：Tomorin，不好了！得追上去！
灯：……？
（黑屏转场）
（背景切换）

【若叶家 睦的房间】

Mortis：回去！我不会让你见小睦的！！
祥子：……
爽世：别这样说……好吗？
Mortis：为什么带她来？小祥子是个坏孩子啊！？
灯・爱音：…………
Mortis：『你没有人性！』
Mortis：『之前一直不闻不问，现在又恬不知耻地跑来…… 你体内流的真的是人类的血吗？』
爱音：诶……
Mortis：『你走！我看都不想看到你！快走！』
（黑屏转场）
（背景切换）
爽世・祥子：…………
爱音：……我说啊。刚才的『没有人性』， 是电视剧的台词吧……？
爱音：『爱的港湾』……小睦妈妈主演的那部
爽世：诶……那，刚才是在演戏……？
灯：……她，在想什么呢
祥子：……她是人偶
祥子：一个只会演戏的空壳…… 是我把睦变成了人偶……
祥子：睦已经……！
爽世・爱音：！
祥子：想成为人类，就是这个意思吧……
祥子：就像她说的，我……没有人性……！
灯：！
灯：小……祥……
（黑屏转场）
（背景切换）

【几天后】

【RiNG 录音棚】

爽世：……？
爽世：（小Mortis发来的……）
Mortis：『把小祥子带回去』 『是小爽世带她来的！』
爱音：……小祥子总是去小睦那里吗？
爽世：……好像是。她终于决定要 好好面对小睦了吧
爱音：是这样啊——话说，Soyorin也该去看看吧？
爽世：…………
立希：现在可是MyGO!!!!!的练习时间
立希：光想着睦的事，根本没法集中精神
爱音：没办法啊。小睦是那个样子， 小祥子也哭了
立希：诶……
爱音：我之前可能误会小祥子了
立希：……明天就是演出了，你们收收心
立希：只有灯在认真准备。 最近一直在写歌词
灯：…………
立希：我们可是MyGO!!!!!啊
乐奈：来演出吧
立希：没错。不是说好要好好完成演出的吗
（黑屏转场）
（背景切换）
