event297-09 终章 那个地方在闪耀着

CRYCHIC的成员们站上舞台。 她们的乐声久违地合奏。在那前方——

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 舞台】

　：『深深呼吸 流下泪水』
　：『好想成为人类啊』
立希・爽世：…………
睦・祥子：…………
立希：……？
爽世：（咦……？我们的演奏原来有这么不合拍吗……）
祥子：…………
爽世：好糟…………
爽世：……
立希：……！
灯：哈啊……哈啊……！
灯：…………
祥子・立希：！
灯：这首歌，是想着小祥写下的歌
灯：但是，不管怎么想，脑子都很混乱……什么都不明白……
灯：但是……！
灯：能组成CRYCHIC……真的很好……！
祥子：灯……
睦・爽世：…………
立希：……凛凛子小姐！能再来一首吗！
祥子：！？
立希：……要唱的吧
灯：嗯
爽世：……小祥
祥子：…………
祥子：呼……
爽世：…………
爽世：（我们也许一直都只看着想看的东西）
爽世：（曾经以为这是独一无二的特别乐队。 甚至相信这就是命运……）
（背景切换）
爽世：（和大家在一起的每一天都那么快乐，看上去熠熠生辉）
爽世：（但现在……或许正因为失去了，才显得更加美好）
（背景切换）
爽世：（我曾经是那么那么想得到它，那么那么想回到过去）
立希：…………
立希：（我被灯的歌拯救了）
立希：（以为像那天一样精彩的演出， 会永远持续下去……）
立希：（擅自期待着这是个无所不能的乐队）
（背景切换）
立希：（但其实，只是普通的我们，普通地组了一支 普通的乐队）
立希：（那时的我，需要的就是这样普通的CRYCHIC）
（背景切换）
立希：（因为那是第一个让我觉得， 做真实的自己也可以的地方）
祥子：…………
爽世：（小祥一定也是这样吧）
（背景切换）
立希：（被CRYCHIC拯救过，所以无法忘怀）
爽世：（不然的话，小祥）
（背景切换）
立希：（不会露出那种表情吧）
爽世：（谢谢，最喜欢你们了）
（背景切换）
立希：（即使现在它已经不再是我们的归宿）
（背景切换）
　：『拜托你 请你从此』
　：『再也不要放手』
（白屏转场）
（背景切换）
　：
灯：哈啊、哈啊……！
灯：谢谢大家……！
爱音：等等等等！接下来是MyGO!!!!!的排练啦！
爽世：还在哭呢
立希：吵死了
乐奈：结束了？
灯：…………
祥子：……灯
灯：……小祥
祥子：别露出这种表情。 这样，就没有遗憾了
灯：……谢谢
祥子：我才该道谢
爱音的声音（爱音）：Tomorin——！要排练啦——！
灯：啊……！
祥子：快去吧……接下来轮到你们了
灯：……！
灯：……嗯！
（背景切换）
