event297-03 第２话 『幸福』

想要把笨拙的话语传达给对方。 心里挂念着祥子，灯继续写着便利贴——

（登场角色：高松灯、千早爱音、长崎爽世）

【一个月后】

【月之森女子学园 1-A教室】

同班同学A：小睦今天也没来呢……
同班同学B：从Ave Mujica解散后就一直请假……
爽世：…………
（黑屏转场）
（背景切换）

【羽丘女子学园 校门口】

爱音：……啊，小祥子
灯：……诶
爱音：哇，居然有专车接送，不愧是大小姐啊~
灯：大小姐……
爱音：你知道丰川集团吗？就是那个特别大的公司……
爱音：广告上面不是经常播嘛！ 丰、川、集、团♪
灯：……？
（黑屏转场）
（背景切换）

【高松家 灯的房间】

灯：…………
（白屏转场）

（回忆切入）

（背景切换）
祥子：祝你幸福
（白屏转场）

（回忆切出）

（背景切换）
灯：……小祥的幸福……
（白屏转场）

（回忆切入）

【初中三年级】

祥子：我长这么大还是第一次在天桥上呐喊
祥子：每天都很快乐，每天都期待着练习……
祥子：我们五个人能组成CRYCHIC 真的非常幸福……
灯：…………
祥子：差点就要喊出『都来听我们的歌吧』
（白屏转场）

（回忆切出）

灯：…………
（黑屏转场）
（背景切换）

【第二天】

【羽丘女子学园 换鞋处】

灯：…………
爱音：早上好。又在贴便利贴吗？
灯：……嗯
　（灯）：『小祥 你幸福吗？』
灯：……能传达到吗
（黑屏转场）
（背景切换）

【放学后】

灯：…………
爱音：离练习还有点时间呢—— 怎么办？去咖啡厅之类的——
爱音：咦，什么声音……？
灯：……啊
爱音：怎么了？
灯：鞋柜里……有什么东西
爱音：那不是早上的便利贴吗……都皱巴巴的了。 上面还写了什么……
爱音：『别再这样了』……？
灯：……湿的……！
灯：小祥！
爱音：诶，Tomorin！？
灯：呜呜
爱音：哇，摔得好狠！没事吧？
（背景切换）
灯：……！
爱音：什么什么？怎么了？
灯：……！
爱音：那边？ ……啊，小祥子……！
爱音：交给我！我初中三年都是 班里接力赛的最后一棒！
爱音：小祥子，等一下！
（黑屏转场）
祥子：…………
爱音：司机先生！我是她朋友！ 我要一起上车！
祥子：……！
爱音：Tomorin，快点！
灯：哈啊、哈啊……！
灯：小、祥……！
祥子：…………
爱音：请开车！
（黑屏转场）
（背景切换）

【丰川家 台球室】

祥子：…………
爱音：我的天……简直是贵族啊……！
灯：啊……钢琴……！
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

灯：…………
灯：……小祥，一起组乐队吧
祥子：……！
爱音：诶……？
灯：再像以前那样，一起组乐队……然后……
祥子：……我应该告诉过你，别再这样了
灯：……！ 但是，小祥你哭了……
祥子：你以为自己很了解我吗
祥子：难道你想说只要组乐队就能获得幸福？ 那你就大错特错了
灯：啊……
祥子：要说的都说完了。 ……请回吧
灯：…………
（黑屏转场）
（背景切换）
