event297-06 第５话 这次要好好地

大家一同商讨怎么处理Mortis的问题。 但乐奈却置若罔闻……

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【第二天】

【RiNG 咖啡厅】

乐奈：……♪
Mortis：芭菲好好吃呀！
立希：……她和野猫成朋友了
爽世：我明明和她待了三天三夜……
灯：…………
爱音：要怎么办？ 不能就这样放着不管吧
立希：Ave Mujica那些人好像已经不管她了
爱音：诶？
立希：我问过海铃。看起来没人打算帮忙
爱音：怎么会……
乐奈：弹吉他
Mortis：诶，我想听！
乐奈：……哼哼
Mortis：哇啊……！
睦：——在唱歌
乐奈：？
Mortis：……小睦……？
Mortis：小睦醒过来了……！
灯・爱音・立希・爽世：！？
Mortis：…………
立希：……又不动了
爱音：她刚才说，小睦醒过来了……
Mortis：不行！！！
灯・爱音・立希・爽世：！！
Mortis：小睦你什么都不懂！
睦：求你了，让我见祥……
爽世：等等，你要去哪……
（黑屏转场）
（背景切换）
Mortis：不是说不行了吗！
睦：我想和祥说话……
Mortis：从刚才开始就祥、祥、祥的！ 这样的小睦，我最讨厌了！！
Mortis：你忘了被小祥子伤害过多少次了吗！？
睦：不是的……！
Mortis：把虚弱的小睦逼到崩溃的，不就是小祥子吗！？
睦：我不想让祥露出那种表情……
睦：CRYCHIC已经毁了， 这次明明想好好努力的……
Mortis：就算小睦想见面，小祥子也不想！
睦：现在的祥，只有Ave Mujica了……
Mortis：她可一次都没来看过你啊？
Mortis：再见的话一定会被伤害的！ 求求你明白啊！
睦：我，想见祥……
灯・爽世：…………
路人A：等等，这不是小睦吗？是真人？
路人B：哇，可以录视频吗？
爽世：……！
爽世：请不要拍！
睦：…………
爽世：没事了，没事……
（黑屏转场）
（背景切换）

【第二天】

【羽丘女子学园 换鞋处】

祥子：…………
睦：我，想见祥……
祥子：睦……
祥子：我……
灯：小祥……
祥子：！
灯：小睦说，想见你……！
爱音：我说，小睦没事吗？ 她一直在说重组Ave Mujica什么的，不太对劲吧？
祥子：…………
灯：小睦说……CRYCHIC已经毁了， 这次想好好努力
灯：她说，因为小祥现在只有Ave Mujica了……
祥子：……
祥子：……我不知道你在说什么
祥子：CRYCHIC？Ave Mujica？ 我不知道这些
祥子：我也……不认识睦
灯・爱音：诶……
（黑屏转场）
（背景切换）

【某公寓】

爽世：…………
爽世：（这里就是，小祥现在的家……？）
爽世：（因为不能放着小睦不管， 所以向小Mortis问了这里的地址……）
爽世：……必须和小祥谈谈
祥子的父亲：……祥子，你回来了吗？
祥子的父亲：……祥子？
爽世：！？
（白屏转场）
（背景切换）

（回忆切入）

祥子：你不过是个普通学生， 能背负得起别人的人生吗
（白屏转场）

（回忆切出）

（背景切换）
爽世：……！
（黑屏转场）
（背景切换）

【RiNG 录音棚】

爱音：168亿？……168亿！？
立希：别一直重复
爱音：可是……可是啊，你看这篇报道…… 『丰川集团遭遇巨额诈骗』……
立希：……应该是祥子家
爽世：看日期
立希：……这是，CRYCHIC演出那天
灯：……！
爽世：小祥一定因为这件事受到了巨大的影响
爽世：说要退出乐队， 可能也是因为有不能告诉我们的苦衷吧
立希：真的假的……
灯：…………
爱音：原来那句话，是这个意思啊……
立希：那句话？
爱音：小祥子说她 不知道CRYCHIC和Ave Mujica
爽世：……哈？
爱音：还说……不认识小睦。 大概是想当作什么都没发生过——
爽世：真的是小祥说的？
爱音：诶……啊——嗯
爽世：…………
