10048_户山香澄_R5 小豆泥与未解之谜

抽卡台词：说不定我们是最强搭档呢！

《一起战斗吧！》

（登场角色：户山香澄）

【NFO游戏内】

小豆泥：喵~
香澄：小豆泥，你刚才好厉害啊！
敌人：……
小豆泥：喵~
香澄：要是我也能变得像小豆泥那么强就好了…… 咦，小豆泥？
小豆泥：喵！
香澄：诶！你按了开始按钮！？
（黑屏转场）
敌人：嘎嗷嗷嗷！
香澄：哇！敌人出现了！
小豆泥：喵——！
香澄：直接冲过去很危险的~！
香澄：对了！给小豆泥加上BUFF就行了……！ 嘿！一定要生效啊~！
小豆泥：喵——！
香澄：好厉害好厉害！ 敌人的攻击全躲开了！
小豆泥：喵——！
香澄：哇！ 小豆泥的抓挠攻击……！
敌人：……！
香澄：真不愧是小豆泥！ 把敌人干掉了！
小豆泥：喵——！
敌人：嘎嗷嗷嗷！
香澄：哇哇！ 后面也有敌人！？
小豆泥：喵——！
香澄：啊，小豆泥，危险！
小豆泥：喵——
香澄：好痛……咦？ 敌人已经倒下了
香澄：大概是因为我为了救小豆泥冲进去， 所以让敌人打了个空吧……？
敌人：嘎嗷嗷嗷……
小豆泥：喵——！
香澄：虽然对于BUFF还不是很懂， 但我也会帮你的，一起加油吧！
小豆泥：喵——！
香澄：小豆泥的头槌……！ 好响！
敌人：嘎嗷嗷嗷……
香澄：哇，好像把敌人削弱了不少！ 谢谢！
敌人：嘎嗷嗷嗷！
香澄：诶，还有吗~！？
（黑屏转场）
香澄：呼~虽然挺难的， 但能跟小豆泥一起作战，感觉特别开心！
小豆泥：喵！
香澄：我来加BUFF，小豆泥来攻击……
香澄：说不定我们是最强搭档呢！
小豆泥：喵
敌人：嘎嗷嗷嗷！
香澄：敌人好像还有很多…… 那么！准备上吧~！
小豆泥：喵呜——！
香澄：小豆泥！冲呀——！
敌人：嘎嗷嗷嗷嗷嗷！！！
香澄：哇，敌人超生气的！？ 小豆泥，危险！咦？
小豆泥：喵……
香澄：小豆泥在盯着远处看…… ……诶，睡着了！？
香澄：怎、怎么办~！ 偏偏挑这个时候……
敌人：嘎嗷嗷嗷嗷嗷！！！
香澄：可是，小豆泥都那么努力了， 就算只有我一个人，也一定要干掉它！
香澄：为了不吵醒小豆泥…… 尽量用最小幅度的动作，不发出声音……！
香澄：嘿~！
敌人：……！
香澄：太好啦~~！ 打倒了~~~！
香澄：这就是星星的力量~！
小豆泥：喵……
香澄：啊，小豆泥，你醒啦~！
小豆泥：喵——！
香澄：哇哇，刚睡醒的小豆泥 很有精神呢！喵——！
小豆泥：喵、喵、喵——！
香澄：多亏了小豆泥，我觉得自己变得好强！ 谢谢你！小豆泥！
小豆泥：喵——！


《真相究竟是？》

（登场角色：户山香澄、朝日六花）

【RiNG咖啡厅】

香澄：哇啊，LOCK！你好！ 今天怎么来了？
LOCK（六花）：啊，香澄学姐！打扰你打工了……！ 今天……有我感兴趣的乐队的演出，所以来看一下
香澄：哦~！原来是这样啊！ 我正好准备休息了，所以完全没关系哦！
小豆泥：喵——
LOCK（六花）：咦，小豆泥也在……？ 上次见还是之前一起参加活动的时候呢！
香澄：呵呵，它最近经常来RiNG玩哦！ 说起来，上次的活动真的超开心呢！ 不由得就会这么想~！
小豆泥：喵喵
LOCK（六花）：我也是，第一次体验NFO，觉得特别有趣……！ 啊，说到活动，我听小亚子说……
LOCK（六花）：那次活动之后， 好像发生了一些奇怪的事
香澄：奇怪的事……？
LOCK（六花）：那次线下活动之后， NFO的游戏聊天里……
LOCK（六花）：有个只会发送神秘字符串的高手， 隔三岔五就会出现
香澄：哎~！都发了什么样的消息呢……？
LOCK（六花）：据说每次都是完全看不懂的消息……
香澄：诶……！感觉好吓人啊~！
LOCK（六花）：呵呵，好像还成了热议话题， 会是谁发的呢……？
小豆泥：喵~
香澄：让我来查查看~！ NFO　神秘消息……
香澄：哇，真的出来了好多呢
香澄：唔……我瞧瞧…… 呃，完全搞不懂啊~！
LOCK（六花）：光是英文和数字排在一起， 完全搞不懂是什么意思啊……
（白屏转场）
（背景切换）
香澄：嗯~~~~ 啊！该不会是什么暗号吧！？
LOCK（六花）：确、确实……！ 是不是想传达什么信息呢……？
香澄：嗯~~ 哇，又收到了！
LOCK（六花）：根本看不懂啊……
香澄：要是努力一下，说不定能破解呢？ 说不定这个人遇到了什么麻烦， LOCK，我们一起试试吧！
LOCK（六花）：好……！ 我会加油的！
（白屏转场）
（背景切换）
LOCK（六花）：唔，参考了很多解谜网站， 但感觉都不太对……
小豆泥：喵~
香澄：呜呜…… 完全搞不懂啊~~！
香澄：对了！ 要不念出来试试？
香澄：n、3、4、9、a、1、a、n……
LOCK（六花）：2、8、n、n、6、y、0、0、a、4、a……
小豆泥：喵~
（黑屏转场）
香澄：7、n、a、0、n、a、4、9、n……
LOCK（六花）：咦？
香澄：你发现了什么吗！？
LOCK（六花）：这条消息， 仔细看看，是不是一直在用相同的字母……？
香澄：n、a、a、n…… 什么啊？
LOCK（六花）：把这条的字母也单独拿出来看的话…… n、n、y、a、a……
香澄：妙啊？
LOCK（六花）：不行呢…… 不知道是什么意思的词……
小豆泥：喵——！
香澄：不过，总觉得好像在哪儿听过……？
香澄：其他的消息呢？
LOCK（六花）：这条是……
LOCK（六花）：n、n、a、a、n……
香澄：妙呀？
LOCK（六花）：果然字母都是一样的啊……
香澄：越来越难懂了……！
小豆泥：喵喵！
香澄：哇！小豆泥是不是生气了？ 对不起哦！我光顾着研究暗号了……
LOCK（六花）：啊，主人好像要给它喂零食了
小豆泥：喵喵！
LOCK（六花）：哇~！ 太可爱了吧~！
（黑屏转场）
LOCK（六花）：结果还是一头雾水啊……
香澄：我总觉得 就差那么一点点!
LOCK（六花）：是啊……
香澄：但是但是！ 能跟小豆泥和LOCK一起度过快乐的时光， 真的超级开心！
LOCK（六花）：香澄学姐……！ 我也超开心的！
小豆泥：喵~！
香澄：下次一定要破解出来哦~~！
LOCK（六花）：好的！
小豆泥：喵
香澄：咦，小豆泥踩到什么了？
LOCK（六花）：啊，它好像踩在我的手机上了
小豆泥：喵——
香澄：嗯？ LOCK，手机屏幕上好像有字…
手机画面：naan！
LOCK（六花）：呵呵，是小豆泥的叫声被语音输入进去了呢
香澄：什么嘛，吓我一跳~！
（黑屏转场）
（背景切换）
