event16-03 第2话 去夜晚的学校吧……

大家好不容易把参考书拿了回来。 但是，学校已经处于封闭状态……！？

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【羽丘女子学园 校门】

绯玛丽：呜啊……好黑……
巴：鸫鸫说的应该没错，这气氛，感觉明天开始就会封校了
鸫：不知道门锁了没有？
摩卡：没问题。门好像还没锁，好像还能进去里面哦~
绯玛丽：太好了……！
巴：好了，快点去拿书吧
（黑屏转场）
（背景切换）

【羽丘女子学园 1-B】

摩卡：小绯，你记得自己放哪里了吗~？
绯玛丽：大概是放在桌子里面了~ 我去找找看哦
兰：……
摩卡：……？
摩卡：兰~~~~
兰：哇啊！？
巴：呜哇！？怎、怎么了！？
兰：因为摩卡突然从后面叫我……！
巴：摩卡，别做这种事啊……！
摩卡：不不，我只是想让兰放松一下， 别那么害怕~
兰：我、我才没有在害怕呢！
鸫：毕竟小兰怕黑呢。 没事的，马上就结束了！
兰：鸫……！所以都说了那是误解……！
绯玛丽：有了！ 参考书，找到了！
鸫：太好了~……
绯玛丽：谢谢大家~！ 这样一来就能写作业了~！
兰：我们赶快出去吧
（黑屏转场）
（背景切换）

【羽丘女子学园 教学楼门口】

巴：那么，要让绯玛丽请我们吃什么好呢~？
摩卡：我要吃面包——
兰：我想喝鸫家的咖啡
鸫：呵呵，谢谢惠顾♪
绯玛丽：呜呜，我知道了~……
兰：……咦？
巴：兰，你怎么了？
兰：这里锁上了……
绯玛丽：哎……！？其他的门呢！？
（黑屏转场）
鸫：所有门都从外面上了锁…… 可能是因为保安不知道我们 还在校舍里，所以直接上锁了……
绯玛丽：那我们……
巴：被关起来了……！？
兰：……！！
绯玛丽：怎、怎么办！？ 我们要这样一直呆到开学吗！？
摩卡：变得有趣起来了~
兰：这一点也不有趣……！？
鸫：冷、冷冷、冷静一下！没事的，一定 还有门没锁！那个、那个……
巴：说、说不定体育馆那边的紧急出口 还开着呢！
巴：为了照顾参加社团活动晚归的学生，那里 有扇门一直是开着的。那里的话应该……
绯玛丽：从这里到体育馆还挺远的呢…… 要一直走到那里吗……？
兰：……但是，就算呆在这里，也出不去只能等死啊
全体：……
巴：……大家准备好了吗？
鸫：嗯、嗯……！
巴：好，我们走吧……！
