event307-02 第１話 再一次，一同

前來拜訪燈與愛音的祥子。 她所提出的提議內容是——

（登场角色：高松燈、千早愛音）

【幾天後】

【羽丘女子學園 走廊】

愛音：你看，Tomorin！　追蹤人數變多了！
燈：……
愛音：是之前來看那場LIVE的人嗎？ 畢竟那時候反應很熱烈嘛〜
燈：嗯……！
祥子：貴安
燈：！　小祥
愛音：怎麼拿著包包，是要回去了嗎？
祥子：我才剛到呢
愛音：咦，這不是大遲到嗎……
祥子：你們兩位，放學後有時間嗎？ 我有話想說
燈・愛音：……？
（黑屏转场）
（背景切换）

【放學後】

【羽丘女子學園 食堂】

祥子：我就開門見山地說了。 燈，你願意和我再組一次CRYCHIC嗎？
燈：咦……
愛音：……！
祥子：不管是我……還是睦，都是認真的
燈：小睦……？
祥子：是的。CRYCHIC的復活，是睦的願望……
祥子：我明明察覺到睦的痛苦，卻沒有伸出援手， 最後還利用他進行Ave Mujica的活動
燈：…………
祥子：如果睦的願望是CRYCHIC， 那我想替他實現……！
愛音：意……意思是……
祥子：當然，我不會給MyGO!!!!!添麻煩。 我也很清楚這不是能馬上給出答覆的事
祥子：我接下來也打算和立希還有爽世談談
燈：…………
愛音：…………
（黑屏转场）
（背景切换）

【羽丘女子學園 天文部社團教室】

燈：…………
愛音：（啊〜……Tomorin看起來相當混亂）
愛音：（不過也是啊。前陣子 才剛說CRYCHIC就此結束了）
愛音：（現在卻說想重組什麼的……）
愛音：…………
愛音：（嘛，總之還是得先跟大家商量吧。 畢竟這也是MyGO!!!!!的問題）
愛音：『抱歉，可以打擾一下嗎？』
愛音：『小祥子說為了小睦， 想讓CRYCHIC復活』
愛音：……啊，已讀了。 顯示２的話，是Soyorin和Rikki吧
愛音：……
愛音：…………
愛音：………………
愛音：咦，無視？　還是還在思考中？
愛音：Tomorin……還僵在那裡
愛音：真是的〜，誰快點回應一下啦……啊
愛音：終於來了……欸，咦！？
愛音：是、是初華的DM〜〜〜！？
愛音：『可以兩個人見一面嗎？』……
愛音：咦？　咦！？　為什麼！？
（黑屏转场）
（背景切换）

【羽澤咖啡廳】

愛音：不好意思，讓你久等了
初華：不會，是我突然把你叫來的
愛音：完全不會！　我一直很想來這間店呢〜。 啊，你點的那個是什麼？
初華：羽澤特調
愛音：那我也點那個吧！ 不好意思〜，請給我一杯羽澤特調！
愛音：……小初主動聯絡我，嚇了我一跳。 今天怎麼會找我呢？
初華：……我想問你CRYCHIC的事
愛音：啊啊……CRYCHIC……
愛音：（是這個啊〜）
初華：這個SNS的貼文……你知道些什麼嗎？
愛音：『下次見』……這個是Soyorin發的嗎
愛音：他們之前一起辦了LIVE。 因為是手機拍的，所以畫質不太好……這是那時候的照片
初華：……！
愛音：Tomorin寫了新的歌詞， 所以就用了MyGO!!!!!的彩排時間演出
初華：小祥……他在哭……
愛音：啊〜，小祥子。 他還說了想繼續組CRYCHIC
初華：咦
愛音：奇怪？　可是小初，你怎麼會知道CRYCHIC的事――
初華：…………
愛音：咦……
愛音：（奇、奇怪……？）
