event307-03 第２話 各自的內心深處

想要復活 CRYCHIC。 得知祥子這份提案的立希則是——

（登场角色：高松燈、椎名立希）

【隔天】

【花咲川女子學園 1-B】

立希：…………
立希：（昨天愛音說的那個）
立希：（說祥子為了睦，想組CRYCHIC……）
立希：（這是怎麼回事……？）
立希：…………
（白屏转场）

（回忆切入）

（背景切换）
海鈴：我打算讓Ave Mujica重新開始
（白屏转场）

（回忆切出）

（背景切换）
立希：（……只能問問看了嗎）
立希：海鈴
海鈴：？
立希：過來一下
海鈴：……我是無所謂
初華：…………
（黑屏转场）
（背景切换）

【花咲川女子學園 中庭】

立希：……最、最近怎麼樣？
海鈴：被你那麼說之後，我一直很努力
立希：啊，嗯……我說啊。你對睦做了什麼嗎？
海鈴：！　……什麼叫做了什麼？
初華：小海
立希・海鈴：！
初華：我願意繼續Ave Mujica
海鈴：咦
初華：…………
初華：就這樣
立希：？
海鈴：……你做了什麼嗎？
立希：啥？
（黑屏转场）
（背景切换）

【幾天後】

【高松家 燈的房間】

燈：…………
燈：CRYCHIC……
燈：……？　啊
（背景切换）
（背景切换）
（黑屏转场）
（背景切换）
燈：小睦……！
燈：哈啊、哈啊……
睦：…………
燈：…………
燈：要一起……看星星嗎？
（黑屏转场）
（背景切换）

【大階梯】

燈：今天的節目……聽說是流星雨
睦：嗯
初華：啊……
燈・睦：！
初華：小睦……？ 為什麼你們兩個會……
睦：燈，走吧
燈：咦……
初華：等一下！ 你們兩個要組CRYCHIC嗎？
睦：……咦？
初華：……我聽說小祥想讓CRYCHIC復活
燈：我……
睦：燈，真的是祥說的嗎……？
燈：……嗯
睦：……！
燈：可是我還不太明白。 關於CRYCHIC的事……
燈：所以……
初華：那是……筆記本……？ 你要給我看嗎？
燈：歌曲能傳達……
初華：……！
初華：……好厲害。這個……是歌詞……？
睦：祥也是一樣
初華：咦……
睦：因為遇見了燈的歌詞，祥才組了CRYCHIC
睦：CRYCHIC變成祥很重要的樂團， 一直無法忘記
睦：但就是因為想忘記，才有了Mujica
初華：……！
初華：那……他說「讓我忘掉一切」……
初華：…………
初華：這首歌不一樣呢
燈：……？
初華：這不是CRYCHIC……而是現在小燈的， MyGO!!!!!的歌
燈：…………
睦：初華，不要講了！
初華：！
睦：燈，一起組CRYCHIC吧？ 那樣祥也會比較幸福
睦：所以，再一次……！
初華：……！
初華：抱歉，我先回去了……
燈：啊……
睦：拜託你，燈。 再一次組CRYCHIC……
睦：…………
燈：……？　小睦……？
睦：……！？
睦：哈啊……哈啊……！
燈：咦……？
