event307-07 結尾 致溫柔的你

放在燈鞋櫃裡的一封信。 而信上寫著的內容是——

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【幾天後】

【羽丘女子學園 出入口】

燈：……？
愛音：啊，Tomorin早安〜
燈：嗯……早安
愛音：？　怎麼了，怎麼僵在鞋櫃前面
燈：……這個
愛音：……信？ 上面寫著『給燈』……背面呢？
燈：我看看……
燈：！
愛音：『豐川祥子』……小祥子……
愛音：咦，Tomorin？　你要現在在這裡看嗎？
燈：…………
祥子：『給燈――』
祥子：『日前將你捲進Ave Mujica的問題中， 真的非常抱歉』
（白屏转场）
（背景切换）
初華：小希，這個……
立希：咦……幹嘛？　果汁？
初華：啊……這不是你喜歡的口味嗎？
立希：不……
初華：那個……就是，之前――
海鈴：你在搞外遇嗎？　有問題我們去處理
初華：咦
立希：……搞什麼啊？
祥子：『都是因為我的決心不足，害大家被整得團團轉』
祥子：『讓你看到了許多不堪的一面。 讓你受了很多傷，對不起』
（白屏转场）
（背景切换）
樂奈：呼啊……
樂奈：嗯。還在睡
（樂奈）：哼哼
樂奈：LIVE快到了
祥子：『我也曾經 刻意說了會讓你受傷的話語』
祥子：『但即便如此，燈還是不斷向我傾訴， 把我從困境中拉了起來。就像我們初次相遇時那樣』
（白屏转场）
（背景切换）
睦：…………
爽世：你又要種些什麼嗎？
睦：……嗯
燈：得培養新的東西才行
爽世：……這樣啊
祥子：『燈曾在春日影的歌詞提過。 對我來說，CRYCHIC也是一道光芒』
祥子：『那個時候期盼再也不要分開的你，如今不會再放開任何人的手』
（白屏转场）
（背景切换）
祥子：…………
祥子：時間到了呢
祥子：『雖然沒辦法像燈一樣』
祥子：『但我也會以我的方式守護自己的樂團』
（背景切换）
燈：『謝謝你』……
燈：『願你今後的人生充滿幸福』……
燈：……結束了
立希：……祥子那傢伙。直接說不就好了
爽世：嘛，也算是屬於小祥自己的了斷方式吧？
愛音：還有，Tomorin不是也一直留便條紙給他嗎。 也可能是那個的答覆
樂奈：告別？
愛音：誰知道呢。也可能是「今後也請多指教」……之類的？
立希：……總之。這下總算是把很多事情都做個了結了。 接下來會好好地以MyGO!!!!!的身分繼續走下去
爽世：而且也因為某人，新歌增加了
愛音：欸〜？　做出了好歌不是很好嗎！
燈：…………
愛音：……Tomorin
燈：？
愛音：Tomorin的聲援，如果能傳達到就好了呢
燈：……嗯
（白屏转场）
（背景切换）

【LIVE當天】

【RiNG 舞台側幕】

愛音：哎呀〜……LIVE的日期居然完美地撞在一起了呢
燈：嗯……
（愛音）：而且對方還是在那麼大的會場……真好啊〜
立希：一開始就站上那種地方，也不會有成就感。 一點一滴累積、逐漸壯大比較好吧
爽世：……小希，你其實也滿愛幻想的嘛
立希：啥？　你不也是……！
樂奈：嚼嚼
愛音：哇，慰勞品送來了〜！
立希：你……正式上場前別吃那麼多！
樂奈：嚼嚼嚼
愛音：嘛，別人是別人，我們是我們啊〜
愛音：那麼……來。大家把手伸出來
爽世：……你想做什麼？
愛音：圍成圓圈！
爽世：你認真？
立希：都要開始了欸
愛音：欸〜？　有什麼關係，來嘛！ 來，小樂也是！
樂奈：嗯
愛音：Tomorin也是！　口號就交給你了！
燈：咦……？
愛音：My〜GO！　像這種感覺！
燈：嗯、嗯……！　那個
燈：My、GO〜……！
爽世：咦
立希：等
愛音：等一下等一下！
樂奈：GO〜
（黑屏转场）
（背景切换）
燈：…………
燈：早晨，金木樨的香味
燈：小愛幫我找到了它盛開的地方。 從樹葉間灑下的陽光很溫柔
愛音：…………
燈：在錄音室準備筆記的時候……背後傳來小希的聲音
燈：練習前「咚咚」的聲音，讓人感到平靜
立希：…………
燈：和小樂一起吃了金平糖
燈：小樂把綠色的咬得喀滋喀滋的， 說不是抹茶口味
樂奈：是哈密瓜口味
燈：剛剛差點跌倒的時候，小爽拉了我一把
燈：小爽的手，比之前稍微冷了一點
爽世：…………
燈：季節已經轉變了
燈：…………
燈：我們是MyGO!!!!!。請多指教
