event307-05 第４話 新的所在

隔天的練習。燈對於昨天發生的事， 似乎有些在意……

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【隔天】

【RiNG 錄音室】

立希：……燈？
樂奈：聲音沒出來
燈：啊……抱歉……
立希：不……那個。我想也會有狀態不好的時候……
燈：…………
愛音：果然還是很在意嗎？　昨天的事
燈：……嗯
燈：小祥他……CRYCHIC。 能繼續的話……就會幸福嗎
爽世：……如果真的是那樣的話，當初就不會讓它結束了
燈：…………嗯
樂奈：不繼續玩樂團了嗎？
愛音：啊〜……你看，我們之前不是一起看過嗎。CRYCHIC
樂奈：嗯
愛音：小祥子和小睦說他們想再一次繼續
樂奈：哦〜
愛音：這樣有傳達到嗎〜
樂奈：嗯
樂奈：但是我不懂
愛音：果然〜……
樂奈：結束的話，就結束了
愛音・立希・爽世：！
樂奈：新的容身之處
樂奈：會有人建立
燈：…………
愛音：哦〜……
燈：…………我明白
燈：但是……我不懂……！
立希：燈……
爽世：…………唉
爽世：所謂的幸福，究竟是什麼呢
燈：？
爽世：怎麼樣才能獲得幸福，我也不知道
爽世：但是，只有一件事我很清楚── 那並不是CRYCHIC。所以――
愛音：得告訴他們「不是這邊」才行！
燈：……！
爽世：…………
燈：…………
立希：……燈？
燈：……得傳達給他們
燈：他們兩個一定也在迷惘……
燈：所以，要好好地……！
（黑屏转场）
（背景切换）

【高松家 燈的房間】

燈：…………
燈：道路已經分開了
燈：無法再回頭
燈：只有落葉不斷堆積
（白屏转场）
（背景切换）
燈：希望能傳達到
燈：希望你們能笑著
燈：在今後的某個地方
（白屏转场）
（背景切换）
燈：…………
（黑屏转场）
（背景切换）

【幾天後】

【羽丘女子學園 1-A】

愛音：啊，Tomorin你終於來了！
燈：……？　早安
愛音：是早安沒錯！　但不是那樣！
愛音：看你這個樣子，感覺還不知道對吧？
燈：……？
愛音：Ave Mujica！　聽說他們要復活了！ 而且還要在RiNG辦LIVE！
燈：咦……！
