event25-07 终章 Rose-lisa

作词比赛即将公布结果。 莉莎的成果究竟如何呢……？

（登场角色：青叶摩卡、今井莉莎）

【数日后】

【便利店】

莉莎：之、之后， 就只有打开『公布结果』的链接了……
莉莎：……不行~！太紧张了~！ 点击的手指都在颤抖~
摩卡：莉莎同~学。 你开始休息之后，这已经是第三次了哟~
摩卡：你还是等打工结束之后， 再慢慢看大赛的结果比较好吧~？
莉莎：不行不行不行！ 我要是现在不看，之后会在意得不得了， 绝对不能专心工作的！
摩卡：那么，总之先深呼吸，冷静一下吧~ 来，吸气~吐气~
莉莎：嗯、嗯。 吸……哈……吸……哈……
摩卡：如何~冷静下来了吗~？
莉莎：谢、谢谢你。 感觉有些轻松了
莉莎：好、好~！ 那么，我看结果了……！
莉莎：因为是用歌名顺序排列的…… 我找找，R的那一栏是……
莉莎：…………啊
摩卡：怎么了？ 找到了~？
莉莎：…………
莉莎：…………嗯
莉莎：…………落选了
摩卡：……哎呀，真遗憾……
莉莎：…………嗯
莉莎：…………
摩卡：不，因为莉莎同学是第一次作词嘛~ 在所难免嘛~
摩卡：毕竟这次大赛汇集了全国的能者啊~
摩卡：因此……那个…… 不要介意。你不用太放在心上……
莉莎：……不行啊~ 果然看几次都没有。嗯，没有！
摩卡：……莉莎同~学？
莉莎：……呜、呜呜~好不甘心~！！
摩卡：哦哦，从莉莎同学身上感觉到了鸫
莉莎：我不甘心！超级不甘心的~！！ 我都向大家请教了，自己也考虑了很多~！
摩卡：下次努力吧，莉莎同学
莉莎：嗯！下次我一定会入围的！绝对！
莉莎：对我而言，我觉得自己，已经做得非——常——棒了！ 啊~~~~~真的很不甘心~！
摩卡：话是这么说，但是莉莎同学…… 你是不是在笑啊~？
莉莎：感觉我自己也不太明白，但就是会笑出来 我明明那么那么那么——！不甘心， 却又会笑出来♪
摩卡：真奇怪~ 小摩卡搞不懂你啦~
莉莎：啊哈哈！ 我也搞不清楚我自己呀~♪
莉莎：可能因为我自己来说对这份歌词还挺满意的。 这就是我现在的实力吧！ 嗯！我会好好接受一切的！
摩卡：嗯嗯，积极点吧~ 下次也要鸫鸫地莉莎地继续加油~
莉莎：不过，摩卡。真的谢谢你！ 因为摩卡的一句话开始尝试作词，真的太好了☆
摩卡：嘿嘿~虽然我不太明白， 但小摩卡我果然是个天才吧~？
莉莎：嗯嗯，摩卡真的是天才♪
摩卡：再真诚些啦~
莉莎：啊！说起来，我也想把我创作的歌词 给兰她们看！ 还得为了今后，向她们请教一下意见呢！
摩卡：啊啊~那什么时候给她们看呢？ 今天打工后？如何？
莉莎：是啊，能稍微等一等吗？ 其实，我已经决定好第一个看歌词的人了！
摩卡：……我明白了。 那么就找另外一天吧
莉莎：谢谢！
（黑屏转场）
（背景切换）

【打工归来的路上】

莉莎：再见啦，摩卡。 明天见~
摩卡：辛苦了~ 话说，你今天也买了『作词三大神器』啊？ 吃那么多，会胖的哟~
莉莎：我知道啦☆
摩卡：那么，晚安~
莉莎：晚安~♪
莉莎：好！今天也要继续努力作词！ ……不过，在这之前，我得先发个邮件
莉莎：嗯…… 『其实，我瞒着大家写了歌词☆ 如果可以的话，我想听听大家的感想♪歌名是……』
莉莎：『Rose——lisa』！
莉莎：……好，发送！
