event21-05 第4话 雨

日菜在瓢泼大雨中送来了伞， 纱夜由此想到的是——

（登场角色：冰川日菜、凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【录音棚】

亚子：好~！今天也要努力练习~！
莉莎：奇怪……？ 等等，纱夜今天哪去了？
友希那：纱夜今天不在哦
燐子：是发生什么事情了吗……？
友希那：……
莉莎：最近纱夜的状态非常不好呢。 不过，休息一下也好吧？
燐子：说的……也是啊……
友希那：……开始练习吧。 只有我们，也有一些能做的事情呀
友希那：（所以，纱夜……你去做你该做的事情吧）
（黑屏转场）
（背景切换）

【商店街】

纱夜：……
（白屏转场）
（背景切换）

（回忆切入）

友希那：但是，我希望你能明白，不逃避这份痛苦， 敢于面对它，才是最重要、最了不起的
（白屏转场）

（回忆切出）

（背景切换）
纱夜：（我知道应该面对的对象。 虽然我明白，但是……）
纱夜：（现在的我，没有那份勇气……）
（黑屏转场）
（背景切换）
纱夜：啊……下雨了……？
（黑屏转场）
（背景切换）

【录音棚】

日菜：姐姐~在吗~！？
莉莎：日菜！？怎么了！？
日菜：外面下了好大的雨！所以我来给姐姐 送伞……姐姐在吗？
友希那：今天纱夜不在这里。 但是我觉得她应该还在附近
友希那：日菜……你去把伞交给纱夜吧
日菜：嗯！我知道了！ 莉莎莎、小友希那，谢谢你们！
友希那：……日菜
日菜：？怎么了？
友希那：纱夜就拜托你了哦
日菜：……？唔、嗯……那我去找找看！
友希那：……
（黑屏转场）
（背景切换）

【商店街】

纱夜：（看来这场雨一时半会儿不会停了）
纱夜：（这么说来，七夕那天也下着这样的雨。 那一天，我凑巧在商店街 碰到独自去看七夕祭典的日菜……）
纱夜：（我在诗笺上写下『希望能对日菜敞开心扉』。 明明从那时起我就明白 实现这个愿望只能靠我自己……）
纱夜：（我……从那天起，没有任何变化）
纱夜：……啊
日菜：姐姐……？
纱夜：日菜！？　
日菜：太好了~你在这里啊！ 因为雨势太大了，我想给你送伞，就到录音棚去了， 结果她们说姐姐今天没来录音棚
日菜：小友希那说，姐姐应该还在附近 让我把伞给你。这个给你！　
纱夜：……为什么……为什么……
纱夜：（为什么，被我多次甩开、拒绝 你却还是愿意留在我的身边……？）
纱夜：（日菜一直陪伴在我的身边， 我却……把一切都怪到日菜身上……）
纱夜：……呜……呜呜……
日菜：姐、姐姐！？你没事吧……！？ 抱、抱歉，我……又让姐姐……
纱夜：日菜……对不起……对不起……！
