2123_高松灯_R5 一颗迷茫的星星

抽卡台词：想变成什么颜色？

《独自一颗的存在证明 前篇》

（登场角色：高松灯、千早爱音）

【高松家 灯的房间】

灯：……？
灯的母亲：啊，你回来啦。欢迎回家
灯：嗯……我回来了。 呃，这个……放在桌子上的……
灯的母亲：哦，金平糖？ 是同事送的伴手礼。很漂亮吧？
灯：……全部、是粉色的
灯的母亲：听说是草莓味的。 还有很多，你可以分一些给你的朋友们
灯：…………
（背景切换）
灯：星星
灯：很多的星星
灯：全部、全部，都是一样的颜色
（背景切换）

【羽丘女子学园 天文社活动室】

爱音：我说，Tomorin觉得哪一套比较好？
灯：诶……
爱音：差不多该准备准备春装了吧~
爱音：你看这件粉色的衬衫连衣裙。 果然春天还是要穿粉彩色系才对吧~
灯：粉色……
爱音：不过啊~！特意试试黑色或灰色也不错呢~！
爱音：是要跟大家选一样的，还是不随大流呢……嗯——
灯：…………
灯：小爱……这个
爱音：嗯~？哇，是金平糖。怎么了？
灯：是我妈妈从工作的地方带回来的。 ……她说让我分给朋友
灯：要尝尝吗……？
爱音：可以吗？谢谢~！
爱音：说起来，我好久都没见过金平糖了。 Tomorin喜欢吃吗？
灯：啊……嗯。 圆滚滚的，形状也有点像星星
灯：但是吃掉的话，就没了
爱音：？ 是啊，毕竟是糖果嘛……
爱音：那我吃一颗哦
灯：嗯
爱音：好厉害，居然全都是粉色的
灯：草莓味的
爱音：真好啊~我喜欢粉色哦
爱音：……啊，莫非是刚才聊到那个，你才想起来的？ 衬衫连衣裙
灯：嗯
爱音：原来如此~ 那果然还是选粉色吧……嗯？
爱音：好像，有一颗……颜色不一样……
灯：诶……啊，真的
灯：浅蓝色……
爱音：怎么回事，是分装的时候混进去了吗？
爱音：只混了一颗不一样的，看上去有些显眼呢
灯：…………
爱音：浅蓝色……浅蓝色吗~选这个也不错……？
爱音：Tomorin，你喜欢浅蓝色吗？
灯：诶……？
灯：不知道……我从没想过
爱音：是吗？ 我觉得很适合Tomorin呢~
灯：…………
（背景切换）
灯：只有一颗
灯：只有一人
灯：你
灯：我
灯：想变成什么颜色？


《独自一颗的存在证明 后篇》

（登场角色：高松灯、要乐奈）

【放学后】

【天文馆】

语音导览：冬日的夜空中，能看到各种各样的一等星
语音导览：在猎户座中闪耀着深红色光芒的是参宿四。 在它的左侧，是位于小犬座中央的白色南河三
灯：…………
语音导览：而在这两个星座的下方，有一颗闪耀着浅蓝色光芒的天狼星， 它是大犬座的主星
灯：……浅蓝色
语音导览：这些星星的颜色因其表面温度不同而有所差异。 看起来越蓝的星星，其表面温度就越高——
（背景切换）
（背景切换）

【大楼梯】

灯：…………
乐奈：灯
灯：……小乐奈
乐奈：你在做什么？
灯：呃、去了天文馆
乐奈：哦——
灯：啊……喜欢金平糖吗？
乐奈：喜欢
灯：那……这个，给你
乐奈：我收下了
灯：啊……可是，只有一颗。 在粉色的里面，混了一颗浅蓝色的……！
乐奈：？
灯：可能，有点怪……
乐奈：是吗？
灯：唔……
乐奈：好吃
乐奈：猫的聚会，要来吗？
灯：啊……嗯……
（背景切换）

【住宅区】

乐奈：猫，过得好吗？
乐奈：嗯、嗯
灯：…………
灯：（粉色，和浅蓝色）
灯：（猫咪，和小乐奈）
灯：（――很多，和一个）
灯：……那个，小乐奈
乐奈：什么事？
灯：刚才你说……浅蓝色，不奇怪
灯：为什么……？
乐奈：…………
乐奈：全部，颜色都不同
灯：……诶
乐奈：那边的三花猫，和这边的三花猫
乐奈：都是三花猫。但是，花纹不一样
灯：……嗯
乐奈：粉色也一样
灯：粉色……你是说金平糖吗？
乐奈：嗯。有深色的，有浅色的，各不相同
乐奈：都很好吃
灯：…………
灯：那么，我呢……
乐奈：嗯——
乐奈：像灯这样的，我从没见过
灯：唔……！
乐奈：但灯是
乐奈：有趣的女孩子
灯：……！嗯
（背景切换）
（背景切换）

【高松家 灯的房间】

（背景切换）
灯：…………
灯的母亲：喜欢吗？金平糖
灯的母亲：很好吃吧
灯：……嗯
灯：她说并不奇怪
灯的母亲：？
（背景切换）
灯：只有一人
灯：只有一颗
灯：无法变成其他颜色
灯：但是，即便如此
灯：也在放声大喊——我就在这里
（背景切换）
灯：迷途之星的歌
