2231_高松灯_R5 啊，那一滴雨珠

抽卡台词：能组建CRYCHIC…… 真的太好了……！

《该用怎样的言语》

（登场角色：高松灯、千早爱音）

【羽丘女子学园 换鞋处】

灯：（……小祥会看我的便利贴吗……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
灯：…………
（黑屏转场）

【放学后】

学生A：小灯，明天见！
灯：啊，嗯……明天见……
灯：…………
灯：（……今天也没有回复……）
（黑屏转场）

【第二天】

学生B：早上好，小灯
灯：早、早上好……
灯：（呃……今天的便利贴放哪去了……）
灯：（……找到了）
灯：…………
灯：（这些话，能传达给小祥吗……？）
灯：（传达给那个，我不知道的小祥……）
灯：…………
（黑屏转场）
（背景切换）

【羽丘女子学园 天文社活动室】

灯：……不对
灯：这个也不对…… ……这些话一定也……
灯：！
爱音：Tomorin，你果然在这里——
灯：小爱……
爱音：一下课就不见人影了，我找了你好久~
爱音：啊，在写便利贴？
灯：嗯
爱音：从笔记被退回来后就一直在写呢……
灯：嗯。 我想把自己的想法，传达给小祥
爱音：有回复过吗？
灯：……没有
爱音：这样啊…… 一直写给不回复的人，不难受吗？
灯：那个……
爱音：算了，只要你开心就好啦。 不过你的表情很苦恼啊
灯：因为……不知道该写什么……
灯：以前，都是把想法直接写下来……
灯：但现在的小祥……
灯：…………
爱音：啊—— 你是在介意上次的演出视频吧
灯：嗯……
灯：那不是我知道的小祥……
灯：所以……
爱音：……就不知道该怎么写了？
灯：嗯…… 这样下去可能不行……
爱音：唔——那有没有其他好的方法呢——
爱音：Tomorin，你想到什么了吗？
灯：没有……
爱音：这样啊…… 那只能继续了吧？
灯：诶……？
爱音：不管怎么说，我还是觉得把Tomorin现在 想对她说的话直接写下来最好
灯：但、但是……
爱音：Tomorin也觉得 这样最能传达自己的想法吧
爱音：所以啊，再坚持一下试试？
爱音：实在不行的话，到时候 我也会陪你一起想其他办法的！
灯：小爱……
灯：谢谢你……我试试
爱音：嗯
爱音：那我今天就先回去啦。 明天见~
灯：明天见……
灯：（现在的我，想对现在的小祥说的话……）
灯：…………
（黑屏转场）
（背景切换）


《因为有你在》

（登场角色：高松灯、千早爱音）

【羽丘女子学园 换鞋处】

爱音：为什么演出后总是这么累啊~？ 身体还是一点力气也没有——
爱音：不过这次发生了很多事，可能格外消耗体力吧……
灯：对、对不起……
爱音：啊，不是不是！ 我不是这个意思！
爱音：……不过，太好了呢。 Tomorin也好Rikki也好Soyorin也好
爱音：虽然大家都哭得很惨， 但好像都释然了
灯：……嗯。太好了
灯：小爱……
爱音：怎么了？ 待会要去哪儿逛逛吗？
灯：不、不是的…… 谢谢你……
爱音：啊，是说吉他的事？
灯：呃……不只是这个……
灯：还有你帮我追上小祥的事……
爱音：啊~那个啊——
爱音：当时事发突然嘛， 不过现在想想确实有点尴尬
爱音：毕竟要说起来，我是局外人嘛
灯：才、才不是……！ 不是什么局外人……！
灯：小爱是MyGO!!!!!的成员…… 说好要一直一起组乐队的……
灯：而且因为小爱一直都在……
灯：我才能好好面对小祥的事， 还有CRYCHIC的事……
灯：所以……谢谢你
灯：今后也请多关照……
爱音：……呵呵，啊哈哈哈哈！
灯：诶……？怎、怎么了……？
爱音：真是的，你这么认真，我会不好意思啦！
灯：抱、抱歉……！
爱音：呵呵，没关系。 那我们回去吧
灯：嗯……！
