2291_高松灯_R4 书写心意的一页

抽卡台词：我希望她们……能获得幸福

《突如其来的谢谢》

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【RiNG 录音棚】

灯：跳岩企鹅…… 帝企鹅…… 啊，贝加尔海豹……
立希：辛苦了。抱歉，我来晚了点
灯：啊，小立希……！
立希：咦，只有灯吗？其他人呢？
灯：那个……小爱因为补习要留校…… 小爽世说家里有事会晚一点来…… 小乐奈……不清楚……
立希：早知道我就该早点来的
立希：害你一个人在这里等，抱歉
灯：没关系的。 反正我也有事可以做……
立希：有事可以做？你在做什么？
灯：啊……那个…… 我在……整理这个……
立希：啊，那是新的创可贴？你买的吗？
灯：是、是的……！ 因为水族馆生物系列出了新款……
立希：这样啊。原来是水族馆系列的。都有什么图案？
灯：我看看，这是跳岩企鹅，这是帝企鹅。 ……还有翻车鲀， 啊，这只贝加尔海豹很可爱……！
立希：真的。好可爱
灯：……
立希：……灯？怎么了？
灯：小立希……
立希：嗯？
灯：一直以来谢谢你
立希：诶……！？
灯：……曲子。谢谢你，总是为我们作曲
立希：不、不用……客气……？
灯：……呼
灯：然后呢，帝企鹅有两种， 一张是企鹅宝宝……
立希：不，等下等下，灯！
灯：诶……？
立希：刚才为什么突然提起曲子的事？
灯：为、为什么……是指……？
立希：不是，刚才明明在说创可贴的事，你却突然提起曲子了
灯：那……那个……
立希：啊，我不是在生气！ 只是你突然道谢……让我有点搞不懂……
灯：啊……嗯……
灯：因、因为…… 小立希总是认真面对我说的话…… 把它们变成音乐……
立希：嗯、嗯……
灯：所以……我想对你说声，一直以来谢谢你
立希：我、我才是……！ 你愿意把话语托付给我，愿意相信我…… 谢……谢谢你……
灯：小立希……
立希：如果可以的话，我今后…… 也想为灯的话语谱曲……
立希：我会努力写出更好的曲子…… 所以，今后……今后也永远…… 让我来为灯作曲……
灯：……？
爱音：抱歉——来晚了！ 刚才碰巧遇到Soyorin，我们就一起过来啦~！
立希：……！
爽世：抱歉，小立希、小灯。 我们赶紧开始练习吧
爱音：……咦？小乐奈呢？
立希：没……没来。大概又绕到什么地方去了
爱音：……？Rikki，你的脸怎么这么红？
立希：诶……！？
爱音：而且，你怎么手忙脚乱的？ 该说是手忙脚乱……还是惊慌失措？
爽世：嗯。是发生了什么好事吗？
立希：……！什、什么事都没有！
灯：小立希……？你怎么了……？
立希：没……没什么！ 我、我去找野猫！ 你们先开始练习吧！走了！
灯：……？


《遥远彼方》

（登场角色：高松灯）

【RiNG 入口前】

凛凛子：好，打扫完毕！ 录音棚的入口就是要时刻保持干净才行呢—— ……嗯？
灯：……
凛凛子：小灯！你好
灯：啊……你、你好……
凛凛子：今天也有MyGO!!!!!的练习？
灯：是、是的……
凛凛子：对了，上次的演出非常棒哦！ MyGO!!!!!的新歌也很好听
灯：谢……谢谢……！
灯：那首歌……是因为小爱给了我契机…… 所以，那天……才能完成……
凛凛子：小爱音吗？诶，原来是这样啊！
灯：……
凛凛子：嗯？怎么了？
灯：啊……
灯：那个……前几天，小祥……在RiNG……
凛凛子：啊，你是说Ave Mujica的演出？ 观众很多，气氛也很热烈哦
灯：是吗……
凛凛子：该怎么说呢，感觉她像是放下了什么重担一样。 当然了，这只是我这个观众看完演出后的印象
灯：……！
灯：是……这样啊……
凛凛子：Ave Mujica好像也发生了很多事， 但能重新组乐队真是太好了呢
灯：嗯……
灯：小祥……给我写了信……
灯：说让我们……好好珍惜各自的乐队……
凛凛子：诶~这样啊~
灯：小祥也说她会努力…… 所以我也想……在MyGO!!!!!……好好努力
灯：小爱、小乐奈、小立希，还有小爽世， 对我来说……都很重要……
凛凛子：嗯嗯。就算身处不同的地方， 也能珍惜对方，互相为彼此着想呢
灯：嗯……！
凛凛子：……啊，抱歉！明明接下来还要练习，我却把你叫住了。 那么，练习加油！路上小心！
灯：嗯……！我走了……！
