event302-04 第３話 刺激感滿分的遊樂設施！

接著是遊樂園的重頭戲，滑水道體驗。 美咲原本以為只要目送彩就好，然而──

（登场角色：米歇爾、丸山彩、宇田川亞子、倉田真白、LOCK）

【特可納茲樂園　滑水道區】

彩：各位電視機前的觀眾 久等了！
彩：這裡就是特可納茲樂園的招牌設施，高達25公尺、 最大傾斜角67度的樂園最大滑水道 《波流滑水道》！
米歇爾：好高啊～光是往下看就覺得頭暈了～
米歇爾：（中途雖然發生了一些突發狀況， 但總算按照台本順利來到了滑水道……）
米歇爾：（接下來是彩學姊坐上橡皮艇， 由米歇爾在一旁送行……好像是這樣對吧）
彩：那麼那麼，我要來搭乘橡皮艇囉！ 嗚，好緊張～
米歇爾：小彩，小心台階喔～
彩：嗯！順帶一提，今天我是自己搭， 但這艘艇最多可以坐五人，就算是親子也能一起玩得開心喔～
彩：哇！
米歇爾：你、你還好吧～！？小彩，抓住扶手～～！
彩：嗚哇，滑倒了…… 謝謝你特地下來幫我，米歇爾……
米歇爾：沒事就好喔～ 那米歇爾我先回去了～
米歇爾：（……咦？工作人員手上的那個是 ……提示板吧……？）
米歇爾：（「就這樣一起搭吧！」……咦！？）
米歇爾：（什麼！？真的假的！？不會吧…… 咦咦，已經開始跟人員確認了！？ 現在是確認的時候嗎！？）
米歇爾：（「說是沒問題」！？ 真的嗎！？）
彩：沒問題的啦～這種情況在外景中很常見喔～
米歇爾：真的嗎？有這種事？ 彩學姊，到底做過多少瘋狂外景啦！？
彩：米歇爾，雖然可能會有點可怕， 但請緊緊握住我的手喔！
米歇爾：嗯，嗯～……！
彩：那就和米歇爾一起， 展開徹底調查出～發！
彩：呀啊～～～！ 好、好快～～～！！
米歇爾：哇哇哇哇哇哇哇哇！？ 等等快停下來停下來！！ 脖子……脖子不妙啦～～！
彩：米、米歇爾～～～～～！ 沒事的喔～～～～！！
米歇爾：（啊……彩學姊， 她從後面扶著米歇爾的頭……）
米歇爾：（還緊緊抓住我的手…… 明明她自己也應該很害怕，卻一直努力讓我安心……）
米歇爾：（不過……果然這個還是……）
米歇爾：太快太快太快！！ 不行啦不行啦！！！完全看不到前方啦～～～！！ 我們現在在哪裡～～！？
彩：呀啊啊啊啊啊啊！！ 要被甩飛啦～～！
米歇爾：哇啊啊啊啊啊啊！！ 頭……頭好暈啊～～～～～～！
（黑屏转场）
（背景切换）

【特可納茲樂園 漂漂河區】

LOCK：哈啊～……好舒服喔～
真白：嗯……感覺像是坐在搖籃裡漂浮在海上 ……好療癒喔
亞子：欸欸，我們去那邊水流比較急的區域看看好不好？ 感覺好像從深淵湧出的神祕魔力…… 總之超好玩的樣子！
真白：嗚……真的沒問題嗎？ 會不會翻船什麼的……？
LOCK：就算翻了，水也淺淺的應該沒事吧～
真白：但……
亞子：哼哼哼……那就讓你們見識見識， 侍奉闇之皇帝的地獄番犬之魔力吧……！
亞子：必殺・混沌超級……咦咦， 特級狗狗划水攻擊～！
真白：哇哇，搖起來了啦，小亞～
LOCK：呵呵，但其實滿好玩的呢。 小真白，如果覺得可怕可以扶著我喔
真白：嗚嗚……！ 是、是這樣嗎……？
LOCK：呀～！？不、不行啦小真白， 那裡會癢啦～
真白：因、因為抓不到平衡嘛…… 哇哇哇～！
LOCK：哈哈哈！那裡也不行啦～會癢啦！
亞子：啊！前方發現巨大瀑布！ LOCK大將軍，請問如何是好～？
LOCK：欸～！？沒關係啦～衝啊～！
亞子：Yes, sir！汪汪～！
真白：呀啊，好冰！
LOCK：哈哈，冰冰的但感覺超棒～！
