event302-06 第５話 發生意外！？

表演沒有開始，讓觀眾們感到很困惑。 彩慌慌張張地衝到觀眾面前，然而……

（登场角色：米歇爾、丸山彩、宇田川亞子、倉田真白、LOCK）

米歇爾：啊、那個……？ 怎麼還沒開始……？
攝影師：不好意思！剛才噴泉裝置好像出了一點故障， 活動會延遲開始……！
彩：原來如此…… 不過好像只能等了呢。
攝影師：那個，其實…… 因為想要錄下大家在表演開始時氣氛高漲的畫面， 所以希望你們能設法撐場，不讓觀眾的情緒冷下來……！
米歇爾：欸欸欸！？這也太突然了吧……！
彩：…………！ 我去吧！
米歇爾：彩學姊！？
彩：各～位觀眾！ 看來表演會稍微延遲一點點～！
彩：既然如此，趁這個機會， 我們一起讓這段等待時間變得開心起來吧～！
客人們：哇啊啊啊啊～！
米歇爾：（好厲害……！這就是偶像的現場應變能力……！ 但她接下來到底打算怎麼做……？）
彩：好～的，那接下來就讓我們大家一起…… 大家一起……
彩：…？
米歇爾：（……？彩學姊怎麼回頭看我…… 而且感覺快哭出來了！？）
彩：米、米歇爾～怎麼辦啦，救命啊～……！
米歇爾：（居然沒準備任何東西！？ 她剛剛不是還一副自信滿滿地登場嗎！？）
米歇爾：（不行不行，連彩學姊都沒招了， 我能做什麼……？ 但現在如果什麼都不做，現場氣氛會……！）
小女生：米歇爾～……？
米歇爾：（……不，我可以的！）
米歇爾：（我和米歇爾…… 和HelloHappy的大家， 也一起克服了好多事情……！）
米歇爾：各、各位～ 現在要來看米歇爾的拿手技囉～！ 有沒有人願意借我水槍或是沙灘球呢～？
小朋友A：米歇爾！用我的沙灘球吧！
小朋友B：還有我的游泳圈！
小朋友C：我有水槍喔，給你用！
米歇爾：哇～謝謝你們～！ 那就來囉～……看我的～！
小朋友D：好厲害～！ 爸爸你看，她一直轉一直轉耶～！
父親：哎呀，還會雜耍，真了不起。 來，我們一起拍手吧。
米歇爾：（太好了……看起來滿受歡迎的……！）
彩：那、那我也來秀一下我的隱藏技能吧～！
彩：請看我！ 這是我最近練舞時學會的空中步行舞步！ 我來囉！
小朋友E：媽媽～那是什麼呀？
母親：唔……不知道耶……？
米歇爾：（雖然勇氣可嘉……但真的好冷場～！）
彩：對、對不起啦米歇爾～！我、我還是交給你吧～！
米歇爾：呃、呃那我該怎麼辦才好……！
米歇爾：（就算很幼稚也沒關係……總之得讓大家保持笑容， 一直到表演開始為止……！）
米歇爾：（這種情況下……！ 豁出去了，就讓它順其自然吧！）
米歇爾：米歇爾・剪刀石頭布大賽！
米歇爾：接下來大家要和米歇爾猜拳， 最後留下來的人可以獲得超豪華大獎～！ 各、各位～願意參加嗎～……！？
客人們：哇啊啊啊啊啊啊！
米歇爾：（太好了……氣氛回來了！）
米歇爾：彩學姊，米歇爾的羊毛氈在休息室， 你可以趁現在去拿……！
彩：好！在包包裡對吧，我去拿～！
米歇爾：除了豪華大獎， 還可以和米歇爾來個大～大的擁抱喔～！ 大家～能贏過米歇爾嗎～？
真白：米、米歇爾的擁抱……！？ 我一定要贏！
（黑屏转场）
米歇爾：那～ 出剪刀以外的人請坐下～
亞子：LOCK，真白！現在還站著的人已經沒幾個了！ 幫亞子加油吧！
LOCK：嗯、嗯……！
真白：……
LOCK：（嗚～～ 我明明想讓真白贏， 可是每次都猜對怎麼回事啦～！？）
彩：下一輪囉～！剪～刀～石～布～！
LOCK：（拜託拜託這次一定要輸……！）
米歇爾：布！
亞子：啊，可惜了！LOCK你輸啦～
LOCK：終於輸掉了～……
亞子：？
米歇爾：剩下的只剩三人了～。 該不會下一輪就是最後一輪了吧～
彩：有可能喔！ 那來囉～！剪～刀～石～布～！
真白：（沒問題，我一定可以……！ 只要設身處地思考米歇爾的想法……讀出她的心……）
真白：（如果是現在的米歇爾的話，下一步一定會出的是……）
真白：（……我看見了，那道光……！）
米歇爾：石頭！
真白：……！
亞子：哇～只有真白出了布耶！
米歇爾：恭喜～！ 那位出了布的朋友，請上舞台唷～
真白：是、是的……！
米歇爾：獎品是～…… 登登～！這是羊毛氈做的米歇爾娃娃～！ 要好好珍惜唷～
真白：哇～軟綿綿的……！ 謝謝你，我會當作寶物珍藏的！
米歇爾：還有一個～…… 小真白，抱抱～～～～～！
真白：呀啊啊啊啊！ 幸、幸福到不行～～～～～～～～……！
亞子：真是太棒了，真白！
LOCK：太好了……真的是太好了呢，小真白……！
攝影師：兩位謝謝你們撐場！ 表演的準備已經完成了！
彩：了解了！
彩：大家～終於要開始表演囉！ 雖然是第二次喊了～ 不過大家再一次一起來倒數吧～！
客人們：哇啊啊啊啊啊！
彩：來囉～！ 3、2、1……！
米歇爾：（呼～…… 剛剛還以為要糟糕了……）
米歇爾：呵呵…… 大家的笑容，真好看啊……
（白屏转场）
（背景切换）
