10052_高松灯_R5 小豆泥的指引

抽卡台词：小豆泥…… ……上次那个游戏……太厉害了……

《请跟我来吧！》

（登场角色：高松灯、椎名立希）

【商店街】

灯：小乐奈…… 她跑哪去了……
立希：唉，怎么都找不到那只野猫
立希：都跟她说了好几次要开始练习了……
灯：之前还在RiNG的咖啡厅里…… 不知道什么时候就不见了……对不起……
立希：不，又不是灯的错！ 别在意啦
灯：嗯……
立希：唉，先回RiNG吧。 说不定她等会儿就回来了
立希：演出也快到了，就算乐奈不在也得练
灯：……
立希：灯？
灯：……小乐奈……
立希：灯…… ……要不还是再找一会儿吧。 等找到了得好好说说她才行
立希：我跟其他人说我们会晚点到
灯：嗯……！
灯：谢谢……
立希：野猫可能在的地方……
立希：啊……
灯：……？
立希：灯，走吧
（黑屏转场）
（背景切换）

【SPACE旧址】

灯：小乐奈……不在呢……
立希：她平时不都在这儿吗…… 到底跑哪去了
立希：她也不太可能看消息
灯：……会不会回去了呢……
立希：总不能一直让她们俩等着，先回去吧……
小豆泥：喵~
灯：……？
立希：灯，怎么了？
灯：我听到了……
小豆泥：喵！
立希：诶
灯：啊，那里……！
（白屏转场）
（背景切换）
小豆泥：喵！
立希：啊，这只猫！ 是上次活动会场那只……
立希：……叫什么名字来着
灯：……小豆泥……
小豆泥：喵~！
（白屏转场）
（背景切换）
立希：它怎么会在这儿？
灯：走丢了吧……
小豆泥：喵~
立希：不对，现在没空管猫， 还得找乐奈呢
立希：灯，怎么办？ 今天先算了，回RiNG吗？
灯：嗯……
小豆泥：喵~！
小豆泥：喵~！喵~！
灯：……？
立希：怎么叫得这么厉害啊
小豆泥：喵~！
灯：那边……？
立希：意思是让我们跟上？
小豆泥：喵
立希：灯，怎么办？
灯：走吧……！
小豆泥：喵~！


《要好的两只猫》

（登场角色：高松灯、要乐奈、椎名立希）

【公园】

立希：哈啊……那只猫到底要去哪啊？
小豆泥：喵~！
灯：哈啊、哈啊…… 好快……
立希：灯，你没事吧？ 要不要歇一会儿？
灯：不用…… 说不定能找到小乐奈……
小豆泥：喵~
立希：停下了……这里是公园？
灯：嗯……
灯：……！ 咦……！
立希：野猫……！
小豆泥：喵——！
乐奈：……
灯：小乐奈……
立希：喂，野猫！ 都跟你说了好几遍今天要练习的吧？
乐奈：……？猫咪集会。 在晒太阳
立希：唉，你知道我们找了你多久吗…… 没多久就要演出了，你倒是好好来练习啊
乐奈：嗯
小豆泥：喵~
乐奈：……
乐奈：这只猫是谁？
灯：啊，是小豆泥……
小豆泥：喵
乐奈：是吗。 小豆泥，这边。有很多猫
立希：明明得赶紧去练习才行……
灯：小豆泥…… ……上次那个游戏……太厉害了……
立希：确实，要是没有小豆泥，说不定我们就赢不了。 而且它到底怎么找到乐奈的……
立希：真的只是只猫……？
小豆泥：喵！
灯：那时候，小立希也帮了我很多……
灯：谢谢你……！
立希：诶，不、不用谢…… 都是户山学姐她们在努力，我也没做什么
立希：反倒是灯，一直在保护大家不被敌人攻击， 能和你一起玩游戏，真是太好了
灯：小乐奈……？
立希：喂！你去哪？
乐奈：演出去，拜拜
立希：哈！？这么突然？
乐奈：小豆泥，走啦
小豆泥：喵——！
灯：小、小乐奈……！ 等一下……！
（黑屏转场）
（背景切换）
