1813_高松灯_R2 开始吧，一辈子的约定

《用石头表达心情》

（登场角色：高松灯、千早爱音、要乐奈）

【公园】

灯：…………
爱音：Tomorin，找到好看的石头了吗？
灯：…………
爱音：啊，看来又没听见我说话
乐奈：为什么？
爱音：唔，因为太投入了吧？
爱音：她偶尔会这样的啦， 写歌词的时候也是这样
乐奈：唔~
灯：……啊……！
爱音：唔，你找到了？
灯：唔……呃，这个……
灯：形状像猫咪一样
爱音：……猫？这块石头吗……？
爱音：唔~~~嗯……？
爱音：抱歉，Tomorin，我好像看不出来……
灯：啊……没关系。 小爱不需要感到抱歉……
爱音：啊，不，等一下， 我再从不同角度试着看一看！
灯：…………
乐奈：我喜欢这块石头
灯：……！真的吗？
乐奈：和我朋友很像。三花猫
灯：……嗯……三花猫……！
灯：唔，这边这个…… 圆圆的、滑溜溜的……
乐奈：馒头
灯：这一块上面有蓝色的线 和绿色的线……！
乐奈：青花鱼
灯：…………！
爱音：唔……总感觉我被排除在外了……
爱音：猫……猫~~~？
灯：……小爱……
乐奈：……在找东西吗？
灯：小爱……不开心……！
爱音：这边是尾巴……？不，耳朵……？
灯：……小爱音。这个……
爱音：嗯？怎么了，Tomorin。 你要把那块石头给我吗？
灯：嗯……呃，这是……
乐奈：企鹅
灯：……！嗯，企鹅……
灯：因为小爱音喜欢
爱音：……诶？我？
灯：……嗯
爱音：难道说，Tomorin……你在关心我？
灯：啊……那个……
爱音：……呵呵。是吗，谢谢
爱音：好像感受到你的心情了！ 我会好好珍惜这块石头的哦
灯：嗯……！


《今天的高松灯》

（登场角色：高松灯）

【繁华街道】

灯：……啊，{{userName}}
灯：你好
灯：今天……？ 参加了乐队练习
灯：……你问我，怎么样……？ 唔……
灯：今天……小乐奈来了。 ……然后，和小爽世说了话
灯：……歌……唱得不是特别好
灯：但是，小爱鼓励了我…… 小立希……也一直夸我
灯：还在咖啡厅里……拍了照片
灯：……看起来很开心……？
灯：……是的。 很……温暖
灯：…………乐队。 虽然很害怕……但我想再组一次
灯：这次，希望能好好地……
灯：不解散
灯：一辈子……持续下去
灯：啊……唔，所以……
灯：今后我也会加油的
灯：…………
灯：辛苦了
