82_湊友希那_R2 舞台

《關於服裝》

（登场角色：湊友希那、宇田川亞子）

亞子：哇～～～！！！！ 友希那學姊超帥氣！！！！ 簡直像是黑暗的支配者～～～！！！！
友希那：黑暗……支配……？
友希那：我聽燐子說，這套服裝的設計 是以我們的原創曲為形象， 難道不是嗎？
亞子：嘿。 啊～對啊對啊！ 亞子是告訴他們黑暗高潔騎士團的形象啦，
亞子：不過紗夜學姊覺得太偏激而反對， 然後就變成這樣了！
友希那：所以是怎麼回事？
亞子：嗯～？ 所以說，就『乓』的一下， 『轟』的一聲！然後呢？
友希那：…………
友希那：（我常常搞不懂他說的那些話。 該怎麼辦……）
亞子：從設計圖開始就覺得和友希那學姊非常適配， 超感動的！
友希那：呃、謝謝你……。
友希那：（這應該是高興得稱讚我）
亞子：呵呵呵呵……。  沒想到能友希那學姊穿同款服裝！
亞子：亞子以前就覺得和友希那學姊的穿搭品味很類似！  像這樣黑色系！歌德裝！
友希那：？ 我的確喜歡單色系。
亞子：對吧～～！？ 很黑暗、很有黑暗世界居民感， 什麼惡魔啦亡靈的，超耽美！！！！
友希那：……？  我只是不想在身邊放染過色的事物而已。
亞子：嘿。 為什麼？
友希那：因為想隨時集中在音樂上。  有其他顏色的話，會分心。
亞子：有其他顏色就會分心……。
亞子：好帥！！  這句話亞子可以拿來用嗎？
友希那：咦？ 可是……。
亞子：果然友希那學姊就是了不起！  亞子就想不出這樣的台詞！！
友希那：不是台詞，是事實……。
友希那：（而且亞子平常穿便服時的那種炫光襪子之類的，  說實在很受不了……）
亞子：對了！  下次我們兩個來扮雙胞胎吧。  到錄音室練習的時候喲！
亞子：亞子和友希那學姊成立偉大黑暗騎士團！
亞子：再讓燐燐加入！  講到歌德裝，也會想要做萬聖節打扮吧～！
亞子：哇～！  友希那學姊一定會適合的！  我、我開始興奮了耶！
友希那：我可沒說過要扮呢。
亞子：沒問題！ 包含燐燐在內，亞子和大家的嗜好很類似！ 看了我準備的服裝，你一定會滿意！
友希那：…………呃、那個。
友希那：（為什麼呢……總覺得一定要加以否定才行……）
亞子：啊。  友希那學姊該不會第一次扮雙胞胎吧？
亞子：亞子習慣了，有問題就問我吧！
友希那：呃……嗯……
亞子：對了，最近有家新品牌開了路面店！
亞子：那個牌子和友希那學姊也一定搭， 好想一起去喲～～～！
亞子：就和燐燐３個人去！ 好火熱！ 好帥！！！！
友希那：（……我該如何止住這個話題啊……？）


《今天的演唱會也全力以赴》

（登场角色：湊友希那）

友希那：嗯......？　 你是……。
友希那：難道， 我們今天演唱會的負責人是，你?
友希那：這樣啊......請多指教
友希那：……？ 為什麼盯著我看......
友希那：啊啊......。 這麼說起來， 這是你第一次看到我們的服裝呢
友希那：......嗯、對喔。 這套衣服，是我們的團服
友希那：......很適合我？
友希那：謝謝你。 但是，可能之前也說過了， 但我除了音樂之外，對其他東西都不感興趣
友希那：再說了，就算服裝被誇獎了， 那也跟我們的音樂完全沒關係
友希那：所以說實話，就算被誇獎了， 我也不知道該如何反應
友希那：……咦？ 就是那麼喜歡音樂吧......？
友希那：……………………
友希那：………………總有一天
友希那：總有一天，能那麼說的日子也會到來吧......？
友希那：......不、沒什麼。 對不起
友希那：......已經到彩排的時間了呢 我差不多該走了呢
友希那：......嗯、謝謝。 今天的演唱會也只不過是全力奮鬥到底......
友希那：如果有時間的話，希望你能來看我們的舞台
友希那：一定會讓你滿意的
