53_松原花音_R1 稳重的少女

《自我介绍》

（登场角色：松原花音）

花音：啊。对、对不起，那个……
花音：心心，我还没决定好说什么……
花音：哎。 已、已经开始拍摄了吗。 哇哇……怎么办……
花音：呃……我是在Hello, Happy World!的 鼓手…… 松原……花音……
花音：……我……不太会说话…… 我是2、2年级，高中的2年级……
花音：接下来……说什么好…… 哎？小美咲，你说什么？ ……日常、生活？
花音：我加入了茶道部…… 虽然要学的东西还很多很辛苦， 但是很开心
花音：爵士鼓我也真的，打得不好，都准备放弃了
花音：结果心心让我加入了乐队……
花音：……现在稍微开始觉得 这样的自己 或许也是可以改变的……
花音：像这样……因为有……大家在
花音：……呼呼。小育美，我也……谢谢你
花音：呃，所以…… 今后……我想要努力看看！


《再打一次爵士鼓》

（登场角色：松原花音）

花音：吸……呼……嗯，一定、没问题
花音：现在也已经知道之前做得不好的原因了
花音：……
花音：希、希望今天能够做好……！啊……{{userName}}！对、对不起，没发觉你来了
花音：现在满脑子都是练习的事情……
花音：是的、接下来要去录音棚练习。
花音：不过、现在还有做得不太好的地方……我是不是、拖了大家的后腿啊……
花音：其实……我以前打过鼓……但是中途放弃了……
花音：但是、心心她……竟突然来邀请这样的我一起组乐队
花音：即使放弃过爵士鼓一次……如果还能有挑战机会的话，我想、再努力一次试试看
花音：虽然这么说……但是我却因为这件事特别不安……我果然不行啊……
花音：谢、谢谢你……！
花音：你能这么说，我、我好开心……！
花音：是啊……明明才刚开始，因为一点小事而犹豫不决可不行呢
花音：……好！今后我也要以我自己的方式努力！
花音：今天、在练习之前、能遇到{{userName}}真是太好了
花音：不然我一个人、肯定一直只想着这件事……！
花音：啊。已、已经这个时间了……！？差、差不多要赶去练习了！
花音：{{userName}}、真的谢谢你！
花音：多亏{{userName}}推了我一把、今天的练习、我会更努力的！
