1833_八潮瑠唯_R5 被引誘至甜美睡眠中

《被引誘至甜美睡眠中》

动画故事


《第三空間》

（登场角色：白金燐子、八潮瑠唯）

【咖啡廳】

燐子：…………
瑠唯：…………
燐子：這間咖啡廳……氣氛很不錯，很棒耶……
燐子：八潮同學，你常常來嗎……？
瑠唯：……沒有。我很少會來這附近
燐子：……啊。是，這樣啊……！ 對不起，讓你陪我來到這買東西……
燐子：不過，也多虧這樣……我買到了，想要的書……
瑠唯：書名是『黑龍與見習騎士』……對吧。 是國外出版的奇幻小說，現在聽說很紅
燐子：……！　你很，瞭解嗎……？
瑠唯：不。我平常並不會閱讀這類的書籍
瑠唯：只不過……倉田同學，讀過後曾經說很有趣。 我只是記得這件事而已
瑠唯：因為在製作Morfonica的樂曲時， 去理解他心中的世界觀是很重要的
燐子：原來如此……這確實是倉田同學， 應該會喜歡的內容呢……
燐子：…………
燐子：如果可以的話……八潮同學，你要不要也讀讀看……？
瑠唯：我嗎……？ 但那本書不是白金學姊你剛買到的嗎？
燐子：雖說是這樣沒錯……但我現在正在看的書， 還沒有看完……
燐子：既然我們難得都來到了咖啡廳…… 如果你有興趣的話，我可以借你看喔……？
瑠唯：……那麼，就讓我就跟你借一下吧
燐子：當然好……請
燐子：我也……會在旁邊繼續讀還沒看完的書……
（黑屏转场）

【幾十分鐘後】

燐子：…………
瑠唯：…………
燐子：……啊。已經這麼晚……
燐子：那個，八潮同學……這時間，你沒問題嗎……？
瑠唯：…………
燐子：八潮同學……？
瑠唯：…………
燐子：呵呵……睡著了…… 要不要，就先別吵醒他呢……
燐子：……？　啊……！
燐子：書，要掉了——
（黑屏转场）
瑠唯：…………
瑠唯：……？　剛才的聲音，是……
（背景切换）
燐子：太好了……有趕上……！
瑠唯：（白金學姊……？　為什麼湊這麼近……？）
瑠唯：（……他在扶著我的書…… 原來如此，是差點掉下去了啊）
瑠唯：（但是……在外頭居然會想睡覺……）
瑠唯：還真不像我會做出的事……
燐子：啊……！　我吵醒你了嗎……？
（白屏转场）
（背景切换）
瑠唯：……請別放在心上。 畢竟主要是因為我自己不小心
瑠唯：平常的話，我是不會這樣子的…… 謝謝你
燐子：呵呵……也許是在不知不覺中， 累積了疲勞……也說不定呢……
燐子：學生會長的工作……和樂團活動，要兼顧…… 真的是一件，不輕鬆的事情……
瑠唯：……不。我是有確實地在管理自己的工作量的。 在學校和樂團練習時，我都不曾發生過這種事
瑠唯：但為什麼現在卻打了瞌睡，我自己也不懂
瑠唯：所謂的睡眠，一般來說是腦為了要休息而發生的現象。 白天中的活動時間、體溫，和賀爾蒙平衡……
瑠唯：平常的狀況，和現在的狀況有區別的是……
燐子：那個……八潮同學……？
瑠唯：…………
瑠唯：……可以想到的原因大概是
瑠唯：在白金學姊面前，我會更加地放鬆也說不定
燐子：……咦……？
瑠唯：人在緊張狀態下，會較難以出現睡眠需求。 所以最有可能性的原因，就是和白金同學在一起時的我， 比起平常時更加地放輕鬆了吧
燐子：……是、是這樣的啊……
瑠唯：？　怎麼了嗎？
燐子：不，沒有。沒事…… 那我們差不多，該走了吧
瑠唯：……？　我知道了
（白屏转场）
（背景切换）
