2034_椎名立希_R4 Hopeful birthday！

Gacha phrase: 別に、お祝いしてなんて 頼んでないし

<落ち着かないお祝い>

Fetch json error: Traceback (most recent call last):
  File "D:\Document\bandori_story\get_story_util.py", line 282, in fetch_url_json
    json_content = await res.json(content_type=None)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\libraries\pyvenvs\my\Lib\site-packages\aiohttp\client_reqrep.py", line 773, in json
    return loads(stripped.decode(encoding))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)



<いつか素直な気持ちで>

(Character: 高松燈, 椎名立希)

[帰り道]

立希: 結構遅くなっちゃったね
燈: そうだね…… でも、みんな楽しそうだった
立希: みんなっていうか、愛音がって感じだけど。 あいつ、イベントごとにかこつけて騒ぎたいだけじゃない？
燈: でも、お祝いするの、楽しみにしてたよ……？
立希: まあ、それは……
燈: そよちゃんは、パフェのレシピ考えてくれて…… 楽奈ちゃんは、いっぱい食べてくれた……
燈: それに、私も、楽しかった……
立希: 燈……そっか。なら、よかった
燈: ……立希ちゃんは……
立希: ……悪い気は、してないよ。 ただ、慣れてないっていうか…… 上手く言えなくてごめん
燈: ううん……嫌じゃなかったなら、よかった
立希: 嫌なわけない！　燈も頑張ってくれたし
燈: そっか…… 私も、慣れてなかったけど……その、できてよかった……
立希: まあ、私もいつか慣れるとは思う。 ……一生やっていく内に
燈: ！　うん、そうだね……
立希: ただ、あくまでイベントごとより練習が最優先だけど。 愛音とか、いつ気を抜くか分からないし
燈: そよちゃんが、『練習しっかりしないと、 立希ちゃん絶対来てくれないよ』って…… だから、あのちゃん頑張ってた……
立希: ……読まれてたみたいで、それはそれで腹立つ……
燈: ……あ、そうだ。これ……
立希: ノート……？
燈: お店で見つけた。いい色だなって…… だから、えっと……誕生日プレゼント……
立希: もしかして、燈とお揃い……？
燈: うん。私も、今使ってる……
立希: あ、ありがとう！　大事に取っておく……！
燈: え、その……使って……？
立希: あ……あはは、そうだよね。大事に使う
燈: よかった…… 改めて、お誕生日おめでとう、立希ちゃん
立希: うん。ありがとう、燈
