event314-07 终章: Roselia的键盘

巡演首日。在席卷而来的 压力之中，Roselia……

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【竞演巡演首日】

【休息室】

亚子：好厉害……明明已经接近尾声了，气势却完全没有减弱……！
纱夜：嗯。说到底，这是由Roselia主办的竞演巡演…… 可对方却毫无顾虑
纱夜：这种态度，非常值得感谢呢
莉莎：嗯。说『开心』可能有点怪…… 但果然还是很开心啊
燐子：对方一定……为了这一天， 认真地做了很久的准备吧……
友希那：但是，我们也一样啊
友希那：好了，走吧。前往新的挑战舞台
纱夜・莉莎・亚子・燐子：好！ 嗯！
（黑屏转场）
（背景切换）
友希那：——晚上好，我们是Roselia
友希那：首先，我们要向所有接受了这次 竞演巡演邀请的乐队表示感谢
友希那：这份心意，我们会全部用音乐来回报。 那么——请大家欣赏
观众：哇啊啊啊啊啊啊！！
燐子：（……！？ 从第一首歌开始，就有这么惊人的欢呼……！）
燐子：（感觉得到…… 这不仅仅是单纯的应援……）
燐子：（而像是在考验我们…… 问『你们要如何出招？』 『让我们看看你们的全力』……）
燐子：（没错…… 这就是竞演的氛围……）
燐子：（……简直像全身都被切割着一样……！）
纱夜：（这比想象中更厉害……！ 但如果不是这样，就没有意义了）
莉莎：（压力好大…… 感觉稍有松懈，就会被一下子吞没！）
亚子：（必须用我们的音乐，把这份热度覆盖过去！）
友希那：（我明白的。这伴随着痛苦）
友希那・纱夜・莉莎・亚子：（即便如此……！）
燐子：（……这种感觉……！）
燐子：（大家的决心…… 通过音乐传递过来……）
燐子：（把我的决心……也重叠上去…… 每一个音符，都倾尽全力……！）
亚子：（……！燐燐……？）
燐子：（像这样将乐音重叠在一起，好快乐…… 那份心情，一直不曾改变……）
燐子：（但是，我们…… 有必须要完成的事……）
燐子：（在这样相互竞争的过程中…… 今后也一定……还会感到痛苦……）
燐子：（即便如此……也没关系……！）
燐子：（我会连同那份痛苦一起拥抱，然后向前迈进…… 因为……我是Roselia的键盘手……！）
友希那・纱夜・莉莎・亚子：（……！！）
友希那：（原来如此……这就是你的决心啊）
友希那：（我收下了。 我们一定会一起抵达顶峰！）
（白屏转场）
（背景切换）

【演出结束后】

晴海：各位！真是精彩的演出！
晴海：观众的情绪也非常热烈，光是第一天 就已经可以说这次竞演巡演大获成功——哎呀？
莉莎：啊哈哈……大家都快累垮了……
晴海：啊，抱歉！ 我去拿饮料和毛巾！
友希那：……亏我们之前还气势汹汹的，看来我们也还差得远啊……
纱夜：嗯……即便如此，我们还是坚持到了最后
燐子：是啊……有一种…… 完成了自己该做之事的，真实感……
亚子：燐燐……！
亚子：亚子也觉得，这是一场非常棒的演出！
友希那：是啊。这一点，我们也要承认
友希那：我想，通过这次演出，我们也发现了新的课题。 但是，有一点可以肯定，我们确实在一步步 向着重新挑战All Fes这个目标前进
友希那：所以，我们就先作为挑战者，全力以赴地 把这次竞演巡演进行到底吧
燐子：好……！
燐子：（我们已经一步一个脚印地，走到了这里……）
燐子：（这是过去的自己根本无法想象的…… 但是……我一定能变得更强……）
燐子：（为此，今后我也会带着Roselia的骄傲与决心…… 继续挑战下去……！）
（白屏转场）
（背景切换）
