event299-05 第４話 發生意外……？

蘭和有咲放下了彼此的緊張情緒。 然而，另外三人卻不見了……？

（登场角色：市谷有咲、美竹蘭、上原緋瑪麗）

【海邊】

有咲：咦……？　香澄他們去哪了？ 小蘭，你有聯絡到小緋瑪麗嗎？
蘭：不，我傳了訊息給他，但沒有顯示已讀……
有咲：如果他們只是玩太嗨，沒注意到就好了……
蘭：我記得……他們說要用泳圈玩對吧？
有咲：對啊。 那個還滿搶眼的，應該馬上就能找到人吧
蘭：是啊。 但雖然有看到類似的款式，卻沒看到緋瑪麗的呢……
有咲：小蘭！ 飄到那邊沙灘上的泳圈是……！
蘭：咦……！？ 緋瑪麗的泳圈……！？
有咲：這果然跟小緋瑪麗的泳圈是同一款吧……？
蘭：嗯。沒錯，就是這個顯眼的粉紅色。 而且你看，它後面這邊……
有咲：破了一個洞……！？ 該不會，那三個人身上發生了什麼事……
蘭：總、總之我再跟緋瑪麗連絡一次看看！
有咲：嗯、好……！
蘭：……啊，他剛好回了！
有咲：小緋瑪麗回了什麼！？
緋瑪麗：『哼哼哼〜。我們現在到底在哪裡呢～！？ ……來，請看～！』
蘭・有咲：…………
有咲：哈啊～，總之看起來沒事，真是太好了～…… 也有拍到香澄他們……
蘭：……是啊。 但這張照片，緋瑪麗他們在哪裡呢？
有咲：從背景來看， 好像不是在這附近……
蘭：……啊
有咲：小蘭，怎麼了？
蘭：該不會， 是那邊那座小島吧……？
有咲：咦？　……嗚哇，那塊岩石的形狀，跟照片完全一樣耶
蘭：總之，知道在哪邊多少可以放心一點了
有咲：……不
蘭：怎麼了嗎？
有咲：你覺得，香澄他們是怎麼過去的……？
蘭：咦，應該是用緋瑪麗的泳圈……
蘭：……啊！
有咲：對呀！ 既然小緋瑪麗的泳圈在這裡，那就表示……！
蘭：雖然用泳圈過去了， 結果泳圈飄回來這裡了！？
有咲：可能是……
蘭：這樣的話，緋瑪麗他們不就回不來了！？
有咲：對吧！？ 怎麼辦，要跟小緋瑪麗連絡才行……！
蘭：我先試著打電話給他看看！
蘭・有咲：…………
蘭：……沒人接
有咲：可能是在玩所以沒注意到……之類的？
蘭：如果是那樣就好，但要是手機沒電就糟了。 找不到泳圈的話，緋瑪麗一定會很慌張
有咲：那樣的話，你覺得那三個人會怎麼做……？
蘭：……會想用游的游回來
有咲：對啊！ 那三個人的話完全可能這麼做啊……
蘭：的確，緋瑪麗一慌張起來就不知道會做什麼， 香澄也會莫名地豁出去……
有咲：再加上北澤同學真的游得回來， 可能還會說真是個好主意！……
蘭：咦，這怎麼辦……？ 不快點行動的話，等天色變暗就更危險了……
有咲：……去、去接他們吧！
蘭：嗯……！ 啊，但要怎麼去……？
有咲：呃～……啊！　小蘭，有那個啊！
蘭：那個？
有咲：晚點再解釋！ 總之只要有那個，應該就沒問題了！
蘭：……我知道了。有咲、走吧！
