event299-06 第５話 為了拯救朋友

為了拯救離岸小島上的香澄等人， 蘭跟有咲衝向大海──

（登场角色：戶山香澄、市谷有咲、美竹蘭、上原緋瑪麗、北澤育美）

【海之家】

有咲：不好意思，請給我這個！
蘭：有咲、你說的那個 原來是指這個超浮誇的泳圈嗎……！？ 再怎麼說這也……
有咲：小蘭，現在不是說那種話的時候了！ 香澄他們正在危機之中，我們得快點才行！
蘭：也是喔，抱歉。 現在不是不好意思的時候了呢
有咲：好，買到泳圈了！ 小蘭、走吧！
蘭：嗯……！
（黑屏转场）
（背景切换）
蘭：如何？　有咲，泳圈有膨起來嗎？
有咲：現在大概３０％左右！
蘭：才３０！？　不是吧，這個小小的打氣筒 要把空氣打進去也太辛苦了……！
有咲：小蘭，你還好嗎？　還是換我來？
蘭：不，我沒事……！ 現在比起我，還是緋瑪麗他們比較重要……！
有咲：小蘭……！
有咲：小蘭，幹得好！ 接下來換我吧！
蘭：嗯……交給你了……！
有咲：唔……嗯…… 這真的……可能……有點辛苦……！
蘭：有咲也加油！ 平常在樂團和學生會鍛鍊的體力，現在正是活用的時候！
有咲：唔……我知道……！
有咲：香澄他們……在等著我啊……！
（黑屏转场）
蘭：好……這樣應該就沒問題了……
有咲：雖然……很累……走吧、小蘭！　去救那三個人！
蘭：嗯……！
（白屏转场）
（背景切换）
蘭・有咲：嗚喔喔喔喔喔喔喔喔喔！！！
有咲：各位……我們現在就過去……！
蘭：緋瑪麗……你要平安無事啊……！
（白屏转场）
（背景切换）

【離島】

蘭：哈啊……哈啊……緋瑪麗～！
有咲：北澤同學！　香澄～～～！！
緋瑪麗：啊、蘭～！　還有有咲！
蘭：緋瑪麗……！　你平安無事啊……！
香澄：哇～，是天馬泳圈耶！ 這是海之家賣的那款，對吧！？
育美：又大又帥氣～！
有咲：北澤同學……還有香澄……！
緋瑪麗：話又說回來，真虧你們知道是這裡～！ 而且你們聯絡一聲，我們就會去接你們了呀～！
蘭：不，我是有聯絡過，但完全沒人接……
緋瑪麗：咦，騙人的吧！？ ……真的耶，抱歉！　我完全沒注意到……！
蘭：不，你沒事就好…… 真的太好了……
緋瑪麗：蘭，你從剛才開始是怎麼了？ 沒事是什麼意思？
有咲：小緋瑪麗你們的泳圈， 漂到對岸去了啊！
蘭：所以我們才急著來救你們……！
緋瑪麗：……？ 泳圈的話在這裡啊？
蘭・有咲：咦……？
蘭・有咲：欸欸～～～！？
（黑屏转场）
緋瑪麗：……所以你們才覺得我們回不去會很困擾， 就跑到這裡來接我們了嗎！？
蘭：……啊，嗯。嘛，是啦……
香澄：有咲～！　抱歉讓你擔心了～～！
育美：抱歉呢，小有咲、蘭蘭！
有咲：啊，呃……不會啦…… 也是我們自己誤會了……
緋瑪麗：所以你們來這裡時， 才會一臉拼命到不行的表情啊……
蘭：緋瑪麗……你要是在笑我就要生氣囉？
緋瑪麗：咦～！　我沒有那個意思啦！ 蘭跟有咲這麼拼命來救我們，我當然很高興了！
蘭：是、是喔……
香澄：我也很高興喔！　有咲！
有咲：好、好，真是太好了呢
育美：對了！　大家就一起坐那個泳圈回去吧！
緋瑪麗：好呀！　只要拉著我的泳圈就好了嘛！
香澄：好～，那大家一起回去對岸吧～！
緋瑪麗・香澄・育美：喔～！
蘭・有咲：…………
蘭：……吶、有咲
有咲：……嗯，我大概也在想一樣的事
蘭・有咲：要坐那個回去真是太討厭了……
