event152-05 第４话 「永」之章

那里是过去，是现在，也是未来。 兰做了一场梦。

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

小绯玛丽：接下来轮到巴当鬼了哦！
小鸫：要数到一百后再来找我们哦！
小巴：好——我一定会很快就把你们找出来的~！ 一——二——三……
小摩卡：哇——快躲起来——
小兰：躲在哪里好呢…… ……啊
小兰：躲在这里面应该很难被发现……
（黑屏转场）
（背景切换）
小兰：呵呵……
小巴：好——了——吗
小兰：啊…… 好——了——哦！
小兰：………………
小兰：……呼哇…… …………好像……有点……困了……
（黑屏转场）
（背景切换）

（回忆切入）

巴：如果是兰的话，会怎么做？
兰：诶？
巴：如果愿望能实现的话
（黑屏转场）
（背景切换）
兰：……我只要能和大家永远在一起， 其他的都无所谓
鸫：小兰……！
摩卡：哦哦~ 兰可真容易满足呢~
（黑屏转场）
（背景切换）
兰：才不是
（黑屏转场）

（回忆切入）

（背景切换）
巴：决定了！我们的乐队就叫『Afterglow』！
鸫：嗯！
摩卡：『Afterglow』……我们有了属于自己的宝物呢
巴：就算我们吵了架…… 看到夕阳后，也一定能想起今天的事， 然后重新和好
绯玛丽：看到夕阳后就能回忆起来……不是很帅气吗？ ……话说，我们不会吵架的！ 因为我们关系这——么好！
（黑屏转场）

（回忆切出）

（背景切换）
兰：因为最贪心的是
（黑屏转场）
小兰：………………呼啊…… …………………………咦……？
（白屏转场）
（背景切换）
小兰：（已经到傍晚了……）
（白屏转场）
小兰：大家在哪里啊……？
小兰：（难不成大家找不到我…… 所以已经回家了…………）
小兰：…………大家……
（黑屏转场）
小巴：兰——！
小兰：诶……
小绯玛丽：总算找到你了~！ 大家都在找你，结果一直都找不到！
小鸫：原来你躲在这里面啊！ 好厉害哦，小兰
小兰：为什么…… 大家没有回家吗……？
小摩卡：怎么可能会回家呀~ 我们一直在找你哦~
小巴：既然兰也找到了…… 那接下来玩一二三木头人吧！
小绯玛丽：再接下来就玩冰鬼游戏吧！
小兰：不过太阳已经要落山了哦？ 得在天黑前回家……
小鸫：不会落山的！
小绯玛丽：嗯，不会落山！ 所以我们可以一直玩下去哦
小摩卡：因为我们会永远在一起啊~
小兰：这样……？ 真的可以吗……？
小巴：嗯，肯定可以啊。 我们会永远在一起的
巴：——因为，这是兰的愿望对吧？
兰：诶？
（黑屏转场）
（背景切换）
兰：…………………… …………………………………………
兰：……是梦……？
兰：（咦，我在阳台上……）
兰：巴……？
巴：啊，抱歉。吵醒你了？
兰：没有，是我自己醒了
巴：这样啊
巴：既然你醒了，那就来这边看看吧 星星很漂亮哦
兰：嗯
（白屏转场）
（背景切换）
兰：真的好漂亮啊……
兰：…………
兰：我刚才做了个奇怪的梦
（白屏转场）
（背景切换）
巴：哦？ 是什么奇怪的梦啊？
兰：呃，我不知道该怎么形容。 总之就是很奇怪
兰：不过，那个梦好像还不错
巴：……这样啊
巴：其实，你现在也还在做梦就是了
兰：诶……
兰：……是吗，是梦啊
兰：是梦的话，能飞到天上去吗
巴：应该可以吧。 因为，你看那边……
（白屏转场）
（背景切换）
兰：诶？ 好像有什么东西在飞……
兰：这是，魔法飞毯……？
巴：坐上去好像能飞
兰：……嗯。 那我们试试吧
（白屏转场）
