2169_椎名立希_R5 柜台对面的你

抽卡台词：当然。你随便用

《倒刺与创可贴 前篇》

（登场角色：高松灯、椎名立希）

【RiNG 咖啡厅】

灯：……
立希：咦，灯……？
灯：诶，小立希……？
立希：怎么了？你会在没有练习的时候来这里，真少见啊
灯：诶……没有练习吗……？
立希：嗯。我不久前应该发消息给你说了， 今天的练习推迟到周末了……
灯：……！抱、抱歉，我一定是忘了记到备忘录里……
立希：没事，你不用道歉……！ 话说，爱音呢？你没和她一起吗？
灯：小爱今天要值日…… 她有很多事要做，所以我先过来了……
立希：这样啊…… 既然都来了，要不要喝点什么？
灯：啊……嗯，好啊
立希：吧台现在没人，坐吧。 灯，要点什么？
灯：那就……热奶茶
立希：好的
（黑屏转场）
立希：来，这是热奶茶。小心烫
灯：我喝了。呼——呼——
灯：……嗯。好好喝……
立希：是吗。太好了
灯：……啊，对了……
立希：怎么了？干嘛拿创可贴出来。 灯，难道你受伤了？
灯：没、没有。不是的……
灯：我发现了新的图案，就买了下来。 打算现在整理一下……
立希：啊，原来是这样
灯：可以在这里整理吗……？
立希：当然。你随便用
灯：谢谢……
（黑屏转场）
（背景切换）
灯：…………
立希：…………
立希：你是在按不同颜色和图案分类吗？
灯：嗯……虽然不只是这样……
灯：但这样的话，想送给别人的时候，就很容易找了……
立希：这样啊……
立希：……这种有图案的创可贴， 你都是在哪里买的？
灯：呃……主要是在杂货店……
灯：不过，还有便利店和文具店…… 很多地方都有卖
立希：这些地方也有卖啊。 我完全不知道
（黑屏转场）
（背景切换）
立希：你正在分类的是猫咪图案的？
灯：嗯……我觉得长得很像
立希：和谁？
立希：……啊，你说野猫吗
灯：这种有可爱图案的创可贴， 小爱应该会喜欢……
立希：爱音啊…… 你会在学校和她讨论这个吗？
灯：有时会……我们还会交换创可贴哦
立希：这样……不好。 还有东西要洗……
立希：好痛……
灯：怎、怎么了，小立希？
立希：抱歉，没事。 最近太干燥，手指长倒刺了而已
灯：这、这样的话……用这个创可贴吧……！
立希：没关系，创可贴的话店里也有预备……
灯：……
立希：那、就给我一个吧
灯：嗯……！
立希：这个图案是……咖啡豆？
灯：我发现这个的时候，就想起了小立希……所以给你
立希：这样啊…… 谢谢你，灯


《倒刺与创可贴 后篇》

（登场角色：高松灯、椎名立希）

【购物中心 杂货店】

立希：打工结束后才过来，所以已经很晚了呢…… 灯，谢谢你陪我一起来
灯：没事，我自己也想来……
立希：那么，选你想要的创可贴吧。 就当是刚才的谢礼
灯：那个，谢礼什么的真的不用了……！
立希：那怎么行。 毕竟灯把自己重要的创可贴给我了
立希：……而且，那个，听了灯的话， 我也想买一些自己用了
灯：……！ 是吗……那我们一起找找吧。 小立希喜欢的创可贴……！
立希：谢谢。 灯经常来这家店吗？
灯：有时会来……
灯：啊，这个，海洋生物系列……！
立希：灯喜欢这个？
灯：嗯……！ 虽然都是阿德利企鹅，但和我手头有的图案不一样……
立希：标签上还写着『新品』， 应该是新出的吧？
灯：好像是的…… 小立希，谢谢你带我来……！
立希：不，没必要谢我。 既然是这样，就选这个当作谢礼好了
灯：诶，可是……我只是给了你一张而已……
立希：也算是谢谢你告诉我以前不知道的事。 而且如果是我自己一个人的话，应该是不会来这种店的
灯：是……这样吗……？
立希：嗯。所以你不用客气，收下吧
灯：……！谢谢，我好开心
灯：啊…… 小立希找到想要的创可贴了吗？
立希：唔……我再找找看吧
立希：咦……？这是粗点心店经常有卖的波子汽水吧。 为什么摆在创可贴专区……是放错了吗
灯：啊，不是这样的， 那个是创可贴和波子汽水在搞联动……！
立希：诶，也就是说，这也是创可贴？
灯：嗯，是的……！
立希：唔……还有这样的创可贴啊
立希：……？这是什么？
灯：怎么了……？
立希：不是，还有这种很逼真的培根图案的创可贴…… 到底谁会用啊
灯：真的…… 缠在手指上会是什么样子呢……？
立希：……可能有点微妙。 灯，还是别买这个比较好
灯：嗯、嗯……？
立希：不过，种类真的很多呢。 看着完全不会觉得无聊
立希：而且，我好像有点明白灯为什么想收集创可贴了
灯：诶……
立希：啊，这个星座图案的灯应该也喜欢吧？
灯：嗯，我有同款……！ 小立希，你怎么知道？
立希：看你有时候会用类似图案的
灯：对了，如果小立希也喜欢这种，我看看……
灯：找到了……！ 这个，天空图案的创可贴
灯：有很多种类…… 有蓝天、夜空……还有这个……！
立希：夕阳下的天空……
立希：（让人想起Afterglow呢……）
灯：喜欢吗……？
立希：嗯，很不错。 这个夕阳图案的我就买来自己用吧
灯：是吗…… 能找到你喜欢的，太好了……
立希：那么，我去和刚才的一起结账哦
（黑屏转场）
（背景切换）

【椎名家 立希的房间】

立希：呼……差不多该睡觉了……
立希：啊，倒刺……
立希：（既然有机会，就用下今天买的创可贴吧）
立希：夕阳图案吗……
立希：……唔，偶尔用用也不错吧
