event302-04 第３话 刺激满分的游乐设施！

接下来是体验作为公园招牌的滑梯。 美咲本以为只需看着彩去玩就万事大吉，可是——

（登场角色：米歇尔、丸山彩、宇田川亚子、仓田真白、朝日六花）

【常夏公园 水上滑梯】

彩：好了，电视机前的各位观众， 让大家久等了！
彩：这里就是常夏公园的王牌项目，高达25米， 最大倾斜角达67度的公园最大的水上滑梯 『波浪激流』！
米歇尔：好高啊~光是往下看就觉得头晕了呢~
米歇尔：（虽然中途出了点意外，但总算按照剧本 来到水上滑梯这里了……）
米歇尔：（接下来是彩学姐坐上小船， 米歇尔目送她出发……对吧）
彩：那么那么，我这就坐上小船啦！ 呜呜，好紧张啊~
米歇尔：小彩，注意台阶哦~
彩：嗯！顺便说一下，这次我是一个人坐的， 但这艘船最多能坐五个人，所以可以一家人一起玩……
彩：哇啊！
米歇尔：没、没事吧~！？小彩，抓住米歇尔的手~
彩：呜呜，滑了一下…… 谢谢米歇尔，还特地跑到船上……
米歇尔：没关系，你没受伤就好~ 那米歇尔就回去啦~
米歇尔：（……嗯？工作人员 拿出来的那个是……提词板对吧……？）
米歇尔：『请就这样一起上船！』……？
米歇尔：（诶？开玩笑的吧？肯定不行吧…… 呃，开始向负责人确认了……！ 居然现在临时确认吗！？）
米歇尔：（『说是没问题』！？ 真、真的吗！？）
彩：没问题的，外景拍摄经常有这种事
米歇尔：真的吗？这种事经常发生？ 彩学姐，你到底都拍过什么样的外景啊！？
彩：米歇尔，虽然可能会有点吓人， 但你要紧紧抓住我的手哦！
米歇尔：嗯、嗯……！
彩：那么，我要和米歇尔一起 去彻底调查了，出发~！
彩：呀啊~~~！ 好、好快~~~！！
米歇尔：哇哇哇哇哇哇！！？？ 等等，停下停下！ 脖子、脖子要不行了~！
彩：米、米歇尔~~~~！ 别害怕~~~~~~~！
米歇尔：（啊……彩学姐 从后面帮我按住了米歇尔的头……！）
米歇尔：（而且还紧紧握着我的手…… 明明自己也很害怕，却还在努力让我安心……）
米歇尔：（但是……我还是……）
米歇尔：好快好快好快啊！！！！ 等等，不行不行！！！几乎、几乎 什么都看不到了~~！？现在到哪了啊~！！？？
彩：呀啊啊啊啊！！！！ 要被甩下去了~~！
米歇尔：哇啊啊啊啊啊啊！！！！ 眼睛、眼睛都要花了~~~~~~~！！！
（黑屏转场）
（背景切换）

【常夏公园 漂流池】

LOCK（六花）：哈啊……好舒服啊~
真白：嗯……就像坐着摇篮 漂在海上一样，很治愈呢
亚子：哎，要不要去那边流速快的地方看看？ 似乎能感受到从深渊溢出的不寻常魔力…… 总之看起来超级好玩！
真白：呜呜……没问题吗。 浪会不会把浮床掀翻啊？
LOCK（六花）：水很浅，就算翻了也没关系吧
真白：但是……
亚子：哼哼哼，既然如此…… 就让你们见识见识侍奉暗黑皇帝的地狱看门犬——吾之魔力……！
亚子：看招——！必杀，混沌超级……呃…… 特别狗刨式！
真白：哇哇，晃得好厉害啊，小亚子~
LOCK（六花）：呵呵，不过还挺好玩的。 小真白，害怕的话就抓住我的肩膀
真白：呜呜……！ 像、像这样……？
LOCK（六花）：呀啊！？不、不行，小真白， 那里很痒啦~
真白：可是，我保持不了平衡…… 哇哇哇……！
LOCK（六花）：啊哈哈！那里也不行，好痒！
亚子：啊！前方发现巨大瀑布！ 六花大将军，该如何是好？
LOCK（六花）：诶~！？无、无妨，冲过去~！
亚子：遵命！嗷呜嗷呜~！
真白：呀啊，好凉！
LOCK（六花）：啊哈哈，虽然很凉，但是很舒服呢~
