event200-03 第２话 小摩卡指南

巴和摩卡决定继续恶作剧。 五个人走进了鬼屋……

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【鬼屋】

绯玛丽：……我说，刚才那边是不是有东西！？ 就是那边，墓碑的后面！
兰：别说了，绯玛丽……！
绯玛丽：抱、抱歉……但我实在太害怕了~~
摩卡：不是你怂恿大家说 『好不容易来到这里，进去看看吧！』的吗？
绯玛丽：但是~我没想到会这么恐怖嘛……
鸫：外观看起来确实是很时髦的可爱风格呢……
绯玛丽：别、别离我太远哦，巴……
巴：疼疼疼疼疼，你抓这么紧很疼耶~ 绯玛……小绯
摩卡：而且，我现在是在这边啦
绯玛丽：啊，对哦。呜呜~我还是感觉好奇怪~~！
摩卡：哈哈，迟早会习惯的
鸫：……我说，你们有没有听到什么？ 像是拖着脚走路发出的声音……
兰：等一下…… 该不会就在我们身后吧……？
僵尸：UGAAAA……！！
巴・兰・鸫・绯玛丽：呜、呜哇~~~~！！
（黑屏转场）
摩卡：跑到这里就没事了。总算甩开了啊…… 这里的丧尸也太吓人了吧~
鸫：嗯，我还以为是真正的丧尸在追我们……
绯玛丽：呜呜~我不玩啦~~ 叫得喉咙都疼了……！
绯玛丽：咦？话说回来，刚才摩卡是不是也尖叫了？
巴：诶！？啊，不是~这个~~
兰：你管她叫没叫呢……！ 总之我们还是尽快出去吧
绯玛丽：是啊！我看看，根据标识，出口应该在——
摩卡：……我说，小巴？ 小摩卡不会像那样尖叫的哦~
巴：就算你这么说…… 那我下意识就是会叫啊，没办法吧~！
摩卡：真是的~要多想想『如果是小摩卡会怎么做』， 在这个基础上扮演才行哦~不然会被发现吧~
巴：唔，我知道了……『如果是小摩卡会怎么做』……
摩卡：没错没错
僵尸：UGAAAA！！！
兰・鸫・绯玛丽：呜哇——！！
摩卡：呜哇啊啊啊~~~！！又出现了~~！！
巴：（诶！？我在别人看来是那样的吗！？）
巴：（不过，『如果是我的话』，似乎就是那样的……）
兰：不行不行！！！我不行了！！！！
巴：啊，兰！你要去哪里？等等我~~！
（黑屏转场）
巴：那个……你、你还好吗~兰？
兰：我不玩了……
巴：我们和大家走散了呢~兰，站起来~
兰：……我都说我不想进来了……！
巴：（在这种时候，如果是摩卡会怎么做……）
巴：（半夜去学校取忘拿的东西时， 她还吓唬大家，捉弄大家呢）
巴：（那时候我还在想， 她为什么要在这种关头开玩笑……）
巴：（但那或许是摩卡在以自己的方式缓解大家的紧张。 既然这样……）
巴：你、你要是那么害怕的话~ 小摩卡的手可以借你牵着哦~ 现在的话只需要付一个菠萝包，怎么样~
巴：（怎、怎么样？应该还挺像摩卡吧？）
兰：什么啊。不要连这种时候都开我玩笑……
巴：啊哈哈~抱歉抱歉
兰：…………
巴：你、你怎么了~兰？
兰：不，你真的……是摩卡吗？
巴：……！ 真是的~不是已经说过了吗~我是真真正正的小摩卡~
兰：呵呵……刚才那句确实还挺有摩卡的感觉
巴：（哦哦，兰……她相信我了吗！？ 摩卡~！我做到了哦~！）
绯玛丽：啊！兰~摩卡~！ 总算找到你们了~！
摩卡：你们两个跑着跑着就不见了。 我们很担心哦
巴：哎呀~抱歉抱歉~
鸫：小兰，你还好吗？
兰：嗯。巴……摩卡和我在一起。 她还把我逗笑了
摩卡：是吗~这样啊
绯玛丽：既然大家都到齐了，那就快点走吧。 我想赶快到明亮的地方去！
兰：嗯，快走吧
摩卡：小巴，你好像成功演好了小摩卡呢~
巴：嘿嘿，还好吧，毕竟我们从小一起长大嘛。 稍微想想就知道摩卡会说什么了
摩卡：那就拜托你保持这个状态了哦~小摩卡2号
鸫：你们两个怎么了？
巴：没啊，什么事都没有~
（黑屏转场）
