event82-06 第5话 爆发

样子很奇怪的彩袭击了里美她们。 她们能从这种恐怖中逃脱吗……？

（登场角色：牛込里美、米歇尔、丸山彩）

【购物中心 电影院】

彩：…………aaaaa
美咲：诶……？ 彩学姐，你的脸色……就好像丧——
里美：小、小美咲……彩学姐的背后……！
美咲：那是……一、一大群丧尸？
一大群丧尸：Ahhhhh！
彩：Ahhhhh！
美咲：怎么会有这种事……！ 里、里美……总之我们先跑吧！
里美：啊、嗯……！
（黑屏转场）
（背景切换）

【购物中心】

里美：为什么……为什么会发生这种事啊……！？
美咲：刚看完丧尸电影就被丧尸追着跑…… 这也太巧了吧！
里美：那、那个……就是彩学姐吧……？
美咲：大概是吧……虽然她脸色非常难看……
彩：Gaaaaa！
美咲：来、来了！ 呃……我们往那边逃吧！
（黑屏转场）
（背景切换）

【购物中心 游戏区】

里美：呼，呼……没再追过来了……？
美咲：不知道……不过， 这样真的很像丧尸电影啊……
美咲：我们的东西都在户山同学她们那里， 现在连手机什么的都没有
里美：小香澄她们没事吧…… 而且……那些丧尸是真的吗……！？
美咲：虽然我觉得不可能…… 不过看彩学姐那个样子……应该不是开玩笑的吧……
彩：uhhhh……
里美：噫……！
美咲：嘘……还没被发现…… 我们悄悄地走吧……
里美：啊、嗯……
里美：……！衣服被勾住了……！
彩：Ahhhh！
美咲：里美，来这边！！
（黑屏转场）
（背景切换）

【购物中心 美食广场】

彩：UGAAAA……！
里美・美咲：……！
彩：uuuurrr……
里美：她、她在往我们这边走……
美咲：没事的……没事的……！
里美：…………安静下来了
美咲：是过去了吗……？
彩：GyaAAAaaaarrr！
里美・美咲：哇——！
（黑屏转场）
（背景切换）

【购物中心 杂货店】

彩：aaaaa……！
美咲：没路了……逃、逃不掉了……！
里美：小、小美咲，不可以放弃！ 一定会有什么办法的……！
美咲：说这种话也没用啊，我们又不是在拍电影！
里美：但是我们一定要平安回去。 我跟小香澄约好了的……！ 绝对不会变成丧尸
美咲：里美……
彩：Gaaaa！
里美：有没有什么东西、东西……啊，这个！
美咲：那是机关枪？ 是玩具吧……
里美：就算是玩具，应该也能吓唬她一下……！ 我们就趁那个时候逃跑……
美咲：太乱来了……！
彩：GWAAAAA！
里美：彩学姐……对不起了！
（白屏转场）
