2204_要乐奈_R5 此刻的前方

抽卡台词：另一边 不见了吗？

《拥有吉他的意义 前篇》

（登场角色：要乐奈）

【RiNG 咖啡厅】

乐奈：……♪
凛凛子：小乐奈，欢迎光临
乐奈：可以弹吗？
凛凛子：当然可以。稍等一下哦~
乐奈：小凛凛
凛凛子：？
乐奈：今天，有新曲
凛凛子：哦，是第一次公开？不错嘛~
乐奈：在这边也会弹
凛凛子：诶，上开放麦弹？ 那样可能会惹小立希生气哦~？
乐奈：不管
乐奈：想弹，所以要弹
（黑屏转场）
（背景切换）

【摄影棚】

记者：今天我们迎来的明星是若叶小姐， 她不仅作为Ave Mujica的Mortis大放异彩
记者：同时也是各家媒体争相邀约的女演员， 希望若叶小姐能给我们分享一下自己不为人知的成长经历
睦：……请多指教
记者：听说您是在一个比较特殊的家庭环境下长大的， 父母分别是搞笑艺人和女演员
记者：那您是在什么时候邂逅『表演』的呢？
睦：…………
（背景切换）
睦：要查看『睦』的记忆才知道
睦：帮帮我，『大家』
？？？：包在我们身上
？？？：是几岁时的事情？
？？？：我觉得是这一段
睦：……谢谢
记者的声音：那么，接下来我想问问您在Ave Mujica中的 那段坐在椅子上的表演，当时引发了热议——
睦：……这段是『Mortis』的……？
？？？：大概是的
？？？：要看吗？
睦：……是啊。要看，要『知道』才行
睦：……咦，但是
睦：记者的声音，听不见了――
（背景切换）
睦：！？
睦：这里是……RiNG……？
睦：为什么，我会……？
乐奈：醒了？
睦：诶……
乐奈：走过来的
睦：……你说我？
乐奈：嗯。走吧
睦：去哪里……
乐奈：猫咪的聚会


《拥有吉他的意义 后篇》

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【住宅区】

睦：……好多
乐奈：嗯。猫咪
乐奈：你那边的，已经不见了？
睦：……是、啊
乐奈：它在打招呼
乐奈：说『见到你很高兴』
睦：……
乐奈：吉他
睦：诶？
乐奈：今天没有带吗？吉他
睦：……嗯。没带
睦：你总是带着吗？
乐奈：嗯。搭档
睦：……你很喜欢吉他呢
乐奈：你不喜欢？
睦：……我不知道。不知道是在弹奏，还是在表演
乐奈：哦。不过……
睦：！
乐奈：指尖，硬硬的
睦：……因为我过去，一直在弹
乐奈：现在呢？
睦：……我，也不清楚
乐奈：…………
睦：不接吗？
立希的声音：野猫！你现在在哪儿！？马上就要彩排――
睦：……没关系吗？
乐奈：现在过去
睦：……是吗。我也差不多该走了
乐奈：拜拜
睦：……拜拜
（黑屏转场）
（背景切换）

【RiNG 入口】

灯：啊……！
立希：总算来了……！
爱音：哇，沾了好多猫毛
爽世：又去参加猫咪聚会了？进去之前先把毛拍干净哦
乐奈：嗯~
立希：喂！？不要往别人的衣服上蹭啊！
爱音：啊……可能还是买一个粘毛器比较好
乐奈：哼哼
乐奈：开始演出吧
乐奈：今后，我也会用吉他――
（黑屏转场）
（背景切换）

【舞台】

Oblivionis：今夜的假面舞会是否让各位尽兴了呢
Oblivionis：我们呈现的世界，还将继续下去
Oblivionis：敬请诸位观赏到最后，不要错过
Oblivionis：那么，祝各位好梦
Mortis：…………
Mortis：（哪些是现实，哪些是表演）
Mortis：（我现在已经不知道了，但是）
睦：今后，我也会用吉他――
（白屏转场）
（背景切换）
乐奈・睦：尽情玩乐！ 演绎下去
（白屏转场）
