event152-04 第３話 「扉」之章

CiRCLE的角落有一道神秘的門。 在門的後方的是……

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【？？？】

蘭：――奇怪，有這種門嗎
鶇：咦？
蘭：你看，這個東西後面那邊
緋瑪麗：真的耶！ 奇怪，好像有，又好像沒有……？
巴：有鎖嗎？
蘭：……好像關著
緋瑪麗：所以這是，一道打不開的門嗎……！？
摩卡：哦哦，這聲音聽起來真迷人～
鶇：不可以硬要打開喔。 裡面說不定放著很重要的東西
蘭：但是，我覺得這邊 應該沒有這種門才是……
摩卡：說不定，這是連接著異世界的門喔～
蘭：不，我覺得不可能是那樣……
緋瑪麗：這只能打開來看看了吧！？
鶇：可是，我們又沒有鑰匙……
摩卡：呵呵呵…… 這種時候，就交給小卡處理吧－
蘭：呃。 摩卡，你打得開嗎？
摩卡：小卡的字典裡頭沒有不可能這三個字喔～。 好哦，我要開囉－
摩卡：……芝麻，開門
蘭・巴・緋瑪麗・鶇：……………………
蘭：摩卡…… 哪可能這樣就打得開－－
鶇：開了！？
緋瑪麗：那就，去探探究竟吧……？
（白屏转场）
（背景切换）
蘭：好，好冷…… 這裡是……咦？　雪山？
巴：哦！　對面那個， 應該是白朗峰吧？ 我有在攝影集上看過
緋瑪麗：白朗峰…… ……啊！ 這應該，是我的願望實現了吧……
鶇：小緋瑪麗的願望， 我記得是環遊世界一圈吧？
摩卡：原來如此～。太好了～，小緋。 願望實現了耶～
緋瑪麗：不對不對！ 這和我想像中的完全不一樣！ 而且我們穿這麼少會結凍吧！
緋瑪麗：我是想去更溫暖一點， 有度假村氛圍的地方啦！
摩卡：那就再進門一次看看吧～。 說不定還有機會換到別的地方去喔～
緋瑪麗：對耶！　那我來試看看！ 先在心裡想好想去的地方～～～～……好了！ 芝麻～～～～～～開門！
（白屏转场）
（背景切换）
摩卡：……呵呵～。 這邊真的蠻溫暖的耶－
鶇：感覺有點太熱了…… 小緋瑪麗想去的地方，有點狂野耶……
緋瑪麗：不～對～！　不是這裡！！
緋瑪麗：啊！　那是什麼東西！？　好像有超巨大的蟲在飛！ 而且還傳來了沒聽過的鳥鳴聲！
緋瑪麗：怎麼會變成這樣啦～～！？ 我想去再更安靜一點的地方啦！
緋瑪麗：我要再移動一次！！ 芝麻～～～～～開門！！
（白屏转场）
（背景切换）
蘭：……這裡是……？
巴：緋瑪麗的心願滿足了…… 非常地安靜……
摩卡：小緋你啊…… 是想成立探險隊嗎？
緋瑪麗：才不是好嗎！
緋瑪麗：為什麼一定要在這種洞窟裡探險啊！？ 我想去的不是這種黑漆漆的地方， 我想去有太陽光照射，明亮的地方啦！
緋瑪麗：再來１次！！ 芝麻～～～～～開門！！！
（白屏转场）
（背景切换）
巴：哇啊！　好刺眼！ ……，這裡是哪裡啊！？
緋瑪麗：灼熱的太陽…… 放眼所見都是沙子……
緋瑪麗：這裡……該不會是……
一同：沙漠！？
鶇：好熱……
摩卡：沙漠，太熱了啦～，小卡要融化了～。 小緋，我們去別的地方啦～
緋瑪麗：我放棄了…… 已經試了好幾次都沒到我想去的地方……
蘭：話說，我突然覺得有點渴了……
巴：我也好渴。 要是有綠洲的話……
鶇：啊！　大家快看！　那邊！！
巴：怎麼了，小鶇！？　有綠洲嗎！？
鶇：不是喔！　不是綠洲－－
鶇：那邊有山吹烘焙坊喔！！
巴：為什麼沙漠正中央會有山吹烘焙坊！？
摩卡：而且上面寫著「今天開放吃到飽」～。 該不會……我的願望實現了吧？
緋瑪麗：時機太差了啦！ 現在吃麵包的話，嘴巴會超乾的！
蘭：但現在也只能往前進了吧？ 走吧，大家……！
（白屏转场）
