event152-05 第４話 「永」之章

那裡是過去，亦是現在，同時也是未來。 蘭的夢境。

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

緋瑪麗：好喔，接下來換巴當鬼了！
鶇：數到一百，才能開始找喔－！
巴：好－，我一定會馬上找出大家～！ 一，二，三……
摩卡：哇－，快躲起來－
蘭：怎麼辦…… ……啊
蘭：躲在這裡面，應該就不會被找到了……
（黑屏转场）
（背景切换）
蘭：呵呵……
巴：好－了－嗎
蘭：啊…… 好－了－喔－！
蘭：………………
蘭：……呼啊…… …………突然……好想……睡覺……
（黑屏转场）
（背景切换）

（回忆切入）

巴：蘭的話，會怎麼做呢？
蘭：咦？
巴：願望。如果可以實現
（黑屏转场）
（背景切换）
蘭：……其實我只想 和大家一直在一起，這樣就可以了
鶇：小蘭……！
摩卡：哦哦～。 蘭真是無欲無求耶～
（黑屏转场）
（背景切换）
蘭：才不是
（黑屏转场）

（回忆切入）

（背景切换）
巴：決定了！　我們的樂團名就叫「Afterglow」！
鶇：嗯！
摩卡：「Afterglow」……我們重要的寶物，誕生了
巴：就算，我們幾個吵了架…… 我覺得，只要看著夕陽，回想起今天的點滴 就一定可以和好了
緋瑪麗：只要看著夕陽就能回想起來……感覺也太帥了吧？ ……但我們幾個才不會吵架好嗎！ 因為啊，我們可是有這－－麼要好喔！
（黑屏转场）

（回忆切出）

（背景切换）
蘭：因為，最貪心的是
（黑屏转场）
蘭：…………呼…… ……………………咦……？
（白屏转场）
（背景切换）
蘭：（已經傍晚了……）
（白屏转场）
蘭：大家，在哪裡……？
蘭：（該不會是，找不到我………… 所以大家，都回家了吧…………）
蘭：…………大家……
（黑屏转场）
巴：蘭－！
蘭：咦……
緋瑪麗：終於找到你了～！ 大家都在找你，但到處都找不到！
鶇：原來躲在這裡面！ 你好厲害，小蘭
蘭：為什麼…… 大家，不是回家了嗎……？
摩卡：才不會那樣好嗎～。 因為我們一直在找蘭呀～
巴：既然找到蘭了…… 接下來，就玩一二三木頭人吧！
緋瑪麗：再接下來要玩警察抓小偷！
蘭：可是，太陽公公已經下山了哦？ 要在天黑前回家才行……
鶇：太陽不會下山喔！
緋瑪麗：嗯，真的不會下山！ 所以我們可以一直一起玩下去喔
摩卡：誰叫我們幾個，要永遠在一起呢～
蘭：可以嗎……？ 真的可以嗎……？
巴：對啊，當然可以喔。 我們幾個，要一直在一起
巴：――因為，蘭不是許了這個願望嗎？
蘭：咦？
（黑屏转场）
（背景切换）
蘭：…………………… …………………………………………
蘭：……是夢……？
蘭：（咦，陽台……）
蘭：巴……？
巴：啊，抱歉。吵醒你了嗎？
蘭：沒事。我只是剛好醒來而已
巴：是嗎
巴：既然都醒來了，就過來這邊一下吧。 星星，很美喔
蘭：嗯
（白屏转场）
（背景切换）
蘭：真的，好美……
蘭：…………
蘭：剛剛，我做了一場奇怪的夢
（白屏转场）
（背景切换）
巴：是嗎。 怎樣怪啊？
蘭：呃，有點說不清楚。 總之就是一個怪夢
蘭：不過，還算是一場不錯的夢
巴：……這樣啊
巴：不過，現在也是在夢裡喔
蘭：咦……
蘭：……原來，這裡也是夢啊
蘭：如果是夢，應該可以飛上天吧
巴：應該可以喔。 因為啊，你看那邊……
（白屏转场）
（背景切换）
蘭：呃？ 奇怪，好像有東西在飛……
蘭：這是，魔毯嗎……？
巴：看起來好像能飛沒錯
蘭：……嗯。 那就飛吧
（白屏转场）
