band1-028 第８話 各自

對誰都沒辦法說出口，獨自一人的有咲。 卻在CiRCLE目擊到多惠的身影～～？

（登场角色：花園多惠、牛込里美、市谷有咲）

【河川邊的道路】

有咲：……呼
有咲：（終於放學了…… 話說，待在學校的時間有這麼久嗎……）
有咲：（……結果，上課時都在想著上次的事情， 完全無法集中……）
（白屏转场）
（背景切换）

（回忆切入）

有咲：……蛤。哪個都沒差吧。 作曲的是里美你吧？　那就交給你了。 ……還有不要再讓我煩惱有的沒的了！
里美：……………… ………………對、對不起……小咲……
（白屏转场）

（回忆切出）

（背景切换）
有咲：……我真的很差勁耶…… 就算真的很累， 但為什麼要說出那種話呢……
有咲：（而且上次的練習， 惠惠中途突然回家…… 都是因為我那無聊的自尊心，讓Popipa……）
有咲：……唉
有咲：（該不會明天也要過這麼無聊的時間吧。 如果是之前的話，１個人的時候都沒有任何感覺……）
有咲：事到如今……也沒辦法聯絡了吧……
有咲：（啊……對了，要傳給里美的訊息 都還在編輯中……）
有咲：（……這之後要打什麼內容才好啊……？ 搞不懂……這種事情香澄或沙綾的話 一定很得心應手吧）
有咲：大家，現在在做什麼呢……
（黑屏转场）
（背景切换）

【CiRCLE 咖啡廳】

有咲：（……奇怪。我怎麼不知不覺走到這裡了……？ 唉。我怎麼在發呆啊）
有咲：（如果是平常的話，會在這裡的咖啡廳閒聊些無聊的話題…… 一起大笑……）
有咲：……嗯？　那是……
多惠：……嗯！ 謝謝你的幫忙，麻里奈小姐
麻里奈：那就先這樣囉，小惠。 很多事情很辛苦吧，要加油喔！
有咲：（惠惠……？ 他在CiRCLE……做什麼啊？）
有咲：（該不會１個人在練習……）
多惠：啊，有咲
有咲：喔、喔喔……惠惠…… 真巧啊
多惠：有咲，你在這裡做什麼呢？ 該不會是找CiRCLE有事嗎？
有咲：是沒有什麼事情啦…… 話說惠惠你在這裡做什麼啊？
多惠：對不起，現在有點忙沒時間說明…… 啊，對了……手，伸出來
有咲：蛤？　手？　這樣嗎？
多惠：嗯嗯。好……來
有咲：好、好痛～！ 不、不要握這麼用力啊！
多惠：有傳達到嗎？
有咲：蛤！？ 你在說什麼――
多惠：反正就是這樣，先走囉～！
有咲：……真是的，搞不懂啊！
（黑屏转场）
（背景切换）

【牛込家 里美的部屋】

里美：……咳、咳
里美：現在差不多是放學時間吧……咳咳
里美：（現在大家在做什麼呢……？）
里美：（身體差不多快好了， 但跟大家見面有點尷尬， 今天就先請假了……）
里美：（而且…… 這幾天都在想著大家的事情， 結果新歌都還沒有完成結局……）
里美：唉…… 大家都這麼擔心我， 我卻連訊息都沒有回……
里美：（小咲的訊息…… 今天也沒有收到呢……）
里美：（這也難怪。 之後小惠惠有傳訊息說 根本就沒有辦法好好練習……）
里美：（都是因為我，讓Popipa變得分崩離析……）
里美：對不起，大家……
里美：（但是……事到如今要說什麼才好呢…… 好憂鬱呢…… 明天也請假好了……）
里美：嗯？
里美：……有訊息。 咦？ ……小澄……傳來的？
里美：那個…… 『現在我跟沙～綾在里美琳家門口。里美琳，可以見見你嗎』
里美：……咦？ 小澄、小綾…… 在我家樓下……？
