event70-06 第5话 开演之时

终于迎来了钢琴比赛的日子。 聚集在会场的成员们的想法是——

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【钢琴比赛当天】

【预赛会场】

友希那：这里就是会场……！
莉莎：钢琴比赛的预赛原来在这么大的会场举行啊！
纱夜：听白金同学说，这场赛事似乎很有名， 也下了很大功夫吧
友希那：话说回来，人好多啊
莉莎：我听说会有很多人，但没想到有这么多呢。 虽然她说指定曲目已经演奏得能令自己满意了， 但我还是有点担心……
纱夜：是啊，希望她能专注于自己的演奏……
友希那：就算我们担心也没用吧？
莉莎：但是……
友希那：燐子直面钢琴，得出了自己的答案。 在心中有着确切答案的人是很强大的
友希那：既然如此，我们能做的就只有相信燐子啊
莉莎：友希那……
纱夜：……凑同学说的没错。 现在我们就相信白金同学吧
莉莎：嗯，是啊…… 加油，燐子……！
（黑屏转场）
（背景切换）

【等候室】

燐子：…………
亚子：燐燐你没事吧？
燐子：嗯、嗯。别担心……我没事的……
亚子：（毕竟接下来要在这么多人面前演奏。 会紧张也很正常呢……）
亚子：（不对，现在轮到亚子出场了！ 要尽力让燐燐不那么紧张！）
亚子：没、没事的！亚子刚刚看了会场， 没有那么多观众的……啊！
亚子：不行！去了会场就会知道 有很多观众！亚子是个笨蛋！
燐子：小、小亚子……？
亚子：呜呜，燐燐，对不起~！ 其实有好多好多观众~！
燐子：咦、咦咦！？
亚子：……啊，亚子是大笨蛋！为什么要说实话啊！
亚子：不能说这种让她更紧张的话啊！
亚子：那个那个，对！把人当成蔬菜就好了！
亚子：姐姐说过，紧张的时候这么做就行！
亚子：只要把他们想成青椒啊卷心菜，或是芹菜之类的蔬菜……啊！
亚子：燐燐明明讨厌芹菜！ 亚子刚才为什么要说芹菜啊！？真是个大笨蛋！
燐子：那、那个……小亚子……？ 冷静一点……？
亚子：对不起，燐燐……！ 亚子只是不想让燐燐紧张而已！
亚子：可是亚子现在自己都不知道自己在说什么了……！！
亚子：呜呜，不给你施加压力好困难啊~~！！
燐子：谢谢你，小亚子……
燐子：我知道……你在担心我……
亚子：但是，燐燐还是很紧张吧……？
燐子：嗯……虽然紧张……但我觉得这样就好……
燐子：正因为很害怕很害怕……害怕到想逃走…… 我才想要跨过这个坎……
亚子：燐燐……
工作人员：白金燐子同学，差不多该准备上台了——
亚子：哇！马上就要出场了，燐燐！加油！
燐子：嗯……我会认真把自己的演奏传达给大家的……
（黑屏转场）
（背景切换）
广播：……下一位要演奏的是白金燐子同学
燐子：……！
燐子：（跟小亚子说的一样，有好多人……）
燐子：（不、不能在意他们……我要冷静……集中注意力……）
燐子：（没事的，我已经练习过很多很多遍了……）
友希那：…………
燐子：（！友希那同学坐在那里……）
莉莎・纱夜：…………
燐子：（今井同学和冰川同学也在……）
燐子：…………！
燐子：（今天，我要在这里弹奏的……是我的钢琴……）
燐子：（我只想传达，我在弹奏钢琴时…… 快乐的心情……！）
亚子：（燐燐的钢琴，好厉害……！）
纱夜：（稳定的演奏……但是，不仅如此）
友希那：（她的心情寄托在了音符里。每一个音符都十分鲜明）
莉莎：（在这么多观众面前，完全没有胆怯……！ 燐子，你好厉害啊……！）
燐子：（周围的景色……逐渐远去……）
燐子：（就像冰川同学……教我弓道时一样……）
燐子：（景色远去…… 如今，只有我和钢琴……好快乐……）
（白屏转场）
