2246_仓田真白_R5 镜头前的羞涩

抽卡台词：那……就这一次……

《挑战做模特！？ 前篇》

（登场角色：仓田真白、桐谷透子）

【车站前】

真白：居然才这个时间啊。 现在去画室也太早了……
真白：咦？小筑发来消息…… 『抱歉，有点事情还没处理完，练习可能要迟到了！』……
真白：这样啊……『知道啦』。 嗯~怎么办…… 要不要找个地方打发时间再过去呢……
女孩子A：抱歉~等很久了~？
女孩子B：没有，走吧
真白：（那个叫什么来着……哥特萝莉？ 那种衣服确实很可爱呢）
真白：但是应该不适合我吧……
透子：什么什么，白白你对那种衣服有兴趣吗？
真白：哇！？小透子！？ 吓我一跳……
透子：啊哈哈，抱歉抱歉。 那么，具体怎么样？
真白：诶？嗯...与其说是感兴趣， 不如说是觉得挺可爱的……
透子：这就足够啦！不如说，这才是最重要的嘛
透子：嗯……筑筑也说会晚点到， 陪我一会儿吧，白白！
真白：好、好的……要去哪里？
透子：这个嘛……跟来就知道啦♪
真白：等、等等我啊，小透子~
（黑屏转场）
（背景切换）

【购物中心 服装店】

真白：这里是……？
透子：这是我熟人开的店！ 比起这个，白白你喜欢这种还是那种？
真白：诶？那个……这种吧？
透子：嗯……那么……这件和这件。 然后去试衣间吧
真白：啊，那我在这里等你
透子：说什么呢，要穿的是白白呀？
真白：诶！？为、为什么！？
透子：什么为什么……不是白白说很可爱吗
真白：确实是说过……
透子：白白，你对这种衣服感兴趣吧？ 刚才也在看
真白：那个……这个……
真白：…………
真白：我、我穿不适合啦
透子：是吗？我觉得白白穿上会很合适啊~ 平时都没见你穿过这种衣服， 有反差感不是很好吗？
透子：绝对非常适合的！我敢保证！
真白：（呜呜，小透子好强势啊……）
真白：（不过既然小透子都这么说了……）
真白：那么……就试一次……
真白：啊，是筑筑发来的。 『我现在去画室了哦~』
透子：喔，筑筑的事情办完了啊
透子：『我也和白白在一起哦』
真白：『你们现在在哪？快到练习时间了』，瑠唯同学说……
真白：……诶？
透子：糟了！都这个点了！？
透子：白白，试衣服下次再说！我们得赶快走了！
真白：啊，等一下我，小透子……！
真白：…………
透子：白白~~？我先走了哦~~？
真白：啊，小透子，等等我~~~
（黑屏转场）
（背景切换）


《挑战做模特！？ 后篇》

（登场角色：仓田真白、桐谷透子）

【仓田家 真白的房间】

真白：（今天没有练习，可以好好休息了）
真白：对了。要不看看 小七深推荐给我的书吧……
真白：啊，是小透子。喂喂……
透子：白白！你现在有空吗？
真白：诶？嗯，我正在家里休息……
透子：真的？太好了~~~！
真白：？发生什么事了吗？
透子：是啊！ 我遇到大危机了，能来帮帮我吗？
真白：诶，帮你……！？
（黑屏转场）
（背景切换）

【车站前】

真白：说是赶快来车站一趟…… 会是什么事呢？
透子：久等啦~白白！ 真的很感谢你能来！
真白：啊，小透子。 没事……比起这个，到底发生什么了？说要帮忙……
透子：啊~那个啊……跟我来，我慢慢解释
真白：诶，小透子！？要去哪里啊~？
（黑屏转场）
（背景切换）

【摄影棚 等候室】

真白：诶！？让我当模特什么的，绝对不行啦~！
透子：真的求你了！一辈子就这一次！
真白：为、为什么是我啊……？ 应该有更合适的人吧……
透子：是这样的，本来约好的女生 突然身体不舒服，来不了了~
真白：但是……
透子：然后！我就想到白白你了！ 正好那女生和白白你的衣服尺寸差不多！ 就是这样，拜托啦~
真白：可是，我从来没当过模特啊……
透子：啊，要是不会摆姿势的话，不用担心。 我会指导你的
真白：问题不在这里……
透子：只是用来当社交平台要用的照片，不用太紧张， 外貌也会处理得认不出是白白你的， 真的求你了！一辈子就这一次！！
真白：诶……
真白：（虽然当模特感觉很害羞，不过看小透子好像很为难……）
真白：…………
真白：……要是拍得不好也没关系的话……
透子：！白白~~！谢谢你~~~！！ 那现在就换衣服开始拍摄吧！
真白：诶！？这就开始！？ 我还没做好心理准备……
透子：来，服装是这件哦！
真白：这、这是……！
（白屏转场）
（背景切换）
透子：那我要拍了哦~
真白：…………
透子：嗯……表情有点僵硬呢~ 白白，再笑开一点！笑一笑笑一笑
真白：这个，是不会露脸的吧？
透子：是没错……不过难得拍照，还是笑着比较好吧？
真白：确、确实……？
透子：那就再来一次！ 这次把罐装饮料转向这边，视线看这边
真白：是、是这样吗……
透子：噢，感觉不错嘛~！
真白：真、真的吗……？诶嘿嘿……
（白屏转场）
（背景切换）

【摄影结束后】

透子：白白~辛苦你了~！ ……诶，已经换好衣服了？
真白：嗯，因为是借来的…… 而且，有点不好意思……
透子：为什么？明明超级合适的！
真白：真、真的吗……？
透子：诶~明明超级合适的~ 我还想着你要不要就这样出门呢
真白：穿那个出门！？那实在有点……
透子：哎，算了！谢谢你帮忙啦，白白。 今天拍的照片发给你了
真白：！谢谢
透子：怎么样？拍得不错吧？
真白：嗯……呵呵
