main052 第１話 乘著春風

新學期。羽丘和花女的始業式上， 新學生會長站上了講台。

（登场角色：市谷有咲、美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、弦卷心、北澤育美、米歇爾）

【新學期──】

開學典禮司儀：那、那麼接下來……請、請學生會長向大家大招呼。 全體，起立！
鶇：吸～～～～呼～～～～
鶇：……嗯
鶇：暖意漸濃的春風。 穿過教室窗戶可見的中庭櫻花枝上， 也開始混入了些許的嫩葉
鶇：羽丘女子學園今天，也正式迎來了新的季節。 今天開始，將會展開新的學年
鶇：升上二年級的同學們，這將是你們成為前輩的第一年。 而升上三年級的同學們，這將是能夠總結各位高中生涯的 最後一年
鶇：對我們來說，由此開始的新生活──
緋瑪麗：吶吶…… 小鶇是不是有模有樣的呀
巴：不枉他昨天拚了命的練習，現在感覺很沉著呢
摩卡：真不愧是我們的新學生會長～。 鶇度可以說是剛剛好呀～
蘭：……………
摩卡：蘭，怎麼了？　呆呆地盯著小鶇
蘭：不，沒事……
蘭：只不過──
鶇：請各位永遠記得現在寄宿於各位心中那『嚕』的想法， 讓我們一起度過接下來將要開始的全新瞬間吧！
鶇：羽丘女子學園，學生會長…… 羽澤鶇
蘭：總覺得有什麼新的事物，已經開始了……
（白屏转场）
（背景切换）
美咲（米歇爾）：…………………
美咲（米歇爾）：…………呃～
美咲（米歇爾）：我是……奧澤、美咲……
美咲（米歇爾）：……學生會長……？　嗎……
心：美咲～～～～～！　更多笑容～～～～～！ 大家都在看你喔～～～～～！
美咲（米歇爾）：（真是～～～～，心這傢伙…… 我真的很不會做這種事……）
育美：小美！　加油～～！！
育美：要是緊張的話，就把這裡的大家 全部當成南瓜就行了喔～～～！
美咲（米歇爾）：（那個不是現在說的好嗎！！）
美咲（米歇爾）：那、那個～～，怎麼說呢～……
美咲（米歇爾）：很多事跟至今為止都不一樣……？ 啊，當然，也有很多東西都沒變啦……
美咲（米歇爾）：新的學園生活……將要開始……的感覺？……
有咲：（昨天明明一起練習過了， 現在卻因為緊張變得亂七八糟的……）
有咲：（奧澤同學…… 加油……！！！）
美咲（米歇爾）：……啊哈、哈哈哈…… ……換句話說，我想的說呢，就是那個～～……
美咲（米歇爾）：請大家多多指教，或者該說…… 今後也請多多指教……！
美咲（米歇爾）：花、花咲川女子學園……學生會長…… 奧澤美咲……
美咲（米歇爾）：（唉～……唉～～……）
美咲（米歇爾）：（是說，我今後也要繼續幹這個……？ 總覺得──）
美咲（米歇爾）：（有什麼新的事物，已經來不及阻止地開始了……）
（白屏转场）
（背景切换）
