main066 第１５話 笑嘻嘻♪樂隊

HelloHappy來到了大學路。 此時，心突然有了一個靈感－－

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【大學路】

心：好厲害！　好漂亮的路呢！！
育美：吶吶！　剛剛在車站前面有企鵝的銅像喔！ 超可愛的～～～～！
美咲（米歇爾）：這裡是……
薫（薰）：是往我們大學的路。 學生們都叫這裡大學路呢
花音：往這條路走就會到我念的慶鵬女子大學， 往那條走的話，就會到薰同學念的四葉女子大學喔
薫（薰）：呵呵，反了喔，花音。 這邊是四葉，那邊是慶鵬
花音：呼欸～，要快點記清楚才行～
薫（薰）：不用焦急。連那莎士比亞都如此說過。 『睿智地慢慢走，跌倒的往往是快跑的人』
花音：這樣呀，也是呢……。 連莎士比亞都這麼說嘛
美咲（米歇爾）：不，我覺得他說這句話的時候應該不是這個意思……
心：吶，大家！ 我現在，突然想到一個超～～～棒的點子！
育美：什麼什麼！？　我想知道心心的點子～！
美咲（米歇爾）：有一股超級討厭的預感……
心：要不要一起從大學路的一端開始， 大家行進到另一端！？
美咲（米歇爾）：行、行進……？
育美：哇～～，好像很有趣～～～～！ 育美想要行進～！！
薫（薰）：啊啊，心。真是很棒的點子呢。 我也正好想要行進而焦躁不已哦
美咲（米歇爾）：給、給我等一下！ 行進是、有什麼意義……？
心：這還用問！ 那當然……
心：因為我們是HelloHappy！ 因為是HelloHappy才要行進喔！
美咲（米歇爾）：……就算你講得好像宇宙真理一樣……
花音：呼欸～…… 有不少人耶……
心：那，大家，要開始囉～～！ 預備～～～！
心：一、二～！　一、二～！
（黑屏转场）
心：一、二～！　一、二～！
心：全體～～～～，停！
心：嗯～～～～～～！ 太棒了～～～～～！！
育美：真的真的！！ 因為是從來沒走過的路，很有行進的價值呢！
薫（薰）：呵呵，大家都用笑容守望著我們。 這正是HelloHappy的樂團活動啊
育美：嗯？　小美跟小音學姊怎麼了嗎？ 臉很紅喔？
美咲（米歇爾）：丟臉死了……
美咲（米歇爾）：都高三了，為什麼還在行進……？ 而且，我姑且還是學生會長喔……
花音：剛剛走過去的人， 說不定是公寓的管理員……
心：總覺得，這條大學路 是用來行進的完美道路呢！
心：我下次還想來這裡行進！
育美：贊成～！　育美也想來！！
薫（薰）：對了，心！ 車站的另一邊有間叫RiNG的新Live House剛落成
薫（薰）：再來要不要虛幻地試試看，行進到RiNG去呢？
心：就是這個！ 那，現在馬上行進到RiNG，出發～～～！
美咲（米歇爾）：現在！？　認真……！？
花音：小美咲…… 另一邊的人更多喔……
美咲（米歇爾）：不要、我絕對不幹……
美咲（米歇爾）：而且，我還有明天的事情要準備， 根本不是在這浪費時間的時候……
花音：嗯？　明天有什麼嗎？
美咲（米歇爾）：其實今年，花女會有交換留學生過來， 所以學生會需要做這方面的準備……
花音：交換留學生要過來？ 是什麼樣的孩子？
美咲（米歇爾）：我也還沒詳細地聽說， 但好像是從法國那邊來的喔
花音：嘿～，這樣呀。 不只小美咲變成學生會長，還有交換留學生要來， 感覺花女也正吹著一股新風呢
美咲（米歇爾）：哈哈哈……真的。 已經是在呼呼狂嘯的感覺了……
心：美咲跟花音也準備好了吧！ 那大家，打起精神～～～！ 朝RiNG行進，開始～～～～！
心：預備～！ 一、二～！　一、二～！
薫・育美・花音・美咲：一、二～！　一、二～！ 一、二～！　一、二～！
（黑屏转场）
（背景切换）
？？？：花咲川女子學園…… 我終於到達這裡了……
？？？：這下總算能夠見到你……
？？？：弦卷……心……！！
（黑屏转场）
（背景切换）
