event36-02 第1話 興奮不已的夜晚

LIVE後，一行人預計去慶功宴。 但是香澄的様子……？

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲）

【LIVE結束後】

【休息室】

多惠：吶吶，有咲。今天的LIVE很棒對吧？ 怎麼樣？我呢，覺得『STARBEAT!』特別……
有咲：知道了知道了！很棒啦！ 稍、稍微冷靜一下！
沙綾：嗯，我覺得很不錯喔！ 觀眾也很熱情
里美：呼〜……一切順利真是太好了……
沙綾：里美琳，辛苦了！
有咲：……呼。收拾完了，差不多該撤退了吧。 今天要吃點什麼回家嗎？
多惠：想去。我肚子餓了
沙綾：OK～。那我們順路去家庭餐廳吧
香澄：我在今天LIVE上把體力都給全部用光光了〜……
有咲：香澄，考慮一下分配這件事吧……
香澄：雖然想要和大家多聊一點今天的事情， 但這樣一坐下去，我感覺會睡著……
里美：啊哈哈……那今天就這樣解散吧。 小澄，好好休息喔
多惠：香澄，晚安
有咲：別在這裡睡覺喔！？
（黑屏转场）
（背景切换）

【香澄的房間】

香澄：……
香澄：（總覺得回到家之後， 反而清醒了……）
香澄：嗚哇〜〜怎麼辦！情緒突然高漲起來！ 早知道就該和大家一起吃飯啊〜〜〜！！
香澄：這種時候就到群組聊天室……
（黑屏转场）
（背景切换）

【有咲的房間】

有咲：嗯？好像來了一堆通知……香澄！？
香澄：『回到家後，精神都來了！！！ 怎麼辦！？』
有咲：嗚哇，傳了一堆貼圖……還說怎麼辦…… 『今天就睡了啦！給我冷靜下來！』
（黑屏转场）
（背景切换）

【沙綾的房間】

香澄：『咦〜〜〜可是〜〜〜！我還想再多聊聊啊〜！ 像是今天LIVE的事情之類的〜！！』
沙綾：『香澄，今天的聲音很有延展性喔』
香澄：『真的嗎！？啊，』
香澄：『沙～綾打的鼓也很棒喔』
香澄：『聽得出來很開心！』
有咲：『給我一次說完整啊！』
沙綾：……呵呵
（黑屏转场）
（背景切换）

【里美的房間】

里美：呃……今天的LIVE，我也很……
香澄：『想要再多辦幾場LIVE〜！！啊！今天的慶功宴 下次再辦吧！就在有咲家的倉庫辦！』
有咲：『不要擅自決定啊〜〜！！』
里美：呵呵。小澄和小咲，打字好快喔…… 『慶功宴應該會很開心吧。我也想辦』……好
沙綾：『慶功宴，好耶！來辦吧來辦！ 地點要辦在非倉庫以外的其他地方嗎？』
有咲：『要在我家也沒差……』
香澄：『有咲♡♡♡♡♡』
沙綾：『咦，話說回來，惠惠咧？惠惠，醒著嗎〜？』
（黑屏转场）
（背景切换）

【多惠的房間】

多惠：『樂音非常響徹呢。是音響很好的關係吧』
多惠：『里美的貝斯音色也很響喔，就像是煙火一樣』
多惠：『咚』
多惠：『咚』
有咲：『等等。你們在說什麼？』
多惠：『LIVE的心得』
多惠：『還有』
多惠：『吉他也是』
香澄：『我懂！咚！就這種感覺對吧〜〜！ 今天的LIVE真的好開心喔』
（黑屏转场）
（背景切换）

【有咲的房間】

有咲：……真是的，慶功宴的事情到底怎樣啦……
香澄：『下次、次』
有咲：？
沙綾：『香澄大概睡著了吧』
里美：『「次」是什麼意思啊？』
有咲：『真沒辦法…… 還有慶功宴這事，明天直接問本人吧』
沙綾：『也是。那今天就這樣解散了吧？晚安〜』
里美：『嗯。晚安』
（黑屏转场）
（背景切换）

【隔天】

【上學路段】

香澄：有咲〜！大家〜！早安〜！
有咲：早安。話說香澄，昨天最後的訊息，那是什麼啊？
香澄：咦？有什麼嗎？
多惠：你看看昨天的訊息
香澄：『下次、次』……？這什麼啊？
有咲：我才想問你咧！
香澄：昨天拿著手機就睡著了， 或許是不小心打錯的……耶嘿嘿，抱歉啦
香澄：別說這個了嘛！慶功宴慶功宴！ 來約慶功宴吧〜〜！！
沙綾：啊哈哈……這個倒是記得很清楚……
