event36-07 第6話 寂靜的LIVE前？

正式上場前，Roselia一片寂靜。然而， 大家各自的想法似乎有所不同……？

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【LIVE正式上場前】

【休息室】

莉莎：……
亞子：……
燐子：……
亞子：嗚〜大家在正式上場前真的好安靜喔…… 亞子，對於這種寂靜反而冷靜不下來〜……
莉莎：啊哈哈……嘛，我們樂團在正式上場前總是如此嘛
紗夜：……
亞子：紗夜學姊戴著耳機彈吉他， 燐燐總是靜靜地看書……
友希那：……
莉莎：（啊……友希那，那樣子該不會是……？）
亞子：友希那學姊在三人之中特別安靜。 一直擺著酷酷的表情……
亞子：亞子雖然不太擅長文靜，但亞子覺得 友希那學姊的表情又冷酷又帥氣！
莉莎：啊哈哈……嘛，亞子這麼認為的話，就是這樣吧？
亞子：？
友希那：……
友希那：（……挪威森林貓……玩具虎貓…… 重點色短毛貓……）
友希那：（……！ 不行，想到多餘的事情。 今天的歌單和平常有點不一樣， 要好好確認才行）
莉莎：（剛剛一瞬間絕對有在想貓的事情對吧…… 友希那〜都寫在臉上了喔〜！）
燐子：（嗚嗚……好緊張……喔……。 LIVE前……想想別的事情…… 比較能冷靜……呃……啊，對了……）
燐子：（剛剛的……活動頭目……很強大…… 攻略方法……來想想看吧……）
（白屏转场）
（背景切换）

（回忆切入）

燐子：（攻撃之後……  敵人身上的弱體化效果就會消滅…… 呃……這種時機要……）
（白屏转场）

（回忆切出）

（背景切换）
燐子：……
莉莎：（燐子也很像燐子的風格，絕對在想著遊戲的事情對吧？ 雖然表面上是在看書， 從剛剛開始就完全沒有翻過一頁〜！！）
莉莎：呵呵……！
亞子：莉莎姊，怎麼了？
莉莎：沒有啦！ 什麼事都沒有！ 吶，亞子。我們聊聊吧！
亞子：咦，可以嗎？ 燐燐他們，很安靜很專心的樣子……
莉莎：嘛，雖然是很安靜，但大家都是隨心所欲在過的， 我們也隨心所欲地渡過這段時間吧。 要是被罵就一起道歉吧
亞子：莉莎姊……！ 謝謝！
燐子：（啊……小亞和今井同學……在說話…… 好像很開心耶……我也……）
燐子：（但是……在看什麼啊？ 要是被這麼問的話……要怎麼辦…… 明明是LIVE前，我……其實想的是 遊戲的事情……）
燐子：（冰川同學在練習吉他……友希那同學也是 安靜地在集中精神……我卻……）
紗夜：不好意思，湊同學
友希那：怎麼了，紗夜
紗夜：那個……我想確認一下這個樂句…… 現在方便嗎？
友希那：嗯……嗯，當然
紗夜：不好意思。安靜集中精神的時候還跟你搭話……
友希那：不會，沒問題。所以說，你說的樂句是？
友希那：（唉……紗夜在正式上場前在確認樂句， 我卻……某個瞬間用貓的品種在玩接龍……）
友希那：（太鬆懈了呢。我得注意才行……）
友希那・燐子：唉……
亞子：唔？ 友希那學姊、燐燐，怎麼了？ 竟然嘆氣……
友希那・燐子：不、不！ 啊……
莉莎：……噗！ 呵、呵呵……！
亞子：莉莎姉果然也很奇怪〜！  真是的！ 大家到底怎麼了？ 明明馬上就要正式上場了……
紗夜：我、我很正常！
亞子：雖然紗夜學姊一如既往，但其他人很奇怪啊！
友希那：我、我也很正常啊！
莉莎：啊哈哈哈哈！ 嗯，大家都很正常、正常！ 這就是我們該有的樣子啊。嗯嗯！
紗夜：今井同學！ 你在笑什麼呢？ 有話就直說吧！
亞子：亞子也很在意〜！ 吶，莉莎姊〜！
