event291-06 第５话 之前与今后

燐子将自己的想法告诉了亚子。 听了这些话，亚子的回应是——

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、宇田川亚子、白金燐子）

【几天后】

亚子：啊，找到啦！ 燐燐——！
燐子：小亚子…… 对不起……突然叫你出来……
亚子：没事啦。 反正今天休息，练习也是傍晚才开始
亚子：话说回来，这里好让人怀念啊~！ 听燐燐说要在这里碰面的时候，亚子吃了一惊
燐子：嗯…… 我也……觉得很怀念……
燐子：在这里的话…… 感觉能鼓起勇气……
亚子：勇气？ 燐燐，发生什么事了吗？
燐子：其、其实…… …………那个…………
亚子：…………？
燐子：那、那个…… 小亚子，我……
亚子：……燐燐。 你是有什么话想对亚子说吧？
燐子：…………嗯……
亚子：那就慢慢说吧。 就像我们之前每次都会在NFO里、在现实里聊很久那样
燐子：像之前，那样……
燐子：………… ………………
燐子：……巴同学对小亚子来说， 是世界第一帅气的鼓手，对吧
亚子：诶？ 嗯，是啊
亚子：亚子一直想成为像姐姐 那样帅气的鼓手…… 不对，那样帅气的人
亚子：亚子一直在寻找属于自己的帅气。 但如果可以的话……
亚子：——亚子也想成为 像姐姐那样帅气的鼓手
燐子：………………
亚子：……啊，今天不是说亚子的事， 要说燐燐的事才对
燐子：………………
亚子：燐燐……？
燐子：……不变成那样的人，也没关系吧
亚子：……诶？ 什么意思……？
燐子：………… ………………
燐子：小亚子……从很久以前就崇拜巴同学…… 而我……也从很久以前，就看着这样的小亚子……
燐子：我……很喜欢小亚子…… 很喜欢……喜欢着巴同学，崇拜着巴同学的…… 小亚子……
燐子：因为……崇拜巴同学…… 所以，才有了现在的小亚子……
燐子：但是…… 但是，我……
亚子：燐燐……
燐子：我……不希望小亚子…… 变成除了小亚子之外的任何人……
燐子：Roselia需要的鼓手…… 不是像巴同学那样的鼓手……
燐子：Roselia需要的是…… 像小亚子这样的鼓手……
燐子：友希那同学…… 今井同学……冰川同学……
燐子：Roselia……还有我…… 对我们来说，世界第一的鼓手，就是小亚子啊……
亚子：………………
燐子：对不起…… 突然说这些……
亚子：……啊。 亚、亚子才该道歉，刚刚愣住了
亚子：对不起…… 突然听到这些话，亚子有点吃惊……
亚子：因为姐姐一直是亚子崇拜的人…… 亚子一直想成为像姐姐那样的人……
亚子：所以， 突然听到燐燐说不用成为姐姐那样的人， 亚子不知道该怎么反应……
燐子：………… ………………
亚子：但是……！
燐子：诶……？
亚子：亚子现在脑子还乱糟糟的， 完全不知道该怎么办……
亚子：但亚子知道，燐燐是鼓起勇气， 为了亚子才说出这些话的
亚子：所以……
亚子：一起聊聊吧？ 聊聊亚子的事，燐燐的事，还有，今后的事
（黑屏转场）
（背景切换）

【演出当天】

绯玛丽：哇啊~！ 真不愧是Roselia的演出现场！
兰：嗯。 和我们乐队的演出氛围也很不一样呢
鸫：是小亚子邀请了小巴对吧？
巴：对。 她说如果方便的话，就让我带大家一起来
摩卡：是想让小巴看看自己帅气的样子吧~？ 哎呀~真是个贴心的妹妹呢~
巴：是、是吗……？
绯玛丽：肯定是啊！ 因为巴就是小亚子最崇拜的鼓手嘛！
巴：听、听你这么说我都不好意思了。 不过……
巴：亚子会开始打鼓确实是因为我…… 所以，我也希望今后能一直让她看到我帅气的一面
摩卡：哦哦~ 小巴，真帅气~
巴：别说了，怪难为情的
绯玛丽：现在小亚子在做什么呢~ 啊，说不定因为巴来了正在紧张呢！
巴：亚子的话，肯定和平时一样啦
巴：——她肯定会和平时一样，拿出最棒的演奏的
