event291-05 第４话 想变得强大

燐子回忆着和亚子的过往点滴。 然后，燐子做了一个决定。

（登场角色：宇田川亚子、白金燐子）

（回忆切入）

亚子：啊，燐燐！ 这边这边——！
燐子：小、小亚子…… 让你久等了，对不起……
亚子：没事啦，完全不用在意！ 哇啊~！好厉害，是高中的校服——！
亚子：燐燐，恭喜你升学！
燐子：谢、谢谢……
亚子：高中感觉怎么样！？ 和初中果然不一样吧！？
燐子：嗯…… 但我还不太……适应学校……
燐子：朋友也…… 还没交到……
亚子：这样啊—— 不过，那所学校是燐燐的第一志愿对吧？
燐子：诶……？ 嗯，是的……为什么这么问……？
亚子：因为燐燐选的学校， 肯定是好学校啊！ 一定很快就能交到很多朋友的！
亚子：而且啊，亚子觉得你今后 一定会超级超级喜欢学校的！
燐子：小亚子……
燐子：……嗯…… 我会加油的……
（白屏转场）

（回忆切出）

（背景切换）
燐子：………………
燐子：（突然想起了…… 令人怀念的事……）
燐子：（小亚子她…… 总是温柔却又坚定地拉着我的手……）
燐子：（很久以前的那天是…… 还有最近也是……）
燐子：……小亚子……
（白屏转场）

（回忆切入）

（背景切换）
亚子：哈啊…… 哈啊……
亚子：哈啊……
燐子：小、小亚子……？ 怎么了……？
亚子：啊，抱歉，演奏突然停了。 没什么，再来一次吧！
燐子：………………
亚子：………………
亚子：……亚子想起All Fes的事了……
燐子：All Fes……？ 但那场演出已经……
亚子：嗯，亚子知道已经结束了。 拼尽全力后，亚子明白了自己的实力还远远不够
亚子：但是啊，偶尔还是会想起来。 那种怎么努力都够不到的感觉
亚子：双手握着鼓棒， 想伸手却伸不出去……
亚子：在这么做的时候， 重要的东西已经越走越远了
燐子：……我也，有过这样的心情……
燐子：一味着急……心态无法适应…… 在烦恼的时候……一切都结束了……
亚子：……是吗，燐燐也会这样啊
亚子：……啊——！ 真是不甘心啊！！
燐子：小、小亚子……！？
亚子：要是亚子再强一点，就不会 为这种事烦恼了吧！
亚子：好想变得更强、更强啊！
燐子：变、变强是指…… 哪方面……？
亚子：嗯——全部！
燐子：全部……！？
亚子：嗯！ 如果亚子有更强大的内心，就能不被其他事物 分散注意力，专注于练习了……
亚子：如果亚子的演奏能更有力量， 就会更有自信
亚子：啊，顺便，亚子希望在NFO里也能变强， 把高难度任务一个个打通！
燐子：诶，NFO也要……？
亚子：嗯！ 燐燐怎么想？
燐子：……呵呵…… 嗯，我也……
燐子：我也…… 和小亚子……有同样的想法……
亚子：燐燐也是！？ 那说定了，我们一定一定要一起变成最强！
燐子：嗯…… 一起……
燐子：和小亚子一起的话…… 一定可以的……
（白屏转场）
（背景切换）

（回忆切出）

燐子：……我也想、变得更强……
燐子：……和小亚子一起……
燐子：我不能…… 只是在一旁看着……
燐子：所以…… 我……
（白屏转场）
（背景切换）
