97_白金燐子_R1 讨厌嘈杂和拥挤

《自我介绍》

（登场角色：白金燐子）

燐子：……已经，在拍了吗……？
燐子：……我是Roselia里的键盘手， 白金燐子……
燐子：……那个，亚子，我…… 该说什么好……
燐子：哎？加入乐队的理由……？
燐子：……我原本，就弹钢琴…… 亚子把我……带到了演唱会场……
燐子：那时……我与友希那同学的歌相遇了……
燐子：……我还是第一次，那么感动…… 真的……感觉非常厉害……
燐子：……我希望， 一定要让大家也听听
燐子：哎……兴趣呢……？
燐子：……
燐子：……非说、不可…… 吗……？
燐子：……我、喜欢读书…… 还有，那个……网游…… 啊，不……没什么……
燐子：……那个……亚子…… 可以结束了吗……
燐子：我好害羞，快关掉摄像机……


《和大家在一起的时候……》

（登场角色：白金燐子）

燐子：……
燐子：！？是……是谁……？
燐子：啊……{{userName}}……
燐子：那……那个……辛苦了……
燐子：今、今天吗？今天我要……买点东西……
燐子：你也是……？好、好巧啊
燐子：不！没这种事！打扰我什么的……
燐子：只、只是……我跟人讲话的时候……会有点紧张
燐子：这可、不行呢吧……
燐子：……
燐子：……诶？你说我与乐队成员们在一起的时候 ……好像很开心……？
燐子：是……是的。跟大家在一起的时候 ……那个……很开心
燐子：……幸好我加入了Roselia，虽然还差得很远……
燐子：但我慢慢变得、愿意与人交流了……或者说、比之前更积极了 ……之前的我，根本不会一个人出门
燐子：虽……虽然还差得很远……
燐子：……诶？你说什么？慢慢来就就好了？
燐子：…………是。那个、谢谢你……
燐子：嗯、那……我差不多……该走了……
燐子：……好的。那就LIVEHOUSE再见……我走了
