260_白金燐子_R2 些许的担忧

《憧憬自由》

（登场角色：宇田川亚子、白金燐子）

【CiRCLE 外面】

亚子：燐燐？最近是不是有点奇怪？
燐子：诶……？ 我、我做了……什么奇怪的事情吗……？
燐子：我自己觉得……很普通啊…… 如果我做了什么奇怪的事情……请你告诉我……
亚子：等、等一下，燐燐！
亚子：我说的奇怪，不是指燐燐啦~！
燐子：？不是在说我吗……？
亚子：燐燐没有问题！奇怪的是纱夜同学！
燐子：冰川同学……？
亚子：不觉得纱夜同学最近很奇怪吗？ 今天练习的时候她的状态看起来也不好，是有什么烦心事吗……？
燐子：啊，如此说来…… 她小声地说过……自己的吉他……太过准确了
亚子：诶？准确不是很厉害吗！
亚子：反而让人羡慕啊~！！ 亚子总是敲不准鼓，可费劲了~
燐子：我……有点懂她的感觉……
亚子：诶？你能明白吗，燐燐？
燐子：小亚子……你知不知道……毕加索这个画家？
亚子：嗯，毕加索我还是知道的！
亚子：是那个画作像涂鸦一样的人吧？ 他一定是个笨拙，但很喜欢画画的人吧！
燐子：不、不是那样啦…… 毕加索他……也很擅长……画普通的画……
亚子：是、是这样吗！？
燐子：嗯，我的母亲……曾经这样说过…… 毕加索在儿时……就非常擅长画画……
燐子：他能将眼前的事物，丝毫不差地绘制在画布上…… 但是，正因如此，他才憧憬自由的画……而非准确无误的画……
燐子：那些抽象画……就是从毕加索的憧憬中诞生的
亚子：是吗。原来那些画不是涂鸦啊……！
亚子：我开始觉得毕加索是个很帅气的人了~！
亚子：哎呀？那就是说，纱夜同学所说的意思是……？
燐子：唔、嗯，冰川同学说不定…… 也在……憧憬着自己所没有的东西……
燐子：能演奏出比任何人都要准确的音乐……我想…… 正因为冰川同学能做到……才会有那样的烦恼吧……
亚子：是吗，我全都明白了。 纱夜同学是想变得比现在更加帅气啊！
燐子：唔、嗯，简单地说就是那样吧……？
亚子：嗯嗯！ 如果是那样的话，我能理解纱夜同学的心情~！
亚子：亚子也想变得更加更加厉害！ 希望自己能成为像姐姐那样帅气的鼓手！
燐子：嗯，我也是……想变得更加厉害……
亚子：诶嘿嘿，一起努力吧，燐燐！
亚子：好~这次要试着敲出自由的鼓点！
燐子：诶……？
亚子：如果能像毕加索那样自由地演奏，肯定很帅气吧！ 亚子的鼓声会更加充满力量吧？
燐子：小亚、亚子……那样不太好吧…… 如果鼓点太自由奔放……就构不成曲子了啊……


《演奏波莱罗舞曲》

（登场角色：白金燐子）

【车站前】

燐子：……啊，{{userName}}。 你……你好……
燐子：……是、是的……现在……练习结束了，正要……回去
燐子：……是、是啊……冰川同学当然……也来了哦
燐子：……是、是的。 也会和亚子……说过……
燐子：这段时间，冰川同学的演奏……非常厉害
燐子：……呃……该怎么说呢……感觉……很、很有魄力……
燐子：冰川同学的吉他、总是很淡漠…… 有着稳定的拍速……
燐子：但是，就是她那稳定的拍速……却能…… 震撼心灵……怎么说呢……
燐子：拉威尔的……『波莱罗舞曲』……你知道吗？
燐子：是、是的……是古典音乐的……名曲
燐子：这首曲子的编排…… 虽然一直重复着……稳定的节奏……
燐子：但、但是……它循环往复的旋律…… 会慢慢地……增强……感染力……
燐子：要演奏稳定的……极为正确的旋律，所需要的……
燐子：我认为……比起技巧……精神力更重要
燐子：我、我在……冰川同学的……吉他中……
燐子：能感受到……那股强大的精神力……
燐子：尤其是……在最近的冰川同学的演奏中…… 更能清晰感受到那股强烈的精神力……
燐子：发生了什么……才能奏出那样有力的音色呢…… 是有了……怎样的变化呢……？
燐子：……那样的音乐…… 我也能……弹奏出来……吗……
燐子：啊……抱、抱歉…… 结果……全是我在说个不停……
燐子：谢谢你…… 愿意……听我说这么多话…… 那、那么……我、我先告辞了……
