362_白金燐子_R2 重叠的蓝色蔷薇

《喜欢的设计？》

（登场角色：冰川纱夜、白金燐子）

【录音棚】

燐子：这里…… 再像这样改一下吧……？
燐子：嗯…… 这样感觉似乎不错……
燐子：小亚子她…… 应该喜欢更加帅气一点的吧……？
燐子：可、可是…… 这样真的可以吗……？
纱夜：白金同学？
燐子：呀啊……！？ 啊，冰川同学……对、对不起……
纱夜：你在休息室 干什么呢？
燐子：呃、啊…… 那个……
燐子：我、我在画…… 新服装的……设计图……
纱夜：是这样啊。 那你画出满意的设计图了吗？
燐子：哎，不…… 还没有……
纱夜：如果可以的话， 能给我看看吗？
燐子：哎、哎哎……？
纱夜：啊，不，我不会强迫你给我看的……
燐子：……不、不…… 没那回事……请看……
纱夜：谢谢你
燐子：（她、她好认真…… 我觉得好紧张……）
纱夜：好厉害……你想了这么多 不同的设计啊
燐子：啊……是的……
燐子：我想了一些适合小亚子和友希那同学…… 还有其他成员的设计……
纱夜：是这样啊……
纱夜：你有认真把握每个成员的个性， 然后在此基础上总结成为 一个统一的设计呢
燐子：这、这倒不至于…… 我做的事没你说的这么厉害……
纱夜：不，从设计图中可以感受到 白金同学的努力，以及 你有认真观察着大家这一事实
燐子：是、是这样吗…… 谢谢你……
纱夜：啊，这个设计……！
燐子：怎、怎么了吗……？ 是不是有什么问题……
纱夜：不、不是的！ 请别在意
燐子：是、是吗…… 如果没什么问题就好……
纱夜：非常感谢。 每个设计都很棒
燐子：谢、谢谢……
纱夜：那我就先告辞了。 明天见
燐子：是…… 你辛苦了……
燐子：冰川同学看的那一页…… 呃……是这个吗……？
燐子：这就是冰川同学喜欢的…… 总之先把名字写上去吧……
燐子：写上“冰川同学”…… 好……更加努力地设计吧……！


《有一个困难的地方》

（登场角色：白金燐子）

【CiRCLE 咖啡厅】

燐子：偶尔在外面画画…… 可以转换心情，真不错……
燐子：呃…… 接下来把这里像这样……
麻里奈：啊，小燐子，你好
燐子：啊……麻里奈小姐…… 还有{{userName}}……
燐子：你、你们好……
麻里奈：你现在好像在画画， 在画什么？可以给我看看吗
麻里奈：你也想看吧？
燐子：呃、那个…… 我在画……Roselia的新服装……
麻里奈：哇，那我一定要看看
燐子：但、但是……还没有……完成…… 要统一所有人的意见……非常困难……
麻里奈：你听取了所有人的意见吗？ 那很厉害呢！
燐子：因为是……属于大家的新服装…… 所以我想综合所有人的意见……
麻里奈：那确实似乎很辛苦呢
燐子：但、但是……大家在一起互相提出意见…… 这样做的时候…… 我觉得……非常开心……
麻里奈：真期待新服装会是什么样子呢？ 你也很期待对吧？
燐子：只、只是……有一个无论如何 都很难办的地方……
燐子：就是小亚子的……要求…… 请你们看一下……
麻里奈：……嗯？ 呃……这是什么？ 肩膀上有三根角一样的东西……
燐子：我无论如何都没办法把这些角……加进去…… 麻、麻里奈小姐……{{userName}}…… 拜、拜托你们……给我点建议吧……
