855_白金燐子_R2 我来弹奏一曲吧？

《钢琴比赛的情景》

（登场角色：松原花音、白金燐子）

【午休】

【花咲川女子学园 3-A教室】

花音：嗯~感觉这里的旋律有点难把握啊…… 还有……
燐子：松原同学……你不吃午饭吗……？
花音：诶？……啊，已经这个时间了吗！？
花音：小燐子，谢谢你！ 我差点忘记吃午饭了~
燐子：不客气…… 对了……那份乐谱是什么……？
花音：这个啊，是这次街头演出的乐谱。 下周就是正式演出了，我不多看几眼就浑身不自在
燐子：这样啊…… 原来Hello Happy下次的演出……是街头演出啊……
花音：啊，不是。这不是Hello Happy的活动。 街头演出是我和小有咲办的
燐子：和市谷同学……一起吗……？
花音：前段时间有人在车站前办街头演出， 我跟她一起看了——
（黑屏转场）
燐子：原来是……这样啊…… 你想看看……曾经在街头演出中…… 没能看到的景色……是吗……
花音：嗯。跟心心办的街头演出是我 加入Hello Happy的契机，对我来说很重要
花音：但我却不记得那时的景色了， 总觉得很可惜
花音：而且我觉得，如果能看到那时的景色， 说不定我也能有所成长
燐子：我能明白……你的心情……
花音：小燐子也能懂吗？
燐子：我小时候……也参加过…… 钢琴比赛……
花音：嗯，我听说过
燐子：嗯……我就是因为想要…… 再一次站上那个舞台……直面过去的自己……
燐子：直到现在……我也没有忘记……那时候的事…… 从舞台上看到的景色…… 演奏前和演奏后完全不同呢……
花音：我大概懂那种感觉。 我也一样，站在舞台上的时候会很紧张
花音：不过一旦开始演奏，就会渐渐高兴起来， 等自己意识到的时候，早就面带笑容了
花音：那个时候看到的景色 跟演奏前所看到的完全不同
花音：希望在这次街头演出上， 我也能看到那样的景色~
燐子：我想……一定能看到的……
燐子：我参加……钢琴比赛的时候…… 有很多人……都在支持我……
燐子：多亏了大家的应援…… 我才能看到那样的景色……
燐子：一定也有人……为松原同学的…… 街头演出应援……对吧……？
花音：嗯！Hello Happy的各位、小有咲， 还有很多其他的人都在为我应援
燐子：呵呵……那样的话，一定没问题…… 正式演出的时候……大家…… 都会在背后支持你的……
燐子：……当、当然……我也会的……
花音：小燐子……
花音：嗯，谢谢你。 我一定会让街头演出成功的！
燐子：嗯……加油哦…… 我很期待……正式演出呢……


《与新的自己邂逅》

（登场角色：白金燐子）

【CiRCLE 大厅】

燐子：啊……{{userName}}…… 你好……
燐子：是吗……你要去买备用品啊…… 辛苦了……
燐子：我是来……参加Roselia的练习的…… 但我似乎……来早了……
燐子：……诶，是的…… 你是说……市谷同学她们的……街头演出吗？
燐子：……嗯。我当然……去看了
燐子：那是一场……很棒的演出……
燐子：观众们也……情绪高涨…… 市谷同学也……演奏得很开心……
燐子：那个时候的市谷同学……一定…… 看到了……很棒的景色吧……
燐子：对某些事物进行挑战……然后克服它…… 就能发现……自己新的一面…… 我是这么觉得的……
燐子：不过……进行挑战…… 需要很大的勇气……
燐子：我也有过这样的经验……我特别害怕…… 在人前展示自己……
燐子：但是……市谷同学却做到了…… 她真的……好厉害……
燐子：所以……在街头演出结束后…… 市谷同学的表情才能……那么开朗……
燐子：今后……我不清楚……市谷同学她…… 还会进行怎样的挑战……
燐子：但她一定……能比以往都……迈出更大的一步…… 我是这么……觉得的……
燐子：嗯……是啊…… 我也要向市谷同学看齐…… 更加努力……才行……
燐子：啊……是小亚子的信息…… 呵呵……她好像已经到了呢……
燐子：那么，{{userName}}……我先走了……
