1718_宇田川亞子_R5 像魔法一樣綻放！

《像魔法一樣綻放！》

动画故事


《薄染櫻幻影術》

（登场角色：宇田川亞子、白金燐子）

【森林公園】

亞子：哇啊……！ 開滿了櫻花～～！
燐子：好美……！
亞子：景色超壯觀的耶，燐燐！ 放眼望去每個地方都是櫻花～～！
亞子：啊，這感覺好像有點樣那個耶？ 就是，NFO裡面的魔法……
燐子：「暮光鏡影」……？
亞子：沒錯沒錯！　不愧是燐燐！
燐子：那個魔法……的特效一樣會佔據整個畫面…… 和現在櫻花直接映入眼簾的感覺有點相似……
燐子：天空，和地面……全都染上了櫻花的顏色，真的好美……
燐子：沒想到今天能見到這樣的景色…… 謝謝你今天特別邀請我過來……
燐子：要是小亞沒告訴我…… 我應該就會和眼前這幅美景錯身而過了……
亞子：亞子也是聽姐姐介紹才知道的～。 姐姐說，有個人不多可以放鬆賞櫻的好地方！
亞子：因為我很想和燐燐一起來看看， 今天能一起過來，真的超開心的！
燐子：距離開始練習還有一段時間…… 可以慢慢……欣賞櫻花就太好了……
亞子：話說回來啊，這裡的櫻花真的超漂亮的說～。 眼前有一大片櫻花，不覺得很不可思議嗎？
燐子：不可思議……？
亞子：嗯！ 有一種會發生特別的事的預感！
亞子：燐燐，你看，那棵櫻花樹下。 飄落的櫻花花瓣堆得好高，讓人看不到後面！
亞子：說不定走到那後面， 就能進入亞子我們所不認識的世界……！
燐子：的確……那棵大櫻樹下…… 有很壯觀的櫻吹雪……
亞子：而且啊，站在櫻吹雪裡面， 感覺就能得到魔幻力量～
亞子：接受了寄宿在櫻花裡的不可思議力量， 魔界大公主亞子，碰碰兩聲覺醒了！
亞子：……說笑的啦！　每到櫻花開的季節， 真的就很容易讓人產生這樣的想像～
燐子：我好像，可以理解小亞的心情……
燐子：像這樣凝望著櫻花…… 也能清晰地聽見……風的聲音，和櫻花花瓣婆娑的聲響…… 有時候就好像……時間停了下來……
燐子：我之前有在書上讀到……從很久以前開始…… 人們好像就相信著櫻花擁有不可思議的力量……
燐子：以前的人……或許和我們一樣，在看櫻花的時候…… 內心也湧現了一股特殊的情懷……
亞子：原來是這樣～。燐燐真厲害，懂得真多！
燐子：說到櫻花…… 櫻花開始綻放的時期……被稱為「春一番」――
燐子・亞子：哇啊……！
燐子：好，好強的一陣風……
亞子：對啊，嚇了亞子一跳――
亞子：哇啊……！　燐燐，你看你看！ 櫻花花瓣像雨一樣飄了下來！
燐子：嗯……這片景色…… 真的就像……我們掉進了異世界裡……
燐子・亞子：……
亞子：對了！ 燐燐，你看你看！
亞子：和想像中的一樣耶～！　亞子咻啪啪地揮手， 櫻花花瓣也會一起繞圈圈飛舞～！
亞子：燐燐，感覺怎樣？ 亞子，看起來有像在操縱花瓣嗎？
燐子：嗯……就像……在施魔法一樣…… 很帥氣哦，小亞……
亞子：欸嘿嘿～，真的嗎～？ 可別看漏妾身的魔法了！　說～好玩的～
亞子：快點，燐燐也一起來吧～！　很好玩喔！
燐子：哇……小，小亞……！？
亞子：寄宿在櫻花中的光之魂啊……吾人以偉大之風的引領為證…… 命令你從永眠中甦醒！　顯現你的真身……！
亞子：亞式・燐星・爆裂旋～～～～～風！
亞子：哇……！
燐子：又……吹來了一陣強風……
燐子：小，小亞，上面……！
亞子：……！
（白屏转场）
（背景切换）
亞子：哇啊～～～～！　是魔法陣耶～～！
亞子：……呃，什麼！？ 魔法陣！？
亞子：剛剛唸的那些……是亞子自己想的帥氣咒語， 該不會真的有魔法的力量吧……！？
燐子：小亞……你再看仔細一點…… 那些……是櫻花花瓣喔……
亞子：啊，對耶
亞子：只是花瓣被風吹得在轉圈圈而已……？
亞子：什，什麼啊…… 亞子，還以為自己的闇之力終於覺醒了說～！
（白屏转场）
（背景切换）
燐子：嗯……不過，時機很湊巧…… 小亞一唸完咒語，風也同時吹了起來……
亞子：嗯，對啊……真的嚇了我一跳…… 這樣，應該也很厲害吧……？　應該算……特別吧？
亞子：亞子……第一次遇到這種事！！
燐子：小，小亞……？
亞子：亞子啊，剛剛看櫻花的時候就一直默想著「會不會發生什麼事」…… 結果真的發生了一件特別的事！
亞子：亞子唸完咒語後，出現了魔法陣…… 真的超超超～～～～～特別的說！
燐子：這樣啊…… 真是太好了，小亞……
亞子：啊……！　該不會是因為……！ 今天也有燐燐一起來幫忙的緣故……！？
燐子：我……？
亞子：對啊！　畢竟燐燐可是亞子的最佳拍檔啊！
亞子：身旁有這麼漂亮的櫻花，還有燐燐， 所以剛剛才會發生那麼特別的事！
亞子：燐燐，我們再來嘗試一次吧！
燐子：可，可是……剛剛的巧合……還會再次發生嗎……
亞子：我們來確認吧！ 好喔，要一起唸喔！
燐子：哇啊……！　小亞，等一下……！
亞子：開始囉～～～～！ 亞式・燐星・爆裂旋～～～風！
