event98-07 终章 为圣诞老人送上最棒的回忆

美咲去追育美。 可是，穿着米歇尔的玩偶服，她已经到极限了……

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【住宅区】

米歇尔：哈啊……哈啊……哈啊……
米歇尔：育美~~~！你去哪里了~~？ 育美啊~~~！
米歇尔：哈啊……哈啊……哈啊…… 话说，穿着米歇尔的玩偶服，我已经跑不动了…… ……先休息一下
米歇尔：只要拐进这条岔道……
（黑屏转场）
（背景切换）

【住宅区  小巷】

美咲（米歇尔）：……哈啊~~~~~闷死我了~~
美咲（米歇尔）：这里这么黑，脱掉米歇尔的玩偶服也没事吧……
美咲（米歇尔）：话说育美到底跑哪去了？ 我本想赶紧追上她的，但她跑得实在是太快了……
美咲（米歇尔）：……呃，现在可不是说这话的时候。 不赶紧找到育美的话，演出就没法开演了
美咲（米歇尔）：不好！？ 有人来了……！！
育美：嗯？刚才好像看到这里面有什么动静…… 嗯~~好黑，有点看不清呢…… 那个，有人在吗？
美咲（米歇尔）：！？
育美：嗯？刚刚好像看到了大红色的衣服…… 啊！那边的难道是——
育美：——圣诞老人！？
美咲（米歇尔）：（诶……？诶诶诶诶诶！？）
育美：对吧！？你是圣诞老人吧？
美咲（米歇尔）：（我、我好像被她…… 错认成是圣诞老人了……！）
美咲（米歇尔）：（这可怎么办啊？怎么做才对？？）
美咲（米歇尔）：啊……诶？那个……
育美：圣诞老人！演出马上就要开始了，你快点来看呀！！ 雪也越下越大了，不赶紧开始的话， 其他观众可能就要回去了！！
美咲（米歇尔）：（话是这样说没错啦……但圣诞老人……）
美咲（米歇尔）：（要不就这样穿回米歇尔的玩偶服走出去……？ 不不不…… 那样的话，育美还会继续去找圣诞老人吧……）
育美：那个，如果你是圣诞老人的话，就请回答一声！！
美咲（米歇尔）：（这个状况…… 要、要怎么办——）
（白屏转场）
（背景切换）
花音：我们在圣诞节感受到了各种关怀和温柔…… 说不定给予我们这些的人， 就被大家称为了『圣诞老人』呢
（白屏转场）
（背景切换）
美咲（米歇尔）：（是吗……这样的话——）
美咲（米歇尔）：（我也……能成为圣诞老人！！！）
美咲（米歇尔）：咳咳！ 没、没错……老朽正是圣诞老人哟
育美：哇~！果然是圣诞老人！！ 快走吧，演出就要开始了哦！！
美咲（米歇尔）：抱、抱歉让你担心了…… 老朽只是有些迷路……
育美：但是能赶上就好！我们的演出马上就要开始了， 圣诞老人也要看得开心哦！还有，我们准备了很多 圣诞老人最喜欢的可乐饼哦！
美咲（米歇尔）：呵呵呵…… 那真是谢谢你们了。 小育美真是个温柔的孩子呢~
育美：不！是因为有Hello Happy的大家在，才有今天的一切！ 她们都是育美最喜欢的好朋友！ 圣诞老人也要好好享受『最棒的今天』哦！！
美咲（米歇尔）：老、老朽……
美咲（米歇尔）：老朽…… 很喜欢小育美和小育美的朋友们……哟
美咲（米歇尔）：今天的圣诞派对…… 是老朽难以忘怀的最棒的回忆，哟
育美：真的吗！？太好了————！！
美咲（米歇尔）：好了，你该赶回演出现场了。 观众和你的朋友们都还等着呢。 老朽也会认真看的
育美：嗯！好的！ 圣诞老人，真的很谢谢你今天能来！ 为了不再迷路，请你跟着育美走哦！！
育美：那我们出发吧————！！
米歇尔：……哈啊~~~太好了~~~ 真没想到居然要我自己 来扮演圣诞老人……
米歇尔：……呃，不好！我也得抓紧时间才行了！
（黑屏转场）
（背景切换）

【弦卷家 圣诞演出舞台】

花音：小育美好慢啊…… 我们得开演了，不能再让客人们等下去啊……
心：花音在担心什么？ 育美很快就会回来的
花音：我也这么想，但是米歇尔也还没回来……
薰：……嗯？ 呵呵，看来心说的没错啊。 快看那边
育美：大家久等啦~~~~~！！ 圣诞老人果然是迷路了！！ 育美去给他带路了！！
心：太厉害了！！ 育美见到圣诞老人了呀！！
育美：他说会认真看我们的演出哦！
花音：诶？小育美跟圣诞老人说话了啊……？
育美：呵呵呵~~~嗯♪ 这件事等演出结束后再慢慢细说吧！
薰：然后还剩下……
米歇尔：哈啊……哈啊……哈啊…… 我、我回来了……
育美：哇！米歇尔！？你去哪里了呀！？
薰：米歇尔担心育美， 所以跑去找你了
育美：诶！？是这样吗！？ 谢谢你，米歇尔！！ 育美已经把圣诞老人带来了，放心吧！！
米歇尔：嗯，我都知道了。 话说，已经到开始时间了哦？我们赶紧到舞台上去吧
（黑屏转场）
心：大家好~~~~今天是圣诞节哦！ 在最棒的今天，大家开心吗！？
薰：呵呵，抱歉，让大家久等了。 我们会为大家送上一场足以融解积雪的热情四射的演出！
育美：观众席上的圣诞老人~~~！！ 看了Hello Happy演出，要露出笑容哦！ 谢谢你每年都为我们带来这么快乐的圣诞节————！！
米歇尔：那么，从现在开始！ Hello Happy的圣诞演出开始了哟！
花音：……哟？
心：那么，今天我们要尽情狂欢哦~~！ 快乐！幸运！笑容——！！
一同：圣诞——快乐——！！！
（黑屏转场）
