band2-014 第14话 只是待在身边的话

兰想要冲出病房，却被摩卡拦住了。争吵终于爆发——

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、今井莉莎）

【病房】

绯玛丽：……兰……
摩卡：……
兰：……我不想放弃……
兰：……呜呜
巴：兰……！
摩卡：兰……
（白屏转场）
（背景切换）

（回忆切入）

莉莎：如果真的在乎兰，就不能只是待在她身边，什么都不做
莉莎：如果重视兰的话， 那么引领兰，让她不要往错误的方向发展 这也是朋友……不，是挚友的责任
（白屏转场）

（回忆切出）

（背景切换）
摩卡：兰……！！！
兰：放开我……！
摩卡：……我不放
绯玛丽：摩卡……？
摩卡：……呃……
兰：……？
摩卡：……兰是个胆小鬼
兰：……啊？
摩卡：有想说的话就说啊~？ 话都不说，又想和之前一样跑掉。 这不就是胆小鬼吗~？
兰：烦死了…… 你放开我……！
摩卡：我才不烦~连小巴……还有我们 都无法好好面对的人,怎么可能好好面对父亲。 兰这个懦夫。胆小鬼
摩卡：还有……嗯……笨蛋~
兰：喂……笨蛋是什么意思啊！？莫名其妙。 ……我可不想被摩卡这种 老是随口胡说的人这么指责
绯玛丽：那、那个……你们俩……！
巴：……等等，绯玛丽
绯玛丽：诶？可是……
巴：就这样让她们说，我们等一下
摩卡：随口胡说？兰根本不肯说实话， 却这样要求我~？ 笨蛋~笨蛋~还有，那个……傻瓜
兰：啊……！？ ……差劲透了。摩卡这个笨蛋。够了
绯玛丽：果然还是看不下去……！ 你、你们俩都别说了~！！！
兰：……什么？
摩卡：小绯你不擅长劝架，就别费劲了
绯玛丽：呜……！
巴：喂，等一下。绯玛丽对你们……
兰：巴，你也差不多别这么高高在上了吧？
巴：我哪有高高在上。 我是担心你们两个……
兰：你又高高在上了。 你就打算这样骑在我们头上？
巴：……你们够了……！
鸫：大、大家……都冷静一……
摩卡：高高在上这一点，兰和小巴不是一样吗。 到了临界点就猛地爆炸了。你们是一样的人~
兰：别把我们混为一谈
巴：我也拒绝
鸫：那个，这里是病房……！ 啊呃……没用，完全不听我说……！
兰：拒绝什么啊？ 我比巴好多了
巴：我说你啊……！
护士长：你们吵死了！！这里是病房，安静一点！
全体：……
全体：对不起……
全体：…………
摩卡：噗……！
巴：哈哈、哈哈哈……
全体：啊哈哈哈哈哈！
巴：哈哈哈哈哈哈。 ……啊，我们在聊什么来着？
兰：不知道啊？是什么来着？
摩卡：忘掉了啊~？ 不过感觉舒服多了~
巴：哈哈哈，的确。 ……那个，兰
兰：……嗯
巴：让我再重新说一次。 那时候真的是我不好。对不起
兰：我……我也很抱歉。突然就跑出去…… 不过我希望继续乐队的想法是真的。 我不想放弃
兰：我……还想要像第一次演出之后那样， 和大家一起看夕阳。 以后也一直在一起……所以……我决定了
兰：去和爸爸谈谈，让他同意我把乐队继续下去
绯玛丽：兰……！
摩卡：坦率就对了~
巴：好了，别戏弄她了。 ……兰的心意我懂了。谢谢你告诉我这些
鸫：能听到兰心里的想法，我也很开心……！
绯玛丽：我们都太在乎彼此， 才会一直不把自己的心里话说出来吧？ 呼呼。我们真是好朋友呢
巴：……是啊
摩卡：呼啊~感觉吵完架肚子饿了~ 回去的路上去趟面包房吧~ 今天是点心面包打折的日子~
巴：哈哈。看到摩卡还是这么自说自话，我就放心了。 那我们走吧。今天开始就又『和平时一样』了
鸫：我、我呢……！？
绯玛丽：鸫再忍耐一小段时间就好了！
鸫：好……
全体：啊哈哈哈哈
