band2-007 第7话 消失的魔术道具和雨

鸫勉强兼顾着练习和学生会。巴所担心的事情或许发生……！？

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【录音棚】

鸫：（离演唱会还有两星期…… 大家都越来越熟练了……可是我……）
绯玛丽：鸫鸫~？练习差不多该结束了哦
鸫：……我、我、留下来继续练！
摩卡：噢噢，你真是太有干劲了
兰：别太勉强比较好。也要好好休息……
鸫：没事的！我不会通宵练习的。 只是复习一下今天的内容而已
绯玛丽：鸫鸫，你自己觉得没事就行……别太勉强自己哦？ 明天一定要精神满满地来学校哦~？
鸫：嗯，谢谢你！ 那我去延长一下录音棚租用时间，拜拜
全体：辛苦了~
鸫：……
鸫：（要更加努力……早点追上大家， 一定要让演出成功……！）
（黑屏转场）
（背景切换）

【第二天】

【羽丘女子学园 1-B教室】

鸫：（昨天练习得有点过头了吗…… 今天上课的时候一直昏昏沉沉的，这可不行。 我……）
巴：……鸫鸫，你的脸色不太好，没事吧？
鸫：没事、没事的……
巴：……哇！你没事吧？晃晃悠悠的…… 该不会是发烧吧……
鸫：诶、嘿嘿……对不起。 对了，今天有学生会的事，练习我会晚点过去。 我该去老师办公室了
巴：喂，鸫鸫……！
巴：……
（黑屏转场）
（背景切换）

【放学后】

【羽丘女子学园 校门前】

绯玛丽：巴~！去练习吧！
巴：嗯……
绯玛丽：？怎么了？
巴：你看见鸫鸫了吗？
绯玛丽：说起来……她去哪里了。 难道是先去录音棚了？
巴：……她今天好像是去学生会集合了。 但中午我就看她很不舒服的样子…… 摇摇晃晃的，我想她是不是太勉强自己了
绯玛丽：的确，最近鸫鸫看起来比平时拼命很多。 虽然她自己说没事……
巴：对吧？所以我打算看到她就让她今天先回去休息。 ……绯玛丽。现在能去学生会室 看看情况吗？
绯玛丽：嗯！
（黑屏转场）
（背景切换）

【录音棚】

兰：鸫鸫说今天要忙学生会的事，会晚点来
摩卡：唔嗯。……说起来，鸫鸫总是很拼命努力啊。 今后就把努力这个词叫做『鸫』怎么样？
兰：摩卡再鸫一点比较好吧？
摩卡：我很鸫，而且很摩卡很情绪化啦……咦？
兰：怎么了？
摩卡：小绯给我做的魔法周边不见了。 明明挂在吉他盒上了的~
兰：魔法周边……是说护身符吗？ 是不是掉在路上了？
摩卡：嗯……到哪儿去了呢~
（黑屏转场）
（背景切换）

【羽丘女子学园 学生会室】

鸫：……
女学生A：……那么，田径部的预算就这么定了。 把这些做成资料，报告给老师吧
女学生B：羽泽同学，资料的事情能拜托你吗？
鸫：……
鸫：（开完会之后得赶紧去录音棚。 大家一定已经开始练习了吧……）
鸫：（咦……？身体……不听使唤了……）
鸫：（……怎么办，今天等一下还要练习…………）
女学生A：……羽泽同学！？羽泽同学！！
巴：……啊！鸫鸫！喂，鸫！！！！
绯玛丽：鸫鸫……？
巴：绯玛丽，叫救护车！快点！！
绯玛丽：……
巴：——快点！
绯玛丽：……啊！好、好的！
巴：兰她们已经去录音棚了吗……？也得联络她们才行……！
（黑屏转场）
（背景切换）

【录音棚】

兰：我说，摩卡，护身符等一下再找，先开始练习吧
摩卡：嗯……那在小绯她们来之前找一下可以吗？
兰：……如此说来，绯玛丽她们好慢啊
摩卡：是啊。她们在干什么呢？ ……啊，下雨了
摩卡：今天没带伞啊。 果然没有那个护身符就会不走运啊~ 虽然就算有那个也没发生什么好事~
兰：巴打来的电话……？
