band2-016 第16话 美丽的晚霞

4人暖心地迎接已向父亲表明心意的兰。5人凝望的前方是——

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【美竹家 大门前】

鸫：小兰怎么样了呢……
绯玛丽：兰进去谈已经多久了……？ 难道是不顺利？
摩卡：谈话很顺利,然后开心得哭了吧~ 结果眼睛红肿着出来才对吧~？
绯玛丽：摩卡又随便说这种话……
巴：啊，兰！
兰：……
绯玛丽：……兰？
鸫：怎么样……？
兰：……爸爸说会来看演奏会。 我们要用演出来让他心服口服
绯玛丽：那……！
兰：那我们赶紧去录音棚吧。 要演奏到让他认同我们的程度
兰之外的人：……
巴：……兰这家伙……就是不坦率
鸫：小兰的意思是乐队可以继续了吧……？
绯玛丽：嗯嗯，就是这样！ 好~~棒~~~！！！！太好了~！！ 哎呀，真是担心死了~！？
摩卡：……兰~你的眼睛好红？ 难道是刚刚放心之后就哭了~？
兰：……唔！我没哭
摩卡：又这么说~你可瞒不过小摩卡的眼睛哦~？
兰：……我，没哭……！
巴：兰……
绯玛丽：啊，摩卡把她弄哭了！
摩卡：不是我~
兰：……呜呜，摩卡这个……笨蛋……！
摩卡：诶诶~我是笨蛋吗~？
（白屏转场）
巴：……兰，你成功说出来了
兰：……嗯。嗯……！ ……我心里其实……也很不安的……！
绯玛丽：还能和兰一起继续乐队，我很开心。 Afterglow必须得我们五个人才行啊！
鸫：嗯嗯！
兰：大家……那个……
兰：……谢谢你们一直以来的帮助
绯玛丽：……兰……！不，我才要这么说！ 正因为有兰的歌声，我们的乐队才能成立。 好，那我们去录音棚吧！
鸫：嗯！ ……哇，你们快看。好美的夕阳！
摩卡：哦~真的。好绚烂。 就像是我们的青春一样~
巴：你在说什么啊
（白屏转场）
（背景切换）
绯玛丽：大家来对着夕阳说出誓言吧！ 一定要让演出成功~~~！
绯玛丽：嘿、嘿、哦~
绯玛丽之外的人：……
绯玛丽：诶~！？果然没有一个人说吗~！？
兰：……哦~
摩卡：兰，你没事吧？
兰：没、没什么……！
摩卡：既然脸都红透了，那就别说嘛~
兰：你好烦
鸫：啊哈哈。……不过真是太好了。 这样就真的恢复到『和平时一样』了
巴：嗯。之后就剩下为演奏会全力冲刺了。 为了兰……不，为了我们大家，来完成一场最棒的演奏吧
鸫：……嗯！
（黑屏转场）
（背景切换）

【录音棚】

绯玛丽：我、我说……该休息了吧？ 好、好久没练习了，感觉好累……
巴：的确，练得太久了。休息一下吧
绯玛丽：太、太好了……
（黑屏转场）
（背景切换）

【录音棚大厅】

摩卡：兰~
兰：摩卡。怎么了？
摩卡：嗯~？ 你爸爸不会再打电话来了， 所以我想你会不会有点寂寞~
兰：……什么？我说你啊……
摩卡：兰
摩卡：能再和大家一起看夕阳，真是太好了
兰：……嗯
摩卡：兰。 谢谢你能回来。欢迎回来
兰：……我回来了，摩卡
