event228-06 第５話 從屋頂傳來的滿滿真心

因為伊芙的狀態，發現某件事的香澄。 ――好，我們來過文化祭吧。

（登场角色：戶山香澄、美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、丸山彩、冰川日菜、白鷺千聖、大和麻彌、若宮伊芙、湊友希那、冰川紗夜、今井莉莎、宇田川亞子）

【文化祭實行委員總部】

伊芙：校舍內沒有問題……之後就是巡邏停車場……
香澄：小芙～～！ 我去跟社區委員會的人們打過招呼了～！
伊芙：謝謝你！呃……香澄同學， 你兩手拿得滿滿的是……
香澄：攤位擺了很多看起來很好吃的食物， 所以我就全都買來了～！一起吃吧！
伊芙：但、但是，我現在正在工作……
香澄：可以啦、可以啦！你看這顆蘋果糖， 閃耀著光澤，看起來很好吃！快，吃一口看看！
伊芙：只、只是吃一點的話……
育美：――『育美我最喜歡可樂餅了～！』
香澄：哇，嚇我一跳～！小育的聲音好大喔～！ 氣氛很嗨耶，『吶喊吧，青春年華』！
伊芙：對啊，身為策畫方覺得很開心！
香澄：小芙不去嗎？
伊芙：咦……
香澄：小芙從早上就是一臉『我好想去～』的表情喔？
伊芙：我……因為沒申請參加，所以不用！
香澄：這樣不好嗎，現在就去臨時參加啊！
香澄：這是難得的文化祭耶？ 一定得要再更享受一些啊！
伊芙：……但是……
香澄：該不會你在忍耐些什麼吧？
伊芙：……
香澄：如果有在忍耐些什麼的話， 就全說出來吧！　 在大家面前盡情喊出來吧！
伊芙：我……想說的事……
香澄：走吧！來玩文化祭吧！
伊芙：香、香澄同學……！？ 不、不要拉我～……！
（黑屏转场）
（背景切换）

【屋頂】

伊芙：呼……呼……！
文化祭執行委員：啊！香澄學姊、伊芙學姊～！　 辛苦您了。我們這邊沒有問……
香澄：小芙，你決定好要喊什麼了嗎？
伊芙：要喊……什麼……
伊芙：我……我……！
伊芙：那個，執行委員的大家……！ 我也想喊……！！
（黑屏转场）
（背景切换）

【花咲川女子學園　運動場】

摩卡：哎呀～育美的告白真是讓現場氣氛火熱啊～ 他對可樂餅深厚的愛，我們已經確實收下了～
巴：感覺像那樣從屋頂大喊很舒服耶！
緋瑪麗：我懂〜！但是那很需要勇氣吧？
蘭：……咦，站在屋頂上的是……
莉莎：啊，是伊芙！
亞子：真的耶！喂～伊芙～！
麻彌：哦哦，下一個是伊芙同學的告白嗎！ 好期待喔！
日菜：不知道他會說什麼呢～？ 喂～！小芙～～～加油～！！
（黑屏转场）
（背景切换）
伊芙：（我……想說的事是……）
伊芙：呼～……嘶～……
伊芙：大家～～！你們好～！ 我是3-B的若宮伊芙～～～！！
伊芙：那個……！我得到許可臨時參加了～！！
伊芙：我要藉今天這個場合說幾句話……！ …………那個，我，到現在一直都沒說……！　
全體：……！
（白屏转场）
伊芙：我……其實，不太認真～～！！！！
伊芙：從開始準備到今天，周遭的人都說 『你很努力處理文化祭的工作耶，好認真』……
伊芙：其實我差點就要蹺掉執行委員的工作了～～～！
伊芙：早上一大早起床，出席非去不可的會議時…… 我曾想過就這麼睡在被窩裡……！
伊芙：在正式活動中，我在巡邏時也稍微 有點想吃棉花糖跟蘋果糖……！！
伊芙：我……我！並不像大家想的那樣認真～……！！ 真的很不好意思～～～～～！！！！！
伊芙：還請大家今後繼續多多關照我這種人～～～！
（白屏转场）
（背景切换）
全體：……
鶇：呃……這個……
紗夜：我還以為會來個多麼重大的告白……
友希那：這是個多麼微不足道的告白啊……
莉莎：不對，與其說告白，該怎麼說……
緋瑪麗：這是大家正常會想的事吧……？
蘭：是說，他只是那麼想而已， 又沒有蹺掉……不是很認真地在做事嗎……
日菜：咦～？原本想說會來個很勁爆的告白， 結果掃興了～
千聖：呵呵……不過，感覺鬆了一口氣。
麻彌：是啊。能聽到伊芙同學這麼坦率的告白， 有點開心。
千聖：是啊。身兼３個社團活動，又有打工， 還當偶像……多數人都會覺得他厲害……
彩：畢竟小芙也是一般的高中生嘛。
（黑屏转场）
（背景切换）

【屋頂】

伊芙：呼……呼……！
香澄：小芙……！
伊芙：香澄同學……！
伊芙：我，做到了……！ 用盡全力呼喊了……！
香澄：嗯，我都看到了！ 做得好，小芙！
伊芙：是……！
