event62-02 第１話 ４＋１

在公園玩耍的摩卡、巴、鶇、緋瑪麗的四個人。 在遠處靜靜觀看的人是……？

【公園】

【約１０年前……】

緋瑪麗：今天要玩什麼呢？
巴：鬼抓人！
緋瑪麗：不要啦〜。玩鬼抓人的話， 小巴都會只追緋瑪麗我對吧～！
巴：啊哈哈！　小緋瑪麗你逃快一點就好～啦！
鶇：我也不喜歡跑步，所以今天 想要玩別的東西耶
巴：咦，這樣嗎？ 小卡你想要玩什麼？
摩卡：開店遊戲〜
摩卡：你好〜。這是摩卡的麵包店～。 今天吐司很便宜～
緋瑪麗：那我，就當客人喔！ 小巴就演緋瑪麗的姐姐！
鶇：那我要來開咖啡廳！
巴：你好～！ 摩卡的麵包店，請給我吐司～！
摩卡：請～。你要幾片呢～？
巴：那，５００片！
摩卡：我知道了〜。 我現在去切５００片請等等我～
鶇：在等的時候，要不要喝咖啡？
緋瑪麗：緋瑪麗，不敢喝咖啡啦〜……
鶇：也有果汁喔〜！
緋瑪麗：那，請給我冰淇淋汽水！ 冰淇淋請弄成香草跟巧克力跟草莓三層～！
鶇：好～。請稍微等一下喔〜。 鏘～。啾啾。都波都波。咻哇〜……
摩卡：５００片的吐司〜。 ５００片〜。好多吐～司～
？？？：……
摩卡：？
？？？：……
蘭的爸爸：蘭，過來
蘭：好……
摩卡：蘭……？
（黑屏转场）

【幾天後】

巴：今天來玩鬼抓人啦～
緋瑪麗：不會只追緋瑪麗嗎？
巴：嗯～……
緋瑪麗：那，今天就讓緋瑪麗跟小鶇當鬼喔！ 小巴，趕快跑～！
巴：啊哈哈！！　好～！！　我要跑囉～！ 來啊來啊，來抓我看看～！！
鶇：呀哈哈！　等等～！！
摩卡：你好〜。 這裡是店喔～
摩卡：哎呀，今天法國麵包很便宜耶〜
摩卡：對〜。今天的法國麵包 １個一萬元～
摩卡：好便宜啊〜。 那我要買１０個～
摩卡：其他還有要買什麼嗎～？
蘭：……！
摩卡：你好〜。是客人嗎～？
蘭：咦……？
摩卡：這裡是麵包店喔～
蘭：……
蘭的爸爸：哈哈，對不起耶。這孩子有點容易害羞的。 蘭，到前面來
蘭：……
蘭：麵包店？
摩卡：對啊〜。摩卡的麵包店～
蘭：……請給我，法國麵包
摩卡：請〜。 特別算你１０元就好囉～
蘭：我、我沒有……錢…… 爸爸……
蘭的爸爸：哈哈。給他這個如何呢？
蘭：這個……給你
摩卡：花，好漂亮〜。那我收下了～
蘭：……
摩卡：啊，對了。 這個，給你
蘭：這個色紙，是什麼？
摩卡：是集點卡唷～。 來店裡的話，就會蓋章給你喔
摩卡：還要再來喔～
蘭的爸爸：蘭，去打招呼
蘭：再見……了……
蘭的爸爸：再見
摩卡：再見〜。要再來玩喔〜
蘭：再一起玩……嗯……！
