event62-05 第４話 前往郵局

為了要寄信給聖誕老公公， 五人前往了郵局……？

【商店街】

巴：好～！　要來去送信給聖誕老公公囉〜
緋瑪麗：要去哪裡呢？
巴：……是哪裡呢？
鶇：要寄信的話，是去郵局嗎？
巴：那，先去郵局看看吧！
摩卡：小巴，你知道在哪嗎？
巴：我、我知道道蔬菜店的路喔！
蘭：郵局啊，比蔬菜店還遠嗎？
巴：……
巴：沒問題！　總會有辦法的唷！！
緋瑪麗：那就，出發去郵局看看囉～！
（黑屏转场）
緋瑪麗：哇啊……！　你們看你們看，玩具店裡面 有閃亮閃亮緞帶的玩偶唷～！
蘭：那個，是什麼？
緋瑪麗：緋瑪麗最喜歡的動畫！ 好可愛喔〜。我想要〜
巴：大家〜！　趕快，這邊這邊～！
緋瑪麗：哇啊，小巴等等我們～！
（黑屏转场）
鶇：總算來到蔬菜店了耶。 這之後要……
巴：唔嗯……大概，是這邊吧？
鶇：那，就去那邊看看吧！ ……咦？
摩卡：哇啊〜。 有麵包的味道耶〜。好像很好吃
緋瑪麗：真的耶〜！　你看，有雪人形狀的麵包喔～！
蘭：那個，你們兩個都……
巴：小卡、小緋瑪麗，你們在看什麼啊？
摩卡：這裡有在賣好吃的麵包喔
巴：啊！　是聖誕老公公形狀的麵包耶〜！
鶇：大家，不去郵局的話……
緋瑪麗：小卡你想要哪個麵包？
摩卡：摩卡我呢〜，全部都想吃耶。 雪人跟～，聖誕老公公跟～，吐司
蘭：……
蘭：吶大家……
緋瑪麗：啊，這個巧克力螺旋麵包好像也很好吃！
巴：我的話想要吃咖哩麵包耶～！
鶇：大家，不趕快去郵局的話……！
摩卡：摩卡我啊，有跟媽媽一起來過這間麵包店喔
緋瑪麗：緋瑪麗也有吃過喔〜。小蘭呢……
蘭：……
摩卡：小蘭，怎麼了〜？
蘭：……要去找……聖誕老公公……嗚嗚……
緋瑪麗：小蘭，還好嗎？
蘭：不趕快去，郵局的話…… 會關門……
蘭：這樣的話……不能給，聖誕老公公……寄信……
摩卡・巴・緋瑪麗・鶇：……
蘭：唔……嗚嗚……聖誕老公公……不會來……
緋瑪麗：我、我不要……不要啦〜……咕嗚…… 嗚耶〜……
巴：大、大家不要哭啦……咕嗚……
鶇：沒、沒關係的喔！　 聖誕老公公，一定……會來……咕嗚……嗚嗚……
摩卡：……
緋瑪麗：嗚耶～……！ 我不要啦〜！　聖誕老公公，不會來了啦〜！
全體：嗚……嗚耶～〜！！　我不要〜！
