event62-03 第２話 從今天開始就是朋友

再次來到公園的蘭。因摩卡的邀約 五人逐漸變成了『好朋友』。

【幾天後】

【公園】

鶇：歡迎光臨～，歡迎光臨～
緋瑪麗：你好～。請給我鬆餅～！
鶇：好！　你要疊幾層的呢？
緋瑪麗：呼呼。我想想喔，要疊５層， 最上面請放上巧克力冰淇淋～
蘭：啊……
緋瑪麗：嗯？　是誰～？
蘭：……！
蘭的爸爸：真是的……不好意思喔。 他前幾天，跟在這個公園的小朋友變成了朋友…… 今天他在嗎？
摩卡：啊！　是送花的女孩子耶〜。你好
蘭：……
蘭的爸爸：來，去好好地打招呼
蘭：……
摩卡：我也在一起，所以沒關係唷～。 大家一起玩吧？
蘭：爸爸……
蘭的爸爸：今天的學習已經結束了。就去玩吧
緋瑪麗：來玩吧！　 告訴我你的名字！
蘭：……蘭。美竹蘭
鶇：小蘭！　請多多指教喔。 我叫做羽澤鶇喔
緋瑪麗：我是上原緋瑪麗唷！
摩卡：我是青葉摩卡
巴：我是宇田川巴！　你好！
蘭：唔、嗯……
鶇：現在啊，我們在玩開店遊戲喔！ 小蘭你要不要也，開一間店看看？
蘭：可以嗎？
緋瑪麗：嗯！　開店是輪流的喔。 今天是換我們當客人啊
鶇：我是開咖啡廳唷！ 我們家是咖啡廳喔。很厲害對吧？
蘭：那我要……開，花店
摩卡：小蘭你喜歡花嗎？
蘭：我們家是，花道的家族……所以
巴：花道是什麼？
蘭：就是把花插得很漂亮喔。 我們家爸爸，是花道裡面很厲害的人喔
緋瑪麗：好厲害～！！ 那，小蘭就開花店喔
蘭：唔嗯……要怎麼做才好？
巴：那，我來當客人！ 你好～！　請給我蒲公英～！
蘭：哇……！
蘭：……
摩卡：小蘭，怎麼了？
蘭：我被小巴的聲音，嚇到了
巴：咦，為什麼？
摩卡：因為小巴，聲音很大啊〜
緋瑪麗：對啊對啊。聲音好大喔〜
巴：咦～……那，請給我花
蘭：好。你要幾枝呢？
巴：那，１００枝！
蘭：好，好的！　謝謝惠顧！ ……唔嗯，這樣就結束了？
摩卡：小蘭的店，也來做集點卡吧
鶇：我家咖啡廳也有喔！
摩卡：那這個。摩卡做的，給你
蘭：把這個給小巴嗎？
摩卡：對唷〜。這是小蘭的店的集點卡喔。 小蘭開店的時候， 都要蓋印章給我們喔〜
蘭：集點卡……
蘭：請
巴：謝謝！
摩卡：以後一起玩的時候 也要蓋集點卡喔
蘭：……！　嗯！
（黑屏转场）
（背景切换）
鶇：天已經變暗了耶
緋瑪麗：要趕快回家才可以！
巴：小蘭，你家在哪呢？
蘭：唔嗯，商店街那邊的……
巴：咦！　是這樣嗎！？
蘭：……！
巴：……啊，對不起
鶇：我跟小巴就住在商店街喔！
摩卡：我們的家，很近耶～
緋瑪麗：以後也要一直一起玩喔！
蘭：嗯……！ 以後，也一直都是朋友喔
