event206-01 開場 不見前方路

薰送給了千聖一封邀請函。 那紙邀請函，喚醒了過往令人懷念的回憶

（登场角色：瀨田薰、白鷺千聖）

【小學】

同學A：大家都看了嗎？ 《孤獨的街》最後一集！
同學B：有！！！ 我超感動的！
同學C：我也是！ 最後那個，大家一起走出街的那一幕真的超好看……！
千聖：……大家早
同學A：！ 早，早安，小千！　我們有看《孤獨的街》喔！
同學C：嗯，太好了，最後以好結局收尾！ 每個角色都沒事……！
千聖：是啊，我演的角色也是
同學B：就，就是啊－……
千聖：啊，早安，小薰。 ……怎麼了嗎？　你怎麼一臉奇怪的表情
薰：……小千～～～！！！
千聖：哇。 怎麼了，發生什麼事了嗎？
薰：我一看到小千，就想起昨天的《孤獨的街》…… 然後就覺得，很難過……
千聖：難過？　為什麼？ 最後應該算圓滿的快樂結局吧？
薰：可是……
千聖：呵呵，你該不會是忘記戲裡演了什麼吧？ 對了，我們來演最後一幕好了？ 這樣你應該就會想起來了
薰：咦！？ 不行，我演不出來啦～
千聖：不用緊張，我會帶著你演。 錯了也沒關係，把還記得的地方演出來看看吧？
薰：嗯，好……
千聖：――「快從街裡出去。 這裡已經什麼都沒了」
薰：啊，那個…… 「等，等一下！ 那你呢……你不離開嗎！？」
千聖：「別開玩笑了，我壓根都不想跟你們一起走。 快點從我眼前消失」
薰：………………
千聖：……怎麼了？ 輪到小薰說台詞了哦
千聖：這裡主角們會背對我， 頭也不回地跑遠。劇情是這樣沒錯吧？
薰：……可，可是……
薰：你真的覺得這樣好嗎……！？
千聖：…………！
千聖：……真是的，小薰你啊……
千聖：「那…… 你要留下來陪我嗎？」
薰：…………！ 「嗯，我要！」
千聖：……呵呵。 剛剛那樣臨場發揮，在拍戲時會被說NG哦
薰：竟然！？ NG，應該是不行的意思吧……！？
千聖：就是啊…… 如果是在拍攝現場，可能會被說不行吧
千聖：……呵呵，不過…… 我覺得這種劇情走向也還不錯
千聖：所以剛剛的，是我們兩個人的秘密喔。 只有我們兩個知道這段劇情發展。說好了哦，小薰
薰：……嗯！
（白屏转场）
（背景切换）
千聖：（……真是的，怎麼會想起這麼久以前的事呢）
千聖：（有重要的事該做的時候，人總會想做完全無關的事， 應該就是這種感覺吧）
千聖：（結果就會開始整理房間， 或者開始看漫畫，常常聽大家這麼說……）
千聖：（……我也一樣。 居然在這種時候，看起了以前的相簿）
千聖：（――全都是，這個的錯。 這張票……）
（白屏转场）
（背景切换）
薰：「在畢業前，我想送給小貓咪們 一份絕無僅有的聖誕禮物」
薰：「由我所主辦的聖誕公演。 希望千聖也務必出席」
（白屏转场）
（背景切换）
千聖：（……你，也是考生吧…… 再說，秋天時明明就也辦了社團的引退公演）
千聖：（這真是，薰會做的事沒錯）
千聖：到最後一刻，都還是維持原樣……
千聖：（……那麼多年了，我到底還在堅持什麼呢。 那時的薰已經不在了。我應該早就已經接受這個事實了）
千聖：（每個人，都會改變，然後前進。 小彩，PasPale的大家，還有我也是）
千聖：（當然，薰也不會是例外。 ……雖然薰的情況，可能有點極端沒錯）
千聖：（而且，我也並不討厭現在的薰。 正因為薰是現在的薰，我們才能建立起現在的關係）
千聖：（所以，事到如今已經不能再回憶起當時了。 畢竟當時的薰已經不在了）
千聖：（一味耽溺於過去，就會被留下。 不論是PasPale的大家，還是薰，甚至是整個世界）
千聖：（所以……）
千聖：（所以，我也差不多，該從那時畢業了）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
千聖：……應該，是這樣沒錯吧？　小薰
千聖：………………
千聖：（休息時間結束。我該繼續讀書了）
千聖：（即便要申請推甄， 也得同時準備一般入學的範圍才行……）
千聖：（我也許會沒推甄上四葉女子大學， 也可能根本不會送出這份申請書……）
千聖：………………
（黑屏转场）
（背景切换）
千聖：（……四葉女子大學文學院…… 還有要求更高級分的，慶鵬女子大學文學院…… ……或是四葉女子大學的藝術學院……）
千聖：（……現在有好幾條路，開展在我的眼前）
千聖：（我看不見，每條路會通往何方……）
千聖：（……所以，我……）
（黑屏转场）
（背景切换）
千聖：……………………………… ………………………………………………
千聖：（……唉，真是的……）
千聖：……明明已經不是回憶從前的時候了
（黑屏转场）
