event206-06 第５話 再見王子

瀨田薰，高中最後一場演出開幕。

（登场角色：牛込里美、上原緋瑪麗、瀨田薰、白鷺千聖、大和麻彌）

王子：「不論做什麼我都感不到滿足…… 啊啊，好空虛，啊啊，好寂寞……！」
（白屏转场）
（背景切换）
王子（薰）：「我這顆心，遇到命中註定的對象就會圓滿嗎……！ 還是說，想靠別人填滿我內心的空洞本身就是愚昧的想法……！」
王子（薰）：「我，一輩子都不能得到他人的理解嗎…… 即使如此，我還是……」
千聖：（…………）
千聖：（……薰。表現得還真是落落大方）
千聖：（觀眾席上，只有我知道你從前的模樣。 對其他人而言，你是帥氣無比的，學園的王子殿下）
千聖：（只要我忘掉，「小薰」就會消失得無影無蹤）
千聖：（――所以表演結束，我要把信拿給你……）
千聖：――「最後一場公演辛苦了。 我在去看戲前才在寫下這封信，不過我想你一定 會讓演出大大的成功，讓許許多多的觀眾都心滿意足吧」
執事：「王子！ 還有一位客人！」
王子（薰）：「是嗎…… 那等我見過他後，就結束吧……」
王子（薰）：「做美夢的時間，已經結束了。 差不多，該正視現實了」
千聖：……「我決定在今天， 從你是『小薰』的那段時光畢業」
千聖：「為彼此的未來好，我們都別在埋首於過去了。 期許未來的瀨田薰踏上的路途，一路上風光明媚」
王子（薰）：「等等我，公主！」
千聖：！
王子（薰）：「公主，請別離開！ 我不想讓這場邂逅，止於僅此一次的奇蹟！」
仙杜瑞拉：「王子……！ 但是，我已經沒有時間了……！」
仙杜瑞拉：「對不起，王子…… 我也一樣，要是可以也想繼續下去……」
仙杜瑞拉：「然而，我不被允許這麼做。 我會消失在暗處，以今日的回憶為勇氣繼續生活下去」
王子（薰）：「但…… ――你，真心願意接受這樣的結局嗎……！？」
千聖：…………！
（白屏转场）
（背景切换）
薰：……可，可是……
薰：你真的覺得這樣好嗎……！？
（白屏转场）
（背景切换）
千聖：（……啊）
千聖：（原來你在這裡）
千聖：（……小薰）
千聖：（僅僅一句台詞就讓人明白。 王子內心的溫柔，還有那一絲微微的膽怯）
千聖：（能把台詞做出這樣的詮釋，都要歸功於你那顆溫柔的心。 很久以前的那一天是如此，現今也一樣是如此）
千聖：（過去的每天，都不存在任何徒然）
千聖：（既然如此，我――）
（白屏转场）
（背景切换）
緋瑪麗：薰學姊～～！！！ 真的，真的太帥了～～～～！！！！
里美：我最後眼淚都流到差點看不清舞台了……！ 但，我還是想看完薰學姊演到最後一幕……！
薰：謝謝你們。 聽到你們這麼說，真是太令人開心了
里美：對了！　小，小緋瑪麗……！
緋瑪麗：啊，嗯，好……！ 薰學姊！　這是我們寫的信……！
薰：信？　是要給我的嗎？
緋瑪麗：是，是的！ 那個，其實，我本來還有更多想寫的東西， 但沒辦法好好表達出來，所以內容可能有點怪……！
里美：我，我也是……！ 不過，這兩封信都是我們用真心寫出來的……！
薰：你們…… ……謝謝，我會很珍惜地讀他們
薰：謝謝你們一直到今天都支持著我。 未來也請多指教，小貓咪們
千聖：………………
麻彌：千聖同學，謝謝你特地過來
千聖：我才要道歉，演出非常精彩。 看得出演員和幕後人員都有志一同要把最高品質做出來
麻彌：嘿嘿，就是啊。因為這次對我而言也是高中最後一場公演了。 ……千聖同學，你把信送出去了嗎？
千聖：！　……真是的，我都說了好幾次不確定會不會寫了， 結果連小彌都這樣
麻彌：不過，我還是覺得千聖同學一定會寫
千聖：……是啊，我是有寫好帶來。 ――只是……
千聖：嗯，我決定不把信交給薰了
麻彌：什麼？
話劇社員A：――奇怪，薰學姊去哪裡了啊！？
話劇社員B：咦，學姊剛剛明明還在那邊的說……
千聖：……薰還真是的。 到了最後，還是要把大家搞得團團轉
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
薰：………………
？？？（千聖）：――原來你在這裡啊，薰
薰：！
薰：千聖……
千聖：真是的。話劇社的大家 都不曉得你去哪了到處在找你喔。你在這邊做什麼呢？
薰：啊啊，那個啊……
薰：……我還，不想從舞台上走下去
千聖：………………
薰：千聖呢？
千聖：……讓我坐你隔壁吧
（白屏转场）
