event115-03 第２话 鸫的鸫鸫作风

Afterglow久违地 全员到齐在练习室练习……

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【录音棚】

鸫：有一段时间没和大家一起在录音棚练习了呢。 上次演出之后就没有过了吧？
兰：……是啊。好像有一段时间了
摩卡：那么，今天要干什么？ 练习现有的歌曲，还是制作新歌呢
绯玛丽：我想练习现有的歌曲！ 我的拨片会飞出去大概也是因为还没熟悉上次的新歌！
巴：是啊！我也想稍微 过一遍现有的歌曲
巴：总之，先练习一遍 上次演出的曲目吧？
摩卡：赞成~
兰：嗯。鸫也可以吧？
鸫：当然了！随时都可以开始！
兰：……那开始练习。 先从『ツナグ、ソラモヨウ』开始——
（黑屏转场）
兰：…………呼。 总之先过了一遍
摩卡：小绯——怎么样？
绯玛丽：咦？问我吗？
摩卡：因为这是小绯提议的嘛~
绯玛丽：啊，是吗，是哦~！嗯，我…… 觉得很帅，很不错！
巴：说、说得真好啊绯玛丽！我也这么觉得！ 就是，很有Afterglow的风格！
绯玛丽：嗯嗯！摩卡觉得怎么样？
摩卡：嗯？小摩卡和你们俩的想法一样~
绯玛丽：这什么啊~？那兰呢？兰怎么想？
兰：……这个嘛。演奏……和平时一样，我是这么想的
绯玛丽：哇~！大家想法都一样呢！ 鸫鸫，你觉得怎么样？
鸫：…………
绯玛丽：鸫、鸫鸫……？喂——
摩卡：哎呀，又在想心事吗？
兰：……但是鸫，看上去一脸严肃
巴：难、难道说……她在生气吗……？
绯玛丽：不、不会吧……
鸫：…………
绯玛丽：你、你们三个，过来啦
兰：……为什么要聚在角落里，而且声音这么小
巴：不是不是，现在是紧急情况，当然要这样啊
摩卡：真是的，小绯你对鸫鸫做了什么吗？
绯玛丽：为什么要先问我啊
摩卡：因为你是小绯啊。 好了好了，你快想想有什么？没隐瞒什么吧？
绯玛丽：我、我才没有……隐瞒什么啊。 大家有什么头绪吗？
摩卡：小摩卡和平时一样~
巴：我、我也是啊。没做过什么亏心事……
兰：……而且，她也不是我们做了什么就会生气的人吧
绯玛丽：对、对啊，毕竟那是鸫鸫啊？ 她会帮我做作业，就算我话很多也会陪着我聊天， 是超——级温柔的鸫鸫啊？怎么会……
鸫：…………
巴：……我没看过鸫鸫那样的表情……
兰：……难道说，真的是……？
摩卡：总之，先道歉比较好吧？ 是吧，小绯
绯玛丽：咦，只有我？ 这种时候应该大家一起吧~
鸫：（果然是这样，我觉得至今的歌曲还有新歌…… 虽然都不错，但应该能做得更好……）
鸫：（嗯。再和大家商量一下吧。 毕竟我们是乐队，还是应该五个人一起想！）
鸫：（还有之前写的新歌……）
绯玛丽：鸫……鸫鸫！!
鸫：哇。啊，小绯玛丽。大家。对不——
绯玛丽：对不起！！ 如果我们做了什么错事，我们会反省的，你不要生气~！
鸫：……？呃，生气是指……我吗？
巴：是啊。因为鸫你从刚才开始就一直沉默， 而且一脸严肃……
摩卡：所以我们想你是不是在生气…… 但是，好像不是？
鸫：……噗，呵呵，啊哈哈哈！ 嗯，我没生气啊~！
绯玛丽：…………！太、太好了~！！
摩卡：真是的，都是因为小巴说了奇怪的话，大家才会这么慌张
巴：不是，因为……我看见鸫那种表情……是吧？兰
兰：我、我又没有慌张。 ……好了，那鸫为什么一脸严肃？
鸫：呵呵，嗯……关于刚才弹奏的曲子， 我有一些在意的地方……
兰・摩卡・绯玛丽・巴：…………！
鸫：所以，我想做一些尝试， 想和大家商量一下……怎么样？
绯玛丽：……鸫……？
巴：你、你好有干劲啊……
摩卡：有一种永不停歇的鸫感~
鸫：咦咦，我说的话有那么奇怪吗……？
绯玛丽：不、不是，并不奇怪…… 但很少听到鸫鸫对曲子发表『这么做吧』之类的意见……
兰：……但正是因为这样，我更好奇了。 让我听听鸫的想法吧
鸫：太好了！ 那么首先是『ツナグ、ソラモヨウ』这首歌——
