event58-03 第２話 模擬對話練習

首先從模擬開始 進行會話的特訓，但……。

（登场角色：牛込里美、市谷有咲、今井莉莎）

【家庭餐廳】

有咲：對話的模擬練習……是什麼意思呢？
莉莎：找人扮演蘭跟緋瑪麗，然後試著對話看看！ 總覺得意外地能幫上忙呢〜
莉莎：好的，那我來扮演緋瑪麗， 先從有咲開始練習吧。那麼請里美來扮演蘭！
里美：咦！？　我來扮演小蘭嗎！？
有咲：總覺得無法想像啊～……
莉莎：好啦好啦，不是滿棒的嗎！ 情境的話呢〜…… 好，設定在CiRCLE看看吧！
莉莎：因為樂團跟音樂是我們最大的共通點。 如果是這個話題的話，感覺應該可以聊得很開吧？
有咲：那、那麼就……麻煩兩位了！
里美：……
有咲：小、小蘭！　妳、妳好……
里美：嗯……
有咲：那個……天、天氣、真好呢？
里美：嗯……還不錯……
莉莎：等一下，暫停！！！
莉莎：蘭是這種感覺的嗎？　怎麼覺得 超難相處的啊？
里美：嗚嗚……我對於小蘭的事情，不太清楚…… 小蘭感覺很冷靜又很酷……
里美：而且，感覺小蘭很常說『還不錯』 所以才……
有咲：啊哈哈！　剛剛的小蘭，我還滿喜歡的喔
莉莎：還有有咲！
有咲：是、是的！！
莉莎：『天氣真好呢』是什麼啊？ 你這樣打算怎麼繼續對話啊〜！？
有咲：嗚嗚……
莉莎：這樣的話，要怎麼知道有咲的興趣啊？
有咲：我的興趣……也、也是呢…… 這樣就不算敞開心胸了，吧
莉莎：沒錯沒錯，要讓對方知道更多關於自己的事！
有咲：好、好的！ 莉莎小姐、里美，麻煩再來１次！
有咲：那個……我的興趣、我的興趣…… 要讓對方知道更多自己的事…………哈！　對了！
有咲：小蘭！　我喜歡盆栽喔。 小蘭有在研習花道吧？　盆栽之類的…… 妳、妳覺得怎麼樣？
里美：……
里美：盆栽……還不錯……
有咲：是嗎……太好了……咦，等等！ 里美，暫停！
里美：不行啦〜，我沒有辦法扮演小蘭啦……
莉莎：啊哈哈哈！！　但是，有咲剛剛表現得很好喔！
莉莎：好，那也加入我扮演的緋瑪麗試試看吧？ 有咲，要開始了喔〜？
莉莎：小咲，呀呵〜！
有咲：呀呵！？　呀……呀呵〜……
莉莎：小咲，妳在做什麼呢？ 我呢，剛剛在做樂團的練習呢〜。 現在在休息！　呼、好累呀〜
有咲：真是熱情啊…… 我、我也剛好做完樂團練習呢！ 真巧啊〜！
莉莎：真的！　我也是這樣覺得〜！　有種命運的感覺ー♪ 稍微休息一下後，感覺恢復精神了呢！
有咲：咦！？　已、已經！？ 不是才剛來而已嗎……
莉莎：好～的！　那麼接下來的練習 也要加油囉～！　耶、耶、喔～！！
有咲：……
莉莎：等等，有咲，怎麼安靜下來了？
有咲：小緋瑪麗雖然確實是個開朗的孩子 但會這麼情緒高漲嗎……？
莉莎：咦？　大概不都是這種感覺嗎？
有咲：不、絕對～……我覺得絕對沒有這麼誇張
莉莎：啊、啊哈哈……確實好像有點熱情過頭了呢……
有咲：沒問題嗎……？　這堂教學……
