event58-06 第５話 對話，正式上場

雖然有些生硬但有享樂到談話樂趣的有咲們。 莉莎則是在旁守護……？

（登场角色：牛込里美、市谷有咲、美竹蘭、上原緋瑪麗、今井莉莎）

【糖果店】

緋瑪麗：難得見到面了， 想跟大家一起逛逛呢〜
有咲：（來、來了……！）
里美：（是展現練習成果的時候了，對吧……！）
莉莎：哎呀，有咲！　氣勢、氣勢！
有咲：小……！！
蘭：小？
有咲：小……小蘭跟小緋瑪麗在做什麼呢！？
蘭：那個……買東西
有咲：是、是這樣呀……買東西呀……也是呢
里美：（和剛剛在家庭餐廳裡練習過的對話一樣！ 果然，小蘭不止是很酷而已， 可能也是硬派風格呢……！）
莉莎：……噗！
緋瑪麗：？　莉莎學姊，怎麼了嗎？
莉莎：沒事沒事！　什麼事都沒有喔？
里美：那個，妳們兩個有想去的地方嗎？
緋瑪麗：我的話，剛好也想來 這間糖果店看看呢。可以在這裡，到處看一下嗎？
蘭：但是，有咲她們，已經逛過這間店了吧？ 為了配合我們感覺很不好意思
里美：小蘭，好體貼……硬派風格……！
有咲：里、里美！　妳說溜嘴囉！
有咲：……啊，那個！　我們也是，想在這間店多逛一下 所以，沒關係的唷。一起逛吧
緋瑪麗：真的嗎！？　謝謝〜！！ 我啊，一直很在意這間店呢〜。 有什麼好點心嗎？
里美：啊，那個……這個大巧克力之類的……
緋瑪麗：哇！　好大呀〜！　都可以遮住臉了。 就算是喜歡巧克力的我一個人也吃不完呢〜！
里美：啊！　小緋瑪麗也，喜歡巧克力嗎？
緋瑪麗：嗯！　難道說，里美也喜歡！？
里美：嗯！　倫家，最喜歡巧克力……啊！ 不是倫家……那～個，我……
緋瑪麗：啊，原來如此！　里美是關西出身的嘛！ 呵呵，關西方言好可愛〜！
里美：嗯，是這樣嗎。偶爾會不小心講出關西方言…… 好害羞〜
有咲：（什麼啊里美……已經跟小緋瑪麗的關係有進展了嘛）
蘭：……
有咲：……
有咲：（糟糕……不、不說點什麼的話……！ 我自己也是，想跟小蘭她們變成好朋友的啊！）
有咲：小、小蘭有什麼喜歡的點心嗎？
蘭：我有點……對甜的東西，沒什麼興趣……
有咲：（咦！？　對甜食沒興趣！？ 果然是小蘭啊……）
有咲：硬派風格……
蘭：咦？
有咲：沒、沒什麼！！　吃不慣甜食嗎？
蘭：嗯……算是吧。有咲呢？
有咲：我、我其實……比較喜歡日式點心之類的
蘭：喔，原來如此。我家、常常會有學生 送來日式點心
有咲：真好啊〜……對耶，小蘭家裡是花道的……
蘭：沒錯。日式點心，雖然沒有辦法每天吃 但我也滿喜歡的
有咲：原來如此……
有咲：（糟糕，對話又中斷了…… 要、要說些什麼呢……！？　那～個……啊、對了！）
有咲：我、我、那個……興趣是盆栽…… 雖然跟花道有點不同……
莉莎：（嗯嗯！　里美跟有咲在對話的感覺都不錯嘛♪）
莉莎：（我的點子，看來是正解呢）
蘭：莉莎小姐，為什麼剛剛開始就離我們有點遠 然後一直看著這邊呢？　 總覺得有點可怕……
莉莎：咦！？　說、說我可怕太過分了啦〜。 我只是呢，作為學姊在看顧守護著大家而已唷
蘭：莉莎小姐，真的太可疑了。有咲也這樣覺得吧？
有咲：咦！？　那、那個……怎麼樣呢……
蘭：難道……有咲也隱瞞著什麼事嗎？
有咲：才、才沒有隱瞞什麼呢！　沒有……
蘭：太可疑了……莉莎小姐、有咲。說吧
莉莎：嗚嗚，壓迫感，好重……
緋瑪麗：等、等一下蘭！　妳在做什麼！？ 對學姊靠得那麼近〜！
蘭：莉莎小姐跟有咲，好像隱瞞著什麼事的樣子。 而且原本莉莎小姐，就對我們下封口令了
里美：嗚……！？
緋瑪麗：里美，怎麼了嗎？
蘭：難道，里美也有參與嗎？
里美：才、才沒！　不是才沒……沒有！
蘭：果然很可疑！　莉莎小姐！！ 放棄掙扎，快說吧！
莉莎：知道了知道了，我說就是了〜！
