event286-03 第２话 认识乐奈的人

寻找乐奈途中，灯和爱音 突然被叫住。而那个人是——

（登场角色：高松灯、千早爱音、要乐奈）

【住宅区】

老板娘：……原来如此。 她突然就不去练习了啊
爱音・灯：…………
爱音：小乐奈说过她有个外婆……
爱音：原来是这样的人啊
灯：…………
老板娘：怎么了？
爱音：啊，没什么……
老板娘：……哦
老板娘：抱歉啊，乐奈给你们添麻烦了吧
灯：诶……
爱音：哎呀，倒也没有添麻烦……或者说，我们已经习惯了？
老板娘：……呵呵。这样啊
老板娘：虽然我想帮点忙， 但可惜帮不上呢
爱音：啊……是这样……？
老板娘：这是那孩子必须自己解决的问题
爱音・灯：……？
（黑屏转场）
（背景切换）

【停车场】

乐奈：…………
乐奈：……什么？
乐奈：这样啊
乐奈：…………
乐奈：明明猫咪就能懂
（白屏转场）
（背景切换）

【3年前】

【SPACE 大厅】

乐奈：哼、哼……♪
职业乐手A：噢。乐奈，这个乐句弹得不错啊。 今天的演出让我用用这段吧
职业乐手B：等等，你要用在哪啊？
职业乐手A：啊哈哈，不行啊——
乐奈：哼哼
职业乐手C：那个——接下来该去调音了
职业乐手C：啊，小乐奈？你又擅自拿前辈的吉他……
乐奈：？
职业乐手A：没事没事。被乐奈弹的话，吉他也会更开心的
职业乐手A：不过，现在该还给我啦
乐奈：…………
职业乐手B：啊——扭头不理人了。这下要耗很久了~
职业乐手A：我要告诉你外婆哦~？
乐奈：（生气）……
职业乐手A：啊哈哈，能被喜爱到这种地步，这把吉他可真幸福呢
职业乐手A：但很遗憾，它是我的搭档
乐奈：…………
职业乐手A：我得拿回去啦~谢谢你，乐奈
职业乐手B：别担心，乐奈总有一天也会遇到一把好吉他的
职业乐手C：前辈们，差不多该……
职业乐手A：好的好的。那么，乐奈，我们走啦
乐奈：…………
