event286-02 第１話 捕獲作戰開始！

決定要去找樂奈的愛音和燈。 此刻，在RiNG等待的爽世和立希則……

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

【RiNG 自助餐廳】

爽世：…………
爽世：啊，小希
立希：……燈他們呢？　還沒來？
爽世：有傳訊息來哦。 說他們兩個要去抓小樂
立希：都跟他們說可以放著不管了……
爽世：小燈也沒辦法這麼做吧
立希：…………
立希：愛音那傢伙，居然讓燈跟他一起翹掉練習，真是太誇張了
爽世：…………
凜凜子：啊，原來在這裡。 MyGO!!!!!，已經可以進錄音室囉〜
立希：啊～……不好意思，我們人還沒到齊
凜凜子：咦，是這樣呀。小樂嗎？
立希：……是啊
爽世：小燈跟小愛音去接他了
凜凜子：這樣啊〜。那孩子，有些地方真的很自由呢
爽世：就是說呀～
凜凜子：還好嗎？　是不是吵架了？
立希：不，與其說吵架……
立希：那傢伙也只是單方面彈了吉他，就走出去了而已
爽世：啊，但是，我們感情沒有不好喔？ 只是像鬧著玩的感覺而已
凜凜子：嗯嗯，這樣呀
凜凜子：小樂在努力著呢
爽世・立希：……？
凜凜子：好！　姊姊我安心了！ 那只要在錄音室的使用時間內，隨時都可以進去哦〜
爽世：…………
立希：……凜凜子小姐，是不是有點奇怪？ 居然說，野貓在努力什麼的
爽世：嗯……啊，小愛音傳訊息來了
爽世：『找到小樂了！　正在尾隨中！』
爽世：……他是這麼說。感覺暫時不會來這裡了
立希：哈啊……
（黑屏转场）
（背景切换）
燈：小樂……好快……！
愛音：為什麼……？ 怎麼能穿過這麼小一條路啊……？
（黑屏转场）
（背景切换）
燈：…………
愛音：咦～？　明明絕對是進了這座公園的說～……
（黑屏转场）
（背景切换）
燈：哈啊、哈啊……
愛音：等下，Tomorin？　你還好嗎？
燈：嗯……哈啊……
愛音：根本不好嘛！　先休息一下吧！
燈：可……可是……
燈：小樂……會走掉……
愛音：啊～，反正知道他往哪個方向走了呀。 唉呀，一定有辦法的啦
愛音：我記得，那座停車場也就在這附近才對
燈：啊……！
愛音：還有你看，最糟也可以打電話讓他手機響起來呀～。 感覺就像間諜一樣，很帥吧？
燈：嗯……！
愛音：因為是這種感覺，所以就算不急著追小樂也沒──
？？？：你們，是樂奈的樂團的孩子吧
愛音：欸……？
老闆：我聽到你們講到樂奈的名字，發生什麼事了嗎？
愛音・燈：……！？
