event286-07 結尾 野貓與樂團

然後現在――找到樂奈的老闆， 對他提出問題。

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【現在】

【停車場】

樂奈：…………
老闆：樂奈。原來你在這裡呀
樂奈：嗯
老闆：……剛才，我遇到你的樂團裡的孩子了喔
樂奈：哼～嗯
老闆：你好像沒有去練習啊。 這次又是有什麼不滿嗎？
樂奈：？
樂奈：因為沒有LIVE所以就沒去
老闆：欸？
樂奈：樂團的歌，我全部都能彈
老闆：……所以不用去練習，是這樣嗎？
樂奈：嗯
老闆：哈啊……
老闆：看來還有得頭痛呢
樂奈：？
老闆：……唉呀，算了
老闆：樂奈。你喜歡，現在的樂團嗎？
樂奈：嗯
樂奈：這裡很好
老闆：……這樣呀。你就好好努力吧
老闆：拚盡全力，時而勇於碰撞……
老闆：直到最後，能說出自己盡力了為止
樂奈：？
樂奈：我知道了
老闆：唉呀……你這孩子真是呢
（黑屏转场）
（背景切换）

【隔天】

【RiNG 錄音室】

燈：……！
立希：什、你這傢伙……！
愛音：超乾脆地就來了！？
爽世：明明某個人昨天跟丟了呢
愛音：欸～，就算被根本沒去追的人這麼說～
燈：那個，小樂……！ 這個……！
樂奈：？　這是什麼
燈：OK繃……我找到了，貓咪圖案
燈：三花、賓士、黑貓、白貓…… 這邊是波斯、阿比西尼亞、曼赤肯……
燈：還有這是英國短毛貓， 美國短毛貓，異國短毛貓……！
愛音：……感覺好久沒看到Tomorin這樣了呢
樂奈：我不用
燈：欸……
樂奈：我沒受傷
燈：……？ 那，你為什麼，會來練習呢……？
樂奈：嗯～
樂奈：被說要盡力
爽世：……什麼意思？
立希：不要問我啦
燈：你沒有……討厭樂團了，之類的嗎……
樂奈：？　沒有
燈：……！
愛音：……雖然搞不太懂，但好像解決了？
爽世：看起來是呢
立希：好了，趕快準備吧。 好不容易也預約到LIVE了
立希：樂奈也是。別呆站著了，快點
樂奈：嗯
樂奈：來玩樂團吧
（黑屏转场）
（背景切换）
