event286-01 開場 野貓的叫聲

在錄音室練習時，樂奈對立希他們說出 自己想要辦LIVE的事。

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 錄音室】

樂奈：來玩樂團吧
立希：…………
樂奈：樂團
愛音：他在跟你說喔，Rikki
立希：幹嘛丟給我啊。 ……樂團的話現在就在玩了
樂奈：LIVE
立希：……！
燈：小希……？
爽世：撇開視線了呢
樂奈：來辦LIVE吧
愛音：他這麼說哦。Rikki？
立希：…………現在沒辦法
樂奈：…………
燈：咦……
愛音：不辦嗎？　為什麼？
立希：……不是不辦，是不能辦
立希：我剛才問過凜凜子小姐，他說這一陣子都被預約滿了
爽世：最快大概要等多久？
立希：…………下下周
樂奈：…………
愛音・燈：！？
愛音：嚇我一跳…… 小樂，稍微把音量調小一點點啦〜
樂奈：…………
愛音：咦，小樂？　你已經要回去了嗎？
愛音：……走掉了
立希：哈啊……
燈：…………
爽世：這樣好嗎？　不去追他
立希：這很常見吧。反正他之後會自己回來
愛音：雖然是這樣沒錯啦〜……
立希：而且要是現在因此追上去， 就會變成在包容那傢伙的任性了
立希：過分溺愛沒什麼好處
愛音：……你是虎媽嗎？
立希：蛤？
愛音：沒有～。 話說啊，這樣練習怎麼辦？
立希：就算野貓不在也要練。 你在LIVE時打混過去的那些地方，都被人看穿了
愛音：嗚……我知道了〜
立希：爽世也準備一下。燈，你可以嗎？
燈：啊，嗯……
爽世：那，要練哪首歌？
立希：照上次LIVE的曲目順序來
爽世：知道了
愛音：……話說呀。 剛才小樂的吉他……
燈：……？
愛音：很像叫聲，對吧
燈：……叫聲……
立希：別說奇怪的話了，趕快準備
愛音：好～的
燈：……小樂……
（黑屏转场）
（背景切换）

【數日後】

【羽丘女子學園 天文社社團教室】

燈：…………
愛音：然後呀，我在想。 如果做點MyGO!!!!!的周邊來賣怎麼樣呢
燈：…………
愛音：你看，要是T恤之類的話，我覺得我也能設計出來啊？ 而且其實我也已經想了幾個草案……欸，Tomorin？
燈：啊……抱歉
愛音：……你在在意小樂的事嗎？
燈：……嗯
愛音：嘛，畢竟從那之後就完全聯絡不上了呢～。 Rikki跟Soyorin好像不在意就是了
燈：……會不會，就這樣不來了呢
愛音：嗯～，我是覺得先去今天的練習看看也可以……
愛音：要不要去找他？　小樂
燈：欸……？
愛音：畢竟這種時候，Tomorin總會最先採取行動嘛？
燈：……！
愛音：而且，果然要練習的話還是湊齊全員比較好嘛
燈：嗯……！
愛音：那就決定了！ 小樂捕獲作戰，開始──！
燈：喔、喔～……！
