85_冰川紗夜_R1 認真的努力家

《自我介紹》

（登场角色：冰川紗夜）

紗夜：我叫冰川紗夜。 因為還在練習， 所以不能講太久。
紗夜：我在Roselia擔任吉他手。 ……咦？ 成員有不有趣？
紗夜：……樂團不是『興趣』。
紗夜：我不和只有那點心理準備的人組團， 會違反我的主義。
紗夜：……？ 為什麼那麼認真？ ……你問我嗎？
紗夜：…………
紗夜：…………
紗夜：動機和過程有那麼重要嗎？ 不管如何，沒有成果就沒有任何意義吧？
紗夜：我認為成果以及技術就是一切。
紗夜：為了呈現它們……， 為了讓自己做出一流演奏， 任何犧牲在所不惜。
紗夜：２分鐘過了。 讓我回去練習。


《演奏音樂的工具》

（登场角色：冰川紗夜）

紗夜：嗯......確實，第３弦也不行了呢......
紗夜：......啊、{{userName}}。辛苦了。 在這種地方，做什......
紗夜：......難道，{{userName}}也要演奏樂器嗎？
紗夜：因為，我還以為不彈樂器的人， 不會進樂器店啊……
紗夜：......不彈嗎？
紗夜：既然這樣，為什麼......
紗夜：對樂器有興趣......？ 所以來店裡看......？
紗夜：……
紗夜：啊、不......不好意思。 我不懂{{userName}}那樣的心情......
紗夜：對我來說，樂器是演奏音樂的道具
紗夜：因為我只看到樂器作為提升自己技巧的道具的那一面......
紗夜：並不是說{{userName}}說的話是錯的
紗夜：反而讓我覺得很新奇， 原來也有這種想法啊......
紗夜：......因為對樂器有興趣，所以才來樂器店。 這種心情......我哪天
紗夜：才能理解呢......
紗夜：......不、沒什麼。 只是自言自語
紗夜：那麼，差不多快到錄音室的預約時間了， 我先走囉
紗夜：今天讓我聽了寶貴想法，謝謝你
