event58-03 第2话 模拟对话

大家决定了，首先从 进行模拟对话特训开始……

（登场角色：牛込里美、市谷有咲、今井莉莎）

【家庭餐厅】

有咲：模拟对话……要怎么做呢？
莉莎：我们分别扮演兰和绯玛丽，然后试着对话！ 我感觉说不定会很有用哦~
莉莎：好，那我就扮演绯玛丽， 先从有咲开始吧。就麻烦里美当兰啦！
里美：诶！？我来扮演小兰吗！？
有咲：总觉得很难想象……
莉莎：好啦好啦，不要在意！ 场景就定在，我想想…… 好，就定在CiRCLE吧！
莉莎：毕竟我们最大的共同点就是乐队和音乐呀。 这些话题应该能聊得很起劲吧？
有咲：那……那就拜托了！
里美：……
有咲：小、小兰！你、你好……
里美：嗯……
有咲：呃……天、天气真好啊？
里美：嗯……不错……
莉莎：等等，暂停！！
莉莎：兰是这种感觉吗？ 好像太阴沉了吧？
里美：呜呜……我不太了解小兰…… 只是听说小兰很酷很帅气……
里美：而且，感觉小兰 经常说『不错』……
有咲：啊哈哈！刚才的小兰我还蛮喜欢的
莉莎：还有有咲！
有咲：是、是！！
莉莎：『天气真好』是什么啊？ 说完这句你打算怎么继续聊！？
有咲：呜呜……
莉莎：这样说的话，根本不知道你究竟对什么感兴趣啊啊？
有咲：我对什么感兴趣……确、确实…… 这样可能的确没有敞开心扉
莉莎：没错没错，必须要让对方更加了解自己才行！
有咲：好、好的！ 莉莎同学、里美，麻烦让我再试一次！
有咲：呃……我的兴趣、我的兴趣…… 让对方更加了解我…………啊！对了！
有咲：小兰！我喜欢盆栽。 小兰在练习花道对吧？ 盆栽之类的……你、你觉得怎么样？
里美：……
里美：盆栽……不错……
有咲：是吗……太好了……呃，等一下！ 里美，暂停！
里美：不行~我没办法扮演小兰……
莉莎：啊哈哈哈！！不过，刚才有咲的感觉很不错！
莉莎：好，那我来试着演一下绯玛丽吧？ 有咲，你要跟上我的节奏哦~？
莉莎：小有咲，呀嚯~！
有咲：呀嚯！？呀……呀嚯……
莉莎：小有咲，你在做什么？ 我啊，刚才正好在进行乐队练习呢~ 现在是休息时间！呼，好累啊~
有咲：也太主动了…… 我、我也正好在乐队练习！ 好巧啊~！
莉莎：是啊！我们一样~！有种命中注定的感觉~♪ 休息一下之后，感觉又有点干劲了！
有咲：诶！？这、这么快就休息好了！？ 你不是刚来吗……
莉莎：好——！那么接下来练习也要 加油哦——！嘿、嘿、哦~！！
有咲：……
莉莎：等等，有咲，你为什么不说话了？
有咲：小绯玛丽确实很开朗， 但是有这么亢奋吗……？
莉莎：咦？差不多就是这样的吧？
有咲：不，绝对……绝对不是刚才那样
莉莎：啊、啊哈哈……可能确实稍微激动了一点……
有咲：没问题吗……？这场辅导……
