2034_椎名立希_R4 Hopeful birthday！

抽卡台词：我又没有拜托别人 帮我庆祝

《令人静不下心来的庆祝》

Fetch json error: Traceback (most recent call last):
  File "D:\Document\bandori_story\get_story_util.py", line 282, in fetch_url_json
    json_content = await res.json(content_type=None)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\libraries\pyvenvs\my\Lib\site-packages\aiohttp\client_reqrep.py", line 773, in json
    return loads(stripped.decode(encoding))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Development\Miniconda3\envs\python\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)



《总有一天会坦诚以待》

（登场角色：高松灯、椎名立希）

【回家路上】

立希：结果弄到挺晚的呢
灯：是啊…… 不过，大家看起来都很开心
立希：与其说是大家，不如说是爱音很开心吧。 那家伙只是每次有活动就想借机闹腾一番吧？
灯：不过，大家很期待为你庆祝哦……？
立希：呃，这个嘛……
灯：芭菲的配方是小爽世想的…… 小乐奈吃了很多……
灯：而且，我也很开心……
立希：灯……是吗。那就好
灯：……小立希呢……
立希：……我没有觉得不好。 只是有点不习惯这种…… 抱歉，我不太会表达
灯：没事……只要你不觉得烦就好
立希：怎么可能会烦！灯也这么地努力
灯：这样啊…… 虽然我也不太习惯……但是，能成功真是太好了……
立希：不过，我觉得自己总有一天会习惯的。 ……在组一辈子乐队的过程中
灯：！嗯，是啊……
立希：话又说回来，说到底比起活动，还是练习更重要。 谁知道爱音这家伙什么时候就会松懈
灯：小爽世说，『如果不认真练习， 小立希绝对不会来的哦』…… 所以小爱才会这么努力……
立希：……总感觉像被看穿一样，有点让人火大……
：……啊，对了。这个……
：笔记本……？
灯：我在店里发现的，觉得颜色很好看…… 所以，那个……这是生日礼物……
立希：莫非和灯用的是同款……？
灯：嗯。我现在也在用……
立希：谢、谢谢！我会好好保存的……！
灯：呃，那个……用一下看看吧……？
立希：啊……啊哈哈，也对啊。我会很爱惜地用的
灯：太好了…… 再次祝你生日快乐，小立希
立希：嗯。谢谢你，灯
