2233_椎名立希_R5 出乎意料的关系

抽卡台词：唔…… 那，乐队怎么样了？

《属于你我的幸福》

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 入口】

立希：呼……
立希：（离演出没几天了。 在今天的练习中，还得再磨合一下现有曲目……）
爽世：——那个广告的声音标识，原来还有动作啊
爱音：我经常看到，不自觉就记住啦~ 丰、川、集、团♪
乐奈：那个手势……蝴蝶？小鸟？
爱音：对，是小鸟~
灯：…………
立希：（灯……今天一直在想事情）
立希：（问『没事吧』也不太合适…… 至少别打扰她吧——）
爱音：对了，Tomorin果然最喜欢企鹅吗？
灯：诶……
立希：喂。别打扰灯
爱音：打扰什么啊……！ 也没必要凶我吧？
立希：你看不出来吗？ 她在想事情
爱音：没注意嘛……而且我们只是在闲聊啊！ 问问最喜欢什么动物而已
灯：啊……那个……！
立希：灯，不用理这家伙。 按你自己的想法做就行
灯：诶……但是……
爽世：就算小立希不说， 小灯也会按自己的想法做吧？
爱音：就是就是，不该由Rikki决定啦
立希：…………
爱音：所以，Tomorin，你最喜欢的动物是？
乐奈：猫
灯：猫也很可爱…… 但最喜欢的动物……是什么呢……
爱音：诶~肯定是企鹅吧！ Rikki呢？
乐奈：猫
立希：为什么一直是野猫在回答？
爽世：小立希喜欢熊猫吧？
爱音：啊，对哦。头像也是熊猫！
立希：……不行吗？
爱音：不是不行啦，但我一开始觉得很意外~ 感觉你会喜欢凶猛的动物， 没想到喜欢可爱的呢~
灯：我觉得，熊猫很适合小立希……
立希：诶！？是吗…… 还是第一次有人这么说……
乐奈：Rikki，脸好红
立希：没红
乐奈：害羞了？
立希：没害羞！
立希：……啊啊，真是的……！ 休息时间快结束了，回录音棚吧！
灯：小、小立希……？
爱音：呵呵，没事没事。 Tomorin也走吧！
（黑屏转场）
（背景切换）
立希：……灯，能行吗？
灯：嗯
立希：那从头开始。 1、2、3——
灯：——♪
立希：（……真好啊，灯的声音。 灯写的歌词直击心灵……）
立希：（这样的时光果然是最好的）
立希：（虽然也会被各种状况搞得团团转， 但能和灯一起组乐队）
立希：（如果这样的时光能持续一生，我——）
（黑屏转场）
（背景切换）

【回家路上】

立希・灯：…………
立希：（这种时候……是不是该说点什么？）
立希：（灯现在，在想什么呢……）
灯：……唔……
立希：灯？怎么突然停下了？
灯：……幸福是什么呢
立希：诶……！
立希：……我现在，就很幸福
灯：…………
立希：……！ 没什么。那明天见
（黑屏转场）
（背景切换）
立希：（啊~~~真是的……！ 为什么说了那种话……！）
立希：（不小心就说出口了……！ 因为真的是这么想的……）
立希：…………『幸福』吗……
立希：（灯现在不幸福吗。 还需要什么，灯才能——）
立希：（……不。 不用和我想法一样）
立希：（只要灯也在这里…… 在MyGO!!!!!笑着就好）
立希：（我能做的事很少。 但即使这样——）
（黑屏转场）
（背景切换）


《记忆的所在地》

（登场角色：要乐奈、椎名立希）

【午休】

立希：（刚才布置的作业还挺多的。 得赶紧搞定，腾出时间写新曲子……）
立希：……嗯？ 那边的是……
乐奈：呵呵……猫咪
立希：（那家伙……悠闲地和猫玩呢）
立希：喂。乐队练习的通知，看了吗？
乐奈：啊……猫咪跑掉了
立希：你总是不回消息，要是迟到会影响到别人，记得好好确认
乐奈：抹茶芭菲呢？
立希：哈……？说什么呢？
乐奈：我好好坐着听了。 之后Rikki会给我抹茶芭菲，爱音说的
立希：……你说的难道是上次排练时的事？ 那家伙又擅自决定……！
乐奈：抹茶芭菲
立希：啊——真受不了你，知道啦……！
乐奈：哼哼
立希：…………
立希：……我说啊。 那个投币停车场……你现在还去吗？
乐奈：？
立希：就是……问你还会不会 想起SPACE的事
乐奈：昨天也去了。Rikki呢？
立希：诶？
乐奈：那个乐队
立希：…………
立希：……我有时候也会回忆
立希：CRYCHIC解散后放学无所事事的时候， 开始组MyGO!!!!!的时候……
立希：……但说实话，我一直觉得不要去想比较好。 毕竟是那样的结局
立希：只是，上次排练时，我们又一次一起演奏…… 我那时才觉得，那里确实曾是我的归宿
立希：虽然也有后悔和苦涩的回忆， 但确实是温暖的地方
立希：以后想起CRYCHIC的时候…… 我应该不会那么难受了。所以……
猫：喵——
乐奈：嗯。弹吉他吗？
立希：……根本没在听！
乐奈：Rikki，来演出吧
乐奈：想呼吸新鲜空气
立希：……唉……
立希：……那今天就好好来练习。 差不多要开始练新歌了，别偷懒
乐奈：知道了。我要演出
