event134-07 终章 圣诞快乐

纱夜观看了日菜的节目直播。 透过画面送来的讯息是——

（登场角色：冰川日菜、冰川纱夜、白金燐子）

【几小时后】

【冰川家 纱夜的房间】

纱夜：…………
节目主持人：『那么接下来……我们来听一听 各位嘉宾关于圣诞节的回忆吧！』
纱夜：…………
（白屏转场）
（背景切换）

（回忆切入）

燐子：一定会……变得更美
燐子：结晶的周围……有很多颜色…… 在跳跃……反射……
燐子：就像……万花筒一样……
（白屏转场）
（背景切换）

（回忆切出）

纱夜：（虽然白金同学说了那样的话……）
纱夜：（但我还是觉得自己还不能和日菜相提并论）
纱夜：（我和日菜之间…… 除了技术壁垒之外，一定还有其他的隔阂……）
节目主持人：『——下一位是~小日菜！ 小日菜有没有什么关于圣诞节的回忆？』
纱夜：（虽然参加了『FUTURE WORLD FES.』， 但Roselia也还是业余的团队）
纱夜：（要想站在她身边的话…… 或许我也……）
日菜的声音（日菜）：『——就是这样！我当时正在烦恼该怎么办呢』
日菜的声音（日菜）：『没想到！我的姐姐！ 竟然找到了我，要接我回家！』
日菜的声音（日菜）：『我特——别高兴！就觉得很噜♪！』
纱夜：日菜……？
（黑屏转场）
（背景切换）
节目主持人：哦~很棒的小故事啊！ 小日菜和姐姐的关系真的很好呢~
日菜：嗯！我出演的节目， 姐姐好像也全都会看……
日菜：（……啊，对了，还有这一招）
节目主持人：哎呀~真是美妙的姐妹情谊啊！ 她是不是也在看这场直播呢？
日菜：……嗯，我觉得她在看
日菜：——姐姐！你在看吧！？
日菜：对不起！我果然还是无法放弃！
日菜：我想和姐姐一起过圣诞！
日菜：等工作结束之后，我会等你的…… 我会带着礼物等你的……所以！
日菜：就像那个时候一样，来接我吧！！
（黑屏转场）
（背景切换）
纱夜：…………
纱夜：（日菜……又在等我了）
纱夜：（因为我而失去的时间…… 明明是我决定要找回来的）
纱夜：我必须过去……但是，要去哪里……？
（白屏转场）
（背景切换）
日菜：就像那个时候一样，来接我吧！！
（白屏转场）
（背景切换）
纱夜：那个时候……啊，难道她……！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
纱夜：哈啊、哈啊…… 那个地方……居然这么难找吗……
纱夜：但是，一定……不，必定 是这里
纱夜：她应该就在这一带……！
纱夜：……啊
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
纱夜：……日菜
（白屏转场）
（背景切换）
纱夜：……久等了
日菜：没有，我根本没等多久
纱夜：是吗……太好了 ……呃，这个……
日菜：？这是，乐谱？ 啊，难道……是给我的礼物！？
纱夜：嗯……是我写的曲子
日菜：诶，真的吗！？哇，我想看我想看！
日菜：……咦？但是，为什么要给我Roselia的曲子？
纱夜：……你看了就明白了
日菜：…………！ 这是……我和姐姐的……？
纱夜：我自己觉得还不错……你觉得呢
日菜：…………
纱夜：日菜？
日菜：……嗯……嗯……！ 我非常……开心……！
日菜：谢谢你……姐姐
纱夜・日菜：…………！？
纱夜：这是……？
日菜：哈哈哈，好棒好棒！好漂亮！
日菜：……今天我计划的最后一站， 就是来这里
日菜：我还想和姐姐再看一次这棵树
（白屏转场）
日菜：所以……我就提出了任性的要求，希望至少能实现这一个愿望
纱夜：唉……之后要好好地跟节目组的人道歉哦
日菜：嗯！……诶嘿嘿
纱夜：怎、怎么了？
日菜：没什么，我只是觉得，能收到这么棒的礼物， 我真的好幸福啊
日菜：真想去跟小莉莎啦，小友希那啦…… 还有PasPale的大家炫耀啊……！
日菜：……啊，还是算了！不去炫耀了！ 这是我收到的礼物，我想独占！
纱夜：你真是……
日菜：晚点再把我的礼物送给姐姐哦！ 可能有点重！
纱夜：那么点东西能有多重…… 不过，随你吧
纱夜：好了，日菜，那我们回家吧
日菜：好！回家吃蛋糕！
（白屏转场）
（背景切换）
纱夜：——我开始喜欢上自己的琴声了
纱夜：有些东西，在漫长的绕远路的过程中逐渐遗失。 即便如此，也还是真实地残留在我的手中
纱夜：一心一意，勇往直前。 我依靠着这份触感，此刻也在前进——
（白屏转场）
（背景切换）
纱夜：为了不再走散，牵起我们的手——
日菜：……啊，对了，姐姐！ 我忘了一件重要的事！
日菜：圣诞快乐，姐姐！
纱夜：……嗯，圣诞快乐
（白屏转场）
