event134-03 第２话 童年的奇迹

小时候的一天，纱夜和日菜出门跑腿。 是纱夜照顾着自由奔放的日菜——

（登场角色：宇田川巴、冰川纱夜、今井莉莎、宇田川亚子）

【河边道路】

小日菜：哈哈哈，出门！ 和姐姐一起出门！
小纱夜：小日菜，别这样甩手啊……！
小日菜：因为人家很高兴嘛！ ……啊，看那个！
小日菜：叶子！叶子顺着河水漂走了！ 好，来比一比谁跑得快吧！
小纱夜：呀……！？
（黑屏转场）
小纱夜：小、小日菜！别跑了！ 比赛结束了！
小纱夜：所以，快把手松开！
小日菜：好的！那么那么，接下来做什么呢？
小纱夜：哈啊……哈啊……不行啦，小日菜。 我们……得去买东西……！
小日菜：但是，商店已经比刚才近了哦？
小纱夜：虽然是这样……但跑步也太危险了。 可能还会丢东西
小日菜：？钱包在日菜手里哦？ 还有别的东西吗？
小纱夜：还有这个……要买的清单
小日菜：清单？为什么要带这个？
小纱夜：还问为什么……要是没有清单，就不知道要买什么了呀
小日菜：妈妈说过的那些日菜都记住了哦？ 嗯——要买牛奶对吧，还有土豆——
（黑屏转场）
小日菜：——还有奶油炖菜的奶块！
小纱夜：……全都和清单上写的一样……！ 但是，为什么……？
小日菜：诶，听一遍就能记住了吧？
小纱夜：怎、怎么可能……我记不住……
小日菜：是吗？真奇怪
小纱夜：…………
小纱夜：我明明是姐姐……
小日菜：啊！小鸟在飞！ 啊哈哈，又要赛跑啦！
小纱夜：……诶！？小日菜，等等！！
（黑屏转场）
（背景切换）

【车站前】

小纱夜：小日菜……你在哪里……？
小纱夜：到处都找不到……
小纱夜：…………
小纱夜：我是姐姐…… 必须得可靠一点才行……
小纱夜：我是姐姐…… 必须得努力一点才行……
小纱夜：呜呜…… 小日菜……小日菜——！
小纱夜：…………呜呜
小纱夜：得赶紧……赶紧找到她。 小日菜应该也很害怕……！
（黑屏转场）
（背景切换）

【住宅区 小巷】

小纱夜：这里是哪里…… 天也黑了
小纱夜：小日菜……你在哪里……？
小纱夜：小日菜，小日菜！
小纱夜：……嗯，那是什么…… 有好多人……还有一棵大树……？
小纱夜：哇……！
小纱夜：是圣诞树……！
小日菜：……啊。姐姐……？ 姐姐！是姐姐！
小纱夜：小、小日菜！ 太好了……！
小日菜：呜哇，好厉害好厉害！ 姐姐是来接日菜的吧！
小日菜：谢谢你，姐姐！
（白屏转场）
（背景切换）
纱夜：——情况就是这样，她一副若无其事的表情。 都不知道我有多担心……
巴：啊哈哈……但是，幸好你最后顺利地找到了她。 那棵很大的圣诞树就是小巷前面的那一棵吗？
纱夜：嗯，从位置上来说应该是那个。 不过这几年都没什么机会去看看——
亚子的声音：看吧，莉莎姐，果然没错！ 就是姐姐和纱夜同学！
莉莎的声音：真的，亚子说对了~
巴：亚子！还有莉莎同学！
莉莎：呀嚯☆ 我们从外面看到了你们，就过来了
亚子：你们俩……来做个人练习？
巴：嗯！我是复习已有的曲子，纱夜同学是创作新曲子！
纱夜：啊……！
莉莎：诶，新曲子？ 但是Roselia的新曲前不久才刚完成……
亚子：嗯。现在应该没有创作任何曲子……吧？
巴：诶？是、是吗？ 那纱夜同学弹的是什么曲子……
巴・亚子・莉莎：…………？
纱夜：……唉
纱夜：好吧。 看来是瞒不下去了，我就坦白吧
纱夜：……夏天的时候，我收到了日菜送来的夏末问候
莉莎：哦哦，从海底寄出去的那个！
纱夜：是的，所以我想回礼给她…… 正好要到圣诞节了。 也可以当作是圣诞礼物……
纱夜：所以……
纱夜：我在创作能和日菜两个人一起弹奏的曲子……
