band5-015 第15话 紧闭的门扉

亚子向友希那询问那位正装女人的事。得到的回答竟然是……？

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【录音棚】

亚子・燐子：…………
友希那：……亚子，燐子，快点
莉莎：哎，什么？ 你们两人怎么了？
莉莎：（迟到的友希那也是 从刚才开始就不太对劲……）
莉莎：……友希那？
友希那：什么？
莉莎：（你在隐瞒什么……？）
纱夜：宇田川同学，没干劲的话就回……
亚子：那……那个……
燐子：小、小亚子……！
亚子：对不起，燐燐。 亚子……看到了……
纱夜：看到什么了？
亚子：友希那同学她…… 和穿西装的女人，在酒店……说话……
友希那：！！
纱夜：那又怎么样。 凑同学也有私人空间吧
亚子：但、但是……
燐子：小亚子……现在先练习……
亚子：是……是啊，但是， 但是……我很在意嘛！
亚子：……亚、亚子也是为了只属于被称作Roselia 的这五个人，为了『只属于自己的帅气』 而努力到现在的……！
亚子：所以……我绝对不希望 不能在比赛中出场！
纱夜：……怎么回事？
亚子：今天……我和燐燐 约好了碰头…… 然后……
（黑屏转场）
纱夜：……宇田川同学她们说的我都懂了。 凑同学，她们有没有理解错？
友希那：…………
纱夜：…… 也就是说， 你不和我们一起参加比赛，只要一个人站在正式舞台上就好了？
友希那：——！ ……我……我…… …………
纱夜：……你没有否定呢。 那么……
莉莎：等、等一下！ 她没有这么说吧！ 友希那也辩解一下，好吧
莉莎：友希那……
友希那：…………
莉莎：……快说点什么……！
纱夜：你说 『我们一定能够到达音乐的顶点』…… 又以『我们的音乐』来煽动成员……
纱夜：……只要能在音乐节出场， 不管做什么，不管和谁都可以。 ……你是不是就是这样想的！！
亚子：……哎…… 那……我们， 只是为了这个目的才被找过来的？
燐子：……小亚子，并没有人，这么说啊……
亚子：……
（黑屏转场）

（回忆切入）

友希那：Roselia的水平确实提高了。 亚子，燐子，你们也是
友希那：亚子、燐子……莉莎。 你们有为了Roselia 赌上一切的觉悟吗？
（黑屏转场）

（回忆切出）

（背景切换）
亚子：无论是认可我们的技术…… 还是为了Roselia赌上一切的话， 全都是……骗人的吗……？——！！！！
燐子：小亚子…… 等等……你去哪……
莉莎：等等，你们俩……！
纱夜：凑同学。我原本非常 尊敬您的信念。 所以……我也……
（黑屏转场）
（背景切换）

（回忆切入）

纱夜：我最重要的只有吉他！别管我！
纱夜：比赛之前……一定要……拿出最高水平……
（黑屏转场）

（回忆切出）

（背景切换）
纱夜：我也对你非常失望
莉莎：纱夜。求求你，稍微等一下。 听听友希那解释……
纱夜：她的沉默，已经是最直接的答案了
莉莎：那么，今后， 我们要怎么办……？
纱夜：你和凑同学是『两小无猜』。 应该不会有什么改变吧
莉莎：我不是说这个……！
纱夜：我还在因为浪费时间 而有些不愉快。 非常抱歉，我先告辞了
莉莎：纱夜……等……
莉莎：友希那。 喂，刚才说的，都是真的吗？
友希那：是真的，又怎样
莉莎：……你、你问怎样…… 再这样下去Roselia就…… 你真的无所谓吗？
莉莎：（要是真的无所谓，你之前 是不会露出那种表情的吧……！？）
莉莎：呐，其实你应该有 想对成员们说的话吧……
友希那：——我不知道！
莉莎：——！ 友希那……
友希那：（……我自己也 不知道该如何是好……）
友希那：我……为了爸爸要在音乐节出场！ 我从以前就只说过这个吧！
莉莎：……友希那……
友希那：……我回去了
莉莎：回、回去打算怎么办……？
友希那：为了音乐节做准备
莉莎：友希那……！
