band5-003 第3话 世界第2厉害的鼓手

亚子邀请燐子去看演唱会。在那里，她们得知——？

（登场角色：凑友希那、冰川纱夜、宇田川亚子、白金燐子）

【咖啡厅】

燐子：LIVE……HOUSE……？
亚子：对！这个咖啡厅隔壁就是LIVEHOUSE！ 亚子最近很爱去LIVEHOUSE呢
亚子：寻找懂的人才懂，只属于自己的乐队…… 感觉很帅气吧？
燐子：……嗯，是啊……
亚子：对吧？ 然后呢，我终于找到了。只属于亚子的超帅气的人！
燐子：这样啊…… 小亚子……喜欢……帅气的东西呢…… 那可真是，太好了……
亚子：谢谢 燐燐就是我寻找帅气之人的搭档
亚子：在网游里也一直帮助我，我真的很感谢你。 之前也帮我过了新任务， 多亏了你，亚子才做成了新武器……
亚子：……先不提这个！所以燐燐，来不来LIVEHOUSE？
燐子：…… ……哎？
燐子：……哎，LIVE……HOUSE……欸，哎…… 好……好多……人……！
亚子：啊，对了对了。虽然人很多， 但饮品吧台附近很空，没事的！
燐子：不、不行……好可怕……！我，回去了……！
亚子：没关系的。因为燐燐很不喜欢吵闹， 所以今天看完那个人出场就回去！ ……好嘛，求求你了！
燐子：但、但是……！
亚子：时间到了，走吧！
燐子：我……我……
（白屏转场）
亚子：别担心，有亚子在呢。 而且……亚子也想有一天能够报答 总是帮助自己的燐燐啊
燐子：……小亚子……
亚子：所以，那个超帅气的人叫友希那， 真的超超超帅气的！ 燐燐听了一定会爱上她的！
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）

【LIVEHOUSE】

友希那：…………
观众：……友希那……！
纱夜：（好热情。竟然有这么多粉丝？ 而且，虽然很拥挤却完全不吵闹。 ……大家似乎都在等那个人唱歌……）
亚子：你看，这里是饮品吧台。 离舞台最远，所以待在这里就不会被挤了。 ……哎，燐、燐燐！？
亚子：哇哇哇哇哇哇~！燐、燐燐脸色铁青——！
燐子：……我……想……回……家……
亚子：振作点，燐燐~ 不能在看到友希那之前死掉哦~~~
纱夜：（那个人……应该是同班的白金同学吧？ 她也是粉丝吗？ 话说回来她旁边那人好吵……）
纱夜：我说，你们安静一下……
友希那：——♪
纱夜：！
亚子：……！ 果然……好帅气……！
燐子：（！？……什么……这个声音……？……这样的……）
纱夜：（我从没听过……这样的歌声。 一词一句……乘着音符，在眼前浮现出情景来…… 歌声化作色彩，化作馨香……渐渐包围了会场……）
纱夜：……是……认真的…… ——我终于……找到了……
（黑屏转场）
（背景切换）

【演出后】

友希那：……我的歌，怎么样？
纱夜：没什么……可以挑剔的。 你的歌声…… 比我至今听过的所有音乐都要完美
纱夜：我想和你组乐队。 并且……我想参加FUTURE WORLD FES。 和你一起的话，就能够朝着我的理想……顶点进发了
（黑屏转场）
（背景切换）

【LIVEHOUSE前】

友希那：……能和你组成乐队真是太好了。 我可以开始预约录音棚了吗？ 我不希望浪费时间
纱夜：同意。 还有其他同伴吗？
友希那：不，还没有其他人。 还需要负责节奏的贝斯和爵士鼓， 以及乐队里最重要的键盘手
纱夜：还有三人……我们加快速度吧。 找到有实力有进取心的同伴， 多少确保下练习时间……
友希那：写出最棒的曲子， 以最佳的状态挑战比赛
纱夜：……和你在一起，似乎真的能创造最棒的音乐
友希那：……是啊。 旋律就以刚才听到的， 我来把它写完
纱夜：那么我就将之后贝斯的部分…… ——！？
亚子：是、是、是友希那……是友希那啊，燐燐……！ 怎、怎么办，虽说在这里等着可能就会遇见， 没想到真的……真的遇到了……
燐子：小……小亚子……我要……回家……！
亚子：那个。那个……刚才你们说的……是真的吗？ 友希那……同学，要组乐队吗？
友希那：是的。是这么打算的
亚子：……！……乐队……！！ 亚、亚子，一直都是友希那同学的粉丝……！ ……所……所以求求你，让亚子也加入吧！
燐子：！？ ……小……亚子……？
亚子：亚子是世界上第二厉害的鼓手！ 第一是我姐姐啦！ 所以……如果、如果……可以一起组乐队的话……！
纱夜：你等一下。我们是认真组乐队的……
友希那：你要玩就到别处去。 我不和自豪自己是第二的人组乐队。 走了，纱夜
纱夜：嗯
亚子：啊……
纱夜：（不需要玩乐……这人和我的想法 似乎真的非常接近。 说不定我们真的可以组个不错的乐队……）
