band5-007 第7话 融为一体的音乐

亚子向燐子讲述了乐队的快乐。听完之后，燐子采取的行动是……？

（登场角色：宇田川巴、凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【数日后】

【羽丘女子学园 校门前】

亚子：啊。友希那同学！ ……还有莉莎姐！今天练习也请多指教！
莉莎：哦，是亚子。感觉已经成了每天必做的事了呢。 没有哪天是看不到亚子的~
亚子：因为舞蹈社我们也是一起的。 一起舞蹈、演奏，成为友希那同学的歌唱力量
莉莎：等一等等一等， 我们乐队是不跳舞的哦？ 算了，去录音棚吧☆
友希那：我先走了
莉莎：哎哎？什么先后的，我们要去的地方一样的吧！ ……哎，真是的，友希那！ 我们追，亚子！
亚子：嗯！ 友希那同学等一下！不给你过！
友希那：……让开
莉莎：……我是不是做得有点过了~抱歉抱歉！ 我们要去的是一个地方， 一起走过去不行吗？
亚子：就是。不行吗？
友希那：……哈啊。我知道了。那麻烦你们稍微安静点
莉莎・亚子：太好了！耶！！
友希那：……让你们加入也许有点轻率了……
亚子：……咦？莉莎姐，你手指怎么了？ 美甲……全部剥落下来，乱七八糟的……？
（白屏转场）
友希那：！！
莉莎：哎。哎、哎呀~这是……那个……你、你看？ 感觉光做美甲也不会变成辣妹对吧？ 所以从指尖略微改变一下？转换印象啦转换印象！
亚子：但是……莉莎姐……莫非是为了弹贝斯……
莉莎：比起这个啊，亚子！ 练习之后去吃可丽饼吗？ 就是后街卖的那个♪
亚子：可丽饼！！ 我知道我知道，就是一直排队的那家吧！
（白屏转场）
（背景切换）
友希那：……莉莎。 你去掉美甲做得很对。 但要是不保护好贝斯，会伤到你的手指……
莉莎：我知道了啦~☆ 友希那也一起……算了，你不会去的吧~啊哈哈。 我要多加点鲜奶油！
友希那：……莉莎……
（黑屏转场）
（背景切换）

【录音棚】

友希那：亚子。刚才有点慢了
亚子：……！好的！
纱夜：今井同学，你要多注意一下宇田川同学的拍子
莉莎：……明白！
（黑屏转场）
（背景切换）

【练习后】

莉莎・亚子：哈啊——好累
纱夜：大家，听我说几句。 原创曲子已经整理好了， 所以想增加一些课题曲。就用这些曲子……
友希那：我认为这是提高乐队水平最合适的曲目表。 我们全体就练习这些一直到下周
莉莎・亚子：可……可丽饼……
（黑屏转场）
（背景切换）

【宇田川家 客厅】

亚子：我回来啦~~ ……！姐姐！！你现在要出门吗？
巴：嗯。商业街的小伙伴叫我出去。亚子也来吗？
亚子：我想去！……不过哦……亚子好累的~ 想和姐姐一起去……但是好累好累…… 呜呜……好难过哦，下次吧……
巴：哈哈哈，乖。 毕竟你和那个凑同学组乐队了呢。 我会去看你们演出的。决定下来的话要马上告诉我哦
亚子：嗯！最爱姐姐了！
巴：我也最喜欢亚子了。 我也不能在爵士鼓上输给你。那，我走了
亚子：一路顺风！下次再教我打爵士鼓哦！
（黑屏转场）
（背景切换）

【白金家 燐子的房间】

亚子的消息：『就是这个感觉，虽然还是会被骂， 但也渐渐被认可了！』
燐子的消息：『作为一个乐队越来越有默契了呢。 小亚子的爵士鼓 是不是也越打越好了』
亚子的消息：『哼……这不过就是小菜一碟啦！』
燐子：……呼呼。 ……最近全在说乐队的事……真的很开心啊……
亚子的消息：『那么，特别给我的好友燐燐 看看演奏中的乐队吧』
燐子：哎？视频……？啊，打开了……
燐子：……好厉害。小亚子和友希那同学……
燐子的消息：『谢谢。好厉害啊！ 全员演奏完成了一支曲子。 大家一起就是这种感觉呢！
亚子的消息：『………』
燐子：……咦？
燐子的消息：『小亚子？』
亚子的消息：『——无应答——』
（黑屏转场）
（背景切换）
亚子：唔~~~~ 呼噜呼噜……
（黑屏转场）
（背景切换）
燐子：小亚子这是第一次， 自己关闭了聊天呢…… 发生什么了吗……
燐子：（话说回来，那个视频…… ……总觉得，身体都被吸引住了……)
燐子：……假如……如果……
燐子：（如果……真的只是姑且，或者说假设…… ……我的钢琴也能和小亚子的爵士鼓一样， 和友希那同学她们的演奏交织在一起）
燐子：……会……怎样呢
燐子：（……对了。比如， 配合着视频，稍微…… 稍微弹奏一下……钢琴的话……）
（黑屏转场）
燐子：………… …………！！
燐子：（……这是……什么…… 仿佛……我从很久以前起就这么做了一样……）
燐子：（……特别……开心……！）
