band5-017 第17话 若仅是语言

纱夜、莉莎、亚子和燐子都希望能将Roselia继续下去。友希那的回答是——？

（登场角色：冰川日菜、凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【羽丘女子学园  2-A教室】

莉莎：（虽然决定要好好面对…… 嗯……友希那一放学就回家了， 感觉不太顺利呢~）
同班同学A：咦，是莉莎！ 很久没看你放学留下来了。乐队怎么样了？
莉莎：哎……啊、啊——嗯。 怎么说呢……
同班同学A：说起来，你今天没带乐器吧？ 啊。莫非你退出乐队了！
同班同学B：很有可能！因为真的吓了我一跳！ 你突然带乐器到学校里来~ 感觉都不像莉莎你的风格了呢~
莉莎：啊~哈哈哈……这样啊。 不像我……的风格啊~
同班同学A：对啊。莉莎这么时尚！ 我说，你不玩乐队的话，我们去美甲吧？ 做了美甲也能弹贝斯吧？
莉莎：哎……
（黑屏转场）
（背景切换）

【咖啡厅】

燐子：今天……本来是……练习的日子呢……
亚子：嗯…… 这还是第一次被燐燐邀请参加休息会吧？
燐子：嗯……待在家里……也心神不宁的…… 啊。小亚子，这也不是说顺便……
亚子：我懂……亚子也，有点， 不知道如何是好…… 所以和燐燐见面，才感到稍微松了口气~
燐子：谢谢…… 而且……演出服……已经做好了
亚子：哎。真的！？想看想看！
燐子：不嫌弃……是照片的话……
亚子：哇！超级帅气啊！ 燐燐果真是天才 五个人一起穿上这个……！
亚子：………… 呐，燐燐。亚子是不是对大家 说了多余的话啊。都怪亚子乱说……
燐子：不是这样的。 ……如果友希那同学……真的要离开Roselia的话…… 我觉得……迟早大家都会知道……
亚子：那……这样下去 Roselia会解散吗……？
燐子：这………… …………？
燐子：小亚子……这个视频……我也……在…… ……你拍了新的啊……
亚子：嗯……亚子，那天突然很生气， 才跑走的，但还是希望像这样大家再次聚到一起。 所以，必须要做点什么！对吧？
亚子：但是，像这样再聚到一起，总觉得…… 也许会和之前一样，四分五裂的…… ……总觉得……搞不明白了，好害怕……
燐子：…………
燐子：或许……会变成那样
亚子：哎……怎、怎么这样……
燐子：但是。我…… 我想和改变了我的这些人一起， 创造出更多……更多、更多的音乐
亚子：！！……燐燐……
亚子：（燐燐……虽然原本就比亚子年纪大…… 总觉得，她比之前……像个姐姐的样子了）
燐子：所以……就算只有我们两个， 也希望……能一起想想……自己能做什么
亚子：……嗯。……嗯！燐燐！ 明白了！亚子也会加油的！！ 嗯……有什么可以做的吗……要做什么好呢……
燐子：……嗯……是啊……
（黑屏转场）
（背景切换）

（回忆切入）

燐子的消息：『光是靠语言可能无法让对方明白吧』
（白屏转场）

（回忆切出）

（背景切换）
燐子：比如……
亚子：比如……！ ……用音乐告诉她……！之类的！
（黑屏转场）
（背景切换）
纱夜：……
纱夜：（不行……这种水平可不行…… 越弹越难受…… 但是，我只有吉他了……！）
纱夜：（就算……没有Roselia也一样……）
纱夜：…………
日菜：咦？你退出乐队了吗？
纱夜：……日菜。 我说过不要随便闯进来吧
日菜：我没进来，你看。 门开着我就来看看…… 嗯~~~？咦？为什么呢？
纱夜：什么为什么？ 我一直都叫你话要说清楚……
日菜：嗯~……总觉得姐姐的吉他声 变得越来越像姐姐了
纱夜：？你的解释 总是那么难懂
日菜：啊！！教科书！之前是教科书！ 但是现在听起来是姐姐！
纱夜：你再说……什么啊。 快出去。我很忙
日菜：嗯？……嗯
日菜：（姐姐对我好像……有点温柔？）
纱夜：？ ……宇田川同学发来的视频信息……？ ——！！
纱夜：（练习时…… ……我……从什么时候开始， 会这样笑着了……）
纱夜：要是没有Roselia…… 我……
（黑屏转场）
（背景切换）
同班同学A：莉莎？你在发什么呆。 美甲！走嘛！
莉莎：我……
莉莎：？亚子发视频来了？ …………！
同班同学B：莉莎——？
莉莎：……对不起。 我还是没办法去做美甲~ 别看我这样，对乐队可是认真的♪
（黑屏转场）
（背景切换）

【凑家 友希那的房间】

友希那：…………
友希那：啊……
友希那：喂……是我。 ……明白了……我已经决定了。 ——好的……请多关照
