band5-009 第9话 初次的大胆发声

亚子将燐子带进摄影棚。友希那为燐子进行了甄选……？

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【第二天】

【LIVEHOUSE前】

亚子：啊。燐燐在这里！ 真是的。你会弹钢琴吓了我一跳。 我们认识这么多年了，我一点都不知道
燐子：小亚子…… ……对不起……一直没机会告诉你……
亚子：啊，不是。 我不是难过，就是吃惊而已啦？ 而且你看……
莉莎：她就是小燐子？ 嘿，听说是亚子的朋友， 怎么说呢……我还以为是差不多类型的人……
亚子：燐燐很厉害的哦。 打网游所向无敌！
燐子：别、别提……游戏…… 小亚子……别这样……！
友希那：我想问问音乐方面的。 你是燐子同学吧？ 你的水平能跟得上课题曲吗？
燐子：友希那……同学……！ 啊……我、我……我……跟着……视频…… ……那个……一起……很多……
友希那：视频？我想确认你的演奏水平， 你的意思是很难？
纱夜：白金同学。虽然我们是一个班的，这么面对面说话还是头一次。 你的钢琴好像拿过著名音乐比赛的奖吧
纱夜：你在学校里一直都很文静， 没想到会来这种地方
燐子：……音乐比赛……是……小时候的，事了…… ……我……只是……
燐子：（……只是，想和这些人……一起演奏。 我只是……怀抱这种心情……而来……）
纱夜：宇田川同学。她真的没问题吗？
亚子：燐燐是亚子的战友，也是最最最好的朋友。 所以，亚子相信她绝对没问题的
燐子：……！ ……小亚子……
友希那：但是你也没看过她的演奏吧
亚子：没看过我也相信她！！
友希那：……选拔会就和你那时一样，只弹一曲。 不行的话就请你回去
亚子：好的！我会加油的！
莉莎：啊哈哈，亚子，要加油的可不是你啊~
燐子：好的……我……努…… ……努力……加油……
纱夜：……哈啊。 希望你对得起大家的期待
（黑屏转场）
（背景切换）

【录音棚】

纱夜：要开始了。 白金同学，准备好了吗
燐子：好……好了……
燐子：（……！好厉害…… ……比配合视频演奏，完全……）
友希那：——！
纱夜：（……这个人……！ 怎么回事？我仿佛被键盘所吸引…… ——不。不对。这个感觉……！）
莉莎：（这个感觉……是一样的……！ 和第一次四人演奏时一样……！ ……而且……）
友希那：——♪
莉莎：（友希那……像以前一样……）
亚子：（燐燐……果然是无敌的！）
燐子：（……好开心……！！ 比独自一人时……开心……太多倍……！ 好想……弹更多……我想……弹下去！！）
（黑屏转场）
莉莎：总觉得……真了不得。比四个人的时候还要……
全员：……
纱夜：我觉得没问题。 ……只是…… 顺便一问，凑同学怎么看？
友希那：……为什么？ 几次都出现了这种事……真奇怪……
亚子：哎。这、这是说…… 这、这么好也不行？ 为、为什么呀？
友希那：啊……不是。演奏没问题。 技术和表现力也合格。请务必加入我们
燐子：……啊……
亚子：太……太好啦——！！！！ 燐燐果然很厉害！最强！！！！ 这么短时间就能做到零失误呢！
燐子：谢……谢谢……但是…… 我……在家里……配合着视频…… 弹了好多次……
亚子：啊！是亚子给你的练习视频？ 你用那个练习的啊
友希那：……原来如此……
纱夜：难怪有种奇妙的一体感……
友希那：行了。亚子、燐子同学……莉莎。 加上你们一起，我们这五人先一起参加一次演唱会吧
燐子：演、演唱会……！？不是吧……
莉莎：太好啦☆ 那么……小燐子，不对，燐子。 今后请多关照♪
莉莎：……哎燐子，怎么了，慌慌张张的。 怎么脸色好差啊！？亚子，有说清楚吗？
亚子：说清楚了啊~说一起组成乐队！ 来录音棚和亚子一起弹奏键盘！
莉莎：……唔嗯……亚子。 你的说明，有点，不充分呢……？
燐子：我……没有想……那么远……
友希那：那你回去吧
亚子・燐子：！！
友希那：无论你有多优秀， 我也没有时间花在没干劲的人身上。 不过就是要继续找别的键盘手罢了
亚子：友、友希那同……
燐子：……唔……我、我……我…… ……！……要去！
亚子：！？ 我、我第一次听到燐燐这么大的声音……
燐子：我、我……想和大家一起……演奏…… 我、我会努力的……拜、拜托你们……了……！！
友希那：……是吗。 燐子。就在演唱会演出上让我们看看你的决心
