event01-03 第2話 探訪弦卷家

賞花當天。各自帶著料理及點心集合的一行人，抵達弦卷家的賞花場地……？

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲、弦卷心、北澤育美、米歇爾、若宮伊芙）

【賞花當天】

有咲：難道我太早到了？ ......話雖這麼說， 但離約好的時間也不到10分鐘了......
有咲：......這樣一來好像我是最期待的那一個。 唉......
里美：啊，小咲早啊～！ 咦！？ 我們搞錯約好的時間了嗎？
有咲：不，沒有錯。 ......只是我們太早到了
里美：這樣啊，太好了～。 小綾和小惠惠說他們馬上到
有咲：了～解
沙綾：咦？ 你們兩個好早啊！ 有咲，難道你太期待了所以才那麼早到？
有咲：啥！？ 才、才不是那樣咧！ 比約好的時間提早一點到不是一種常識嗎？
沙綾：是是，這樣啊？
伊芙：早安！ 天氣很好真是太好了呢！
伊芙：有咲小姐，你的眉頭皺起來了！ 還好嗎？
伊芙：難道是心情不好......
有咲：啊，不是...... 我沒那個意思......謝謝你的關心...... 喔呵呵呵......
伊芙：那就好！
伊芙：不過啊，有咲小姐很文靜，好像畫裡的大和撫子喔～。 和櫻花很相襯呢！
里美：嗯、嗯......就、就是說啊
香澄：對、對不～～～～～～起！ 我遲到了～～～～～～！
有咲：香、香澄！ 你這傢伙！
伊芙：你這傢伙？ 有咲、小姐.....？
有咲：！？
有咲：......你這......你這......你這是...... 帶饅頭來了......嗎？
香澄：饅頭？ 有、有說要帶饅頭嗎？ 雖然沒有饅頭，但我帶了很多點心喔！
有咲：這、這樣啊。 謝謝。 喔呵呵呵......
香澄：有咲，你好像怪怪的？ ......算了。......咦？ 只來了這些人嗎？其他人呢？
里美：大家在做賞花時吃的料理，所以會晚一點到。 我也剛到不久。 小澄你做了什麼料裡？
香澄：我帶了很多點心！ 因為我不太會做料理，希望可以讓我用這個代替。 嘿嘿……
多惠：啊，大家都到了
香澄：啊，惠惠，早啊～
多惠：我在路上遇到他們
育美：讓各位久等了～！鏘鏘！ 育美和美咲也一起來了！
美咲（米歇爾）：早安！ 我沒有興致喊著『鏘』出場， 所以是很普通地出現
香澄：嗯......那這樣，就算全員到齊......了嗎？ 嗯！那就，往小心心家出發吧～！
（黑屏转场）
（背景切换）
香澄：我想乾脆在這裡賞花～！ 現在就想馬上開始賞花～！
育美：不不不，小香。 小心心他們家絕對不只這樣而已
香澄：比這裡還棒......這種事有可能嗎？
育美：哎呀，保持期待就對了！
（黑屏转场）
（背景切换）
香澄：......喂，育美？小心心他們家還沒到嗎？ 從剛才開始我們就一直沿著籬笆走了好～長一段路...... 我已經開始，想睡覺了......
育美：好了各位，讓大家久等了！ 我們終於到了～！ 這裡就是小心心他們家！
有咲：這裡？啊哈哈，開玩笑就免了吧～ 這裡不是這一帶最大最有名的豪宅嗎？
沙綾：咦，等等 我記得，心是姓弦卷對吧？
里美：門牌上......寫著『弦卷』......
有咲：那、那，這裡真的是弦卷的家......？
育美：所以啊～我不是從剛就在說了嘛！ 這裡就是小心心他們家啦～
沙綾：沒想到心是弦卷家的人...... 太讓人驚訝了
心：各位，謝謝你們過來！ 請進屋子裡吧！
（黑屏转场）
（背景切换）

【弦卷家】

香澄：......這是......夢嗎？ 難道我睡過頭了在做夢嗎？ 眼前看到的......全部都是粉紅色......！
香澄：......捏一下，臉頰......好痛！ 果然......不是在做夢吧？
心：大家請放輕鬆！ 可以到處奔跑，也可以隨意躺下，還可以後空翻喔！ 在這裡可以自由做想做的事！
心：那邊的網球場等一下會舉辦羽球大賽喔！ 敬請期待！
多惠：......啊，對面有噴水池
伊芙：太厲害了......這麼大的家就算在芬蘭也很少見呢......！
有咲：是說，這是哪裡啊！？ 太扯了吧！？平常不可能有這種的吧！
有咲：……！？
有咲：（糟、糟了！這院子實在太大了，不小心吐槽了一番！ 要是被別人聽到的話......
有咲：……
有咲：（……呼，太好了......大家都被這個大院子震懾住了， 好像沒有人聽到我說的話......）
心：那麼，各位！ 請大家開始準備！
里美：……咦？ 好多穿黑衣服的人不停從屋子裡走出來耶...... 究、究竟，怎麼回事啊～！？
