event76-04 第３話 前進、回來

回到尷尬處境的燐子與有咲。 兩個人開始整理學生會教室，只是……？

（登场角色：市谷有咲、松原花音、冰川紗夜、白金燐子）

【隔天 放學後】

【花咲川女子學園 3-A教室】

燐子：――大概就是……這樣子……。
紗夜：戶山同學……。
花音：那個，唔嗯……實在辛苦了……。
燐子：是的……對戶山同學跟小亞…… 還有市谷同學，造成了……非常大的麻煩……。
花音：沒有這回事唷。大家只是嚇了一跳， 一定不會覺得這是麻煩的！
花音：而且，最後跟小咲的距離 也不是縮短了一些嗎？
紗夜：是呢。 雖然好像用了相當硬來的療法……。
花音：啊、啊哈哈……。
花音：雖然發生了很多預想之外的事情， 不過大家一起去家庭餐廳真是很厲害的挑戰呢
燐子：是的……謝謝你
燐子：首先，昨天的事情……要好好、道歉才行…… 接下來的事、之後再說……。
燐子：我……要去、整理……學生會辦公室的資料了……。
花音：嗯！加油，小燐！
（黑屏转场）
（背景切换）

【花咲川女子學園 學生會辦公室】

燐子：市谷同學，昨天……很抱歉……！
有咲：不……不對不對！需要道歉的是我才對！
有咲：香澄也是，我會好好跟他說的！ 那個傢伙，真的老是那個樣子 我也常常被他搞得團團轉呢〜，哈哈哈……
有咲：所以說，那個…… 昨天的事情真的不要放在心上。
燐子：好的……謝、謝謝你。
燐子：（雖然有好好地道歉了，結果……是不是又讓別人顧慮我了呢？）
（黑屏转场）

【１０分鐘後】

有咲・燐子：……
有咲：（好……好尷尬）
有咲：（果然對於昨天的事情，他真的相當在意呢。 感覺得到他對我非常地客氣。）
有咲：（好……首先就用失敗的經驗談稍微緩和一下氣氛……）
有咲：請……請聽我說啊，燐子學姊。 其實我啊，今天上課時不小心有點打瞌睡 途中才發現做筆記時竟然不是寫在筆記本上，而是寫到桌子上去了～
燐子：咦……？　桌子上……？
有咲：對呀。而且，我是在午休開始時才發現。 哎呀，那時候真的很著急
燐子：那樣……真的是辛苦了……
燐子：寫在桌子上的字，感覺非常……不容易看得清楚…… 好不容易、做了筆記的說……
燐子：有好好地……再寫到筆記本上去嗎……？
有咲：咦！？　啊，是的，沒問題的。 全部都已經謄到筆記本上去了
燐子：原來是這樣。太好了……
有咲：（這麼溫柔、認真地關心我。 燐子學姊人真的是太好了！）
有咲：那個，就是……燐子學姊上課時 都不會讓不小心睡著嗎？
燐子：睡覺的話、是不會的…… 但迷迷糊糊地打瞌睡的話，說不定可能有過……
燐子：陽光很溫暖……一不小心就會……
有咲：我懂呢。會容易變得想睡呢。
燐子：對……。
有咲・燐子：……
有咲：（啊……快聊不下去了……）
有咲：（之前莉莎學姊教我的時候明明很順利的…… 我在實際應用上，還是不行嗎……）
有咲：唉……。
燐子：（市谷同學……非常地、顧慮著我呢……）
燐子：（但是，我……沒辦法好好回覆…… 這樣是不是……讓氣氛變得越來越尷尬……了呢……？）
燐子：（再這樣下去……什麼都、不會改變…… 大家是這麼努力地幫助我……不更加地、 振作不行……！）
燐子：市……市谷同學。
有咲：是。
有咲・燐子：……
有咲・燐子：……唉……。
