remakestory-02 第２話 找到星星了！

追尋著星星貼紙的香澄 來到了當鋪『流星堂』～～？

（登场角色：戶山香澄、市谷有咲）

【住宅街】

香澄：貼紙、貼紙在……咦？
香澄：有家店……當鋪『流星堂』…… 啊，牆壁上有好多貼紙……延續到裡邊
（黑屏转场）
（背景切换）
香澄：哇！　好厲害，還有倉庫！
香澄：不好意思～！ ……沒人在嗎？ 那個，不好意思～！
（黑屏转场）
有咲：哼哼〜♪ 今天利根川也很可愛〜♪
有咲：好了，盆栽的保養就先這樣……嗯？ 什、什麼？　有人在偷看倉庫！　該不會是，小偷！？
（黑屏转场）
（背景切换）
香澄：啊，那個是什麼啊，那個盒子？ 貼了好大的星星貼紙……
有咲：把雙手舉起來！
香澄：咦？　哇～！　剪刀！ 剪、剪刀對人很危險耶〜！
有咲：連逃走路線都沒確保好， 也太外行了吧！　初犯嗎！？
香澄：那、那個，我是發現星星……！
有咲：雙手舉高！
香澄：是！
有咲：名字！
香澄：戶山香澄！
有咲：那是本名？ 要是為了逃避責任使用假名的話……我會阻止你的
香澄：……過夜？ ※「阻止」和「過夜」日文發音類似
有咲：不是啦！ 我是說要逮捕你啦！
香澄：咦，我才不是小偷！
有咲：啊！　花女……！ 我們學校的學生啊～……
香澄：同一所學校！？ 你幾年級？　我高一！
有咲：不對！　真是的～出來啦！ 當鋪在那邊！　這邊全部都垃圾！
香澄：垃圾？　那個也是？　那個星星……
有咲：八成是沒被贖回去的吉他吧！
香澄：我可以看看嗎？　可以摸摸看嗎？
有咲：啥？　我說你啊！
香澄：一下子就好了！　就一下子〜！
有咲：衣服會被拉長啦！　不要拉啦！
（黑屏转场）
有咲：……真是的，摸過就要出來喔
香澄：嗯，那我要打開盒子喔
香澄：！　星星的吉他…… 好厲害，這把吉他是星星的形狀！
有咲：……也有那種吉他吧
香澄：發出聲音了！　好厲害！　你有聽到嗎！？
有咲：好，結束了～
香澄：等等！　再一下子〜！
有咲：我不是說結束了〜！ 這麼愛彈的話，就去樂器店還是音樂展演空間啊
香澄：！　音樂展演空間！？　在哪裡！？
有咲：我哪知道啊！
香澄：我知道了！　我現在就去找！
有咲：咦？ 啊，小偷～～～！！
（黑屏转场）
（背景切换）

【住宅街】

香澄：哼哼哼～♪ 音樂展演空間在哪裡？
有咲：吵死了，我在查啦〜
有咲：要不是我的話，你真的就變小偷了喔？ 知道嗎？
香澄：嗯！　謝謝你跟我一起來！ 你人好好喔！　總覺得就像小明一樣！
有咲：小明？　誰啊？
香澄：我的妹妹小明！ 雖然有時說話很冷淡， 但不管怎麼說心地就是很善良〜！
有咲：我話先說在前頭，這可不是因為我人好喔？ 我只是被捲進麻煩事裡而已……啊，找到了
香澄：這裡嗎？　音樂展演空間『SPACE』……？
（黑屏转场）
（背景切换）

【SPACE 大廳】

香澄：你好！ 我想要彈吉他！
SPACE工作人員：咦？　為了彈吉他而來的嗎？ 呃、呃，這裡……
老闆：這裡不是練習用的錄音室喔
SPACE工作人員：啊，老闆！
老闆：能登上舞台的只有通過試鏡的人而已
香澄：是……這樣啊……
有咲：你看，人家都說不行了。回去吧
老闆：要看看嗎，LIVE
有咲：那很亂耶，好像要搖頭晃腦的吧？
老闆：明明都還沒看過，別妄下結論
有咲：那我就確認看看！　門票多少！？
老闆：高中生嗎？
有咲：不是～
老闆：1200日圓
香澄：那個，高中生……不行嗎？
老闆：600日圓
有咲：咦～～～！！
（黑屏转场）
（背景切换）

【SPACE 舞台】

香澄：吶吶，你用手機在看什麼？
有咲：這家店的情報。 ……咦，少女樂團的聖地？ 為什麼是這家店？
香澄：好多觀眾喔！ 大家都是來看LIVE的嗎？
有咲：明明都是些不認識的樂團，為什麼來這麼多人？
香澄：啊，好像開始了！
百合：SPACE！ 準備好要開心玩了嗎！？
觀眾：哇啊啊啊～！！
香澄：哇，那些人好受歡迎喔！
有咲：唔，是叫做Glitter*Green的樂團吧
百合：OK～要上囉！
香澄：……！！？
香澄：（好厲害！　滿滿的都是螢光棒燈海……！）
香澄：（簡直就像那時候的星空一樣……！）
有咲：嘿……！ 怎麼了，這種活躍的感覺……！
香澄：好厲害！　好厲害喔！
有咲：啥？　什麼？　我聽不到！
香澄：好厲害！
香澄：我找到了，可以讓我閃亮心動的事物……！！
