remakestory-03 第３話 一起來組樂團吧！

忘不了LIVE亢奮感的香澄向有咲提議來組樂團～～？

（登场角色：戶山香澄、牛込里美、山吹沙綾、市谷有咲）

【住宅街】

香澄：有咲，等等〜市谷同學！
有咲：什麼市谷！　別跟來！
有咲：話說，你是怎樣？ 從早上就跑到別人家裡來！
有咲：話說，還跑到人家房間裡面， 真的很誇張耶！
香澄：因為我想說要一起去學校就去你家一趟， 結果你奶奶說「他還在睡，去把他叫醒吧〜」
有咲：就算得到奶奶許可，我也沒答應啊！
有咲：話說，竟然叫有咲……！ 為什麼你知道我的名字！
香澄：因為奶奶是這麼叫你的啊！ 你叫有咲對吧！　有咲♪
有咲：都是奶奶計畫好的啊…… 所以說到底是怎樣？　你是來做什麼的啦？
香澄：要聊昨天的後續！
（黑屏转场）
（背景切换）

（回忆切入）

香澄：……樂團！
香澄：很閃閃發亮！ 樂團樂團，來組樂團吧！
有咲：啥！？　我才不要～！
香澄：啊，等一下……
里美：哇！
有咲：！　對不起……！
里美：市谷……同學？
香澄：市谷……？
有咲：……！ 把吉他還來！
香澄：咦，啊，等等啦〜！ 呃，市谷同學！
（黑屏转场）

（回忆切出）

（背景切换）
香澄：雖然我馬上就追上了，但暗到看不見貼紙
有咲：貼紙？
香澄：嗯。啊，你看。 這邊有貼，星星貼紙
有咲：那個貼紙……阿，趁現在！
香澄：……咦，有咲？ 咦，為什麼要突然拔腿就跑！？ 不、不要丟下我嘛〜！
（黑屏转场）
（背景切换）

【花咲川女子學園 走廊】

香澄：有咲！
有咲：嗚哇啊！
香澄：要走就跟我說一聲嘛，我找得可辛苦了！
有咲：……失禮了
香澄：咦……唔，咦～～！！ 又跑了！？　有咲，等等……！
沙綾：你在做什麼啊？ 你認識市谷同學嗎？
香澄：啊，沙～綾！ 哎，你認識有咲嗎？
沙綾：該說是認識嗎，因為他很有名啊。 從國中一年即開始就是學年第一，但卻完全不來學校
香澄：是、是這樣啊。 其實昨天……
（黑屏转场）
沙綾：咦，有發生這種事情啊
香澄：嗯，我要玩樂團！
香澄：去了音樂展演空間之後，發現那裡很閃閃亮亮！ 還心動不已！
香澄：沙～綾也來嗎？ 放學後不行的話，就趁休息時間！
沙綾：我就算了。 香澄，你找到了呢，讓你閃亮心動的事物
沙綾：我會幫你加油的！
香澄：謝謝你～沙～綾！ 好～我絕對要和有咲組樂團〜！
（黑屏转场）
（背景切换）

【午休】

香澄：嗚嗚，怎麼了，有咲。 去教室聽說你早退…… 身體不舒服嗎〜
香澄：……咦？　販賣機前的那孩子是……
里美：唔～要選哪個才好……
香澄：要選哪個嗎？
里美：哇！ 啊，呃……
香澄：牛込同學，你昨天有在吧！ 你有在玩樂團嗎？　從什麼時候開始的？ 你負責彈什麼樂器？　唱歌？　什麼時候辦LIVE?
里美：才沒咧！ 啊！　不對，那個！
香澄：關西腔！　好可愛！
里美：我是中學的時候來這邊的…… 呼，一鬆懈下來就會講關西腔……
香澄：很可愛很好啊！ 但是，這樣啊，原來你沒玩樂團啊～……
里美：姊姊…… 是GliGre，Glitter*Green的吉他手喔
香澄：好厲害！　你的姊姊很帥耶！
里美：嗯！
香澄：非常閃閃發亮！
里美：嗯……！
香澄：好想辦LIVE喔～！
里美：嗯……
香澄：哇！　來吧～！
里美：……咦？
（黑屏转场）
（背景切换）

【花咲川女子學園 中庭】

沙綾：你要玩樂團啊，牛込同學
香澄：里美琳很厲害喔！ ……是甚麼來著？
里美：貝斯？
香澄：會彈貝斯！
里美：我只會一點點〜……
香澄：只會一點點也很厲害喔！
沙綾：……牛込同學。 不想可以拒絕喔？
香澄：好過份〜！ 里美琳……！
里美：我、我沒有不想喔。 戶山同學都開口邀請了，我……
香澄：里美琳〜！　叫我香澄就好〜！ ……所以說貝斯是什麼啊？
里美：咦？
沙綾：剛剛你說的星型吉他……對吧？ 我用手機查了一下，在這裡面嗎？
香澄：呃……啊，是這個！ Ramdom Star……原來叫這個名字啊
沙綾：喔，感覺好刺人喔
香澄：吶，里美琳！ 我是第一次碰樂團。教我彈法還有訣竅吧！
里美：要我教人…… 那個，小澄……
香澄：是的，老師！
里美：咦！？ 別、別這麼喊啊，小澄〜！
