remakestory-05 第５話 有咲的請求

收拾完倉庫，香澄有機會 得以窺見RandomStar！？

（登场角色：戶山香澄、市谷有咲）

【市谷家 倉庫】

有咲：終於整理好了
香澄：嗯～結束了呢～！
香澄：吶吶，有咲！ 可以再讓我看看吉他嗎？
有咲：是可以啦
香澄：耶嘿嘿，謝謝你！ 那就趕快來……
香澄：啊！？
有咲：喂，沒事吧！？ 沒受傷吧！？
香澄：我、我，不小心讓吉他掉下去了…… 抱、抱歉……！
有咲：沒、沒什麼好道歉的吧。 說是掉下去,不如說是手把脫落而已
有咲：嗚哇，盒子上的金屬都已經破破的了……
香澄：抱歉。都是因為我沒有拿好……！ 怎麼辦，對不起……！
有咲：戶山同學……
香澄：…………
有咲：戶山同學…… 戶山香澄！
香澄：！
有咲：走囉
香澄：走……要去哪裡？
有咲：樂器店！
（黑屏转场）
（背景切换）

【幾小時後】

香澄：嗚嗚，還好修好了〜！
香澄：太好了〜太好了〜！ 抱歉喔、抱歉〜！
有咲：就只是摔下去而已也太誇張了。 就只是弦斷掉而已吧
香澄：太好了……
有咲：…………
有咲：（這傢伙雖然很吵，但或許不是什麼壞人……）
有咲：……那個帶回家吧？ 我已經在拍賣下架了
香澄：咦？　為、為什麼……？
有咲：你會好好珍惜嗎？
香澄：會、我會！　我會珍惜！
有咲：好。那給我540圓
香澄：咦，為什麼要540圓……？
有咲：拍賣下架手續費。 算你便宜少收30萬
香澄：嗯！　謝謝！
香澄：錢包錢包……啊！ 錢都用在吉他修理費上了， 只剩300圓了……
有咲：果然還是拿去賣吧
香澄：不行啦〜〜〜！！
（黑屏转场）
（背景切换）

【市谷家 倉庫】

有咲：我回來了……啊，奶奶
有咲的祖母：歡迎回來，有咲。 倉庫裡面變得好乾淨喔
有咲的祖母：就照約定好的，可以當做是有咲的房間。 來，鑰匙，不要弄丟喔
香澄：鑰匙？　有２個……
有咲：１個是地下室的鑰匙
香澄：地下室？
（黑屏转场）
（背景切换）
香澄：哇！　這裡是哪裡！　好厲害！ 有好多黑膠唱片！　還有好大的音響！
有咲：這邊的不是音響，是擴音器
香澄：擴音器？
有咲：喏，這是導線。插到吉他上試試看
香澄：嗯、嗯。唔…… 這樣就可以了嗎？
有咲：那彈看看吧
香澄：嗯、嗯……
香澄：……！！
香澄：好厲害……好厲害好厲害好厲害！ 好厲害，發出聲音了！　好厲害！　好厲害！
有咲：那、那個啊……香澄
香澄：嗯？
有咲：在這裡練習吧？
香澄：咦！？　可以嗎！？
有咲：但是！ 午休……一起吃飯……
有咲：不要就算了！
香澄：有咲〜〜！！
有咲：嗚哇！　別抱過來啦〜〜！！
