remakestory-26 第２６話 閃亮心動

Popipa成員們在花園家過夜。 卻清醒得很，怎麼樣也睡不著……

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲）

【花園家 客廳】

香澄：好可愛〜！　真的有好多兔子喔〜！
多惠：我來介紹喔。 小白、小紫、團十郎、小多羅
多惠：然後，阿異。這之前見過了吧
沙綾：好久不見，阿異
里美：啊〜，好可愛〜 我們家也想養兔子啊……
有咲：喂～，惠惠。泡澡水好了喔～
多惠：那，有咲，你先去泡澡吧
有咲：咦？
多惠：怎麼了？
有咲：不是，別人家的浴室我是第一次……
多惠：你沒去過溫泉或是錢湯嗎？
有咲：不是，那跟這個…… 嘛，算了。那，我先去了喔～
多惠：嗯，請用
有咲：？　為什麼惠惠也跟著來呢？ 位置的話我知道了，不需要帶路啊……
多惠：為什麼，因為我也要泡澡啊
有咲：咦？　不是說我先……咦？
多惠：很寬所以沒問題的
有咲：不是那個問題啦～！
香澄：什麼什麼？　要大家一起泡澡嗎？
沙綾：很像惠惠會做的事……
里美：我，我也要進去嗎……？
有咲：你們不要跟過來啦～～！！
（黑屏转场）
（背景切换）

【花園家 客用房間】

香澄・里美：…………
多惠・有咲：…………
沙綾：睡不著呢
里美：一想到明天的事，就很清醒……
香澄：對了……
里美：？　你在幹嘛呢，小澄？
香澄：我想說，從窗戶看得到星星嗎
里美：如何，看得見嗎？
香澄：嗯～，看不到……
多惠：用心眼看得到搞不好能看見
有咲：什麼心眼……
香澄：心眼…… 唔～……啊！　看見了！
有咲：啊？　怎麼可能有那種事啦～
香澄：真的！　你，閉上眼睛看看
有咲：真的假的啊……
（黑屏转场）
（背景切换）
有咲・里美：…………
香澄：怎麼樣？
有咲：……沒有，看不到啊
里美：嗯～，我也是。抱歉耶……
香澄：咦～？　惠惠呢？
（黑屏转场）
（背景切换）
多惠：…………
香澄：睡著了……！
有咲：是小嬰兒嗎……
里美：呵呵，明明是最緊張的人說
沙綾：星星，從舞台上的話搞不好能看見呢
香澄：從舞台上……？ 啊！　閃亮閃亮的手燈！
沙綾：從舞台上看到的手燈的光， 一定，很美吧
里美：好想看呀，大家一起
香澄：……嗯，一定要看到喔！
（黑屏转场）
（背景切换）

【隔天】

【SPACE 舞台】

Poppin'Party：請多多指教！
老闆：…………
香澄：…………！
香澄：大家，來組圓陣吧！
有咲：果然還是會緊張啊……
里美：想吃甜食〜
多惠：吃吧，吃很多
有咲：等全都結束之後
沙綾：……香澄
香澄：要上囉！　Popipa〜〜〜〜！！！
Poppin'Party：噢～～～～～～～～～～！！！！
有咲：（都練習成那樣了一定沒問題……！ 一定要跟大家一起盡力做到最後……！）
里美：（不能只意識到自己的樂音…… 也要好好地聽大家的樂音，去配合才行……！）
多惠：（仔細聽了大家的樂音就能知道…… 做了很多練習，大家都變厲害了……！）
沙綾：（香澄，狀況好像很好…… 我也要好好用樂音去支持他……！）
香澄：（有咲、里美琳、惠惠、沙～綾…… 大家的樂音在我背後推動著我……）
香澄：（大家的閃亮閃亮心動不已……傳達了過來……！）
（黑屏转场）
有咲：唔……
香澄：有咲？
有咲：失誤了。 都練習成那樣了，應該可以做好的才對……
有咲：抱歉！　抱歉……
里美：我也是，手指抖了……
里美：不過，彈到最後了喔！　小咲也……！
有咲：里美……嗯……！
沙綾・多惠：…………
老闆：那邊的４人應該也不用問了呢。 你呢？
香澄：……我盡力了！
老闆：音樂什麼的就讓想做的人隨心意去做。 有沒有努力過是只有自己才知道的
老闆：是一場好LIVE……合格
香澄：太、太好了……
有咲：真的嗎～～～～！！
沙綾：香澄〜〜！！
里美：嗚嗚，好開心喔〜……
多惠：做到了呢，大家……！
香澄：嗚嗚，好厲害！　好厲害喔〜〜！！
老闆：真是的…… LIVE，加油啊
