event38-06 第5话 体验！弓道社

燐子主动提出到弓道社进行体验。 她静静地将箭搭在弦上，随后——

（登场角色：冰川纱夜、白金燐子）

【花咲川女子学园 弓道场】

纱夜：那么，我们开始吧
燐子：对……对不起……明明今天……社团休息……
纱夜：没事。 我和顾问老师商量过了，老师很高兴地开了门， 请不要介意
燐子：……谢谢
纱夜：那么，我先从弓道须知开始说明吧。 道具的具体名称之类的，以后有机会再说
燐子：好……好的
纱夜：首先，希望你不要会错意，弓道 并不是以射中目标为目的的竞技。 它只是一种武道。最重要的目的，是为了锻炼身心
纱夜：通过射箭的一系列动作，锻炼身心。 这样的意识对弓道来说才是最重要的
燐子：我好像……能懂……可是……
纱夜：没事，这想法的确可能不太常见。 对了……白金同学， 你听说过『正射必中』这个词吗？
燐子：没……没有……
纱夜：『正射必中』的意思是， 只要你射箭的姿势正确，就一定能够射中
纱夜：也就是说，『射中』这件事， 说到底只是『射箭姿势正确』的结果
燐子：……问题……不是能否射中…… 而是拉弓的姿势……是否正确吗？
纱夜：就是这样。 那个，不介意的话，白金同学今天也试着拉一下弓吧？ 我觉得实际上手操作是最好的
燐子：咦……那个…………好……好的……
纱夜：那我先示范给你看。 请记住我刚才说的话，再看我的示范
燐子：好……我知道了……
燐子：（……拉着弓的冰川同学…… 非常……威风凛凛，好帅气……）
纱夜：……
燐子：……！射、射中靶心了……好、好厉害
纱夜：谢谢。 那么，轮到白金同学练习了
（黑屏转场）

【15分钟后】

燐子：就……就算是拉弓……也需要，很大的力气呢
纱夜：这把弓的拉力相对还算小的…… 很难拉开吗？
燐子：……没、没事……这样的程度……勉强还能……
纱夜：那就好。 请像刚才我教你的那样，慢慢地试着把弓拉开
燐子：（首先，把左脚……向着箭靶，移动半步……然后…… 和箭保持同样的宽度…… 调整姿势……抓住弓…………放开……）
燐子：（手……手腕……在发抖……）
燐子：……唔……
纱夜：第一次拉弓姿势竟能如此漂亮……不过很可惜， 偏离箭靶了
纱夜：再来一次，这次把搭箭的位置稍微放低一点， 再射一次看看
燐子：……放低一点……？……好
燐子：（和刚才，一样……稍微低一点……）
燐子：……
纱夜：箭中途就落地了……是左手不够用力吗……？
纱夜：白金同学，别太介意。 初学者要射中真的很难的……
燐子：…………再来一次……
纱夜：诶？
燐子：再来一次……不……至、至少……请让我试到 能射中箭靶为止……
纱夜：白金同学
纱夜：……我知道了。 我会陪着白金同学，直到你觉得练够了为止
（黑屏转场）

【30分钟后】

燐子：完……完全……射不中……
纱夜：接下来是第十发了吗。 已经试过很多次了，但离箭靶还是很远……
燐子：……再……再来一次…………啊
纱夜：白金同学？没事吧？ ——大拇指的指根受伤了……
纱夜：大拇指的指根被称为弓枕，不熟练的人这里经常会受伤。 如果我有仔细说明的话，可能你就会多注意一点…… 对不起
纱夜：今天就练到这里吧。 再这样继续下去，会对乐队产生影响的
燐子：不……没事的……
纱夜：但是……
燐子：我想，试到能射中箭靶……为止。 对不起，但是…………拜托了
