event38-05 第4话 面对的方式

亲眼看见伊芙拼命的样子， 燐子的心中也产生了细微的变化……？

（登场角色：若宫伊芙、冰川纱夜、白金燐子）

【花咲川女子学园 体育馆】

剑道部员：嘿呀！面！
剑道部顾问：不行！声音太小了！
纱夜：……好有气势。但是这样都还不够呢
燐子：是呢……明明……已经，让人觉得有些可怕了……
剑道部顾问：下一位！若宫同学！
伊芙：到！
燐子：……接下来……是若宫同学出场呢……
纱夜：若宫同学看起来很瘦小…… 对手却非常高大呢
燐子：是的……看起来，很强……
剑道部顾问：那么……开始！
剑道部员：面——！
伊芙：……唔！
剑道部顾问：停！
纱夜：……！怎么可能，一瞬间就……
燐子：太……太快了……完全没看清
纱夜：嗯，我也是
伊芙：……唔……麻烦再来一次！
剑道部顾问：好的。那两位，请再次摆好姿势。 ——开始！
（黑屏转场）

【30分钟后】

伊芙：哈、哈啊……哈啊……
纱夜：开始30分钟了。一直都在和同一个人交手呢
纱夜：对手看起来还挺游刃有余的， 但是若宫同学……因为要不停移动让对手露出破绽， 似乎消耗了很多体力
伊芙：再来……一次！
纱夜：……不管怎么看，情况都对若宫同学不利， 但她依旧没有放弃……好厉害啊
燐子：……是的……真的……很厉害
燐子：……我……就不行呢…… 一直……都在逃避……
纱夜：嗯？
燐子：若宫同学……无论，有多痛苦……多害怕…… 都一次又一次的……面对……
纱夜：……我过去，连承认自己『在逃避』 都做不到
燐子：诶……？
纱夜：我知道白金同学在烦恼。 其实昨天，我听到了你和宇田川同学的部分谈话。 对不起，一直没告诉你
燐子：没、没事的……不用道歉……
纱夜：白金同学。 就算你在逃避害怕的东西， 但你也知道自己是在逃避的吧
纱夜：我觉得这就表示，你没有逃避自己， 一直都在直面自己
燐子：没有……逃避自己……？我吗……？
纱夜：是的。正因为你一直注视着自己， 所以才会不安，担心自己是否可以保持现在的样子。 不是吗？
燐子：我……我……
伊芙：面——……！……唔……！
纱夜・燐子：……！
纱夜：若宫同学的动作变得迟钝了…… 再加上体型上的差距，虽然很遗憾，但继续下去的话……
燐子：…………油……
纱夜：……？白金同……
燐子：若……若宫同学…………
燐子：若宫同学…… ……加……加油……请不、不要……放弃……
纱夜：！
伊芙：……唔！……面——————！！！！！！
剑道部顾问：一分！停！
燐子：啊…………赢……了…………？
伊芙：……啊……太好了！赢了！ 我清楚地听见了燐子同学的声音！ 这是我们俩一起赢的一分！
燐子：哪、哪里……那、那只是……我下意识叫的……
纱夜：我的想法也和若宫同学一样
燐子：怎、怎么……连冰川同学都……
纱夜：呵呵。就算你这么说，我也真心认为是这样的
（黑屏转场）
纱夜：总觉得度过了一段非常充实的时光
燐子：是……是的……但、但是…… 没想到，她会……这么高兴
纱夜：我想，是白金同学的心意传递给了若宫同学。 那么，我们差不多该回去了
燐子：……好………………那……那个
纱夜：？怎么了？
燐子：那个……我…………
燐子：我、我……想参观……弓道社
