event38-07 终章 我下定决心了

燐子结束了入社体验。 她面带笑容做出的「决定」是……？

（登场角色：松原花音、米歇尔、若宫伊芙、冰川纱夜、白金燐子）

【花咲川女子学园 弓道场】

纱夜：瞄准的位置还是太低了。 请将准心慢慢地调高一点
燐子：…………好的……！
纱夜：虽然还没有碰到箭靶，但你已经在渐渐靠近了。 请继续调整准心。再把下颚收一点——
伊芙：哇……！ 燐子同学拉弓的样子，好棒啊♪
花音：嗯。小燐子很努力呢。 但是……似乎还是没有射中
美咲（米歇尔）：听说，初学者就连把箭射出去都很难呢。 今天就要成功还是不太可能吧……
伊芙：但是，燐子同学没有放弃。 燐子同学的眼睛是这么说的！
花音：嗯。小燐子的话，一定能做到。 为此……
美咲（米歇尔）：我们需要做的，就是尽力为她加油
伊芙：是的！我们竭尽全力为她加油吧！ ——燐子同学——！请加油——！
燐子：……！刚才的声音是……若宫同学……？
花音：小燐子，加油！
美咲（米歇尔）：请静下心来加油吧
燐子：松原同学……还有奥泽同学……都在为我加油…… 既然大家都为我加油……我就必须努力了……
纱夜：白金同学。我有一个建议。 请听好。 ……『不要回应他人的期待』。好吗？
燐子：……咦……？但……但是……
纱夜：请回想一下， 对弓道来说，最重要的东西是什么。
燐子：啊……
燐子：（是啊……不要以……射中为目的…… 要把心思……全都放在……拉弓的姿势上……）
燐子：（那就是……不被周围环境……所左右的……注意力……？ ……无论在什么场合……都能拉弓……重要的就只是…… 能不能集中注意力到那种程度……）
纱夜：只要拉弓的姿势正确，就能自然而然地射中。 白金同学。请不要忘记……这一点
燐子：……好……好的……
燐子：（……真不可思议……因为冰川同学的话……周围的声音， 一下子……消失了……非常安静）
燐子：（只有弓道服摩擦的声音，和脚踩在地板上发出的声音……还有…… 我的心跳声……脑中的……迷雾，似乎都在逐渐消散…… 一片晴朗……好舒服……）
花音：……小燐子，好厉害啊。她的注意力好像比刚才更集中了
伊芙：是的。而且……感觉好有气势啊
伊芙・花音・美咲：……
纱夜：……
燐子：……！
伊芙：！！
花音：啊……
美咲（米歇尔）：……好厉害……
伊芙：太好了！成功了！ 燐子同学，射中了！射中了啊！
燐子：……是的……吓……吓我，一跳……
纱夜：太好了，白金同学。 最后的一箭，真的非常精彩
燐子：……谢……谢谢……！
（黑屏转场）
（背景切换）

【社团活动结束后】

【河边道路】

伊芙：燐子同学，今天辛苦了。 射中的瞬间，我差点以为自己要哭出来了！
花音：其……其实……我也有一点……
美咲（米歇尔）：啊哈哈。所以，燐子学姐。 你决定要加入哪个社团了吗？
燐子：……是的。我……决定了
伊芙：终于决定了啊。 到底要加入哪个社团呢？
燐子：我……不加入社团
伊芙：诶！？
美咲（米歇尔）：啊，不过，这也不错啊？ 社团也不是非参加不可
纱夜：白金同学……感觉你的表情很畅快呢？
燐子：是……是吗？ ……可能是……因为……终于下定决心了…… 不加入任何社团……还有……除此之外的……
美咲（米歇尔）：……感觉你有什么自己的考量呢。 那就更好了。 燐子学姐，我会默默为你加油的
花音：嗯。既然小燐子做好了决定，那就是最好的
伊芙：虽然有点可惜……不过也是呢。 既然是燐子同学决定的事，我也会为你加油的！
燐子：谢……谢谢……
（黑屏转场）
（背景切换）

【深夜】

【白金家 燐子的房间】

燐子：……好……好了……
FROM：RINRIN：TO：小亚子 这么晚了不好意思(´・ω・) 有个事情，无论如何都想问问你……
FROM：RINRIN：其实我在想，下次我要不要 去参加钢琴比赛呢(*ﾉﾉ)　明天练习结束后 我再跟你细说哦(｀･ω･´)ゞ　晚安(○´ω`○)
燐子：呼……
燐子：……这样算是，咚……一点了吗……？
