event200-03 第２話 小卡指南

巴和摩卡決定繼續惡作劇下去。 五人雙腳踏入了鬼屋……

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【鬼屋】

緋瑪麗：……那個，那邊是不是有什麼東西！？ 就是那裡，墳墓後面！
蘭：別說了啦，緋瑪麗……！
緋瑪麗：抱，抱歉……因為我實在太怕了～～
摩卡：都難得來了，就進去看看吧！ 說要來的不就是緋瑪麗嗎？
緋瑪麗：可是～，我沒想到會這麼可怕啊……
鶇：外面看起來明明很有最近流行的可愛的感覺……
緋瑪麗：別，別走太遠喔，巴……
巴：好痛喔，抓這麼緊我會痛啦～。 緋瑪……小緋
摩卡：而且現在我在這邊好嗎
緋瑪麗：啊，對耶。嗚嗚～感覺好怪～～！
摩卡：哈哈，馬上就會習慣了啦
鶇：……大家，有聽到什麼聲音嗎？ 很像腳在拖地的聲音……
蘭：等一下…… 該不會就在我們背後吧……？
殭屍：UGAAAA……！！
巴・蘭・鶇・緋瑪麗：嗚，哇〜〜〜〜！！
（黑屏转场）
摩卡：到這裡就不用怕了。應該甩開他了吧…… 這裡的殭屍，也太嚇人了〜
鶇：嗯，還以為是真的殭屍跑出來追人了……
緋瑪麗：嗚嗚～，我不要玩了～～。 叫太大聲喉嚨好痛……！
緋瑪麗：咦？　話說，剛才摩卡是不是也有叫？
巴：咦！？　啊，沒有啦～那是～～
蘭：那種小事隨便怎樣都好……！ 總之我們快從這裏出去吧
緋瑪麗：也是！　我看看喔，按照標示出口應該在－－
摩卡：……我說啊，小巴？ 小卡不會叫成那樣喔〜
巴：這麼說雖然也是…… 但事情都已經發生了，也沒辦法了吧〜！
摩卡：真是的～。要多想想「如果是小卡的話」會怎麼做才行啦～。 要不然馬上就漏餡了喔～？
巴：嗚，知道了……「如果是摩卡的話」嗎
摩卡：沒錯沒錯
殭屍：UGAAAA！！！
蘭・鶇・緋瑪麗：哇啊ーー！！
摩卡：嗚哇啊啊啊〜〜〜！！　又出現了〜〜！！
巴：（咦！？　我居然是那種感覺嗎！？）
巴：（不過「如果是我的話」，的確可能會那樣沒錯……）
蘭：不行不行！！！　我已經不行了！！！！
巴：啊，蘭！　你要去哪邊，等等～～！
（黑屏转场）
巴：啊……還，還好嗎～？　蘭？
蘭：我不要玩了……
巴：我們和大家走散了喔～。蘭，快點站起來～
蘭：……我明明早就說過我不想進來了……！
巴：（這個時候，如果是摩卡的話……）
巴：（晚上去學校拿忘了拿的東西那次， 摩卡還是在裝神弄鬼嚇大家，開大家玩笑）
巴：（雖然那時不知道摩卡 為什麼要在那種時候開大家玩笑……）
巴：（摩卡當時也是在用自己的方式讓大家放鬆吧。 既然如此……）
巴：如，如果你有那麼怕～…… 小卡的手可以讓你牽喔～？ 只要付一個菠蘿麵包就成交囉～？
巴：（怎，怎麼樣啊？　是不是蠻像摩卡的？）
蘭：幹麼啦。別連這種時候都要鬧我啦……
巴：啊哈哈～，抱歉抱歉
蘭：…………
巴：怎，怎麼了～蘭～？
蘭：就是，你真的是摩卡……嗎？
巴：……！ 真是的～，不是早就說過了嗎～。我完完全全就是小卡沒錯喔～
蘭：呵呵……剛剛還蠻像摩卡的沒錯
巴：（哦哦，蘭……這是相信我了嗎！？ 摩卡～！　我成功了～！）
緋瑪麗：啊！　蘭～，摩卡～！ 終於找到你們了～！
摩卡：你們兩個不曉得跑到哪去了。 我們都很擔心喔
巴：哎呀～，抱歉抱歉～
鶇：小蘭，你還好嗎？
蘭：嗯。巴……摩卡有陪著我。 還讓我稍微笑出來了
摩卡：哦～……這樣啊
緋瑪麗：既然大家都到齊了，我們快走吧。 我想趕快去亮一點的地方
蘭：嗯，快走吧
摩卡：小巴，你好像成功扮演小卡的角色了喔～
巴：嘿嘿。對啊，我們可是兒時玩伴啊。 只要稍微動個腦，就知道摩卡那時會說什麼了
摩卡：那就拜託你繼續保持囉～，小卡２號
鶇：怎麼了嗎？　你們兩個
巴：沒有，完全沒事～
（黑屏转场）
