event240-04 第３話 歌ってみる？

バンド練習のために集まった立希たち。 だが、そこに楽奈の姿はなく……？

(Character: 高松燈, 千早愛音, 長崎そよ, 椎名立希)

[RiNG スタジオ]

そよ: ……そろそろ時間終わりだけど、どうする？
立希: …………
燈: 楽奈ちゃん……
立希: ……今日は終わり。 出来なかった分は家で自主練
愛音: ……楽奈ちゃんもさ、 悪気があるわけじゃないと思うんだよね
愛音: そもそも私たちと、考え方が違う……っていうか……
立希: ……じゃあこのままでいいってこと？ バンドの練習、ろくにできないこの状態で？
愛音: そういうことじゃなくってさ〜…… なんかこう、話し合ってみる？　とかどうかな〜って
立希: ……今まで散々話してきたつもりだけど？
愛音: うっそだ〜。りっきーいっつも怒ってばっかで、 私たちの話聞いてくれないじゃん
立希: そんなわけ……！
立希: …………
そよ: ……他人のことなんて、普通わからないよね
そよ: ただでさえ私たち、そういうことばっかりだったし
愛音: ……それそよりんが言う？
そよ: 言うけど？
愛音: メンタルつよ……
立希: …………
燈: ……立希ちゃん……
燈: ……あの、私は――
愛音: あ、やば！　もう次の人来てる！ 早く片付けやんないと！
燈: え……！
愛音: ともりんもう出れる感じ？ だったら一緒に精算しに行こ！
燈: え？　……うん……
愛音: じゃありっきーとそよりんは、 ここの片付けお願いね！
そよ: ……まだうんって言ってないんだけどな
立希: …………
そよ: …………
そよ: 一生バンドやるんならさ
立希: ……？
そよ: もうちょっと、肩の力抜いたら？
立希: ……何それ
そよ: ……別に。何となく。 ただ、見てて気になっただけ
そよ: 何でそんなに張り切ってるのか知らないけど
そよ: ちゃんとやれるんなら私たち、 迷子になんてなってないでしょ
立希: …………うるさい
(Black cut)
(Background change)

[電車]

燈: …………
立希: …………
燈: ……あ、えと……
燈: …………あの、立希ちゃ――
立希: ごめん。今日練習できなくて
立希: ちゃんとやるって言ったのに。 約束……したのに
燈: ……立希ちゃん……
立希: ……わかってるんだよ。 こんなやり方じゃ無くても、あの人はうまくやってた
立希: でも私がやると、こうなって
立希: …………
立希: バンドって、難しいな
燈: …………
燈: うたなら、伝わるって
立希: ……？
燈: ……言いたいこととか、気持ち、とか。 うたなら伝わるって、言ってもらえて
燈: それで、MyGO!!!!!になれた
立希: ……うん
燈: だから……えと……
燈: 立希ちゃんも、歌ってみる……？
立希: …………
立希: くっ、ふふっ……
燈: ……？
立希: ごめん……ちょっとなんか、気が抜けた
立希: ……心配かけて、ごめん
立希: …………それから……ありがと
燈: ……うん
燈: ……？ 立希ちゃん、なんで向こう向くの……？
立希: う……いや、それは――
立希: あっ、野良猫！？
燈: え？　楽奈ちゃん……？
立希: 今、窓の外に……！
立希: ごめん燈。私、次の駅で降りる
立希: それで……もう一回、楽奈と話してみる
(Black cut)
(Background change)
