band8-023 第２３話 追逐

在腦海中不斷重現的記憶。 在鬱悶的立希前出現的是――

（登场角色：高松燈、千早愛音、要樂奈、椎名立希）

【放學後】

【花咲川女子學園 1-B教室】

立希：…………
（白屏转场）
（背景切换）
立希：我，就是沒辦法做的跟祥子一樣好啊！！
（白屏转场）
（背景切换）
立希：（明明姊姊和祥子都做得到，為什麼我卻……）
海鈴：有人傳一大堆訊息給你哦
海鈴：『現在在哪』『接電話』『快接』『至少已讀一下吧』這些訊息嗎。 還真是受歡迎呢
立希：……不要隨便偷看啦
海鈴：你不去樂團那邊，沒問題嗎？
立希：…………
海鈴：原來如此…… 你一沮喪就會變安靜，還真不錯呢
海鈴：那麼， 我還要去參加樂團，先回去了
立希：……我就是因為樂團的事才會沮喪的， 你還真敢提到這個話題呢……
海鈴：你有自己樂團可以煩惱， 其實讓我有點羨慕
立希：……？
（黑屏转场）
（背景切换）

【花咲川女子學園 校門前】

？？？：你來得很慢哦！
立希：……？
愛音：我們在外面等Rikki出來 等了2小時56分31秒哦～！
燈：那個……小希……
立希：…………！
愛音：逃跑了！！ 小燈，要追上去了哦！
燈：啊，小愛音！ ……
（黑屏转场）
（背景切换）
愛音：不准逃～～～～！！
立希：我沒有逃跑！ 是因為你在後面追著我！！
愛音：那就停下來！
立希：為什麼我要照你說的做……！ 是說你這是非法入侵吧！
愛音：沒問題！ 被發現也只要寫反省文就好，我很會寫作文的！
立希：那就不是沒問題！ 這樣我也會被罵！！
愛音：吵死了！ 只要你停下來，一切就會解決的！
（黑屏转场）
（背景切换）
燈：他們兩個，到底跑去哪裡了……
燈：小希……！ 而且還有小愛音……
愛音：小燈，你就這樣把路擋著！
燈：咦！？ 啊，那個…………
立希：哇～～～～！ 燈借過！　很危險……！
愛音：我～抓～到～你～了――――！！
立希：唔，唔哇啊啊啊啊啊！！
燈：小愛音、小希，沒事嗎……？
愛音：好痛啊啊啊――――！！
立希：都是你害我們跌倒的吧！ 居然會飛撲過來，你到底在想什麼！？
愛音：是因為你完全不願意停下來嘛！ 唔，膝蓋擦傷得好嚴重～～
燈：……！　流血了……
立希：你害我也擦傷了！ 你這傢伙，現在打算怎麼辦――！
燈：這個，是海洋生物系列第六彈！
立希：咦……？
愛音：那個是……OK繃？
燈：有珊瑚礁鬼蝠魟、翻車魚、皇帶魚、 還有豆腐鯊……啊！
燈：這兩片是藍鯨和長鬚鯨的！ 這兩片比較大片……！
立希・愛音：…………
立希：……燈
愛音：……噗，啊哈哈！ 哈哈哈哈哈哈！
立希：啥？　有什麼好笑的？
愛音：因為啊～，超可愛的啊！
立希：……燈他是很可愛哦
燈：……？
愛音：Rikki，明天就是LIVE了哦。 要怎麼辦，我們已經逃不了了哦
立希：唉……我知道啦……
立希：那個，燈……
燈：怎麼了？
立希：……謝謝你，願意來看我
燈：……！　嗯……
愛音：那我呢？　那我呢？
立希：吵死了
猫：喵～～～～
愛音：哇？　貓咪……？ 你從哪裡跑出來的啊……？
樂奈：你們在幹嘛？
立希：你這傢……！　你為什麼會在這裡！？
樂奈：嗯？　我在跟貓玩
立希：啥……！？ 是說，你穿的，那件制服…… 你是讀我們國中部嗎！？
樂奈：三年級
立希：真假啊……我以前完全不知道……
愛音：那個…… 總而言之，我們也找到小樂奈了呢
（黑屏转场）
（背景切换）
