band8-001 第１話 冰冷的雨

雨中的錄音室。５名少女。１年前的記憶。 與迷失的心一起，新的故事即將啟動――

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

（黑屏转场）
（背景切换）
燈：啊……
爽世：小祥！ 太好了～，你來了！
睦、立希：…………
爽世：我一直都很擔心你喔？ 你最近都沒來學校，也完全不回訊息――
祥子：我今天來這裡是有事情要和你們說
祥子：……請讓我退出，CRYCHIC
爽世：先，先等一下…… 為什麼？　發生什麼事了嗎……？
睦：…………
爽世：……沒辦法和我們說嗎？ 還是說，我們就是原因？ 你有什麼無法接受的地方的話，我們會改進的……
祥子：不必了……因為這是我自己的問題
爽世：……為什麼這樣說？ 前陣子的LIVE，不是還表演得很開心嗎。 你說過想再一起表演吧？
祥子：……我沒有說過
爽世：是，這樣嗎……？ 但是，成立CRYCHIC的人是小祥吧？ 要是小祥退出的話……
燈：……你真的，要退出嗎？
祥子：……
立希：……燈他現在在問你。 你為什麼不回答
爽世：小希，別這樣――
立希：話說，你會不會太不負責任了？ 練習也已經好幾次都沒有來， 再加上不做任何解釋就要退團……
立希：你要退出的話，可以不要造成其他人的困擾嗎？ 今天也是為了等祥子你――
爽世：小希！
祥子：……就算我不在，你們還是有辦法練習吧？
祥子：並沒有規定一定要全員到齊才能開始練習。 不要把問題怪罪在別人身上
燈：但是，小祥你不在的話――
祥子：不要再講這種想依靠別人的話了， 特別是燈，你明明就必須加強練習才行， 你到目前為止到底都在做什麼？
立希：燈他是在等你回來啊！
立希、祥子：…………！ …………
爽世：等一下……！　大家好好談談，好吧？ 我們以前玩樂團一直都很開心啊…… 小睦也是這麼想的吧？
睦：…………
睦：我……從來，都不覺得玩樂團很開心
燈：…………
（黑屏转场）
（背景切换）

【羽丘女子學園 中庭】

愛音：嗯〜〜！　面試結束了〜！
愛音：（我國中的時候當過學生會會長，而且在校成績也不算太差）
愛音：（雖然我在比較奇怪的時期才入學， 不過，要進這間學校應該沒問題吧，一定沒問題的）
愛音：（私立羽丘女子學園，高中部……）
愛音：……我要在這裡，重新來過
愛音：……嗯？
愛音：（那個女生……他怎麼了嗎？ 居然蹲在那種地方……）
愛音：……吶，你弄丟什麼東西了嗎？ 要我幫你一起找嗎？
燈：…………
愛音：……奇怪？　他沒聽到嗎？
愛音：（這個女生，是在找什麼……嗯？　在撿石頭？）
燈：狗狗形狀石頭…… 這邊則是……貓咪吧
燈：啊，這個……上面有紋路。 這是大理石
愛音：（他把石頭放到口袋裡了……）
愛音：請問……你打算，把那顆石頭帶回家嗎？
燈：…………？
燈：！？ 那個，這個，那個……
愛音：你終於注意到我了。 我一直在和你搭話哦……
燈：那個，再見……！
愛音：……什麼？　他怎麼了……
（黑屏转场）
（背景切换）
