band8-016 第１６話 RiNG的野貓

開始錄音室練習的燈一行人。 當他們在討論要練習哪種曲子好時――

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 錄音室】

愛音：怎麼樣？　剛剛的C的和弦！ 我感覺我彈得還不錯哦～
燈：好厲害……
爽世：我想一下……你有什麼會彈的曲子嗎？
愛音：我都會彈哦！ 像是G或是A小調之類的，啊，還有F！
立希：唉～……那不是曲子，那叫和弦。 比我預期的還要不像樣呢
立希：明明好不容易有參加LIVE的機會了， 再這樣下去，我們根本沒辦法站上舞台
燈：……LIVE？
立希：Afterglow和 Poppin'Party主辦的LIVE
立希：原本預計要出場的樂團好像退出了， 對方就來問我要不要參加看看
爽世：居然是那兩大樂團主辦的LIVE， 超棒的啊
愛音：不，不是啦～，對我們來說LIVE會不會太早了？
立希：啥？　你不是說LIVE是短期目標嗎？
愛音：可是，我們完全都還沒練習過耶〜……
立希：……我就不問你了。 燈你覺得參加LIVE，怎麼樣呢？
燈：我……我……
燈：……會加油的
立希：……那麼就可以定案了
立希：到正式上場之前，沒什麼時間了， 錄音室能借就盡量借吧
愛音：但，但是曲子呢？ 我們可以演奏的曲子，連一首都沒有吧？
爽世：嗯～……總而言之，我們先找找可以表演的曲子吧？ 例如Cover其他樂團的歌之類的――
立希：『春日影』就可以了吧
爽世、愛音、燈：……！
爽世：可是，那首曲子……
立希：……幹嘛？　你在顧慮那傢伙嗎？
爽世：…………
愛音：我說啊，你等一下啦。 那首曲子我只有聽過一次而已喔
爽世：……小愛音也都這樣說了。 我們找個大家比較好表演的曲子吧
立希：我去拿『春日影』的樂譜來。 我們要開始練習了，快做好準備
爽世：等一下，小希……
燈、愛音、爽世、立希：……？
爽世：請問……你是不是走錯錄音室了？ 我記得這個時間，我們已經先預約了……
？？？（樂奈）：音箱在哪？
立希：……啥？ 你突然在說什麼啊……？
愛音：咦……等一下，你為什麼已經準備要彈吉他了！？ 是誰，叫這個女生來的？
？？？（樂奈）：不一起玩嗎？
爽世：那個……玩是指，玩什麼呢……？
？？？（樂奈）：樂團
？？？（樂奈）：我會彈吉他。 譜，是這份嗎？
立希：什……那是我的樂譜……！
？？？（樂奈）：…………
燈、愛音、爽世、立希：……！？
立希：好厲害……
爽世：你剛剛彈的是你編曲過的吧……？
愛音：（這個女生的吉他，好厲害……）
（黑屏转场）
（背景切换）

【RiNG 自助餐廳】

樂奈：嚼嚼……♪
爽世：那個……你是叫，要樂奈嗎？ 你喜歡抹茶聖代嗎？
樂奈：嗯，還有，蕎麥麵
爽世：這樣啊～…… 這個女生，是偶爾會在咖啡廳的舞台上彈吉他的女生吧？
立希：大家都叫他RiNG的野貓……
愛音：…………
爽世：你剛剛說的玩樂團，是什麼意思呢……？
燈：……你想加入，我們樂團嗎……？
樂奈：我要
愛音：為什麼！？
爽世：請問……為什麼會想加入我們呢？ 畢竟你這麼有實力的話，應該也有其他樂團邀請你吧？
樂奈：他們都是群無聊的女人
愛音：……
樂奈：但是，在這裡 有個有趣的女人
燈：咦……？　那個…… 唔……
立希：等等，你幹嘛……！？ 你不准一直盯著燈看，你會讓他很害怕！
愛音：……那個！ 我想起來有急事，我先回去了！
立希：啥？　幹嘛，這麼突然……
愛音：抱歉，我會再聯絡你們！
樂奈：樂團結束了？
樂奈：掰掰
爽世：咦？　小樂奈也要回去了嗎？ 等一下，可以再說明的清楚一點嗎……！
立希：……真是的，那兩個人到底是怎樣啊。 話才說到一半，就突然回去了……
立希：結果也不知道那隻野貓， 到底有沒有要加入我們樂團……
燈：……『春日影』，變了呢
立希：……？　你是說…… 那隻野貓剛剛演奏的『春日影』嗎？
燈：嗯……
立希：……如果你是在顧慮祥子的話， 沒有那個必要
立希：我……可以再一次和燈一起玩樂團，真的非常開心哦。 因為，我一直忘記不了燈的歌……
燈：咦……？
立希：…… ……那，我也要回去了……！
燈：…………？
（黑屏转场）
（背景切换）
