band8-034 第３４話 詩超絆

為了傳遞心意，燈繼續辦著LIVE。 看到出現在觀眾席的女孩，燈會――

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 舞台】

觀眾A：下一個，要換小燈了呢。 觀眾越來越多人了呢～
觀眾B：歌詞和曲子的編排每次都會改變，很有趣，對吧〜
立希：燈，你準備好了嗎？ 我這邊隨時都可以開始哦
燈：小愛音，他還沒來……
立希：那傢伙，真的會來嗎？ 居然讓燈這麼久……
樂奈：來了！
愛音：哇～…… 觀眾超級多的啊……
燈：小愛音……
愛音：…………
立希：你做好準備了嗎？
愛音：啊～，是是是，我現在就接上音箱
立希：好了，那麼，就開……
燈：……等一下
樂奈：？
立希：咦？　等等，燈！？ 你要去哪裡！？　那邊是觀眾席！
燈：啊，那個， 前面……！　借過一下……！
燈：……小爽！！
燈：……來吧！
爽世：等……等一下！ 放開我！
燈：…………！
爽世：你不要誤會了……！ 我是來結束這個樂團的！
（黑屏转场）
爽世：為什麼要把我拉上台……
樂奈：來，貝斯
爽世：等一下！ 就算你們拿貝斯給我……！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（背景切换）
燈：……呼，呼…………
愛音：……非常謝謝大家！
（黑屏转场）
（背景切换）

【RiNG 舞台側幕】

愛音：什麼啦！？　我完全搞不懂……！
立希：我自己也搞不懂啊……！
燈：…………
立希：燈！　你沒事吧……？
燈：LIVE，一結束後…… 就放鬆下來了……
爽世：……我來這裡，是來結束這個樂團的
立希、燈：……！
爽世：可是……為什麼？ 我已經什麼都不懂了啦……！
爽世：我，可是利用大家了哦！
燈：即使如此……也要組一輩子……
爽世：……
爽世：說什麼一輩子，跟笨蛋一樣……
樂奈：一輩子…………
（黑屏转场）
（背景切换）
