band8-031 第３１話 總是在迷失

又失敗了。這次也沒能成為人類…… 在失意之中，燈遇見了某位少女――

（登场角色：高松燈、千早愛音）

燈：又搞砸了。 全部，全部
燈：我不想再感到悲傷。 我不想再感到難過
燈：要是沒這麼做就好了。 一切的一切，一切的一切
（黑屏转场）
（背景切换）

【羽丘女子學園 1-A教室】

燈：…………
舞：啊，早安啊～，小愛音
愛音：早安啊～，小舞
燈：那個……小愛音……
愛音：……啊，小加奈子、小惠理，早安啊～
燈：…………
（黑屏转场）
（背景切换）
燈：存在於此，我卻再也無法碰觸， 肉眼可見，卻又消失於眼前
燈：全部都不復存在了， 一切的一切，一切的一切
燈：因為我什麼都沒說出口， 我又一次――沒能成為人類……
燈：該怎麼做……
？？？：――很危險哦
（黑屏转场）
（背景切换）

【大階梯】

燈：……？
？？？：你的面前是階梯。 不專心走路的話，會很容易踩空的哦
燈：啊……
？？？：……你沒事嗎？
燈：咦……？
？？？：因為你看起來好像快哭出來了
燈：…………
？？？：在都市裡，也看得到北極星呢
？？？：我原本以為在東京沒辦法看到星星， 結果發現看得到的時候，我嚇一跳呢
燈：那個是，大熊座
燈：北極星是組成大熊座的其中一顆星星……是那顆
？？？：你好快就找到了呢
燈：因為我喜歡看星星， 啊，有關星座的書，我現在有帶在身上
？？？：你要借我看嗎？
燈：這本……
？？？：？　好像有什麼東西從你的背包裡掉出來了哦？
？？？：這個是筆記本……？
燈：怎麼了嗎？
？？？：抱歉啊， 我不小心看到筆記本裡的內容了
？？？：『因為我什麼都沒說出口， 我又一次――沒能成為人類……』
燈：…………
？？？：聽起來，好像歌呢
燈：咦……？
？？？：如果是歌的話，好像就能傳達到了呢。 就算沒辦法輕易解釋的事，感情也會比語言更容易傳達
（白屏转场）
（背景切换）
燈：（聲音出不來……我沒辦法好好唱出來……）
燈：（我果然是……）
燈：（……小祥？）
（白屏转场）
（背景切换）
燈：（那時候，有傳達給小祥嗎……？）
？？？：那麼，我要走了哦， 你的感情，要是能傳達到就好了呢
燈：歌……
（黑屏转场）
（背景切换）

【RiNG 入口大廳】

凜凜子：咦？　LIVE？ 小燈你自己一個人嗎？
燈：我不管怎麼樣，都想要辦LIVE……
凜凜子：啊哈哈，是沒關係啦，不過真突然呢～
凜凜子：啊～，排在這個LIVE的開頭的話，應該沒問題吧。 時間有點短也沒關係嗎？
燈：……再麻煩您了
（黑屏转场）
（背景切换）
