band8-017 第１７話 我不想參加LIVE

愛音因為樂奈的吉他技巧而感到焦躁。 他試圖解決而想出來的方法是――？

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

【千早家 愛音的房間】

愛音：完了，完了……！
愛音：（那個叫樂奈的女生……雖然個性很奇怪， 但他吉他的實力好像很專業……！）
愛音：（相比之下…… 我居然說什麼會彈G或F之類的，太丟臉了吧！）
愛音：（……是說， 如果那個女生加入我們的話……我就變空氣了啊！？）
愛音：啊啊～～，怎麼辦啦～～！？
愛音：從現在開始練習 也沒辦法馬上進步……
愛音：……嗯？　手機有跳通知？ 若若的彩妝影片頻道，有上傳新影片了啊
愛音：唉〜，今天已經不行了。 先來看個若若的影片，暫時忘掉一切吧……
（黑屏转场）
（背景切换）
若麥：『大家晚安若若～。 今天也會來介紹若若我推薦的化妝品哦～』
若麥：『大家的心中，都有自己想成為的樣子吧～？』
愛音：……？
若麥：『但我不想花時間和下功夫啊～！ ……當你這麼想的時候，就需要輕鬆簡單的完美彩妝！』
若麥：『只要學會的話，再怎麼煩忙的早晨都沒問題！ 讓我教你怎麼快速又輕鬆地提高自己的層次吧？』
（黑屏转场）
（背景切换）
愛音：快速又輕鬆……
愛音：……！　就是這個……！
（黑屏转场）
（背景切换）

【羽丘女子學園 1-A教室】

愛音：小燈，要不要來做新曲子？
燈：咦？
愛音：我在想，新的樂團果然需要的就是新的曲子了呢～……
燈：新曲子……
愛音：小燈，你在之前的樂團也有參與過曲子的製作過程吧？
愛音：然後，我有件事想拜託你…… 吉他的部份，一開始稍微簡單一點點就好了～
愛音：你想，製作新曲還有其他很多事要準備吧？ 如果你能寫一首簡單輕快的曲子的話，那就太感激你了……
燈：小愛音……對不起。 我，只會作詞……
愛音：啊……這樣啊！ 抱歉呢，是我太急了……哈哈……
愛音：（唔……快速輕鬆提高層次的作戰，失敗了……）
燈：…………
愛音：嗯？　怎麼了嗎？ 你好像沒什麼精神呢……
燈：那，那個……
愛音：？　是什麼不好說出口的事嗎？
燈：……那個……
燈：其實我……不想參加LIVE……
愛音：咦……！？ 為什麼……應該說……
愛音：你說的……是真的嗎？
（黑屏转场）
（背景切换）

【RiNG 自助餐廳】

立希：怎麼會……！
爽世：小燈……你說不想參加LIVE，是為什麼呢……？
燈：…………
愛音：你們想，我們的樂團名字都還沒想好，連上台的服裝都沒有哦？ 這樣去參加LIVE的話，不知道會發生什麼事～ 小燈也這麼說哦！
爽世：……小燈，為什麼？
愛音：我剛剛不是說過了嗎！
立希：燈，為什麼……
愛音：所以說，小燈是――！
燈：因為會結束……
燈：LIVE…… 參加了，樂團就結束了……
爽世、立希：……！
愛音：咦……你說會結束是…… 像之前的樂團那樣子嗎……？
燈：…………
爽世：小燈，謝謝你願意告訴我們你的想法。 果然會很不安呢……
爽世：不過呢，這次大家會好好討論的，所以不用擔心哦？ 所以說……可以嗎？　我們試著參加LIVE吧？
立希：…………
（黑屏转场）
（背景切换）
