band8-004 第４話 還是會失敗

播放著開心旋律的卡拉OK房間。 對著露出陰暗神情的燈，愛音他――

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

【卡拉OK店】

燈：…………
愛音：你從剛才就在發呆呢，怎麼了嗎？ 該不會是第一次來卡拉OK之類的？
燈：不是，之前就有來過了
愛音：這樣啊，那麼，你會唱sumimi嗎？ 我來唱初華的部分，你唱真奈的
燈：那個…… 真奈是誰……？
愛音：欸，你不知道sumimi嗎？ 他們最近還滿流行的喔…… 他們是雙人組的組合，而且超級可愛的～
燈：…………
愛音：啊～，你不知道啊…… 那果然還是唱喜歡的歌就好？
燈：……我沒有要唱。 我不擅長，唱歌……
愛音：就算不擅長也沒有關係啦！ 我們都難得一起來了，只有我一個人唱的話，也有點奇怪吧？
燈：…………
愛音：嗯……這樣的話，剛剛那首歌叫什麼來著？ 『春日影』……嗯～，搜索歌名也找不到呢
燈：因為那是……我和樂團的成員一起做的曲子
愛音：欸，原來是你們的原創曲嗎……？ 小燈的樂團，該不會是很認真在玩的那種……？
燈：…………
愛音：吶……你說也只會再搞砸，是指什麼？
愛音：為什麼會覺得就算組樂團也只會再搞砸一次？ 你之前待的樂團，該不會吵得很兇吧？
愛音：啊……該不會是那個？ 彼此的音樂性不同之類的！？
燈：咦？　……我感覺，不是這樣
燈：大概……是我的錯……
愛音：……這樣啊。 很難受吧，遇到那種事
愛音：……不過，為了不要再搞砸，那就再好好努力一次就好了吧？
燈：咦……努力？
愛音：就算搞砸一次，還是可以重新再來的，不這樣想的話―― 畢竟人生很長啊，不這樣想會過不下去喔～？
愛音：而且這次， 搞不好會奇蹟似地遇到超級棒的團員也說不定
愛音：啊～，我不是說我是那個超級棒的團員啦。 但我還是希望和你一起玩樂團～♪　之類的。 畢竟小燈是有樂團經驗的人嘛
燈：………… 那……
燈：你願意，一輩子和我一起玩樂團嗎？
愛音：……咦？　一輩子？ 啊……啊哈哈，小燈，講的話都很有趣呢
燈：啊…… 非，非常抱歉……！
愛音：啊！　小燈！？ 你要去哪裡！？　等我一……！
（黑屏转场）
（背景切换）
愛音：小燈！　等一下！
燈：……！
愛音：呼，呼…… 對不起，我居然還笑你……
燈：沒事……畢竟是我，講一些奇怪的話
燈：組團，謝謝你，願意邀請我…… 但是，非常抱歉……
愛音：……小燈――
？？？（立希）：――燈！
愛音、燈：！？
？？？（立希）：燈，你還好嗎！？ 這傢伙他在欺負你嗎？
？？？（立希）：……你這傢伙，是誰？ 你找燈要幹嘛？
愛音：要，要幹嘛是…… 這個人，是誰？　是小燈認識的人嗎？
？？？（立希）：現在是我在問你話！
燈：小希…… 對，對不起……！
愛音：咦，啊！　小燈！？ 他又逃走了……！
立希：燈………… ……你，是燈的什麼人
愛音：所以，我就說我是小燈的朋友了――
立希：朋友？ 但是，你在燈的後面追著他吧？
愛音：只是因為他逃跑了，我才追著他！ 我只是邀請他加入樂團而已
立希：啥？ 你這傢伙……邀請燈加入樂團了嗎？
愛音：是啊？ 我說啊，一直叫別人你這傢伙――
立希：糟透了
愛音：！？　啥啊啊！？ 是你先跑來找碴的吧！？
立希：……夠了。 你不要再接近燈了
愛音：等等！　……那傢伙是怎樣啊！！ 他超級失禮的耶！
？？？（爽世）：……怎麼了？　你還好嗎？
愛音：怎麼可能還……啊，咦？
愛音：啊，那個……我，我沒事哦〜 這裡沒發生什麼事，請不用擔心〜
愛音：（唔～，被人看到我在大罵的樣子了，好丟臉啊〜……）
？？？（爽世）：……？
（黑屏转场）
（背景切换）
