band8-025 第２５話 燈的歌

站上了舞台，無名的樂團。 燈在觀眾席中找到了懷念的少女的身影――

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 舞台】

燈：啊……那個……
爽世：各位初次見面， 我們是這次代替參加的樂團
爽世：我們現在也非常緊張， 所以希望各位能給予我們溫暖的關懷
燈：小爽……謝謝你
爽世：不用客氣
爽世：大家，都準備好了嗎？
愛音：…………
爽世：小愛音？
愛音：啊！　沒，沒問題！
立希：真的沒問題嗎，那傢伙……
爽世：那麼，各位好好欣賞 我們的曲子
燈、立希、爽世：！？
愛音：抱，抱歉！　我彈錯了！ 再一次……！
愛音：奇，奇怪……？
爽世：非常抱歉， 其實這是我們的第一次LIVE表演……
立希：……等一下，你來這邊一下
愛音：唔唔……
立希：曲子開頭的部份彈錯了。 你好好彈
愛音：我自己也知道啦，就很緊張〜……
燈：小愛音，這個…… 喝點水
愛音：謝謝你〜…… 啊～，感覺稍微冷靜了一點……
舞、加奈子、惠理：小愛音、小燈， 加油哦～！
燈：那是……
愛音：是小舞他們，他們來看我們了啊……
愛音：抱歉！　我沒事了！ 開始吧！
燈：（小愛音，太好了……）
燈：（我也要加油……）
燈：（小祥有來看……）
（白屏转场）
（背景切换）
燈：『主唱太拼命了吧』……
（白屏转场）
（背景切换）
祥子：我今天來這裡，是有事要和你們說
祥子：……請讓我退出，CRYCHIC
（白屏转场）
（背景切换）
燈：（要讓小祥聽到，我的歌嗎……？）
爽世：（小燈……？）
立希：（聲音，他完全沒有唱出來……）
爽世：（雖然他表面上看起來比小愛音還要冷靜， 但他果然沒辦法像以前一樣……）
樂奈：…………
燈：（聲音出不來……我沒辦法好好唱出來……）
燈：（我果然是……）
祥子：……這是燈的歌嗎？
睦：燈，他唱不出來
祥子：…………
祥子：……你到底在做什麼
燈：（……小祥？）
祥子：…………
燈：（是為什麼呢）
燈：（雖然我不知道是為什麼……）
（白屏转场）
（背景切换）
燈：（但我感覺到小祥現在正在和我說『加油』）
（白屏转场）
（背景切换）
樂奈：有趣的女人
（黑屏转场）
燈：…………
愛音：各位，謝謝你們！！
樂奈：哼哼……
立希：（太好了……！ 我一直很想和燈一起這樣辦LIVE！）
爽世：（真是一場好LIVE呢……）
爽世：（我們目前有的曲子也只有這一首，要向觀眾道謝後做收尾）
燈：你願意來看我們，我很開心……
爽世、立希、愛音：……咦？
燈：那個時候……我唱得不夠好， 所以才害大家變成一盤散沙
燈：我感覺好難受，好難受 已經不想再經歷第二次了…… 也曾經對樂團感到……厭煩了……
燈：不過…… 雖然，這是個沒有名稱，還在迷路的樂團…… 但即使迷失方向，我也想繼續前進
燈：我今天也，一直，都很害怕， 但我感覺你……彷彿在對我說著加油
祥子：…………
燈：――我！ 唯一能做的就是拼命去唱歌！
燈：因為，我的歌，就是內心的吶喊！
祥子：燈……
祥子：！？
愛音：（咦？　春日影？　要演奏嗎？）
愛音：（應該說，這個氣氛是要演奏的意思吧……？）
立希：（野貓那傢伙，居然擅自……）
立希：（不過，這樣正好 我剛好也覺得只演奏一首就結束，太浪費了）
爽世：（連小希都……）
爽世：（我都說過不要演奏春日影了……）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
睦：不屬於CRYCHIC的『春日影』……
祥子：…………
爽世：（咦……？ 小祥？　為什麼……？）
祥子：…………
爽世：（小祥……）
（白屏转场）
（背景切换）

【RiNG 舞台側幕】

愛音：吶欸欸欸！　LIVE，是不是大成功了！？ 大成功了吧！
立希：吵死了！ 是大──成功哦！
燈：…………
愛音：小燈也是！ 唱得超級棒的哦〜！！
燈：真的嗎？
立希：當然了，是真的……
爽世：……為什麼
愛音、立希、燈：……？
爽世：為什麼要演奏『春日影』！？
爽世：小祥，他哭了哦……
燈：咦……
愛音：那個女孩，他有來啊……
爽世：你們知道這樣會讓他有多麼受傷嗎……！？
立希：那又怎樣？
立希：那傢伙哭了又怎樣， 跟我們沒關係吧
爽世：…………太過分了……！
愛音：啊……爽世同學！
燈：…………
（黑屏转场）
（背景切换）
