band8-013 第１３話 真正的心情

愛音很在意看起來沒精神的燈。 而盯著筆記的燈心中所想的是――

（登场角色：高松燈、千早愛音、長崎爽世）

【羽丘女子學園 走廊】

愛音：（小燈，一大早就沒精神呢……）
愛音：（感覺他還放不下，有關樂團的事呢……）
愛音：（稍微去看一下他的樣子好了）
（黑屏转场）
（背景切换）

【羽丘女子學園 天文社社團教室】

愛音：……小燈，有關昨天的事啊～
燈：！　啊，小愛音！？
愛音：等，等一下啦。 不用那麼驚訝也沒……
愛音：是說你現在，背後是不是有藏筆記本？
燈：什，什麼都沒有……啊！
愛音：
燈：…………
愛音：拿去吧，我幫你撿起來了……嗯？
愛音：（這個是……小燈玩樂團時的筆記本？）
愛音：（這個歌詞，是之前讓我看過的『春日影』的歌詞……）
愛音：小燈…… 如果妳內心有什麼想法的話，還是好好說出口比較好哦
燈：我…………
（黑屏转场）
（背景切换）

【羽丘女子學園 校門前】

學生A：又是月森女的學生耶。 他們的制服果然好可愛呀～
學生B：不過，他和之前來的女生不是同一個人吧？
祥子：……！
爽世：……小祥，好久不見
爽世：我聽說你轉到羽女，才來這裡找你的。 我們能聊一下嗎？
祥子：不必了，我並沒有需要和你聊的事。 再會
爽世：等一下……！ 拜託了，只要一下下就好……
爽世：自從那之後…… 從小祥沒有來CRYCHIC之後， 我就一直在找你哦？
爽世：為什麼……你要轉學呢？
祥子：……！
爽世：為什麼，你不跟任何人說原因， 就這樣消失了呢……？
爽世：是因為……CRYCHIC就是原因嗎？
祥子：……跟那個沒有關係
爽世：那麼，是為什麼……？ 你不開口和我說的話，我不會懂的啊……
祥子：我沒有什麼事是需要和你說的！ 不要再和我扯上關係了！
爽世：小祥……！
爽世：…………
爽世：……？　小愛音……？
爽世：『爽世同學，你現在在哪裡？　可以來RiNG一趟嗎？』
爽世：…………
（黑屏转场）
（背景切换）
