event291-05 第４話 想要變強

燐子回憶起自己與亞子一路走來的經歷。 此後，燐子做出了某個決斷。

（登场角色：宇田川亞子、白金燐子）

（回忆切入）

亞子：啊，燐燐！ 這邊這邊～！
燐子：啊，小亞…… 抱歉，讓你久等了……
亞子：不會喔，完全沒關係！ 哇啊～！　好厲害，是高中的制服耶！
亞子：燐燐，恭喜你入學！
燐子：謝、謝謝……
亞子：吶吶，高中是什麼感覺！？ 果然跟國中不一樣，對吧！？
燐子：嗯…… 但是我，還不太……能融入學校……
燐子：朋友也…… 還沒有交到……
亞子：這樣啊～。 但是，那間學校是燐燐的第一志願對吧？
燐子：咦……？ 嗯，是啊……怎麼了嗎……？
亞子：既然是燐燐選的學校， 那一定會是一間好學校嘛！ 一定馬上就會交到很多朋友的！
亞子：然後呀，也一定會變得 超超超級喜歡學校喔！
燐子：小亞……
燐子：……嗯…… 我會，努力的……
（白屏转场）

（回忆切出）

（背景切换）
燐子：………………
燐子：（不小心想起…… 讓人懷念的事了……）
燐子：（小亞…… 一直都溫柔，卻又堅定地牽著我的手……）
燐子：（不管是好久好久以前的那一天…… 還有，最近也……）
燐子：……小亞……
（白屏转场）

（回忆切入）

（背景切换）
亞子：哈啊…… 哈啊……
亞子：哈啊……
燐子：小、小亞……？ 你怎麼，了嗎……？
亞子：啊，抱歉哦，這麼突然停下演奏。 沒事哦，再來一次吧！
燐子：………………
亞子：………………
亞子：……我不小心想起了，All Fes.的事……
燐子：All Fes.……？ 但是，那場LIVE……
亞子：嗯，亞子知道已經結束了喔。 用盡全力去拚，知道亞子我的力量還遠遠不夠了
亞子：可是呀，偶爾果然還是會想起來。 那個，再怎麼打鼓都碰不到的感覺
亞子：兩隻手拿著鼓棒空不下來， 就算想伸手也伸不出去……
亞子：就在這個時候， 重要的東西就已經走遠了
燐子：……我也，有同樣的心情喔……
燐子：太著急了……心情還沒有跟上…… 就在這個時候……一切就結束了……
亞子：……這樣啊，原來燐燐也是
亞子：……啊～！ 好後悔喔！！
燐子：小、小亞……！？
亞子：要是亞子更強的話， 應該就不用為這種事情煩惱了吧！
亞子：好想，變得更強、更強啊──！
燐子：變、變得更強…… 是指……？
亞子：唔～嗯，全部！
燐子：全部……！？
亞子：嗯！ 只要有更強的心態，應該就不會在意很多事， 也能好好地練習……
亞子：如果能表演出更強力的演奏， 應該也能更有自信才對
亞子：啊，還有NFO也想順便變得更強， 就能輕鬆完成各種高難度任務啦！
燐子：咦，NFO也……？
亞子：嗯！ 吶，燐燐覺得呢？
燐子：……呵呵…… 嗯，我也……
燐子：我也…… 跟小亞……有一樣的心情喔……
亞子：燐燐也是嗎！？ 那，我們一定一定，要兩個人一起變成最強的喔！
燐子：嗯…… 一起……
燐子：跟小亞一起的話…… 一定……
（白屏转场）
（背景切换）

（回忆切出）

燐子：……我也，想要變得更強……
燐子：……跟小亞，一起……
燐子：因為我沒辦法…… 只站在一旁守望……
燐子：所以…… 我……
（白屏转场）
（背景切换）
