event291-06 第５話 至今為止，從今以後

燐子將自己的心意告訴亞子。 亞子接受後的心情，又是如何呢──

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、宇田川亞子、白金燐子）

【幾天後】

亞子：啊，找到了、找到了！ 燐燐～！
燐子：小亞…… 抱歉哦……突然把你叫出來……
亞子：不會，沒關係哦。 今天工作休假，而且練習也要等到傍晚嘛
亞子：比起這個，這裡好讓人懷念喔～！ 那時說要在這裡集合，亞子嚇了一跳呢
燐子：嗯…… 我也……很懷念……
燐子：如果是這裡的話…… 感覺我能拿出勇氣……
亞子：勇氣？ 燐燐，發生什麼事了嗎？
燐子：這、這個…… …………那個…………
亞子：…………？
燐子：那、那個啊…… 小亞，我……
亞子：……燐燐。 你有話，想要跟亞子說對吧？
燐子：…………嗯……
亞子：那麼，就慢慢聊吧。 就像我們一直以來在NFO，還有在現實裡聊過的那麼多次一樣
燐子：就像一直以來，一樣……
燐子：………… ………………
燐子：……巴同學，對小亞來說 是世界上最帥的鼓手對吧
亞子：欸？ 嗯，對呀
亞子：亞子我啊，一直想要成為像姊姊那樣 帥氣的鼓手…… 不對，是很想成為那麼帥氣的人
亞子：亞子一直在尋找，只屬於亞子的帥氣是什麼。 但，如果可以的話……
亞子：――亞子也想像成為 像姊姊一樣帥氣的鼓手
燐子：………………
亞子：……啊，今天不是要講亞子的事， 是要講燐燐的事對吧
燐子：………………
亞子：燐燐……？
燐子：……不成為，應該也沒關係吧
亞子：……欸？ 這是，什麼意思……？
燐子：………… ………………
燐子：小亞……從很久以前，就一直憧憬著巴同學…… 我也……從很久以前，就一直看著那樣的小亞……
燐子：我……最喜歡小亞了…… 最喜歡巴同學……憧憬著巴同學…… 我很喜歡，這樣的小亞……
燐子：因為……憧憬著巴同學…… 所以才有，現在的小亞……
燐子：可是…… 可是，我……
亞子：燐燐……
燐子：我……不希望小亞…… 變成小亞之外的，某一個人啊……
燐子：Roselia需要的鼓手…… 不是像巴同學那樣的鼓手……
燐子：因為Roselia需要的…… 是小亞這樣的鼓手……
燐子：對友希那同學來說…… 對今井同學來說……對冰川同學來說……
燐子：對Roselia來說……對我來說…… 世界第一的鼓手，就是小亞啊……
亞子：………………
燐子：抱歉哦…… 突然，說了這種話……
亞子：……啊。 亞、亞子才是，不小心呆住了
亞子：抱歉哦…… 突然被這麼說，嚇了一跳……
亞子：因為，姊姊一直都是亞子的憧憬…… 亞子一直，都想變得像姊姊一樣……
亞子：所以， 被說可以不用變得跟姊姊一樣也沒關係， 亞子不知道該怎麼辦啊……
燐子：………… ………………
亞子：但是……！
燐子：咦……？
亞子：雖然亞子的腦袋還一團亂， 不知道該怎麼辦才好……
亞子：可是，亞子知道燐燐是為了亞子好， 才鼓起勇氣說出來的
亞子：所以……
亞子：一起聊一聊吧？ 聊亞子的事、燐燐的事，還有，以後的事
（黑屏转场）
（背景切换）

【LIVE當天】

緋瑪麗：哇啊～！ 有種，真不愧是Roselia的LIVE會場的感覺！
蘭：嗯。 跟我們的LIVE，氣氛又不一樣了呢
鶇：小巴是被小亞邀請來的對吧？
巴：是啊。 他說可以的話，大家就一起來吧
摩卡：應該是想讓小巴看看自己的英姿吧～？ 唉唷～，真是孝順姊姊的好妹妹呀～
巴：是、是這樣嗎……？
緋瑪麗：一定是這樣啦！ 對小亞來說，巴可是他的憧憬耶！
巴：說、說成這樣會讓人很害羞啦。 不過……
巴：畢竟亞子會開始打鼓的契機也是因為我…… 以後，我也想繼續讓亞子看到我厲害的樣子喔
摩卡：喔喔～ 小巴真帥～
巴：別這樣啦，很害羞欸
緋瑪麗：不知道小亞現在在做什麼呢～ 啊，因為巴來了，可能在緊張吧！
巴：亞子的話，一定和往常一樣喔
巴：――而且也一定會和往常一樣，帶來最精彩的演奏
