event313-01 第７话 雨后的相遇

忧郁的放学时分，真白正无精打采地走着， 突然有个东西撞了上来——？

（登场角色：丸山彩、仓田真白、千早爱音）

真白：啊……原来雨停了。 今天的雨一会下一会停呢
真白：唉~~~~
真白：回去后还得为下周的课做准备。 要在大家面前做报告，还是很紧张……
真白：……当天不会肚子痛吧……
？？？：哇啊
真白：诶！？ 刚刚好像有什么东西打到后脑勺了……
？？？：对不起，撞到你了！ 没受伤吧？
真白：诶………… 大、大大大——
？？？：？
真白：大耳狗！！？？？？
大耳狗：嗯，我是大耳狗！
真白：是、是真的大耳狗！？ 骗人吧，是梦吗……！？怎、怎么办，是大耳狗……！
大耳狗：你认识我吗？
真白：嗯……！ 那个，我一直都很喜欢大耳狗……！
真白：小时候，我的书包、水壶、文具之类的东西， 全都是大耳狗的款式，然后、然后……
大耳狗：？
真白：总、总之，我超级喜欢大耳狗！
大耳狗：哇，谢谢你！ 那个……
真白：啊，你、你想问我的名字是吧！ 我叫真白……！
大耳狗：小真白！ 很好听的名字呢
真白：大耳狗叫了我的名字……！ 好开心……！
大耳狗：诶嘿嘿，小真白♪
真白：大、大耳狗……
大耳狗：小真白♪
真白：呜呜，太可爱啦~~~~~！！
大耳狗：啊，对了！
真白：怎、怎么了，大耳狗？
大耳狗：我听小Kitty说， 这里会办一场快乐的演出
真白：你说的这里是指花咲川……？ ……就是说小Kitty也来了！？
大耳狗：嗯！小真白，你知道些什么吗？
大耳狗：我听说是一场快乐的大型演出！
真白：快乐的大型演出…… 抱歉，我可能不太清楚……
大耳狗：这样啊。 谢谢你，小真白
真白：啊，那个，能再给我点提示吗？ 比如在花咲川哪里举办，或者有谁参加之类的……！
大耳狗：提示……我想想~
大耳狗：啊！ 小Kitty说，是要跟一个叫小香澄的女孩子一起演出！
真白：香、香澄同学！？
大耳狗：你认识她吗？
真白：嗯，不只认识，她还非常关照我…… 话说，她要和小Kitty一起演出……？
真白：香澄同学到底经历了什么事啊……！？
（黑屏转场）
爱音：彩同学——你好！
彩：哇，小爱音！ 在这种地方遇到你，真巧呢
爱音：是啊~我刚从购物中心回来， 彩同学你——
？？？：我说，这条路真的没走错吗！？
爱音・彩：嗯？
