event112-06 第５话 『加油哦』

千圣和彩在会场绷紧了全身。 二人笑着参加了试镜。

（登场角色：丸山彩、白鹭千圣）

【试镜会场走廊】

彩：小、小千圣……加上我们，才只有五个人啊……？
千圣：嗯，好像是的。 其他人都是在别的地方见过的女演员
彩：啊，还真是！！ 坐在那边的那位，我在电视上看过！ 怎么办啊~！
千圣：……小彩， 你还记得第一轮试镜的时候我说的话吗？
彩：嗯！我记得是…… 『使出自己的全力，好好享受整个试镜』对吧？
千圣：嗯，是的。 不管对手是多么厉害的人，不管机会有多么渺茫， 享受试镜的心情都是很重要的
千圣：我觉得，小彩比这里的所有人 都更有那种天赋哦
彩：使出全力，享受试镜的天赋？
千圣：没错。而且，我们还有这个可爱的护身符
彩：啊，是向日葵的挂饰！ 你带来了啊！
千圣：当然了。虽然角色不是律师。呵呵！
彩：真是的，小千圣……！
千圣：……小彩， 一起享受试镜吧！
彩：嗯！
（黑屏转场）
千圣：（小彩是第三个出场，我是排最后的第五个…… 她差不多该演完了吧）
千圣：（我居然在试镜之前 还在想别人的事， 小彩的存在感真的很强呢，呵呵）
千圣：（不过，就算有其他事情分心， 我还是有种莫名的信心，觉得自己一定能行）
千圣：（大家的『加油』并没有给我造成压力， 而是让我感觉到了支持）
千圣：（大家的声援， 原来是这么温暖，这么能给人力量啊……）
彩：非常感谢！
千圣：（小彩她……演完了吧）
彩：……
千圣：（小彩……？）
彩：……！
千圣：（『加油』……？）
千圣：（呵呵……『当然！』）
彩：……！
审查人员：白鹭千圣小姐，请进
千圣：好的！ 打扰了！
（黑屏转场）
（背景切换）

【试镜会场 大厅】

千圣：我是5号白鹭千圣。 请多指教
审查人员：那么，请你表演一下34页在家中的场景， 一直到妹妹送姐姐出门为止
千圣：（那个场景是……！）
审查人员：准备好之后就告诉我们
千圣：好的
千圣：（是最开始用来和小彩探讨角色的场景……）
千圣：（那时，她说过『路上小心』这句话之中 包含着『加油，我会站在你这边』的心意）
千圣：（……啊）
（白屏转场）

（回忆切入）

（背景切换）
千圣：（小彩……？）
彩：……！
千圣：（『加油』……？）
（白屏转场）

（回忆切出）

（背景切换）
千圣：（我竟然在这种时候都想起小彩来……呵呵）
千圣：（既然这样，那我也……！）
千圣：我准备好了。 请大家多多指教！
（黑屏转场）
