band7-006 第６話 R・I・O・T

透過演奏宣洩無法抑止的情緒的六花 被MASKING帶去的地方是……

（登场角色：LAYER、LOCK、MASKING、PAREO、CHU²）

【Galaxy 入口樓梯】

MASKING：啊啊～好冷～。 這時期騎車真冷耶
美子：啊，小益，歡迎回家～。 騎車，真的要小心點喔
MASKING：今天，那傢伙沒來嗎？　戴眼鏡的
美子：小六花？ 剛才他還在掃樓梯喔…… 該不會是去了舞台那邊吧
MASKING：舞台？ ……嗯？　從裡面好像傳出點聲音……
MASKING：那傢伙…… 在彈吉他……
（黑屏转场）
（背景切换）

【Galaxy 舞台】

六花：唉～……
（黑屏转场）
（背景切换）
PAREO：六花大人，您對樂團沒興趣嗎？
（黑屏转场）
（背景切换）
六花：我～～
六花：（必須得是這群人才行的人們…… 想跟那樣的人們～～）
六花：（一起組樂團！！！）
MASKING：喂
六花：啊！ 益木學姊。我沒發現到你。是來練習的嗎？
MASKING：跟我來
六花：咦！？　怎、怎麼了！？ 請不要這樣拉著我啊！
MASKING：剛才的R・I・O・T，也讓那些傢伙們聽聽
六花：那、那些傢伙們是……！？
MASKING：來，戴上安全帽。要走囉
六花：要、要走了，是去哪！？　咦～～～？？
（黑屏转场）
（背景切换）

【CHU²的公寓 錄音室】

PAREO：咦，益仔學姊？ 你剛剛，不是回去了嗎？
MASKING：唷，PAREO。我帶他來了喔
六花：……！？
PAREO：六花大人！　這可真是歡迎光臨！
六花：這、這裡是……！？
PAREO：這裡是CHU²大人的私人錄音室
六花：咦咦咦咦咦～～～
LAYER：還好嗎？
MASKING：我們又不會吃掉你，安心吧
CHU²：Well,Well,Well～…… 你總算來啦，六花・朝日。 你總算有興趣了是嗎？
六花：不、不是的！ 我，是被益木學姊硬拉來這裡而已……
MASKING：這不好說。聽了你的樂音就會懂了。 樂音是不會說謊的
MASKING：喂，來段合奏吧
六花：合、合奏！？ 咦咦咦咦～～～～！
LAYER：你在那麼角落的地方很難彈吧？ 再靠過來一點啊
六花：那、那我就打擾站旁邊了……
LAYER：要選哪首曲子？
MASKING：R・I・O・T。 這傢伙只聽了１次就記下來了。 你行吧？
六花：好、好的……。沒問題
CHU²：你可以盡情地大鬧一場喔
六花：……！！
六花：（好、好厲害……。 樂音在身體內互相衝撞著……）
六花：（這就是RAS的音樂…… 演奏過之後，更能知道厲害之處～～）
六花：（必須得…… 我也必須得跟上才行……）
CHU²：…………
（白屏转场）
六花：呼……呼……
六花：（好、好久沒跟其他人合奏了…… 該怎麼說呢……是感動跟……）
LAYER：不錯吧？　很搭得上
PAREO：對！　非常的出色！
MASKING：嗯～～……好奇怪啊……
六花：……咦？
MASKING：你剛才在Galaxy的舞台彈奏的時候，更加有種…… 該怎麼說呢～～
CHU²：呼……
六花：那、那個……
CHU²：我不需要這種要顧忌他人的樂音……
CHU²：Sorry……你不合格喔
六花：！？
