band7-017 第１７話 Change the world

在缺少團員的情況下落幕的LIVE。 獨自閱讀著觀眾們的回饋的PAREO心中所想的是……

（登场角色：PAREO、CHU²）

？？？：『RAS的LIVE最棒了！ 大概，會像這樣以壓倒性的成績進決賽吧！』
？？？：……
？？？：『雖然PAREO不在很寂寞， 但好開心喔～』
？？？：……
？？？：太好了，成功進行了LIVE…… 就算沒有PAREO在……
（黑屏转场）
（背景切换）
？？？（令王那）：PAREO我已經……
（白屏转场）
班導：那麼，班長就決定是鳰原令王那同學了。 如果鳰原同學的話就可以放心交給你了。這一年麻煩你囉
令王那：我、我會加油的……
同學：真不愧是鳰原同學！ 他從小學就開始一直當班長耶。 就是一種資優生的感覺……！
令王那：…………
（黑屏转场）
（背景切换）
令王那：唉……
令王那：（資優生……）
令王那：（我必須是資優生才行…… 不這樣的話，爸爸跟媽媽會――）
令王那：（他們工作總是很忙…… 我不能讓他們還擔心……我的事情，對吧……）
令王那：啊，對了。 之前上傳的『彈彈看』影片……
令王那：唔嗯……『讓我們再次綻放光芒』…… 觀看次數是……８次，嗎……
令王那：……嗯。……新的訊息？ 『CHIYU』小姐？
令王那：唔嗯…… 『Unstoppable！』……？
（黑屏转场）
（背景切换）
CHIYU（知由）：Stop！
令王那：！？
CHIYU（知由）：幾天內就可以完成到這樣很出色喔。 不愧是我特地找來進行鍵盤手徵選的人――
CHIYU（知由）：But……下次開始不要保留地去試試看
令王那：保、保留？ 我沒有那種意思啊……
CHIYU（知由）：我不需要資優生。 你不也覺得很厭煩了嗎？
令王那：……！？
（黑屏转场）
令王那：哇～～！　全都是好可愛的衣服！！ 為什麼會有這麼多啊？ 難道這些都是知由的衣服嗎？
CHIYU（知由）：No. 是百貨公司的業務帶來的。 好像是Mom擅自叫來的。 還有，之後請叫我CHU²
令王那：CHU²？
CHU²：是我的製作人名喔
令王那：好帥！
CHU²：要找一件穿穿看嗎？
令王那：咦？　不行啦……！ 這種東西要給真的可愛又適合的人穿才行……
CHU²：你這種發言，我很討厭耶
令王那：！　抱、抱歉……
CHU²：你實際上的想法呢？
令王那：實際上我――
（黑屏转场）
CHU²：這不是很可愛嗎
令王那：真、真的嗎……？
CHU²：你的New Name是PAREO
令王那：PAREO是指，泳裝的那個……？
CHU²：是遮蓋住感情和慾望的東西。 看著你我腦中就浮現這樣的主題了
CHU²：要不要跳躍至太陽下，跟我一起改變世界呢？
令王那：改、改變世界……！？
CHU²：Change the world…… 怎麼樣？　做？　還是不做？
令王那：我……我――
PAREO：我知道了，CHU²大人――
