band7-025 第２５話 真的粉棒！

Girls Band Challenge終於迎來終幕。 本次獲得大賞的樂團是－－！

（登场角色：戶山香澄、山吹沙綾、市谷有咲、湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子、LAYER、LOCK、MASKING、PAREO、CHU²）

【武道館 舞台】

麻里奈：Girls Band Challenge！　終於要公布結果了！ 結果發表就請這一位來進行！ 請大家給他熱烈的掌聲！
詩船：…………
香澄：……咦！？　老闆！？
詩船：各位――
詩船：你們做到了呢
CHU²：那，那位是『MiraScar』的詩船…… Unbelievable……
MASKING：太、太扯了……是真人耶……
詩船：那麼， 現在公布 『BanG Dream!　Girls Band Challenge！』的優勝冠軍
詩船：優勝冠軍是――
詩船：――Roselia！
友希那：……！！
莉莎：哇，騙人的吧！　真的嗎！？ 太棒啦～～～～～！！！
亞子：燐燐～～～～！　紗夜學～～～姊！！ 太棒了呢～～～！！
燐子：太好了呢，小亞……
紗夜：好厲害的加油聲…… 我們絕對不能忘記這些支持我們的聲音呢……
CHU²：……
MASKING：CHU²……
PAREO：CHU²大人……
LAYER：我們做得很好了喔，CHU²
CHU²：……Yes. I see……
LAYER：大家！　挺起胸來！！
LOCK・MASKING：好！！ 哦！！
CHU²：湊、湊友希那……
友希那：有事嗎？
CHU²：今天Roselia的演奏……是Excellent的……
CHU²：但是――！！
CHU²：我們一定會復仇的！
友希那：好啊，我接受
詩船：你們在開心的時候打擾了很抱歉，但結果發表還沒結束喔
全體：咦！？
詩船：最佳演出賞…… 『RAISE A SUILEN』
LOCK：最、最佳演出賞……？
CHU²：What！？
詩船：以及最佳樂團賞…… 『Poppin'Party』
沙綾：我、我們也！？
有咲：這是怎麼回事啊！？
香澄：最佳樂團就是最佳樂團啊！ 太棒了～～～～～～！！！
詩船：各位――
詩船：這是一場很棒的LIVE！！
LOCK：這就是…… 現在這正是――
LOCK：――大少女樂團時代啊！！
CHU²：香澄・戶山！！ 大家一起準備好的那個現在不做，你打算等到什麼時候！ 說要做的人可是你吧！？
香澄：啊，對耶！　還有這件事呢！ 會場的大家！　最後還有一首歌！！！
香澄：為了這天Popipa、Roselia、 RAS的各位協力做了這首歌！ 請聽！　曲名是――
全體：『擊穿夢想的那瞬間！』！！
（白屏转场）
PAREO：不管是誰，都有不想被他人看到的一面……
MASKING：燃燒著在胸口深處的熾熱想法……
LAYER：從一片黑暗之處，憧憬著絢爛的地方……
CHU²：正因為如此…… 這次才要由我們來――
全體：RAISE A SUILEN（揭簾而起）！
LOCK：這樣的話，我想一定……
LOCK：能夠改變世界！
（白屏转场）
（背景切换）
LOCK：果然，樂團還是……粉厲害！！！！！
（白屏转场）
