band2-018 第18话 我才没说不吃

终于迎来女子乐队演奏会当天，难掩紧张的兰，却收到了意想不到的礼物……？

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【一星期后】

【少女乐队演奏会 会场前】

绯玛丽：这里就是演奏会的会场……！
鸫：呜呜，好紧张……
摩卡：都还没进去呢~好了，鸫一点鸫一点~
鸫：鸫一点……鸫、鸫一点？……呜呜，不明白啊~！
巴：喂，鸫都这么紧张了，别对她说这种奇怪的话。 反而会让她脑袋一团乱吧
摩卡：哪里奇怪了~放松点放松点~ ……啊，兰？你脸色好难看啊？ 不用说，你是在紧张吧~？
兰：才、才没有！ ……我进去了！
摩卡：兰~你右手右脚同手同脚了哦~？
兰：烦死了！
绯玛丽：第一次看到兰那么紧张……
巴：今天的演出和往常不同嘛。 规模不一样，重点是心境也不一样
鸫：是啊…… 好、好！为了小兰，我们要让演出成功！
绯玛丽：嗯！
（黑屏转场）
（背景切换）

【休息室】

兰：这是什么……
摩卡：『祝美竹兰小姐演出成功』……？ 这个花篮莫非是……
绯玛丽：兰的爸爸……送的吧
巴：好气派的花篮……兰，加油哦
鸫：演出更要努力才行啊，小兰！
摩卡：是吧，小兰！
兰：……真是糟透了
绯玛丽：啊、啊哈哈……
（黑屏转场）
（背景切换）
绯玛丽：鸫，这里只是休息室而已哦~？后台而已哦~？ 不用害怕得表情像个受惊的小狗一样~ 好啦好啦~没什么好怕的，没什么好怕的~
鸫：呜呜~可是~我好紧张……
工作人员：不好意思~！ 关于活动流程的安排，想开个碰头会， 各乐队的代表麻烦来一下~！
摩卡：……听到了吧。小绯
绯玛丽：诶！？我？
鸫：人家说是乐队的代表吧？
绯玛丽：代表……我、我？
摩卡：诶？因为小绯是队长啊~？
兰：我也是这么想的
巴：好了，去吧，队长！
绯玛丽：呃~~~~~~~！嗯！ 队长绯玛丽，出发~！
摩卡：？小绯好奇怪~
兰：……话说，队长是绯玛丽没错吧？
巴：嗯。我们乐队的队长是绯玛丽啊
兰：……？算了
工作人员：那个……不、不好意思……
摩卡：嗯~？这次又是什么事~
工作人员：美竹兰小姐在吗？ 有一位中年男性刚才送来了这个慰问品……
鸫：这是知名甜甜圈店里的甜甜圈吧……？
摩卡：看起来好好吃~我就拿这个了~
兰：真的……太难为情了……！
巴：啊哈哈哈哈！真是个好父亲
摩卡：嗯嗯。送来这么好吃的甜甜圈， 真是太温柔了~兰不吃的话，那这个我也吃掉了~
兰：……我没说不吃！
鸫：噗噗……啊，小摩卡， 还得留下小绯玛丽那份才行……！
摩卡：喂，不是说甜甜圈的新鲜度就是生命吗？ 所以……我不客气了♪
鸫：啊……！吃掉了……
绯玛丽：各位~关于演出安排要和大家谈谈， 到舞台这边来~！
摩卡：好~
兰：摩卡，你嘴上沾到甜甜圈了
摩卡：这是时髦哦~
巴：拜托你这种时候稳重一点吧~？ ……摩卡真是太我行我素了……
