band2-013 第13话 和好之后

兰和摩卡前来探望鸫。听了巴的话，兰采取的行动是——？

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【病房】

摩卡：鸫~我们来了~
鸫：小摩卡！还有小兰！
巴：兰……
兰：……巴
兰・巴：……
绯玛丽：……感、感觉好久没有五个人一起了吧？
摩卡：哎呀，不知道久违多少年了~ 小绯和小巴都长这么大了……
巴：只是两天没见而已吧
鸫：啊哈哈……谢谢你们俩能来
摩卡：没事~鸫，你好点了吗~？
鸫：嗯，我已经没事了。谢谢你
摩卡：是吗。太好了。 我担心鸫都担心得整夜睡不着呢~
鸫：呼呼。你太夸张了
摩卡：晚上没睡好，结果上课的时候睡着了~
绯玛丽：……摩卡为什么这样都能成绩那么好呢？
摩卡：嗯，因为小摩卡是天才啊~
巴：太得意忘形了吧
鸫：学校……已经好几天没去了， 不知道还能不能跟得上课程，好担心……
摩卡：没关系~！我会特别照顾你，给你看笔记的
巴：摩卡的笔记很有特点…… 解读你的笔记还挺花时间的……
摩卡：是吗~？ 对了，你什么时候回去上课？
鸫：按照这个状态，星期一就能出院，也能去学校上课了！
绯玛丽：哦哦~！太好了！
摩卡：嗯嗯。太好了太好了。 那到了星期一，乐队的练习也能继续了~ ……在那之前，要先修复兰和小巴的关系吧~？
兰：……
巴：……
鸫：那个……
巴：鸫，这话由我先说。首先……兰。 之前的事很抱歉。虽然是担心兰…… 但我说得太过分了。那个……对不起
兰：我、我也是……对、不起……
摩卡：这样就重归于好啦……可以吗？
兰：……嗯
绯玛丽：……巴
巴：……然后
巴：刚刚我们在谈兰的事情。 最近兰好像很痛苦的样子
巴：原本这个乐队 是为了让大家能在一起才成立的对吧？
巴：……可是现在兰参加乐队活动的时候， 总是一副很痛苦的样子
兰：那是因为……！
巴：兰现在肯定是因为家里的事很辛苦。 这个我一看就明白了
巴：假如乐队和家里的事情， 让兰左右为难、痛苦不已的话…… 那我们也非常难受
兰：（不……）
巴：我们不会组这种让兰痛苦的乐队。 所以……
兰：（……不要再说了）
巴：暂时……停止乐队活动吧
摩卡：……！
兰：……
绯玛丽：等兰平静一点了，我们再继续。 ……好吗？
（白屏转场）

（回忆切入）

兰：……我还想和大家一起看夕阳……
摩卡：……兰
兰：……还能看到吗？
摩卡：嗯。会的
（白屏转场）

（回忆切出）

（背景切换）
兰：…………唔
兰：……我不要
巴：兰？
兰：我不要！！！我不想放弃乐队！
