event14-02 第1話 要去海邊嗎

緋瑪麗遭到蘭等人拒絕前往海邊，  仍不放棄地打電話給莉莎……？

（登场角色：上原緋瑪麗、今井莉莎、宇田川亞子、白金燐子）

【花咲川 上學路上】

緋瑪麗：呣～…… 都沒半個人願意陪我去海邊……
緋瑪麗：既然如此，乾脆約團員以外的人 陪我去海邊好了！
緋瑪麗：要找誰去好呢…… 啊！對了，莉莎學姊！
緋瑪麗：再說也沒跟學姊一起出去過，這或許是好機會！ 先找找～聯絡方式……有了！
緋瑪麗：啊、喂喂，莉莎學姊～！ 你這週末有沒有空！？
（黑屏转场）
（背景切换）

【車站前】

莉莎：喂喂，我是……欸、緋瑪麗！是吹什麼風來著～？ 咦、這週末？嗯，我有空啊……
莉莎：海邊～！不錯呢～！當然要去呀～！ 那就週末見囉♪
莉莎：哎呀～海邊嗎～！不知幾年沒去了～！ ……啊、也不用算……一定兩年沒去了吧……
莉莎：最後一次是在國二…… ……啊、糟糕！泳衣！！
莉莎：畢竟是國中時穿的， 現在拿來穿實在……有點勉強呢～……
莉莎：哼哼～♪今天逛街變更預定， 改找泳衣！
莉莎：難得去一次海邊，就買件新泳衣吧～！ 該買哪一種好呢……
莉莎：我看看，今年流行的泳衣……是…… 哇、全都好可愛♪試穿後再決定吧～！！
（黑屏转场）
（背景切换）

【購物中心　咖啡廳】

亞子：那隻BOSS真的超難打的～！ 對不起喔，燐燐。亞子反而成了累贅。
燐子：不會……那任務真的很困難……所以…… 下次多找些隊友……再挑戰……看看吧……
亞子：嗯、謝謝！ 下次一定要過關！
燐子：……嗯……一起……加油吧……
亞子：過關之後，就在這間咖啡廳舉杯慶祝！ ……所以說，我吃飽了！
燐子：吃飽……了…… 真好吃呢……
亞子：嗯！亞子超喜歡這裡的蛋糕！ 那麼，差不多該走了？
燐子：我也……很喜歡…… 改天再來吃吧……小亞……
亞子：沒問題！ 好啦～接下來要逛飾品專賣店……咦、那是……
亞子：哎，燐燐你看！ 在那間店的是……莉莎姊嗎？
燐子：……真的耶……是今井同學…… 他是在看……泳衣……？
亞子：看起來好像是呢～ 過去問問他吧！
（黑屏转场）
（背景切换）

【購物中心　泳衣賣場】

莉莎：這布料面積…… 感覺稍嫌火辣了一點呢～
亞子：哎哎、莉莎姊～！！
莉莎：哇！亞子！還有燐子！ 嚇、嚇我一跳～！
亞子：耶嘿嘿！對不起～！ 莉莎姊，來買泳衣嗎？
莉莎：嗯！ 其實是這週末我跟緋瑪麗約好要去海邊啊～
亞子：小緋！ 他和姊姊一樣是Afterglow的成員對吧！
燐子：記得是……擔任……貝斯手的……
莉莎：對對對，就是要跟那位緋瑪麗去海邊啊～！ 所以我才會來看泳衣。 家裡就只有國中時的……現在穿畢竟太小件了呀～
亞子：……真好～海邊！ 亞子也想去！ 莉莎姊，亞子能不能也跟去！？
莉莎：不錯耶！就一起去呀。 待會我再跟緋瑪麗說一聲！ 去海邊還是要人多才好玩嘛♪
亞子：萬歲～！謝啦莉莎姊！ 哎、燐燐也一起去吧！
燐子：……咦…………咦咦……？
燐子：（海邊……會有很多不認識的人…… 而且還要穿泳衣……我辦不到……）
燐子：不……不行……沒辦法……我怕海邊……
亞子：沒、沒那回事啦！？ 保證一定很好玩的，燐燐！
燐子：……小亞………… 可是……沒辦法……我不去……
亞子：燐燐……
莉莎：……好吧，對燐子而言可能太早了點。 沒必要急啦！反正海又不會長腳跑掉☆
亞子：……嗯！說得也是！ 況且，就算不去海邊，亞子還是能跟燐燐玩呀！
燐子：……小、亞……
莉莎：總之，陪我看看泳衣應該無妨吧？ 那麼～兩位！試穿大會開始囉～！
亞子：噢噢～！ 走吧、燐燐！要找出當中最超級無敵酷的！
燐子：咦…………我、我也要找……？ 等……等等……小亞……
