event14-03 第2話 帥氣的泳裝

莉莎等人醉心於選購泳衣，  燐子也逐漸被捲進來……

（登场角色：今井莉莎、宇田川亞子、白金燐子）

【購物中心　泳衣賣場】

莉莎：亞子、燐子！你們看♪不覺得這件條紋的很可愛？ 我試穿一下好了～ 啊、這件有流蘇的也可愛～！！
燐子：今……今井同學……那是第五件了…… 能帶進試衣間的……最多三件…… 這裡有寫注意事項……
莉莎：咦、是這樣嗎？好險～…… 好在有你提醒，謝啦燐子！ 嗯～……那就這件跟這件還有這件！
莉莎：其他的放回去♪ 哎、燐子決定好要試穿哪件了～？
燐子：咦……我、我那個……又…… 沒有要……去海邊…… 總之……試穿就……
亞子：哎～哎～！莉莎姊、燐燐！ 你們看這件！　
燐子：小……小、亞……那……那件………… ……難、難不成……你要穿那麼小件的……？
亞子：因為，你不覺得這件超～酷的！？ 簡直就像……漆黑的蝴蝶，看看這……緞帶， 感覺穿上去……應該會讓人！酷到不行！
莉莎：那件看起來的確相當成熟有型…… 但對亞子來說，會不會稍～微早了點～？
莉莎：喏、你看這裡。根本是繩子嘛？ 稍微動一下就會走光喔～？
亞子：……的、的確沒錯。 要亞子穿的話， 防禦力……之類的還不夠！
亞子：那就不要這件， 來找找看有沒有更～酷的！
亞子：莉莎姊、燐燐！ 一起來找亞子最超級無敵酷的泳衣！
莉莎：嗯，好呀♪亞子適合穿的泳衣是…… 嗯～～我來挑的話，應該會選這件～ 如何？泳衣上裝有許多花邊，很可愛吧？
燐子：等、等等哦……我看看…… 是小亞……要穿的話……像這款黑色的…… 還有許多緞帶……覺得……如何……呢……？
亞子：好棒～～！ 兩件都超酷的～！
燐子：真……真的嗎？ 你……你喜歡就……太好了……
莉莎：亞子，兩件都試穿看看吧。 那邊有試衣間。
亞子：嗯，就這麼辦！ 那麼，亞子去穿一下……啊！？ 這展示模特兒的泳衣好酷！
莉莎：喔、真的耶。全黑搭配掛頸式肩帶， 根本是炫到爆表的設計♪ 感覺很適合友希那～
亞子：真的耶！ 這件泳衣很符合友希那學姊的風格！
莉莎：就說吧～ 然後，這邊的藍色沙灘巾是紗夜♪
燐子：嗯……成熟韻味的蕾絲…… 很適合……冰川同學呢……
亞子：的確～！ 那麼，接著換燐燐！燐燐應該適合……
燐子：我、我就……不必了……是說真的…… ……我對泳衣……有點……
亞子：……咦～亞子也想挑一下燐燐的泳衣～
莉莎：亞子，燐子很為難喔～？
亞子：……是～
燐子：對……對不起喔……小亞。 辜負你……一番……好意……
亞子：不會啦，沒啥好道歉的，不必放心上！ 燐燐，改天絕對要陪亞子去海邊玩喔！
燐子：……嗯……一定會…… 雖然不知道……那天何時才會到來……
（黑屏转场）
（背景切换）

【燐子的房間】

燐子：不知小亞……進到……遊戲中了沒？
燐子：（今天……小亞開口約……兩次…… 我都回絕……雖然小亞臉上掛著笑容…… ……但感覺有些微落寞…………）
燐子：（其實我也……很想……一起……去…… 可是……海邊……人太多……對我而言會……）
燐子：……啊、遊戲首頁有新公告…… 會是什麼……新活動嗎……？
燐子：……『與咖啡廳舉辦合作活動』……？
燐子：將配發……限定道具序號…… 是這……草帽……嗎……？
燐子：（……還有花飾……之類的……好可愛……）
燐子：……好想得到。 合作活動是在哪辦……
燐子：咖啡廳地點在……海之家……？ ……咦、這裡……不就今井同學和小亞說…… 週末要去的海邊附近……
燐子：（怎……怎這樣…… 不去海邊的話……就沒辦法獲得……）
燐子：（可……可是……好想要……限定裝備…… 怎……怎麼辦才好…………）
（白屏转场）

（回忆切入）

（背景切换）
亞子：不會啦，沒啥好道歉的，不必放心上！ 燐燐，改天絕對要陪亞子去海邊玩喔！
（白屏转场）

（回忆切出）

（背景切换）
燐子：………………
燐子：先、先聯絡……小亞……吧……！
