event14-05 第4話 海水浴我來了

莉莎等人開始盡情享受海邊遊憩，  另一方面，燐子似乎有些在意海之家……？

（登场角色：上原緋瑪麗、今井莉莎、宇田川亞子、白金燐子）

【海灘】

緋瑪麗：哇、好冰♪ 啊哈哈，真棒～！ 有一種來到海邊的暢快感！
亞子：哎，小緋小緋！ 來比賽看看誰先游到那浮球吧～！
緋瑪麗：好呀～！小亞能夠跟得上 我華麗的蛙式嗎～？
亞子：呵～呵～呵……小緋， 待亞子原本封印住的魔力，就那個、是要說徹底解放， 看你還能不能這麼從容不迫！看招～！
緋瑪麗：啊、好奸詐，自己先偷跑！ 喂～！小亞，等等我～！！
莉莎：啊哈哈，瞧他們倆都玩開了♪ 燐子，我們也去游吧！
燐子：呃……那個…… 我……不太會……游泳……
莉莎：啊、是哦。 那麼，我也……
燐子：不要緊……的…… 我有……帶書過來…… 我在……剛才租的遮陽傘下……等你們……
燐子：所以……今井同學也…… 跟小亞、上原同學一起去游……
莉莎：可是，這樣一來，燐子不就落單了？
燐子：我……喜歡……遠遠望著…… 大家快快樂樂的……身影……
莉莎：……這樣啊，好吧！ 我會在你看完書之前回來的☆
莉莎：就算待在遮陽傘下， 防曬工作也不可以偷懶喔？ 海邊的紫外線可是很強的！
莉莎：要徹底擦防曬油， 守護你那雪白亮麗的肌膚。 明白了？
燐子：好的……
莉莎：嗯！那就OK啦☆ 那我過去囉～！
（黑屏转场）
莉莎：看招！ 亞子，有破綻……！
亞子：呀啊！？ 哪、哪有人突然就潑水過來的，犯規啦莉莎姊！
亞子：儘管見識一下吾所秘藏之力！ 接招吧，亞子的反擊～！ ……其實是假動作，小緋！嘿呀～！
緋瑪麗：呀唔！？ 居、居然趁人不備……莉莎學姊！ 我們聯手夾擊小亞吧！
緋瑪麗：……耶、咦！？逃走了！？
亞子：過來啊～！我在這邊～！
莉莎：啊哈哈哈！亞子，別跑～♪
燐子：大家……看起來好快樂…… 小亞也……跟樂團練習時…… 一樣……充滿活力……
燐子：啊……對了……合作活動咖啡廳……不知在哪……？ 必須取得……限定序號…… 嗯……海之家在……
燐子：哇…………一大堆人…………
燐子：怎……怎麼辦才好…… 那麼……多人的話…… 我……我不敢過去……
緋瑪麗：我～回來囉～♪ 呼唔～心情真舒暢～！
莉莎：謝囉，燐子。 還讓你幫我們看管物品。
燐子：不會……我也…… 多了許多時間……看書……
亞子：跟你說喔，燐燐！ 剛才亞子有看見小小隻的水母～！ 這～麼小隻的！
緋瑪麗：小亞原本還打算抓那隻水母， 幸好有及時阻止～！ 要是真被螫到，那可不是鬧著玩的知道嗎？
亞子：因為啊！那水母軟綿綿地漂呀漂， 還會自己發光，感覺超酷的嘛！ 想說抓來給燐燐看一下！
燐子：小亞……謝謝你……
緋瑪麗：嗯～！雖然過程一波三折， 總之我玩得很快樂！海邊果然超讚～！
緋瑪麗：呼唔～玩得太瘋，有點累了。 而且肚子也開始餓了～
莉莎：既然如此，要不要去 那邊的海之家休息？
亞子：我要去我要去！ 要吃什麼好呢～♪
緋瑪麗：燐子小姐打算如何？
燐子：啊……我也……要去……
亞子：那麼，一起朝海之家Let’s Go！
大家：噢～！
燐子：（太好了……能去海之家…… 但願……可以取得……序號……）
