event14-04 第3話 我也要一起

燐子決定要和莉莎們一同前往，  一群人看到燐子的泳裝後…！？

（登场角色：上原緋瑪麗、今井莉莎、宇田川亞子、白金燐子）

【車站前】

莉莎：哎呀～接到亞子打來的電話時，讓我大吃一驚！ 沒想到燐子居然肯一起來海邊！
燐子：……啊……那、那個…… 沒、沒給你們……造成……困擾嗎？
莉莎：哪會有什麼好困擾的！對吧，緋瑪麗？ 能和燐子去海邊，我可是開心極了♪
緋瑪麗：我也是很開心！沒想到能和燐子小姐 共度一整天♪ 還請多多指教囉，燐子小姐！
燐子：好……好的……請多多……指教…… 那、那個……上原同學……
緋瑪麗：小亞也好久沒像這樣一起玩了對吧？ 今天就玩個痛快吧～！
亞子：嗯！ 請多指教囉，小緋！
莉莎：那就立刻出發吧？ 今年的夏天就這麼一次！
莉莎：大家要玩得盡興點， 共同創造一段美好的回憶～♪
緋瑪麗：噢～！
燐子：………………
亞子：燐燐，謝謝你一起來海邊！ 亞子超開心的！
亞子：就照莉莎姊說的，創造最棒的回憶吧！
燐子：小亞……
燐子：……嗯…… 我會……加油的……
莉莎：兩位還站在那幹麼～！ 不快跟上來就把你們丟下喔～！
亞子：哇哇、莉莎姊，等等啦～！ 燐燐，我們快走吧！
燐子：唔、嗯………
（黑屏转场）
（背景切换）

【海灘】

緋瑪麗：換裝完畢！ 大海你好～！
緋瑪麗：……呃、咦？我第一個到？？
緋瑪麗：哎呀呀，早知如此， 我就該多弄一下頭髮的～
莉莎：緋瑪麗～！ 抱歉抱歉，讓你久等了！
莉莎：太久沒穿泳衣，結果比想像中還要花時間！ 如何，我穿起來好不好看～？
緋瑪麗：超可愛的，莉莎學姊！ 頭髮也是亂可愛一把的！
莉莎：哼哼～♪謝啦～ 緋瑪麗也是超可愛的！ 那件是在哪買的～？
緋瑪麗：購物中心呀～！ 莉莎學姊呢？
莉莎：我的也是在購物中心！ 什麼啊，原來都一樣！ 接到電話後，我就立刻跑去買。
莉莎：然後在購物中心還遇到亞子跟燐子， 我們就一起挑泳衣……
莉莎：結果亞子並沒秀出他買的泳衣， 說什麼『一切要等到審判日才揭曉！』 故意賣關子。
緋瑪麗：嘿～真教人好奇呢。 不知小亞會選怎樣的泳衣？
緋瑪麗：……啊、小亞來了！
亞子：莉莎姊～！小緋～！ 讓你們久等了！亞子在此登場～！
莉莎：喔喔～！亞子，真可愛～！！ 怎會有這件？在那之後你自己找到的嗎？真有你的！
亞子：耶嘿嘿，厲害吧～！ 亞子的最強泳衣就是這件！
莉莎：啊哈哈，你穿這件泳衣的確是最強的呢♪ 對了，燐子呢？ 你們不是一起走出來嗎？？
亞子：燐燐人在那裡呀！ 喂～燐燐～！ 別害臊了，快過來嘛～！
燐子：小……小亞…… 不、不要拉……我會跌倒…………
亞子：噹噹～！燐燐也登場！ 莉莎姊、小緋，覺得如何？ 燐燐的泳衣是不是很酷！？
燐子：哪……哪有……什麼好……酷的…… ……？今井同學？上原同學……？
莉莎：噢噢～……
緋瑪麗：真、真驚人……！
燐子：咦？咦……？
莉莎：燐子一脫……驚豔四方呢。
燐子：咦……！？這、這話什麼意思……
緋瑪麗：對呀……！我本來就很羨慕燐子小姐的身材， 沒想到會這麼有料。
緋瑪麗：好好哦～ 我也好想變得跟燐子小姐一樣～
燐子：哪……哪有……不……就是…… 謝、謝謝……誇獎……好難為情……
莉莎：啊哈哈，瞧你害羞的，真可愛♪
燐子：………………
亞子：這樣就全員到齊了！ 快走吧～！
莉莎：說得也是。 那麼，往大海……突擊～♪
