event276-07 终章 恐怖电影大功告成！

大家顺利拍完了恐怖电影。 比赛的结果究竟是——！？

（登场角色：户山香澄、花园多惠、牛込里美、山吹沙绫、市谷有咲）

【几周后】

香澄：不要啊~~~~~~~~~！！ 别过来~~~~~~~~~！！！
沙绫：不能往那边跑，那边有吉他声……！ 不要！！
（黑屏转场）
（背景切换）

【市谷家 仓库】

一同：…………
（黑屏转场）
（背景切换）
里美：……这样就结束了哦。 大家觉得怎么样……？
香澄：太…………
香澄：太厉害了，小里美~！！ 真的像电影一样！
有咲：是啊。剪辑也是你一手完成的， 应该花了不少时间吧？
里美：诶嘿嘿…… 差点就没赶上参赛的截止日期
沙绫：但是完成得很棒哦！ 虽然知道所有剧情，但看到一半还是让我心跳加速了
有咲：已经比香澄好多了，香澄又用靠垫蒙着头
香澄：因为我很害怕嘛~！
多惠：我做的音效非常契合，真是太让人开心了
里美：小多惠，你稍微改编了一下对吧。 营造出了合适的氛围感，真是帮大忙了
多惠：诶嘿嘿。以后音效的工作就包在我身上吧！
沙绫：比赛的评选结果出来了吗？
里美：嗯，初选结果很快就出来了…… 虽然最后还是落选了，但是有恐怖片爱好者 在社交平台上发表了感想哦。来，你们看
香澄：哇，真的呢！我看看……『这个片子好恐怖』 『是恐怖片爱好者拍的吗？里面有很多致敬的元素呢』…… 太棒了太棒了！你的想法都传达给大家了哦，小里美！
沙绫：有人说『把害怕演绎得太逼真了，我都觉得害怕了』。 香澄，你的努力没有白费呢
香澄：呜呜~我真的很努力了~！ 再多夸夸我~！
里美：小香澄，你真的演得很好呢！ 感觉气氛特别紧张…… 我在拍摄的时候，都怀疑是不是真的有鬼呢
沙绫：我懂！当香澄颤抖地盯着没有任何东西的地方看时， 我真的觉得那里有什么东西，吓死人了~
香澄：诶~？是吗？ 难道我有演戏的天赋！？
有咲：真是的……你总是这么容易得意忘形
香澄：今天就让我得意一下嘛~！
有咲：你平时不总是这样吗！
一同：呵呵呵 啊哈哈
里美：啊！！？？？
香澄：咿！？？
沙绫：怎么了，小里美？
里美：好、好厉害……！ 『小镇』系列的导演 给我们的影片点了『赞』！
一同：诶~~~~~~~~~！？？
里美：怎、怎么办，导演真的看了……！
香澄：太棒了，小里美！而且他还点了『赞』对吧？ 这就说明，导演很喜欢 你拍的影片哦！
里美：诶，是、是这样吗？
多惠：能被专业的电影导演注意到，里美好厉害！
里美：怎么办，我完全没有心理准备~！
里美：说不定是看错了…… 我再确认一下哦……！
里美：…………他确实点了『赞』~！
香澄・多惠：太~~~~厉害了！！
香澄：虽然没能入选，但是你的影片还是很受好评啊！ 要是导演说『你是个有潜力的新人，要不要来我这里 修行一下……？』，你打算怎么办？
多惠：里美导演要正式出道了？
里美：小多惠，你也太心急了吧~
有咲：虽然大家讨论得很火热， 但对方应该给所有参赛作品都点了『赞』吧……？
沙绫：诶，这种事情经常发生吗……？
有咲：我不知道是不是经常发生，但毕竟落选了…… 啊，你看，果然没错。导演也给其他人点了『赞』
沙绫：真的…… 不过，看小里美她们那么高兴……
有咲：还是别告诉她们了吧……
沙绫：是啊
香澄：我们从现在开始也来练习一下采访吧！ 『导演，在这次作品中，你最用心的是哪场戏呢？』
里美：呃、呃…… 非要说的话……是所有的戏
多惠：哦~里美导演好帅气！
里美：诶嘿嘿……
香澄：真厉害~！ 小里美导演的下一部作品，也一定要让我来帮忙哦！
沙绫：啊……
有咲：香澄~……
香澄：嗯？
里美：小香澄，真的可以吗……？ 其实呢，我已经有下一部作品的构思了……！
里美：我想继续让小香澄当主角。 下一部作品也拜托你啦
香澄：诶…………
香澄：诶……………………？？
（黑屏转场）
（背景切换）
香澄：诶诶诶诶诶~~~~~~~~~！？？？？？
（黑屏转场）
（背景切换）
里美：我能想到的主角只有小香澄！ 这次我打算拍校园恐怖片。 讲的是一个因为好玩，去尝试招魂术的女孩的故事——
香澄：咿~我不要再拍恐怖片啦~~~~~！！
（黑屏转场）
（黑屏转场）
（背景切换）
