event312-01 序章 回忆的场所

香澄和有咲在愉快地购物。 她们偶然发现了一家店铺，里面是……

（登场角色：户山香澄、市谷有咲）

【购物中心】

香澄：太好了~好像就只剩这最后一件了！
香澄：然后是…… 噢，那家店好可爱！有咲，接下来我们去那家店吧！
有咲：你还要看啊。 我可提醒你，今天想买的东西还没买呢
香澄：我知道啦~ ——啊！！
香澄：那个该不会是……！
有咲：喂，你倒是听人说话啊！
（黑屏转场）
（背景切换）

【精品店】

香澄：好可爱~~~~~~！！
有咲：噢，这种店是叫精品店来着？ 我都不知道还开了一家这样的店
有咲：文具、玩偶、钥匙扣…… 连化妆品都有啊
香澄：快看，有咲。这个玩偶说是可以两面翻转的！ 好好玩！
有咲：这是商品，别摸得太过分哦？
香澄：我知道啦~♪ 布丁狗、酷企鹅、帕恰狗！ 嗯~！大家都好可爱~~！
香澄：然后是…… 找到了，是小Kitty！
有咲：香澄，你喜欢小Kitty吗？
香澄：嗯！ 小时候我求妈妈 给我买了一个小的玩偶钥匙扣
香澄：去幼儿园的时候，我把它挂在了书包上， 每天都和它一起去哦
有咲：这样啊……
香澄：对了对了，有咲喜欢哪个角色？
有咲：我喜欢……
有咲：………………
有咲：我、我喜欢哪个不重要吧！
香澄：诶~！为什么！？
香澄：刚才你往这边看了对吧！？ 这个方向是……
香澄：有好多呢……哎~是谁是谁~？ 啊，好可爱的玩偶~！
有咲：啊啊真是的，差不多行了。 快点，我们先去把要买的东西买了！
香澄：诶~！ 那等会一定要再来这边一次哦！
（黑屏转场）
（背景切换）

【第二天早上】

【户山家 香澄的房间】

香澄：嗯、嗯嗯……！ 呼啊……
香澄：……咦，这个声音……
香澄：果然在下雨……！
香澄：今天第二节课可是体育课啊…… 要是下雨的话，就得在教室里上理论课了……
香澄：呜呜，不开心…… 不过还是得换好衣服去学校
香澄：唉。 今天的体育课明明是跟育育她们班一起打垒球的……
香澄：嗯？ 刚才好像有声音……
香澄：果然不是错觉！ 声音是从这边传来的吧……
香澄：从这扇门的对面……
香澄：…………！
香澄：刚、刚才那是什么！？ 不是我看错了吧……！？
香澄：再确认一次……！
香澄：果然没有看错……
香澄：这到底是怎么回事~~~！！！？？？？
（白屏转场）
（背景切换）
