event294-03 第２话 帅气的『姐姐』

下意识地回避亚子的巴， 就这样迎来了黎明——

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、宇田川亚子）

【第二天早上】

（背景切换）
巴：（……完全没睡着…… 差不多该换衣服下楼了，可是……）
巴：（……亚子也在下面吧……）
巴：…………
巴：（不行。 总之，把校服从衣柜里拿出来——）
巴：哇！……唉…… 真是的，为什么偏偏在这种时候……！
巴：唉…… 先把散落的东西都收在这里……
巴：嗯……？是无敌战队的钥匙扣…… 这个，我记得是……
（白屏转场）

（回忆切入）

（背景切换）
英雄：——住手！！
巴・亚子：哇~~~！！好帅啊~~~~！！
巴：我偶然看到了一场英雄秀。 因为我说想看，亚子就跟着来了
英雄：要上了，无敌拳击！！
巴：上啊~~加油~~~！
亚子：……！加油~~！
小孩子：哇~好厉害~~！ 再靠近点看~~！
亚子：哇……！
亚子：呜诶……哇啊啊啊啊啊啊！！
巴：诶，亚子……！？你没事吧……！？
亚子：呜哇……！好疼啊~~~！！
巴：啊……膝盖擦破了……！
巴：怎、怎么办……！
亚子：呜呜呜呜呜呜呜！姐姐……！
巴：——！！
巴：没……没事的，亚子！ 不能输给这种小伤啊！
亚子：呜呜……但是，真的好疼啊……！！
巴：也、也是啊。 那么……来！趴到我背上！ 我带你去找妈妈！
亚子：呜呜……可以吗……？
巴：嗯。因为我是亚子的『姐姐』嘛！
巴：我背着亚子走的，只有短短几步路。 妈妈很快就赶了过来，为她处理了伤口
巴：亚子停止哭泣后，妈妈说『你们两个都很棒呢』， 然后就给我们买了这个钥匙扣。 它就像勋章一样，让人好开心啊。不过，比起这个……
亚子：姐姐超~级帅气！ 就像英雄一样！！
亚子：亚子也要变得像姐姐那样帅——！
巴：亚子笑着这么说的模样，比任何事都让我开心
（白屏转场）

（回忆切出）

（背景切换）
巴：（虽然没能看到英雄打倒反派的那一幕， 但这样就够了。只要亚子能对我露出笑容，那就足够了）
巴：……我今天能当好一个『帅气的姐姐』吗
（黑屏转场）
（背景切换）
亚子：啊……姐姐。 早上好……
巴：噢、噢……早上好。 今天的早餐是吐司吗
亚子：嗯、嗯……要果酱吗……？
巴：嗯。谢谢
巴・亚子：…………
亚子：姐、姐姐……！ 那个，就是……那个果酱啊……咦？
亚子：姐姐，你衬衫的扣子扣错了吧？
巴：诶？……啊，还真是……！ 哈哈……我在搞什么呢……
巴：……我真不像样啊
亚子：才、才没有这回事……！ 姐姐一直都很帅气……那个……
巴：（……啊啊，又是这副表情。 她这样顾虑我的心情，反而更让我……）
巴：……亚子，你真温柔啊
亚子：……
巴・亚子：…………
（黑屏转场）
（背景切换）
摩卡：……小巴来得好慢啊~
兰：……她应该很快就到了吧
鸫：啊，小巴……！
绯玛丽：怎么样……？和小亚子谈心了吗？
巴：……没有。 我说不出口……甚至都不敢直视她的眼睛
绯玛丽：这样啊……不过这样就足够了。 你很努力了呢，巴
巴：……嗯……
