event228-06 第５话 在天台上袒露真心

看到伊芙的样子，香澄意识到了一件事。 ——好了，来享受文化节吧。

（登场角色：户山香澄、美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、丸山彩、冰川日菜、白鹭千圣、大和麻弥、若宫伊芙、凑友希那、冰川纱夜、今井莉莎、宇田川亚子）

【文化节执行委员总部】

伊芙：校舍内没有问题……剩下的就是巡视停车场了……
香澄：小伊芙~~！ 我去跟居委会的人打过招呼了哦——！
伊芙：谢谢！呃……香澄同学， 你两只手里拿的这堆东西是……
香澄：摊位上有好多看起来很好吃的东西， 我就全都买来了~！一起吃吧！
伊芙：可、可是，现在还在工作中……
香澄：没事啦没事啦！你看，这个苹果糖， 亮晶晶的，应该很好吃吧！来，吃一口看看！
伊芙：就、就吃一点的话……
育美：——『育美超喜欢可乐饼~！』
香澄：哇，吓我一跳~！育育的声音好大~！ 『正值青春，呐喊吧』办得很热闹呢！
伊芙：是啊，作为策划方，真的是非常开心！
香澄：小伊芙不去吗？
伊芙：诶……
香澄：小伊芙，你从早上开始就一直都是『好想去~』的表情哦？
伊芙：我……都没有报名，不用了！
香澄：去嘛，直接中途参加，现在就去！
香澄：这可是难得的文化节哦？ 要玩个痛快才行！
伊芙：……可是……
香澄：难道说，你在忍耐着什么？
伊芙：……
香澄：如果在忍耐什么的话， 那干脆就全说出来吧！　 在大家面前，尽情地喊出来！
伊芙：我……想说的话……
香澄：走吧！去参加文化节！
伊芙：香、香澄同学……！？ 不、不要拽我……！
（黑屏转场）
（背景切换）

【天台】

伊芙：哈啊……哈啊……！
文化节的执行委员：啊，香澄学姐，伊芙学姐！　 辛苦了。这边没什么问题……
香澄：小伊芙，你决定好要喊什么了吗？
伊芙：要喊……什么……
伊芙：我……我……！
伊芙：那个，各位执行委员……！ 我也想要呐喊……！！
（黑屏转场）
（背景切换）

【花咲川女子学园 操场】

摩卡：哎呀~真是太有气氛了~育美的告白。 我清楚感受到了她对可乐饼的深刻的爱~
巴：像那样在天台上喊出来， 感觉心情会变得超棒啊！
绯玛丽：我懂~！可是，这需要很大的勇气吧？
兰：……咦，站在天台上的人是……
莉莎：啊，是伊芙！
亚子：真的！喂~~伊芙~！
麻弥：噢噢，接下来是伊芙的告白吗！ 好期待啊！
日菜：她会说什么呢——？ 喂~！小伊芙——加油——！！
（黑屏转场）
（背景切换）
伊芙：（我……想要说的是……）
伊芙：吸……呼……
伊芙：同学们~~！大家好~！ 我是3-B的若宫伊芙~~~！！
伊芙：那个……！我是中途才突然参加的~！！
伊芙：今天，请让我借用这个地方说几句……！ …………那个，我之前一直都没告诉任何人……！
一同：……！
（白屏转场）
伊芙：我……其实根本就没有很认真~~！！！！
伊芙：从开始准备到今天，周围的人一直都夸我 『你在努力做好文化节的工作呢，好认真』……
伊芙：但是，我其实也曾经差点 在执行委员的工作中偷懒~~~！
伊芙：当我不得不早起去参加会议的时候…… 我是想继续在 被窝里睡觉的……！
伊芙：当文化节正式开始，需要我去巡视的时候， 说实话，我是有点想吃棉花糖和苹果糖的……！！
伊芙：我……我！我并没有大家想象的 那么认真……！！ 真的，很抱歉~~~~~！！！！！
伊芙：虽然我有很多缺点，但还是希望 大家今后也能多多关照我~~~！
（白屏转场）
（背景切换）
一同：……
鸫：那……那个……
纱夜：还以为是什么重要的告白呢……
友希那：多么微不足道的告白啊……
莉莎：不，比起告白，不如说……
绯玛丽：一般人不都这么想的吗……？
兰：话说，只是这么想一下也不算 偷懒吧……她就是很认真啊……
日菜：诶？还以为是很厉害的告白呢， 白期待了——
千圣：呵呵……不过，感觉松了一口气呢
麻弥：是啊。能听到伊芙同学这样坦率的告白， 我觉得有点开心
千圣：嗯。她参加了3个社团活动，还要打工， 还是偶像……很容易让人觉得她是一个很厉害的人……
彩：小伊芙也只是个普通的高中生呢
（黑屏转场）
（背景切换）

【天台】

伊芙：哈啊……哈啊……！
香澄：小伊芙……！
伊芙：香澄同学……！
伊芙：我做到了……！ 我用尽全力、喊出来了……！
香澄：嗯，我看到了！ 你做到了呢，小伊芙！
伊芙：嗯……！
