2233_椎名立希_R5 意想不到的關係

抽卡台词：哼～嗯…… 所以，樂團怎麼樣了？

《我跟你的幸福》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 入口大廳】

立希：呼……
立希：（快要到LIVE了。 要趁今天多練習一下現有的歌曲才行……）
爽世：――原來那個廣告的聲音LOGO，還有編舞呀
愛音：因為很常看到，我就不小心記住了呢～。 TO・GA・WA、GROUP♪
樂奈：那個手勢……是蝴蝶？　鳥？
愛音：對，是鳥～
燈：…………
立希：（燈……今天也一直在想事情）
立希：（如果問他「還好嗎」，好像有點多餘…… 至少別去打擾他吧――）
愛音：吶，Tomorin最喜歡的果然是企鵝嗎？
燈：咦……
立希：等一下。你不要打擾燈
愛音：什麼打擾……！ 這也不至於被罵吧？
立希：你沒看到嗎？ 他本來在想事情吧
愛音：我又沒注意到……而且也只是閒聊一下嘛！ 最喜歡哪種動物～？　這樣　
燈：啊……那個……！
立希：燈，你不用聽這傢伙的沒關係。 照燈自己想做的去做就好
燈：咦……可是……
爽世：就算不用小希多說， 小燈也會照自己想做的去做吧？
愛音：對呀對呀，這不是Rikki決定的事啦
立希：…………
愛音：所以，Tomorin呢？　你最喜歡的動物是什麼
樂奈：貓
燈：雖然貓也很可愛…… 但，我最喜歡的動物……是什麼呢……
愛音：欸～，絕對是企鵝吧！ Rikki呢？
樂奈：貓
立希：為什麼從剛才開始就是野貓在回答啊？
爽世：小希應該是熊貓吧？
愛音：啊，對耶。頭像也是熊貓嘛！
立希：……不行嗎？
愛音：沒有不行啊，但我一開始很意外呢～。 想說你好像會喜歡看起來更強悍的動物， 結果意外喜歡可愛的類型呢～
燈：我覺得，小希，很適合熊貓……
立希：欸！？　是、這樣嗎…… 我好像是第一次被這麼說……
樂奈：Rikki、很紅
立希：才不紅
樂奈：在害羞嗎？
立希：沒有害羞！
立希：……啊啊，真是的……！ 休息時間也差不多結束了，要回練習室囉！
燈：小、小希……？
愛音：呵呵，沒事、沒事啦。 Tomorin也快走吧！
（黑屏转场）
（背景切换）
立希：……燈，你可以嗎？
燈：嗯
立希：那麼，從頭開始。 １、２、３――
燈：――♪
立希：（……燈的聲音真棒啊。 把燈寫的歌詞直接傳到心裡了……）
立希：（這段時光果然是最棒的）
立希：（雖然有時會被各種情況耍得團團轉， 但我能和燈一起玩樂團）
立希：（這段時光能持續一輩子的話，我――）
（黑屏转场）
（背景切换）

【回程路上】

立希・燈：…………
立希：（這種時候……我是不是該說點什麼比較好）
立希：（燈現在，在想什麼呢……）
燈：…………
立希：燈？　你怎麼停下來了？
燈：……幸福是什麼呢
立希：咦……！
立希：……我、我現在就很幸福
燈：…………
立希：……！ 沒事。那、明天見了
（黑屏转场）
（背景切换）
立希：（啊～～～，真是的……！ 怎麼把那種事……！）
立希：（不小心就說出口了……！ 因為，我真的這樣想啊……）
立希：…………『幸福』啊……
立希：（燈現在不幸福嗎。 還需要什麼，燈才能――……）
立希：（……不。 就算和我的心情不同也沒關係）
立希：（只要，燈也在這裡…… 在MyGO!!!!!裡笑著，那樣就好了）
立希：（雖然我能做到的事很少。 但即使如此，我也――）
（黑屏转场）
（背景切换）


《回憶的現在位置》

（登场角色：要樂奈、椎名立希）

【午休】

立希：（剛才出的作業還滿多的啊。 我得快點寫完，不然就沒時間寫新歌了……）
立希：……嗯？ 在那裡的人是……
樂奈：呵呵……貓
立希：（那傢伙……悠悠哉哉地在跟貓玩）
立希：吶。你有在看練團的通知嗎？
樂奈：啊……貓咪，走掉了
立希：每次都不回，要是遲到就麻煩了，要記得看
樂奈：抹茶聖代呢？
立希：啊……？　你在說什麼？
樂奈：我有乖乖坐著聽。 之後Rikki就會給我抹茶聖代，愛音說的
立希：……難道說，你是指上次的彩排？ 那傢伙，又隨便亂說……！
樂奈：抹茶聖代
立希：啊～，好啦，我知道了啦……！
樂奈：哼哼
立希：…………
立希：……我說啊。 你還有再去……那座停車場嗎？
樂奈：？
立希：那個……我是指， 你有時會不會去回想SPACE的事
樂奈：我昨天也有去。Rikki呢？
立希：咦？
樂奈：那個樂團
立希：…………
立希：……我也有，會去回想的事
立希：像是CRYCHIC解散之後，放學後一個人發呆的時間， 或是開始玩MyGO!!!!!的時候……
立希：……但老實說，我覺得還是不要回想起來比較好。 畢竟是那樣結束的
立希：但是，上次彩排重新再次合奏的時候…… 我想著，那個地方的確、曾經是我的容身之處
立希：雖然有著後悔、也有苦澀的心情， 但那裡真的，曾經是個溫暖的地方
立希：以後我回想起CRYCHIC時…… 我覺得，應該不會覺得那麼難受了。所以――……
貓：喵～
樂奈：嗯。要彈吉他嗎？
立希：……根本沒在聽！
樂奈：Rikki，來辦LIVE吧
樂奈：我想呼吸，美味的空氣
立希：……哈啊～……
立希：……這樣的話，就乖乖來參加今天的練習。 差不多要來練新歌了，別偷懶
樂奈：我知道了。我要辦LIVE
