band3-002 第2话 新的兼职

花音在心的软磨硬泡下加入了乐队。另一方面，美咲的新兼职是……？

（登场角色：弦卷心、北泽育美、松原花音、米歇尔）

【车站前】

心：这样你就充满勇气了吧！ 因为花音是被我发掘的，所以没问题！ 预——备。啦啦啦~♪
花音：哈哇……哇……！
美咲：（唉，那种事我绝对干不来。 唱歌啦，加油啦之类的， 光是看着就觉得好难……）
行人：那是什么，只有主唱和鼓手的街头演唱会吗？ 还挺有趣的
花音：（为、为什么…… 人、人越聚越多了……！）
心：花音？你慢了哦？ 来吧，啦——啦啦，预备，起
花音：呜、呜呜~ 为什么会变成这样……
心：嗯~！ 你瞧，果然感觉很不错吧！ 拜托你就这样继续哦！啦——啦♪      啦——啦♪
行人：啊哈哈，感觉不错哦，继续继续~
心：嗯~谢谢！！ 好开心啊——！！
（黑屏转场）
兼职负责人：那我们去实习的商店街吧。 顺便问一下，你为什么要应聘这份工作呢？
美咲（米歇尔）：诶？这个嘛。 是因为这份工作在短时间内就能轻松完成吧。 不管什么事都是适度就好
兼职负责人：适度就好啊。很有现在的女高中生的作风呢
心：一二、一二！ 来吧，花音也尽情发挥吧！ 跳——跃！！
花音：啊~！
美咲（米歇尔）：这个嘛…… 女高中生也是性格各异的吧
兼职负责人：啊哈哈，确实是这样。那两个女孩， 好像从刚才开始就表现得很厉害呢
美咲：（弦卷心…… 我觉得她比我想象中还要不妙啊。 ……今后绝对不能和她扯上关系……）
（黑屏转场）
心：好开心啊！ 花音，谢谢你！ 多亏了有你敲鼓！
花音：啊……我……
花音：（明明觉得自己做不到…… 但是现在……我还是有点开心的……
心：那么，从现在开始，我们组成乐队吧！！
花音：什么！？
（黑屏转场）
（背景切换）
兼职负责人：那么，你就从那一带走到这里， 同时给路过的人分发纸巾。很简单吧？
美咲（米歇尔）：啊，好的，应该没问题
美咲：（太好了，这份兼职比想象中还要普通。 ——嗯？）
育美：真是的~~！灯里——！你去哪里了呀~~！ ——啊！哇！ 不好意思，差点撞到你了
美咲（米歇尔）：啊，没关系
育美：呼，太好了。对了！ 那边拐角处的店，北泽精肉店的可乐饼！ 那是上过电视的名店哦！你要不要买点土特产回去呢！
美咲（米歇尔）：诶？不用了……我现在正在兼职实习期呢
育美：啊，是这样吗？那么结束之后过来吃吧！ 还有，如果你看见了一个有这么高，穿着制服的女孩， 请告诉我！再见啦！
兼职负责人：小育美还是老样子呢。 真是这条商店街的活力大使！
美咲（米歇尔）：她是那边的……精肉店家的女孩子……？ 我不是经常来商店街
兼职负责人：——但是！ 从明天开始，商店街的人气王就是你了， 奥泽小姐！
美咲：（嗯……？）
（黑屏转场）
（背景切换）
兼职负责人：很好，很好，就是那样！ 像那样走动看看！嗯，很可爱！
米歇尔：哈……哈……？
米歇尔：（这是怎么回事…… 呼吸很困难，玩偶服也好重……！！
（黑屏转场）
（背景切换）
花音：我和……弦卷同学……组成乐队……？
心：叫我心就可以了！ 我不是也叫你花音吗？
花音：心、心心……
花音：（虽然我是二年级学生， 但是她比我有利落多了…… 好、好厉害呀……）
花音：那个……要、要组乐队的话， 意味着还有其他成员喽？
心：如果还有的话，那又怎样？
花音：怎样……诶？因为……我、我很怕生…… 所以和不认识的人……一起合作的话…… 而且还是在很多人的面前……那就有点……
心：原来是这样。你放心吧， 乐队的成员 只有你和我哦！
花音：……………………诶？
心：嗯。我们两个一起努力吧！
花音：诶！？……但是， 只有鼓手和主唱， 是没办法组成乐队的吧……？
心：是这样吗？这是谁决定的？ 如果无论如何都想组建乐队，也不行吗？
花音：我……我觉得……大概……不行吧！ 因、因为一支乐队除了主唱， 还需要吉他和贝斯之类来构成旋律和节奏……！
心：吉他和……贝斯……旋律……节奏……？ ——啊，还真是这样。 不同的声音与我的歌声重叠……嗯嗯！
心：原来如此，谢谢你，花音！ 你对乐队非常了解呢！ 那么我马上就去招募成员！
花音：嗯。我觉得那样做比较好。 对我来说，还是太难了……我就先告辞……
心：你说什么啊？你也要和我一起去哦？ 我刚才说过，你是我的乐队成员吧？
花音：……诶！？ 不，我做不到……放开我…… 诶诶诶诶诶~~
心：嗯~我觉得只要花音和我一起， 肯定能找到很棒的成员！ 我真是越来越激动了
花音：（或、或许我被卷进了 非常不得了的大事件……！？）
