band3-004 第4话 与小熊的相遇

正以商店街的吉祥物·米歇尔的身份打工的美咲猝不及防地被心缠上了……？

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【羽丘女子学园 校门口】

薫：……怎么会这样…… 我竟然存在盲点……！
心：乐队可不能没有贝斯手啊！ 多亏有你提醒。 花音是我们乐队的救世主！
花音：哪、哪有…… 你、你们明白就好……
花音：（虽、虽然我觉得一般人都知道…… 不过，她们说我帮上了忙， 我还是有点开心……）
心：那我们就赶紧去找贝斯手吧。 我有个想法。 你们能帮我的吧！
（黑屏转场）
（背景切换）
美咲：哈……哈……好、好重……！ 这才是第一天，就觉得要死掉了…… 时薪很高原来是这个原因啊！！
（黑屏转场）
（背景切换）

【商店街】

兼职负责人：大家好！这条商店街 终于也有了自己的吉祥物！ 它就是小熊『米歇尔』！
米歇尔：（……不、不要过来。别过来…… 请温柔地接过纸巾就好……）
路过的孩子们：哇！！米歇尔~！！我要抱抱
（黑屏转场）
（背景切换）
美咲：咕、啊！！ 这、这份兼职太黑了……！ ……咦？……弦卷心……？
（黑屏转场）
（背景切换）
心：虽然花了不少时间， 但总算是做好了！ 用于招募乐队成员·濑田薰的海报！！
薫：真头疼啊……只用我一个人的照片作为主打。 我的每一张照片都太过于美丽，为了选出一张， 我烦恼了两天晚上没睡觉……
心：在学校分发时莫名被阻止了， 今天我们就暂且在这里发吧！
薫：这样一来，又会有迷途的小羊羔们 蜂拥来到我身边了……
花音：（印刷着就读于其他学校的薰同学的大幅照片…… 而且不管怎么看都不知道这海报是做什么用的， 学生会的人也觉得很伤脑筋吧……）
心：来加入我们吧~~贝斯手！！ 和我们一起寻找开心的事吧~
薫：来吧，小猫咪们。 世间万物皆平等，都很惹人怜爱……
路过的孩子们：妈妈，那是什么？
行人：嘘，不能看那边哦。 我们去找另一边的小熊玩吧！
（黑屏转场）
花音・心・薫：…………
花音：啊，完全没有人来呢……
心：真奇怪，是有什么地方不对吗？
薫：果然如此吗…… 再次抱歉……！ 都是因为我太美丽了，让人无法接近……
心：嗯？既然如此…… ……容易……？
花音：……接近……？
灯里：米歇尔！！来，和我握手！！
米歇尔：…………
心：…………
米歇尔：…………！
（黑屏转场）
（背景切换）
美咲：……糟了，这下糟了， 被弦卷心死死盯着…… 快、快逃……
（背景切换）
心：米歇尔！！ 你来分发这些海报吧！！
兼职负责人：诶，等等， 那可是我们商店街的吉祥物…… ……！？
迷之西装集团：你好，可以打扰一下吗？ 你是商店街广告部的人吧
米歇尔：（喂，等等……）
心：对，就是这个！我们印了很多！ 我们自己也会努力分发的，拜托啦！
米歇尔：（我现在还在打工啊……！ 咦！负责人已经不在了！？)
路过的孩子们：米歇尔！那个海报是什么？ 给我一张！！
心：哼哼！大成功！
育美：啊~！！ 找到你了，偷懒大王灯里！！ 赶紧来练习……咦，熊！！
灯里：哎，育美队长！！
米歇尔：（这是之前遇到的……可乐饼店的女孩子？）
育美：小熊！小熊！哇——！ 灯里，这只小熊好可爱啊。 叫什么名字呀？
心：她叫米歇尔哦。 她和我们一起， 正在寻找乐队成员！
米歇尔：（诶诶，等一下！ 我才不是和你们一起的。 我现在还只是打工实习中……！）
育美：有小熊参加的乐队很少见呢！
米歇尔：（才不是那样！我不是乐队成员！）
心：咦？她在摇头…… 难道是想加入乐队吗？ 直接告诉我不就好了！那么，你就作为小熊成员被录用啦！
米歇尔：（不、不要啊~！！ 而且小熊成员是什么！？）
薫：呼呼呼。如此欢欣雀跃，真让人怜爱。 ——就将你比作夏日吧……
米歇尔：（穿……穿着这样的玩偶服，声音传不出去……）
育美：咦？说起来…… 请问，你是C班的心心吧？ 我是A班的北泽育美，我们在同一所学校哦
心：嗯？……真的，我见过你。 你是花咲川的学生啊。 这样就好说了！你要加入乐队吗？
育美：乐队……？我哥哥有在组乐队哦！ 育美我最近也对乐队很感兴趣！ 但是乐队要做什么呢？
灯里：既然是乐队……不就是音乐吗？ 小育美，你除了垒球和体育运动之外， 什么也不知道吗？
育美：才、才不是那样！ 呜~~~ 但是，我完全不清楚乐队的规则和作战方法是怎样的
心：乐队没有规则，也不会战斗！ 总之，就是要做很多开心的事！ 至于开心的事是什么，由我们今后自由决定！！
育美：没有规则……也不会战斗…… ……自由的……开心的事……？
育美：——那我要参加！ 育美也想加入乐队！！
心：谢谢！！！！
花音：啊，那个。 育美……同学会弹贝斯吗？ 我们现在在招募贝斯手……
