event76-04 第3话 前进，再返回

燐子和有咲又恢复到了不自然的状态。 两人在学生会室开始进行整理，然而……？

（登场角色：市谷有咲、松原花音、冰川纱夜、白金燐子）

【第二天 放学后】

【花咲川女子学园3-A教室】

燐子：——就是这种……感觉……
纱夜：户山同学……
花音：这可真是……不容易呢……
燐子：是的……我给户山同学和小亚子…… 还有市谷同学……添了很多麻烦……
花音：没这回事哦。大家也只是吃惊而已， 一定不会觉得麻烦的！
花音：而且就结果来说，你和小有咲的距离 确实有拉近一点吧？
纱夜：是啊。 虽然听上去是被下了一剂猛药……
花音：啊、啊哈哈……
花音：虽然也发生了许多意料之外的事， 但和大家一起去家庭餐厅真是很了不起的挑战呢
燐子：嗯……谢谢
燐子：我得先为昨天的事……认真道歉…… 然后再说别的事……
燐子：我……去学生会办公室……整理资料了……
花音：嗯！加油，小燐子！
（黑屏转场）
（背景切换）

【花咲川女子学园 学生会办公室】

燐子：市谷同学，昨天……非常抱歉……！
有咲：不……不不！是我应该向你道歉！
有咲：我也会好好说香澄一顿的！ 那家伙就是这种脾气， 我也经常被她折腾得团团转~啊哈哈……
有咲：所以，那个…… 昨天的事真的不用放在心上
燐子：好的……谢谢
燐子：（虽然我道歉了，但最后……还是让她费心了吧？）
（黑屏转场）

【10分钟后】

有咲・燐子：……
有咲：（好……好尴尬）
有咲：（她果然很在意昨天的事吧。 总觉得她非常顾虑我）
有咲：（好……首先用失败的经验来缓和气氛……）
有咲：请……请听我说，燐子学姐。 其实我今天上课的时候打了瞌睡， 上到一半就开始在桌子上记笔记了，都没有记在笔记本上~
燐子：诶……？在桌子上……？
有咲：是的。而且我到了午休时才注意到这件事。 哎呀，当时真是急死我了
燐子：这真是……很不妙呢……
燐子：写在桌子上的文字……非常难看清楚…… 难得你写了下来……
燐子：你把内容……重新抄写到笔记本上了吗……？
有咲：诶！？啊，是的，不用担心。 费了一些力气，但还是全都抄上去了
燐子：是这样啊。那太好了……
有咲：（别说缓和气氛了，反而让她认真地为我担心了。 燐子学姐人太好了吧！）
有咲：啊，呃……燐子学姐，你在上课时 会不小心睡着吗？
燐子：虽然没有睡着过…… 但我好像打过瞌睡吧……
燐子：阳光很温暖……不由得就……
有咲：我能理解。总觉得会犯困呢
燐子：是的……
有咲・燐子：……
有咲：（聊……聊不下去了……）
有咲：（以前莉莎同学教我的时候还很顺利…… 看来我还不会灵活应用啊……）
有咲：唉……
燐子：（市谷同学……非常照顾我的情绪……）
燐子：（但是，我……不能好好回应她…… 气氛……变得有点尴尬……吧……？）
燐子：（这样下去……什么也不会改变…… 大家都在帮助我……我必须 更加努力才行……！）
燐子：市……市谷同学
有咲：在
有咲・燐子：……
有咲・燐子：……唉……
