band3-005 第５話 終於湊齊團員了！

心終於湊齊了樂團的所有團員。而美咲卻千方百計試著想脫離樂團～～？

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【商店街】

育美：咦。育美要負責彈貝斯嗎？ 確實是……弦比吉他少一點對吧？
育美：有跟哥哥學過吉他， 弦比較少應該可以吧。 拿出毅力拿出毅力！！
花音：呃，這不是弦的數量的問題……
心：決定了！ 只要有想要加入的決心，其他什麼都不需要！
薰：這麼一來團員就湊齊五個人了…… 剩下的海報，我可以拿去送給我的粉絲嗎？
花音：真、真的可以很快速的找到人 心心……
心：呵呵呵。那是當然啦！ 因為我只做快樂的事！ 沒有人想要不快樂吧？
花音：這、這是……沒錯啦……？
米歇爾：（不對……我並不想呀…… 不想跟弦卷心一樣快樂呀……！）
（黑屏转场）
（背景切换）

【隔天】

【花咲川女子學園1-C教室】

美咲的同學：早安～美咲～。 昨天打工如何呀？
美咲（米歇爾）：啊。 早安～。 嗯、嗯……有點辛苦就拒絕了
心：嚕～嚕嚕嚕♪　 樂團、樂團～♪
美咲：（那個布偶裝的事也忘了吧…… 但是……）
（黑屏转场）
（背景切换）

（回忆切入）

米歇爾：（等等！不是團員！）
心：那麼，就請你擔任熊熊的角色了！
（黑屏转场）

（回忆切出）

（背景切换）
美咲：（現階段，我成了弦卷心的樂團一員這件事…… 為了不要被牽扯進奇怪的事情裡，一定要好好拒絕）
心：嚕～嚕嚕♪　 啊！對了！～～說到樂團！ 跑啊！！
美咲（米歇爾）：耶個，弦卷…… 耶？咦、在走廊嗎！？ 等，等等、等等……！
（黑屏转场）
（背景切换）

【花咲川女子學園 校門前】

心：嗯～～～！今天陽光好美！ 從這裡眺望晴空萬里的天氣 超棒的～！
美咲（米歇爾）：呼……呼…… 竟然，跳過了五層階梯， 結果就跑到校門口這邊了
（黑屏转场）
花咲川教員：喂～，弦卷同學～！ 不要爬到那邊去～！
心：啊，糟了！！ 我還有事要找花音！ ～～嘿！
（黑屏转场）
美咲（米歇爾）：從那邊下來…還後空翻落地…… 這、是人類嗎…… 啊、等等……！！
（黑屏转场）
（背景切换）

【花咲川女子學園1-C教室】

美咲（米歇爾）：呼……好累唷……
美咲：（追了一整天…… 真的是神出鬼沒，完全抓不到……）
花音：心、心心……我把、 育美同學帶過來了……？
育美：不好意思因為壘球練習遲到了！  因為育美可是隊長啊。 ～～嗯？ 嗯？ 終於現在要開始樂團了！？
心：不不，既然組成了樂團 首先想進行作戰會議
育美：作戰？　 但不是說不用作戰嗎？
心：雖然不用作戰， 但這樣講起來比較帥吧？ 大家一起聊聊要做什麼開心的事
美咲：（……！剛好！ 有其他成員的話， 也許對話可以進行……！）
心：那，你們二個跟我來！
美咲：（之前還極力不要扯上關係……沒辨法了。 追著怪咖弦卷心跑這種事，就今天而已）
（黑屏转场）
（背景切换）

【弦卷家】

美咲（米歇爾）：咦……？ 這……說是家嗎 還是應該說是別墅～～是宮殿……？
心：薰！　 你來啦！ 大家快進來吧！
仕女・管家：歡迎回來，心大小姐。 您與朋友要當會議室使用的房間， 裡面已經整理好了。
薰：竟然住在這樣的城堡裡。 心你真的是公主呢
育美：好～～厲害！！ 好像遊樂園！還有游泳池、 網球場！噴水池！！！！
花音：哈、哈、比學校還大……！
謎樣的套裝集團：心大小姐。 您所拜託的米歇爾大人， 裡面打工的人好像辭職了……
心：咦。 找不到米歇爾嗎！？
花音：心、心心……那個， 這些穿著西裝的人，究竟是……
心：啊，其實我也不是很清楚， 我做不到、有困難的時候跟那些人說的話， 隔天都會突然變得可以了
心：大家如果有煩惱的話， 也許可以說出來看看唷
美咲：（什、什麼、那個謎樣的集團……！ 總覺得……有錢人的銅臭味！！）
謎樣的套裝集團：但是心大小姐，在那的女生 就是布偶裝裡面的人……
美咲：（呃。隱藏的事被發現了！）
美咲（米歇爾）：那個、那個、我……
心：……是哦？ 但……真傷腦筋。 米歇爾不在的話，會議無法進行
美咲（米歇爾）：不是呀，那個，剛才那些人也說了 我就是米歇爾呀！ 米歇爾裡面的人！懂嗎？
心：……？米歇爾是熊耶。 你是女孩子吧。 感覺……不太對呀？
育美：是呀。米歇爾應該更粉紅， 毛絨絨的、香香的呀！
薰：你這個弱女子， 說是熊什麼的， 不用那麼逞強啦……
美咲：（什麼……該怎麼辨， 這個集團……然後，我…… 不香嗎……？）
花音：心、心心！ 米歇爾是布偶裝 大概裡面就是這個人……
美咲：（……！出現了！ 終於有一個，比較聽懂人話的人！！）
心：……『布偶裝……的人』……？ 你是跟米歇爾有關的人嗎？
美咲（米歇爾）：不是，不是什麼有關係 我就是米歇爾……
心：知道了。那米歇爾的事， 就問這個『布偶裝的人』吧。 馬上進行作戰會議！
