band3-002 第２話 新的打工

被心用強勢的態度抓為夥伴的花音。另一方面，美咲正準備進行新的打工……？

（登场角色：弦卷心、北澤育美、松原花音、米歇爾）

【車站前】

心：勇氣滿滿嘍！ 花音是我找回來的～所以沒問題的！ 預備備。啦啦啦〜♪
花音：哈……哇……！
美咲：（啊啊～。那種事我絕對辦不到。 什麼青春、什麼加油的， 光用看就覺得難了……）
路人：那是什麼。 只有主唱跟鼓手就在路邊表演？ 挺有趣的
花音：（為、為什麼…… 人、越來越多了……！）
心：花音？ 慢半拍嘍？ 你看，啦～啦啦、一、二
花音：嗯嗯。嗯〜…… ……為什麼這種事……
心：嗯〜！你看吧，果然，感覺還不錯對吧！ 就這樣保持下去唷！　 啦～啦～♪啦～啦～♪
路人：啊哈哈，不錯呀，再加油
心：嗯嗯，謝謝！！ 好開心～～～！！
（黑屏转场）
打工領班：那就去實習會場的商店街吧。 對了，為什麼要應徵這份打工？
美咲（米歇爾）：欸？是這樣的～。 短時間不用勉強做事對吧。 不論什麼事都適可而止就可以了
打工領班：適可而止呀～。 有種現在的女子高中生的感覺呢～
心：一二～一二～！ 好了，盡情地，花音也是！ JUM～～Ｐ！！
花音：唔～！
美咲（米歇爾）：嗯……你看。 女子高中生也是有各式各樣的人不是嗎
打工領班：哈哈哈，的確。那些孩子們， 剛才就好厲害了
美咲：（弦卷心……雖然已經知道是很不妙的了， 但比想像中還要更不妙啊。 ……今後絕對不要跟他扯上關係……）
（黑屏转场）
心：超～開心的！ 花音、謝謝！ 多虧有你打鼓
花音：啊……我……
花音：（本來認為這一定不可能…… 現在覺得有點……開心……）
心：那～現在開始我跟你就組成一個樂團囉！！
花音：欸！？
（黑屏转场）
（背景切换）
打工領班：把衛生紙發給從那邊走過來的路人。 很簡單吧
美咲（米歇爾）：啊，是。可以的。
美咲：（比想像中還普通的打工， 真是太好了。～～嗯？）
育美：真是的〜〜！明～～！跑哪去了呢〜〜！ ——咦！哇！ 不好意思，差點撞到你
美咲（米歇爾）：啊。 嗯嗯～沒關係
育美：呼～。太好了～。對～了。 在那轉角的店。北澤精選肉店的可樂餅！！ 電視有報導的名店唷！送人當土產如何啊？
美咲（米歇爾）：咦？ 不，那個……我， 正在打工實習中
育美：啊，是喔～？ 那結束後要來吃唷！ 還有，如果有看到這樣大小、穿著制服的女孩子的話 跟我說一聲！ 掰掰！
打工領班：小育一點都沒變呢。 是這條商店街的元氣象徵！
美咲（米歇爾）：那家……精選肉店的小孩……？ 我不太常來商店街呢
打工領班：——但是！ 明天開始商店街的人氣王是，奧澤同學。 是你喲！
美咲：（嗯……？）
（黑屏转场）
（背景切换）
打工領班：很好、很好、保持這樣！ 就這樣直接走走看！  嗯～，好可愛！
米歇爾：哈……哈……？
米歇爾：（這什麼……快喘不過了，好重……！！）
（黑屏转场）
（背景切换）
花音：我跟……弦卷同學……組、樂團……？
心：叫我心就行了！  我也只叫你花音對吧？
花音：心、……心……
花音：（我，明明是二年級 這孩子比我還有朝氣…… 真、真厲害……）
花音：那個……關、關於樂團的事，  還有其他團員嗎？
心：有的話又如何？
花音：如何……咦？ 我……怕、怕生…… 跟不認識的人……不知要怎麼辨…… 而且在人前……表演什麼的，有點……
心：這樣呀。這你放心。 樂團的成員， 只有你跟我而已！
花音：………… …………咦？
心：嗯。二個人一起加油吧！
花音：咦！？ ……但是，那個。 所謂的樂團，只有鼓手跟主唱 是不夠的……？
心：是嗎？這是誰規定的？ 我無論如何都想試試！   這樣想也不行嗎？
花音：不！不行……應該……不行……吧。 因、因為，所謂的樂團還要有吉他手、貝斯手， 除了主唱以外，沒有音樂沒有旋律的話……！
心：吉他跟……貝斯……音樂……弦律……？ ——啊。真的耶。 我的歌裡，有各式各樣的聲音……嗯。嗯！
心：原來如此，謝謝！！　 花音你對於樂團，還真是瞭解呢！ 這樣的話，我得快去召集成員！
花音：嗯。我覺得這樣比較好。 我可能無法，所以……先這樣……
心：怎麼了？ 你也要去呀？ 我說你是我樂團成員了不是嗎？
花音：……咦！？ 無、我無法……啦。那個，放開…… 咦咦咦咦咦～～
心：嗯〜。有花音在的話， 感覺可以找到很好的團員！ 真是令人越來越期待了
花音：(我、我、我什麼也沒做 就莫名地被牽扯進來了……！？）
