band3-007 第７話 這個口號怎麼樣呢？

五人煩惱著組樂團該做什麼事才好，最後終於拿起樂器，並開始決定樂團的口號～～

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【弦卷家 接待室】

育美：樂團一定要讓世界微笑……！
薰：用音樂…… 讓世界微笑……！
育美・心・薰：——嗯～。 ……但，怎麼做？
美咲（米歇爾）：那個。 這樣重複循環了一小時了， 沒問題嗎？
花音：但是……好難……該如何是好……
心：只要唱歌就好了嗎？ 只要彈樂器就好了嗎？ 總覺得好像哪裡不對
育美：啊，育美知道了！ 育美邊彈吉他邊作怪表情如何？ 這樣大家就會笑了吧！？
花音：育、育美同學負責的樂器 不是吉他是貝斯唷
育美：啊，是嗎？ 是說「同學」什麼的不需要唷
花音：嗯。 嗯……那， 小……育？
薰：雖然是很好的想法，但對不起……我無法。 我不管做什麼都美的不得了， 這是我的命運……
心：是嗎？？ 薰的命運也太辛苦了
薰：……！？心……！ 你……啊啊、竟然。 你現在能理解我的命運了嗎！！
薰：沒想到這世界上有這樣的人…… 你跟我……擁有同樣靈魂命運的夥伴！！
心：哦。謝謝！
心：但，沒有人是無任何理由就在這裡的唷。 像這樣在聚集時， 你不覺得已經有某個原因才讓我們在一起嗎？
美咲：（沒，我沒特別原因，也可以不在……）
薰・育美・花音：……原因……
花音：我……我一直都是跟著別人的話做事的…… 這樣的我……在這裡的原因……嗎？ 但是我……能夠好好跟大家在一起嗎……
美咲（米歇爾）：花音學姊你不用這麼認真想啦？ 只會越想越累而已
花音：是、是哦……？
育美：育美也是……一直一直『戰鬥』過來的…… 除了變強、不想輸以外、 有原因這種事，也是現在才知道……
心：是呀是呀！　 因為我們 是這個樂團的成員呀！
育美・薰・花音：……！
美咲：（不不不，我可不一樣）
薰：莎士比亞也有說。 有許多事常是事在人為。 對了！所謂的演喜劇……
花音：等、等等。 又從樂團離題了～！
心：嗯～？ 總之要讓與我們相遇的人充滿笑容！ 這樣說就可以了吧？
美咲（米歇爾）：你那個作戰， 在學校失敗很多次了對吧？
心：是嗎？ 『算了哈哈哈』 大家幾乎都笑笑地跟我說呀？
美咲（米歇爾）：這就叫做失敗啊！？ 沒有自覺嗎！？
心：但是，好不容易組成樂團， 想要做些跟以往不同的事。 不這樣的話就不好玩了
心：要讓對方開心， 首先我們自己必須要很開心
育美：嗯，了解！！ 育美很喜歡心心的想法！ 吶。可以叫你小心心嗎？
心：可以唷！ ……是說，怎麼想也想不到呢。 我們的『快樂的事情』
育美・心・薰：嗯～。 樂團真難～……
美咲（米歇爾）：不、那個。所以。 在煩惱之前都還沒有樂器吧？
育美・心・薰：——樂器！！　 就是這個，演奏！！！！
美咲（米歇爾）：終於了解我說的話了嗎
心：對呀！　 那就快點給大家樂器……
謎樣的套裝集團：心大小姐。 吉他・貝斯・鼓。全部都準備好了。 搬來這個房間吧
美咲：（準備真快！！　 到底是何方神聖！？）
心：好了。樂器也有了，來試試樂團吧。 試了就一定會有好結果！ 一定一定～要讓大家有笑容！！
育美：思考前先感受一下！只有行動！對吧！ 嗯！超同感！ 好耶～，看來需要個口號呢！
美咲（米歇爾）：這會議是怎麼回事……
（白屏转场）
育美：想到了！ 『歡樂！　幸運！　微笑！　YEAH！！』 口號這樣如何？
心：太棒了！ 那，歡呼的同時就開始囉！ 歡樂！　幸運！　微笑！　YEAH！！
花音：咦。 等等，心心， 那個……！
薰・育美：歡樂！　幸運！　微笑！　YEAH！！
全員：…………
（白屏转场）
（背景切换）
薰：……心，現在才想到～ 我們要演奏怎樣的音樂才好？
心：對耶。 還沒決定耶！
美咲（米歇爾）：真的什麼都還沒決定啊！？
花音：對不起， 我現在正打算說……
育美：咦。媽咪傳訊息來？ 怎麼了。真稀奇…… ……………………
美咲（米歇爾）：我不行了，這三個人是笨蛋。3笨蛋！！ 花音學姊！ 不能再這樣被耍下去了，跟我回家吧！
花音：咦……但是、我……
花音：（也不知跟這些人能走到什麼程度， 但是像這樣，看到把大家牽扯進來的心心 總覺得想要知道接下來的狀況……）
美咲（米歇爾）：花音學姊？ 啊啊夠了…… 我要回家也回不去了吧……
