band3-006 第６話 想把笑容散播到全世界！

團員們在『作戰會議』中聽著心講述他的目標，回過神來時美咲已經……

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【弦卷家　接待室】

心：首先，我要介紹至今為止所想到的快樂事情清單！ 然後從這個去組一個『樂團』！
育美：什麼？什麼？用海灘上的沙做成城堡…… 用白色三葉草做成花冠……登上山去尋找流星…… ……嗯，這真是……
薰：聞剛洗好的床單的味道…… 吃零食吃到飽……呵呵…… 這個是……
育美・薰：超棒！！！！
花音・美咲：（……跟『樂團』完全無關……！！）
心：嘿嘿，是吧？ 然後每天大家快樂地一起生活
花音：心、心心！不論哪個聽起來都很有趣， 但是，不彈奏樂器 不能稱為做音樂唷
心：是嗎？ 不管怎樣都要做音樂嗎？
育美：啊，對啊。所謂的樂團就是作音樂唷！ 音樂……『聲音』……『開心』？ 嗯～？怎麼越來越聽不懂了
花音：也、也不是不管怎樣，只是……！ ……那個，因為…… …………唔
美咲：（哇……這孩子，再這樣下去 只會被這三個人耍吧…… 感覺很也弱……）
美咲（米歇爾）：那個，昨天在車站前 跟弦卷心一起打鼓了對吧？ 為什麼會變成這樣？
花音：那個……我也……不是很清楚。 ……我只是要去樂器行把鼓賣掉， 然後心心跟我說要我成為樂團的成員……
美咲（米歇爾）：咦。這樣說的話，你本來是打算放棄打鼓， 卻被強迫加入樂團了耶。 這樣……真的好嗎？
花音：是好、還是不好呢…… 但……我，本來就想改變這樣的自己， 雖然學了鼓……受到挫折……
花音：然後心心就說，把自己的勇氣送給我…… 她還說了需要我…… 說我是樂團的救世主……
美咲（米歇爾）：啊……不好意思。 雖然好像說得一副很有道理的樣子，但嚴格來說 就是被綁架硬是被加入樂團
花音：果、果然……是這樣呀……！
美咲：（總之，我要從這個樂團退出。 可以的話，也想幫幫這孩子。 他一個人這樣的肯定辨不到）
心：～～哈！！這個！！就是這個！！ 用樂團，開心享受音樂！！ 育美你真是天才！
育美：耶、真的嗎？ 育美有搞樂團的才能嗎？ 太好了～～～！
薰：原來如此……那麼，大家 一起享受令人眩目的音樂之旅吧……
心：嗯～！！薰最棒了！！ 那麼就一二預備~大家一起做音樂囉！！ 預備～～～耶！！！！
全員：…………
心：……那個，要做什麼是好？
美咲（米歇爾）：而且也沒有樂器呀！？ 一般來說都從這開始吧……
心：因為！　 我總之就是想要用樂團做些快樂的事。 不快樂的話什麼也無法開始
美咲（米歇爾）：那～只要想快樂的事就行了吧？
心：這個每天、隨時隨地都在想， 有時候也不是一下子就想的到。 真的快樂的事～其實也很難的
美咲（米歇爾）：唉…… 不是很懂，明明很難為什麼還要一直想……？
美咲：（高中女生應該還有其他應該思考的事吧。 升學之類的……住在這樣的豪宅，就不需要了嗎）
心：不是只有一個原因嗎！ 因為『想讓世界微笑』啊！！ 對……我想要讓世界各地都有微笑！！
薰・育美：讓世界……
美咲・花音：微笑……？
心：是呀。 我比起任何事情，最最最最喜歡看到人家開心地笑了！ 所以要讓世界充滿有很多很多笑容！
美咲（米歇爾）：這種事怎麼可能做到。 世界上有戰爭、有貧窮…… 這個日本也是……
心：為什麼覺得不可能？ 應該說什麼不可能？ 這世界上有不想要笑的人嗎？
心：大家每天開心地笑是最棒的吧。 應該沒有人不想要開心吧？
心：所以才要把這個樂團帶到世界， 將笑容散播到全世界！！
美咲（米歇爾）：……哈哈
美咲：（真、真的…… 真的覺得可以讓世界微笑。 ……笨蛋，真的是一個單純到不行的笨蛋……！）
薰：我太感動了心…… 我認為人……不會一直扮演同一個角色。 我很樂意接受成為你們的，不對，成為這個世界的王子
育美：好厲害…… 連育美也…… 覺得好厲害
育美：那個，育美有在打壘球跟其他很多的運動， 所以會看到很多輸了就哭的人。 看到他們，連育美都跟著快哭出來……
育美：所以，贊成、讓世界微笑～！！ 音樂加油！　 拿出毅力！！
花音：…………
美咲（米歇爾）：花音學姊……對嗎？ 你打算怎麼做？
花音：啊，叫、叫我花音就可以了， 不用加『學姊』。 我、我……我……
心：嗯～！ 那就出發囉！ 走向世界～～～～！！
薰・育美：笑容～～～～！！！！
花音・美咲（米歇爾）：…………
花音：並不現實……可是、但是、如果…… 如果真的可以做到的話， ……我覺得……很棒
美咲（米歇爾）：……啊！！ 我明明是來拒絕加入樂團的， 結果沒想到受這氛圍影響加入了！？
花音：咦。 是、是嗎……？ 不跟我們一起玩樂團嗎？
美咲（米歇爾）：唔
花音：咦……？
美咲：（怎麼覺得被這孩子一說， 像是要拋棄他一樣，難以拒絕……）
心：來吧！　 那二個人也是！！ 讓世界～～～～！！
花音・美咲：微、微笑……？
心：嗯～！！就是這樣！！ 這樣的話『布偶裝的人』也是 代表米歇爾，今天也請多多指教囉！！
美咲（米歇爾）：……咦？
美咲：（糟了，不知不覺就變成了正式團員……！？）
