band3-001 第１話 尋找有趣的事!

尋找『有趣的事』的心，遇到了想處理掉鼓的花音～～

（登场角色：弦卷心、瀨田薰、松原花音、米歇爾）

【上學路段】

心：哼～哼〜嗯♪　 哼～哼〜嗯♪ 今天〜到底〜，要做什麼才好呢
心：啊！　 那邊那位。 吶，你覺得怎麼樣？
花咲川的學生１：咦，咦， 突然間什麼意思？
心：那還用得著說嗎。 就是開心的事情啊！ 我本人不去找樂子還會做什麼呢？
花咲川的學生１：什麼跟什麼，咦
花咲川的學生２：啊。 沒事的，弦卷同學他一直都是這樣。 每天例行公事的『找樂子』
心：可惜。好像什麼都沒想到。 不過沒問題的，我會去問其他人。 感謝啦！！
心：……對了！ 我想到一個好點子！ 全力衝刺啦！！
花咲川的學生１：走掉了……總覺得是……好厲害的人喔…… 為什麼在找開心的事情呢……
花咲川的學生２：天曉得…… 翻遍這整個學園， 大概也沒人知道他在想什麼……
（黑屏转场）
（背景切换）

【車站前】

心：啦〜〜♪　 啦啦啦〜〜♪　 啦啦啦啦〜♪
路人１：！？　 什麼，那個女高中生。 突然清唱起來了……
心：啦〜♪……唔～～嗯？　 感覺還不夠開心耶。還缺了些什麼呢？ 這樣下去就不能讓這個世界展露笑容
路人２：應該不是街頭音樂家……吧？ ……咦，啊，沒事吧？
？？？（花音）：不，不好意思……。 我呀，好像迷路了……。 聽，聽說這附近有樂器行……
路人：啊。 這樣的話…… ——！？
心：呵呵呵…… 讓我發現，好～～東西了！！！！
？？？（花音）：咦、咦！？ 啊，制服是……花咲川的……？
心：沒錯！我就是花咲川女子學園高中１年級的弦卷心！ 你叫什麼名字？那個行李裡面是樂器吧？ 剛剛，你是問我樂器行在哪裡吧？
花音：１年級…… 啊……。我，我是，松原花音。 的、的確是，樂器……沒錯……
心：果然！你叫花音吧！謝謝！ 我呀，現在正在唱歌呢。 所以說一起來演奏吧？
花音：咦……？ 啊，等等，請放開我……。 我，已經打算，賣掉這個小鼓了……
心：要賣掉嗎？為什麼？ 和我一起演奏嘛， 別賣掉啦！
花音：什、什麼……也太荒唐了吧…… 我、我、先走了……
心：一點都不荒唐喔！ 因為你也想要，讓這個世界綻放笑容對吧？
花音：我、我不懂你的意思……！
（黑屏转场）
（背景切换）
美咲（米歇爾）：真奇怪吶。都已經超過約好的時間了…… 總～覺得這個，誠徵打工的網站有點奇怪， 果然還是放棄好了……？
美咲（米歇爾）：負責人的電話號碼…… 喂喂？　我是奧澤
打工領班：『喂喂？　不好～意思。 是來應徵打工的吧。我會有點晚到。 可以再等我５分鐘嗎？』
美咲（米歇爾）：可以是可以…… 那個，網站上面根本就沒寫 打工的詳細內容是什麼
打工領班：『啊！冬天會很溫暖，夏天可能會有點悶熱。 但是，絕對不是奇怪的打工喔！ 高中生來做一定OK的啦』
美咲（米歇爾）：有點……悶熱？ ……嗯？
（黑屏转场）
（背景切换）
圍觀學生１：咿呀～～～！ 薰大人！　 請跟我握手！
薰：呵……。小貓咪雖然我不介意…… 但我擔心會傷到你那透白的肌膚…… 這樣可以嗎？那我就輕輕地……，握一下吧？
圍觀學生２：……啊啊……
圍觀學生３：啊啊，又有人昏倒了……
薰：唉啊……！又來了……又是因為我的美貌……！ 就如同莎士比亞所說的，這就是命運嗎。 神將我們謫為人類，必定會加上某種缺點嗎……！
美咲（米歇爾）：咦……那是什麼！？ ——咦，嗯嗯！？
心：啦～啦啦啦啦～～～♪ 來吧，花音，用你的鼓，再敲再敲 讓氣氛更加高漲起來吧！
花音：咿〜，拜託饒了我吧〜
美咲（米歇爾）：嗚哇……弦卷心……
美咲：（花咲川女子學園被稱為『異空間』的知名奇人。 雖然跟他同班，但竟然在這種人潮眾多的地方為所欲為……）
美咲（米歇爾）：總覺得今天，是個看見怪東西的日子……
（黑屏转场）
（背景切换）
心：怎麼了花音。你在緊張嗎？ 就在這裡，馬上就要開始演奏了喔！
花音：會，會緊張……啊……。因為我 一個人根本沒辦法打得好…… 還，還，還是在這麼多人面前……！
心：？那是當然囉？ 一個人演奏， 打不好是理所當然的
心：因為呀，打得好不好 怎麼會是由你來決定的呢？ 要讓人聽了之後，才知道打得好不好吧！
花音：咦…… 那，那……我…… 可、可是……我沒有那種勇氣……啊……
心：要勇氣的話，那就由我給你吧！
花音：——！！
心：我呀，現在能在這裡唱歌，非常開心喔！ 如果你願意陪我打鼓的話， 我會，更加更加地開心的！
心：覺得開心的話，你也會露出笑容！ 這樣一來，不管打得好或是不好， 這種事情，根本就不重要
花音：覺得開心的話…… 就算打得不好…… 根本，不重要……
心：是啊！不開心的話就沒有意義了！ 所以說，花音，我需要你。 來吧來吧來吧！
（黑屏转场）
打工領班：不好意思。 那個，那套衣服…… 是實習打工的奧澤小姐嗎？
美咲（米歇爾）：啊，是，我是。 請多指教
花音：但、但是果然還是有點害羞。 咿〜〜
心：我知道了！ 你看，讓我的勇氣 源源不絕地，傳遞給花音吧〜！
美咲：（那、那孩子，沒問題吧……？）
