band3-004 第４話 與大熊相遇

因為打工而負責扮演商店街吉祥物米歇爾的美咲，就這樣被心纏上，然後就……？

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【羽丘女子学園 校門前】

薰：……怎麼回事…… 我做的事情，竟然有盲點……！
心：樂團，沒有貝斯手不行對吧！ 真是得救了。 花音真是這個樂團的救世主呀！
花音：這、這…… 能、能明白，真是太好了……
花音：（正、正常人應該都知道呀…… 但是，被說幫上忙 有點開心……呢）
心：那，就快去找貝斯手吧。 我有個想法。 大家一起來幫忙吧！
（黑屏转场）
（背景切换）
美咲（米歇爾）：喘……喘……重、好重……！ 從第一天開始就快死了…… 原來時薪高是因為這樣啊！！
（黑屏转场）
（背景切换）

【商店街】

打工領班：各位請看！這條商店街， 終於也有吉祥物了呀！ 這是叫做『米歇爾』的熊！
米歇爾：（……別、別來。別來呀～…… 拜託請拿衛生紙就好……）
路過的孩子們：哇～！！　米歇爾～！！　抱抱
（黑屏转场）
（背景切换）
美咲（米歇爾）：呃～　咚！！ 這、這打工，前途超黑暗的啦……！ ……咦……弦卷心……？
（黑屏转场）
（背景切换）
心：那之後花了很多時間， 但是終於完成了！ 樂團成員召募用・瀬田薰海報！！
薰：真傷腦筋……。竟然要用只有我一個人的照片。 每一張都太美了，要我只選一張， 煩腦了二個晚上都無法入眠……
心：因為不知為何不能在學校發， 總之今天就在這裡發吧！
薰：這樣的話又會有一群迷途的小羊 敗倒在我的羽翼之下……
花音：（把他校學生的薰同學的臉印在一面…… 怎麼看都是摸不著頭緒的海報， 所以學生會的人都很困擾呀……）
心：來吧～～貝斯手！！ 跟我們一起歡樂吧～
薰：來。小喵咪們。 世間萬物，同等的愛……
路過的孩子：媽媽，這是什麼
路人：噓、不可以看。 走，去小熊那邊！
（黑屏转场）
花音・心・薰：…………
花音：沒、沒聚集到人……呢……
心：真是不可思議。 有什麼不行的地方嗎？
薰：果然如此…… 對不起……又是……！ 因為我太過美麗，無法靠近的關係……
心：嗯～？　 所以…… ……靠近……？
花音：……簡單……？
明：米歇爾！！　 請跟我握手！！
米歇爾：…………
心：…………
米歇爾：…………！
（黑屏转场）
（背景切换）
美咲（米歇爾）：……糟了。糟了糟了， 被弦卷心盯上了…… 逃、快逃……
（背景切换）
心：米歇爾！！ 你，去發這個海報！！
負責打工的人：唔。等等， 這是這裡商店街的吉祥物耶…… ……！？
謎樣的套裝集團：不好意思，可以借一步說話嗎？ 我是商店街廣告部的人。
米歇爾：（這，等等……）
心：來，這個！　 印了很多啊！ 我們也會加油的～麻煩囉！
米歇爾：（不是呀，我在打工中耶……！ 咦！　負責人不在！？）
路過的孩子們：米歇爾～！　 這海報是什麼？ 我要！！
心：呵呵呵！　 大成功！
育美：啊～！！ 發現了，打混明！！ 快練習吧……是，熊！！
明：啊。 育美隊長！！
米歇爾：（之前……可樂餅店的那孩子？）
育美：熊！熊！哇～～！！ 明，這孩子真可愛。 你叫什麼名字？
心：米歇爾啊。 正在跟我們一起尋找樂團的成員呢！
米歇爾：（欸欸，等等！ 不是一起的。 我只是在打工實習中……！）
育美：有熊的樂團還真少見！
米歇爾：（就說不是了！  不是成員！）
心：咦？頭在晃…… 難道，是想要成為其中一員？直說就好了呀！　 那麼，就請你擔任熊熊的角色了！
米歇爾：（別、別鬧了～！！ 熊熊的角色是什麼東西！？）
薰：呵呵呵。 如此有精神、又可愛。 ——把你比喻成夏日吧……
米歇爾：（聽……聽不到裡面說話聲……）
育美：唔？話說…… 那個，是Ｃ班的心心對吧？ 我是Ａ班的北澤育美唷，我們同學校啊
心：嗯？……真的耶，好像在哪見過。 是花咲川的學生對吧。 那我就直說了！你會不會玩樂團？
育美：樂團……？我哥哥有在玩！ 育美最近也覺得有趣！ 但是樂團是要做什麼？
明：因為是樂團……就是音樂呀？ 小育除了壘球那些 運動以外，什麼都不知道嗎？
育美：才、才不是那樣咧！ 唔～～～。但是樂團的規則、戰略什麼的， 完全不知道耶
心：沒有規則、不用作戰！ 總之，就是開心玩就對了！！ 接下來就自由決定！
育美：沒規則……不用戰略…… ……自由……快樂……就這樣……？
育美：——那我要參加！！ 育美也想成為團員！！
心：謝謝！！！！
花音：那、那個。 育美……同學你會彈貝斯嗎？ 我們是在召募貝斯手……
