band3-013 第１３話 毅、毅力……！

Hello，HappyWorld!在醫院的大廳舉辦演唱會，努力想讓小明露出笑容，可是……

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【醫院大廳】

米歇爾：呼……
花音：謝謝。 多虧了小美咲， 才可以進行ＬＩＶＥ
米歇爾：哈～只要交給米歇爾大人的話 簡單、簡單啦
心：大～～家！！！！ 準備好了唔！
米歇爾：心這笨蛋。 剛才不是跟你說在醫院要控制音量嗎
心：嗯～？ 我對這些克制？微調？ 有一點點不擅長呢
米歇爾：我從來也沒有看過你克制自己啊？
育美：一定會順利的…… 絕對會讓這世界、絕對會讓明， 綻放笑容……！
花音：小育……
護士：那大家先坐下。 姊姊們的演唱會要開始了
小兒科醫院的孩子：演唱會？是什麼～？ 吶～有熊熊。熊～！
小兒科醫院的孩子：明有說過的ＬＩＶＥ啦～。 對吧，明
商店街的孩子・明：…………
米歇爾：（明……就是那個孩子嗎。 的確、育美成為團員那天時看過…… 即使看到米歇爾也沒有什麼反應）
心・薰：…………
育美：……。明！ 你看，米歇爾也在耶。 之前握手過吧？育美也會加油喲
商店街的孩子・明：……嗯……
護士：那～ Hello,Happy World！的大家 請多多指教
心：嗯～！！！！ 開始囉～～～～！！！！！
米歇爾：哇！ 不可以用麥克風大叫啦！ 好危險！！
心：ＹＥＡＨ～～～～！ ～～～♪　～～～♪
米歇爾：不要邊唱歌、邊在醫院大廳 跑好幾圈～～！
小兒科醫院的孩子：哈哈 那些姊姊們好奇怪唷！
薰：啊啊。 你們的笑容。 戲劇最適合了……！
小兒科醫院的孩子：好怪～！　 好怪～！
米歇爾：（小孩的直接的個性真好。 雖然應該不包含我， ……話說回來……）
小兒科醫院的孩子：明，你不看ＬＩＶＥ嗎～？
小兒科醫院的孩子：別管他啦～。 他一直都這樣
商店街的孩子・明：…………
育美：！！ 毅、毅力……！　 沒問題的……！
米歇爾：…………
（黑屏转场）
護士：好的。 以上就是Hello,Happy World！的演出了。 大家感謝的掌聲真棒啊～
育美：吶，育美……有好好練習喔， 彈得還不錯吧？
米歇爾：…………
心：吶、明，怎麼了？ 為什麼沒有笑容呢？ 看到我們不快樂嗎
商店街的孩子・明：……不知道
育美：那個，明。 育美請樂團的好朋友們幫忙， 希望明能提起精神來……
商店街的孩子・明：小育你倒是好啦。 可以玩樂團跟壘球，可以動來動去的。 明不復健的話，什麼都做不了
育美：那、那個復健 明完全沒在做吧？ 那個！這樣下去的話……
心：知道了，明！！ 我接受挑戰　 一決勝負！！
米歇爾：啥？ 什麼你又在說什麼聽不懂的話……
心：鬼臉遊戲！！ 我有自信絕對不會輸！ 我要讓你看看我的實力！
商店街的孩子・明：……咦？
（黑屏转场）
心・育美：啊噗噗噗～！　 略略略噗～～～！ 怎樣！！
薰：嗯。 最有趣的是 發生的事情顛三倒四的！
商店街的孩子・明：…………
護士：那……大家不好意思。 會客時間已經結束了。 小明，要移動輪椅了哦
育美：啊，明……。 走掉了……
米歇爾：好啦，總之撤退撤退
心：好奇怪哦。到底是怎麼了？
（黑屏转场）
（背景切换）

【回家的路上】

心：好。下次試別的看看。 只要讓明想要開始復健就可以了吧？ 只要明有了笑容就一定沒問題的！
薰：我去找找新的喜劇劇本。 ……育美。你這樣不行啦。 還是這種表情
育美：啊、嗯…… 育美……想不到原來是這麼難的。 明是不是沒有自信呢？
花音：我…… 對於小明的心情， 也許……能夠理解……
育美・薰：咦？
花音：啊！真的只是『也許』啦。 怎麼說呢，想要改變、想要做點什麼， 即使這麼想，也動不起來……這樣
育美：原來……如此……
美咲（米歇爾）：………… 嗯～ …………？
美咲：（想要讓世界微笑，這種笨目標怎樣都無所謂。 這個氛圍，……總覺得有點不太喜歡啊……）
