event164-07 终章 我的闪耀之路

花音在奔跑。奔向等待着她的人们身边。 

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【商店街】

花音：（唔，马戏团小屋的位置是…… 穿过商店街，在森林里面——）
花音：（那边…… 应该就在前面……）
花音：呼诶……？
花音：（马戏团的会场…… ——在哪里来着……？）
花音：对了，打电话问问大家…… 呼、呼诶诶……！？
花音：（难道我忘了带手机！？ 可、可是如果回去拿的话，就赶不上了吧……）
花音：（森林……被灯泡照得闪闪发光…… 顺着这些光走……说不定……）
花音：…………！
（背景切换）
（黑屏转场）
米歇尔：呼，宣传应该做得差不多了。 该为演出做准备了，我们回帐篷吧
米歇尔：不过，真没想到连去马戏团帐篷的森林路上 都被心心你们挂上了装饰
心：呵呵！这样一来，大家就能顺利到达帐篷，不会迷路了呀？ 而且，路上还会觉得非常兴奋！
薰：啊啊，由光芒构成的路标…… 充满幻想，太梦幻了……
育美：可是小花音学姐还没来哦？
心：没事的，她一定会来的。 因为花音说过她会赶上的
薰：但是我打不通她的电话。 她会不会在人群中迷路了……
心：………… 那我去接她！
米歇尔：啊，等一下！
（黑屏转场）
（背景切换）
花音：（呼诶，难道不是这条路……？ 咦，这是哪里……？）
花音：（身上没有手机，不知道几点了， 马戏团表演……已经快开始了吧……）
花音：（……好不容易让演出服赶上了……）
花音：……心心……
（黑屏转场）
（背景切换）
花音：我一定…… 我一定会赶上的！
心：好，我们等你！
（黑屏转场）
（背景切换）
花音：…………
花音：——心心！我在这里！ 我把演出服带来了……！
花音：……………
？？？：花音！
花音：！心心……？
心：原来你在这里，花音。帐篷就在前面！ 大家都在等花音回来，我们快走吧！
花音：等、等等，心心！ 这个给你，是演出服……
心：真的在演出前把薰的演出服改好了，花音果然厉害！
花音：……………… 没什么厉害的……
心：花音？
花音：我……演出服做得太慢，还弄错尺寸…… 给大家添了很多麻烦
花音：我没做到任何一件，值得你称赞我『厉害』的事情
心：没有这种事！
花音：诶？
心：花音把演出服送来了。 把这套要在最棒的马戏团表演上穿的，最棒的演出服送来了
心：因为，我清楚地听到了花音的声音啊
花音：我的、声音……？
心：对。所以，花音是非常厉害的！
花音：………………
心：不对吗？
花音：……不，没错……！
花音：我…… 努力到了最后一刻！
（黑屏转场）
（背景切换）

【马戏团小屋】

育美：哇…….！ 你们看，小屋里挤满了观众！
薰：还有很多人站着看，真是人山人海。 呵呵，多么梦幻
米歇尔：马戏团的成员也在对面鼓足了干劲哦。 说是要给我们招揽的观众带来最精彩的表演
米歇尔：我们也不能输给他们，要好好表演才行。 ——穿着这套完美的演出服
花音：…………
心：花音，你怎么了？
花音：……那、那个。 我原本觉得，我应该独自做好演出服
花音：我得一个人完成这件事，不能给大家添麻烦。 否则就不能昂首挺胸地和耀眼的大家并肩站在一起
花音：可是……可是。 我之所以能努力，其实是因为有大家在我身边。 因为我知道大家都在等我
花音：因为我不是独自一人，所以才能一个人努力到最后一刻
花音：——我之所以能这么努力，都是大家的功劳
米歇尔：……关于这一点，大家彼此彼此啦。 我们几个也总是得到花音同学的帮助啊
米歇尔：所以—— 花音同学也闪闪发光
花音：…………！ ……嗯，谢谢
育美：各位！开幕时间到了！
薰：嗯，好像是的。 心，你有什么要说的吗？
心：嗯，有的！
心：——现场观众很多！ 演出服也很完美！美咲也在守望着我们！ 今天肯定会是一个充满欢笑的万圣节之夜！
心：所以，薰、育美、米歇尔、花音——
心：走吧，去为最精彩的马戏团表演拉开帷幕！
（白屏转场）
