event157-03 第２話 被看到了……！

透子比大家都還早到達工坊。 在那兒發現了七深的秘密－－

（登场角色：桐谷透子、廣町七深）

【廣町家 工坊】

透子：早－！　抱歉抱歉來晚了！
透子：因為被奶奶唸說要幫忙洗完碗之後才能出門～ ……奇怪？　都沒人？
透子：好怪耶－。 團練應該是從１３點開始沒錯啊……
透子：嗯？　這是－－
七深：啊，透透你好早來哦。 你該不會，沒有看紫紫發的訊息吧？
七深：他說他突然有急事要辦， 所以要延後練習時間一小時……
透子：…………
七深：你在看什麼呢……？
七深：！？
七深：（為，為什麼那張畫會在這裡……！？ 我明明有把他收在櫃子裡才對……）
七深：（啊！　對了，昨天爸爸有說他要找資料所以會動到櫃子…… 我，我明明就有告訴他要整理好……）
透子：這張畫，會不會太讚？
七深：咦？
透子：真……心，超讚到不行耶！ 看到他的第一眼，身體就像觸電一樣！
透子：要怎麼說才好啊， 感覺就像要被吸進畫的世界裡了……！
透子：這張畫看起來超級閃亮的耶…… 嗚哇－，人家現在身體還酥酥麻麻的！
七深：這，這樣啊……
透子：這張畫，完全是放在課本裡也不奇怪的等級！ 不對，應該比課本還要更厲害才對
七深：應該沒那麼厲害吧……？
透子：才不好嗎！ 你看看，這邊！　小狗飛過夜空超幽默的！
七深：（那是貓啦……）
透子：還有，這個荷包蛋！ 作者想透過這個表達， 早餐的荷包蛋超好吃，一定是這樣沒錯！
七深：（那是，太陽……）
透子：總之，這真心是神作好嗎！ 七深，這是你媽媽畫的嗎？　你媽媽是畫家對吧？
七深：咦！？　不，不知道耶～？ 對，對了透透！　關於今天的練習啊－－
透子：哦！　邊邊有作者的簽名耶！ 我看看喔，作者是－－
七深：透，透透，等一下……
透子：「Nanami」？
透子：……嗯？　Nanami…… 咦，這張畫的作者，是七深！？
七深：（……被知道了。 這明明是，我絕對不想被別人知道的事……）
（背景切换）
（背景切换）
：「這是什麼……和我們的畫完全不一樣……」
（背景切换）
（背景切换）
：「總覺得，廣町同學和我們的等級完全不同」
（背景切换）
（背景切换）
：「普通人沒辦法做到那些啦……妳果然和我們不一樣」
（背景切换）
（黑屏转场）
（背景切换）
七深：（又會和那時，一樣了…… 我，又要……孤伶伶的了……）
透子：真，真的假的……
七深：…………
透子：嗚哇－，這超讚的好不好！！
七深：……咦
透子：七深，原來你這麼會畫畫喔！？ 人家真心沒料到耶！
透子：奇怪？　但是，如果是這樣， 那你寫生的作業會畫那麼爛啊？　嗯～？
透子：不對……仔細想想，那張畫好像也超讚耶！ 這應該就是所謂的藝術吧－。嗯嗯
七深：……透透。 你發現那張畫是我畫的之後， 沒有其他想法嗎……？
透子：？　什麼意思？？
七深：就是，那個……
透子：話說，你應該把這張畫掛起來裝飾啦！ 小白他們一定會驚訝不行～
七深：不……不行不行！ 絕－對，不可以跟別人說喔！
透子：咦？　為什麼不？ 這樣可以變超受歡迎耶？
七深：不，不會被歡迎啦！ 透透，拜託。幫我保密這張畫的事情……
透子：居然～，太可惜了好不好。 這張畫這麼讚，不拿出來炫一下也太怪了吧？
透子：話說，為什麼要保密這張畫的事啊？
七深：你問我為什麼…… 因為，又會變得孤伶伶……
透子：孤伶伶？
七深：…… 其實――
（黑屏转场）
（背景切换）
