band8-034 第３４话 诗超绊

为了传递自己的心情，灯继续举办演出。 见到出现在观众席里的人，灯的反应是——

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 舞台】

观众A：下一个是小灯了。 观众变多了呢~
观众B：歌词和编曲每次都不一样，很有趣呢~
立希：灯，准备好了吗？ 我这边随时可以开始哦
灯：小爱音，还没来……
立希：那家伙真的会来吗？ 让灯等这么久……
乐奈：来了！
爱音：哇…… 好多观众啊……
灯：小爱音……
爱音：…………
立希：准备好了吗？
爱音：啊~好了好了。我这就连扩音器
立希：好。那么，开始……
灯：……等等
乐奈：？
立希：诶？等一下，灯？ 你要去哪里！？那边是观众席！
灯：那、那个， 前面……！请让一下……！
灯：……小爽世！！
灯：……过来！
爽世：等……等一下！ 放手！
灯：…………！
爽世：不要误会……！ 我是为了结束才来的！
（黑屏转场）
爽世：为什么要我站在舞台上……
乐奈：给你，贝斯
爽世：等等！ 就算给我贝斯……！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（背景切换）
灯：……哈啊、哈啊…………
爱音：……谢谢大家！
（黑屏转场）
（背景切换）

【RiNG 舞台侧台】

爱音：什么情况！？我完全不明白……！
立希：我也不懂啊……！
灯：…………
立希：灯！你没事吧……？
灯：演出一结束…… 就没力气了……
爽世：……我到这里来，是为了结束一切的
立希・灯：……！
爽世：可是……为什么？ 我已经搞不懂了……！
爽世：我可是利用了大家啊！
灯：即便如此……也要组一辈子乐队……
爽世：……
爽世：说什么一辈子，太傻了……
乐奈：一辈子…………
（黑屏转场）
（背景切换）
