band8-025 第２５话 灯的歌

无名乐队站上舞台。 在观众席上，灯发现了让她怀念的少女的身影——

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 舞台】

灯：啊……那个……
爽世：初次见面， 我们是代替不能来的乐队参加演出的
爽世：我们也非常紧张和激动， 可以的话，希望大家能用温暖的目光关注我们
灯：小爽世……谢谢
爽世：不客气
爽世：大家，准备好了吗？
爱音：…………
爽世：小爱音？
爱音：啊！好、好了！
立希：那家伙真的没问题吗……
爽世：那么，接下来请欣赏 我们的歌曲
灯・立希・爽世：！？
爱音：对、对不起！搞错了！ 再来一次……！
爱音：咦、咦……？
爽世：对不起， 其实我们是第一次演出……
立希：……喂。你来一下
爱音：唔唔……
立希：曲子的开头错了。 好好演奏
爱音：我知道，但是太紧张了……
灯：小爱音，给你这个…… 喝点水
爱音：谢谢…… 哈——好像稍微冷静一点了……
舞・香奈・绘梨：小爱音、小灯， 加油~！
灯：那是……
爱音：小舞她们来了啊……
爱音：对不起！已经没事了！ 来演奏吧！
灯：（小爱音，太好了……）
灯：（我也要加油……）
灯：（小祥也在……）
（白屏转场）
（背景切换）
灯：『主唱太拼命了』……
（白屏转场）
（背景切换）
祥子：今天我是有话要说才来的
祥子：……我要退出CRYCHIC
（白屏转场）
（背景切换）
灯：（要把我的歌唱给小祥听吗……？）
爽世：（小灯……？）
立希：（声音完全没有发出来……）
爽世：（虽然她看起来比小爱音冷静， 但还是没法像之前那样……）
乐奈：…………
灯：（发不出声音……唱不好……）
灯：（我果然……）
祥子：……这就是灯唱的歌？
睦：灯没唱好
祥子：…………
祥子：……她在干什么啊
灯：（……小祥？）
祥子：…………
灯：（为什么呢）
灯：（虽然不知道为什么……）
（白屏转场）
（背景切换）
灯：（但我感觉小祥在对我说『加油』）
（白屏转场）
（背景切换）
乐奈：有趣的女人
（黑屏转场）
灯：…………
爱音：谢谢大家！！
乐奈：哼哼……
立希：（太好了……！ 我一直想和灯举办这样的演出！）
爽世：（演出很不错呢……）
爽世：（我们只有这一首歌，和大家打个招呼就结束吧）
灯：你能来我很开心……
爽世・立希・爱音：……诶？
灯：那个时候……我没能唱好。 大家都分开了
灯：我很痛苦，很难受， 不想再有这样的经历…… 我本来……已经不想再组乐队了……
灯：可是…… 虽然我们是连名字都还没有，又迷失了方向的乐队…… 但即使迷失方向，我们也想前进
灯：今天，我也一直很害怕， 但我感觉，你好像对我说了……加油
祥子：…………
灯：——我！ 只能拼命演唱！
灯：因为，我的歌声，是发自内心的呐喊！
祥子：灯……
祥子：！？
爱音：（诶？春日影？要演奏吗？）
爱音：（话说，看这个情况是要演奏吧……？）
立希：（野猫那家伙，居然自作主张……）
立希：（不过，正好。 我也觉得只演奏一首就结束太可惜了）
爽世：（连小立希都……）
爽世：（明明说了不演奏春日影的……）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
睦：不是CRYCHIC的『春日影』……
祥子：…………
爽世：（诶……？ 小祥？为什么……？）
祥子：…………
爽世：（小祥……）
（白屏转场）
（背景切换）

【RiNG 舞台侧台】

爱音：哎！演出是不是非常成功！？ 非常成功对吧！
立希：吵死了！ 是非常非常成功！
灯：…………
爱音：小灯也是！ 唱得棒极了~！！
灯：真的吗？
立希：当然了。真的……
爽世：……为什么啊
爱音・立希・灯：……？
爽世：为什么要演奏『春日影』！？
爽世：小祥哭了……
灯：诶……
爱音：她来了啊……
爽世：你知道她有多受伤吗……！？
立希：那又怎样？
立希：她哭了又怎样。 和我们没关系吧
爽世：…………好过分……！
爱音：啊……爽世同学！
灯：…………
（黑屏转场）
（背景切换）
