band8-014 第１４话 组一辈子乐队吧

爱音强硬地把立希带了出来。 等着她们的是灯和爽世——

（登场角色：户山香澄、山吹沙绫、高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 咖啡厅】

爱音：好了，你也快点过来！
立希：什么！？我在打工呢—— 等等！别拽我！
立希：户山学姐和山吹学姐 也别光看着，请帮帮我吧
沙绫：啊~小立希的工作 我们会做的，没关系
香澄：我这就给你们泡咖啡！
立希：你到底怎么回事？ 突然闯进后厨， 还不听别人说话……！
爱音：谁叫不解决这个问题 小灯就没办法组乐队嘛！
立希：哈？灯？
立希：为什么在这里……？
爱音：好。都到齐了吧
爱音：来，谈谈吧！
爽世・灯・立希：诶 哈？
爽世：谈谈……谈什么？
爱音：乐队的事情！ 你们都没有把想说的话说出来吧？
爽世：……这样啊。 谢谢，小爱音
爽世：也谢谢小灯能来。 我也想继续昨天的话题
爽世：小灯说，CRYCHIC解散 是自己的错对吧？
立希：哈……？什么灯的错…… 是怎么回事……？
灯：因为，我演出的时候， 没有唱好……
灯：所以，小祥才不来了
爽世・立希：……诶？
爱音：为什么会这么想？ 春日影那首歌，不是超棒的吗
立希：……局外人别说话
立希：灯的歌很棒…… 这还用说吗
灯：诶……？
立希：虽然我不知道灯为什么会那么想…… 但要说你没有唱好，怎么可能！
立希：那时候的演出，非常成功…… 所以，绝对不是灯的错！
灯：……！
爽世：……小灯原来是这么想的呀。 谢谢你说出来
爽世：我想，小祥退出乐队，应该有其他理由。 当时我说大家都没错，是真的哦
爽世：所以，我不希望小灯再继续责怪自己了…… 也不希望你就这样讨厌乐队
爽世：小立希也是这么想的吧？
立希：诶……
爽世：……小立希她啊， 就算大家聚在一起的机会变少了， 她也一直在等小灯来练习哦
灯：……你没有生气吗？
立希：……我怎么会生气！ 比起吵架…… 灯不来才更让我难受……
灯：果然是我的错……
立希：！？等等……！？
爽世：呵呵……不是哦。 是因为小立希最喜欢小灯了
立希：……总之…… 不是灯的错……
灯：……你没有生气啊……
爽世：……那个，我们， 能不能再重来一次呢？
立希・灯：诶……？
爽世：乐队。 我、小灯、还有小立希
爽世：我们因为误会而错过，现在终于说开了。 就这样分开也太寂寞了……
爽世：要不要试着再一起组乐队？
灯：……一起？
爽世：对呀……！ 这次我们好好沟通
爽世：这样就一定没问题…… 大家就可以再组乐队了
灯：…………
爱音：那个……我呢？
爽世・立希：诶 哈？
爱音：刚才说的重组乐队…… 『大家』里面，好像不包含我
爽世：啊…… 是这样……吗？
灯：……不。 小爱音也加入乐队吧……
灯：一辈子
爱音：对哦，你以前说过……
爽世：一辈子……？
灯：嗯……我不希望 再看到乐队消失了……
爽世・立希：…………
立希：……我发誓。如果和灯组乐队的话，一辈子也可以
爽世：我也发誓
灯：……嗯
爱音：等等等等，等一下！ 那可是一辈子哦！？一辈子！
立希：……那又怎么了？
爱音：大家知道平均寿命吗？ 据说，等我们老了的时候， 人类的平均寿命大概是90岁哦？
爱音：人生也不知道会发生什么…… 你变成了老奶奶也要敲鼓吗？
立希：敲
爱音：诶……啊——嗯—— 一辈子……一辈子……
爽世：……没关系的，不用勉强自己……？
灯：…………
爱音：……我、我知道了，好吧！ 总之，短期目标……先定个一周怎么样？
爱音：……一个月！
爱音：……那就到第一次演出之前！
爱音：我还不知道能不能一辈子组乐队， 先从演出开始吧！ 大家一起！好不好！
灯：……那，到第一次演出之前，一定不分开
爱音：唉……说得好沉重…… 啊，没有没有！我会加油的！
立希：……一辈子倒是没问题。 但真的要这家伙加入吗
（黑屏转场）
？？？（乐奈）：……一辈子
？？？（乐奈）：真是有趣的女人
（黑屏转场）
（背景切换）
