band8-017 第１７话 不想举办演出

见识到乐奈的吉他技术后，爱音感到了焦虑。 总之要行动起来，为此，她想到的主意是——？

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【千早家 爱音的房间】

爱音：糟糕、糟糕……！
爱音：（那个叫乐奈的孩子……虽然性格很奇怪， 但吉他技术简直就像专业的一样……！）
爱音：（然而…… 我却说什么G和弦F和弦的，简直太丢人了！）
爱音：（……话说， 她加入乐队的话……我不就变成空气了！？）
爱音：啊啊~~怎么办~~！？
爱音：就算从现在开始练习， 也不可能立刻进步……
爱音：……嗯？手机有通知？ 若麦麦的美妆视频更新了
爱音：哈啊~今天没办法再练了。 看看若麦麦的视频，把这些事都暂时忘掉吧……
（黑屏转场）
（背景切换）
若麦：『晚上好若麦若麦~ 今天我也要为大家介绍一些推荐的妆容哦~』
若麦：『大家都有自己理想中的样子吧~？』
爱音：……？
若麦：『但是，又不想花费太多时间和精力~！ ……这时候，你就需要一套能轻松完成的全套妆容！』
若麦：『有了这个，即使是忙乱的早晨也没问题了！ 一起快速轻松地升级吧？』
（黑屏转场）
（背景切换）
爱音：快速轻松……
爱音：……！就是这个……！
（黑屏转场）
（背景切换）

【羽丘女子学园 1-A教室】

爱音：小灯，要不要写新歌？
灯：诶？
爱音：我觉得，新乐队果然需要新歌呢……
灯：新歌……
爱音：小灯，你在以前的乐队里参加过作曲吧？
爱音：所以，我有个请求…… 吉他部分，一开始能不能稍微简单一点呢~
爱音：你想啊，除了新歌以外，还有很多需要准备的吧？ 要是能写一首简单轻快的歌曲，我会很感激的……
灯：小爱音……对不起。 我只会写词……
爱音：啊……对哦！ 抱歉，我太冒失了……哈哈……
爱音：（呜……快速轻松地升级计划，失败了……）
灯：…………
爱音：嗯？怎么了？ 你好像没什么精神……
灯：那、那个……
爱音：？是很难说出口的话？
灯：……那个……
灯：其实我……不想举办演出……
爱音：诶……！？ 为什么……不对……
爱音：你是……认真的？
（黑屏转场）
（背景切换）

【RiNG 咖啡厅】

立希：怎么会……！
爽世：小灯……你说不想举办演出，是为什么……？
灯：…………
爱音：你们想呀，我们没有乐队名，也没有演出服吧？ 就这样演出的话应该不合适吧~ 小灯也是这么说的！
爽世：……小灯，为什么？
爱音：我刚才不是说了嘛！
立希：灯，为什么……
爱音：所以说，小灯她——！
灯：会结束的……
灯：举办演出…… 之后，乐队就会结束……
爽世・立希：……！
爱音：诶……结束…… 是指像以前的乐队一样……？
灯：…………
爽世：小灯，谢谢你把自己的想法告诉我们。 你果然很不安呢……
爽世：但是，这次大家会好好沟通的，不用担心哦？ 所以……参加演出试试吧？
立希：…………
（黑屏转场）
（背景切换）
