band8-040 第４０话 It's my go

演出当天，这支迷茫的乐队依然慌慌张张的。 在等待出场的时候，爱音注意到了一件事——

（登场角色：户山香澄、山吹沙绫、美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【演出当天】

【RiNG 入口】

立希：快点！距离演出没多少时间了！
灯：等等，小立希……！
爱音：新歌我们只合奏过一次啊！ 我说~按那种感觉就行了吗！？
爽世：现在不是说这种话的时候吧。 不赶紧过去，就来不及了
乐奈：肚子饿了
立希：~~~！等下再说！
立希：明明想着这次要认真准备， 好好演出的……！ 结果却变成这样！？
爱音：我说，那个算是完成了吧？ 刚才那个，算是完成新曲了吧~！？
（黑屏转场）
（背景切换）

【RiNG 舞台侧台】

爱音：那个，我们是『迷路的孩子的乐队』！
爽世・立希：请大家多多关照
灯：啊……请多关照
沙绫：请多关照。 大家准备好了吗？
立希：是、是的。不好意思，踩着点过来
沙绫：没关系哦。 放在那边的水你们可以随便喝
香澄：迷路的孩子在吗~！？ 马上就要正式演出了哦~！
爱音：啊，不是迷路的孩子， 是迷路的孩子的乐队……
爽世：是的，都到齐了
香澄：OK！ Afterglow的演出结束后， 我再喊你们哦！
沙绫：香澄，嘘—— 声音会被舞台那边听见的
香澄：啊……对不起…… 大家，加油哦
爱音：哈啊…… 居然直接说迷路的孩子……已经被省略了……
立希：谁叫你在乐队名上还要加乐队两个字
爱音：Rikki不是也说『迷路的孩子的乐队』很好嘛！
立希：没说
爱音：你说了~ 因为我们的乐队，总是在迷路……诶！？
爱音：总是在迷路…… 总是迷路？It's……
立希：……？怎么了？
爱音：……！ It's my go！！
立希：等等，吵死了……！ 会被舞台那边听见的……！
爱音：It's my go呀！ It's my go！不得了，重大发现！
立希：那是什么……乐队名？
爽世：轮到我出场的意思……？
爱音：对，没错！ 不是非常棒吗！？ 非常符合我们！
灯：轮到我出场……
一同：！！
绯玛丽：好开心啊~！ 会场的氛围真是热烈呢~！
鸫：嗯，观众们非常激动呢
立希・爱音：辛苦了！
摩卡：嗯，很有精神，不错~ 演出服也很棒呢~
巴：嗯，大家都很帅气！ 演出加油啊！
兰：我会在观众席为你们应援的
立希：！我会努力的！
爱音：哼哼。 看吧？把演出服做出来是正确的吧？
爽世：……很正确。 不过，我们要快点上台了
立希：……等一下
乐奈・灯：……？
爽世：突然怎么了？
立希：……灯
灯：？小立希？
立希：……爱音
爱音：诶，什、什么？
立希：乐奈。还有，爽世
乐奈・灯：…………
爽世・爱音：…………
立希：……没什么
爱音：等等，怎么了怎么了？ 你想说什么呀~！？
爽世：这样很吓人啊……
乐奈：走吧
爱音：啊，等等，小乐奈
爽世：小立希也跟上
立希：我知道
灯：…………
香澄：等一下等一下
香澄：给，拿着！麦克风！
灯：谢谢
香澄：演出加油哦
灯：！……是！
（黑屏转场）
（背景切换）
