band8-016 第１６话 RiNG的野猫

灯一行人开始在录音棚里练习。 就在她们讨论起要练哪首歌曲时——

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 录音棚】

爱音：怎么样？刚才的C和弦！ 我觉得还挺不错的~
灯：好厉害……
爽世：呃……你会弹什么曲子呢？
爱音：什么都会哦！ G和弦，Am和弦，啊，还有F和弦！
立希：哈啊……那不是曲子而是和弦。 比我想的还难以沟通
立希：好不容易有机会演出了， 这样下去根本没办法站在舞台上
灯：……演出？
立希：Afterglow和 Poppin'Party主办的演出
立希：原本打算参加的乐队取消了， 所以她们问我们要不要参加
爽世：那两支乐队主办的演出， 不是很厉害吗
爱音：哎、哎呀——我们参加演出是不是还太早了？
立希：哈？不是说了演出是短期目标吗？
爱音：但是，我们都还没有练习呢……
立希：……你可以不用再说了。 灯对演出是怎么想的？
灯：我……我……
灯：……会加油的
立希：……那就决定了
立希：距离正式演出没多少时间， 我会尽量多预约一些录音棚的时间
爱音：但、但是歌曲呢？ 我们连一首能演奏的歌曲都没有哦？
爽世：唔……总之，我们先找找能演奏的歌曲吧？ 比如翻唱其他乐队的歌曲——
立希：『春日影』不就很好吗
爽世・爱音・灯：……！
爽世：但是，那首歌……
立希：……怎么？你在顾虑那家伙吗？
爽世：…………
爱音：不是，等一下。 那首歌我只听过一次啊
爽世：……小爱音也这么说了。 还是找一首对大家来说比较容易的歌曲吧
立希：我把『春日影』的乐谱带来了。 现在就开始练习，快点做准备
爽世：等等，小立希……
灯・爱音・爽世・立希：……？
爽世：呃……你是不是走错房间了？ 这个时间段是我们预约的……
？？？（乐奈）：扩音器在哪里？
立希：……哈？ 你突然说什么……？
爱音：诶……等等，为什么开始准备吉他了？ 有谁叫她来练习吗？
？？？（乐奈）：不玩吗？
爽世：那个……你是问玩什么呢……？
？？？（乐奈）：乐队
？？？（乐奈）：我弹吉他。 乐谱是这个吗？
立希：什么……那是我的乐谱……！
？？？（乐奈）：…………
灯・爱音・爽世・立希：……！？
立希：好厉害……
爽世：刚才是改编过的吧……？
爱音：（这女孩的吉他技术，好厉害……）
（黑屏转场）
（背景切换）

【RiNG 咖啡厅】

乐奈：啊唔……♪
爽世：那个……你是叫要乐奈吧？ 你喜欢抹茶芭菲吗？
乐奈：嗯。还有，荞麦面
爽世：这样啊…… 这个女生，就是有时在咖啡厅舞台上演奏的女生吧？
立希：她被称为RiNG的野猫……
爱音：…………
爽世：刚才你说玩乐队，是什么意思……？
灯：……你想加入乐队吗……？
乐奈：我要加入
爱音：为什么！？
爽世：那个……为什么是加入我们呢？ 你弹得那么好，应该也有其他人邀请你吧？
乐奈：都是些无聊的女人
爱音：……
乐奈：可是，这里有一个 有趣的女人
灯：诶……？呃…… 唔……
立希：等等，干什么！？ 你吓到灯了，不要一直盯着她！
爱音：……那个！ 我有点事，先回去了哦！
立希：哈？怎么突然……
爱音：抱歉，我会再联系你们的！
乐奈：乐队结束了？
乐奈：拜拜
爽世：诶？小乐奈也要走了吗？ 等等，再说清楚一点……！
立希：……真是的，那两个家伙怎么回事。 话说到一半就突然走掉了……
立希：到头来也不知道那只野猫 到底要不要加入乐队……
灯：……『春日影』变了呢
立希：……？难道说…… 你是指野猫演奏的『春日影』？
灯：嗯……
立希：……如果你是在顾虑祥子， 那没有必要
立希：我……能再次和灯一起组乐队，非常开心。 我一直无法忘记灯唱的歌……
灯：诶……？
立希：…… ……好了，我也回去了……！
灯：…………？
（黑屏转场）
（背景切换）
