band8-041 第４１话 即便迷茫也要前进！！

灯她们站上了RiNG的舞台。 即使心怀迷茫，五人仍要继续前行——！

（登场角色：宇田川亚子、朝日六花、高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【RiNG 舞台】

LOCK（六花）：Afterglow的演奏超帅气~！
亚子：嗯！超级超级帅气！ 真不愧是姐姐！
LOCK（六花）：下一支乐队也很让人期待呢，小亚子
凛凛子：老板！ 来了的话倒是喊我一声呀！
老板娘：我担心会影响演出。 而且，我已经不是老板了哦
老板娘：我孙女给你添麻烦了
凛凛子：哪有麻烦…… 今天你是来看小乐奈的乐队的？
老板娘：嗯，因为她说，找到容身之处了
（黑屏转场）
灯：…………
爱音：Tomorin，不说点什么吗？
灯：啊……那个……
爽世：介绍一下成员吧？
灯：嗯……我来介绍一下大家。 小爱和我同班……
爱音：不是说这个啦！
灯：呃……小爱是迷路很严重的孩子。 我也想变成小爱那样的迷路的孩子…… 啊，是吉他手
爱音：我是爱音！没有那么容易迷路啦。 地图也能看懂的！
灯：小乐奈也是吉他手。 我还不太了解小乐奈……
灯：但是，感到不安的时候，她会陪在我身旁
乐奈：…………
灯：啊，还有小立希也陪在我身边。 她为乐队考虑了很多……
灯：明明和我不是一个车站下车， 却会把我送到家门口
立希：！？不用说我的事情啦！
灯：然后……小爽世是贝斯手
灯：从之前的乐队开始，我们就在一起， 她一直珍惜着乐队……
灯：所以……谢谢
爽世：…………
爱音：呵呵……那么，接下来。 Tomorin也自我介绍一下吧？
灯：那个……我们都是迷路的孩子。 面对眼前的事情，总是很迷茫……
灯：我们的关系并不是非常好…… 我们曾经经常吵架，感到痛苦…… 也曾经受过伤，没能把话好好说出来……
灯：但是，现在我们在这里……
灯：不管发生什么，都不会分开……
灯：一辈子都不会分开！！
爽世・立希：…………
爱音・乐奈：…………
灯：请听我们『MyGO』的歌曲……！
灯：……迷茫也没关系
灯：迷茫也要前进！！
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）

【RiNG 舞台侧台】

灯：…………
爱音：唔唔~结束了~！
立希：我真的不知道会变成什么样…… 新歌完全没练习过……
爽世：乐队名也在中途变了
爱音：Tomorin，你说了『MyGO』， 那个难道是，难道是！
灯：『MyGO』……
灯：听了小爱的话…… 感觉就是在说我们……
立希：我觉得很好
爱音：哈！？ 开始之前，你不是还在质疑这是什么名字吗！
爽世：『MyGO』，不是挺好的吗？
乐奈：嗯，喜欢
爱音：既然这样，我想到了一个更好的！ 在MyGO后面加上五个『！』……！
爱音：『MyGO!!!!!』
爱音：很不错吧！？ 我觉得这样更有前进的感觉！
立希：好土…… 那五个感叹号是指我们五个人吗？
爽世：小爱音确实会做这种事呢
爱音：诶——！这个绝对很棒的——！
灯：……『MyGO!!!!!』……
乐奈：呼啊……好困……
爱音：小乐奈！？ 哇——别在这里睡啊！
立希：为什么你比我还困啊， 我可是连着三个晚上没睡了
爱音：啊啊~真是的！ 行了，把小乐奈带去休息室吧！
爽世：……小灯
灯：……？
爽世：谢谢你没有离开我
灯：……小爽世……
灯：……嗯。 我不会再离开了……
（白屏转场）
（背景切换）
灯：我们组一辈子的乐队吧
（白屏转场）
（背景切换）
