band8-022 第２２话 烦躁

难以捉摸的乐奈让立希等人忙得焦头烂额。 演出即将来临之际，大家愈发焦虑起来……

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【羽泽咖啡店】

祥子：到底是怎么回事？ 今天她又来了！
睦：……爽世？
祥子：嗯，最近她每天 都在羽丘校门口等着
睦：爽世现在组了乐队。 她也邀请了我……
祥子：这是在讽刺我吗……？
睦：…………
祥子：唉……越是躲避， 她就越穷追不舍是吧。 真头痛
祥子：看来有必要和她谈一谈呢……
睦：要来月之森吗？
祥子：！我怎么可能去……！
祥子：……有其他方案吗？
睦：演出那天，应该能见到爽世她们
祥子：……是什么时候？
（黑屏转场）
（背景切换）

【RiNG 录音棚】

爱音：唔……弹错了…… 要更加用力按住琴弦才行……
立希：哈？没来？
爽世：嗯……小乐奈 也没有在群里发消息
灯：她今天也不来练习吗……
立希：……难以置信…… 我都强调过那么多次了，她还是不来……
爽世：但是，也有可能只是像之前那样迟到哦？
立希：…………
爱音：啊，又失败了……
立希：那里不对！ 你到底要什么时候才能学会啊！？
爱音：……不要大声凶我啊
立希：……哈？
爱音：每次练习，都要弹不同版本的曲子。 我已经很努力了，但你只知道怪我
爱音：你也多为别人考虑考虑啊！
立希：我还不是……！
爽世：你们两个都冷静一点
爽世：我明白你着急的心情。 毕竟小立希是最努力的呢
立希：行了，别说那种话……
爽世：但是，我们太依赖小立希了
灯：那个，我也是。 有什么……
爽世：……有什么我们能帮忙的事吗？ 大家一起做就能做到了吧？
立希：……你的意思是，我靠不住？
爱音・灯：……？
爽世：我不是这个意思……
立希：我没办法像祥子那样啊！！
爽世・爱音・灯：……！？
立希：…………
（黑屏转场）
（背景切换）

【一个小时后】

【RiNG 入口】

爽世：……不行， 小立希不接电话……
爱音：我也是…… 刚才就一直在给她发消息……
爽世：小立希太勉强自己了呢……
灯：……她没事吧
爱音：唔……我可能也说得有点过了。 我们确实把很多事情都交给了她处理……
灯：……小立希， 明天会来吗……？
爽世・爱音：…………
（黑屏转场）
（背景切换）
