event16-06 第5话 如果回头……

大家都遇到了离奇的现象。 只有摩卡一个人坦然自若……？

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【羽丘女子学园 走廊】

绯玛丽：鸫鸫~……距离体育馆还有多远？
鸫：嗯……太黑了不是很清楚……
巴：方向是这边没错吧？
摩卡：没错哦~你没听见吗？ 『这边这边~』的声音……
巴：啊啊啊哇哇哇！听不见！ 我听不见~~！！
绯玛丽：你这么一说，不就真的会感觉 能听见声音了嘛~！！
兰：……
摩卡：……我再也不敢了
鸫：对了！我说，我们大家一起唱歌怎么样 会不会就不那么害怕了？
绯玛丽：确实！混杂着歌声就不会听到其他声音了！
巴：要试试看吗？
鸫：大声大声~呼喊♪ 大声~大声呼喊♪
绯玛丽：笨拙地挣扎前行♪没有1厘米的无用功♪
巴：留下足迹♪
摩卡・兰：没错♪
绯玛丽・鸫：……呵呵！
鸫・巴：大声大声~呼喊♪ 大声~大声呼喊♪
兰・摩卡：总之相信前方♪
绯玛丽：……
巴：绯玛丽，怎么了？
绯玛丽：我说……你们有没有听见什么……？
巴：……不会吧……
鸫：……！这首歌……
兰：是我们的歌曲……
兰・巴・绯玛丽：哇啊————！！
兰：我受不了了！不行不行不行！！！我要回去了！！！！
摩卡：哎？我们不是打算回去才到了这里的吗？
绯玛丽：我受够了~！这个钢琴声要持续到什么时候！？
巴：我、我怎么知道！啊啊真是的，喂，钢琴！ 快停下！！
摩卡：……这样就能停下来吗？
兰：我不想听这个声音……！好害怕……！ 我们逃到听不到声音的地方吧！
巴：赞成！那边吗？去那边就行了吗！？
绯玛丽：我也一起去！！！
鸫：啊，你们三个……！
摩卡：走掉了
鸫：怎么办……她们连手电筒都没有带……
摩卡：总之只能先去追她们三个了。 鸫鸫，冲刺
鸫：啊、嗯！
（黑屏转场）
鸫：小兰！小巴！小绯玛丽！ ……不在吗。小摩卡，我们去那边找找吧！
摩卡：……咦？
鸫：怎么了？
摩卡：鸫鸫，你在这里站一下
鸫：这个镜子面前吗？
摩卡：没错，就是那里~ ……嗯，有映出鸫鸫呢
鸫：小摩卡，你到底在做什么……？
摩卡：刚才鸫鸫从这里通过的时候， 感觉镜子里映出了明显不是鸫鸫的人影呢
鸫：哎……！？
鸫：小摩卡，你是在开玩笑吧？
摩卡：啊！又映出来了！
鸫：……！！
摩卡：鸫鸫看向这边的瞬间，又……
鸫：不要啊————！！！！！！
