event16-07 终章 第七个不可思议

大家到达了出口。然而，真正的恐惧 现在才刚刚开始……

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【羽丘女子学园 走廊】

摩卡：真是的~都说了大家不能分头行动啊
绯玛丽・巴・兰・鸫：对不起……
摩卡：真是的~太危险了~
绯玛丽：居然会被摩卡教训……
鸫：十分抱歉……
巴：算了，能平安汇合真是太好了！所以…… 我、我们再重新向体育馆去吧……！
绯玛丽：说、说得也是！
鸫：我说，小摩卡…… 刚才发生的事……
摩卡：我们别告诉兰她们了。 不然她们说不定又会陷入慌乱跑出去的
鸫：啊、嗯……就这样吧
（黑屏转场）
（背景切换）

【羽丘女子学园 体育馆】

绯玛丽：终于到了……！
兰：这样一来就能出去了……吧？
巴：没错，应该是的。 我记得一直开放的紧急出口是在……
（黑屏转场）
（背景切换）
鸫：呀！？灯光……！
绯玛丽：到、到底怎么回事！？
鸫：手、手电筒好像坏了……！
兰：不会吧……为什么在这种时候……
巴：这样一来就不知道紧急出口在哪里了……
鸫：怎么办……好不容易走到这里
绯玛丽：……我已经不行了……呜呜，好想哭……
摩卡：小绯，别哭~没事的。乖
兰：我说摩卡，是我！
摩卡：咦？抱歉
兰：鸫，学生会不清扫体育馆的吗？ 就算很黑也能在某种程度上清楚布局吧……
鸫：体育馆一直都是运动社团的人在清扫的……
摩卡：……没戏了~
绯玛丽：唔……大家……都是我的错，对不起……
巴：我说，你突然间说些什么啊！
兰：别说得和遗言一样啊！
绯玛丽：但、但是……手电筒也坏了， 出口也找不到……呜呜……
兰：……有风在吹……也就是说，有开着的 窗户或者门！？我们去看看吧！
巴：兰，你真是天才……
鸫：风是从那边吹过来的吧？ 走吧！
绯玛丽：那、那边是哪边！？
鸫：这边！大家都抓住我跟我来
（黑屏转场）
鸫：我感觉风是从这边吹过来的……
？？？：这边这边~！在这边哦~！
鸫：……？这边？
摩卡：哇，鸫鸫，你别突然动弹啊~
（黑屏转场）
（背景切换）
巴：咦，灯突然亮了……
兰：突然修好了呢。是接触不良吗……
绯玛丽：啊！我说，这里是不是紧急出口？
鸫：真的是……！ 小绯玛丽，谢谢你告诉我们！
巴：真是的，我们快点离开这地方吧！ ……咦？
兰：哎，难道说，锁……
巴：从外侧锁上了。从这边打不开……
摩卡：没戏了~~真的不行了~~
绯玛丽：巴、巴……怎么办？
巴：……踢一脚会不会就开了
兰：喂，不行啦！
鸫：对不起~！有人在吗！ 请开门！！！
巴：有人吗！救救我们！！
绯玛丽：啊，打开了！？ 是保安过来了吗？
巴：得救了……
鸫：对不起，麻烦你帮忙开门了……谢谢！
摩卡：外面……没有人哦？
鸫：那……是谁帮我们打开的呢？
兰：真的放过我吧……！
摩卡：……我想起来了。 第七个不可思议
绯玛丽：……哎？
摩卡：每晚都有学生的幽灵在徘徊。 幽灵会寻找玩伴，然后各种恶作剧……
鸫：呀！风……
绯玛丽：刚才有没有感觉有谁过去了……？
全体：……
全体：哇啊啊啊————！！！！
（黑屏转场）
