53_松原花音_R1 文靜的少女

《自我介紹》

（登场角色：松原花音）

花音：啊。 不、不好意思，那個……
花音：小心心，我還沒想好該講些什麼……。
花音：唉。 已、已經在拍了啊。 哇……怎、怎麼辦啦……！
花音：呃……我在Hello，Happy World！裡面擔任鼓手…… 名字叫做……松原花音……
花音：……我……不太會說話…… 目、目前2年級，高中……
花音：然後……還要說什麼好呢……。 咦？小美咲，你說什麼？ ……日常的事情……？
花音：社團是茶道社……。 雖然還很多東西要學，不過很快樂。
花音：打鼓說真的打得不好， 本來想要放棄的。
花音：然後心心要我加入樂團……。
花音：……現在開始覺得， 我這樣的人也能改變吧……。
花音：因為像這樣……大家……和我在一起。
花音：……呵呵。 小育，我也是呢……謝謝你。
花音：嗯，所以呢……。 今後……我會試著努力看看！


《再次打鼓》

（登场角色：松原花音）

花音：呼……哈啊…… 嗯……一定，沒問題的。
花音：我早就知道之前為什麼沒辦法好好做到了……
花音：…………
花音：今、今天一定可以的……！ 啊……是{{userName}}！ 不、不好意思，沒注意到你！
花音：被練習的事充昏了腦袋……
花音：是的，今天接下來要去錄音室練習。
花音：但是，還有演奏不完全的地方…… 我是不是在扯大家的後腳啊……
花音：其實我……之前雖然有打過鼓…… 但曾經放棄過……
花音：但是，那樣的我…… 雖只是偶然，小心卻邀請我加入樂團。
花音：雖然曾經放棄過打鼓…… 要是能再挑戰一次，還有一次機會的話， 我一定要好好加油……
花音：然而…… 為了這種事，一下就不安了起來…… 我真是不中用啊……
花音：啊……謝謝你……！
花音：聽到您這麼說， 真、真是開心……
花音：說得也是……。 明明才踏出第一步， 為了一點小事就躑躅不前可不行呢。
花音：……是的！ 接下來我要以自己的方式好好加油！
花音：今天能在練習前遇到{{userName}} 真的是太好了。
花音：要是只有我一個人的話， 一定只會煩惱而已……！
花音：啊。已、已經這個時間了啊……！？ 差、差不多要去練習了！
花音：{{userName}}，真的很謝謝你！
花音：因為有{{userName}}推我一把， 讓我覺得今天的練習可以好好加油！
