54_松原花音_R2 舞台

《關於服裝》

（登场角色：弦卷心、北澤育美、松原花音）

花音：啊，哇啊……。
育美：抱歉啦～！  今日又因為練習遲到了！
育美：咦、花音……學姊！  為什麼愁眉不展的啊？
育美：……是說，哇呀！ 什麼啊！好多衣服耶！  啊，今天要決定服裝對吧！
花音：是、是啊……。  所以剛剛才在和小心心討論選哪一件……。
育美：哇～！  然後呢然後呢？
花音：然後……，  一下就選中這一套……。
育美：這套！？嗯嗯！！  的確！這套很讚啊！  育美覺得很適合！
花音：我、我也覺得這套會很適合，不過……。
花音：不過，那些穿制服的人幫我們準備那麼多套，  這樣覺得有點不好意思……。
育美：為什麼？
花音：咦？ 因、因為啊，連尺碼都幫我們修好了啊，  所、所以說，其他衣服不就浪費了……。
育美：啊、對喔！  的確會覺得這樣很可惜！
花音：呃、嗯……
育美：不過呢，育美，你覺得Hello Happy World！ 是一個團隊吧。
花音：團隊？
育美：嗯。 為了讓世界充滿笑容的目標而努力、打氣、 練習、戰鬥的團隊！！
花音：要、要戰鬥嗎？
育美：搞錯了，沒有戰鬥！
花音：呵呵呵。  嗯，我們是團隊，那會變成怎樣？
育美：聽好囉。 所謂的強隊， 看到制服就會讓人很有壓力感！
育美：啊啊～他們很強！ 怎麼辦！類似這樣的感覺！ 體育比賽上是這樣。
花音：嗯嗯。
育美：不過，我覺得樂團也是一樣。  很強……應該說是很帥氣的樂團，  有著他們的服裝……。
花音：啊！  一看到他們的制服就覺得『好帥！』 ……類似這種感覺？
育美：沒錯！對對對，就是那樣！  所以呢，帥氣樂團的服裝就是一套。  大家記住之後，那個象什麼的……？
花音：象徵？  變成樂團的象徵嗎？
育美：就是那樣～！
花音：你這麼一說……， 服裝還真的很重要呢。
育美：嗯。所以說， 大家都中意的話，這一套就夠了。
育美：天冷的時候披上長風衣就好了！
花音：小育……。  又拿比賽作比喻了……。
花音：不過……也是。
花音：Hello Happy World！ 的大家都在做喜歡做的事……。
花音：小育呢……，  到現在還會搞錯吉他和貝斯，  薰說的話還是一樣難懂……，
花音：尤其是心心， 不知道下一步會做出些什麼。
花音：我和小美經常慌慌張張的……。
花音：而大家穿上這套服裝之後……，  或許才真的像是比賽隊伍一樣，  有種所有人合作團結的感覺呢……。
育美：啊，小心心回來了。欸，小心心， 這個像是燕尾服的衣服很帥， 我可以穿著在我家賣可樂餅嗎？
心：這可是好方案！  上面鑲飾著好多顆100克拉的鑽石，  可樂餅看起來一定會更亮更好吃！
花音：小、小育……心心……！  別、別那麼做比較好……！
育美、心：咦？ 為什麼？


《試著想像演唱會》

（登场角色：松原花音）

花音：哈……哈啊……不、不冷靜的話…… 總、總之先深呼吸……
花音：吸～……呼～…… 吸～……呼～……
花音：嗚嗚……做了深呼吸也冷靜不下來〜…… 怎、怎麼辦……
花音：啊啊，明明快輪到我了，腳卻在發抖～……
花音：啊，{{userName}}…… 是、是的，那個，我有點緊張……
花音：說、說得也是。 緊張……是每個人都會有的呢。
花音：不是只有我而已……
花音：我雖然知道…… 不管是小心，還是薰…… 大家看起來都很穩重……
花音：只有我那麼緊張， 所以心裡有點焦急……
花音：要是因為緊張所以失敗的話該怎麼辦……之類的， 心境也負面了起來，我該怎麼辦……！？
花音：咦，你說閉上眼睛是要做什麼……！？
花音：好、好的……要試著去想像觀眾們開心的樣子。 大家都笑容滿面地歡騰起來…… 我們也演奏得很開心……呵呵。
花音：……真不可思議。 照著{{userName}}說的去做了之後， 確實冷靜下來了。
花音：總覺得我可以做得到。
花音：我想實現……那場閉上眼想像的演唱會。 我真心這麼想！
花音：嗯，我已經沒事了。 腳也不抖了！
花音：那、那個……謝謝你。 認真聽我說話……
花音：我、我會用……那個…… 演唱會來回報你的！
花音：可以讓觀眾……讓{{userName}}露出笑容的演唱會， 我絶對絶對要辦到。
花音：那個……所以…… 要、要是你能好好享受的話，我會很開心的。
花音：我、我……會加油的！
花音：好，那麼…… 我準備登台了！
