event190-05 第４話 那天，那道音色

收到來自沒能在大賽上見面的 燐子的邀請，開心的瑠唯……

【八潮家 瑠唯的房間】

瑠唯：……最後的部分，再拉快一點 是不是比較好呢？　來試試看好了
瑠唯：啊，已經過兩小時了。 要休息才行
瑠唯母親：瑠唯。小燐邀請我們去他家， 你要去嗎？
瑠唯：！　可以和小燐見面嗎？
瑠唯母親：對啊，他說想請你過去玩。 小燐好像也很想和你見面喔
瑠唯：我要去。我想去
瑠唯母親：好喔，那我轉告他們
瑠唯：（好開心。 可以和小燐聊天了）
瑠唯：（我有好多事情，想和小燐說…… 也想聽他彈鋼琴）
瑠唯：（我最喜歡的聲音。 可以聽見快樂的心情的聲音。 能讓我繼續努力下去的聲音……）
瑠唯：（好想趕快跟小燐見面）
（黑屏转场）
（背景切换）

【白金家 燐子的房間】

瑠唯：打擾了……
燐子：……小唯……
瑠唯：小燐！　你好
燐子：你好…… 那個……真的，好久不見了……
瑠唯・燐子：…………
瑠唯・燐子：呵呵
瑠唯：我明明有很多話想和小燐說， 結果一看到小燐的臉，就全都忘記了
燐子：我也是……可以見到小唯，真的好開心……
瑠唯：我可以把小提琴放在這邊嗎？
燐子：嗯……你剛剛去上課嗎……？
瑠唯：因為再過幾天，就要比賽了。 所以我每天，都會過去找老師上課
燐子：……這樣啊。 你要，加油哦……
瑠唯：小燐。 你為什麼，不再參加比賽了呢？
瑠唯：你明明，就拿了那麼多次金賞
燐子：這……這是因為…………
燐子：對不起…… 我……想要……放棄鋼琴了……
瑠唯：什麼――
瑠唯：為，為什麼……？　為什麼，要放棄鋼琴呢？
瑠唯：不行啦……你不要放棄鋼琴啦……
瑠唯：我，最喜歡，小燐彈的鋼琴了……
瑠唯：繼續彈吧……我很想聽，小燐的鋼琴…………
燐子：……我……我，我自己也……想彈琴……
燐子：我很想……彈琴……可是……
瑠唯：那就來彈吧！　等我一下……
瑠唯：這張譜……是我這次比賽的指定曲目。 小燐，你之前也有彈過對不對？
燐子：嗯，有彈過……雖然，有彈過……
瑠唯：只要彈過這首曲子，心情就一定會開心起來
瑠唯：我會和你一起演奏…… 小燐，你快坐到鋼琴前面
燐子：……我，做不到……我彈不出來……
瑠唯：不用擔心。要開始了喔――
燐子：…………！
瑠唯：――――
燐子：…………啊……
瑠唯：（小燐，聽我拉的小提琴）
（白屏转场）
（背景切换）
瑠唯：（音樂會讓人很快樂喔。 一起來演奏吧－－）
（白屏转场）
（背景切换）
燐子：…………
（白屏转场）
（背景切换）
瑠唯：（小燐，一直到最後 連一個音都不願意彈……）
瑠唯：小燐…… 你沒感受到我，快樂的心情嗎……？
燐子：什麼……？
瑠唯：對不起……我這樣， 下次比賽，還是，拿不到金賞吧
燐子：不，不是……
燐子：我真的，有感受到喔…… 小唯的心情……
瑠唯：真的嗎？
燐子：嗯……所以……我很想…… 一直聽，小唯的演奏下去……
瑠唯：……太好了……
燐子：小唯……那個……最剛開始的那個小節…… 要不要拉得，更溫柔一點……試看看呢……
瑠唯：咦……？
燐子：現在雖然……也很棒……
燐子：但我覺得那樣……小唯也能……更享受音樂…… 可以感覺……更快樂……
瑠唯：可以……更享受音樂？
燐子：然後……下一個小節…… 應該可以……再拉得更爽朗一些……
瑠唯：啊，等，等我一下！ 我要寫在樂譜上，以免忘記……
燐子：要用，我的筆嗎……？ 來……請用
瑠唯：謝謝你。好喔…… 最開始的小節要－－
（黑屏转场）
瑠唯：……寫好了
瑠唯：（如果照小燐給我的建議拉， 聽起來會怎麼樣呢……好想趕快拉看看）
瑠唯：我想要，再拉一次，這首樂曲。 小燐，你這次可以和我一起合奏嗎？
燐子：嗯……我也想，彈彈看……
瑠唯：好耶。我們快開始吧
瑠唯：小燐，你準備好了嗎？
燐子：嗯…… 小唯……那個……
瑠唯：怎麼了？
燐子：……謝謝你
（黑屏转场）
（背景切换）
