event190-06 第５話 今天，這道音色

沉浸在回憶的餘韻中，瑠唯 又再找到了一項懷念的事物

（登场角色：白金燐子、八潮瑠唯）

【八潮家 瑠唯的房間】

瑠唯：…………
瑠唯：（在那天的合奏，我與「那道音色」相遇了）
瑠唯：（獲得白金學姊的樂音加成，才終於展現出的音色。 讓我認為……「可以拿下金賞」的音色）
瑠唯：（然而，也正因如此，我……）
瑠唯：……現在要為明天做準備才行
瑠唯：（別再想了。 就算回顧過去，也不會產生任何意義）
瑠唯：……？ 衣櫃箱子的底部好像有東西――
瑠唯：這是……
（黑屏转场）
（背景切换）

【隔天】

【CiRCLE 大廳】

燐子：抱歉……讓你久等了…… 練習後收拾……花了一些時間……
瑠唯：不會。我才對學姊不好意思， 謝謝你在百忙之中抽空過來
燐子：我嚇了一跳…… 突然……收到八潮同學，傳的訊息……
燐子：那個…… 請問你要給我，什麼東西呢……？
瑠唯：是這個。我昨天找到的。 請收下……
燐子：啊……這個是…… 我小時候，常用的……我很喜歡的筆……
燐子：我還以為是我弄丟了…… 原來是在，八潮同學那邊……
瑠唯：我一直借著，結果沒機會歸還。 非常抱歉
燐子：真讓人，懷念…… 讓人回想起……那一次的合奏……
燐子：那讓我重拾了……享受彈鋼琴的樂趣…… 是一段非常特別……而且珍貴的時光……
瑠唯：……那次過後，學姊就沒再參加比賽了嗎？
燐子：是的……有很長一段時間沒有…… 因為發生了一些我不願回想的事情……
燐子：而且……光是可以，再彈琴…… 就讓我很開心了……
燐子：彷彿重回第一次碰到琴鍵的時刻…… 能用純粹的心面對鋼琴……那段時光真的非常美好……
瑠唯：這樣啊……
燐子：那個，八潮同學…… 請問，你之後有事嗎……？
瑠唯：並沒有特別的安排。 回去之後，我會練習拉小提琴
瑠唯：事情也處理完了，那我就先告辭了
燐子：那……
瑠唯：？　有什麼事嗎？
燐子：那，那個……要是有空…………
燐子：要不要……和我合奏一下……？
瑠唯：――――
燐子：當，當然…… 前提是，八潮同學願意的話……
（黑屏转场）
（背景切换）
瑠唯：（為什麼，要猶豫呢…… 和白金學姊合奏，有任何意義嗎？）
瑠唯：（完全沒有意義。我明明應該再清楚不過了…… 內心深處卻還是期待著「那個瞬間」）
瑠唯：（……不應該感情用事。 回家為LIVE做準備，進行練習，才是我該做的事）
瑠唯：（但……）
（白屏转场）
（背景切换）

【白金家 燐子的房間】

燐子：八潮同學……謝謝你願意接受我任性的請託…… 真的非常謝謝你……
瑠唯：不會……我們還是趕快開始吧。 我已經準備好了
燐子：我了解了…… 曲目……就用當時的，那首指定曲好嗎……？
瑠唯：好的。 譜的話，我全都記得。沒問題
燐子：我也是…… 那就開始吧……
瑠唯・燐子：――――
瑠唯：（我做了不像我會做的選擇）
瑠唯：（我不清楚，這個決定是對是錯）
（白屏转场）
瑠唯：（不過，這個當下只需要……）
瑠唯：（好好享受，我們一同創造的這道樂音――）
（白屏转场）
（背景切换）
