event312-03 第２话 傲娇与软蓬蓬

就在香澄和Kitty成为好朋友的同时， 其他地方也正上演着愉快的邂逅。

（登场角色：青叶摩卡、宇田川亚子）

亚子：…………
？？？：……喂……
亚子：嗯…… 再睡一下……
？？？：喂——你在这种地方做什么啊——？
亚子：嗯嗯……？ 姐姐……？
（背景切换）
亚子：这是，哪里……？
酷企鹅：哟，终于醒了吗
亚子：哇！？ 不、不是姐姐！？
酷企鹅：没错，我可不记得什么时候成你姐姐了
亚子：说、说得是啊。 姐姐才不是这样黑乎乎的刺猬头呢……！
酷企鹅：嗯！ 我是酷企鹅大人！
亚子：酷企鹅！？ 难道，是那个……！？
酷企鹅：你知道我？ 不愧是我，就是出名啊♪
亚子：嗯，可能确实很出名……！
亚子：啊对了，这里是哪里！？ 亚子应该在家里睡觉才对啊！？
酷企鹅：谁知道呢，我发现你的时候， 你正四仰八叉地躺在这条路正中间睡觉哦
酷企鹅：该不会 你平时的睡相非常糟糕？
亚子：才、才没有那回事呢~！ 而且这里是亚子完全不认识的地方……！
亚子：完全不认识的地方……
亚子：怎、怎么办啊~~~~~~~！？
酷企鹅：哇啊！？突然怎么了！？
亚子：周末有Roselia的演出安排……！ 亚子在那之前能顺利回去吗！？
酷企鹅：我怎么会知道那种事啊！
亚子：对哦，说得也是……！ 现在必须得找回家的方法才行……！
酷企鹅：…………
酷企鹅：啧，真拿你没办法！
亚子：诶？
酷企鹅：你是叫亚子吧？ 在你回家之前，我会照顾你的！
亚子：可以吗！？
酷企鹅：嗯，就当是帮人帮到底。 有我罩着你，你就放一百二十个心吧！
亚子：酷企鹅……！谢谢你！
亚子：诶嘿嘿，总觉得酷企鹅……
（白屏转场）
（背景切换）
亚子：哇——！ 有好多玩偶~！
巴：亚子，你要选哪个？
亚子：嗯…… 啊，亚子要这个！
巴：黑乎乎的，你真要选它？ 还有其他更蓬松可爱的玩偶哦
亚子：不用，亚子就要它！ 它看起来酷酷的、又帅气，很像姐姐！
亚子：啊，不过，妈妈会不会 不准亚子带这么大的玩偶回家呢……
巴：放心，我也会帮你一起求妈妈的！ 交给姐姐吧！
亚子：真的！？ 谢谢你，姐姐！
（白屏转场）
（背景切换）
亚子：……酷企鹅果然像姐姐一样！
酷企鹅：那你的姐姐也 非常帅气吧！
亚子：嗯！ 超级超级帅气哦！
酷企鹅：既然和我一样，那肯定是了！ 走吧，亚子！跟紧我！
亚子：噢——！
（黑屏转场）
（背景切换）
摩卡：哇~ 有好多不同品种的面包~~~
摩卡：牛角包、菠萝包、咖喱面包、炸面包~~ 哎呀~简直像天堂一样呢~~
摩卡：然后这个是…… 布丁面包，我开动了——
？？？：哇————！！！！！
摩卡：嗯？
摩卡：这里是哪里……？我是小摩卡…… 我正在吃的是……布丁面包……？
布丁狗：不是面包啊，我是布丁狗啦~！
摩卡：咦……？ 你不是面包……？
布丁狗：嗯！你叫小摩卡对吧？ 你好像在这张长椅上睡着了呢~
摩卡：这样啊—— 原来小摩卡睡着了呀~
布丁狗：在暖洋洋的日子里待在太阳底下睡午觉， 真是非常舒服呢~
摩卡：确实~ 吃了好吃的，肚子饱饱的时候更是特别舒服呢~
布丁狗：嗯嗯！ 感觉小摩卡可能和我有点像~
摩卡：是这样吗……？
摩卡：不过，说起来……
（白屏转场）
（背景切换）
兰：咦，这个玩偶……
摩卡：你看到啦~？ 这是上次妈妈给我买的~
摩卡：她问我要哪个， 然后我就和它对上眼了~
兰：这样啊…… 毛茸茸、软乎乎的……
兰：……感觉可能和小摩卡有点像呢……
摩卡：是这样吗……？
兰：嗯。 毛茸茸的，软软的……很温暖
（白屏转场）
（背景切换）
摩卡：……说不定是有点像呢~
布丁狗：好耶——我和小摩卡想的一样~！
布丁狗：对了，小摩卡。 你要不要也一起去野餐？
布丁狗：我待会要和大家带着便当和点心集合， 在草地上休闲地野餐哦~
摩卡：哦~ 那里有面包吗？
布丁狗：当然！
摩卡：那我去~ 目标是愉快的野餐，Let's go~
（黑屏转场）
（背景切换）
