band1-025 第5话 白练习

尽管注意到有咲不对劲，  除里美外的4人还是开始了练习……？

（登场角色：户山香澄、花园多惠、山吹沙绫、市谷有咲）

【放学后】

【市谷家 有咲的房间】

香澄：有咲。 练习差不多要开始了，我们一起去吧
有咲：不…… 我不去了……
香澄：去吧~ 有咲不在的话，就只剩下吉他和爵士鼓了， 完全没法练习啊~
有咲：说了我不去。 反正我去了只会让气氛变差……
香澄：才不会呢。 好了，将现在有的乐谱调整到完美状态， 等小里美回来的时候，让她大吃一惊吧
有咲：…………里美
香澄：那样的话，小里美就能安心休息了！ 啊，不如将我们练习的情况，拍视频发给她看？ 好不好，有咲？去练习吧？
有咲：为了里美吗……
香澄：嗯，对！ 走吧！
（黑屏转场）
（背景切换）

【市谷家 仓库】

香澄：沙绫，惠惠，久等啦~！ 有咲来了哦！
有咲：……对不起。 我迟到了……
沙绫：有咲…… 你真的没事？ 要是没心情的话，就去房间休息吧……
香澄：应、应该没问题对吧？ 好，有咲也来了，我们开始练习吧！ 那么，我们先从前奏开始？
有咲：…………
香澄：大、大家一起加油吧……！
香澄・沙绫：噢、噢——！
（黑屏转场）

【10分钟后】

香澄：对、对不起~~~ 我又搞错了……！
香澄：这里真的好难…… 总是会搞错啊~ 有咲，这该怎么办才好？
有咲：…………
香澄：……啊，对哦，只要我再多练习一下就行了。 啊哈哈……哈哈……
香澄：沙绫…… 沙绫觉得怎么样……？ 刚刚那里
沙绫：那里……应该这么做吧？ 你再稍微注意配合一下有咲的演奏——
多惠：呼…… 嘿咻……
香澄：……诶？惠惠，怎么了？ 为什么放下吉他…… 出什么问题了？
多惠：我的吉他包…… 啊，找到了
香澄：等、等等，惠惠……！？
多惠：香澄。 我回去了
香澄：诶！？
沙绫：惠惠……？
香澄：等一下啦！ 为、为什么就回去了！？
多惠：说实话，现在练习也只是浪费时间而已
香澄：诶？怎么会！ 在小里美感冒休息期间，就算只有我们——
多惠：因为我……内心毫无波动哦？
香澄：……！？
多惠：香澄，你现在有闪闪发光心动不已吗？
香澄：这、这个……
多惠：要是香澄没有闪闪发光心动不已， 那不管怎么练习都没有意义吧？ 我走了，拜拜
香澄：惠惠……
香澄：喂！惠惠！ 等一下啦！有咲也一起来练习了！ 惠、惠惠！
沙绫：走掉了……
有咲：呵呵…… 我不是说了吗…… 我在的话，只会让气氛变差……
有咲：所以我才说啊！？ 我不在会更好！
有咲：开什么玩笑……！
香澄：有咲！等等，不是的！ 刚刚是我的错！ 是因为我没有做好！
香澄：说起来，我只顾着想些多余的事情， 没有认真感受大家的演奏！ 惠惠一定也听出来了！
香澄：所以不是有咲你的错！ 喂，有咲！
有咲：话说，你别拉我的手！ 我回房间去。 你那么想练习的话，就自己练个够吧！
有咲：我走了！
香澄：有咲……！
沙绫：……香澄，我觉得你还是别去追了。 现在让她静一静吧
香澄：沙、沙绫……
