1815_要樂奈_R2 開始，一輩子吧

《『抹茶聖代』》

（登场角色：要樂奈、長崎爽世）

【RiNG 入口大廳】

樂奈：…………
爽世：咦？　你已經來了啊？
樂奈：？　照時間
爽世：剛剛有收到訊息的說。 因為大家好像都會晚到，所以要延後錄音室的時間
樂奈：不知道
爽世：……不是沒有看嗎？ 你把手機拿出來看看？
樂奈：……現在看到了
爽世：你到底是為什麼拿著手機的……
爽世：你平常還是再更常看一點會比較好喔
樂奈：…………唔
爽世：……咦，幹嘛？ 那是小樂你的手機吧，我不要啊
樂奈：教我
爽世：……教你，是……該不會是說，教你用？
樂奈：嗯
爽世：唉……這個，一定得我來嗎？
爽世：……唔哇，通知的量好多
樂奈：還會增加
爽世：……應用程式，你不打開嗎？ 我看你剛才也只看鎖定畫面而已
樂奈：打不開
爽世：…………為什麼？
樂奈：不會
爽世：…………
爽世：聽好囉？　小樂，你看好
爽世：這只要去點畫面上這個圖示，就可以了。 然後你看，我們的對話就會出現了
樂奈：知道了
爽世：下次開始，記得要從這邊讀訊息。 不然的話聯絡通知都會被蓋掉
樂奈：……我也可以傳？
爽世：咦？　……你說訊息嗎？　是可以傳啦……
爽世：這是個好機會，你自己試試看呢？ 來，手機還你
樂奈：唔
爽世：點聊天室下面，橫著長長一條的四方形……對。 然後就會出現鍵盤了
樂奈：…………
樂奈：……好了，傳送
爽世：……『抹查剩帶』……抹茶聖代？
樂奈：想吃
爽世：…………這樣啊
樂奈：嗯
爽世：嘛，也算前進一步……了吧


《前往那個舞台》

（登场角色：要樂奈）

【RiNG 入口大廳】

樂奈：{{userName}}，找到你了
樂奈：要辦LIVE，幫忙
樂奈：嗯。MyGO!!!!!的LIVE
樂奈：舞台，幫我預約
樂奈：……理由？
樂奈：Rikki，不願意辦LIVE
樂奈：他說『要確實做好準備才行』
樂奈：……需要準備？
樂奈：等不了了想辦LIVE
樂奈：MyGO!!!!!的LIVE，很有趣
樂奈：比一個人彈，更有趣
樂奈：所以，還想辦LIVE
樂奈：……？　那麼是，不行？
樂奈：……好的LIVE，要大家都做好準備……
樂奈：哼嗯
樂奈：這樣才，更有趣？
樂奈：……嗯。知道了
樂奈：我等
樂奈：…………可是
樂奈：我想趕快，辦LIVE
