1820_要樂奈_R3 張牙舞爪的貓

抽卡台词：我會彈吉他的

《重要的東西、地點，以及》

（登场角色：高松燈、千早愛音、要樂奈）

【上學路上】

愛音：今天的古文課，我超級想睡覺的〜…… 我一直擔心會不會被老師叫到心驚膽戰的呢
燈：因為很溫暖，所以……
愛音：對啊～。那樣真的是沒辦法……嗯？
愛音：那邊的人是，小樂……？ 哇，有貓！　走吧走吧！
燈：咦……啊，嗯……！
愛音：小樂，哈囉～
樂奈：……燈和愛音
愛音：欸欸，我也能摸貓嗎？ 我摸一下就好！
樂奈：我問問
樂奈：牠說好
愛音：咦……他剛剛，跟貓說話了……？
燈：嗯……！
樂奈：你不摸嗎？
愛音：我要摸～！
愛音：……哇！　牠在呼嚕呼嚕！ 是很開心嗎？
樂奈：嗯。牠說很舒服
愛音：來嘛來嘛，Tomorin也來
燈：啊……唔嗯，那就失禮了
燈：……！ 軟綿綿的……
愛音：小樂，你跟貓感情好嗎？
樂奈：嗯。朋友
愛音：啊～……小樂確實是， 很我行我素，又神出鬼沒的……感覺就很合
樂奈：喜歡，貓嗎？
燈：……我覺得，很可愛
愛音：嗯～，大概就是偶爾會去看SNS上流過來的影片吧〜。 我也想發那種貼文就是了……
愛音：啊，現在不就是拍影片的機會嗎！？
愛音：貓貓，看我這邊～…… 咦，牠逃走了
樂奈：牠說很煩
燈：又……！
愛音：對啊，我也覺得！　你為什麼知道啊？
樂奈：？　就是知道
愛音：就是知道啊……
樂奈：常常玩
樂奈：在學校，或是公園
樂奈：或是SPACE
燈：……SPACE？
愛音：……啊，是之前小樂你說過的那個？ 是LIVE HOUSE嗎
愛音：咦，但我記得現在已經是……
樂奈：停車場
愛音：……對啊
燈：…………
樂奈：說了『已經做完』
樂奈：然後，就沒了
愛音：那是你……重要的地方對吧？
樂奈：嗯
燈：……我想去看看
愛音：……Tomorin？
燈：小樂的，重視的東西。 我也……想要知道
愛音：……嗯，就是說啊。 小樂，下次帶我們去那吧
樂奈：……知道了
樂奈：交給我


《啊姆啊姆，吞下》

（登场角色：要樂奈）

【RiNG 舞台側幕】

凜凜子：啊，你幫我把外送拿進來了啊。 謝謝〜
凜凜子：可以幫我放到那邊的桌子上嗎？ 接下來那些有演出的孩子們應該會自己去拿的
凜凜子：那麼我，去舞台那邊看看囉〜
樂奈：…………
樂奈：什麼口味？
樂奈：香草、巧克力、抹茶……哼嗯
樂奈：我要吃抹茶
樂奈：…………
凜凜子：啊～！　你又隨便拿來吃了！
樂奈：我沒吃
凜凜子：唉唷，每次都這樣……
凜凜子：抱歉喔，我可能 應該要先跟你說才對的
凜凜子：這女孩是要樂奈。 是我們這的常客，但是個很我行我素的女孩……
凜凜子：會像剛剛那樣，就算不是演出者， 也會來拿點心吃
樂奈：……新人？
凜凜子：是啊，這位是{{userName}}
凜凜子：他是CiRCLE的工作人員， 但現在也請他過來幫RiNG的忙囉
凜凜子：聽好囉？　你不可以太過給人家造成困擾喔
樂奈：知道了
凜凜子：那，我就回舞台娜了
樂奈：掰掰
樂奈：…………
樂奈：再吃一個
樂奈：……？　沒關係
凜凜子：我說過不行了喔～！
樂奈：…………
樂奈：好吃
樂奈：再一個
