2204_要樂奈_R5 現在，這之後

抽卡台词：另一邊，不在了？

《手持吉他的意義 前篇》

（登场角色：要樂奈）

【RiNG 自助餐廳】

樂奈：……♪
凜凜子：小樂。歡迎光臨
樂奈：可以演奏嗎？
凜凜子：當然可以。等我一下下喔～
樂奈：小凜凜
凜凜子：？
樂奈：今天，是新歌
凜凜子：哦，第一次公開嗎？　真不錯～
樂奈：在這邊也要彈
凜凜子：欸，在開放麥克風嗎？ 那樣小希可能會生氣喔〜？
樂奈：不管
樂奈：因為我想彈，所以要彈
（黑屏转场）
（背景切换）

【攝影棚】

記者：一方面作為Ave Mujica的Mortis大放異彩的同時， 另一方面也作為女演員受到各大媒體的爭相邀請
記者：今天我們想跟若葉小姐聊一聊， 您鮮為人知的成長背景
睦：……請多多指教
記者：由於雙親是搞笑藝人和女演員， 您是在特殊的環境下被養育成長的
記者：想請問您是何時和『演技』相遇的呢？
睦：…………
（背景切换）
MUTSUMI：要看『睦』的記憶才行
MUTSUMI：來幫忙，『大家』
？？？：交給我吧
？？？：幾歲的？
？？？：我想應該是這個
MUTSUMI：……謝謝
記者的聲音：接下來，想請問關於Ave Mujica裡 那引發熱烈討論的坐姿演技――
MUTSUMI：……這是，『Mortis』那邊的……？
？？？：大概是
？？？：要看嗎？
MUTSUMI：……嗯。要看，要理解才行
MUTSUMI：……咦，可是
MUTSUMI：聽不到，記者的聲音――
（背景切换）
睦：！？
睦：這裡是……RiNG……？
睦：我，為什麼……？
樂奈：你醒了？
睦：欸……
樂奈：你走過來的
睦：……我嗎？
樂奈：嗯。走吧
睦：走，去哪裡……
樂奈：貓咪集會


《手持吉他的意義 後篇》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【住宅區】

睦：……好多
樂奈：嗯。貓咪
樂奈：另一邊，不在了？
睦：……嗯，是啊
樂奈：在打招呼
樂奈：說，初次見面，你好
睦：……
樂奈：吉他
睦：咦？
樂奈：今天沒有嗎？　吉他
睦：……嗯。我沒帶
睦：你一直都帶著？
樂奈：嗯。是夥伴
睦：……你，很喜歡吉他呢
樂奈：你不喜歡？
睦：……不知道。是在彈，還是在演戲
樂奈：哼～嗯。但是……
睦：！
樂奈：指尖，很硬
睦：……因為，以前一直在彈
樂奈：現在呢
睦：……不知道呢
樂奈：…………
睦：不接嗎？
立希的聲音（立希）：野貓！　你現在在哪裡！？　馬上就要彩排了――
睦：……沒關係嗎？
樂奈：我要去
睦：……嗯。我也差不多，該走了
樂奈：拜拜
睦：……拜拜
（黑屏转场）
（背景切换）

【RiNG 入口大廳】

燈：啊……！
立希：總算來了……！
愛音：嗚哇，沾到好多貓毛
爽世：又是貓咪集會？　進去之前要拍乾淨喔
樂奈：嗯～
立希：等下！？　不要用別人的衣服擦啦！
愛音：啊～……買個滾筒可能比較好吧
樂奈：哼哼
樂奈：來辦LIVE吧
樂奈：以後，我也要用吉他――
（黑屏转场）
（背景切换）

【舞台】

Oblivionis：今晚的假面舞會，不知您是否盡興呢
Oblivionis：我們所編織的世界，今後也將繼續延續下去
Oblivionis：還請您務必欣賞到最後，切勿錯過
Oblivionis：那麼，祝您有個好夢
Mortis：…………
Mortis：（到哪邊為止是現實，到哪邊為止是演技）
Mortis：（雖然，我現在已經分不出來了）
睦：但今後，我也要用吉他――
（白屏转场）
（背景切换）
樂奈・睦：大玩特玩！ 繼續演下去
（白屏转场）
