event98-07 結尾 給聖誕老人最棒的回憶

追著育美的美咲。 然而就米歇爾的裝扮來說已經到達了極限……

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【住宅區】

米歇爾：哈……　哈……　哈……
米歇爾：育美～～～！　妳到底去哪了～～！ 育美～～～！
米歇爾：哈……　哈……　哈…… 穿著米歇爾跑步，已經是極限了……。 ……休息一下
米歇爾：先躲進這個小巷子裡……
（黑屏转场）
（背景切换）

【住宅區　小巷子內】

美咲（米歇爾）：……哈～～～～～剛剛真是太痛苦了～～
美咲（米歇爾）：這裡很暗，脫掉米歇爾應該也沒問題吧……
美咲（米歇爾）：話說回來，育美到底跑去哪裡了？ 都已經急急忙忙跑出來追她了，育美果然跑步很快……
美咲（米歇爾）：……現在不是在講這種事情的時候了。 要快點找到育美，不然LIVE就無法開演了。
美咲（米歇爾）：糟了！？ 有人來了……！！
育美：嗯？剛剛好像看到小巷子裡有東西在動…… 嗯～～，太暗了看不清楚…… 我說，有人在那裡嗎？
美咲（米歇爾）：！？
育美：嗯？剛剛好像看到紅色的衣服…… 啊！　該不會在那裡的是――
育美：――聖誕老公公！？
美咲（米歇爾）：（咦……？　…………咦咦咦咦！？）
育美：對吧！？　是聖誕老公公吧？
美咲（米歇爾）：（怎、怎麼辦…… 我好像被誤認為是聖誕老公公了……！）
美咲（米歇爾）：（該怎麼辦？　要怎麼做才是正確？？）
美咲（米歇爾）：啊……咦？　那個……
育美：聖誕老公公！　等一下LIVE就要開演了，要快點過來喔！！ 雪也越下越大了，如果不快點開演的話 其他客人可能會先回家了！！
美咲（米歇爾）：（話是這麼說沒錯，……怎麼說我是聖誕老公公啦……）
美咲（米歇爾）：（要直接裝扮成米歇爾走出去嗎……？？ 不不不不…… 這樣育美還是會堅持繼續找聖誕老公公……）
育美：聖誕老公公，有聽到的話回答我喔！！
美咲（米歇爾）：（這個狀況…… 到底該怎麼辦～～）
（白屏转场）
（背景切换）
花音：聖誕節時人們會給予他人的 許多愛情與溫柔等等…… 我們說不定把這些東西，都稱做『聖誕老公公』吧
（白屏转场）
（背景切换）
美咲（米歇爾）：（原來如此……既然如此～～）
美咲（米歇爾）：（那我也可以……成為聖誕老公公！！！）
美咲（米歇爾）：咳咳！ 沒、沒錯，老夫就是聖誕老公公
育美：哇～！　果然是聖誕老公公！！ 不快一點的話，LIVE要開始囉！！
美咲（米歇爾）：抱、抱歉，讓妳擔心了…… 老夫只是不小心迷路了……
育美：還好趕上了呢！　育美我們等一下就會進行LIVE了 聖誕老公公也要玩得愉快喔！　還有，我們有準備很多 聖誕老公公最喜歡的可樂餅喔！
美咲（米歇爾）：呵呵呵…… 謝謝妳。 小育美真的是一位非常善良的孩子呢～
育美：沒有呢！　是多虧HelloHappy的大家喔！ 是育美我最喜歡的朋友們！ 聖誕老公公也要在『最棒的今天』玩得開心喔！！
美咲（米歇爾）：老、老夫……
美咲（米歇爾）：老夫…… 最喜歡小育美，還有小育美的朋友們了……
美咲（米歇爾）：今天的聖誕派對…… 是對老夫來說最難忘且最棒的回憶了
育美：真的嗎！？　太棒了～～～～！！
美咲（米歇爾）：好了，差不多要前往LIVE會場了吧。 客人跟好朋友都在等妳回去。 老夫也會仔細聆聽的
育美：嗯！知道了！ 聖誕老公公，今天謝謝你過來！ 不要再迷路囉，要跟好在育美我的後面喔！！
育美：那麼，出發～～～！！
米歇爾：……哈～～～，太好了～～。 沒想到我竟然會變成聖誕老公公， 想都沒想過……
米歇爾：……糟了！　我也要趕快回去！
（黑屏转场）
（背景切换）

【弦卷家　聖誕LIVE舞台】

花音：小育美好慢喔…… 差不多開始了，已經不能再讓觀眾等了……
心：花音在擔心什麼呢？ 育美馬上就會回來了
花音：我雖然也是這樣想，但連米歇爾都還沒有回來……
薰：……嗯？ 呵呵，看來是心說對了。 大家，快看看
育美：大家，久等了～～～～～！！ 聖誕老公公果然迷路了！！ 育美我去帶路了！！
心：真是厲害！！ 育美有遇到聖誕老公公呢！！
育美：也說會聽LIVE演出喔！
花音：咦？　小育美，難道是有跟聖誕老公公說話了嗎……？
育美：哼哼哼～～～嗯♪ 這個話題等LIVE結束後說給大家聽喔！
薰：這樣的話就是剩下……
米歇爾：哈……哈……哈…… 我、我回來了……
育美：哇！　米歇爾！？　妳去哪了！？
薰：米歇爾是擔心育美 所以有跑出去找妳喔
育美：咦！？　原來是這樣啊！？ 謝謝妳，米歇爾！！ 育美我有好好帶聖誕老公公過來喔，所以放心！！
米歇爾：嗯，這個我知道。 是不是已經是開演時間了？　要趕快到舞台上
（黑屏转场）
心：大家～～～～，今天是聖誕節！ 最棒的今天，有玩得開心嗎！？
薰：呵呵，不好意思讓大家久等了。 會帶給大家把積雪也融化的火熱演出！
育美：在觀眾席的聖誕老公公～～～！！ 看了HelloHappy的LIVE後展開更多的笑容喔！ 謝謝你每年帶來愉快的聖誕節～～～！！
（米歇爾）：那麼！ HelloHappy的聖誕LIVE，即將開始啦！
（花音）：……啦？
心：今天也會盡情炒熱喔～～！ Happy！Lucky！Smile～～～～！！
全員：聖～～～誕～～～快～～～樂～～～！！！
（黑屏转场）
