event158-04 第３话 最大的挑战！？

几人找起了下一个游玩地点。 MASKING发现的是——

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【常夏公园】

MASKING（益木）：啊哈哈！ 光是在水中移动也很开心啊！
LOCK（六花）：是的！距离也比想象中要长
PAREO（令王那）：您觉得怎么样呢，CHU²大人？
CHU²（知由）：还、还好，不算无聊……
LAYER（瑞依）：呵呵，真不坦率
CHU²（知由）：你、你好烦啊！……嗯？ 总感觉身体有点沉……
PAREO（令王那）：可能是因为一直待在水里，身体已经习惯水的浮力了。 而且CHU²大人还带着游泳圈
CHU²（知由）：这么短时间内就……唔唔，好难行走啊
MASKING（益木）：我说LOCK！ 那边那个设施，我们只要去排队就能玩吧？
LOCK（六花）：那边那个设施……你指的是水上滑梯吗！？
PAREO（令王那）：那是高达25米，最大倾斜角度67度， 全常夏公园里最大的水上滑梯， 『激流滑梯』吧！
LOCK（六花）：我、我觉得可以玩……
CHU²（知由）：等下，你们是认真的吗……！？
LAYER（瑞依）：水上滑梯吗…… 虽然我想趁这个机会去玩一次，但看上去很吓人呢
LOCK（六花）：上次来的时候，小亚子玩了很多次， 我实在是太害怕了，就……
LAYER（瑞依）：没玩吗？
LOCK（六花）：是的……
MASKING（益木）：LOCK胆子其实挺小的呢。 之前坐我摩托车的时候也一直很害怕
LOCK（六花）：不管是水上滑梯还是摩托车， 不习惯的话就是会怕啊~！
LOCK（六花）：虽然小亚子说Roselia所有人都玩过了， 让我不用害怕，可是……！
CHU²（知由）：Roselia全员……？ 也就是说凑友希那也玩了……？
LOCK（六花）：是的。 听说友希那学姐完全没有尖叫或者哭喊之类的
CHU²（知由）：…………………………我要玩
LOCK（六花）：诶？
CHU²（知由）：我说我也要去玩水上滑梯
LOCK（六花）：CHU、CHU²同学， 不用为这种事情较劲吧~！
CHU²（知由）：我才没有较劲！ 我说你们，赶快走吧！
PAREO（令王那）：YES,PAREO! 不管去哪里都会陪着您的，CHU²大人~♪
LOCK（六花）：啊啊啊，居然连PAREO同学也……！
LAYER（瑞依）：看来还是不要挣扎比较好……
MASKING（益木）：不用那么害怕，只要坐上小船，一瞬间就结束了！ 快走吧，否则我们就把你丢在这里了哦！
LOCK（六花）：不~~~~~！ 至少让我做个心理准备啊~~~~！
（黑屏转场）
（背景切换）

【常夏公园 水上滑梯】

CHU²（知由）：哦、哦……要从很高的地方滑下去呢……
LOCK（六花）：CHU²同学，我觉得还是不要往下看比较好哦……！ 会更加害怕的……！
PAREO（令王那）：你们也不用这么紧张吧！ 坐上去后，一瞬间就结束了哦
CHU²（知由）：不会被抛出去吧……？
PAREO（令王那）：请放心！就算出现这种情况， PAREO也会牢牢抓住CHU²大人的！
LOCK（六花）：那么，如果我快要飞出去的话， 也请LAYER同学和益木同学抓住我……！
LAYER（瑞依）：诶！？ 我、我知道了。我会努力的
MASKING（益木）：居然回答得这么认真……
MASKING（益木）：哦，接下来轮到我们了哦。 小船的第一个座位归我了！
LAYER（瑞依）：LOCK，你就坐在我和益木中间吧
LOCK（六花）：谢谢
PAREO（令王那）：CHU²大人，请把手给我。 请小心脚下哦~
CHU²（知由）：唔唔~~~~ 随便啦……！
MASKING（益木）：好了，大家都坐上来了吧！ 要抓紧哦！
PAREO（令王那）：耶~~~出发~~~~♪
CHU²（知由）：呀啊~~~~~~！！ 速、速度太快了！PAREO~~~~~！！！
PAREO（令王那）：嗯，PAREO就在这里哦，CHU²大人♪ 如果害怕的话，您可以抓住PAREO的任何一个地方
CHU²（知由）：我没那个工夫啊~~~！！
LAYER（瑞依）：呀啊！ 晃、晃得好厉害……！
LOCK（六花）：啊哇哇哇哇，头晕了~~~~
MASKING（益木）：啊哈哈，好好玩啊！ 速度能不能更快点呢！
CHU²（知由）：放、放我下去~~~~~~~~~~！！
（黑屏转场）
（背景切换）
CHU²（知由）：哈啊、哈啊…… 这速度怎么这么快啊，我完全搞不懂有什么意义！
LAYER（瑞依）：太、太可怕了……
LOCK（六花）：唔唔唔，周围的风景在眼前转来转去……！
MASKING（益木）：是吗？不是和摩托车差不多吗
LOCK（六花）：完全不一样啊~！
CHU²（知由）：每次转弯的时候身体都会浮起来， 小船还以惊人的速度旋转，仿佛要把人甩出去一样…… 这游乐设施也太过分了！
PAREO（令王那）：那我们接下来选一个不太刺激的玩吧？
LAYER（瑞依）：也对…… 好像还可以租沙滩排球什么的
MASKING（益木）：虽然我还想玩其他的水上滑梯…… 算了，这个主意也不错
CHU²（知由）：………………
PAREO（令王那）：？您怎么了，CHU²大人
CHU²（知由）：…………我想玩……
LAYER（瑞依）：嗯？
CHU²（知由）：我还想……再玩一回水上滑梯……
LOCK（六花）：诶诶诶诶！？CHU、CHU²同学！？ 你不是和我一样怕得要命吗~！
CHU²（知由）：可、可是我还想玩！不行吗！？
PAREO（令王那）：怎么会不行呢！ 不管是一次、两次还是一百次，我们都一起玩吧♪
MASKING（益木）：好啊！要是玩腻了，就玩别的水上滑梯吧！
CHU²（知由）：那是当然了！走了！
PAREO（令王那）：好的，CHU²大人♪不管到哪里PAREO都会跟随着您♪
LOCK（六花）：啊！等、等一下啊~！
