2125_長崎爽世_R5 這份牽絆的名字是

抽卡台词：……那麼，要拍囉

《令人煩惱的課題　前篇》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【月森女子學園 1-A教室】

老師：――今天的課就到此為止。 請在下週內繳交作業
爽世：…………
班上同學：吶，小爽，你覺得剛才的作業怎麼樣？
爽世：嗯……是『跟校外的朋友拍雙人合照』，對吧
班上同學：對啊對啊。很奇怪的作業呢～
爽世：不過，老師也說是希望我們月森生 可以多培養各種友情～嘛。加油吧？
班上同學：嗚嗚，小爽因為有玩樂團 所以有校外的朋友對吧……
爽世：……？　嗯，是這樣沒錯
班上同學：我從幼稚園就讀月森了， 跟這裡以外的年紀相近的人沒什麼交集……
爽世：啊～，原來是這樣呀？
爽世：（唔，因為富裕家庭的孩子幾乎都聚集在月森了嘛）
爽世：（原本就不少像是住在不同世界的人了， 可能幾乎沒有在學校外面交過朋友吧）
爽世：但是啊，像桐谷學姊就有很多朋友呀？
班上同學：那個人是特別的啦……
爽世：這、這樣啊〜……
班上同學：如果我也玩樂團的話，就不用煩惱作業了〜……！
爽世：嗯～那個……我會為你加油哦
爽世：（……雖然這麼說。但我自己又如何呢）
爽世：（除了MyGO!!!!!之外能稱為朋友的校外人士， 我一時間也想不出來……）
爽世：（說到底，就連那４個人也――）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
爽世：（還不知道，算是什麼啊）
爽世：……真麻煩呢
（黑屏转场）
（背景切换）

【數日後】

【RiNG 自助餐廳】

爽世：…………
爽世：學姐們，今天不在嗎……
爽世：（我還想說，如果香澄學姐或沙綾學姐在， 可能會願意幫我吧……）
樂奈：……哼哼
爽世：（都特地比錄音室預約的時間早一點到了……）
爽世：只有小樂在呀……
爽世：（不過，小樂也比較好拜託吧。 先不論小燈，另外那兩個人……）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
爽世：（嗯，絕對會被說些什麼吧）
爽世：（這樣的話……最好是趁現在吧……）
爽世：小樂。你來得真早呢
樂奈：我想快點彈吉他
爽世：今天外面不冷嗎？
樂奈：很冷
爽世：也是呢。我想說去買點熱飲， 小樂要喝什麼嗎？
爽世：啊，抹茶聖代也可以喔
樂奈：…………
爽世：……小樂？
樂奈：跟平常不一樣
爽世：咦……你說不一樣……是指什麼？
樂奈：爽世不會給我聖代
樂奈：好奇怪
爽世：……是這樣嗎？　我是覺得沒有哪邊奇怪呀
樂奈：…………
爽世：（這孩子，到底是怎樣……）
爽世：小樂，你是不是想太多了呢。 我們可是同個樂團的成員哦？
爽世：而且你看，我還比你大一歲。 請客什麼的也――
樂奈：不用了
爽世：咦，等等……！
爽世：（啊啊，真是的……！）
爽世：……？　小愛音傳來的……
愛音：『我到RiNG囉～』
愛音：『Tomorin跟Rikki也在一起！』
爽世：……哈啊
（黑屏转场）
（背景切换）


《令人煩惱的課題　後篇》

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 錄音室】

爽世：…………
爽世：（照剛才的感覺，小樂應該不行吧）
樂奈：……♪
爽世：（這樣的話，果然還是拜託小燈吧……）
爽世：（練習結束時，去跟他說一聲好了……）
立希：爽世
爽世：咦？
立希：你有在聽嗎？　一點都不專心
爽世：……啊，抱歉呢
爽世：（總之，現在要先認真彈才行）
立希：哈啊……從同個地方開始。燈，可以嗎？
燈：…………
立希：燈？
愛音：吶，等一下。不覺得今天的Tomorin，臉紅紅的嗎？
燈：……欸
愛音：該不會……我摸一下額頭哦～
愛音：……果然發燒了嘛！ 現在不是練習的時候了！
燈：發燒……？
立希：回去吧，燈。我送你
燈：可是……咳咳、咳咳
立希：你看，都開始咳了……今天先解散。 錢就先給別人付吧
愛音：好的～，保重喔～
爽世：…………
愛音：咦？　小樂也不在耶。 是什麼時候回去的呢
爽世：（剩下的人，只有小愛音啊……）
愛音：怎麼辦Soyorin？　雖然只剩兩個人了，要練習嗎？
爽世：……哈啊
愛音：欸，嘆氣？
爽世：只有吉他跟貝斯也沒辦法練吧。 比起那個……
愛音：？　比起那個？
爽世：待會，要不要稍微喝杯茶？
（黑屏转场）
（背景切换）

【大樓梯】

爽世：…………
愛音：…………
爽世：……幹嘛？
愛音：不不，那是我的台詞耶。 想說你有什麼企圖嗎～
爽世：……企圖？
愛音：嗯。Soyorin會邀我喝茶很不平常耶。 而且還是跟我單獨兩個人。那當然會有戒心囉
爽世：你把我想成什麼了啊
愛音：不是嗎？　既然是Soyorin那一定有什麼隱情嘛
爽世：那是……
愛音：果然有嘛！
爽世：……算了
愛音：？
爽世：一開始就這樣做就好了
愛音：欸，幹嘛？　拍照！？
爽世：……每張都晃到了呢
愛音：因為拍得很突然啊……這是在幹嘛？
爽世：……學校出的作業。要跟學校外的朋……
爽世：認識的人拍雙人合照。只是這樣而已
愛音：什麼啊～，那樣的話就早點說呀！ 人家都白白警戒了說！
愛音：話說啊，你該不會一直在找時機拍吧？ Soyorin也有可愛的地方嘛～！
爽世：……所以我才不想說的
愛音：欸？
爽世：沒事
愛音：是喔？　唉呀算了，比起這個，既然要拍，要不要好好拍一張？
爽世：咦……是可以
愛音：來嘛，靠過來一點！
爽世：好啦好啦
愛音：一隻手空著！　比YA、比YA！
爽世：我知道了啦……那，我要拍囉
爽世：來，笑一個
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
