event297-04 第３話 もしもし、お医者さんですか？

練習のためにスタジオにいる立希と楽奈。 燈たちが遅れてくるが、そよの姿はなく――

(Character: 高松燈, 千早愛音, 要楽奈, 長崎そよ, 椎名立希)

[RiNG スタジオ]

楽奈: バンドやろ
立希: …………
楽奈: バンドやろ
立希: わかってる。ったく、３人同時に遅刻とか……
愛音: ごめーん、遅れた〜！
立希: 遅い！　ライブ近いのわかって――
燈: …………
立希: ……燈？
愛音: あー、ともりんちょっと今日お疲れ気味かも
愛音: 祥子ちゃんにバンドやろうって言って、断られちゃって
立希: はぁ？　燈、本当？
燈: ……祥ちゃんと、話したくて
立希: ……そんなの、しなくていい。 燈に傷ついてまで、首突っ込んでほしくない
燈: …………
愛音: ……あー、ていうかそよりんは？
立希: まだ来てない。連絡もない
燈: …………
(Black cut)
(Background change)

[若葉家 睦の部屋]

そよ: 睦ちゃん？　入るよ……？
そよ: …………
？？？: はい……はい……
そよ: （睦ちゃん？　誰かと喋ってる……？）
？？？: もしもし、お医者さんですか？　はい……
そよ: （何か持ってる……スマホ……？）
？？？: 睦ちゃんが起きないんです……
そよ: ……っ！
そよ: （トゥシューズに、喋って……！？）
そよ: ……睦ちゃん……？
？？？: …………
そよ: ひっ……！
？？？: そよちゃん、睦ちゃんを起こして……！
(Black cut)
(Background change)

[翌日]

そよ: …………
そよ: もうこんな時間……学校行かなきゃ……
？？？: ダメ！　行っちゃやだ！
？？？: お願い、睦ちゃんを起こして。 そよちゃんしかいないの……
そよ: ……私、睦ちゃんとはそんなに仲良くなかったから
？？？: そんなことない。私知ってるよ、全部見てたから
そよ: ……え？
？？？: そよちゃん、CRYCHICのこと好きだったよね
そよ: ……！
？？？: 睦ちゃんもおんなじ
そよ: ……あなたは誰？　睦ちゃんじゃないの？
モーティス: 私はモーティス。睦ちゃんを守るためにいるの
そよ: ……？
モーティス: 祥子ちゃんひどいんだよ。睦ちゃんはバンドを 壊したくなかったのに、あの子がいっつも壊しちゃう
モーティス: 自分のことばっかりで、みんなの雰囲気悪くして
モーティス: 睦ちゃんのことも追い詰めるから、 私が代わってあげたんだよ
そよ: （違う人格……ってこと……？）
モーティス: そしたら、私にはギター弾けなきゃダメって言うの。 私、ちっとも弾けないのに
モーティス: だから睦ちゃん起こして、ギター弾いてもらいたいの。 そしたらバンド、元に戻るでしょ
そよ: …………
モーティス: あっ、電話……電話しなきゃ！
そよ: え？
モーティス: もしもし、お医者さんですか……？
そよ: ……っ！
そよ: ……？
そよ: （愛音ちゃんから……）
愛音: 『そよりん、大丈夫？』『練習来れそう？』
そよ: …………
そよ: （きっと、私だけじゃどうにも出来ない……！）
そよ: ……はい、どうしましたか？
モーティス: あ、お医者さんですか！　よかった……！ あの、睦ちゃんを起こしたくて……！
そよ: みんなとギターを弾いてみるのはどうですか？
モーティス: え……？
そよ: いろんな刺激があった方がいいと思うから…… 人に会ったり、演奏を聴いたり……
そよ: 私も一緒に行くから……ね？
