event297-03 第２話 『幸せ』

届けたい、つたない言の葉。祥子を想い、 付箋を書き続ける燈だが――

(Character: 高松燈, 千早愛音, 長崎そよ)

[一ヶ月後]

[月ノ森女子学園 1-A教室]

クラスメイトA: 睦ちゃん、今日も来てないね……
クラスメイトB: Ave Mujica解散からずっと休んでるけど……
そよ: …………
(Black cut)
(Background change)

[羽丘女子学園 校門前]

愛音: ……あ、祥子ちゃん
燈: ……え
愛音: すごっ、車でお迎えとかほんとにお嬢様なんだ〜
燈: お嬢様……
愛音: 豊川グループって知らない？　おっきい会社っていうか……
愛音: ほら、CMとかやってるじゃん！ と・が・わ、グループ♪
燈: ……？
(Black cut)
(Background change)

[高松家 燈の部屋]

燈: …………
(White cut)

(Memory cut-in)

(Background change)
祥子: お幸せに
(White cut)

(Memory cut-out)

(Background change)
燈: ……祥ちゃんの、幸せ……
(White cut)

(Memory cut-in)

[中学三年生]

祥子: 歩道橋で叫ぶだなんて、生まれて初めてでしたわ
祥子: 毎日が楽しくて、練習が待ち遠しくて……
祥子: この５人でCRYCHICをできることが、 本当に幸せで……
燈: …………
祥子: 私たちの歌を聞いてと、叫び出してしまいそう
(White cut)

(Memory cut-out)

燈: …………
(Black cut)
(Background change)

[翌日]

[羽丘女子学園 昇降口]

燈: …………
愛音: おはよー。また貼ってるの？
燈: ……うん
　 (燈): 『祥ちゃんは幸せ？』
燈: ……届くかな
(Black cut)
(Background change)

[放課後]

燈: …………
愛音: 練習までちょっと時間あるねー。 どうする？　カフェとか行っても――
愛音: え、何の音……？
燈: ……あ
愛音: どしたの？
燈: 下駄箱に……何か入ってる
愛音: それって今朝の付箋じゃ……くしゃくしゃじゃん。 上から何か書いてある……
愛音: 『もうやめて』……？
燈: ……濡れてる……！
燈: 祥ちゃん！
愛音: えっ、ともりん！？
燈: ううっ
愛音: うわ、思いっきり転んでるじゃん！　大丈夫？
(Background change)
燈: ……！
愛音: 何、何？　どうした？
燈: ……っ！
愛音: あっち？ ……あ、祥子ちゃん……！
愛音: 任せて！　私中学三年間、 クラスでアンカーだったから！
愛音: 祥子ちゃん、ちょっと待って！
(Black cut)
祥子: …………
愛音: 運転手さん！　私、友達です！ 一緒に乗ります！
祥子: ……！
愛音: ともりん、早く！
燈: はあっ、はあっ……！
燈: 祥、ちゃん……！
祥子: …………
愛音: 車、出してください！
(Black cut)
(Background change)

[豊川家 撞球室]

祥子: …………
愛音: すっご……貴族じゃん……！
燈: あ……ピアノ……！
(White cut)

(Memory cut-in)

(White cut)

(Memory cut-out)

燈: …………
燈: ……祥ちゃん、バンドやろう
祥子: ……！
愛音: え……？
燈: また、前みたいに一緒にバンドして……それで……
祥子: ……もうやめてと伝えたはずですわ
燈: ……！ でも、祥ちゃん泣いて……
祥子: あなたに私の何がわかると言うんです
祥子: バンドをやれば幸せになれるとでもおっしゃりたいんですの？ だとすれば思い違いも甚だしいですわ
燈: あ……
祥子: 話は終わりです。 ……お帰りになって
燈: …………
(Black cut)
(Background change)
