1:11090 【GARUPA幼稚園】

育美：小澄，今天要玩什麼？
香澄：鬼抓人、捉迷藏、扮家家酒， 還有玩沙！ 小育想玩什麼？
育美：育美我也想玩鬼抓人、捉迷藏， 還有踢罐子、冰凍鬼…… 全～部都想玩！
香澄：那就全部都玩吧！ 今天也有好多好玩的事～！
育美：哇～，好耶～！


2:11091 【GARUPA幼稚園】

多惠：幼稚園的大家說還想再一起合奏。 瑞依也要唱歌嗎？
瑞依：不用了。 不認識的孩子也很多，我就算了吧…… 我在照顧在玩其他遊戲的孩子
多惠：我知道了。 ……瑞依
瑞依：嗯？
多惠：回家路上的公園再玩吧。 我們兩個一起合奏
瑞依：嗯…… 謝謝你，小花


3:11092 【GARUPA幼稚園】

瑞依：那個…… 小知不和其他孩子一起玩嗎？ 不介意的話，要不要和我一起讀繪本……？
知由：小孩子的遊戲我才沒興趣。 我得趕快回家 練習小提琴才行……！
瑞依：原來是這樣啊…… 你很努力呢
知由：……！ 不要說那種話！ 只是努力的話根本沒有任何意義！
瑞依：對、對不起。 我不是那個意思……
瑞依・知由：…………
知由：……真、真是的！ 要讀哪一本繪本啦……！　如果是短一點的就可以


4:11093 【GARUPA幼稚園】

育美：姐姐，來～玩～嘛～！
薰：哇，嚇我一跳……！ 好啊，要玩什麼呢？
育美：育美我想玩英雄遊戲！
薰：我知道了。 那小育是英雄， 我來當壞人嗎？
育美：不是，兩個人都是英雄！　如果有人在哭， 我們就一起說『痛痛飛走吧～』！ 這就是育美的英雄遊戲！
薰：這樣啊…… 小育很溫柔呢
育美：？　嗯！


5:11094 【GARUPA幼稚園】

知由：你剛才在拉小提琴對吧
瑠唯：嗯。 小知也喜歡小提琴嗎？ 你會拉嗎？
知由：……會啊。 只是今天沒有帶來……
瑠唯：那我把我的小提琴借你一下吧。 我想聽聽看小知的聲音
知由：好、好吧。 不過只有一下喔
瑠唯：哇啊，好耶


6:11095 【GARUPA幼稚園】

摩卡：哼哼哼～……♪ 圓～圓的，軟綿綿～
蘭：……你在畫什麼？
摩卡：那個啊～，這個是紅豆麵包， 這個是奶油麵包～
蘭：……？ 看起來一模一樣……
摩卡：不一樣啦～。 你看，這個一顆一顆的
蘭：啊，芝麻……！　呵呵呵


7:11096 【GARUPA幼稚園】

蘭：哇啊……是玩具麥克風
友希那：這個很適合合奏呢
蘭・友希那：啊……
蘭：……是我先找到的
友希那：是我先的
蘭・友希那：呣呣呣……


8:11097 【GARUPA幼稚園】

緋瑪麗：小巴，來玩扮家家酒吧～！
巴：好啊～！　小緋瑪麗想扮什麼？
緋瑪麗：緋瑪麗想當公主！ 穿著漂亮的禮服，在城堡跳舞！
巴：那我要當無敵紅！ 把來到城堡的壞人打倒！
緋瑪麗：城堡不能有壞人來～！ 無敵紅也要一起跳舞！
巴：欸～……？　要跳舞嗎……？　無敵紅……


9:11098 【GARUPA幼稚園】

鶇：久等了，五層鬆餅來了！
摩卡：謝謝～
摩卡：因為鬆餅很多， 所以點數也請給多一點～！
鶇：好～！　因為有五層，所以蓋五個喔
鶇・摩卡：一～、二～、三～、四～、五！
摩卡：好耶～，有好多印章～


10:11099 【GARUPA幼稚園】

緋瑪麗：小鶇，你用蠟筆畫了蛋糕嗎？ 有好多草莓～
鶇：這是爸爸的蛋糕喔。 他說草莓多放一點會更好吃！
緋瑪麗：好好喔～，看起來好好吃！
緋瑪麗：……我肚子開始餓了～
鶇：我也是……點心時間不能快點到嗎～


11:11100 【GARUPA幼稚園】

巴：啊，找到了一根很帥的木棍！
亞子：哇～～，又長又帥！ 好好喔，好好喔～！　亞子也想要！
巴：欸……那、那就給亞子吧！ 因為我是亞子的姊姊嘛
亞子：不，亞子也要自己找一根很帥的！ 亞子要和姊姊一樣！
巴：啊哈哈，這樣啊～！ 那我們一起找吧！
亞子：太好了～！


12:11101 【GARUPA幼稚園】

日菜：那個啊，我們今天在幼稚園 畫了『最喜歡的人』的肖像畫～
日菜：所以，給你！ 這個要送給姊姊！
紗夜：這個……是我？
日菜：嗯！ 因為日菜『最喜歡的人』就是姊姊呀
紗夜：欸嘿嘿，謝謝。 那我也……把這個送給日菜
日菜：啊～！　這個是日菜對吧？ 姊姊畫了日菜耶～！


13:11102 【GARUPA幼稚園】

薰：小千，你在畫狗狗嗎？
千聖：是啊，這孩子是最近開始和我一起生活的， 叫做雷歐
薰：這樣啊。 小小的又毛茸茸的，好可愛
千聖：呵呵，小薰下次要不要也一起玩？
薰：咦，可以嗎？　可是他會不會叫啊……
千聖：沒問題的。雷歐和小薰都很溫柔， 一定很快就會變成好朋友的


14:11103 【GARUPA幼稚園】

日菜：啊～！　是小真子～！
千聖：咦……？　啊啊，你有看那部電視劇嗎？
日菜：吶吶！　難道說你是在找犯人嗎？
千聖：那個，那是電視劇……不，沒錯喔。 所以盡量不要太引人注目――
日菜：原來是這樣！　那日菜也要一起！
千聖：咦、咦咦……！？


15:11104 【GARUPA幼稚園】

香澄：姐姐，來玩扮家家酒吧～！
有咲：我就不用了。 話說，你為什麼一直來邀我玩啊？
香澄：？ 因為我喜歡和姐姐一起玩！
有咲：……好吧。 一起玩吧
香澄：太好了！ 最喜歡姐姐了！　抱緊！
有咲：啊，喂！ ……真是的，拿你沒辦法


16:11105 【GARUPA幼稚園】

有咲：你在畫什麼？
多惠：在畫兔子喔。 大家拜託我畫動物給他們
有咲：這樣啊。 那個……不畫其他動物嗎？
多惠：其他動物嗎…… 那你也一起畫嘛！
有咲：欸～……好麻煩喔……


17:11106 【GARUPA幼稚園】

瑠唯：小燐……！ 合奏好開心呢……！
燐子：嗯，下次還想再一起玩呢……
瑠唯：嗯！　然後啊，小燐……
瑠唯：下次可以只有我們兩個一起合奏嗎……？
燐子：嗯，說好了呢
瑠唯：嗯，說好了……！


18:11107 【GARUPA幼稚園】

亞子：吶吶，小燐！ 來玩英雄遊戲吧！
燐子：那、那個……我不太懂這個…… 和其他孩子一起玩會不會比較好……
亞子：是嗎？　不過沒關係！ 亞子會教你的！
亞子：而且亞子是想和小燐一起玩！
燐子：……！　嗯、嗯，我知道了……
亞子：太好了～！　那小燐就是無敵藍！ 亞子是無敵黑，姊姊是無敵紅～……


19:11108 【GARUPA幼稚園】

莉莎：吶吶，小友希那！ 今天幼稚園結束後也可以去找你玩嗎？
友希那：嗯！ 那個啊，今天爸爸也在家
莉莎：真的嗎！？ 也就是說……
友希那：今天也一起來合奏吧！
莉莎：嗯！


20:11109 【GARUPA幼稚園】

紗夜：小菜～，你跑去哪了～？
莉莎：小紗夜，怎麼了？
紗夜：剛剛明明還在一起玩， 結果卻突然跑到其他地方去了
莉莎：小菜的話，他剛才在玩別的東西喔！
紗夜：這樣啊，太好了。 那孩子一下子就會跑到別的地方去，得好好看著
莉莎：呵呵，小紗夜真是可靠的姊姊呢！


