1:11007 【主要街區】

（登场角色：高松燈、千早愛音）

愛音：Tomorin還真喜歡星象館呢～
燈：嗯……因為，星星會很近……
愛音：？　啊～，你是指能看得很清楚嗎？ 嘛，畢竟在都市裡很難看到呢。
愛音：這麼說起來，我好像也有點感興趣了。
燈：……！ 那，現在就……！
愛音：啊哈哈，太著急，太著急了啦。


2:11008 【主要街區】

（登场角色：高松燈、要樂奈）

樂奈：燈，聽我說。
樂奈：洗衣機很有趣。
燈：咦……洗衣機……？
樂奈：被洗的衣服會滾來滾去的。 看著那個，很有趣。
樂奈：燈也來看看比較好。
燈：咦……？ 我知道了……！


3:11009 【主要街區】

（登场角色：高松燈、長崎爽世）

爽世：你來得正好。 小燈，這個給你。
燈：這是……？
爽世：是磅蛋糕喔。 今天在學校的課堂上做的。
燈：哇啊……！ 但是，可以給我嗎……？
爽世：別介意。 這是我們自己吃不完的份。
燈：原來，是這樣啊…… 那，我就不客氣了。
爽世：畢竟是在課堂上做的，不要太期待喔。


4:11010 【主要街區】

（登场角色：高松燈、椎名立希）

立希：昨天，我做了個很累的夢……
燈：……怎麼樣的夢……？
立希：樂奈爬到樹上之後，就下不來了的夢。
立希：只是叫他當然不會下來， 想著沒辦法了，就用抹茶聖代引誘他下來吧， 結果就在夢到樂奈朝著我跳下來的時候醒了……
燈：……！ 有成功下來，真是太好了……！


5:11011 【主要街區】

（登场角色：千早愛音、要樂奈）

愛音：小樂，你還是國中生對吧。
樂奈：３年級。
愛音：是嗎〜３年級啊〜…… 不過說到底……
愛音：好像有種沒在去學校的印象耶……？
樂奈：很常被這麼說。


6:11012 【主要街區】

（登场角色：千早愛音、長崎爽世）

愛音：嗚嗚〜……手指好～痛，練習好～辛苦……
爽世：……那要放棄彈吉他嗎？
愛音：我又沒說想放棄〜。 只是想說要好好努力，結果果然很辛苦～嘛。
愛音：啊～啊，至少有個溫柔的老師的話……
爽世：沒有的東西就是沒有，也只能練下去了吧。
愛音：好～的。


7:11013 【主要街區】

（登场角色：千早愛音、椎名立希）

愛音：哎呀～，嚇到我了。 沒想到會搞錯練習的日子耶～
立希：…………
愛音：而且沒想到不只是我，甚至連Rikki也弄錯了！
立希：……先聲明，我是被你給了錯的日期 才被捲進來而已喔。
愛音：啊哈哈～，抱歉抱歉。一個不小心就。
立希：哈啊……你給我認真反省一下。


8:11014 【主要街區】

（登场角色：要樂奈、長崎爽世）

樂奈：料理課要做三明治。
爽世：你要做什麼樣的三明治呢？
樂奈：能夾喜歡的東西進去真好。 要放什麼呢……蕎麥麵？
爽世：你真的想那樣吃嗎？
樂奈：一點都不。
爽世：那，再重新想一想吧。
樂奈：嗯～……


9:11015 【主要街區】

（登场角色：要樂奈、椎名立希）

樂奈：……啊。
立希：……怎麼了？
樂奈：忘記做英文作業了。
立希：作業？
樂奈：明天要交。
立希：……怎麼辦？ 話說在前頭，我不會幫你喔。
樂奈：？　什麼也不做。
立希：不，你怎麼反而理直氣壯的啊……？


10:11016 【主要街區】

（登场角色：長崎爽世、椎名立希）

爽世：噗哈……呵呵……！
立希：……等一下，你要笑到什麼時候啦。
爽世：呵呵……還不是因為，剛才小希……
爽世：明明在咖啡廳看著菜單， 結果其他客人一進來就跟店員們一起喊了 『歡迎光臨～』……呵呵……
立希：啊～真是的！　就說了，那是因為打工的習慣不小心……！
爽世：小希還真認真呢。好乖好乖。
立希：……真是糟透了。


11:11021 【主要街區】

（登场角色：高松燈）

燈：今天的星象館是……
燈：『黃道十二星座特集』……真好呢……
燈：但，水族館也有……『海中寶石特集』……
燈：該選哪一邊才好……？


12:11036 【主要街區】

（登场角色：長崎爽世）

爽世：小愛音，今天也在MyGO!!!!!的 帳號發了貼文啊。
爽世：在這種地方特別積極呢。
爽世：……嘛，不過。
爽世：回憶漸漸變多，也讓人滿開心的呢。


13:11116 【主要街區】

（登场角色：花園多惠、倉田真白）

真白：多惠學姊， 為什麼那麼喜歡跑步呢……？
多惠：嗯～，大概是因為很開心吧。 而且也很舒服
真白：開心……？　舒服……？ 和我認知的跑步不太一樣……
多惠：是嗎？　一定是一樣的喔。 現在就跑到車站對面的公園來確認看看吧
真白：咦！？　車站對面不是很遠嗎…… 啊，多惠學姊……！？　請等一下～！


14:11119 【主要街區】

（登场角色：冰川日菜、高松燈）

日菜：小燈！ 你這周末有空嗎？
燈：啊……白天有樂團的練習……
日菜：那晚上可以嗎？ 好像差不多到可以看流星雨的時期了， 我和小心心想說要一起去看～
燈：流星雨……！
日菜：哦，果然有興趣嗎？ 那我等等再把集合地點傳給你！
燈：好的……！


15:61158 【主要街區】

（登场角色：戶山香澄、花園多惠）

多惠：香澄，你今天有排班打工嗎？
香澄：沒有！　今天沒有喔！
多惠：那今天可以玩個過癮了。 要做什麼呢？　要去哪裡？　要彈吉他嗎？
香澄：嗚嗚～～～，我決定不了～～！
多惠：對了！　我們邊彈吉他邊想吧
香澄：贊成～～！


16:61159 【主要街區】

（登场角色：戶山香澄、牛込里美）

香澄：里美琳聽我說！　我們等等去電玩中心吧！ 啊，去唱片行好像也不錯！
里美：小澄，你好像很開心耶。咦？　不過……
香澄：什麼什麼～？
里美：你不是說你待會要去打工嗎……？
香澄：啊！　對耶～～！　這樣就不能玩太久了
里美：呵呵呵。那我們一起待到打工開始吧


17:61160 【主要街區】

（登场角色：花園多惠、市谷有咲）

多惠：有咲，你皺著眉頭耶
有咲：可能是因為今天看了很多文件吧……
多惠：學生會副會長，很忙嗎？
有咲：嗯－。算吧。不過……
多惠：不過？
有咲：……我做得蠻開心的
多惠：是喔！　要是你累了，隨時可以跟我說喔。 我會外送阿異到學生會裡面的
有咲：不對，你別把阿異帶到學校好嗎！


18:61161 【主要街區】

（登场角色：牛込里美、山吹沙綾）

里美：小綾打工的地方，和小澄一樣對吧
沙綾：嗯，對啊。因為在學校也一起， 所以有排到同天班，就幾乎算一整天都在一起了
里美：呵呵呵，好像有點讓人羨慕耶
沙綾：里美琳要不要也來一起打工看看呢？
里美：要，要我去打工嘛！？　我做得到嗎……
沙綾：先打個招呼看看吧
里美：歡，歡迎光臨！　今天的推薦商品是，巧，巧克力螺旋麵包
沙綾：RiNG裡沒賣麵包才對喔……


19:61162 【主要街區】

（登场角色：山吹沙綾、市谷有咲）

有咲：我說……香澄他真的有好好在打工嗎？
沙綾：既然這麼擔心的話，要不要過來看看呢？
有咲：我才沒在擔心好嗎－！　那傢伙，要是知道我有去 就一定會開始得意忘形，所以我是絕對不會去的－！
沙綾：呵呵呵，有咲，感覺好像媽媽喔
有咲：哪裡像了！？
沙綾：等到你哪天想來了，隨時都能過來玩喔


20:61163 【主要街區】

（登场角色：戶山香澄）

香澄：我有在廣告上看到這附近開了一間棉花糖店， 在哪邊呢～
香澄：在那邊的路上嗎？　不過，這條路好像也蠻有趣的♪
香澄：在找店的同時，順便來探險一下好了－！


21:61164 【主要街區】

（登场角色：牛込里美）

里美：螢幕上好像在播星座占卜。今天牡羊座的運勢是……
里美：什麼！　第十二名！？ 自拍的話運氣就會突飛猛進，嗎……
里美：……像這樣嗎？
里美：（希望別被任何人看見……！）


22:61165 【主要街區】

（登场角色：美竹蘭、青葉摩卡）

摩卡：有電玩中心，速食店，和畫材行， 然後還有書局跟衣服店～……什麼都有耶～
蘭：和商店街相比，這邊也有不同的優點
摩卡：這些話我只在這邊說喔…… 蘭，你有聽說過……那家樂器行的傳聞嗎？
蘭：什，什麼傳聞啊
摩卡：那邊……好樣有新進貨的效果器喔～
蘭：什麼傳聞，那只是普通的進貨資訊吧……


23:61166 【主要街區】

（登场角色：美竹蘭、上原緋瑪麗）

緋瑪麗：我說－，蘭！　你看你看！　有賣限定的棉花糖莓果聖代耶♪
蘭：還不錯耶－，上面有放棉花糖。看起來蠻好吃的
緋瑪麗：你有興趣嗎？　那要不要現在就一起去吃！
蘭：我是可以去啦。 不過緋瑪麗，你不是說你待會要去補習班嗎？
緋瑪麗：嗚……是這樣沒錯…… 唉～，好想一起去吃喔，限定聖代……
蘭：下次再一起去不就好了。邀大家一起
緋瑪麗：真的嗎！？　好耶－，蘭，謝謝你～！ 我感覺待會去補習班也能好好努力了♪


24:61167 【主要街區】

（登场角色：青葉摩卡、宇田川巴）

摩卡：小卡接下來，想吃那邊賣的鯛魚燒～
巴：你還要繼續吃啊！？
巴：剛才不是已經先在我打工那邊吃了拉麵套餐， 還在第二間去的咖啡廳點了星冰樂和蛋糕了嗎……
摩卡：小巴，你這麼小瞧小卡，實在讓人困擾囉
摩卡：最後一定要吃鯛魚燒結尾，才能算功德圓滿喔
巴：我是不清楚功德圓不圓滿之類的問題啦， 不過摩卡想吃的話就沒辦法了
巴：好喔－，我陪你去吃到最後吧～！


25:61168 【主要街區】

（登场角色：上原緋瑪麗、羽澤鶇）

鶇：剛才去的咖啡廳，裡面賣的香草冰淇淋好好吃哦。 奶香味很濃郁但後味卻非常清爽！
緋瑪麗：就說了吧～！　我的甜點情報可是最強的！ 現在也填飽肚子了，我們去逛飾品店吧～
鶇：嗯。希望可以找到喜歡的飾品
緋瑪麗：呵呵呵呵♪
鶇：小緋瑪麗，怎麼了嗎？
緋瑪麗：最近，小鶇總是鶇～～力全開地在做學生會的工作， 所以剛才看到小鶇開心的模樣，讓我很安心☆
鶇：呵呵呵，謝謝你。我有好好轉換到心情哦


26:61169 【主要街區】

（登场角色：宇田川巴、羽澤鶇）

鶇：螢幕上的樂團，在船上辦LIVE耶！ 這好像是現場轉播哦
鶇：希望我們未來也能一起在各種不同地方辦LIVE
巴：對啊！　像是飛行船LIVE應該會很有趣吧？ 從高空散播熱情演出給大家的感覺！
鶇：呵呵，對啊！ 大家一起努力實現吧！


27:61170 【主要街區】

（登场角色：青葉摩卡）

摩卡：小緋推薦的，有賣巧克力聖代麵包的店 應該是在這邊吧
摩卡：嗚哇～，隊伍排得超長。看來要排個一小時才行了～
摩卡：就邊看剛剛買的漫畫，耐心地等好了～


28:61171 【主要街區】

（登场角色：宇田川巴）

巴：保養爵士鼓用的拋光劑也買到了，接下來……
巴：那是，可麗餅店的廣告嗎。新口味追加？ ……明明是可麗餅但做成燒烤口味！？　太有創意了吧～！
巴：去告訴Afterglow的大家好了♪ 大家一定會大吃一驚吧～


29:61172 【主要街區】

（登场角色：羽澤鶇）

鶇：想要的書都買到了， 找個地方休息好了
鶇：嗯？　那邊那家咖啡廳…… 「自家製，現磨咖啡」……讓人有點在意！
鶇：招牌的蛋糕套餐看起來也好好吃。進去看看好了


30:61173 【主要街區】

（登场角色：丸山彩、冰川日菜）

日菜：前陣子偶像研究會，一起去看了偶像的表演喔－
日菜：該怎麼說呢－，有很多不同種類的粉絲福利， 現場的氣氛超沸騰的
彩：是嗎！ 我也想了很多不同的粉絲福利， 不過還是找不出一個最好的……
日菜：是喔－。那你最近最滿意的是？
彩：呃～，真拿你沒辦法耶～……我要開始囉－？
彩：可愛多多☆　獨角獸站姿！
日菜：啊哈哈～！　小彩，你好像迷失自己了耶～！


31:61174 【主要街區】

（登场角色：丸山彩、白鷺千聖）

千聖：（今天工作提早結束， 應該有時間煮晚餐）
千聖：（要做哪些菜色呢……）
彩：小千，你在煩惱什麼嗎……？
千聖：其實也不是什麼大不了的事情……
千聖：我正在思考晚餐要煮什麼。 我記得，應該還有義大利麵……
彩：啊！　這樣的話，要不要煮茄汁義大利肉醬麵呢？
千聖：呵呵，偶爾這樣吃好像也不錯。 有空的話，小彩要不要也過來吃呢？
彩：咦？　這樣不好意思吧～， 我也只有提議要做什麼菜色而已……
千聖：我不介意哦。而且，我想花音應該也會很開心。 我先去問問他


32:61175 【主要街區】

（登场角色：白鷺千聖、大和麻彌）

麻彌：千聖同學，你今天去買東西嗎？ 你好像買了很多袋……我幫你一起拿吧？
千聖：我自己拿就可以了。 謝謝你的關心，小彌
千聖：我剛才去買了雷歐的點心
千聖：我預計下次會去看他，因為很久不見了 所以想準備伴手禮送他
麻彌：原來如此！　所以千聖同學才會出門採購啊。 我想雷歐一定也會很開心的！
千聖：不過，除了點心以外，我還挑了 玩具，和領巾，才不小心買了這麼多……
麻彌：連千聖同學，也會有這種時候啊


33:61176 【主要街區】

（登场角色：冰川日菜、若宮伊芙）

日菜：小芙－，你今天不用去上社課嗎？
伊芙：是的！　今天劍道社，茶道社，還有花道社都放假。 不過，我今天會過來是要採買明天活動要用的花
日菜：這樣啊，社長好辛苦喔－
伊芙：日菜學姊，今天偶像研究會也放假嗎？
日菜：與其說是放假，我們比較像是想去的時候再去的感覺吧－。 我原本待會想去RiNG看LIVE，不過……
伊芙：不過……？
日菜：我決定要改成「研究小芙」了～！　最近有好玩的社團活動嗎？ 當三個社團的社長感覺怎樣？　快點告訴我吧－！
伊芙：呃！？ 日菜學姊，你的……情緒太激動了！


34:61177 【主要街區】

（登场角色：大和麻彌、若宮伊芙）

伊芙：拍攝雜誌辛苦了！ 麻彌學姊，你這之後有時間嗎？
麻彌：嗯，我有時間哦
伊芙：要是學姊有空，要不要過去RiNG看看呢？
麻彌：哦哦～！　不錯耶！
伊芙：今天是香澄同學值班的日子喔！ 他告訴我今天有他推薦的樂團的LIVE
麻彌：戶山同學推薦的樂團，讓人蠻有興趣的耶。 請務必讓我一起同行！
伊芙：當然沒問題！　好哦，我們出發吧－！


35:61178 【主要街區】

（登场角色：大和麻彌）

麻彌：今天久違休假，去看部電影好了……
麻彌：前陣子，KING推薦我的，受到高度討論的鼓手 擔任主角的電影，確實讓人蠻感興趣的
麻彌：不過，千聖同學有參與演出的電影也上檔了……好讓人猶豫哦
麻彌：對了！　既然今天也有時間…… 就連續看兩部電影好了！


36:61179 【主要街區】

（登场角色：若宮伊芙）

伊芙：今天會播千聖學姊演的連續劇， 不管怎樣都要趕緊回家才行！
伊芙：我聽彩學姊說，從這邊穿越就能走近路……
伊芙：啊啊！　有一間精緻的骨董店！ 那邊也有間可愛的雜貨屋！
伊芙：‥‥明明想抄近路，卻好像會輸給誘惑


37:61180 【主要街區】

（登场角色：湊友希那、冰川紗夜）

紗夜：現在大家在社群上討論的樂團……和以前在 LIVE HOUSE聽到時相比，實力好像又更進步了
友希那：是啊……我們也必須要比過去再成長更多才行。 我們沒有停下腳步的時間。……咦？　紗夜，你有聽到嗎？
紗夜：是啊。 商店街裡，好像正在播Roselia的樂曲
友希那：真是太令人感謝了……
紗夜：是啊
友希那：……結果現在真的停下腳步了


38:61181 【主要街區】

（登场角色：湊友希那、今井莉莎）

友希那：（這條路上，有好多家咖啡廳……）
莉莎：……～然後亞子就～？　……友希那，你有在聽嗎？
友希那：有
莉莎：啊，對了。 我剛好有點累了，可以去那間店休息一下嗎？
友希那：！！
友希那：（那間店……是以前電視上有介紹過的 貓咪咖啡廳……！？）
莉莎：偶爾也要來這樣的地方放鬆一下啊♪
友希那：……也是。好好放鬆也很重要。我們走吧


39:61182 【主要街區】

（登场角色：冰川紗夜、白金燐子）

紗夜：白金同學，你有在做菜嗎？
燐子：有的……有空的時候……我會做一些 稍微講究的……料理……
燐子：不過……我最近迷上了法式燉湯……等等的湯品料理……
紗夜：原來如此，法式燉湯嗎……聽起來很不錯。 我會參考的
燐子：其實，那個做起來意外地很容易…… 並沒有什麼好參考的……
紗夜：可以請你告訴我食譜嗎？
燐子：呵呵，當然，可以……


40:61183 【主要街區】

（登场角色：今井莉莎、宇田川亞子）

亞子：莉莎姊，你今天看起來有種閃閃發光的感覺耶……？ 是為什麼呢－……啊！　是因為眼妝，嗎？
莉莎：呵呵，真虧你有發現－♪ 我今天用了我系上學姊推薦的眼影喔☆
亞子：好好喔－！　超閃超亮超可愛的♪
莉莎：我也來替亞子畫吧？
亞子：呃，可以嗎！？
莉莎：當然啊！ 我還有待其他種眼影過來，你挑個喜歡的吧♪
亞子：好耶！ 那～，彷彿照耀黑夜的神聖輝光……我要選這個！


41:61184 【主要街區】

（登场角色：宇田川亞子、白金燐子）

亞子：燐燐！　有在賣NFO的周邊耶！
燐子：好像也有奇拉砰的玩偶……呵呵，真可愛
亞子：亞子，把這個魔法陣墊板買下來好了～！ 啊，也有魔物造型的記事本！　嗚嗚～，好猶豫喔～
燐子：我……買這組紙杯好了…… 大家……來玩的時候也能派上用場……
亞子：超棒的喔！ 顏色也和Roselia的大家很搭！
亞子：下次有時間，就去燐燐家辦紙杯茶會吧！
燐子：呵呵呵……真令人期待……


42:61185 【主要街區】

（登场角色：宇田川亞子）

亞子：發現了一間好好吃的鯛魚燒店～！
亞子：哼哼哼～，受闇之力的引領，最終抵達之處 坐落著的神聖鯛魚燒店……！
亞子：這次買了好多個，要趁還沒涼掉 快拿去公司那邊才行－！


43:61186 【主要街區】

（登场角色：今井莉莎）

莉莎：今天休假，就出門到處逛逛買點東西好了～♪
莉莎：想買大學學姊推薦我的化妝品， 也想去看看我的愛牌新推出的商品…… 啊！　還要去緋瑪麗推薦的咖啡廳坐坐！
莉莎：好像不管有多少時間都不夠用耶☆


44:61187 【主要街區】

（登场角色：弦卷心、瀨田薰）

薰：呵呵……今天也是適合朗讀的一天
心：薰？　你在做什麼呢？
薰：嗨，心。 我正要開始演出朗讀劇
薰：在路上隨口說出一句話，整個城鎮就會幻化成舞台。 這是我在百老匯獲得的其中一項收穫
心：整個城鎮會變成舞台……？ 那意思是任何人都能站在舞台上對吧！
薰：沒有錯。城鎮和道路，世界上的每個角落都會變成舞台
心：那真是太棒了！　我想到了！ 下次HelloHappy就在宇宙裡辦吧！　這樣好不好呢？
薰：原來如此……真是個虛幻的提案。 ……只不過，還是先從把身邊的小路變成舞台開始吧


45:61188 【主要街區】

（登场角色：弦卷心、北澤育美）

心：那間店，有賣項鍊跟手鍊喔！
育美：真的耶－！　有好－多可愛的東西！
心：每樣飾品都閃閃發光，超棒的。 你看你看！　這上面有笑臉符號耶！
育美：那個，好像叫，頸……鍊？　的樣子喔！
心：頸鍊？
育美：嗯！　戴在脖子上會超帥的喔！
心：你好厲害喔，育美！　什麼都知道耶！


46:61189 【主要街區】

（登场角色：瀨田薰、米歇爾）

美咲（米歇爾）：那個－……薰學姊，真的沒關係嗎？　跑到這種地方玩…… 你不是應該有大學的作業要處理嗎……
薰：謝謝你，美咲。不過完全不用擔心哦。 為了參與HelloHappy的活動，我有空下今天的時間
美咲（米歇爾）：如果大學有事的話，真的完全可以優先去那邊喔
美咲（米歇爾）：我想大學生應該也有很多該做的事才對
薰：真的是如此嗎？
美咲（米歇爾）：咦……？
薰：對於把「讓全世界綻放笑容」當成首要任務的我們而言， 還有任何事物的優先順序會高於笑容嗎？
美咲（米歇爾）：是啦……這麼說也對。不過，要是沒拿到該拿的學分 就本末倒置了，所以還請學姊盡量避免這種事情發生
薰：呵呵呵，我會盡最大努力的


47:61190 【主要街區】

（登场角色：北澤育美、松原花音）

花音：這，這裡……是哪裡……？ 今天明明和大家約好了要在RiNG練習……
花音：我明明也有請小彩告訴我捷徑， 到底是在哪裡走錯了呢
花音：嗚耶耶耶耶，該怎麼辦……
育美：小音學姊！　你怎麼會在這邊啊！？
花音：小，小育～～！　我本來想走捷徑，結果不小心迷路了
育美：這樣啊，那接下來就和育美一起走吧！
花音：嗯。謝謝你哦，小育


48:61191 【主要街區】

（登场角色：松原花音、米歇爾）

美咲（米歇爾）：花音學姊，今天要不要久違地去一下家庭式餐廳呢？
花音：嗯，好啊
美咲（米歇爾）：好像有新推出，以海洋為主題的海風聖代喔。 我看到廣告的時候，就覺得花音學姊應該會喜歡
花音：呵呵，謝謝你特地告訴我。 海風聖代嗎……不曉得會是什麼感覺
美咲（米歇爾）：廣告上有說用了鹽味香草冰淇淋當基底喔
花音：竟然，原來是這樣。啊，也順便在那邊吃晚餐好了。 我先和小千說一聲


49:61192 【主要街區】

（登场角色：弦卷心）

心：大螢幕上好像在播廣告耶！　雖然廣告也很棒， 要是可以在這邊看電影，大家應該都會笑得很開心吧！
心：我想到了！　用這個大螢幕 來播HelloHappy的LIVE好了？
心：也要播HelloHappy頻道！
心：嗯～～！　光用想的就讓人興奮起來了！


50:61193 【主要街區】

（登场角色：北澤育美）

育美：什麼！　螺旋馬鈴薯塔！？ 馬鈴薯被切開而且被串成一串一串的！
育美：看起來很好吃，但到底是怎麼做出來的呢－？
育美：啊！　把可樂餅串起來， 做成閃電狀可樂餅，好像會變成新商品喔！
育美：要趕快回家告訴爸爸才行！


51:61194 【主要街區】

（登场角色：米歇爾）

美咲（米歇爾）：哦，可以玩桌遊的店啊～。 ……好像，還蠻有趣的
美咲（米歇爾）：不過HelloHappy過去的話，場面應該會很混亂吧……呵呵
美咲（米歇爾）：不過，和大家去一次看看，好像也蠻不錯的


52:61195 【主要街區】

（登场角色：倉田真白、桐谷透子）

透子：咦，那不是小白喜歡的吉祥物嗎？
真白：真，真的耶……！ 是在辦什麼活動嗎……？
透子：上面寫現在可以拍照耶！
真白：不過，我還沒做好心理準備……那個…… 現在過去的話，要怎麼跟他打招呼才好啊……
透子：人家也會跟你一起過去啊！　在思考前直接行動！ 快快快，直接過去吧－☆
真白：咦！？　呃！？　什麼～～！？


53:61196 【主要街區】

（登场角色：倉田真白、廣町七深）

真白：哇啊～。這裡有好多扭蛋耶
七深：呵呵，很棒對吧。 這邊算是這一帶備貨最齊全的地方喔
真白：原來是這樣。啊，這個熊熊的鑰匙圈很可愛耶。 這邊的倉鼠也好棒喔
七深：真的會讓人很猶豫對不對～。 廣町我呢，也很推薦旁邊的胖嘟嘟河童君喔～
真白：好，好可愛……！ ……嗚嗚，我有好多想要的，該怎麼辦才好……
七深：可以慢慢想沒關係哦～。再去看看別的扭蛋吧


54:61197 【主要街區】

（登场角色：桐谷透子、八潮瑠唯）

透子：呼～～～，今天也好累～～！ 學年委員，要做的事也太多了吧
瑠唯：我認為這樣的工作量還算合理
透子：會議之類的未免也開太久了。 要是由人家來當主席，絕對有讓他十分鐘內結束的自信－
瑠唯：你那股自信到底是從何而來的呢
透子：你真的很不識貨喔，瑠唯。 人家我啊，可是大家的TOKO大人好嗎！
透子：當然能當上主席的吧！
瑠唯：……唉。練習快遲到了。快走吧


55:61198 【主要街區】

（登场角色：廣町七深、二葉筑紫）

筑紫：小七，你今天出門玩嗎？
七深：其實啊－，我想挑戰用新的畫材畫畫 所以才會來這邊才看看
筑紫：原來是這樣。對了，你已經決定好要畫什麼了嗎？
七深：雖然還不太明確，但我想把在上次LIVE 獲得的感受當主題來創作－
筑紫：超棒的耶！　等你畫完，希望也能讓我看
七深：欸嘿嘿，也不是不行啦－


56:61199 【主要街區】

（登场角色：二葉筑紫、八潮瑠唯）

筑紫：我說啊，瑠唯同學，那邊有間紅茶專賣店哦
瑠唯：是啊
筑紫：好像可以喝到各種茶葉喔！ 應該也有賣少見的品種吧
筑紫：再說……瑠唯同學應該也有點累了吧？
瑠唯：確實如二葉同學所說， 適切的休息的確是必要的
筑紫：這樣的話，要不要去那間店看看呢？
瑠唯：嗯。我們走吧
筑紫：太好了－！　瑠唯同學謝謝你！ 我啊，其實想去那間店很久了！
瑠唯：我有感覺到


57:61200 【主要街區】

（登场角色：倉田真白）

真白：我到RiNG來了，不曉得今天香澄學姊在不在……？
真白：我有帶要和學姊一起吃的點心來……不過
真白：要是學姊打工很忙該怎麼辦……我還是回去好了……


58:61201 【主要街區】

（登场角色：桐谷透子）

透子：那個可麗餅是怎樣啦！　顏色超繽紛的說！ 而且還用咖哩代替鮮奶油加在上面！
透子：這絕對要爆紅才對吧！
透子：現在開始查評價太浪費時間了，直接去問在吃的人好了！ 不好意思－！


59:61202 【主要街區】

（登场角色：二葉筑紫）

筑紫：哇～，有賣好可愛的玩偶耶！ 妹妹他們收到一定會很開心吧～
筑紫：玩偶旁邊的手帕也很不錯～！　每天都用的到！ 髮夾看起來也很棒！　啊，可是……
筑紫：……要等領到下個月的打工薪水，才能買


60:61203 【主要街區】

（登场角色：LAYER、LOCK）

LOCK：我聞我聞……是不是有股很好聞的味道？
LAYER：經你這麼一說，好像還真的有……？
LOCK：附近有股甜甜的香味，但不曉得是從哪邊傳來的……
LAYER：啊，是不是那邊的鯛魚燒店啊？
LOCK：很可能是喔！ 那個……可以趁練習開始前去買嗎？
LAYER：呵呵，當然可以啊。也買大家的份帶過去吧


61:61204 【主要街區】

（登场角色：LAYER、MASKING）

LAYER：對了，聽說小巴 也在銀河拉麵打工？
MASKING：對啊。那傢伙，技術超好的喔！
LAYER：這樣啊。真是厲害！ 小巴甩拉麵的樣子，感覺就很帥氣
MASKING：你找時間過來吃吧。我和巴有一起排班的時候，再通知你
LAYER：嗯。謝謝。我再邀小花一起過去


62:61205 【主要街區】

（登场角色：LOCK、CHU²）

LOCK：哇～～，這麼大的螢幕上正在 播Roselia拍的廣告！　實在太厲害了……
CHU²：……湊友希那，很有一套嘛
LOCK：職業樂團，規模果然就是不一樣耶……！
CHU²：LOCK，你怕了嗎？
LOCK：沒有！　絕，絕對沒有那種事！
CHU²：我們是最強樂團。 你是最強樂團的吉他手。 那點程度的廣告根本不足以為懼
LOCK：是的！


63:61206 【主要街區】

（登场角色：MASKING、PAREO）

PAREO：益仔學姊，請看！ 那間店賣的衣服，是不是很漂亮？
MASKING：哦，很可愛耶。 哇，還有賣很多像從漫畫裡跑出來的衣服耶
PAREO：這裡雖然是賣Cosplay服裝的店，但衣服做工很精細 所以我偶爾也會過來尋找表演服的參考♪
MASKING：好厲害。這件衣服，連內襯都很講究耶
PAREO：嗯哼嗯哼。原來在內襯用這種布料 成品就會變得這麼華麗啊！
MASKING：你有找到下次表演服的參考了嗎？
PAREO：有的♪　我學到了很多針線的縫法跟表現手法！


64:61207 【主要街區】

（登场角色：PAREO、CHU²）

CHU²：呼……呼…… 這裡人還真多……
PAREO：那要不要在咖啡廳休息一下呢？
CHU²：Stop！　你沒忘了我們今天的目的吧
PAREO：當然！ 是要在RiNG觀察下次要和我們共演的對手對吧
PAREO：不過，現在離開場時間還很充裕， 去喝杯茶也能稍微放鬆一點
CHU²：也是。偶一為之也……
PAREO：真的嗎！？　我有很多想帶CHU²大人去的咖啡廳！ 像是那邊的粉彩色咖啡廳，還有……
CHU²：我不該說多餘的話的……


65:61208 【主要街區】

（登场角色：LAYER）

LAYER：離練習還有蠻長一段時間的，稍微去散個步好了
LAYER：哦－。這邊居然有開兔子咖啡廳
LAYER：呵呵，小花一定會很開心。傳個訊息告訴他好了


66:61209 【主要街區】

（登场角色：PAREO）

PAREO：這裡，是千聖小姐在拍連續劇時 當過背景的老商店街吧……！
PAREO：啊啊，那邊有小彩拍的彩妝廣告看板！
PAREO：還不指這樣，在那個轉角轉彎， 就會有小彌在專欄介紹過的樂器行……！
PAREO：實在太感謝創造了這個聖地的PasPale了！


67:61210 【主要街區】

（登场角色：LOCK）

LOCK：香澄學姊，現在已經在打工了嗎……
LOCK：今天不用去練習， 感覺可以去RiNG自主練習一下……？
LOCK：可，可是，要讓香澄學姊幫我辦報到手續， 實在讓人太緊張了……！
LOCK：我該怎麼辦才好呢～！


68:88609 【主要街區】

（登场角色：千早愛音、長崎爽世）

愛音：吶Soyorin，不想跟MyGO!!!!!的大家一起去水族館之類的嗎？
爽世：怎麼了？這麼突然
愛音：剛好刷到SNS上的廣告啊〜。 像海豚跟企鵝之類的，真的超可愛！
爽世：哼嗯～。你可以問問看大家的行程啊？
愛音：嗯，我馬上來問～！ 我想想喔～，「我想跟大家一起去水族館，大家什麼時候有空？」 「Soyorin已經確定要去了」……送出！
爽世：我還沒說要去
愛音：欸〜？　嘴上這麼說，到時還不是會來〜！
爽世：哈啊……


