event303-03 第２话 育美，开留宿会

育美将心邀请至树屋， 并在自己的新居里举办了一场留宿派对。

（登场角色：弦卷心、北泽育美）

【树屋】

育美：今天收到了好大的香菇， 用酱油烤一烤，肯定很香！
育美：好——嘞，先洗衣服，再做饭…… 到家啦——！……咦？
育美：门缝里夹着一封信…… 是谁写的呢？
育美：……啊！ 这难道是……
（黑屏转场）
（背景切换）
心：育美，我来啦！
育美：小心心！ 欢迎欢迎
心：呵呵， 谢谢你今天请我来做客！
心：我带了蛋糕当礼物。 待会一起吃吧！
育美：哇……！呃，这种时候该说…… 对了！你太客气了！
育美：小心心，你带睡衣了吗？
心：当然了！ 因为今天要在育美家过夜嘛
育美：太棒了！ 我们来做好多好玩的事吧！
育美：打扑克、丢枕头、 还要说很多很多的话，还有……
心：嗯，都做一遍吧。 今天做不完的话，明天后天还可以继续呢！
育美：嗯！说得对！
（黑屏转场）
（背景切换）
育美：哇，和别人睡一个被窝感觉好暖和呀。 小心心也觉得暖和吗？
心：嗯，非常暖和哦！
心：……育美，一个人生活开心吗？
育美：诶？ 唔……
育美：现在很开心，因为小心心来了， 但一个人生活本身开不开心……育美还不知道
心：哎呀，是这样呀？
育美：嗯。 不过……
育美：育美想去尝试更多不同的事情
育美：要是能了解更多事情、经历更多事情， 感觉自己就能成为更厉害的大人
育美：那样的话，一定就能做出更厉害的可乐饼！
心：呵呵，是啊。 我相信育美一定可以的！
育美：谢谢你，小心心！ ……哈啊~
心：哎呀， 育美已经困了吗？
育美：嗯…… 可是现在就睡好可惜呀……
育美：育美还想…… 跟小心心多说说话……
育美：所以……还不能睡……
心：没关系的，育美！ 就算今天结束了，我们也可以再一起过夜呀！
心：因为育美是我的『邻居』嘛！
育美：育美是小心心的『邻居』……？
心：嗯！
育美：……也是啊！ 请多指教啦，『邻居』！
（背景切换）
心：那我们就聊到睡着吧。 想聊什么呢？
育美：唔…… 对了，之前小美她呀……
心：那下次让花音和薰也……
心・育美：………… ……………………
（黑屏转场）
（背景切换）
