event303-06 第５话 育美，闭门不出

育美躲进树屋闭门不出。 而这时被请来的人，当然是……？

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

美咲（米歇尔）：育美——！心——！ 别搞什么守城防御了，快出来啊——！
育美：不要——！！！
育美：育美是——！ 绝对不会出去的——！
心：我也要和育美一起留在这里——！
美咲（米歇尔）：育美她们，连扩音器都拿出来了……
薰：看来是真的打算死守这座树屋呢
美咲（米歇尔）：不会吧，再怎么说也不可能……
花音：说不定真的可能……
美咲（米歇尔）：诶？
花音：这座树屋里生活用品一应俱全…… 既然心心在，那黑衣人们肯定也会帮忙……
花音：如果只是死守一段时间，说不定真能做到……
美咲（米歇尔）：不是吧…… 那该怎么办……
薰：我有个主意
美咲（米歇尔）：薰同学！？
薰：莎士比亚曾经说过。 当公主闭门不出之时……
（黑屏转场）
（背景切换）
育美：小美她们好像没动静了
心：是呀！ 对了，守城游戏后面要做些什么呢？
育美：唔——接下来要一直待在屋里， 永远不出去……
心：永远？意思是说，再也见不到美咲、 薰和花音，也不回家了？
育美：诶！？ 那还是不要永远了……
心：…………？ 育美，其实你根本不想玩守城游戏吧？
育美：这，那个…… 育美只是……想让爸爸认真听育美说话……
心：哎呀，原来如此！ 那就把这个想法告诉美咲她们吧！
育美：等、等等！小心心！
心：？ 怎么了？
育美：和爸爸谈过之后…… 他就能理解育美的想法吗……？
育美：要是他不理解的话，该怎么办……
心：也对。 把自己的想法如实地传达给别人确实很难呢
心：但是，躲在这里的话，什么都传达不了啊！
育美：诶？
心：我听说，心里话与其藏在心里，不如说出来， 这样才能好好传达给对方哦！
心：所以，我觉得育美也不要把话藏在心里， 还是说出来比较好！
育美：小心心……
育美：……嗯，你说得对！
育美：育美其实希望爸爸能理解。 育美想做的，是想找到自己真正想做的事
育美：但是，如果他不理解， 那育美就想知道他为什么反对
育美：所以——
美咲（米歇尔）：育美——！心——！ 听我说——！
育美：！是小美的声音……！
（背景切换）
美咲（米歇尔）：育美你听！ 我们把你爸爸带来了！
育美的父亲：育美……！
育美：爸爸……！？
美咲（米歇尔）：我知道育美坚持自己的主张， 但至少听听他的话吧……！
育美：……知道啦——！ 爸爸，我们谈谈吧——！
美咲（米歇尔）：诶？ 好意外的答复……
花音：她是不是在树屋里和心心聊了些什么呢……
薰：既然如此，那就按育美希望的， 让她听听父亲的想法吧。请说吧，叔叔
育美的父亲：好、好的……
育美：………………
育美的父亲：育美…… ……对不起啊——！！！！
育美：诶？
育美的父亲：小美咲、小花音、小薰她们来店里， 告诉了我育美有多么喜欢家里的可乐饼
育美的父亲：听了那些话……我……我太感动了！ 于是爸爸也认真考虑了你将来的事！
育美的父亲：所以，育美，和爸爸谈谈吧！
花音：没想到那些话能产生这么大影响……
美咲（米歇尔）：该怎么说呢，确实很有育美爸爸的风格呢……
育美：爸爸愿意和育美好好谈谈了……
心：育美， 把藏在心里想说的话，都说出来吧！
育美：……嗯！
育美：爸——爸——！！
育美的父亲：！
育美：育美有好多话想对爸爸说！ 在这里独自生活的事，和小心心成为『邻居』的事……
育美：还有，将来还是想要独自生活的事……！
育美：所以—— 育美现在就过去，我们把想说的话都说出来吧！
（白屏转场）
（背景切换）
