event02-02 第1話 最終曲目

友希那演唱父親的曲子給Roselia的成員聽。成員的反應是……？

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【隔天】

莉莎：好！　 全員都到齊了！ 那麼來討論歌單吧
莉莎：彙整大家想好的歌單後…… 第１、２首幾乎可以說是全員意見滿場一致♪
紗夜：嗯，我也贊成。 第３首……我在想要接著這股氣勢下去， 還是應該要有點高潮起伏
亞子：亞子想要接連著BANG下去！
莉莎：我也贊成亞子的意見！ 這次想讓所有曲子越演奏越嗨！
紗夜：雖然炒熱氣氛也很重要， 但是一直聽同樣曲風的歌曲， 可能會聽起來很單調
友希那：…………
友希那：（最後的曲子， 想要演唱昨天聽到的爸爸的歌曲）
莉莎：唔，紗夜說的話也有道理〜……
友希那：（但是……）
燐子：…………？
燐子：（友希那同學…… 樣子好像不太對勁…… 怎麼了……）
莉莎：……所以說， 友希那是怎麼想的？
友希那：咦？
莉莎：咦？……沒聽到嗎～？ 最後的歌曲喔， 友希那覺得如何？
友希那：我…………
友希那：……我有一首歌想讓大家聽聽看
莉莎：咦？　 想讓大家聽聽看……
（黑屏转场）
亞子：……！
紗夜：（這首歌……）
燐子：（友希那同學…… 樣子好像不太對勁…… 怎麼了……）
莉莎：（光是聽了就覺得胸口像被揪住一樣。 既激烈又纖細…… 竟然有如此令人心動的歌曲……）
莉莎：（但是這個歌聲……該不會……？）
亞子：…………厲害
亞子：好厲害，好厲害……太了不起了！ 好帥！超帥的！！ 對吧，燐燐！
燐子：唔、嗯…… 很棒……的曲子……
亞子：亞子，想要在ＬＩＶＥ上演奏這首歌！
亞子：剛剛的歌曲雖然感覺很不錯， 但像這樣BANG BANG地敲！
亞子：絕對可以讓觀眾氣氛嗨起來的！
燐子：嗯……很好呢…… 導歌可以…… 像這種感覺……
亞子：啊，這樣好耶！ 那亞子就這樣好了
亞子：副歌需要強烈地打擊， 所以再壓抑一點……
亞子：然後最後隔一拍……像這樣！！
燐子：小亞……好帥…………
莉莎：啊哈哈，好像完全喜歡上了。 嗯，我也很喜歡這首曲子～♪
紗夜：這首曲子的確很帥…… 但這首歌到底是誰唱的呢……？
友希那：那是……
莉莎：吶，友希那， 這首歌該不會……
友希那：……不，以我們現在的程度配不上這首歌
亞子：咦……！？
友希那：抱歉，讓你們白費時間。 請忘了剛剛的曲子， 重新思考歌單吧
亞子：明明是首很帥氣的歌曲啊……
莉莎：（友希那……果然剛剛的曲子……）
