1815_要乐奈_R2 开始吧，一辈子的约定

《『抹茶芭菲』》

（登场角色：要乐奈、长崎爽世）

【RiNG 入口】

乐奈：…………
爽世：咦？你已经来了吗？
乐奈：？我按时来的
爽世：刚才收到了消息。 说是大家都会晚到，所以要推迟录音棚的预约时间
乐奈：不知道
爽世：……是没看消息吧？ 你把手机拿出来看看？
乐奈：……现在看到了
爽世：你带手机到底是为了什么啊……
爽世：平时也多看看比较好哦
乐奈：…………嗯
爽世：……诶，什么？ 这是小乐奈的手机吧，我不需要
乐奈：教我
爽世：……教……难道是指操作吗？
乐奈：嗯
爽世：唉……必须我来教吗？
爽世：……唔哇，好夸张的提醒数量
乐奈：越来越多
爽世：……你不打开APP吗？ 刚才你也只是看了锁屏界面而已
乐奈：打不开
爽世：…………为什么？
乐奈：不知道
爽世：…………
爽世：听好了哦？小乐奈，你看好
爽世：只要点一下屏幕上这个图标就行。 这样的话，我们的对话就会出现了
乐奈：明白了
爽世：从下次开始，你要在这里看信息。 否则消息会沉到下面看不见哦
乐奈：……我也能写？
爽世：诶？……你是指消息吗？是可以写……
爽世：这是个好机会，你自己试试看？ 来，手机还给你哦
乐奈：嗯
爽世：按对话框下面的这个长方形横条……对。 这样键盘就出来了
乐奈：…………
乐奈：……好了。发了
爽世：……『MOCHABAFEI』……抹茶芭菲？
乐奈：想吃
爽世：…………这样啊
乐奈：嗯
爽世：唔，算是有进步了……吧


《去往那个舞台》

（登场角色：要乐奈）

【RiNG 入口】

乐奈：{{userName}}，找到你了
乐奈：我要举办演出，帮我
乐奈：嗯。MyGO!!!!!的演出
乐奈：帮我预约舞台
乐奈：……理由？
乐奈：Rikki不肯演出
乐奈：她说『要做好准备才行』
乐奈：……准备是必须的？
乐奈：等不及，我要举办演出
乐奈：MyGO!!!!!的演出，很有趣
乐奈：比起一个人弹，更好玩
乐奈：所以，还想演出
乐奈：……？这样不行？
乐奈：……好的演出，要大家都做好准备……
乐奈：唔
乐奈：这样更有趣？
乐奈：……嗯。我知道了
乐奈：我等
乐奈：…………但是
乐奈：想快点演出
