1820_要乐奈_R3 拨弄琴弦的猫

抽卡台词：我来弹吉他

《重要的事物、场地，以及……》

（登场角色：高松灯、千早爱音、要乐奈）

【放学路上】

爱音：今天的古文课，我困得不行…… 好怕被老师点到名，紧张死了
灯：因为很暖和……
爱音：对吧。真的很困……嗯？
爱音：在那边的是小乐奈……？ 哇，还有猫！走吧走吧！
灯：诶……啊，嗯……！
爱音：小乐奈，呀嚯——
乐奈：……灯和爱音
爱音：那个啊，我也可以摸摸猫吗？ 一下下就好！
乐奈：我问问
乐奈：它说可以
爱音：诶……刚才，你和猫对话了……？
灯：嗯……！
乐奈：不摸吗？
爱音：要摸——！
爱音：……哇！它发出咕噜咕噜的声音了！ 是觉得很高兴吗？
乐奈：嗯。它说很舒服
爱音：来，Tomorin也摸一摸吧
灯：啊……那个，不好意思
灯：……！ 软软的……
爱音：小乐奈，你和猫关系很好吗？
乐奈：嗯。是朋友
爱音：啊……确实，小乐奈很我行我素， 又神出鬼没的……感觉你们很合得来
乐奈：喜欢猫吗？
灯：……我觉得很可爱
爱音：唔，我只是偶尔会在社交媒体上看一些刷到的视频而已~ 我也想上传那种视频，但是……
爱音：啊，现在不就是拍视频的机会吗！？
爱音：小猫咪。转过来…… 咦，它跑掉了
乐奈：它说很麻烦
灯：又听懂了……！
爱音：对吧，我也这么想！你为什么会知道？
乐奈：？凭感觉
爱音：凭感觉啊……
乐奈：经常一起玩
乐奈：在学校或公园
乐奈：还有在SPACE
灯：……SPACE？
爱音：……啊，之前小乐奈说过的那个？ 是LIVEHOUSE吗
爱音：咦，但是我记得那边现在是……
乐奈：停车场
爱音：……是呢
灯：…………
乐奈：说『全力以赴了』
乐奈：然后，就不见了
爱音：那里……对你来说很重要吧？
乐奈：嗯
灯：……我想去看看
爱音：……Tomorin？
灯：小乐奈重视的东西。 我也……想了解
爱音：……嗯，是呢。 小乐奈，下次带我们去吧
乐奈：……明白了
乐奈：交给我吧


《啊呜啊呜，咕咚》

（登场角色：要乐奈）

【RiNG 舞台侧台】

凛凛子：啊，你把配餐拿来了呀。 谢谢~
凛凛子：能放到那边的桌子上吗？ 等下表演的孩子们应该会自己拿着吃的
凛凛子：那我去看看舞台那边哦~
乐奈：…………
乐奈：什么味的？
乐奈：香草、巧克力、抹茶……唔
乐奈：我吃抹茶的
乐奈：…………
凛凛子：啊——！你又在偷吃！
乐奈：没吃
凛凛子：真是的，总是这样……
凛凛子：抱歉哦，好像应该 先跟你说一声的
凛凛子：这孩子是要乐奈。 是我们店的熟客，但非常我行我素……
凛凛子：就像刚才那样，虽然她不是表演的人， 但也会来拿点心吃
乐奈：……新来的？
凛凛子：是哦，这位是{{userName}}
凛凛子：是CiRCLE的工作人员， 但也会来RiNG帮忙
凛凛子：听好了哦？不能给这个人添太多麻烦哦
乐奈：知道了
凛凛子：那么，我回舞台那边去了
乐奈：拜拜
乐奈：…………
乐奈：我还要
乐奈：……？没事的
凛凛子：不可以哦——！
乐奈：…………
乐奈：好吃
乐奈：再来一个
