2288_要乐奈_R5 与随性的流浪猫一起

抽卡台词：……谁？

《和有趣的女孩一起》

（登场角色：高松灯、要乐奈）

【RiNG 咖啡厅】

乐奈：……哼哼
灯：……啊
乐奈：……
灯：那个……
乐奈：有事？
灯：啊，那个，没有……
乐奈：……？
（黑屏转场）

【几十分钟后】

乐奈：……呼
乐奈：……？
灯：啊……
乐奈：……弹吗？
灯：诶？
乐奈：你一直在看
灯：啊，不、不用了……！ 我不是因为想弹吉他……才看你的
乐奈：是吗？
灯：是……是的。 小乐奈你……不弹了吗？
乐奈：满足了
灯：是……是吗
乐奈：……
灯：……
乐奈：……我回去了
灯：那、那个……！
乐奈：……？
灯：小……小乐奈，组乐队…… 组MyGO!!!!!开心吗……？
乐奈：嗯
乐奈：有趣的女孩子
灯：……？
乐奈：演出很开心
乐奈：所以……要组乐队
乐奈：组到底
灯：……！！
灯：嗯……嗯……！
乐奈：……新歌？
灯：诶？啊……你说这个笔记本？
灯：那个……我还完全没整理好…… 只是先把想到的句子…… 自己的心情之类的，写在上面了而已……
乐奈：我想看
灯：啊……
灯：好……好的。请看……
乐奈：……
灯：……怎……怎么样……？
乐奈：……还给你
灯：啊……好、好的……
乐奈：……
灯：小乐奈……？你要回去了吗……？
乐奈：……不回去
乐奈：再弹一会
乐奈：看了灯的歌词后，就想弹了
灯：……！
乐奈：要听吗？
灯：可以吗？
乐奈：……？为什么不可以？
灯：要……要听！谢谢你……
乐奈：……
乐奈：……好想快点办演出


《流浪猫的归处》

（登场角色：要乐奈）

【RiNG 咖啡厅】

乐奈：~♪
凛凛子：呵呵，今天的演奏也很棒呢，小乐奈！
乐奈：我知道
凛凛子：噢，是吗是吗~ 状态这么好，是不是说明 MyGO!!!!!那边也很顺利呢？
乐奈：嗯
凛凛子：呵呵，这样啊。太好了。 其实我还有点担心呢
乐奈：……？
凛凛子：你想，不是发生了不少事嘛？
乐奈：不少事……
凛凛子：呃，就是，Ave Mujica的事， 还有CRYCHIC的事。 你不担心MyGO!!!!!会怎么样吗？
乐奈：不担心
乐奈：都是别的乐队。别人的地方
乐奈：我的归宿，是MyGO!!!!!
凛凛子：呵呵，这样啊。 小乐奈真坚强呢
乐奈：……？
乐奈：今天的小凛凛，好奇怪
凛凛子：好好好，说了奇怪的话，对不起！
乐奈：相比之下，我更想快点上台演出
乐奈：下次演出是，什么时候？
凛凛子：嗯——还没有接到MyGO!!!!!的预约， 所以我也不清楚会是什么时候呢
乐奈：预约……
乐奈：我来
凛凛子：诶，你来？是指预约下次演出？
乐奈：预约
凛凛子：那、那个……还是先好好 和MyGO!!!!!的大家商量过之后……
乐奈：我要预约
凛凛子：诶诶诶~？该、该怎么办才好啊~！？
