event25-07 結尾 Rose-lisa

作詞比賽的結果發表。 莉莎的結果究竟是～～？

（登场角色：青葉摩卡、今井莉莎）

【幾天後】

【便利商店】

莉莎：再，再來就， 只要點下這個『結果發表』的連結……
莉莎：……沒辦法～！　好緊張～！ 要點擊的手指在發抖啊～
摩卡：莉莎小～姐。 你開始休息之後已經這樣第３次了喔～
摩卡：還是打工結束之後， 再慢慢來看大賽的結果不是比較好嗎～？
莉莎：不行不行不行！ 現在不看的話，等一下我就會一直想， 絕對沒辦法專心工作的！
摩卡：那，先做一下深呼吸冷靜一下吧～。 來，吸氣～吐氣～
莉莎：嗯，嗯。 呼～……哈～……呼～……哈～……
摩卡：怎麼樣～，有冷靜下來了嗎～？
莉莎：謝，謝謝。 應該有點放鬆了……
莉莎：好，好～了！ 那麼就來看結果吧……！
莉莎：是照著標題排序的所以…… 嗯，Ｒ這欄的話……
莉莎：…………啊
摩卡：怎麼了？ 有嗎～？
莉莎：…………
莉莎：…………沒有
莉莎：…………落榜了
摩卡：……哎呀，真是可惜呢～……
莉莎：…………嗯
莉莎：…………
摩卡：沒有啦，因為莉莎小姐你也是第一次作詞～。 這也是沒辦法的～
摩卡：這個大賽，好像聚集了全國的猛者喔～
摩卡：所以說～……那個～…… 別在意。你不要太放在心上比較～……
莉莎：……不行～。 果然不管看幾次還是，沒有。嗯，沒有！
摩卡：……莉莎小～姐？
莉莎：……嗯，唔嗯～，真不甘心～！！
摩卡：喔喔，從莉莎小姐身上感覺到了鶇力
莉莎：不甘心！　超不甘心啊～！！ 跑去問了大家，我也盡力想了很～多的說〜！
摩卡：下次再加油吧～，莉莎小姐
莉莎：嗯！　下次絕對會入選的！　絕對！
莉莎：我個人覺得是非～常～棒的作品的說～！ 啊～～～～～，真的好不甘心～！
摩卡：但是莉莎小姐你卻…… 怎麼好像有點在笑～？
莉莎：怎麼說呢，我自己也不知道為什麼就笑了 非常非常非～～～常！　不甘心才對的， 卻很想要笑出來♪
摩卡：好奇怪喔～。 小卡我搞不～懂
莉莎：啊哈哈！ 連我也搞不～懂♪
莉莎：大概是，以我自己的角度去看對於歌詞的完成度感到滿足吧。 這就是現在的我的能力！ 嗯！　那就好好地接受這件事吧！
摩卡：嗯嗯，積極一點吧～。 下次再用鶇力莉莎力努力吧～
莉莎：不過摩卡。真的很感謝你！ 能因為摩卡的一句話去試著作詞，真的太好了☆
摩卡：嘿嘿～，雖然搞不太懂， 但果然小卡是天才對吧～？
莉莎：嗯嗯，摩卡真是天才喔♪
摩卡：再多用心點說嘛～
莉莎：啊！　話說回來，也想給蘭他們 看我作的歌詞！ 為了往後也必須要問他們的意見！
摩卡：啊啊～，那要約什麼時候呢？ 今日打工結束之後之類？　如何？
莉莎：關於這個，可以再等我一下嗎？ 其實，我已經決定了要第一個讓他看的人了！
摩卡：……我知道了。 那麼就再找別天吧～
莉莎：謝謝！
（黑屏转场）
（背景切换）

【打工回家的路上】

莉莎：再見～摩卡。 明天見～
摩卡：辛苦～了。 是說，今天又要『作詞的三種神器』嗎？ 吃太多的話會變胖的唷～
莉莎：我知道啦☆
摩卡：那麼就晚～安
莉莎：晚安～♪
莉莎：好！　今天也要努力作詞！ ……不過，在那之前要先寫ｍａｉｌ才行呢
莉莎：嗯…… 『其實我瞞著大家偷偷試作了歌詞☆ 可以的話讓我聽聽感想喔♪　標題是……』
莉莎：『Rose-lisa』！
莉莎：……嘿，傳送！
