event227-06 第５话 最初的声音

用自己才能发出的声音 将恶魔劈作两半——！

（登场角色：牛込里美、美竹兰、冰川纱夜、桐谷透子、八潮瑠唯）

兰：——！！
兰：哈啊……哈啊……
（白屏转场）
（背景切换）
兰的父亲：就算把它带回家， 也可能弹不出声音哦
兰：把它修好就行啦
兰：求你了，爸爸。 我会好好珍惜它的
摩卡：哇，好红的吉他~！
兰：……
兰的父亲：哈哈，不好意思。这孩子有点怕羞。 兰，不要躲在后面
兰：……
摩卡：你会弹吗？
兰：唔……那个……
绯玛丽：啊——小摩卡在这里~！
鸫：你的新朋友？ 你好
巴：哇~！红色的吉他，好帅！ 让我看看，让我看看！
兰：……
摩卡：别怕。 大家都很喜欢音乐的~
兰：……！
兰：那个……这个坏掉了，需要修理…… 所以、所以……
兰：修好以后，我们一起弹吧？
摩卡・绯玛丽・巴・鸫：太好了~！
兰：呵呵
摩卡：啊，你总算笑了呢~
兰：啊……嗯。因为很开心……！
（黑屏转场）
（背景切换）
兰：（——是我一直在做的梦的后续。 我总是在最重要的地方醒来，已经忘记了好久……）
兰：（我的『音乐』开始的那一天）
（黑屏转场）
（背景切换）
纱夜：……看，做到了吧
纱夜：拥有灵魂的锋利音色…… 像是经历过无数捶打、被锻造而成的 日本刀一般，尖锐无比
兰：纱夜小姐……
兰：我好像终于明白了…… 自己的琴声，以及它的由来
透子：兰~~~！纱夜小姐~~~！！ 不得了，真的不得了，超超超级不得了！！
兰：透子，还有大家……
瑠唯：纱夜小姐，楼下的恶魔已经讨伐完毕了。 但是透子……
透子：还剩下一个非常不得了的家伙！ 就连我身上的细胞都能感觉到不得了的那种——
一同：！？
纱夜：怎么回事，这不祥的气息是……！？
兰：上面。那家伙在这上面——！
（白屏转场）
（背景切换）
？？？（兰）：…………
兰：你就是……『吞食音乐的恶魔』……？
透子：哇，绝对是它！！绝对是！！
里美：噫……怎么办。 我、我的腿在发抖……
瑠唯：不能被情绪控制了。 只要有片刻的松懈，就会全盘皆输
纱夜：嗯。 我们该做的事，在任何时候都不会改变
兰：各位……上吧！
一同：哈啊啊啊啊！！
透子：呀啊呀啊呀啊！！ 我高超的吉他技巧让你手忙脚乱了吧！！
兰：不够，这样还远远不够！！ 还要增加更多的音数！！
瑠唯：兰，透子，你们太急了。 音乐要讲究和谐。认真倾听周围的声音
里美：但、但是，恶魔的行动被封锁了！ 我们也跟上去吧！
瑠唯：但这样下去……
纱夜：你说她们也不会听的。 瑠唯，别掉队了！
瑠唯：唉……没办法呢——！！
吞食音乐的恶魔（兰）：…………
兰：嘁，一副若无其事的表情站在那一动不动
透子：只能更加用力、更加夸张地上了吧！
纱夜：不过……好奇怪……感觉不太对劲。 在这么多音乐的包围下，它居然一点也没动……
纱夜：！！糟糕，大家快趴下——！
吞食音乐的恶魔（兰）：——！！！
一同：哇啊啊啊！！
透子：呜呜，好疼…… 全身火辣辣的……
兰：刚、刚才那是……那家伙也能用音乐攻击……？
纱夜：不…… 那个恶魔吞食了我们的音乐，又吐了出来
里美：这、这……合理吗……？
瑠唯：不管挑战多少次，它都只是把我们的琴声返还回来而已……
纱夜：嗯。而且还将它之前吞食的音乐叠加在我们的琴声之上向我们发动攻击
透子：那算什么啊…… 倒是用自己的声音攻击啊，笨蛋！
纱夜：但是这样的话，打倒它的方法就只有一个了……
兰：演奏大量音乐，直到它吃不下为止！！
（黑屏转场）
