event227-07 终章 就算死掉也无所谓

把『音乐』夺回来。 不管要牺牲什么，都必须夺回。

（登场角色：牛込里美、美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫、冰川纱夜、桐谷透子、八潮瑠唯）

一同：哈啊啊啊啊！！
纱夜：兰，你的声音还是很粗糙！ 还要继续磨砺
兰：我已经尽力了！
纱夜：你发出的声音就像是在乱无章法地挥刀， 怎么可能对它造成伤害
纱夜：要用锐利的一声去深深地贯穿它！
兰：！
瑠唯：唔……！ 那个恶魔一边吐出我们的琴声，一边积蓄力量……！
里美：呜呜，手臂也开始沉重起来了……
透子：糟糕，手指不听使唤了……！
纱夜：——！！
吞食音乐的恶魔：！？唔唔……
里美：好厉害，有效果了……！ 它开始站不稳了！
纱夜：……各位，不要分心。 我说过的吧。我们要做的事情和平时一样
兰：（磨砺。 要变得锋利……再锋利一点……）
兰：（集中注意力。不要被影响。 此时此刻，这里就只有我的声音）
纱夜：……没错，兰。 用你那无人能及的速度……锋利无比的琴声——
兰：（深深地……贯穿！！！）
吞食音乐的恶魔：！！？
兰：哈啊……哈啊……哈啊……
透子：成功了……成功了~~~~~！！ 我们是大天才！！打倒最恐怖的恶魔了~~！
兰：哇，等等，透子。不要抱住我啊
透子：谁叫兰刚才的琴声那么让人感动嘛！ 那个必杀技是怎么回事啊~！
里美：真的太厉害了！ 兰的情感化作惊人的热量冲了出去……！
瑠唯：……纱夜小姐，这样一来，我们的战斗也终于结束了呢
纱夜：嗯…… 这样，大家就又能回到真心享受『音乐』的时代了——
纱夜：——危险！！
兰：……好痛……突然之间怎么了……？
里美：兰同学，没事吧！？没受伤吧！？
兰：我没事，刚才的是……
透子：纱夜小姐！！纱夜小姐！！
兰：……诶……
纱夜：唔……哈啊、哈啊……唔……
透子：糟糕，纱夜小姐被打了个正着……！ 纱夜小姐，振作一点！
兰：难道你是为了保护我…… 不可能……刚刚那个恶魔，明明已经被我的琴声……
瑠唯：——大家拿起乐器。快点
吞食音乐的恶魔：……
兰：……为什么……
吞食音乐的恶魔：……你的琴声好像让同伴们产生共鸣了。 虽然对我没有影响
瑠唯：各位，先暂时撤退吧。 我来拖住它
里美：可、可是，不能放着那个恶魔不管……！
瑠唯：别说了，快走！ 要是所有人都被吃掉的话，就什么都——
里美：诶……啊……瑠唯同学……？ 不要……瑠唯同学……！
兰：里美，拿好贝斯！
里美：……不可能，这不是真的…… 把瑠唯同学还回来——！！
兰：里美，不能过去……！
兰：哈啊、哈啊、哈啊……
透子：兰！！跑起来！快逃——
兰：哈啊……哈啊……哈啊……
（黑屏转场）
（背景切换）
兰：（又来了……那个恶魔又要夺走一切了）
兰：（我又一次什么都没能保护。 无论怎么去磨砺声音……都没用）
兰：（我……我是个无可救药的废物……）
（黑屏转场）
（背景切换）
透子：……兰……？
兰：（是个无可救药的笨蛋）
纱夜：……她……还打算继续战斗……
透子：笨蛋……快跑啊……
吞食音乐的恶魔：……我要把你们全部吃掉。 无论是你们还是音乐，一个都不剩
兰：……这次可别吐出来，要好好给我吃下去啊
兰：哈啊啊啊啊！！
吞食音乐的恶魔：——！！
兰：唔……！！ ……可恶，还不够……！
透子：……啊……刚才那种锋利的感觉消失了…… 谁叫你这么乱来……
兰：……哈啊啊啊啊！！
兰：（只要和『和平时一样』，我就觉得很好了）
兰：（只要这天台上回荡着五个人的乐声，五个人的笑声。 只要这样，就足够了）
兰：（只要能和大家一起享受音乐——）
纱夜：……怎么回事，这个琴声…… 充满了狂暴又离谱的力量……
兰：（宝贵的东西只有一个。 我的人生，只需要它）
兰：（为了夺回我们的『和平时一样』， 我就算死掉也在所不惜）
吞食音乐的恶魔：唔……！
透子：！它害怕了……！？ 兰，上啊……！！
纱夜：难以置信…… 与之前那种锋利的声音完全不同……
纱夜：转速升高，强行裂风而去。 极度狂暴的声音……简直就像是……
纱夜：——电锯
兰：唔噢噢啊啊啊啊啊啊啊！！！
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
兰：……好亮……
纱夜：你总算醒了呢。 ……太好了
兰：纱夜小姐……我……
纱夜：你睡得很安稳。 这下，你应该不会再做噩梦了吧
兰：也就是说……
绯玛丽：兰~~~~！！
兰：绯玛丽……大家……呜哇！！
绯玛丽：呜诶诶诶诶，真的、真的太好了~~~！！
兰：别抱这么紧，很难受啊…… 巴，你想想办法啊
巴：哈哈，我们不一直都是这样吗。尤其是绯玛丽
鸫：我们五个人能重新在一起，真是没有比这更开心的事了。 小兰也是这么想的吧？
摩卡：不可以哦，鸫鸫。问这么直接的话， 兰会害羞的，就不会说真心话了~
兰：…………和平时一样，就是最棒的。 因为有大家在
摩卡・绯玛丽・巴・鸫：兰……！ 小兰……！
兰：我们再一起组乐队吧。 就在这个属于我们的天台上
（白屏转场）
