event241-01 開場 怪怪的感覺

Popipa在倉庫裡吃著慰勞品的麵包。多惠 跟平常一樣鼓著雙頰在吃麵包，但卻……？

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲）

【市谷家 倉庫】

里美：……然後啊，那名學生就離開理科教室，走在走廊上， 然後一直有腳步聲啪搭……啪搭……這樣地跟著他……
香澄・有咲・多惠・沙綾：……
里美：他邊害怕著，總算是走到了校門口…… 結果回到家，鬆了一口氣打開鞋櫃的瞬間――
里美：被從裡面伸出來的手緊緊抓住手腕， 然後被在耳邊這麼低聲說著： 『你跑不掉了唷』……
香澄：呀啊啊啊啊！
有咲：唔哇！？
香澄：里、里美琳～，太恐怖了啦～！
有咲：香、香澄～，你別突然大喊啦～…… 呼啊，我嚇了一跳……
里美：抱、抱歉喔小澄， 我一聽到新的鬼故事，就想跟人說……
沙綾：剛剛的故事，超級恐怖的耶…… 我雞皮疙瘩都還沒消耶……
有咲：是啊……我背都涼起來了…… 沒想到花女居然有這麼恐怖的故事……
沙綾：只有腳步聲跟著你什麼的，太可怕了……
有咲：光是想像就好不舒服喔……
多惠：會有啪搭啪搭的聲音就表示說， 他一定是沒穿鞋子的對吧。 他是不是，忘了穿室內鞋呢？
多惠：搞不好他找人搭話， 是因為想借室內鞋吧
有咲：不是……你聽了剛剛的故事，給出的是這種感想喔……？
沙綾：是說惠惠你啊，對這種恐怖故事 是真的都不會怕耶……
里美：嗯……小惠惠會怕的事情， 我好像沒怎麼看過耶……
香澄：他也不怕高， 迷路的時候也豪不在乎的呢……
多惠：嗯。因為我每天都有吃很多飯。 還有都睡得很好
有咲：好吧，反正惠惠就是這種人嘛……
沙綾：啊，對了我有烤麵包來喔。 我們是不是差不多該吃點心啦？
香澄：贊成～！　 哇，好香的味道！ 那麼我要這個菠蘿麵包跟咖哩麵包！
有咲：等等，香澄，你不要一口氣就拿走２個啦！
香澄：哼哼～，先搶先贏唷～♪
沙綾：沒關係啦，我有確實準備大家的份來喔。 來，里美琳的是巧克力螺旋麵包
里美：哇～，太棒了～。 ……啊姆啊姆……嗯～，真幸福～♪
沙綾：呵呵，看到里美琳這種表情， 就覺得這麵包烤得有價值了呢～。 惠惠吃漢堡排麵包就好嗎？
多惠：嗯，謝謝！ 那麼，我開動了～！　啊姆……
香澄：啊，這麼一說昨天啊， 我在公園散步的時候，遇到小育――
多惠：啊姆……嚼嚼…… 啊姆…………
多惠：………………？
（黑屏转场）
（背景切换）

【隔天早上】

【上學路上】

香澄：嗯～，天氣真好～！ 感覺好像會發生什麼好事呢～♪
多惠：……
香澄：啊！　是惠惠！ 早～！
多惠：……早安，香澄
香澄：啊，咦……？ 惠惠，你怎麼啦？　好像沒什麼精神耶……
多惠：……沒什麼，我很好啊
香澄：才、才不是那樣的呢……！ ……該不會，是發生什麼事了吧？
多惠：……
多惠：……其實啊，是昨天晚上，我媽媽他……
香澄：……你媽媽他……？
多惠：……！
香澄：咦，咦咦！？　你怎麼了惠惠？ 為什麼突然躲到我背後……
多惠：嗚嗚唔唔…… …………
香澄：……惠惠……？
