event206-01 序章 看不见道路的尽头

千圣收到了薰寄来的一封邀请函。 它唤起了千圣过去的回忆

（登场角色：濑田薰、白鹭千圣）

【小学】

同班同学A：你们看了没有？ 『孤独之城』的最后一集！
同班同学B：嗯！！！ 太感人了！
同班同学C：我也觉得！ 最后大家一起离开城市的那一幕真的好棒……！
千圣：……早上好
同班同学A：！ 早、早上好，小千圣！我们看了『孤独之城』哦！
同班同学C：嗯，是个大团圆结局，真是太好了！ 大家都平安无事……！
千圣：嗯，也包括我演的角色呢
同班同学B：是、是啊……
千圣：哎呀，早上好，小薰。 ……怎么了？为什么这副表情
薰：……小千~~~！！！
千圣：哇。 怎么了，出什么事了吗？
薰：我一看到小千，就想起昨天看的『孤独之城』…… 然后就感觉非常难过……
千圣：难过？为什么？ 电视剧的结局应该是好的吧？
薰：但是……
千圣：呵呵，你该不会忘了电视剧的内容吧？ 对了，要不要一起演一遍最后一幕？ 这样你应该就能想起来了
薰：什么！？ 不行，我演不了的~
千圣：不要紧，我会带着你演的。 即使演错了也没关系，就把记得的地方演一下吧？
薰：好、好的……
千圣：——『快点离开这个城市。 这里已经什么都没有了』
薰：那、那个…… 『等、等一下！ 可是你……你不走吗！？』
千圣：『别开玩笑了，我压根就不想和你们一起。 快点从我面前消失』
薰：………………
千圣：……怎么了？ 下一句是小薰的台词哦
千圣：接下来，主人公们就背对我， 头也不回地跑掉了。是这一幕吧？
薰：……但、但是……
薰：你真的，觉得那样就好吗……！？
千圣：…………！
千圣：……唉，小薰你真是……
千圣：『那么…… 你愿意陪着我吗？』
薰：…………！ 『嗯，当然愿意！』
千圣：……呵呵。 刚才那段即兴表演，如果是拍电视剧的话会被喊NG哦
薰：什么！？ NG就是不行的意思吧……！？
千圣：是啊…… 如果是真正的拍摄现场，应该会被说不行吧
千圣：……呵呵，不过…… 我觉得如果真有那种可能性，倒也不坏
千圣：所以，刚才那段是只属于我们的秘密哦。 这段故事只有我们记得。可以吗？小薰
薰：……嗯！
（白屏转场）
（背景切换）
千圣：（……真是的，我怎么会想起这么久远的事情呢）
千圣：（这大概就是， 越是有什么必须要做的事情时，就越想要去做其他事情……吧）
千圣：（我经常听说，有人会不自觉地开始打扫房间， 或是看漫画什么的……）
千圣：（……看来我也一样呢。 在这种时候，居然看起了老相册）
千圣：（——全都是这个的错。 都是因为这张票……）
（白屏转场）
（背景切换）
薰：『在毕业之前，我想给小猫咪们 送出一份特别的圣诞礼物』
薰：『是我主办的圣诞公演。 千圣也一定要来哦，可以吗？』
（白屏转场）
（背景切换）
千圣：（……你应该也要参加高考吧…… 而且，秋季明明已经办过社团活动的引退公演了）
千圣：（真是符合薰的作风呢）
千圣：直到最后，都还是那个样子……
千圣：（……事到如今，我这是在说什么呢。 那时候的薰已经不在了。我不是早就接受这一点了吗）
千圣：（人都是在变化中前进的。 小彩是，Paspale的大家是，我也是）
千圣：（当然，薰也不是例外。 ……虽然我觉得，薰可能变得有点多）
千圣：（而且，现在的薰并不让我感到讨厌。 正因为是现在的薰，我们才能建立起现在这样的关系）
千圣：（所以，现在还回想那时的事情，是不对的。 毕竟那时的薰已经不在了）
千圣：（总是惦记着过去，就会被抛下。 被Paspale的大家、薰还有世界抛下）
千圣：（所以……）
千圣：（所以我也，到了该毕业的时候了，对吧）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
千圣：……是这样吧？小薰
千圣：………………
千圣：（休息时间结束。该继续学习了）
千圣：（虽说要申请参加综合性选拔考试， 但也不能不准备常规选拔考试……）
千圣：（万一在四叶女子大学的综合性选拔考试中落选， 或是没有提交这份申请……）
千圣：………………
（黑屏转场）
（背景切换）
千圣：（……四叶女子大学文学院…… 偏差值更高的庆鹏女子大学文学院…… ……还有四叶女子大学的艺术学院……）
千圣：（……现在我眼前有好几条道路）
千圣：（我看不清道路的前方是什么样子……）
千圣：（……所以，我……）
（黑屏转场）
（背景切换）
千圣：……………………………… ………………………………………………
千圣：（……唉，真是的……）
千圣：……明明没有回忆过去的时间
（黑屏转场）
