band5-030 第10话 将重要的心意具体化

没能去练习的亚子 找巴倾诉Roselia的事……

（登场角色：宇田川巴、宇田川亚子、白金燐子）

【宇田川家】

亚子：唉……
巴：亚子，最近练习怎么样了？
亚子：啊，姐姐……其实呢……
（黑屏转场）
巴：原来如此，所以你才不想去练习啊
亚子：嗯……其实亚子也明白 这样是不行的，可是……
巴：亚子，你喜欢Roselia吗？
亚子：诶……？ 啊，嗯，很喜欢啊！　
巴：你们其他成员也是吗？
亚子：嗯，当然啊！姐姐，你问这个干什么？
巴：嗯？不，就是确认一下。 我们Afterglow，也曾因为彼此关系太好， 大家都过于喜欢乐队而发生过矛盾
巴：难道说，现在Roselia也是这种感觉吗？
亚子：你是指……大家喜欢Roselia这件事？
巴：是的。就是因为这样才会不顺利。 在这种时候……大喊『我好喜欢Roselia！』 就一定能解决了哦？
亚子：真是的，姐姐，什么意思嘛！
巴：哈哈，抱歉抱歉！不过，不完全是假的。 只要你们大家都把话说开，说自己重视这个乐队， 把它视为自己重要的归宿……
巴：乐队就能自然地恢复原本的状态了
亚子：是这样吗……？
巴：就是这样。……对了！ 如果你没信心可以用语言表达清楚，那就…… 把心意化为有形的东西怎么样？
巴：我们乐队的兰特别不会讲话， 所以她经常用歌曲和诗歌来表达自己的心情。 就按照这种感觉，怎么样？
亚子：亚子能作词作曲吗~？
巴：也对……啊，要不你和燐子同学一起做衣服吧？
亚子：衣服啊……！
（黑屏转场）
（背景切换）

【白金家 燐子的房间】

燐子：（就算不去练习……我也一直在想着 Roselia的事……）
燐子：（啊……衣服脱线了……补好它吧……）
燐子：……
燐子：（重要的衣服…… 标示着我们是Roselia的一员……重要的…… 好想再穿啊……）
燐子：啊……！
燐子：信息……？是小亚子发的……？
亚子：『燐燐！找回Roselia吧！』
燐子：啊……难道说……
燐子：『小亚子，我现在…… 正在和你想同样的事啊』
（黑屏转场）
（背景切换）
燐子：『……既然如此……这种元素怎么样……？』
亚子：『唔，可能太可爱了吧…… 有没有像莉莎姐那样的帅气设计呢~！？』
燐子：『呵呵……』
亚子：『燐燐，怎么了？』
燐子：『小亚子…… 总在说大家帅气呢……』
亚子：『因、因为！乐团成员们就是特别帅气啊！ 所以，亚子想做出能够全面展现出这种帅气的服装！』
燐子：『嗯……是啊……』
燐子：『像这样……一起思考……乐队的事…… 和同伴们的事……我非常喜欢这样的时光…… 让我觉得……心情舒畅……』
亚子：『嗯，亚子也是！』
燐子：『小亚子……我们一起…… 让Roselia恢复原样吧……！』
亚子：『嗯！』
