event164-07 結尾 我的光彩之路

花音在奔跑。奔向等待著他的人身旁。

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【商店街】

花音：（那個，馬戲團小屋在…… 穿過商店街，森林裡面－－）
花音：（那邊…… 我記得，在這前面……－－）
花音：嗚耶……？
花音：（馬戲團的會場…… －－在哪邊呢……？）
花音：對了，用手機問大家…… 嗚，嗚耶耶……！？
花音：（該不會，我忘了帶手機過來！？ 可，可是，回去拿的話，就來不及了……）
花音：（森林裡……燈泡閃閃發光…… 順著這個光前進……應該就可以……）
花音：…………！
（背景切换）
（黑屏转场）
米歇爾：呼，宣傳到這裡應該差不多了。 還要做LIVE的準備，我們也差不多該回帳棚了
米歇爾：不過，真沒想到心心你們連 馬戲團帳棚路上的森林都有裝飾耶
心：呵呵！　這樣一來，大家就能順利到帳棚不會迷路了吧？ 而且，還讓人覺得非常興奮！
薰：啊啊，光的路標…… 充斥著幻想的氛圍，實在太虛幻了……
育美：可是，小音學姊還沒來耶？
心：沒問題，一定會來的。 因為，花音自己說過他一定會趕上啊
薰：可是，打了電話好像也沒通。 他會不會因為這人潮迷路了呢……
心：………… 那我去接他回來！
米歇爾：啊，等一下！
（黑屏转场）
（背景切换）
花音：（嗚耶，該不會，不是這條路吧…… 奇怪，這裡是哪裡？）
花音：（我沒帶手機所以不太清楚， 馬戲團……現在，已經開始了吧……）
花音：（……明明就在時間內，把服裝調整好了…………）
花音：……心心……
（黑屏转场）
（背景切换）
花音：我絕對…… 絕對，會在時間內趕回來！
心：嗯，我們等你！
（黑屏转场）
（背景切换）
花音：…………
花音：――心心！　我，在這邊哦……！ 我把服裝帶過來了……！
花音：………………
？？？：花音！
花音：！ 心心……？
心：原來你在這邊啊，花音。帳棚就在旁邊而已喔！ 大家都在等花音回來，我們快過去吧！
花音：等，等一下，心心！ 這個是，服裝……
心：你在時間內替薰改好衣服了，花音好厲害！
花音：……………… 我一點也，不厲害……
心：花音？
花音：我……做衣服很慢，又弄錯了尺寸…… 給大家，添了很多麻煩
花音：我沒有做到任何一件，能被稱讚「厲害」的事情
心：不是這樣喔！
花音：咦？
心：花音把衣服送到這裡來了喔。 把這套要在精彩的馬戲團表演上穿的，重要的衣服送來了
心：而且花音的聲音，清清楚楚地讓我聽見了
花音：我的，聲音……？
心：沒錯。所以，花音真的很厲害喔！
花音：………………
心：哪裡不對嗎？
花音：……沒有，一點也沒錯……！
花音：我…… 努力完成到最後了！
（黑屏转场）
（背景切换）

【馬戲團小屋】

育美：哇啊……！ 大家大家，滿滿都是觀眾耶！
薰：站著看的人也很多，應該可說是座無虛席吧。 呵呵，實在是太虛幻了
米歇爾：馬戲團的每個團員，也都幹勁滿滿的樣子。 說是要讓我們招呼來的觀眾見識到最棒的表演喔
米歇爾：我們也不能輸給他們，要好好表現才行。 －－靠我們身上穿的成套表演服
花音：………………
心：花音，你怎麼了？
花音：……那，那個。 我，一直覺得表演服，要自己做好才行
花音：「不能給大家添麻煩。」 「要一個人做到底。」 否則就不能自信地和閃閃發光的大家並肩站在一起
花音：不過……不過啊。我覺得， 自己之所以能夠努力，都是因為有大家在我身旁。 因為大家在等我
花音：因為我不是一個人，我才能一個人努力到最後
花音：――我能這麼努力，都是多虧了大家
米歇爾：……關於這一點，我們彼此彼此喔。 我們幾個也是，一直都受花音學姊幫助
米歇爾：所以－－ 花音學姊，也閃閃發著光喔
花音：…………！ ……嗯，謝謝
育美：大家！　開幕的時間到囉！
薰：啊啊，好像是呢。 心，你有要說什麼嗎？
心：嗯，有喔！
心：――有很多很多觀眾在現場！ 服裝也很完美！　美咲也在旁邊守候我們！ 今天一定會是笑容滿滿的萬聖節之夜！
心：所以，薰、育美、米歇爾、花音－－
心：走吧，最棒的馬戲團要開幕囉！
（白屏转场）
