band5-003 第３話 世界第二厲害的鼓手

亞子邀請燐子一起去觀賞某場演唱會，他在那裡似乎發現了某件事～～？

（登场角色：湊友希那、冰川紗夜、宇田川亞子、白金燐子）

【咖啡廳】

燐子：音樂……展演空間……？
亞子：嗯嗯！　 這間咖啡廳的隔壁，就是音樂展演空間喔！ 亞子最近迷上去音樂展演空間呢。
亞子：只有一部分的人才會知道， 找到專屬於自己的樂團…… 你不覺得很帥嗎？
燐子：……嗯嗯，是啊……
亞子：對吧？ 然後啊。我終於發現了。 只屬於亞子的，超級帥的人！
燐子：這樣啊……　 小亞……最喜歡……帥氣的東西了…… 這樣的話，真的太好了……
亞子：謝謝～ 燐燐是幫亞子找到帥氣事物的好夥伴呢。
亞子：網遊的時候也會一直幫忙，亞子真的很感謝喔。 上次也幫忙一起打任務， 多虧燐燐幫忙，亞子才能做一把新的武器……
亞子：……這個就先不說了！ 所以燐燐，一起去音樂展演空間吧?
燐子：…… ……咦？
燐子：……那個，音樂……展演空間……會有…… 很多……人……對吧……！
（亞子）：啊啊，對啊。雖然人很多， 但是吧檯附近都很空曠，所以沒問題的啦！
燐子：沒、沒有辦法……我會怕……！　 我，我要回去了……！
亞子：沒問題的。我知道燐燐不擅長人多的地方， 所以今天只要看那個人的演出就回家！ ……所以，拜託！
燐子：可、可是……！
亞子：好，開始時間到了，走吧！
燐子：我、我……
（白屏转场）
亞子：不用擔心。有亞子陪在身邊。 而且……燐燐一直都在幫助亞子， 一直想著，總有一天要好好報答燐燐的。
燐子：……小亞……
亞子：然後，那個人超級帥的人，叫做友希那 真～的超級帥的！ 燐燐聽過之後，一定也會喜歡上他的！
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）

【音樂展演空間】

友希那：…………
觀眾：……友希那……！
紗夜：（壓倒性的熱度。粉絲竟然這麼多？ 而且，明明已經晚開場了卻沒有人在騷動。 ……彷彿，大家都在等待這個人的演唱……）
亞子：你看。這邊就是吧檯。 離舞台最遠，只要待在這裡就不會人擠人囉。 ……啊。燐、燐燐！？
亞子：哇哇哇哇哇～！　 燐、燐燐的臉色好蒼白～～！
燐子：……我……要……回……家……
亞子：燐燐振作點～～。 在聽完友希那的歌之前不能死啊～～。
紗夜：（那個人……我記得是同班的白金同學？ 他也是粉絲嗎？ 話說隔壁的人，真吵……）
紗夜：我說，你們安靜一點……
友希那：～～～♪
紗夜：！
亞子：……！ 果然……好帥喔……！
燐子：（！？　 ……什麼……這個歌聲……？　 ……這種……）
紗夜：（這種歌聲……我從來沒聽過。 每一句歌詞……都乘著音樂，呈現出場景來…… 變成顏色、變成香氣……將會場包圍起來……）
紗夜：……這真的……是…… 我終於……找到了……
（黑屏转场）
（背景切换）

【ＬＩＶＥ結束後】

友希那：……如何？我的歌
紗夜：無從挑剔……。 比起我至今聽過的音樂， 你的歌聲真的非常有魅力
紗夜：我希望可以跟你一起組樂團。 然後……在FUTURE WORLD FES.中演出。 如果跟你，我的理想……可以走到頂端。
（黑屏转场）
（背景切换）

【音樂展演空間前】

友希那：……可以跟你組樂團真是太好了。 可以預約錄音室的時間了嗎？ 我，不想浪費時間。
紗夜：同感。 目前有確定的成員嗎？
友希那：不，目前沒有。 貝斯跟鼓手的節奏隊， 還有這個領域中最重要的鍵盤手也還沒有確定
紗夜：還有３個人……。馬上來找成員吧。 找到有實力跟有上進心的成員， 快點確保練習時間……　
友希那：也要製作最完美的曲子， 在最好的狀態下， 挑戰ＦＥＳ的選秀會
紗夜：……我真心覺得， 可以跟你一起完成非常好的音樂
友希那：……是啊。 旋律就使用剛剛給你聽過的版本， 由我這邊作最終調整。
紗夜：那麼我去把那個部分接下來的貝斯…… ──！？
亞子：友、友、友希那……，是友希那耶燐燐……！ 怎、怎麼辦，想說到這邊應該遇得到 結、結果……，真的遇到了……
燐子：小……小亞，我……要回去了……！
亞子：請問一下。 請問……剛剛討論的事情……是真的嗎？ 友希那……小姐，要組樂團嗎？
友希那：是的。是有這個打算。
亞子：……！……組樂團……！！ 亞、亞子，一直都是友希那小姐的粉絲……！ ……所……所以拜託，讓亞子加入吧！
燐子：！？ ……小……亞……？
亞子：亞子，技術是全世界第２的鼓手！ 第１指的是我姊姊！ 所以……，如、如果……可以一起組樂團的話……！
紗夜：你在說什麼。 我們可是很認真的在組樂團……
友希那：如果是要遊玩請去別處。 我不會跟自豪自己是第２的人組樂團。 走了，紗夜
紗夜：好
亞子：啊……
紗夜：（不需要遊玩。……這個人的想法跟我真的很接近。 可能真的，可以組一個好的樂團）
