band5-009 第９話 第一次的巨響

燐子在亞子的帶領下進入了錄音室，友希那會讓燐子試演嗎……？

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【隔天】

【音樂展演空間前】

亞子：啊。燐燐找到你了～！ 真是的。燐燐竟然會彈鋼琴真是驚訝呢。 認識你這麼久了，還是第一次知道呢。
燐子：小亞…… ……對不起…… 都沒有機會讓你知道……
亞子：啊，不是不是。 不是覺得難過，只是嚇到了而已喔？ 而且……
莉莎：這位就是燐子嗎？ 哼～，因為是亞子的朋友， 怎麼說呢……我以為會是同一種類型的人呢……
亞子：燐燐很厲害喔。 網路遊戲上很無敵的唷！
燐子：遊、遊戲的……話題就……　 小亞……不用說了啦……！
友希那：我想聊聊音樂的事情。 你叫做燐子對吧？ 課題曲符合你的程度嗎？
燐子：友希那……同學……！ 啊……我、我……跟影片…… ……那個……跟這影片……一起……
友希那：影片？　 我想要確認的是你的演奏技巧程度， 你是說課題曲對你來說太難了嗎？
紗夜：白金同學，我是你的同班同學， 像這樣子說話倒是第一次呢。 你的鋼琴，聽說有在有名的比賽中得過獎。
紗夜：平時在學校都很文靜， 沒想要你也會出入這樣的場所
燐子：……比賽是……小時候……的事情…… ……我……只是……
燐子：（……只是，想跟大家一起……演奏。 就這樣……我……就憑著這份心情來到這裡了……）
紗夜：宇田川同學。 真的沒有問題嗎？
亞子：燐燐是亞子的戰友，也是大大大摯友。 所以，亞子相信燐燐絕對沒有問題。
燐子：……！ ……小亞……
友希那：但是，你沒有聽過他的演奏對吧
亞子：就算沒有，也會相信！！
友希那：……試鏡跟你的時候是一樣的，只有１首。 如果我判斷不行就會請他回去
亞子：好！ 會好好加油的！
莉莎：啊哈哈，亞子， 要加油的不是你啊～
燐子：好的……我……會…… ……好好……加油的……
紗夜：……唉。 我會祈禱你可以符合我們的期望的。
（黑屏转场）
（背景切换）

【錄音室】

紗夜：要開始了。 白金同學，你準備好了嗎？
燐子：好……好的……
燐子：（……！好厲害…… ……比在影片配合的時候，要來的更加……）
友希那：——！
紗夜：（……這個人……！ 是怎麼回事？我，竟然被鍵盤手吸引…… ——不。不是的，這種感覺……！）
莉莎：（這種感覺……跟上一次一樣……！ 第一次四個人一起演奏的時候……！ ……而且……）
友希那：───♪
莉莎：（友希那……跟以前一樣……）
亞子：（果然……燐燐最無敵了！）
燐子：（……好開心……！！ 比起一個人……還要來得……更開心……！ 好想……再多彈一些……我想要……演奏！！）
（黑屏转场）
莉莎：總覺得……好厲害。 比４個人時候還要厲害……
全員：……
紗夜：我沒有問題。 ……只是…… 話說，湊同學的意見呢？
友希那：……為什麼？ 這種事情，會發生這麼多次…… 太奇怪了……
亞子：咦。那、那是說…… 演、演奏的這麼好但是不行的意思嗎？ 為、為什麼呢？
友希那：啊……。 不是的。演奏沒有問題。 技術性跟呈現能力也合格，請務必加入我們。
燐子：……啊……
亞子：好……好耶～～～！！！！ 果然燐燐最厲害了！超強的！！！！ 短短的練習時間而已但都沒有失誤呢！
燐子：謝……謝謝……那是因為…… 我在家裡……跟著影片， 一起練習了……很多次……彈了很多次……
亞子：啊！　 你是說亞子給你的練習影片嗎？ 原來是用那個練習啊
友希那：……原來如此……
紗夜：難怪出奇地感受到整體感呢……
友希那：好的。 亞子、燐子、……莉莎。 跟我們一起，５個人出演ＬＩＶＥ看看吧。
燐子：Ｌ、ＬＩＶＥ……！？　 不會吧……
莉莎：好耶～☆ 那……燐子同學，不，燐子。 請多多指教喔♪
莉莎：……燐子，怎麼了，慌慌張張的。 而且臉色也難看耶！？ 亞子，你有好好說明嗎？
亞子：有啊～。 一起組樂團吧，這樣！ 在錄音室跟亞子們一起，來彈鋼琴！
莉莎：……嗯……亞子。 這樣的說明，可能有一點～不太夠喔……？
燐子：我……沒有想……這麼多……
友希那：是嗎，那就請你回去
亞子・燐子：！！
友希那：就算實力再好， 我們沒有時間浪費在沒有心想要上台的人身上。 我們會找其他鍵盤手
亞子：友、友希那學姊……
燐子：……我、我…… ……！ ……想彈！
亞子：！？ 第一次聽到，燐燐發出這麼大的聲音……
燐子：我、我……想要跟大家……一起演奏…… 我會加、加油的……所以……請大家多多指教……！！
友希那：……是嗎。 燐子，請你好好表現在下一次的ＬＩＶＥ上吧。
