band5-014 第１４話 孤傲的歌手

亞子和燐子在街上目擊友希那和某位穿著套裝的女性走在一起，兩人尾隨他們以後卻發現……！？

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【幾天後】

【車站前】

亞子：讓你久等了，燐燐。 人好多唷。 下次約在別的地方好了。
燐子：啊……。 沒……沒問題的……
燐子：（之前很不擅長人多的地方…… 但是只要抱著鍵盤…… 就不會太在意人群……）
燐子：比……比起這個…… 團服，我有把小亞的衣服先做起來了……
亞子：真的嗎！！ 好耶～！那要快點去錄音室呢。 也要讓大家看一下。
燐子：嗯嗯…… 希望……大家……都會喜歡……
亞子：燐燐設計的衣服當然沒有問題囉！！ 好耶，終於有團服了！ 要熱血沸騰了～！
亞子：……嗯嗯？　 那是……？
（黑屏转场）
（背景切换）
友希那：…………
燐子：小、小亞…… 這樣子不好啦……
亞子：燐燐，安靜～。 會被友希那學姊發現的。
友希那：…………？
亞子：……！！ 好像……沒有被發現。 呼～。太好了……
燐子：我們擅自跟在後面……
亞子：但是練習的時間快到了耶？ 對練習時間這麼嚴苛的友希那學姊， 竟然會選擇遲到也要見面的西裝女子到底是……
亞子：一定是被勒索了。 說不定是友希那學姊的跟蹤狂啊！！
燐子：小亞……！ 小亞的聲音太大聲， ……會被聽見的……
亞子：哇啊。他們走進豪華的飯店了。 亞子們也進去吧！！
燐子：我們……會不會……進不去啊……
（黑屏转场）
（背景切换）

【飯店　大廳】

亞子：順利……進去了。 這邊太遠聽不到對話， 要再靠近一點……
燐子：小亞…… 太靠近的話……做這種事…… 不好啦……
燐子：（而且那個西裝的人， 感覺不像是跟蹤狂……）
友希那：今天等下還有練習。 希望可以給我一些時間……
西裝女子：不好意思。之前我的同事是你們的粉絲， 所以什麼都沒想的就說『不管多久都會等』， 但是我要跟你談的是商業。
友希那：不……我也是，為了達成目的……
亞子・燐子：……唉？
西裝女子：是不是其他家公司已經有來找過你了？ 如果其他公司的條件比我們來得好的話， 我們會放棄的
友希那：……其他公司……還沒有……找過……
西裝女子：如果是這樣的話，作為Ｒｏｓｅｌｉａ認真的參加比賽， 或是跟我們一起站在主演舞台， 這應該不需要思考才對
友希那：…………
亞子：……問你喔，燐燐。 這是什麼情況？
燐子：……不……知道……
西裝女子：……真是意外。 以孤高主唱為名的你……， 樂團成員變成你的朋友了嗎？
友希那：……不是！ 我只要能演出FES. 我什麼都願意做……！ 但是……今天真是因為要練習……
西裝女子：……那我再等你一個禮拜吧。 我期待，你會身為一位音樂人， 可以做出一個正確的選擇。
友希那：知道了。 ……那我先走了。
亞子：啊……，走掉了…… 吶，燐燐。 燐燐，我們該怎麼辦……？
燐子：……今天……剛好要……練習……
亞子：對、對啊…… 總之快點跟大家集合，再一起想辦法吧！
亞子：……是莉莎姊的訊息。 錄音室只有來紗夜學姊跟他兩個人而已， 他問大家怎麼了……
亞子・燐子：…………
亞子：剛剛……看到的事情， 是不是不要說比較好……？
燐子：如果友希那會到……錄音室的話……　 說不定……可以從本人口中……聽到消息……
亞子：也、也對吼…… 一定是剛剛亞子聽錯了。 那趕快去錄音室吧！
（黑屏转场）
（背景切换）

【錄音室】

友希那：……遲到３０分鐘。 你們還有心要練習嗎。
莉莎：友希那雖然這樣說， 但是也遲到１５分鐘不是嘛～ 唉呀～，真是稀奇啊～
紗夜：好了大家趕快準備好。 沒有練習到的部分要趕緊補回來。
亞子：（！友希那學姊……）
燐子：（照著個樣子…… ……是不是沒有對這兩個人， ……說明剛剛發生的事情嗎……？）
亞子・燐子：…………
莉莎：怎麼了～ 兩位表情都很鬱卒喔？ 紗夜老師會發飆是家常便飯啦～☆
紗夜：今井同學！　 請你認真一點。 距離比賽剩沒多少時間了
友希那：…………
亞子：……燐燐……
燐子：……小亞……
亞子・燐子：（……怎麼辦……）
