band5-017 第１７話 光靠話語是不夠的

紗夜、莉莎、亞子和燐子都希望Roselia能繼續下去，而友希那的回答會是～～？

（登场角色：冰川日菜、湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【羽丘女子學園 ２－Ａ教室】

莉莎：（我雖然有決定好要好好面對…… 嗯～……但友希那每次都好早回去 事事不順利呢～）
同班同學１：咦，這不是莉莎嘛 好難得放學後還留在教室呢？　 樂團練習呢？
莉莎：咦……。 啊、啊～嗯嗯。 怎麼說呢……
同班同學１：話說，今天你根本沒帶樂器嘛。 啊，該不會你放棄了嗎！
同班同學２：可能喔！因為我們都嚇一跳了呢！ 竟然會突然帶樂器到學校來～ 剛開始還覺得很不適合莉莎耶～
莉莎：啊～哈哈哈……這樣啊。 我……原來不適合啊～……
同班同學１：對啊～。莉莎你那麼會打扮！ 好了，今天不用練樂團的話一起去作美甲吧？ 作美甲也可以彈貝斯吧？
莉莎：咦……
（黑屏转场）
（背景切换）

【咖啡廳】

燐子：今天……原本是……練習日呢
亞子：嗯嗯…… 這是燐燐第一次約我出來耶？
燐子：嗯嗯……因為待在家裡……也坐立難安的…… 啊，我不是說約小亞是順便喔……
亞子：亞子知道。……其實亞子也是， 不知道該怎麼辦…… 所以，跟燐燐見面之後，心情有點放鬆了～
燐子：謝謝…… 而且……大家的團服……也完成了喔
亞子：咦，真的！？　想看想看！
燐子：如果是……照片的話……
亞子：哇哇！超級無敵帥的！ 燐燐果然是天才呢。 如果五個人穿上的話……！
亞子：…………吶，燐燐。 亞子是不是對大家說了多餘的話了呢。 如果不是亞子說那種話……
燐子：不是這樣的。 ……友希那……如果真的要退出Ｒｏｓｅｌｉａ…… 不管時間早晚……我們都會發現的……
亞子：那……是不是Ｒｏｓｅｌｉａ 就會這樣消失呢……？
燐子：你是說………… …………？
燐子：小亞……這個影片……我……也有在裡面…… ……原來，小亞有拍新的影片……
亞子：嗯嗯……。亞子，那天情緒整個上來， 就衝出錄音室了，但是亞子還想像這樣跟大家聚在一起。 所以，一定要想個辦法！對吧？
亞子：但是，如果只是重聚…… 可能還會像之前一樣分散…… ……總覺得……不知道怎麼說、很害怕……
燐子：…………
燐子：可能……會分散也說不定
亞子：咦……怎、怎麼會……
燐子：但是，我…… 想要跟改變我的大家， 再多一點……再多一點時間一起演奏音樂
亞子：！！　……燐燐……
亞子：（燐燐……原本年紀就比我大…… 但是，總覺得比之前…… 還要來得像大姐姐）
燐子：所以……我想跟小亞一起 思考……我們可以一起……做的事情……
亞子：……嗯嗯。……嗯嗯！燐燐！ 知道了！亞子也會加油的！ 嗯～ 嗯……到底要做什麼……要做什麼才好呢……
燐子：……嗯嗯……對啊……
（黑屏转场）
（背景切换）

（回忆切入）

燐子的聊天室：『如果只是用語言，可能無法傳達呢』
（白屏转场）

（回忆切出）

（背景切换）
燐子：如果是……
亞子：如果是……！ ……用音樂，傳達……！ 怎麼樣！
（黑屏转场）
（背景切换）
紗夜：……
紗夜：（不行……這種程度…… 不管怎麼彈，怎麼彈都好痛苦…… 但是，我已經只剩下吉他了……！）
紗夜：（就算……Ｒｏｓｅｌｉａ沒有了……）
紗夜：…………
日菜：咦？　你不彈了啊？
紗夜：……日菜。 我不是說不要擅自進來嗎
日菜：我沒有進去喔，你看。 只是房門原本就開著…… 嗯～～～？阿咧？怎麼說咧？
紗夜：怎麼說咧，是什麼？ 我不是常說話要好好說嗎……
日菜：嗯嗯～……姊姊的吉他， 越來越有姊姊的感覺了
紗夜：？　你的解釋 每次都很難理解
日菜：啊！！教科書！　 之前的吉他很像教科書！ 但是現在可以聽出是姊姊的吉他聲
紗夜：那是……什麼意思。 快點出去，我很忙的
日菜：嗯？　……嗯嗯
日菜：（今天的姊姊……有點善良？）
紗夜：？ ……宇田川同學傳來的影片……？ ——！！
紗夜：（練習的時候…… ……我……什麼時候變得 這麼會笑了……）
紗夜：如果Ｒｏｓｅｌｉａ解散了…… 我……
（黑屏转场）
（背景切换）
同班同學１：莉莎～？　 怎麼在發呆啊。 作・美・甲！一起去嘛～！
莉莎：我……
莉莎：？　 亞子傳來影片？ …………！
同班同學２：莉莎～～～？
莉莎：……抱歉。 我還是不能做指甲～ 別看我這樣，可是對樂團是認真的喔♪
（黑屏转场）
（背景切换）

【湊家　友希那的房間】

友希那：…………
友希那：啊……
友希那：喂。……是。 ……我知道。……我已經決定了。 ——是。……麻煩您了
