band5-007 第７話 合而為一的音樂

亞子向燐子訴說參加樂團的各種樂趣，在聽完他的感想後，燐子所採取的行動是……？

（登场角色：宇田川巴、湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【幾天後】

【羽丘女子學園　校門口】

亞子：啊。 友希那學姊！……跟莉莎姊！　 今天的練習也請多指教！
莉莎：喔喔，是亞子啊。 最近每天都會遇到呢。 亞子的臉，沒有一天不見呢～
亞子：因為在熱舞社也是一起啊。 一起跳舞，一起演奏， 會成為友希那學姊唱歌的力量的
莉莎：等等， 我們在樂團裡是不會跳舞的喔？ 算啦，我們先去錄音室吧☆
友希那：我要先過去了
莉莎：咦咦？ 沒有先還是後的，目的地都一樣啦！ ……真是的，友希那！我們要追上囉，亞子！
亞子：嗯嗯！ 友希那學姊等等！　 不給過
友希那：……走開
莉莎：……是不是做得太超過了～。 抱歉抱歉！目的地一樣， 一起走過去應該沒有關係吧？
亞子：對啊。 沒有關係吧？
友希那：……唉。我知道了。 那請你們，稍微安靜一點
莉莎・亞子：好耶！ 太棒了！
友希那：……讓你們加入樂團，可能還太早了……
亞子：……咦！？　 莉莎姊，你的手指怎麼了？ 美甲……全部都剝掉了……？
（白屏转场）
友希那：！！
莉莎：咦。沒、沒有啦～……這是……那個、那個啦？ 當正妹不是只有做美甲啊，你說是吧？　 想說從指甲開始改變嘛？形象轉換形象轉換啦！
亞子：但是……莉莎姊…… 該不會是要彈貝斯所以……
莉莎：不要說這個了啦，亞子！ 練習結束後要不要可麗餅？ 巷子裡的那一家♪
亞子：可麗餅！！ 亞子知道那一間， 是每次都大排長龍的那間對吧！
（白屏转场）
（背景切换）
友希那：……莉莎。 你把美甲卸掉是正確的。 但是要遵守練習的份量，不然把手指弄壞了就……
莉莎：我知道啦～☆ 友希那也一起嘛，問了你應該也不會去吧～哈哈哈。 那我要鮮奶油加倍！
友希那：……莉莎……
（黑屏转场）
（背景切换）

【錄音室】

友希那：亞子。 剛剛有點慢拍了
亞子：……！ 好的！
紗夜：今井同學， 請更加留意宇田川同學的節奏
莉莎：……了解！
（黑屏转场）
（背景切换）

【練習結束後】

莉莎・亞子：唉～～～。 好累喔
紗夜：大家，聽我說。 我們的原創曲已經練習的差不多了， 因此想要追加課題歌曲。像是這類型的曲子……
友希那：這是提升樂團整體技術力最好的歌單。 下周為止大家都要練會
莉莎・亞子：可……可麗餅……
（黑屏转场）
（背景切换）

【宇田川家　客廳】

亞子：我回來了～～。 ……！姊～姊！！ 你現在要出門？
巴：對啊。 被商店街的人找去， 亞子要一起來嗎？
亞子：想去！……但是……亞子身體好重～。 好想跟姊姊一起去……但好重…… 嗚嗚……雖然很可惜但改下次好了……
巴：啊哈哈。好好。 畢竟是跟湊同學一起組樂團嘛。 我會去看ＬＩＶＥ的，時間確定了再跟我說喔
亞子：嗯嗯！ 最喜歡姊姊了！
（巴）：我也最喜歡亞子了。 打鼓也不能輸呢。 好，那我出門了。
亞子：慢走！　 下次再教亞子打鼓喔！
（黑屏转场）
（背景切换）

【白金家　燐子的房間】

亞子的聊天室：『差不多是這種感覺。 現在偶爾還會被唸一下， 但有漸漸被認同了喔！』
燐子的聊天室：『樂團成員的默契漸漸變好了對吧。 應該是小亞打鼓的技術，越來越好的關係』
亞子的聊天室：『哼……對我來說小事一樁呢！』
燐子：……哼哼。 ……最近一直都在聊樂團的事情 ……真的是很開心呢……
亞子的聊天室：『那麼就特別給我的同盟燐燐， 秀一下樂團練習的樣子給你看吧』
燐子：咦？ 影片……？ 啊，打開了……
燐子：……好厲害。 是小亞，跟友希那學姊……
燐子的聊天室：『謝謝。真的很厲害呢！ 是大家一起在創作歌曲。 原來大家一起，就是這種感覺呢！』
亞子的聊天室：『……』
燐子：……咦？
燐子的聊天室：『小亞？』
亞子的聊天室：『──無回應──』
（黑屏转场）
（背景切换）
亞子：咕～～～～…… 姆喵姆喵……
（黑屏转场）
（背景切换）
燐子：小亞竟然先下線了， 這是第一次呢…… 是不是發生什麼事情了……
燐子：（話說回來，這個影片…… ……總覺得，身體被一股力量吸引……）
燐子：……如果……說……
燐子：（如果……真的只是如果，假設說…… ……我彈的鋼琴，可以像小亞的鼓一樣， 可以跟友希那學姊的演奏重疊）
燐子：……會……如何呢
燐子：（……對了。如果， 配合影片彈一點鋼琴…… 只是……彈一點點……）
（黑屏转场）
燐子：………… …………！！
燐子：（……這是……這種感覺…… 我……好像很久之前，就曾經演奏過一般……）
燐子：（……感覺……好快樂呢……！）
