band5-015 第１５話 緊閉的門扉

亞子向友希那詢問他與那名女性聊了些什麼，從他口中得到的回答是……？

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【錄音室】

亞子・燐子：…………
友希那：……亞子、燐子， 你們也快點準備
莉莎：唉，怎麼了？ 你們兩個到底發生什麼事了啊
莉莎：（而且遲到的友希那， 從剛剛就怪怪的……）
莉莎：……友希那？
友希那：什麼事？
莉莎：（他在隱瞞事情……？）
紗夜：宇田川同學， 如果你今天不想練習就請你回去……
亞子：那……那個……
燐子：小、小亞……！
亞子：對不起，燐燐。 亞子……剛剛不小心看到了……
紗夜：看到什麼？
亞子：友希那學姊…… 跟穿著西裝的人， 一起到飯店……在聊一些事情……
友希那：！！
紗夜：那又怎麼了。 湊同學也是有隱私的
亞子：但，但是……
燐子：小亞……今天就先練習吧……
亞子：是……是這樣沒錯，但是， 但是……亞子很在意啊！
亞子：……亞、亞子也是Ｒｏｓｅｌｉａ的成員， 只屬於這五個人， 為了『只屬於自己的帥氣』一直都很賣力……！
亞子：所以……不能出場比賽這種事情 絕對不想要發生！
紗夜：……這是怎麼一回事？
亞子：今天……跟燐燐 約見面的時候…… 那個時候不小心……
（黑屏转场）
紗夜：宇田川同學說的事情，我了解了。　 湊同學，有任何地方跟他們說的內容有出入的地方嗎？
友希那：…………
紗夜：……。 不是選擇跟我們一起比賽， 而是覺得只要一個人可以演出主演舞台，你是這樣想的嗎？
友希那：——！ ……我………… …………
紗夜：……你不否定是嗎。 如果是這樣的話……
莉莎：等，等等！ 友希那沒有這樣說啊！ 他應該有他的理由才對，對吧
莉莎：友希那……
友希那：…………
莉莎：……，等等，你說說話……！
紗夜：『只要是我們，就能夠朝著音樂頂端』 你還說了這些話…… 還說『為了要呈現只屬於我們的音樂』，慫恿其他成員……
紗夜：……。你是只要能在FES.中演出， 不管是誰都可以。 ……你是這個意思吧！！
亞子：……咦…… 那個……亞子我們， 是為了這個目的，還被找來的嗎？
燐子：……小亞，也沒有說真的是這樣……
亞子：……
（黑屏转场）

（回忆切入）

友希那：Ｒｏｓｅｌｉａ的程度確實上升了。 亞子、燐子，你們兩位的程度也是。
友希那：亞子、燐子。……莉莎。 你們，有為了Ｒｏｓｅｌｉａ賭上一切的覺悟嗎？
（黑屏转场）

（回忆切出）

（背景切换）
亞子：承認亞子的技術…… 和要為了Ｒｏｓｅｌｉａ賭上一切的事情…… 全部……都是騙人的嗎……？！！！
燐子：小亞…… 等等……你要去哪裡……
莉莎：等等，你們兩個……！
紗夜：湊同學。我原本 是非常尊敬你的信念的。 所以……我才……
（黑屏转场）
（背景切换）

（回忆切入）

紗夜：我只剩下吉他了！ 不要管我！
紗夜：我一定要在比賽之前…… 絕對…… 要達到頂尖的境界……
（黑屏转场）

（回忆切出）

（背景切换）
紗夜：我對你感到非常失望
莉莎：紗夜。拜託你，稍微等一下。 請你聽聽友希那的話……
紗夜：不回答就是最大的回應
莉莎：那，之後， 我們要怎麼做……？
紗夜：你跟湊同學是『青梅竹馬』， 不會有任何變化的
莉莎：我不是這個意思……！
紗夜：我對於浪費了今天的時間， 感到非常惱怒。 不好意思我先告辭了
莉莎：紗夜……等等……
莉莎：友希那。 剛剛說的，都是真的嗎？
友希那：如是真的，那又怎麼樣
莉莎：……什麼叫怎麼樣…… 這樣下去Ｒｏｓｅｌｉａ會…… 這是你希望的嗎？
莉莎：（如果是你希望的話， 之前才不會露出那種眼神吧……！？）
莉莎：你說，你其實是有話 想要對大家說的吧……
友希那：——我不知道！
莉莎：——！ 友希那……
友希那：（……我自己， 也不知道該如何是好……）
友希那：我……，是為了父親所以一定要在FES.演出！ 從以前就只有這個目標，我之前也說過了！
莉莎：……友希那……
友希那：……我要回去了
莉莎：回、回去要做什麼……？
友希那：為了演出FES.做準備而已。
莉莎：友希那……!
