event70-06 第５話 開演時

終於來到鋼琴大賽當天。 聚集在會場的團員們在想什麼呢～～

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【鋼琴比賽當天】

【預賽會場】

友希那：這裡就是會場……！
莉莎：比賽，是在這麼大的音樂廳進行預賽啊！
紗夜：照白金同學說的話，這好像是有名的比賽， 所以很用心準備吧
友希那：雖是這麼說，人也真多呢
莉莎：我有聽說人會很多，但沒想到會這麼多呢～。 雖然他說指定曲已經做到可接受的演奏了， 但沒問題嗎……？
紗夜：是啊，能夠集中在自己的演奏上就好了……
友希那：我們去擔心也沒有用吧？
莉莎：可是〜……
友希那：燐子他面對鋼琴做出了答案。 在自我心中有確實的東西的人是很強大的
友希那：這樣的話，我們能做的就只有相信燐子了喔
莉莎：友希那……
紗夜：……就如湊同學所說的呢。 現在就只能，相信白金同學吧
莉莎：嗯，也是…… 加油，燐子……！
（黑屏转场）
（背景切换）

【休息室】

燐子：…………
亞子：燐燐還好嗎？
燐子：唔、嗯。沒問題……我沒事喔……
亞子：（等一下就要在很多人面前演奏嘛。 這也是沒辦法的……）
亞子：（不對，這裡正是亞子出場的時候呀！ 只有一點也好我要讓燐燐不那麼緊張才行！）
亞子：沒、沒問題的唷！　我剛剛去看了會場， 沒有幾個觀眾喔〜……啊！
亞子：不行啊！　有很多觀眾這件事 只要去會場就知道了啊！　亞子我這個笨蛋！
燐子：小、小亞……？
亞子：嗚嗚，燐燐，抱歉〜！ 其實有來了很多觀眾〜！
燐子：咦、咦咦！？
亞子：……啊，亞子這個笨蛋笨蛋！　為什麼要老實講出來呢！
亞子：說出讓燐燐更緊張的話是不行的呀！
亞子：唔～嗯唔～嗯，對了！　你把人都當成蔬菜就好了啊！
亞子：緊張的時候只要這麼做就好了，姊姊是這麼說的！
亞子：想成青椒或是高麗菜之類， 西洋芹或是蔬菜之類的就好了……啊！
亞子：燐燐，明明就討厭西洋芹的！ 我現在為什麼，要講出西洋芹呢！？　亞子這個笨蛋笨蛋！
燐子：那、那個……小亞……？ 冷靜一點……？
亞子：抱歉，燐燐……！ 亞子，只是想讓燐燐不要緊張而已的說！
亞子：但我卻自己都不知道自己在說什麼……！！
亞子：嗚嗚，要不讓人感受到壓力好難喔〜〜！！
燐子：謝謝你，小亞……
燐子：你在擔心我這件事……有傳達過來唷……
亞子：但是，燐燐還是在緊張對吧……？
燐子：嗯……雖然會緊張……但我覺得這樣就好了……
燐子：正因為是……很害怕很害怕到 想要逃走的事情……才會想要去克服它……
亞子：燐燐……
工作人員：白金燐子同學，差不多請到舞台邊做準備～
亞子：哇！　馬上就要出場了呢，燐燐！　加油！
燐子：嗯……我會確實地讓自己的演奏傳遞出去的喔……
（黑屏转场）
（背景切换）
廣播：……接下來，是白金燐子同學的演奏
燐子：…………！
燐子：（就如小亞所說的，好多人……）
燐子：（去、去在意是不行的……放輕鬆……集中精神……）
燐子：（沒問題，我練習了好多次好多次了……）
友希那：…………
燐子：（！　友希那同學坐在那裡……）
莉莎・紗夜：…………
燐子：（今井同學跟冰川同學也……）
燐子：…………！
燐子：（今天，在這裡彈出的……是我的鋼琴……）
燐子：（但是，我想將彈鋼琴時的…… 快樂的心情……傳達出去……！）
亞子：（燐燐的鋼琴，好厲害……！）
紗夜：（是穩定的演奏……但是，不只是那樣呢）
友希那：（樂音中包含心情。每一個音節都很鮮明地分散出來喔）
莉莎：（在這們多觀眾面前，完全沒有敗下陣來嘛……！ 好厲害啊，燐子……！）
燐子：（周遭的景色……漸漸地遠去……）
燐子：（跟那個時候，冰川同學教我弓道時……一樣……）
燐子：（景色逐漸遠去…… 現在，只有我跟鋼琴……好開心……）
（白屏转场）
