event277-02 第１話 如果你方便的話

在跑腿處見到了Afterglow的立希。 他們提出來的請求會是……？

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇、二葉筑紫、千早愛音、椎名立希）

【CiRCLE 大廳】

蘭：……果然，是立希。
立希：（啊……Afterglow前輩！？）
立希：（為什麼會在這……啊不對，我記得CiRCLE 是他們主要的練習地點，那也是當然的）
摩卡：真的耶～。你居然會在這好稀奇〜
鶇：你今天沒有跟MyGO!!!!!的孩子們一起來啊
巴：哦，莫非是瞞著團員們的秘密特訓嗎？
緋瑪麗：怎麼會他又不是巴〜。 抱歉喔，小希
立希：不、不會……啊，辛苦了
摩卡：辛苦了〜
麻里奈：小希是幫RiNG來跑腿的喔。 是幫忙送傳單過來的
緋瑪麗：原來是這樣啊！
蘭：立希，你要辦的事已經辦完了嗎？ 我們等一下要去那邊的咖啡廳喝茶，要來嗎？
立希：咦……！？
巴：哦，好耶！　立希的份就讓我們來出吧！
立希：不……這怎麼行呢……！
摩卡：……啊！　小卡，靈光一閃〜
摩卡：該不會，剛才的事情…… 找小希的話可以嗎〜？
立希：……？
鶇：啊，確實……！ 小希，如果你方便的話……
鶇：週末，可以來我們家店裡幫忙嗎？
立希：咦……！？
鶇：我們接到了團體客的預約， 但那天小芙休假， 人數上好像會有一點忙不過來……
緋瑪麗：我們幾個又都剛好沒空，正在想該怎麼辦呢
立希：（羽澤學姊的家，就是指羽澤咖啡廳嗎……？ 我，去那裡……？）
立希：（等、等一下等一下……冷靜點啊我……！）
（白屏转场）

（回忆切入）

（背景切换）
愛音：咦～。Rikki你對客人也太沒有興趣了吧？ 還有你實在太冷淡了～！
（白屏转场）

（回忆切出）

（背景切换）
立希：（這樣子，只會造成困擾……！）
蘭：的確是，立希你也有擔任RiNG的咖啡廳店員對吧。 跟香澄和沙綾一起
巴：確實。這樣的話應該就是即戰力了吧？
立希：那個……我，基本上都待在廚房……！
立希：而且，比起羽澤咖啡廳RiNG的打工， ……更加地輕鬆，該這麼說嗎……！
立希：至少，不是那種沉穩寧靜的氛圍……！
鶇：咦，小希你該不會，來過我們家的店吧？
立希：啊……對
鶇：原來是這樣啊！ 抱歉喔，我沒有發現
立希：不會……因為是很久之前……我國中的時候
緋瑪麗：這樣的話，小鶇的店是怎樣的感覺你也知道對吧？ 那這樣不是更剛好了嗎？
鶇：怎麼樣呢，小希……？ 當然，我也不會勉強你……
立希：唔……嗯……
蘭：沒辦法的話可以拒絕，別放在心上。
立希：…………
（黑屏转场）
（背景切换）

【幾天後】

【羽澤咖啡廳】

筑紫：歡迎光……啊！　 鶇學姊！
鶇：哇啊，小希，謝謝你願意來！
立希：……請多多指教
立希：（「……我做不到」，明明只要說這樣一句話就好的）
立希：（我，為什麼要答應下來呢……）
（黑屏转场）
（背景切换）
