event28-04 第3話 鼓起勇氣說出的話語

為了保護企鵝奔波的花音。 但是前方竟有困難阻擾著！？

（登场角色：弦卷心、松原花音、米歇爾）

【水族館鄰近車站　外面】

花音：……呼……呼。 這裡人比較少，應該沒問題吧？ 怎麼樣，小企鵝？
企鵝：啾啾嗚嗚嗚嗚～
花音：呼～太好了…… 看起來稍微冷靜下來了？
企鵝：啾嗚嗚嗚～
花音：抱歉喔，突然抱著你跑起來，嚇了一大跳吧？ 但是照那樣下來， 人潮就會越聚越多……
花音：小企鵝有點害怕人類嗎？ 剛剛有點在顫抖呢……？
花音：小育和心心剛剛也這麼說了…… 我覺得小企鵝和我並非毫無關聯。 我也是不太習慣面對人群……
企鵝：啾……
花音：……咦、咦？　其他人呢……？ ……咦？ 這裡是……哪裡？
花音：嗚…… 跑得太過忘我， 連自己在哪裡都不曉得了……
花音：……啊，小美咲打來的電話
花音：……喂喂，小美咲？
（黑屏转场）
（背景切换）

【水族館鄰近車站　內部】

美咲（米歇爾）：……花音學姊。 你去哪裡了啊～？
美咲（米歇爾）：雖然馬上就上前追趕花音學姊， 但因為人潮洶湧就看不到人了。 ……咦？　現在在車站外面嗎？
心：美咲，電話換我聽一下！ 我有件事情一定要跟花音說才行！
美咲（米歇爾）：啊！　 心……！
心：花音！　你奔跑的樣子非常美妙唷！ 在人群中穿梭自如的樣子， 看起來簡直就像忍者一樣呢！
心：我覺得花音一定是忍者的末裔！
心：來！ 美咲，謝謝囉！
美咲（米歇爾）：……就、就這樣！？ 那是非得現在講才行的事情嗎！？
美咲（米歇爾）：……啊，花音學姊，不好意思！ 剛剛有個大麻煩強行中斷對話！
美咲（米歇爾）：我們現在就去找花音學姊，附近可以看到什麼嗎？
美咲（米歇爾）：呃、呃～…… 紅色的車子應該沒辦法當標誌，要找別的東西…… 有沒有造型特別的大樓或是奇怪的看之類的？
美咲（米歇爾）：咦？　吉他造型的看板？ ……啊！　那個的話應該可以找到！ 那我們在那個看板下面集合吧！
（黑屏转场）
（黑屏转场）
（背景切换）

【水族館鄰近車站　外面】

花音：……嗯、嗯。 那麼就待會見囉……
花音：……呼，太好了。 這樣總算有辦法和大家會合了
花音：接下來只要去到那個吉他看板下面就行了
花音：抱歉喔，小企鵝。 我太不可靠了……
企鵝：啾嗚嗚嗚……
花音：……那麼就走吧
（黑屏转场）
花音：呃，接下來就只要照這條小路走， 應該就能抵達那個看板下方……
花音：那是……
犬：汪汪汪汪汪！
企鵝：啾、啾、啾嗚嗚嗚～！！
花音：怎、怎麼那麼剛好， 這裡出現那麼可怕的狗～……
犬：汪！　汪汪！
花音：嗚……
花音：（回頭繞遠路走比較好嗎？ 但是繞路的話，或許又會迷路……）
花音：……嗯！ 就這樣前進吧！
花音：小企鵝…… 或許會有點可怕，要稍微忍耐一下喔……？
企鵝：啾、啾嗚嗚嗚……
花音：抱、抱歉喔，小狗狗…… 這邊稍微借我過一下，好嗎……
犬：嗚～汪汪汪汪汪汪！！！！
花音：哇！！
企鵝：啾、啾、啾嗚嗚嗚嗚！
花音：小、小企鵝！ 不可以亂動喔！ 這樣會讓小狗狗更生氣的！
花音：怎、怎麼辦才好……
花音：（這、這種時候就需要鼓起勇氣的口號……）
花音：…………歡樂無限……快樂魔法…… ……歡樂無限，快樂魔法！ 歡樂無限！　快樂魔法！
花音：……嗯！ 要鼓起勇氣才行！
花音：要、要上囉，小企鵝！ 會稍微跑一下喔！
企鵝：啾、啾嗚嗚嗚！
花音：……嘿！！
