event227-07 エンディング 死んでもいい

『音楽』を取り戻す。 何を犠牲にしたって、必ず。

(Character: 牛込りみ, 美竹蘭, 青葉モカ, 上原ひまり, 宇田川巴, 羽沢つぐみ, 氷川紗夜, 桐ヶ谷透子, 八潮瑠唯)

一同: はああああっ！！
サヨ (紗夜): ラン、まだ音が荒いわ！ もっと研ぎ澄ませるのよ
ラン (蘭): やってるってば！
サヨ (紗夜): 太刀筋がなってない刀を振り回すような音で あいつに効くはずがないでしょう
サヨ (紗夜): 研ぎ澄ませた一音で、深く貫くのよ！
ラン (蘭): ！
ルイ (瑠唯): くっ……！ あの悪魔、私たちの音を吐き出しながら力を溜めているわ……！
リミ (りみ): ううっ、腕も重くなってきた……
トーコ (透子): ヤバっ、指がもつれて……！
サヨ (紗夜): ――！！
音楽を喰らう悪魔 (蘭): っ！？　ううっ……
リミ (りみ): すごい、効いてる……！ 足元を崩しましたよ！
サヨ (紗夜): ……みんな、心を乱してはいけないわ。 言ったでしょう。やることはいつもと変わらない
ラン (蘭): （研ぎ澄ませ。 鋭く……もっと鋭く……）
ラン (蘭): （集中しろ。惑わされるな。 ここにあるのは、あたしの音だけ）
サヨ (紗夜): ……そうよ、ラン。 誰も追いつけないその一閃……研ぎ澄ませた一音で――
ラン (蘭): （深く……貫く！！！）
音楽を喰らう悪魔 (蘭): っ！！？
ラン (蘭): はぁ……はぁ……はぁ……
トーコ (透子): やった……やった〜〜〜〜〜！！ あたしたち大天才！！　最恐の悪魔、倒したぞ〜〜！
ラン (蘭): うわっ、ちょっとトーコ。抱きつかないでよ
トーコ (透子): だって今のランの音、マジ感動もんだったし！ なんなんだよ、あの必殺技は〜！
リミ (りみ): ほんと、すごかった！ ランさんの想いがすごい熱量で駆け抜けていって……！
ルイ (瑠唯): ……サヨさん、これで私たちの戦いもようやく終わりますね
サヨ (紗夜): ええ…… これでまたみんなが『音楽』を心から楽しめる時代に――
サヨ (紗夜): ――っ、あぶない！！
ラン (蘭): ……ったた……いきなり何……？
リミ (りみ): ランさん、大丈夫！？　怪我は！？
ラン (蘭): や、それより今のって……
トーコ (透子): サヨさん！！　サヨさんってば！！
ラン (蘭): ……え……
サヨ (紗夜): ぐっ……はぁ、はぁ……ううっ……
トーコ (透子): ヤバい、サヨさん正面から攻撃食らったから……！ サヨさん、しっかり！
ラン (蘭): まさか、あたしをかばって…… うそ……だってさっき、あの悪魔はあたしの音で……
ルイ (瑠唯): ――みんな楽器を持って。早く
音楽を喰らう悪魔 (蘭): …………
ラン (蘭): ……なんで……
音楽を喰らう悪魔 (蘭): ……あんたの音、仲間の胸に響いたみたいだね。 あたしには響かなかったけど
ルイ (瑠唯): みんな、一時撤退よ。 私が足止めをするわ
リミ (りみ): で、でもあの悪魔をそのままにはできないんじゃ……！
ルイ (瑠唯): いいから早く！ 全員喰われては元も子も――
リミ (りみ): えっ……あぅ……ルイさん……？ やだ……ルイさんが……！
ラン (蘭): リミ、ベース構えて！
リミ (りみ): ……そんな、うそだ…… ルイさんを、返してーーー！！
ラン (蘭): リミ、そっちに行っちゃダメ……っ！
ラン (蘭): はぁっ、はぁっ、はぁっ……
トーコ (透子): ラン！！　走って！　早く逃げ――
ラン (蘭): はぁ……はぁ……はぁ……
(Black cut)
(Background change)
ラン (蘭): （まただ……あの悪魔が全部奪っていく）
ラン (蘭): （あたしはまた、何も守れない。 どれだけ音を磨いたって……届かない）
ラン (蘭): （あたしは……あたしは、どうしようもなく無力で……）
(Black cut)
(Background change)
トーコ (透子): ……ら……ラン……？
ラン (蘭): （どうしようもなくバカだ）
サヨ (紗夜): ……あの子……まだ、戦うつもりで……
トーコ (透子): バカ……はやく、逃げろって……
音楽を喰らう悪魔 (蘭): ……全部喰ってあげる。 お前らごと、一音も残さず
ラン (蘭): ……今度は吐き出さず、ちゃんと喰えよ
ラン (蘭): はああああっ！！
音楽を喰らう悪魔 (蘭): ――！！
ラン (蘭): ぐっ……！！ ……クソッ、まだまだ……！
トーコ (透子): ……ああ……さっきみたいなキレ、なくなってる…… こんな無茶するから……
ラン (蘭): っ……はああああっ！！
ラン (蘭): （あたしは『いつも通り』でいられたら、それでよかった）
ラン (蘭): （この屋上に響く５人の音、５人の笑い声。 それさえあれば、十分だったんだ）
ラン (蘭): （ただみんなと音楽を楽しめたら、それだけで――）
サヨ (紗夜): ……なんなの、この音は…… 荒々しくデタラメなパワーで……
ラン (蘭): （大切なものなんてそれしかない。 あたしの人生には、それしかいらない）
ラン (蘭): （あたしたちの『いつも通り』を 取り返すためだったら、死んでもいい）
音楽を喰らう悪魔 (蘭): くっ……！
トーコ (透子): ！　怯んでる……！？ ラン、行け……！！
サヨ (紗夜): 信じられないわ…… これまでの研ぎ澄ませた音とはまるで違う……
サヨ (紗夜): 回転数を上げ、無理やりにでも切り裂いていく あまりに乱暴な音……まるで……
サヨ (紗夜): ――チェンソーだわ
ラン (蘭): うおおあああああああ！！！
(White cut)
(Background change)
(White cut)
(Background change)
ラン (蘭): ……っ、まぶし……
サヨ (紗夜): やっと起きたわね。 ……よかった
ラン (蘭): サヨさん……あたし……
サヨ (紗夜): 穏やかな寝顔だったわ。 これでもう、うなされずに済むわね
ラン (蘭): てことは……
ヒマリ (ひまり): ラン〜〜〜〜！！
ラン (蘭): ヒマリ……みんな……っうわ！！
ヒマリ (ひまり): うええええん、ほんとにっ、ほんとによかったぁ〜〜〜！！
ラン (蘭): ちょっと抱きつかないで、苦しいってば…… トモエ、なんとかしてよ
トモエ (巴): ははっ、いつもこんな感じだろ。特にヒマリはさ
ツグミ (つぐみ): また５人一緒にいられることが最高にうれしいんだよ。 ランちゃんだってそうでしょ？
モカ: ダメだよ、ツグ。そんな直球で聞いたら ラン、照れちゃって本当のこと言わないんだから〜
ラン (蘭): …………いつも通り、最高だよ。 みんながいるから
モカ・ヒマリ・トモエ・ツグミ: ラン……！ ランちゃん……！
ラン (蘭): またバンドしよう。 あたしたちの、この屋上で
(White cut)
