event67-07 結尾 開始地點

打電話給父母的美咲。 在那通電話裡被告知了重要的事情……

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【隔天早上】

【瀨田家 薰的房間】

美咲（米歇爾）：喂？　啊，我是美咲…… 嗯……嗯。啊，我現在，在薰同學家……
美咲（米歇爾）：那個啊，昨天對不起…… 書的事情也是，錯的是我，所以不要太在意
心：美咲，是在跟誰講電話呢？
花音：他是在跟家裡講電話。 如果這樣就能和好的話就好了呢
育美：一定沒問題的啦～！　對吧？　薰薰？
薰：呵呵，美咲的情緒好像也振奮起來了。 這樣的話，大部分的事情就能順利了啊
美咲（米歇爾）：嗯……咦！？　是這樣的嗎！？ 那麼重要的事情，早點說啦！
花音：咦？　小美咲……還好嗎？
美咲（米歇爾）：……啊，抱歉，是因為我沒接電話。 嗯，我知道了！　那再見喔！ 昨天……那個，真的很對不起……
育美：小美，怎麼樣？ 和好，了嗎？
美咲（米歇爾）：啊，嗯。這樣就沒問題了，可是……
花音：可是……？
美咲（米歇爾）：我的書……好像還在！
（黑屏转场）
（背景切换）

【圖書館 倉庫】

花音：這裡有小美咲的書嗎……？
美咲（米歇爾）：我的書，好像不是被丟掉， 而是捐給了這個圖書館……
美咲（米歇爾）：為了跟我說這件事好像打了很多次電話給我， 但因為我都不接……
心：你看，就跟我說的一樣對吧？ 美咲的書一定找得到的喔！
育美：嗯！　育美我也這麼想！
花音：話說回來這量真多耶…… 書都堆成山一樣了……
美咲（米歇爾）：那、那個啊，大家…… 我知道要在這麼多書裡面找出我的書， 會非常辛苦……
美咲（米歇爾）：但是……
美咲（米歇爾）：拜託！　請一起跟我找！
薰：呵呵，不用特別拜託我們也可以喔。 來吧，大家！　開始尋寶了！
心：嗯～～～！　總覺得開始興奮起來了耶～！
花音：小美咲，大家一起找的話馬上就會找到了唷。 你就放心吧
育美：那麼就開始吧～！ Happy～！　Lucky～！　Smile～！
全體：耶～～～！！
（黑屏转场）

【１小時後】

心：吶，美咲！　這個如何？ 是不是這本繪本呢？
美咲（米歇爾）：那個啊，心…… 雖然你幫我找我很開心， 但我說過了是作曲的書……
薰：嗯？　美咲……這個如何呢？　 寫著不管是誰都可以懂的『作曲入門』喔……
美咲（米歇爾）：……咦，哪本？ 可以讓我看一下嗎？
薰：是這本……
美咲（米歇爾）：是的，一定是這本不會錯……是我的書。 你們看，封面有一點捲捲的對吧？ 因為我，讀了還滿多次的，就變成這樣了
育美：哇～～～，太好了耶，小美！！ 能找到太好了～～～！
花音：恭喜你，小美咲！
心：果然是那本啊！ 我一開始，就在想是不是那本耶！
美咲（米歇爾）：啊，抱歉我稍微看一下裡面……
美咲（米歇爾）：（咦，唔～～～嗯…… 夾在書裡面的那個……）
美咲（米歇爾）：（找到了……！！）
美咲（米歇爾）：（一開始作曲的時候，整理了大家構想的筆記…… 我的HelloHappy，是從這裡開始的啊……）
美咲（米歇爾）：（這就是我的起點……對吧）
（黑屏转场）
（背景切换）

【車站前】

美咲（米歇爾）：大家，今天真的很謝謝你們…… ……呃，我好像說不出其他的話來
心：吶！　美咲的書也找到了， 大家就一起來慶祝吧！
育美：哇～這好耶！　育美我，大贊成～！ 這一定要慶祝才行，對吧，小美！！
美咲（米歇爾）：啊，抱歉！ 我要回家了……喔？　父母也在擔心我的樣子…… 還有那個，我也想報告，書已經找到了
花音：我想媽媽也會開心的唷
美咲（米歇爾）：那我走囉～。真的很謝謝大家！
薰：呵呵，怎麼能讓拿著重要寶物的公主 一個人回家呢
薰：可以的話讓我送你回家吧？ ……公主大人
美咲（米歇爾）：哈哈…… 總覺得～，果然……薰同學就是薰同學，呢
