band7-037 第１２话 止不住的泪水

涌上心头的种种情绪让CHU²的泪水止不住地滑落。 而LAYER等人也是如此

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【CHU²的公寓 起居室】

（白屏转场）
CHU²（知由）：什么啊……？
CHU²（知由）：你们怎么回事啊！？
CHU²（知由）：……呜呜……
CHU²（知由）：直接闯进别人的心里！！
CHU²（知由）：为什么不能放着我不管啊！？
CHU²（知由）：听到你们的话， 我的心为什么会如此痛苦！？
CHU²（知由）：为什么——
CHU²（知由）：我的眼泪停不下来……
（白屏转场）
（背景切换）
PAREO・LOCK・MASKING：CHU²大人！！！！ CHU²同学！！！！ CHU²！！！！
LAYER（瑞依）：身体果然是诚实的呢
LAYER（瑞依）：现在CHU²流的眼泪， 就是我们以RAS的身份在一起度过时光的最好证明
LAYER（瑞依）：太好了…… 果然在RAS度过的时光 也深深刻在了CHU²的体内
CHU²（知由）：呜呜~~~~~~~~
PAREO（令王那）：CHU²大人~~~~~~
（白屏转场）
CHU²（知由）：……呜
PAREO（令王那）：CHU²大人…… 如果抽纸不够的话，那PAREO再去拿一盒吧？
CHU²（知由）：不用。已经没事了……
CHU²（知由）：LAYER，刚才的歌曲，能再让我听一次吗？ 你们创作的歌曲
LAYER（瑞依）：嗯。 刚才放到一半就顾不上它了
LAYER（瑞依）：那我放了哦
CHU²（知由）：…………
CHU²（知由）：……改编得不错呢。 没错，我就是想要写出这种感觉……
CHU²（知由）：歌词是……LAYER，你写的吧？
LAYER（瑞依）：是我写的…… 但我没作过词，所以只是模仿CHU²而已
LAYER（瑞依）：……感觉如何？ 要是有什么想说的就说吧
CHU²（知由）：…………
CHU²（知由）：歌词很棒哦，LAYER
LAYER（瑞依）：诶……？
CHU²（知由）：超出了我的想象
LAYER（瑞依）：……！？
CHU²（知由）：刚才听到这首歌的时候，我的心脏跳动了一下。 我被歌词中的热情击中了
CHU²（知由）：这确实是RAS的歌曲
LAYER（瑞依）：……呜、呜呜……
MASKING（益木）：瑞依…… 你又哭了吗？
LAYER（瑞依）：因为…… 我没想到你会这么说……
MASKING（益木）：……话说，你哭得有点太多了吧
LAYER（瑞依）：益木好烦。 你刚才明明也哭了
LAYER（瑞依）：……啊~真是让我惊讶。 能让我去吹吹风吗？
MASKING（益木）：哦，外面好像变得很舒服啊。 我能一起去吗？大家也一起去吧！
（黑屏转场）
（背景切换）
LOCK（六花）：哈啊~超舒服~
MASKING（益木）：感觉也很久没在这里看过夜景了呢
PAREO（令王那）：CHU²大人就站在PAREO旁边吧！ ……要牵手吗？
CHU²（知由）：No！不牵！
LAYER（瑞依）：结果大家都来了……
全员：…………
CHU²（知由）：……那个， 各位
PAREO（令王那）：怎么了，CHU²大人？
CHU²（知由）：能听我说说吗？
CHU²（知由）：我和Mom的事情——
