event19-05 第4话 不能放弃！

摇摇晃晃的吊桥。在彩几乎要放弃的时候， 强力支持着她的是——！？

（登场角色：丸山彩、冰川日菜、白鹭千圣、大和麻弥、若宫伊芙）

【无人岛　山上的吊桥】

日菜：已经爬了挺高了…… 哇，大家看啊！ 那里有一座好大的吊桥！
麻弥：呜哇~要继续往前走的话， 只能穿过吊桥， 或者爬下去过河了
彩：下去就意味着还要爬上来喽？ 那样应该有点太累了……
千圣：那样的话，就只有过吊桥了呢
伊芙：要、要穿过……这座吊桥…… ……可怕
麻弥：原来如此。看起来虽然已经被加固过了， 但是落脚点之间的空隙还是很大， 这吊桥要过去还是很吓人的……
彩：从、从间隙中可以看到下面的河……！ 果、果然还是找条别的路……
麻弥：确实是有点危险呢。 那么，去找别的路——
工作人员：不，稍等一下！这样我们会困扰的！ 目的地的花田，肯定就在这前面了！
千圣：困扰是指……？
工作人员：那、那个…… 我、我们进入下个任务吧！
彩：下个任务……在、在这里公布吗？ 话说，我们现在应该还在做 找花田的任务吧……！？
工作人员：那个……这次的是特别任务！ 任务内容是 『全员穿过这座吊桥！』！
彩：果然如此……！！
千圣：（工作人员的这个气氛…… 是因为拍摄内容不够， 所以才紧急追加了任务吧）
日菜：哇~不是很好嘛！ 看起来好有趣！ 小彩！快点过去吧！
彩：等、等一下啊，小日菜！ 别拉我的手腕~！
日菜：为什么！不是挺好的嘛一起过去吧！
彩：我、我还没做好心理准备……
日菜：才不需要什么心理准备♪ 只是过个桥而已啊~？ 好了好了，小彩，走吧！
彩：等、等一下啊小日菜！？别啊~~~！！
日菜：哇哇哇哇！好厉害，好厉害！ 小彩，你看你看！ 下面的河看起来那么小！
彩：……对、对不起……你代替我仔细看看……
彩：……呜哇！呀、呀啊啊~~！ 怎、怎么摇得，这~么~厉~害~！！！！
日菜：啊哈哈哈哈~！ 这座桥，只要我稍微跳一下，就会摇得很厉害呢♪
彩：停、停下！！ 小日菜！不行！别摇了！停下！！
日菜：不行吗？咦，为什么？
彩：……不行。绝对不行…… 而……而且，后面大家……会从后面跟上来啊……
千圣：小、小日菜，我求你了别再让它摇了……！
伊芙：无念无想就南无阿弥陀佛…… 无念无想就南无阿弥陀佛……
麻弥：伊芙同学…… 你不仅说错了，而且这话很不吉利……！
日菜：唔…… 果然还是摇摇晃晃比较噜不是吗？
彩：呀啊啊啊！小、小日菜你啊！
彩：我……已、已经不行……了…… 我没法再动了……没法前进了……
彩：呜呜，好可怕…… 大……大家，对不起……
麻弥：啊，彩同学……！你没事吧！？
彩：我……只有这个任务我……
麻弥：不、不行啊……彩同学。 不能放弃！
彩：……咦？
麻弥：对不起伊芙同学，让我先过去！
彩：小……麻弥……？
麻弥：振作起来！ 你不能在这种地方停下脚步！
麻弥：至今为止无论发生什么困难， 就算是比这座吊桥更危险的道路， 彩同学也没有放弃一直在前进吧！
麻弥：如果在这里停下的话， 就会否定 彩同学至今的偶像生涯啊！
麻弥：请抓住我的手腕！ 一个人无法前进的话，我来推彩同学一把。 我绝对不会让彩同学的偶像生涯在这里结束！
彩：小、小麻弥……嗯、嗯，是啊！ 无论发生什么都不会放弃才是我『丸山彩』啊！ 谢谢……我会加油的！
麻弥：好！ 我们一起走吧！
工作人员：……好、好有气势
（黑屏转场）
（背景切换）

【１０分钟后】

彩：哈……哈……哈……太、太好了…… 我过来了~！
麻弥：干得好啊，彩同学！
彩：多亏了小麻弥！ 真的谢谢你！
伊芙：我也是多亏了小麻弥的话给我勇气， 总算是过来了！
千圣：那时候小麻弥的气势，很厉害啊
日菜：对了对了，那时候的小彩，脸红了吧？ 为什么？
彩：咦！真、真的吗！？ 总觉得小麻弥好帅 有点心跳加速……
日菜：那是所谓的吊桥效应吧？
麻弥：啊哈哈……虽然我也是一时冲动不太记得了， 好像帮到了大家真是太好了
麻弥：其实我也不太敢去高的地方…… 所以能完成任务真是太好了
彩：咦！是这样吗？ 完全没觉得~！
麻弥：因、因为……我也很拼命啊！
麻弥：真是的，我真的快吓死了~！！ 日菜同学，你晃得太厉害了~！！
日菜：是吗~？抱歉抱歉！
彩：但是，想不到啊？ 小麻弥竟然怕高
千圣：顺带一提小彩有什么不擅长的东西？
彩：那、那个………………………… …………………………………… ………………………………正式表演
日菜・千圣・伊芙・麻弥：…………原来如此
