1711_青葉摩卡_R5 櫻花飄散的旋律

抽卡台词：……嗯－，春天到了耶

《映照於花瓣上的回憶　前篇》

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【住宅區】

緋瑪麗：吶！ 這禮拜六，可以去摩卡家一起練習嗎？
摩卡：咦？
摩卡：是可以～…… 小緋，突然怎麼了～？
緋瑪麗：才不突然吧！ 不是一直在說這個嗎！
巴：哈哈。 摩卡，你又發呆了吧？
鶫（鶇）：為了下次的Live大家還想再多多練習，   但是除了小卡之外大家禮拜六都有事
緋瑪麗：嗯！　所以才會說到 「既然這樣，跟摩卡一起練習就好了」喔
摩卡：嘿～，這樣呀～
緋瑪麗：就是這樣！ 所以，禮拜六就拜託你囉！
蘭：緋瑪麗，你很有幹勁呢
緋瑪麗：當然！　畢竟是春天嘛！
摩卡：春天～？
緋瑪麗：嗯！ 一到春天，不會有種　「要上囉～！」　的感覺嗎？
摩卡：嗯～，有嗎～？
鶫（鶇）：我可以理解小緋瑪麗的心情。 升年級之後環境也改變了，有種神清氣爽的感覺呢
緋瑪麗：沒錯！　不愧是小鶇，果然很懂～！
摩卡：我的話，說到春天， 反而會變得想偷懶呢～
摩卡：在和煦的春陽中午睡，可是超舒服超棒的喔～。 不是也說『春眠小孩不起床』嗎～？
蘭：是『春眠不覺曉』 ……摩卡，你是故意的吧
摩卡：就是那個～，真不愧是蘭～
緋瑪麗：的、的確，這個時期縮在棉被裡說不定是最棒的……
緋瑪麗：既不冷也不熱， 可以說是在床上打滾的完美季節……
摩卡：對吧對吧～。 說到春天，就是要懶懶散散的喔～
摩卡：一邊賞櫻，一邊吃著美食之類的～
摩卡：配著蓬草麵包或是鶯麵包～。 小緋想吃什麼呢～？
緋瑪麗：咦～，春天想吃的東西～？
緋瑪麗：我想想～櫻餅之類的……？ 啊，草莓大福也不錯呢！
摩卡：嗯嗯，小緋說得沒錯～
巴：哈哈，完全進入摩卡的步調中了
蘭：真的，那２人就是比起賞花更重糰子的感覺
摩卡：唉呀唉呀真是失禮～。 不管賞花還是糰子，我全都要喔～
摩卡：畢竟是難得的春天， 只選其中一邊實在太可惜了嘛～
摩卡：對吧～，小緋。 小緋也是這麼想的吧～？
緋瑪麗：嗯～……嗯，摩卡說得沒錯！ 畢竟是春天……賞花也好、還有糰子……
緋瑪麗：……對了！　要不要大家一起去賞花？
鶫（鶇）：咦，賞花？
緋瑪麗：嗯！ 大家一起看櫻花，吃好吃的東西！
緋瑪麗：因為禮拜六要去摩卡家練習，所以就選禮拜天！
緋瑪麗：上午要在CiRCLE練習！ 那之後就去賞花！　定案！
緋瑪麗：買好多好吃的麵包帶去吧！
鶫（鶇）：啊，正好這個周末，會推出新商品喔。 好像是春季限定的櫻花丹麥麵包
摩卡：喔喔～，這可不能錯過呢～
巴：……喔，正好預報說禮拜六會滿開。 邀請的時機真是完美
蘭：練習結束之後賞花吃麵包……， 有種把想做的事情全部搭起來了的感覺呢
緋瑪麗：很棒嘛！ 這可是春天，想做的事我們全都去做吧！
摩卡：…………
摩卡：果然，只選賞花或是糰子，實在太無趣了～
摩卡：有漂亮的花～、好吃的麵包～……
摩卡：還有～……
摩卡：（大家在一起）
（黑屏转场）


《映照於花瓣上的回憶　後篇》

（登场角色：美竹蘭、青葉摩卡）

【青葉家　摩卡的房間】

緋瑪麗：『我睡過頭了！！！！！！！』
緋瑪麗：『會遲到１５分鐘！！！』
緋瑪麗：『對不起～～～～！！！！！！！』
摩卡：真是的～，小緋太慌張了啦～
摩卡：『注意不要跌倒了喔～』
摩卡：１５分鐘嗎～。 小緋一定會用衝的過來，所以大概是１０分鐘～？
摩卡：到時候一定氣喘吁吁的， 先幫他把水準備好吧～
摩卡：或者，給他一點會害嘴巴裡面 更口乾舌燥的餅乾呢～？
摩卡：（明明約好的時候那麼有幹勁， 結果竟然會睡過頭，真有小緋的風格呀～）
摩卡：不過也沒辦法～。 畢竟是春天嘛～
（白屏转场）
（背景切换）
摩卡：（如果還是小時候的話， 這種日子就會大家約好去公園玩了吧～）
摩卡：（又或者，會在某個人的家集合…… 例如說，在這個房間……）
（白屏转场）
（背景切换）
緋瑪麗：只要這個骰子擲出６，就是我的大逆轉喔……！ 嘿！
巴：……是３！
緋瑪麗：咦～！　前進３格的話…… 啊～！　要後退１０格……
摩卡：呵呵～。 第一名的位置才不要讓給別人喔～
鶫：沒問題，下一次一定可以逆轉的！ 再來輪到小蘭了喔
蘭：…………………
摩卡：怎麼了嗎？一直盯著窗外看～
蘭：……啊，那個…… 只是覺得，外面的櫻花，好漂亮呀……
緋瑪麗：哇，真的耶……！
鶫：嗯，好漂亮呢……！
巴：對了，大家一起去賞花吧！
摩卡：真是的～，我們才玩到一半的說～
（白屏转场）
摩卡：（明明在一起玩大家卻做著自己喜歡的事， 當時真的好自由呀～）
摩卡：（……如果從那個時候就開始玩樂團的話， 說不定會每天從早演奏到晚呢～）
摩卡：（大家一起演奏、唱歌……）
摩卡：（那樣大概也每天都很開心吧～）
摩卡：（不過……）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
摩卡：（我們的起點，是從那裡開始）
摩卡：（正因如此，才有現在的我們）
摩卡：（才有現在的音樂）
摩卡：（所以……）
摩卡：……呵呵
摩卡：喔？
緋瑪麗：『我到摩卡家了！！！！！！！！！！！』
摩卡：了解～。 真不是小緋，好快呀～
摩卡：嘿咻。 要練習的話，要把窗戶關好……
摩卡：……啊
摩卡：櫻花瓣…… 什麼時候飄進來的……
摩卡：……嗯～，春天到了呢
摩卡：小緋，辛苦了～。 要喝水嗎～？　還是，想吃點餅乾～？
（黑屏转场）
