band5-030 第１０話 將重要的心意化為有形

沒有去練習的的亞子 和巴商量Roselia的事情……

（登场角色：宇田川巴、宇田川亞子、白金燐子）

【宇田川家】

亞子：唉〜……
巴：亞子，最近練習怎麼樣了？
亞子：啊，姊姊……其實啊……
（黑屏转场）
巴：原來如此啊〜。所以才不方便去參加練習啊
亞子：嗯……雖然我知道這樣做不好……
巴：亞子，你喜歡Roselia嗎？
亞子：咦……？ 嗯、嗯，我超喜歡！　
巴：也喜歡樂團的大家嗎？
亞子：嗯，當然！　姊姊，怎麼了？
巴：嗯～？　呃，我只是確認而已。 我們Afterglow也是啊，太過喜歡彼此和樂團， 有時反倒會不順利
巴：我在想，現在的Roselia也像那樣吧？
亞子：大家……都喜歡Roselia嗎？
巴：對啊。因為這樣沒辦法一帆風順。 這種時候……『我愛Roselia～！』 像這樣放聲吶喊就可以解決了喔？
亞子：真是的〜姊姊，那是哪招啦～！
巴：啊哈哈，抱歉抱歉！　但是我有一半是說真的。 大家各自都很重視樂團， 認為樂團是自己重要的居所，能這麼互相瞭解的話……
巴：我想樂團一定可以自然回復原狀的
亞子：是、這樣嗎……？
巴：就是這樣。……對了！ 如果用說的怕講不好的話，唔…… 就試試把心情化為有形物品那一類的怎麼樣？
巴：我們家的蘭啊，就是因為很不會說話， 所以常常會用歌曲或歌詞來表達那時候的心情。 所以說我才會想到可以考慮這個辦法
亞子：亞子，能辦到作詞作曲嗎〜？
巴：唔〜……啊，和燐子學姊一起試著做服裝怎麼樣？
亞子：服裝啊……！
（黑屏转场）
（背景切换）

【白金家 燐子的房間】

燐子：（就算沒練習……還是一直想著 Roselia的事情……）
燐子：（啊……服裝縫線脫落了……來修補一下好了……）
燐子：……
燐子：（重要的服裝…… 讓我們身為Roselia……重要的…… 真想再次穿上呢……）
燐子：啊……！
燐子：有訊息……？　小亞傳來的……？
亞子：『燐燐！　找回Roselia吧！』
燐子：啊……該不會……
燐子：『小亞，我現在…… 想的事情跟小亞一樣』
（黑屏转场）
（背景切换）
燐子：『……既然如此……這種概念怎麼樣……？』
亞子：『唔～這樣好像太可愛了…… 沒有像莉莎姊風格的那種帥氣嗎〜！？』
燐子：『呵呵……』
亞子：『燐燐、怎麼了？』
燐子：『小亞……一直在說…… 大家都很帥氣……』
亞子：『因、因為〜！　成員們大家都超帥的嘛！ 所以我才想做出把帥氣都完整呈現出來的服裝！』
燐子：『嗯……說得也是……』
燐子：『像這樣……一起……考慮樂團的事情…… 考慮樂團的大家的事情……我很喜歡…… 非常的……安心……』
亞子：『嗯，亞子也是！』
燐子：『小亞……我們一起…… 把Roselia……找回來吧……！』
亞子：『嗯！』
