band7-025 第25话 尊是太棒了！

女子乐队挑战赛终于即将谢幕。 摘得桂冠的乐队是！

（登场角色：户山香澄、山吹沙绫、市谷有咲、凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子、和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【武道馆 舞台】

麻里奈：少女乐团挑战赛！终于到公布结果的时刻了！ 我们希望能由这位来公布结果， 请大家鼓掌欢迎！
诗船：…………
香澄：……咦！？老板！？
诗船：各位——
诗船：你们都使出了全力呢
CHU²：那、那就是『Mirasca』的诗船…… Unbelievable……
MASKING：绝、绝了……是她本人……
诗船：那么， 现在公布『BanG Dream!少女乐团挑战赛！』 的获奖者
诗船：获奖者是——
诗船：——Roselia！
友希那：……唔！
莉莎：哇，骗人的吧！真的假的！？ 太棒啦~~~~~！！！
亚子：燐燐~~~~！纱夜同学~~~！！ 我们做到了~~~~！！
燐子：我们做到啦，小亚子……
纱夜：好热烈的声援…… 我绝对不会忘记这些声音的……
CHU²：……
MASKING：CHU²……
PAREO：CHU²大人……
LAYER：我们表现得很好了哦，CHU²
CHU²：……Yes. I see……
LAYER：大家！挺起胸膛吧！
LOCK・MASKING：好！！ 哦！！
CHU²：凑、凑友希那……
友希那：什么事？
CHU²：今天Roselia的演奏……确实很Excellent……
CHU²：但是——！！
CHU²：我们绝对会卷土重来的！
友希那：好啊，我接受你的挑战
诗船：不好意思，在气氛正热烈的时候打断你们，但结果还没有公布完毕哦
全员：咦！？
诗船：最佳表演奖…… 『RAISE A SUILEN』
LOCK：最、最佳表演奖……？
CHU²：What！？
诗船：接着是最佳乐队奖…… 『Poppin'Party』
沙绫：还、还有我们！？
有咲：这是怎么回事！？
香澄：最佳乐队就是最佳乐队啦！ 太好啦——————！！！
诗船：各位——
诗船：真是场精彩的演出！！
LOCK：这…… 这就是——
LOCK：——大少女乐团时代啊！！
CHU²：香澄·户山！！ 不是你叫大家准备那个的吗！ 现在不做，还要等到什么时候！？
香澄：啊，对啊！对哦！ 会场的各位观众！最后请再听一曲！！！
香澄：为了今天，Popipa、Roselia 还有RAS一起准备了合奏！ 请听好！歌名是——
全员：『击穿梦想的瞬间！』！！
（白屏转场）
PAREO：无论是谁，都有不愿被人知晓的一面……
MASKING：将炽热的意志深藏于心，任它默默燃烧……
LAYER：身在黑暗的深处，却向往着耀眼的地方……
CHU²：正因如此…… 这次就由我们——
全员：RAISE A SUILEN（揭开帷幕）！
LOCK：这样一来，一定……
LOCK：能改变世界！
（白屏转场）
（背景切换）
LOCK：乐队……尊是太棒了！！！！！
（白屏转场）
