event240-04 第３话 要试着唱唱看吗？

立希等人为了乐队练习聚到了一起。 然而却没有看到乐奈的身影……？

（登场角色：高松灯、千早爱音、长崎爽世、椎名立希）

【RiNG 录音棚】

爽世：……时间差不多要结束了，我们怎么办？
立希：…………
灯：小乐奈……
立希：……今天就到此为止。 没完成的练习自己回家继续练
爱音：……我觉得吧， 小乐奈也没有恶意吧
爱音：应该说……她和我们的思维方式从一开始就不一样……
立希：……那你是觉得现在这样没问题？ 就维持这种连乐队的练习都没办法好好完成的状态？
爱音：我不是这个意思啦…… 我是想，我们要不要和她谈谈？什么的~
立希：……我认为我已经和她谈过好几次了？
爱音：骗人~Rikki总是在发火， 根本不肯听我们说话好吗
立希：我才没有……！
立希：…………
爽世：……正常来说，一个人是无法理解别人的
爽世：更别说我们本来就经常这样
爱音：……Soyorin你好意思说这种话？
爽世：有什么不好意思的？
爱音：你心理素质可真强……
立希：…………
灯：……小立希……
灯：……那个，我——
爱音：啊，不好！下一波人已经来了！ 我们必须赶快收拾！
灯：诶……！
爱音：Tomorin现在能走了吗？ 我们一起去结账吧！
灯：诶？……嗯……
爱音：那么，麻烦Rikki和Soyorin 收拾这里了！
爽世：……我还没答应呢
立希：…………
爽世：…………
爽世：如果想组一辈子的乐队
立希：……？
爽世：你不如，稍微放松一点？
立希：……什么意思
爽世：……没什么。随便说的。 我就是，在一旁看着感觉很在意而已
爽世：我不知道你为什么这么紧张
爽世：但如果什么事都能做好的话， 我们就不会成迷路的孩子了，对吧
立希：…………吵死了
（黑屏转场）
（背景切换）

【电车】

灯：…………
立希：…………
灯：……啊，呃……
灯：…………那个，小立希――
立希：对不起，今天没能练习
立希：我明明说了要认真做的。 我都……和你约好了
灯：……小立希……
立希：……我明白的。 即使不用这种方式，那个人也一直做得很好
立希：但由我来做，就会变成这样
立希：…………
立希：乐队好难啊
灯：…………
灯：有人说过，歌声能够传达
立希：……？
灯：……有人对我说过。自己想说的话， 还有自己的感情。是可以用歌声传达的
灯：所以我们才能成为MyGO!!!!!
立希：……嗯
灯：所以……唔……
灯：小立希，你要不要也唱唱歌……？
立希：…………
立希：唔，呵呵……
灯：……？
立希：对不起……我好像有点，松懈下来了
立希：……抱歉，让你担心了
立希：…………另外……谢谢你
灯：……嗯
灯：……？ 小立希，你为什么要看对面……？
立希：唔……不是，我——
立希：啊，野猫！？
灯：诶？小乐奈……？
立希：刚才在窗外……！
立希：抱歉，灯。我要在下一站下车
立希：然后……我要再和乐奈谈一谈
（黑屏转场）
（背景切换）
