event240-07 终章 更好的气氛

立希在乐奈身上看到了自己的影子。 她向乐奈提出了一项交易。

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【住宅地】

乐奈：……交易？
立希：对。我不想随便应付乐队的活动
立希：我和灯约好了，要组一辈子乐队。 ……我不想让灯感到寂寞
立希：怀着这种想法，我才一直都想认真办好乐队
立希：……这一点不是在撒谎。 『为了灯』的想法现在也没消失
立希：不过，听了你的话……我觉得有点生气
乐奈：？
立希：所以……我今后也要为了自己 而认真搞乐队
乐奈：……我不懂
立希：你刚才不是说了吗？ 和灯一起举办演出，就能呼吸了
立希：……这一点啊，我也是一样的
立希：我也是因为想和灯一起举办演出，才组乐队的。 也就是说，我们的目的相同
立希：所以……呢。给
乐奈：……！ 社团的点心……这个很好吃。我要
立希：…………
乐奈：……？松手
立希：有关乐队的事情
立希：作曲也好，安排日程也好。 演出所需要的事情大多由我负责
立希：所以……从今往后。 如果你能乖乖听我的话——
（白屏转场）
（背景切换）
立希：我就让你呼吸到比现在更新鲜的空气
乐奈：……？
立希：啊——也就是说
立希：如果你愿意配合的话， 我们就能够举办……不，我们就举办比以前更精彩的演出
立希：怎么样
乐奈：……唔——
乐奈：好啊
（白屏转场）
（背景切换）
爱音：啊！居然在那种地方！ Tomorin、Soyorin，这边！
立希：……！
爱音：真是的，既然你找到她了，就联系我们一下啊~！ 害我们白跑好多地方！
爽世：……小灯，你没事吧？
灯：呼…………呼…………
立希：诶、等下……灯，你真的没事吧？
灯：哈啊……嗯……！
灯：小立希…………你们聊好了吗……？
立希：…………嗯，聊好了
灯：……！
立希：……多亏了灯刚才鼓励我——
乐奈：我要练习
立希：…………啊？现在？
乐奈：现在。我想练习
立希：你也太极端了……总之今天不行
爱音：诶，为什么为什么……？ 小乐奈居然有练习的干劲了……！
爽世：……就是说啊
爱音：Rikki，你和小乐奈聊了什么……？
立希：……没什么。就是做了个交易
立希：我问她想不想办一场让人心情舒畅的演出
（黑屏转场）
（背景切换）

【第二天】

【RiNG 入口】

灯：……还有五分钟……
爱音：小乐奈还没来……她会来吗？
立希：……如果不来的话，吃亏的只会是她自己
爽世：…………
凛凛子：咦，你们在等小乐奈吗？ 我刚才在咖啡厅那里看到她了
爱音：诶……？
灯：啊……！
乐奈：来练习吧
灯：小乐奈……！
立希：行，勉强赶上了
爽世：……这还是第一次吧？她一个人准时过来
爱音：是啊！你只要努力就能做得到嘛！
乐奈：我只要努力就能做得到
立希：……不，按时过来是理所当然的事情。 没什么厉害的
立希：不过，这样一来，我们这支乐队 总算是站到了起点……嗯？
立希：野猫的脸上……有奶油……？
立希：……你吃了抹茶芭菲？
乐奈：嗯。挂在Rikki账上了
立希：…………啊？
爱音：啊……原来还会发生这样的事啊
灯：…………
爽世：凡事都不是那么简单就能解决的呢
立希：唉~~~我真的搞不懂你……！
乐奈：麻烦你创造新鲜空气了
（黑屏转场）
（背景切换）
