175_牛込里美_R2 霜淇淋螺旋♪

《誘惑的香味》

（登场角色：戶山香澄、牛込里美）

【煙火大會前】

【廟會的路上】

里美：小澄是跑哪去了啊……？
里美：我看到他往這方向跑走的說……
里美：大家都說要去找小澄…… 嗚嗚，這麼一來說不定連我也會走丟的。
里美：手機收訊也變差了，怎麼辦……
里美：……咦？ 那個攤子……隊伍排好長喔……
里美：（小澄最喜歡人多熱鬧的地方了。 說不定……）
里美：過去看看吧……！
里美：小澄……在嗎？ ……啊，對、對不起！ 借過一下……！
里美：……呃，小澄呢？
里美：沒、沒在這裡…… 噹，猜錯了……唉～
里美：（話說回來這個攤子 隊伍排好長，是在賣什麼東西呢？）
里美：…………咦！
里美：海……海螺麵包……霜淇淋？
里美：海螺麵包霜淇淋！？
里美：（咦，什麼什麼！？ 這種幸福的回音！）
里美：（那邊的女孩拿著的…… 應該就是這個吧？）
里美：海螺麵包中…… 裝滿霜淇淋……
里美：……討厭。 那個一定很好吃……
里美：呃， 只要排隊就買得到吧……？
里美：（……不、不行，不可以！ 振作點啊，里美！ 現在得先找到小澄！）
里美：（可是……那個一定很好吃的……）
里美：（啊……對了！ 聽說走丟時， 最好待在原地別亂跑……）
里美：（我先在這裡休息一會……然後……）
里美：（……不行！　這麼做果然不太好！ 盡可能不要看攤子， 趕緊通過這裡的話……）
里美：嗯、嗯……這樣子就沒問題了。 這樣子……
里美：（……好香的味道～！ 剛出爐的麵包香氣撲鼻而來～）
里美：果然不行…… 對不起，小澄、大家…… 一……一下下就好……！
香澄：啊！　里美琳！
里美：小、小澄！？
香澄：里美琳你是來找我的嗎～！？ 謝謝你！
里美：啊……嗯、嗯……
香澄：人潮比我想像中的還多，不知不覺中就迷了路…… 讓大家擔心了。 我真的感到很抱歉。
香澄：不過，能遇到里美琳真是太好了～。 欸嘿嘿～
里美：嗯、嗯，是啊。 我也是非常開心喔……
香澄：嗯？　怎麼啦，里美琳？？ 你好像有點怪怪的……
里美：別、別這麼說！ 我沒事啦！
里美：（太好了……幸好不是在排隊…… 要是被他看到了，我……）
香澄：感覺遇到里美琳後，我就安心了！
里美：嗯…… 我現在也是鬆了一口氣喔……嗯


《麵包的誘惑……》

（登场角色：牛込里美）

【商店街　山吹烘培坊前】

里美：買……不買…… 買……不買……
里美：嗚嗚，怎麼辦…… 才剛剛吃過午餐， 而且零用錢也快花光了……
里美：可是好想吃喔……嗚嗚……
里美：……啊！ {{userName}}……
里美：討、討厭， 被你看到我丟臉的一面了……
里美：……是、是的。 我正在煩惱要不要買麵包回去。 隨便逛逛時，就逛到這裡來了……
里美：不瞞你說，上次我也做過同樣的事…… 是的，就是和Popipa的團員一起去看煙火大會時……
里美：小澄和大家走散了， 我去找他……
里美：在路上看到了賣『海螺麵包霜淇淋』的店， 我非常在意……
里美：呃，所謂的海螺麵包霜淇淋 就是把霜淇淋裝進海螺麵包裡頭。
里美：……沒錯！ 肯定很好吃的！ 絕對不會有錯！
里美：那時候我也是猶豫不決正要加入排隊隊伍時， 碰巧遇到了小澄， 雖然最終沒有敗給誘惑啦，唉……
里美：我真的對麵包很沒抵抗力…… 剛才也是，要是{{userName}}沒出現的話， 我絕對會把零用錢花光光的。
里美：還有，體重也……
里美：嘿嘿嘿，謝謝你碰巧出現！ 今後，我得努力把持住， 就算一個人也能拒絕誘惑！
里美：……嗯，奇怪？ 小綾傳簡訊過來了。
里美：……騙、騙人！？
里美：呃…… 他說『要舉辦新口味麵包試吃會，現在馬上過來』。
里美：這是小綾的邀請我也沒辦法嘛……？ 雖然我才剛吃完午餐……是吧？
里美：那麼再見了， 我得立刻趕過去才行……
里美：{{userName}}， 先失陪了……！
