remakestory-02 第2话 找到星星了！

香澄追随着星星贴纸 来到了当铺“流星堂”——？

（登场角色：户山香澄、市谷有咲）

【住宅街】

香澄：贴纸、贴纸……咦？
香澄：有一家店……当铺『流星堂』…… 啊，墙上有好多贴纸……一直贴到后面
（黑屏转场）
（背景切换）
香澄：哇！好厉害，有个仓库！
香澄：有人吗！ ……没人吗？ 请问，有人在吗！
（黑屏转场）
有咲：哼哼~♪ 今天利根川也很可爱呢♪
有咲：今天盆栽的打理就到此为止吧……嗯？ 怎、怎么回事？有人在偷窥仓库！难道是小偷！？
（黑屏转场）
（背景切换）
香澄：啊，那箱子是什么？ 贴着好大的星星贴纸……
有咲：举起双手！
香澄：诶？呀——！剪刀！ 对、对着人太危险了~！
有咲：竟然不事先找好逃跑路线， 看来你是个新手啊！初犯吗！？
香澄：那、那个，我是看到星星……！
有咲：举起双手！
香澄：是！
有咲：名字！
香澄：户山香澄！
有咲：是真名吗？ 如果是为了逃避责任而用假名的话……我会留住你的
香澄：……留我住下来？
有咲：不是！ 我的意思是会抓住你！
香澄：诶，我不是小偷！
有咲：啊！花女……！ 是我们学校的学生吗……
香澄：你也是花女的！？ 哪个年级？我高一！
有咲：不是！快出去！ 当铺在那边！这边全都是垃圾！
香澄：垃圾？那个也是吗？那个星星的……
有咲：那是被抵押在这的吉他什么的吧！
香澄：可以看吗？可以摸吗？
有咲：什么？你这个人！
香澄：就一下！就一下~！
有咲：别拉我的衣服！要被拉坏了！
（黑屏转场）
有咲：……真是的，摸过就出来啊
香澄：嗯，那我打开箱子咯
香澄：！星星的吉他…… 好厉害，这吉他是星星形状的！
有咲：……这种吉他也不稀奇吧
香澄：响了！好厉害！你听到了吗！？
有咲：好，结束——
香澄：等等！再等一下~！
有咲：都说结束了~！ 这么想弹吉他的话就去乐器店或者LIVEHOUSE啊
香澄：！LIVEHOUSE！？哪里有！？
有咲：不知道！
香澄：好！我去找！
有咲：诶？啊，小偷——！！
（黑屏转场）
（背景切换）

【住宅街】

香澄：哼哼哼~♪ 哪里有LIVEHOUSE？
有咲：吵死了，我正在查啊~
有咲：要是我不在的话，你就真成小偷了哦？ 你明白吗？
香澄：嗯！谢谢你跟我一起来！ 你真温柔啊！感觉就像明明一样！
有咲：明明？谁啊？
香澄：我的妹妹明明！ 虽然说话很冷漠， 但很温柔~！
有咲：事先声明，这可不是温柔啊？ 我只是被卷进这件事了而已……啊，找到了
香澄：这里？LIVEHOUSE『SPACE』……？
（黑屏转场）
（背景切换）

【SPACE 大厅】

香澄：你好！ 我想弹吉他！
SPACE工作人员：诶？来弹吉他的？ 呃，这里……
老板：这里可不是练习用的录音棚
SPACE工作人员：啊，老板！
老板：能上舞台的只有通过试镜选拔的人
香澄：是……吗……
有咲：你看，我就说不行吧。回去了
老板：要来看看演出吗
有咲：不行啦，是摇头晃脑那种吧？
老板：别在没看的情况下就下定论啊
有咲：那我就确认一下！票多少钱！？
老板：你们是高中生吗？
有咲：不是——
老板：1200日元
香澄：那个，高中生……不可以看吗？
老板：600日元
有咲：诶诶——！！
（黑屏转场）
（背景切换）

【SPACE 舞台】

香澄：喂喂，你在手机上看什么？
有咲：这家店的信息。 ……诶，女子乐队的圣地？ 为什么是这家店？
香澄：好多客人啊！ 大家都是来看演出的吗？
有咲：明明都是些不知名的乐队，为什么会有这么多人？
香澄：啊，好像开始了！
百合：SPACE！ 做好玩的准备了吗！？
观众：呀啊啊啊——！！
香澄：哇，那些人好像人气很高啊！
有咲：呃，是叫Glitter*Green的乐队吗
百合：好，要开始咯！
香澄：……！！？
香澄：（好厉害！全是应援棒的光……！）
香澄：（就像当时看到的星空一样……！）
有咲：呜诶……！ 这也太热闹了吧……！
香澄：好厉害！好厉害啊！
有咲：啊？你说什么？我听不见！
香澄：好厉害！
香澄：我找到了，能让人闪闪发光心动不已的事……！！
