event314-07 結尾: Roselia的鍵盤手

迎來了巡演首日。 在驚人的壓力席捲之中，Roselia――

（登场角色：湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【共演巡迴首日】

【休息室】

亞子：好厲害……都已經接近尾聲了，氣勢卻完全沒有下降呢……！
紗夜：是啊。說到底，這不過是Roselia主辦的共演巡迴…… 但他們卻絲毫沒有顧忌
紗夜：這樣的態度，很令人感激呢
莉莎：嗯。說開心好像有點奇怪…… 但果然，還是好開心啊
燐子：他們一定……也是為了這一天， 認真做好準備而來的吧……
友希那：不過，這一點我們也一樣喔
友希那：來，走吧。邁向新的挑戰舞台
紗夜・莉莎・亞子・燐子：好的！ 嗯！
（黑屏转场）
（背景切换）
友希那：――各位晚安，我們是Roselia
友希那：首先，感謝所有 接受這次共演巡迴邀請的樂團
友希那：這份心意，我們會用音樂全部回報。 那麼――請聽
觀眾：哇啊啊啊啊啊啊啊！！
燐子：（……！？　第一首歌，就有這麼大的歡呼聲……！）
燐子：（感覺得到…… 這不只是單純的應援……）
燐子：（像是在說『那你們怎麼樣』 『拿出全力給我們看看』…… 就像在被試探一樣……）
燐子：（沒錯…… 這就是共演的氛圍……）
燐子：（……簡直就像全身都被劃開一樣……！）
紗夜：（這真是超乎想像呢……！ 不過，要是不這樣就沒有意義了）
莉莎：（壓力好大…… 一旦鬆懈，感覺就會被一口氣吞沒！）
亞子：（必須用我們的聲音，把這股氣勢蓋過去！）
友希那：（我明白。這就是所謂伴隨著痛苦的感覺）
友希那・紗夜・莉莎・亞子：（儘管如此……！）
燐子：（……這種感覺……！）
燐子：（大家的決心…… 透過聲音傳達過來了……）
燐子：（要重疊……將我的決心重疊…… 每一個音，都全力以赴……！）
亞子：（……！　燐燐……？）
燐子：（像這樣把聲音重疊在一起，真的很開心…… 這份心情，一直都沒有改變……）
燐子：（但是，我們…… 有必須完成的事……）
燐子：（在這樣彼此競爭之中……今後一定…… 也會有感到痛苦的時候…………）
燐子：（儘管如此……也無所謂……！）
燐子：（我會連同那份痛苦一起承擔，繼續向前邁進…… 因為我是……Roselia的鍵盤手……！）
友希那・紗夜・莉莎・亞子：（……！！）
友希那：（是嗎……這就是你的決心呢）
友希那：（我確實地收到了。 一定，要一起走向更高的境界！）
（白屏转场）
（背景切换）

【演出結束後】

晴海：各位！　真是場精彩的LIVE！
晴海：觀眾的反應也非常熱烈， 才第一天就已經可以說共演巡迴大成功――咦？
莉莎：啊哈哈……大家都有點累壞了……
晴海：啊，不好意思！ 我去拿飲料和毛巾過來！
友希那：……剛剛氣勢還那麼高昂，看來我們也還差得遠呢……
紗夜：是啊……即使如此，還是成功撐到最後了
燐子：是的……有種我們該做的事…… 已經達成了的感受……
亞子：燐燐……！
亞子：亞子也覺得，是一場非常棒的LIVE！
友希那：是啊。這一點，我們自己也可以肯定
友希那：透過這次的LIVE，我想也發現了新的課題。 不過，有一點可以確定，那就是我們正朝著All Fes.的復仇 一步一步確實地前進著
友希那：所以，首先就以挑戰者的身分， 把這次的共演巡迴全力完成吧
燐子：好的……！
燐子：（一點一點累積，才能走到這裡……）
燐子：（以前的自己，根本無法想像…… 不過……我一定還能變得更強……）
燐子：（為此，今後也要不斷挑戰…… 懷抱著Roselia的驕傲與決心……！）
（白屏转场）
（背景切换）
