event58-04 第3话 续篇！个人篇

两人的模拟对话进行得不太顺利， 就这样持续了一阵子——

（登场角色：牛込里美、市谷有咲、今井莉莎）

【家庭餐厅】

莉莎：哎呀~CiRCLE篇进行得不太顺利， 接下来就试试个人篇吧！
有咲：莉莎同学，难度提高了……
莉莎：别、别在意别在意！提到乐队、音乐之类的， 感觉大家的个人主张会比较强。你们想， 之前你们还因为这个在联合演出的时候吵过架吧？
有咲：这倒是……
莉莎：所以，找个和音乐没什么联系的话题， 或许更容易拉近关系呢
有咲：是吗……
莉莎：好啦好啦！来试试吧！
莉莎：我说了很多次了，诀窍就是敞开心扉。 把自己的兴趣是什么告诉别人。 啊，当然，不能光说自己的事？　
有咲：呜呜，好难……要想的东西太多了
莉莎：总之，先敞开心扉吧！这是最重要的！ 然后就是气势！
莉莎：地点就定在购物中心吧。 毕竟那里有很多东西
里美：好！我再努力 扮演一下小兰！小有咲，加油吧
有咲：你要努力的重点是不是搞错了！
莉莎：好的！那么，对话教学之个人篇！ 开始吧~♪
有咲：气势……敞开心扉……气势……
里美：……
有咲：小兰，小绯玛丽也在！
莉莎：是有咲！呀嚯！
里美：有咲……嗨
有咲：你们在干什么呀？买东西吗？
里美：买东西……
有咲：买东西啊
里美：是买东西……
有咲：……
里美：……
莉莎：没、没错没错，买东西！ 我们还有好多要逛的店呢~♪
莉莎：好，那今天就把所有店铺都逛一遍吧——！ 嘿、嘿、哦~！
里美：就是这个气势，绯玛丽……
有咲：（不行，莉莎同学和里美一点都不像小兰和 小绯玛丽！就连我都能感觉得出来啊！？）
有咲：（已经不知道在练习什么了， 不过如果能顺利完成这场对话， 我感觉自己跟什么人都能说得上话了……）
莉莎：有咲？
有咲：是吗，买东西啊~！　 是有什么想要的东西吗？
莉莎：嗯……想买衣服之类的吧？ 啊，还想去最近刚开的糖果店
莉莎：兰，去哪里比较好呢？
里美：诶！？呃……衣、衣服……还有糖果店……
里美：……
里美：哪一个……都不错……
有咲：……
莉莎：……
有咲：……噗……！
有咲：啊哈哈哈！不行了，我忍不住了！
莉莎：啊哈哈！！我也忍不住了~~！！
里美：诶？诶！？
莉莎：不行~！！里美扮演的兰太可爱了！！
有咲：里美，对不起！！ 不过，里美扮演的小兰不知怎么的，给人一种 硬派的不良少女感……噗……呵呵……！
有咲：小兰是这样的人吗！？ 啊哈哈哈！
里美：小有咲，你笑太夸张啦~！ 呜呜，好丢人……
莉莎：不不，里美也很努力了嘛！ 有咲也在拼命让对话继续下去呢
有咲：可是，中途笑场了……噗……！
里美：真、真是的~小有咲！
莉莎：哈……笑死了。 果然没办法模拟呢。抱歉抱歉！
有咲：莉莎同学，折腾我们这么久才说，太狡猾了！
莉莎：啊哈哈，抱歉抱歉！ ……嗯，好吧。那么接下来就开始实践吧！
里美：……诶？
有咲：……诶……？
里美・有咲：诶——！？！？！？
