99_白金燐子_R3 わたし、どうしたら…

Gacha phrase: あの……この音……って……

<あこと燐子の出会い>

(Character: 宇田川あこ, 白金燐子)

あこ: ふふふっ。 来た来たっ、ショートケーキっ！ いっただっきまーすっ
あこ: んーっ。超美味しいっ。 あーでもりんりんのガトーショコラもいいよね。 どっちにしようか迷ったんだよなぁ
燐子: ひとくち……いいよ？
あこ: 本当！？ じゃあ遠慮なくっ。 あ～～……
燐子: あ……そうだ…… 半分ずつに……する……？
あこ: さすがりんりんっ。太っ腹っ！
燐子: わたしも……ショートケーキ…… 食べたかったし……
あこ: ふふふふっ。あこ達ってほんとーに、 いい組み合わせだよねっ
あこ: この前のネットゲームのイベントも本当にありがと～っ。 りんりんがいなかったら、 絶対獲れてなかった。限定アイテム！
燐子: ゲームと同じで……正反対だからこそ…… 上手くいくことって……あるよね……
あこ: うーん？ 確かにゲーム上の属性はそうだけど、 リアルのあこ達って、そんなに違うかな
燐子: あこちゃんは……わたしにないもの…… たくさん持ってるから……
あこ: りんりんまたそれ言う～
燐子: ごめん……でも……わたし…… 初めて会うのが……ゲームじゃなかったら……
あこ: ゲームじゃなきゃ、 話しかけられなかったって 言うやつでしょ？
あこ: それ、毎回言ってるけど、 もし初めて会ったのがリアルで、 りんりんが話しかけてこなくてもっ
あこ: 絶対、あこが話しかけてたからね！！！！
燐子: あこちゃんも…… それ……いつも言うね
あこ: だって本当だもんっ。 りんりんのセンスとか、色んな歴史とか神話とか詳しいの 超カッコイイと思ってるもん
燐子: 歴史や神話は……うちには沢山本があって…… 小さな頃から……読んでただけだから……
あこ: まずその小さな頃からっていうのがすごいよっ。 あこ、いまだに本なんて読んだら すぐ寝ちゃうよ
燐子: でも、漫画は……読めるから…… 同じじゃない……？
あこ: くとぅる？　神話とか超むずかしいよっ。 出てくる漫画読んでも、 りんりんの解説ないとわかんない
燐子: あこちゃんだって…… 路面店とか……大きなオフ会とか…… １人でどこでも行けて……すごいよ……
燐子: ライブハウスも、ここも…… わたし１人じゃ……とても来られなかったし……
燐子: わたしは……ただ…… 家で……本を読んで……ピアノを弾いて…… 誰とも……関わらなくて……
あこ: ……りんりん
あこ: あこと初めて、ゲームで会ったときのこと、 覚えてる？
燐子: え……？ あこちゃんが……倒れてたから…… 蘇生して……
あこ: あこ、あの時ね。なんていうか、 ゲーム始めたてですっごい楽しくて、 マナーとか、あんまり気にしてなかったんだよね
あこ: それで、ギルドの人たちが、 だんだん離れていって…… 一緒に狩りに行ってくれなくなって……
燐子: …………
あこ: あこが倒れてた時も、周りのみんな、 助けてなかったでしょ……？
燐子: それは…… 私はただ……知らない人が倒れていて…… 気の毒……だったから……
あこ: りんりんだけじゃないんだよ
燐子: ……？
あこ: あこもあの時、ひとりぼっちだった
あこ: ひとりぼっちで、誰も助けてくれない時、 りんりんだけがあこを助けてくれた
あこ: 誰もあこのことなんか相手にしないのに、 誘ったら一緒にクエストクリアしてくれて
あこ: その日も、次の日も、その次の日も、 いーっぱいチャットして、冒険してくれたの！
あこ: りんりんが来てくれなかったら、 あこもずっと１人だった。 でも２人になった
あこ: たぶん、あの時お互いに会うために、 それまで１人だったんだよ
燐子: あこちゃん……
燐子: わたし……ね…… あこちゃんに会う前……いつも…… 倒れてる知らない人を……蘇生してた……
燐子: アイテムは減るけど……また買えばいいし…… ……蘇生して……感謝されて…… それで……仲良く……って
燐子: ……チャットでも…… 話しかける勇気が…… なかったから……
燐子: そしたら……初めて…… あこちゃんが……話しかけて……くれたの……
あこ: そう、だったの？
燐子: うん…… だから……あこちゃんはいつも…… わたしのこと……感謝してるっていうけど……
燐子: わたしも……あの時…… すごく、嬉しかった……
燐子: 『ありがとう。一緒に遊ぼう』って…… わたしが……ずっと……憧れてた…… 言葉だった、から……
あこ: な、なんだぁ～～っ。 そんな大事なこと、どうして今まで 言ってくれなかったの！？
燐子: だって……チャットでも…… 話しかけられなかったなんて……恥ずかしくて……
あこ: でも、クエスト始まったら、 あこより全然チャット早いし、 バンバン説明してくれてたよ？
燐子: それは……誰かと行く勇気がなくて…… １人で何度もやって…… いつも最後……クリアできなかったからで……
燐子: それに……元々…… チャットは得意な方だったから……
あこ: も～～！！　今の話であこ、 今までよりずっとりんりんのこと 好きになっちゃったよ～！
燐子: あ……ありがとう……
あこ: じゃあそろそろあこのこと、 ††黒薔薇姫＊闇の使い††って呼んで くれても……
燐子: そ、それは、ちょっと……


<自分の想い……>

(Character: 白金燐子)

燐子: ……ここから……始まったんだよね……
燐子: みんな……上手だし……
燐子: わたし……上手く……できてるのかな……
燐子: ……これじゃあ……ダメ……だよね
燐子: もっと……自分に……自信を持たないと……
燐子: つ……次のライブ……までに……
燐子: ……………………
燐子: き……緊張して…… 息苦し、くっ……
燐子: はぁ……
燐子: …………
燐子: わたし……大丈夫……かな……
燐子: ……！？
燐子: だ……誰……？
燐子: あ……{{userName}}さん…… こ……こんにちは……
燐子: {{userName}}さん……どこに行っていたんですか……？
燐子: あ……買い出しに行って……たんですか…… お、お疲れさま……です
燐子: わ……わたし……ですか……？
燐子: わたしは……す……少し……
燐子: 昔のことを……お……思い出していました……
燐子: だ、だから……
燐子: む……胸を押さえているのは…… ど、どこか痛むとかじゃ…… ……ない、んです……
燐子: ご……ご心配をおかけして…… すみま、せん……
燐子: ……
燐子: {{userName}}……さん
燐子: わ、わたしは…… Roseliaで…… う、上手くできている……でしょうか？
燐子: ふ……不安なんです…… わたし以外、は…… みんな……上手ですから……
燐子: え……？ わ、わたしも上手……ですか……？
燐子: ちゃんと……できてる……？ そ、そうですか……
燐子: {{userName}}さんに…… そう言って……もらえると…… 少しだけ……安心します……
燐子: ……もっと自分に…… 自信を持たなきゃって…… 思っては……いるんです……
燐子: で、でも…… どうしても……不安で……
燐子: …………
燐子: ……え？ さっき……思い出していた……っていう…… 昔のことを……聞きたい……？
燐子: えっと……き……聞いても…… 面白く……ないと、思います……よ？
燐子: そ……それでもいいなら…… ……わかりました
燐子: こ……この……ライブハウスは…… わ、わたしにとって……思い出の場所……なんです……
燐子: どういうことか……ですか？
燐子: わたし……昔、カフェで……
燐子: あこちゃんに……友希那さんのライブに…… さ……誘われたんです……
燐子: ……わ、わたし……人が多いところとか…… 好きじゃなくて……
燐子: ……ほら……ライブハウスって…… 人が多い……じゃ、ないですか……
燐子: はい…… だから……最初は……断ろうと……思ったんですけど……
燐子: あこちゃんに……ど、どうしても恩返しをしたいって…… 押し切られてしまって……
燐子: け、結局…… ライブハウスに、行くことに……
燐子: そ……その時のライブが……本当にすごくて……
燐子: あこちゃんが……友希那さんのバンドに入りたいって言って…… そ……そして、それが……わたしの人生も……変えたんです……
燐子: ……あの時の音楽を聴いて、 友希那さん達と……バンドを組んだあこちゃん……
燐子: その……あこちゃんが入ったバンドの……演奏を聴いて…… わ、わたしも……Roseliaに入りたいって……思ったんです……
燐子: そ……その思いは……時間と一緒に大きくなって……
燐子: き、気づいた時には……こ、行動に……移して……いたんです……
燐子: あこちゃんは…… い……今まで引っ込み思案だった……わたしが……
燐子: じ、自分の想いを……叶えたいって……行動したことに…… 驚いて……いました……
燐子: だ……だから……こんな風に……
燐子: わ、わたしが…… {{userName}}さん……と……お話、できているのも……
燐子: す……少しだけ…… わたしが……変わる事ができた……のも……
燐子: ぜ……全部…… あこちゃんと……この、ライブハウスに……来たことが…… 始まりなん……です
燐子: あ、あの時…… あこちゃんに連れて来て……もらったから……
燐子: 今の……わたしが…… い……いるん……です……
燐子: ………… しゃ、喋り……過ぎちゃいましたね……
燐子: そ……そんな、に……笑顔で……見つめられると…… は……恥ずかしい…………です……
燐子: ……そ……それじゃあ…… わ、わたし……ライブリハーサルの…… じゅ、準備を……してきます……ね……
燐子: さよう、なら…… また……後で……
