event134-05 第４话 昂首挺胸

纱夜正在为了平安夜而创作新曲。 烦恼的纱夜告诉燐子音乐的意象是……

（登场角色：冰川日菜、凑友希那、冰川纱夜、今井莉莎、白金燐子）

【羽丘女子学园 3-A教室】

日菜：——就是这样，姐姐来接我了！
莉莎：真是个不错的故事啊~！ 小时候的纱夜也很有姐姐的样子呢
友希那：是啊。不过，日菜你果然没什么变化
日菜：哈哈，或许是吧。 因为我一直在追随着姐姐
日菜：无论去哪里都跟着她，模仿她的一举一动…… 因此经常会惹她生气
莉莎：……你就是这么地喜欢她吧？
日菜：没错！ 这次的平安夜，我也和她约好了要一起玩！
莉莎：噢噢~但是那段时间的话， 偶像会特别忙吧？
日菜：是啊。 所以我跟工作人员商量了一下，然后请到了假！
友希那：呵呵，你才从现在开始就迫不及待了吗
日菜：嗯！我超期待的！！
日菜：去哪里好呢，还是应该去吃点好吃的？ 要怎么做才能让姐姐高兴呢？
日菜：哈哈，光是想想就很噜噜噜♪了！
莉莎：真是的，你现在就这么兴奋的话，会坚持不到当天的哦？
莉莎：不过……太好了呢，日菜
日菜：嗯！！
（黑屏转场）
（背景切换）

【花咲川女子学园 学生会办公室】

纱夜：这段乐句的话怎么样呢……？
纱夜：……再看看其他视频……
纱夜：…………
纱夜：……果然很自由啊
燐子：辛苦了……
纱夜：辛苦了。 不好意思，我马上收拾
燐子：啊，不……没关系的……
燐子：乐谱…… 你在作曲啊……
燐子：…………？ 这曲子……演奏的乐器……只有……两把吉他……
燐子：…………
燐子：那个……这首曲子难道……？
纱夜：……是的。 我在创作能和日菜两个人一起弹奏的曲子
纱夜：不过……这很难啊。 我再一次对PasPale产生了敬意
纱夜：她们接受她的琴声…… 让她能保持着原本的状态，在合奏中表现自己
纱夜：这绝不是一件容易的事情
纱夜：……正因为有PasPale，日菜她…… 才能愉快地弹奏
燐子：和我们……一样呢……
纱夜：嗯，一定是一样的
纱夜：……不过，虽然明白这一点， 我还是抓不住她演奏出的琴声
燐子：呵呵…… 因为她……非常自由……
燐子：吸收了各种各样的东西…… 不断地……在改变……
燐子：就像大理石花纹一样……
纱夜：原来如此……听起来是这种感觉呢
燐子：是的……虽然只是……我的主观感受……
纱夜：……那个。 我呢……？
纱夜：我的琴声听起来是怎样的？
燐子：冰川同学的……琴声吗……？
燐子：我想想…… 应该是……化作结晶的琴声吧……
纱夜：…………？
燐子：是透明的……音乐粒子……
燐子：刚和冰川同学……相遇的时候……
燐子：还有一种……脆弱的感觉…… 感觉一不小心……就会弄坏……
纱夜：脆弱……
燐子：是的…… 但是，现在……
燐子：我只觉得……很美……
纱夜：…………
燐子：……那、那个……？
纱夜：啊，不好意思。 我之前……从没这么想过……
纱夜：感觉有些不可思议
燐子：呵呵……我很喜欢哦……
纱夜：……和她一起弹的时候。 将这首曲子演奏出来的时候……
纱夜：我的琴声……会不会很不起眼呢
燐子：…………
燐子：一定会……变得更美
燐子：结晶的周围……有很多颜色…… 在跳跃……反射……
燐子：就像……万花筒一样……
纱夜：…………
燐子：至少…… 我很想听……
燐子：虽然……演奏的方式不同…… 但你们两个人的琴声……都非常吸引人……
纱夜：……是吗
纱夜：谢谢你
