event134-04 第３话 那天的英雄

「姐姐好像在隐瞒什么」， 日菜找莉莎商量，莉莎的答复是……？

（登场角色：冰川日菜、凑友希那、今井莉莎）

【几天后】

【羽丘女子学园 3-A教室】

日菜：姐姐果然有点奇怪啊
日菜：最近她完全不让我进她的房间， 还会带着吉他急急忙忙地出门
日菜：她一定是有事瞒着我， 但就算问她她也不会告诉我吧
日菜：小莉莎，小友希那，你们知道些什么吗？
友希那：我想想……Roselia练习的时候， 她没什么异常
友希那：她该不会是有什么烦恼吧。 莉莎，你怎么看？
莉莎：哈、哈哈…… 我也觉得纱夜和平时没什么不同哦？
莉莎：（纱……纱夜~~~！ 你也太不会隐藏了！她都起疑心了！）
莉莎：（不过，好在她不知道隐瞒的事是什么……）
日菜：是吗，我还以为你们会知道些什么呢
友希那：对不起，没能帮上忙。 今后我们也会多加留意的
莉莎：是、是啊~
莉莎：（看来友希那似乎真的不知道呢~ 也对，她也不是那种会说谎的人）
莉莎：（我也不忍心让她产生不必要的担心， 之后再悄悄地告诉友希那吧）
日菜：嗯……不过，感觉她也不是在烦恼， 没有唔唔唔的感觉，而是嗯嗯嗯的样子
莉莎：（稍微给她……一点提示， 应该可以……吧？）
莉莎：……但是啊， 纱夜肯定也不会做出让日菜担心的事吧
日菜：是吧。毕竟姐姐从以前开始 就一直是拯救我的英雄嘛
友希那：虽然能想象你小时候的样子…… 但纱夜小时候的样子却有些难以想象呢
日菜：是吗？姐姐小时候也和现在一样，完全没有变化哦？
日菜：总是很温柔、很帅气！ 是我最喜欢的、最棒的姐姐！
日菜：我想想，那是什么时候的事情呢？ 在我走丢的时候——
（白屏转场）
（背景切换）

【童年时期】

【住宅区 小巷】

小日菜：……啊~小鸟不知道哪去了
小日菜：小鸟飞得好快呀……嗯？ 那里怎么了，有好多人
小日菜：……哇，好棒好棒！ 是圣诞树！好大！
小日菜：哇……姐姐、姐姐！ 快看那个……咦？
小日菜：姐姐……？
小日菜：这里是哪里……？
小日菜：怎么办，糟糕。 日菜又迷路了
小日菜：呜呜……姐姐会生气吧……
小日菜：她明明让日菜不要随便乱跑……
小日菜：……她会讨厌日菜吗
小日菜：…………
小日菜：日菜不要……这样……
小日菜：姐姐……姐姐……！
小纱夜的声音：小日菜，小日菜！
小日菜：…………！ 这声音是……！
小日菜：……啊，姐姐……？ 姐姐！是姐姐！
小纱夜：小、小日菜！ 太好了……！
小日菜：呜哇，好厉害好厉害！ 你来接日菜了！
小日菜：谢谢你，姐姐！
小纱夜：…………小日菜是个笨蛋！！
小日菜：……姐……姐……？
小纱夜：我很担心你啊！ 找了你好久！
小日菜：呜……啊……
小日菜：对……对不起~！
小纱夜：…………！
小日菜：是、是日菜不好…… 所以，不要讨厌日菜……！！
小纱夜：啊……小日菜……我…… 我怎么会讨厌……呜……呜呜……！
小纱夜：小日菜，能找到你…… 真是太好了~！
小纱夜・小日菜：呜哇~嗯！！……？
小纱夜・小日菜：……哇！？
小纱夜：怎、怎么了……？
小日菜：好刺眼……但是，好漂亮……！
小纱夜：嗯……非常……温暖……！呜呜
（白屏转场）
小纱夜・小日菜：…………
小纱夜・小日菜：……呵呵
小纱夜・小日菜：哈、哈哈哈……哈哈哈哈哈！
小纱夜：……小日菜，我们去买完东西之后就回家吧
小日菜：嗯！圣诞老人会来我们家吗？
小纱夜：小日菜今天做了坏事，圣诞老人可能不会来了
小日菜：诶！不要不要不要！ 日菜很想见圣诞老人啊！
小纱夜：哈哈，骗你的。 我们一起迎接圣诞老人吧
小日菜：真的吗！？太好了！ 日菜感觉非常噜♪哦！！
小纱夜：小日菜你真是的……在说什么呢
小日菜：嘿嘿嘿。 噜♪啊，就是『心的声音』哦！
小日菜：感觉好开心好兴奋…… 心脏砰的一下就跳起来了！
小日菜：所以，就叫做噜♪哦！
