105_米歇爾_R2 櫻花米歇爾

《有相同的味道》

（登场角色：戶山香澄、米歇爾）

香澄：你好～！
美咲：（這個聲音是......）
香澄：小美咲！你好！！
美咲（米歇爾）：......喔，你好。 戶山小姐，你似乎沒什麼變...... 看起來很有精神，真是太好了呢......
香澄：我在那個角落看到一個很像小美咲的人， 就急忙追過來了！
美咲：（為什麼要特地跑來......？）
美咲（米歇爾）：謝、謝謝......
香澄：之前的那個賞花會！ 我非常開心！ 謝謝你來參加～！
美咲（米歇爾）：我也是 我也覺得，嗯，還算不錯吧
香澄：對吧！ 料理好吃，一起聊天也很開心！ 真是最棒的一天對吧！？
美咲（米歇爾）：…………
美咲：（我明明是說還算不錯， 竟然擅自改成最棒......）
香澄：我還想要再去賞一次花～。 大家再一起去賞花嘛！
美咲（米歇爾）：嗯......說、說的也是 如果時間可以配合，明年再去吧
香澄：明年？也太久了吧～ 我等不了那麼久
美咲（米歇爾）：就算你跟我說等不了...... 今年的櫻花，也都已經落光了啊
香澄：不是櫻花也沒差吧？ 櫻花謝了的話，接下來就輪到玫瑰開花了
香澄：再來是繡球花吧？ 再之後是向日葵...之類的？
香澄：這麼一想，一整年都可以賞花呢！ 吶吶，你不覺得這個發現很棒嗎？
香澄：沒錯！ 又沒有人規定『賞花＝櫻花』 只要大家一起觀賞想看的花，那就是賞花了！
美咲（米歇爾）：哎啊......
美咲：（這個氛圍......和心有相同的感覺）
美咲：（我的本能在對我發出警告......。 不能和這個人......深交下去！）
美咲（米歇爾）：......對、對啊。 那，我差不多......
香澄：對了！ 從之前賞花的時候我就在想了，小美咲很像某個人呢～
香澄：嗯～是誰呢？
美咲（米歇爾）：好、好巧啊...... 我剛剛正好也在想一樣的事情
香澄：……咦？也就是說我像某個人囉！？
美咲（米歇爾）：嗯嗯......
香澄：誰啊？誰啊！？ 好在意喔！
美咲（米歇爾）：留到下次有機會再說吧。 那麼，我之後還要去個地方，所以......
香澄：啊！這樣啊，對不起喔！ 我把你叫住了！
美咲（米歇爾）：不，也沒什麼關係啦......
香澄：欸欸，你要去哪裡？
美咲：（不要一直追問～，這個人...... 一般都不會問別人要去哪吧？）
香澄：我知道了，該不會是去打工吧！？
美咲（米歇爾）：......啊，嗯，對。 差不多。那就這樣......
香澄：小美咲你有在打工啊！？ 好有高中生的感覺～！ 是什麼樣的打工！？
美咲：（......還、還問啊！？ 對一個已經這麼露骨表現出想離開的人， 竟然還能問下去！？）
美咲（米歇爾）：（不要一直追問～，這個人...... 一般都不會問別人要去哪吧？）
香澄：我知道了！便利商店？ ......啊，還是咖啡廳！？ 對了，是家庭餐廳！
美咲（米歇爾）：不、不是......有一點不一樣......
美咲：（不行，完全沒在聽......）
香澄：我猜了這麼多都猜錯嗎！？ 到底是什麼！？我很在意欸！ 給我提示！給我提示！
美咲：（怎麼突然好像變成猜謎遊戲了......）
香澄：欸，是什麼打工啊！？ 告訴我嘛～！


《可怕的櫻花力量》

（登场角色：米歇爾）

美咲（米歇爾）：......啊、{{userName}}。 你好
美咲（米歇爾）：......唉
美咲（米歇爾）：啊，不是。 我並不是覺得累......
美咲（米歇爾）：只是，之前，在心他們家賞花......
美咲（米歇爾）：怎麼說呢，我們學校充滿個性？ ......的人還真多啊
美咲（米歇爾）：我就直說了，還～真～是，累死人了。 ……呼
美咲（米歇爾）：你看，我不是經常和心或是育美或是薰學姊他們在一起嗎？
美咲（米歇爾）：經常被那些人耍得團團轉， 還以為我已經習慣了......
美咲（米歇爾）：結果那天去賞花的成員，都是一些有怪癖的人
美咲（米歇爾）：尤其是戶山小姐，讓人覺得他和心是同一類人。 會把周遭的人全捲進來的人種特有的力場
美咲（米歇爾）：雖然現在還不太熟......但之後要是交情變好了......唉
美咲（米歇爾）：啊啊，當然我也不是覺得討厭啦。 只是認為要注意這個人
美咲（米歇爾）：還有，我被市谷小姐嚇到了 真沒想到他本來的個性是那個樣子
美咲（米歇爾）：我對他的印象是成績優秀且文靜...... 以好的方面來說有一種親切感......
美咲（米歇爾）：......不過，櫻花真的很漂亮，而且和大家聊了很多， 嗯，不是個討厭的聚會喔
美咲（米歇爾）：我和戶山小姐他們不同班，平常也沒什麼接觸， 沒想到竟然可以那麼開心
美咲（米歇爾）：讓人感到櫻花的力量真可怕啊
美咲（米歇爾）：……咦？你說明年如果也有一樣的聚會嗎......？
美咲（米歇爾）：......我當然會參加啊。 因為我不在的話，市谷小姐不就慘了
