band2-026 第6話 改變的東西

緋瑪麗提案大家一起思考。 但蘭拒絕了緋瑪麗的提案～～

（登场角色：美竹蘭、青葉摩卡、上原緋瑪麗、宇田川巴、羽澤鶇）

【幾天後】

【放學後】

【羽丘女子學園 1-A教室】

緋瑪麗：啊，蘭〜！　
蘭：咦，大家……怎麼了？
巴：今天，等一下要不要去錄音室？　
蘭：咦……可是，今天練習不是應該休息嗎
鶇：原本是這樣的，但想說有時間的話。 新歌的事情，還有都交給小蘭去做也不太好 所以想說我們也要來幫忙
蘭：啊……
摩卡：蘭，你沒有時間嗎？
蘭：抱歉……今天，我以為沒有要練習 就打算要去花道的聚會…… 也有加到行程表裡了……
巴：啊……
緋瑪麗：歌、歌詞！　那個，我們想要一起想歌詞的事情！ 那，明天呢？　不對，這之後只有５分鐘也可以！
鶇：小緋瑪麗……
蘭：抱歉，我趕時間…… 歌詞，我想再在自己心裡整理一下概念。 那之後再跟大家～～
緋瑪麗：……蘭，你變了對吧
蘭：變了……？
緋瑪麗：最近的蘭，總覺得很奇怪喔。 歌詞的事也是，好像很多事都……
巴：我也很擔心蘭喔。 最近，你是怎麼了呢
蘭：……變了。我，變了喔
緋瑪麗：咦……
蘭：變了喔。 因為我想跟平常一樣跟大家在一起。 想要……繼續玩樂團！
蘭：我面對了爸爸，面對了花道……我變了！　 為了讓能跟大家在一起的事不改變，我變了喔！！
（白屏转场）
緋瑪麗：……！
蘭：不改變比較好嗎！？ 像以前一樣，為了逃離家裡 而玩樂團，這樣比較好嗎！？
緋瑪麗：你、你誤會了啦，蘭！ 我……
蘭：我只是想要跟大家在一起而已…… 為什麼……為什麼要說那種話呢？
蘭：為什麼……呢……
緋瑪麗：……對不起。對不起喔，蘭
（白屏转场）
（背景切换）
蘭：……
鶇：啊！　小蘭
摩卡：……
緋瑪麗：我……為什麼會說出那樣說呢…… 嗚嗚……嗚……
鶇：不去追回小蘭不行……！
摩卡：不。他剛剛說了要去花道聚會 所以現在不要追過去比較好喔
鶇：這樣啊……
摩卡：就算追過去了，大概也是追不到的吧
緋瑪麗：怎麼辦……我，該怎麼辦才好呢……
巴：……
摩卡：（我為什麼……察覺了卻說不出口呢。 蘭他，改變了這件事…… 為什麼剛剛，會阻止大家追他呢）
摩卡：（難道說……我是在害怕嗎）
摩卡：……該怎麼辦才好呢，我們
