event240-04 第３話 要唱唱看嗎？

立希幾人為了練習聚集在一起。 但是，卻沒有看到樂奈出現……？

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

【RiNG 錄音室】

爽世：……預約的時間差不多快結束了，要怎麼辦？
立希：…………
燈：小樂……
立希：……今天先結束。 沒練到的部分在家裡自主練習
愛音：……小樂他啊， 我覺得應該也是沒有惡意的啦
愛音：只是根本上就跟我們的，思考方式不同……該這麼說嗎……
立希：……所以你是說這樣下去也沒關係的意思？ 維持這種樂團的練習，根本都沒辦法好好做的狀態？
愛音：我也不是那個意思啊〜…… 就是該怎麼說呢，跟他聊聊看？　之類的不知道怎麼樣呢〜
立希：……我認為至今為止我已經跟他聊過很多了啊？
愛音：少來了〜。Rikki總是在生氣， 根本沒在好好聽我們說話嘛
立希：哪有那種……！
立希：…………
爽世：……其他人的事情，一般來說確實很難理解嘛
爽世：更別說是我們這幾個人，又幾乎都是這類的事情
愛音：……這句話由Soyorin你說好嗎？
爽世：我就是要說啊？
愛音：心態真強……
立希：…………
燈：……小希……
燈：……那個，我――
愛音：啊，糟了！　下一梯的人已經來了！ 得趕快整理才行！
燈：咦……！
愛音：Tomorin已經可以走了嗎？ 那我們一起去結帳吧！
燈：咦？　……嗯……
愛音：那Rikki跟Soyorin， 就拜託你們整理這裡囉！
爽世：……我都還沒回答說好呢
立希：…………
爽世：…………
爽世：如果要玩一輩子樂團的話啊
立希：……？
爽世：要不要試著，再更放輕鬆一點呢？
立希：……這是怎樣
爽世：……沒有。也沒怎樣。 只是，在一旁看著有點在意而已
爽世：雖然我不知道你為什麼要這麼緊繃
爽世：但如果可以好好做的話， 我們也不會變成迷路的人啦
立希：…………囉嗦
（黑屏转场）
（背景切换）

【電車】

燈：…………
立希：…………
燈：……啊，唔唔……
燈：…………那個，小希――
立希：對不起。今天沒辦法練習
立希：明明說過要好好地去做。 明明都……約好了
燈：……小希……
立希：……我是知道的啊。 就算不用這種做法，那個人也能做得好
立希：但是我來做的話，就會變這樣
立希：…………
立希：樂團真的，好難啊
燈：…………
燈：唱歌的話，就能傳達的
立希：……？
燈：……像是想說的話或是，心情，之類的。 唱歌的話就能傳達，有人對我這麼說過
燈：所以，才組成了MyGO!!!!!
立希：……嗯
燈：所以……唔嗯……
燈：小希也要，唱歌看看嗎……？
立希：…………
立希：噗，呵呵……
燈：……？
立希：抱歉……我好像有點，鬆了一口氣
立希：……對不起，讓你擔心了
立希：…………還有……謝謝
燈：……嗯
燈：……？ 小希，你為什麼要面向那邊呢……？
立希：唔……不是，這是因為――
立希：啊，野貓！？
燈：咦？　小樂……？
立希：剛剛，在窗戶外面……！
立希：對不起，燈。我，要在下一站下車
立希：然後……再一次，試著跟樂奈聊聊
（黑屏转场）
（背景切换）
