event240-07 結尾 更好的空氣

把樂奈和自己重疊了的立希。 他向樂奈提出了某個交易。

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【住宅區】

樂奈：……交易？
立希：對。樂團的事，我不想要做得很隨便
立希：而且我已經跟燈約好，要做一輩子了。 ……我不想，讓燈傷心
立希：我是這麼想的，所以才一直覺得要好好地玩樂團
立希：……這，也不是我在說謊。 像現在，我是為了燈而做的這點依舊不變
立希：不過，聽了你說的話……我不禁火大了起來
樂奈：？
立希：所以……今後的樂團， 我也想為了自己好好地去做
樂奈：……聽不懂
立希：你，剛剛也說了對吧？ 跟燈一起辦LIVE，可以呼吸這件事
立希：……就是這個啊，我也一樣。
立希：我也是因為想跟燈一起LIVE，才玩樂團的。 也就是說，我們兩人的目的是相同的
立希：然後呢……來，這個
樂奈：……！ 社團的點心……很好吃的那種。我要
立希：…………
樂奈：……？　手，放開
立希：樂團的事情
立希：包括作曲，還有行程。 辦LIVE所需要的事情大多，都是我負責的
立希：所以……我要說往後的事。 如果你願意，好好聽我說的話――
（白屏转场）
（背景切换）
立希：我會讓你呼吸到，比現在更美好的空氣
樂奈：……？
立希：啊……也就是說
立希：如果你願意幫忙的話， 就能做出比以前更好的LIVE……不，是要做出
立希：這樣子如何呢
樂奈：……哼～嗯
樂奈：很好啊
（白屏转场）
（背景切换）
愛音：啊～！　居然在那種地方！ Tomorin、Soyorin，在這邊！
立希：……！
愛音：唉唷～，找到人的話你也聯絡一下啊〜！ 我們可是到處跑來跑去的耶！
爽世：……小燈，還好嗎？
燈：呼啊…………呼啊…………
立希：咦，等等……燈，你真的沒事嗎？
燈：呼啊……嗯……！
燈：小希…………談好了……？
立希：…………嗯，談好了喔
燈：……！
立希：……因為剛剛。燈，鼓勵了我――
樂奈：要練習
立希：…………啊？　現在？
樂奈：現在，想做
立希：你也太過極端了吧……總之今天不行
愛音：咦，為什麼為什麼……？ 小樂都有心要練習了……！
爽世：……就是說啊
愛音：Rikki，你跟小樂說了什麼啊……？
立希：……沒有。只是，做了個交易而已
立希：我跟他說，你想辦可以很舒暢的LIVE對吧
（黑屏转场）
（背景切换）

【隔天】

【RiNG 入口大廳】

燈：……還剩，５分鐘……
愛音：小樂還沒來耶……他會來嗎？
立希：……不來的話，吃虧的也是那傢伙而已
爽世：…………
凜凜子：咦，你們在等小樂嗎？ 我剛剛在咖啡廳那邊看到他耶
愛音：咦……？
燈：啊……！
樂奈：來練習吧
燈：小樂……！
立希：嘛，勉強及格
爽世：……這是不是第一次啊？　他自己就乖乖來這樣
愛音：對啊！　果然有心就能做得到嘛！
樂奈：有心就能做得到
立希：……不是，照時間來是理所當然的啊。 這並不是什麼很厲害的事吧
立希：嘛不過，這樣子以一個樂團來說終於能夠 站上起跑線……嗯？
立希：野貓的臉上，有東西……奶油……？
立希：……你這傢伙，吃了抹茶聖代？
樂奈：嗯。掛Rikki的帳
立希：…………哈啊？
愛音：啊〜……也是有這種模式的呢
燈：…………
爽世：嘛，果然不是這麼輕鬆就能解決的呢
立希：唉〜〜〜……你真的是，令人搞不懂……！
樂奈：美好的空氣，麻煩了
（黑屏转场）
（背景切换）
