remakestory-26 第26话 闪闪发光与心跳不已

Popipa成员们在花园家共同留宿。 夜晚久久难以入睡……

（登场角色：户山香澄、花园多惠、牛込里美、山吹沙绫、市谷有咲）

【花园家 起居室】

香澄：好可爱~！真的有好多兔子啊~！
多惠：我来介绍。 小白，小紫，团十郎，小多罗
多惠：还有，小欧。上次已经见过了吧
沙绫：好久不见，小欧
里美：哈~好可爱~ 我也好想在家里养兔子啊……
有咲：喂，惠惠。洗澡水好像烧好了
多惠：那，有咲，你去洗澡吧
有咲：诶？
多惠：怎么了？
有咲：不，我还是第一次在别人家里洗澡……
多惠：你没去过温泉或公共澡堂？
有咲：不，这个和那个是…… 算了。那我先去了
多惠：嗯，请吧
有咲：？为什么惠惠也跟着来啊？ 我知道在哪里，不用带我去……
多惠：什么为什么，我也要去洗澡啊
有咲：诶？不是我先……诶？
多惠：浴室很大的，没关系
有咲：问题不在这里！
香澄：什么什么？大家一起洗澡？
沙绫：真有惠惠的风格……
里美：我、我也必须得去吗……？
有咲：你们也别跟来啊——！！
（黑屏转场）
（背景切换）

【花园家 客房】

香澄・里美：……
多惠・有咲：……
沙绫：睡不着啊
里美：一想到明天的事，我就精神了……
香澄：对了……
里美：？你在做什么，小香澄？
香澄：我想看看窗户这里能不能看到星星
里美：怎么样，看得见吗？
香澄：唔，看不见……
多惠：用心的眼睛看说不定就看得到了
有咲：心的眼睛……
香澄：心的眼睛…… 唔……啊！看见了！
有咲：啊？怎么可能啊
香澄：真的！你闭上眼睛试试
有咲：真的假的……
（黑屏转场）
（背景切换）
有咲・里美：……
香澄：怎么样？
有咲：……不，看不见
里美：唔，我也是。抱歉……
香澄：诶？惠惠呢？
（黑屏转场）
（背景切换）
多惠：……
香澄：睡着了……！
有咲：她是婴儿吗……
里美：哈哈，明明最紧张的就是她
沙绫：星星也许能从舞台上看到呢
香澄：从舞台上看……？ 啊！闪闪发光的应援棒！
沙绫：从舞台上看到的应援棒的光， 一定会很漂亮吧
里美：真想看啊，和大家一起
香澄：……嗯，一定要看！
（黑屏转场）
（背景切换）

【次日】

【SPACE 舞台】

Poppin'Party：请多关照！
老板：……
香澄：……！
香澄：大家来组圆阵打气吧！
有咲：还是好紧张啊……
里美：我想吃甜食~
多惠：吃吧，吃很多
有咲：等都结束了之后
沙绫：……香澄
香澄：上吧！Popipa~~~~！！！
Poppin'Party：哦————————！！！！
有咲：（我们练了那么久，绝对没事的……！ 一定要和大家一起全力以赴到最后……！）
里美：（不能只注意自己的声音…… 要好好听大家的声音，和大家融为一体……！）
多惠：（仔细听大家的声音就知道…… 练了那么久，大家水平都提升了……！）
沙绫：（香澄好像状态很好…… 我一定会好好辅助她的……！）
香澄：（有咲，小里美，惠惠，沙绫…… 大家的声音都支撑着我……）
香澄：（大家的闪闪发光和心动不已……都传达给我了……！）
（黑屏转场）
有咲：唔……
香澄：有咲？
有咲：我失误了。 明明练习了那么久，明明是可以做好的……
有咲：对不起！对不……
里美：我也是，手指发抖了……
里美：但是，我弹到最后了！小有咲也是……！
有咲：里美……嗯……！
沙绫・多惠：……
老板：那边的4人看来不用问了。 你呢？
香澄：……我全力以赴了！
老板：想做音乐的人是因为喜欢才做。 有没有努力只有自己才知道
老板：你们表演得很好……合格
香澄：太、太好了……
有咲：真的假的————！！
沙绫：香澄~~！！
里美：呜呜，好开心啊……
多惠：成功了，各位……！
香澄：呜呜，好厉害！好厉害啊~~！！
老板：真是的…… 演出，加油吧
