remakestory-05 第5话 有咲的请求

将仓库收拾完毕后 再度见到Random Star的香澄……！？

（登场角色：户山香澄、市谷有咲）

【市谷家 仓库】

有咲：终于收拾完了
香澄：嗯——结束啦！
香澄：我说我说，有咲！ 能再给我看看吉他吗？
有咲：想看就看吧
香澄：诶嘿嘿，谢谢！ 那就赶紧……
香澄：啊！？
有咲：喂，你没事吧！？ 没受伤吧！？
香澄：我、我把它摔在地上了…… 对、对不起……！
有咲：不、不必道歉啊。 又不是你故意摔的，只是把手掉了而已
有咲：呜哇，箱子的金属零件都破破烂烂的了……
香澄：抱歉。是我没拿好……！ 怎么办，对不起……！
有咲：户山同学……
香澄：…………
有咲：户山同学…… 户山香澄！
香澄：！
有咲：走吧
香澄：走……去哪里？
有咲：乐器店！
（黑屏转场）
（背景切换）

【几小时后】

香澄：呜呜，能修好真是太好了~！
香澄：太好了~太好了~！ 对不起，对不起~！
有咲：不就摔了一下吗，你太夸张了。 只是弦断了而已吧
香澄：太好了……
有咲：…………
有咲：（这家伙虽然很啰嗦，但似乎不是个坏人……）
有咲：……你把它带回去吧？ 我已经把它从拍卖网撤下来了
香澄：诶？为、为什么……？
有咲：你会珍惜它吗？
香澄：会、会的！我会珍惜的！
有咲：好。那给我540日元
香澄：呃，为什么是540日元……？
有咲：撤下拍卖的手续费。 30万就不收了
香澄：嗯！谢谢！
香澄：钱包钱包……啊！ 刚出了修吉他的钱， 所以只剩300日元了……
有咲：我还是卖了它吧
香澄：不行~~~！！
（黑屏转场）
（背景切换）

【市谷家 仓库】

有咲：我回来了……啊，奶奶
有咲的祖母：你回来啦，有咲。 仓库里变整洁了呢
有咲的祖母：依照约定，仓库就是有咲的了。 给你钥匙。注意别弄丢了
香澄：钥匙？怎么有两把……
有咲：有一把是地下室的钥匙
香澄：地下室？
（黑屏转场）
（背景切换）
香澄：哇！这是什么地方！好棒！ 有好多唱片！还有好大的音响！
有咲：这不是音响，是音箱
香澄：音箱？
有咲：给你线。插在吉他上
香澄：嗯、嗯。呃…… 这样可以吗？
有咲：那你弹弹看
香澄：嗯、嗯……
香澄：……！！
香澄：好厉害……好厉害好厉害好厉害！ 好厉害，响了！好厉害！好厉害！
有咲：那、那个……香澄
香澄：嗯？
有咲：要不就在这里练习？
香澄：诶！？可以吗！？
有咲：但是！ 午休时……要一起吃饭……
有咲：你要是不愿意就算了！
香澄：有咲~~！！
有咲：呜哇！别抱住我~~！！
