event14-02 第1话 要不要去海边

绯玛丽去海边的建议被兰她们拒绝了。 但她没有放弃，试着给莉莎打电话，然后……？

（登场角色：上原绯玛丽、今井莉莎、宇田川亚子、白金燐子）

【花咲川 上学路】

绯玛丽：唔~…… 大家都不答应和我去海边……
绯玛丽：这样的话，我就邀请成员以外的人 去海边！
绯玛丽：和谁去呢…… 啊！对了，莉莎学姐！
绯玛丽：我还没和她一起出去过，说不定是个机会！ 那个，联系方式，是……找到了！
绯玛丽：啊，喂，莉莎学姐~！ 这周末你有事吗？
（黑屏转场）
（背景切换）

【车站前】

莉莎：是，喂……咦，是小绯玛丽啊！怎么了~？ 欸，这周末？嗯，我有空……
莉莎：海边！好啊！当然会去了~！ 那么，我们就周末再见了♪
莉莎：哎呀~海边啊~！多少年没去了~！ ……啊，一定有……3年没去了吧……
莉莎：从初二开始就没去了…… ……啊，糟了！泳装！！
莉莎：初中的泳装， 现在果然有点……不合适吧~……
莉莎：呼呼♪　今天的采购计划， 变为找泳装！
莉莎：机会难得还是买一件新泳装吧~！ 要买什么样的呢……
莉莎：那个，泳装今年的趋势是…… 哇，每款都好可爱♪试穿一下再决定吧——！
（黑屏转场）
（背景切换）

【购物中心 咖啡厅】

亚子：那个首领，真的很棘手——！ 抱歉，燐燐。是亚子拖后腿了
燐子：不是的……那个真的是一个很难的任务……所以…… 下次增加队员……再试试看吧……
亚子：嗯，谢谢你！ 下次，一定要把它完成！
燐子：……嗯……一起……加油吧……
亚子：完成之后，我们就在这间咖啡厅里庆祝吧！ ……我吃饱了！
燐子：我也……吃饱了…… 很美味呢……
亚子：嗯！亚子，很喜欢这里的蛋糕！ 那么，差不多该走了吧？
燐子：我也……特别喜欢…… 下次，再来吧……小亚子……
亚子：当然了！ 那么，接下来去饰品店……咦……
亚子：喂，燐燐快看！ 在那家店里的……是莉莎姐吗？
燐子：……真的……是今井同学…… 她是在看……泳装……？
亚子：她怎么了啊~ 我们叫一下她吧
（黑屏转场）
（背景切换）

【购物中心 泳装卖场】

莉莎：这个布料遮住的面积…… 这设计有点太大胆了~
亚子：喂喂，莉莎姐~！
莉莎：哇！亚子！还有燐子！ 吓、吓死我了~！
亚子：欸嘿嘿！抱歉了！ 莉莎姐，你是来买泳装的吗？
莉莎：嗯！ 其实我和绯玛丽约好周末去海边——
亚子：小绯！ 是姐姐那个Afterglow组合的成员吧
燐子：是……贝斯手……吧
莉莎：没错没错。我就是和她去海边~！ 所以我才在找泳装。 我现在有的是初中时穿的……实在有点不适合了~
亚子：……真好啊~海边！ 亚子也想去！ 莉莎姐，亚子也可以去吗！？
莉莎：当然可以！一起去吧。 我之后会告诉绯玛丽的！ 大海果然要大家一起去才开心♪
亚子：太好了！谢谢你莉莎姐！ 我说，燐燐也一起来吧！
燐子：……欸……诶诶……？
燐子：（海边……有很多不认识的……人…… 在海边穿泳装……肯定，做不到……）
燐子：做……做……做不到……海，可怕……
亚子：怎、怎么会啦！？ 一定会很开心的，燐燐！
燐子：……小亚子…… 可是……不行……我，不去……
亚子：燐燐……
莉莎：……算了，这对燐子来说为时尚早。 不要着急！海又跑不了☆
亚子：……嗯！没错！ 而且就算不在海边我也可以和燐燐一起玩！
燐子：……小亚子……
莉莎：不过，就算不去陪我挑泳装还是可以的吧？ 那么你们两位！现在试穿大会开始啦！
亚子：哦哦！ 上吧，燐燐！让我们找到最厉害最帅的衣服吧！
燐子：欸……我、我也……？ 等……等一下……小亚子……
