event14-03 第2话 帅气的泳装

莉莎她们热衷于挑选泳装。 最终把燐子也卷了进来……

（登场角色：今井莉莎、宇田川亚子、白金燐子）

【购物中心 泳装卖场】

莉莎：亚子，燐子♪　这件条纹泳装可爱吗？ 要不要试试呢~。 啊，这件带流苏的也好可爱~！！
燐子：今……今井同学……这已经，是第五件了…… 这里的注意事项写着…… 能带进试衣间的……最多3件……
莉莎：欸，是这样吗？好险啊~…… 燐子，谢谢你告诉我~！ 嗯~……那就，这件这件还有这一件！
莉莎：把别的放回去吧♪ 对了，燐子决定要试穿哪一件了吗？
燐子：欸……我、我……那个…… 我不去……海边…… 就不用……试穿……
亚子：我说！莉莎姐，燐燐！ 快看这个！
燐子：小亚……亚子……这……这个…… ……难、难道说……你要穿这件、小的……？
亚子：因为这件，超级~帅气的不是吗？ 就像是漆黑的蝴蝶一样，这些……缎带之类的设计， 应该会让我！看起来更加的……帅气！　
莉莎：这件衣服的确很成熟也很酷…… 可是对亚子来说，还是为时过早了吧~？
莉莎：好了，你看这里。根本就只有绳子了？ 稍微动一下就会松开的哦~？
亚子：……说、说的没错。 如果亚子穿这一件的话， 防御力之类的……可能就不够了！
亚子：那好吧，那就不穿这个了， 那就再找找更帅气的吧！
亚子：莉莎姐，燐燐！ 让我们一起来找亚子最强最帅的泳装吧！
莉莎：嗯，好啊♪　适合亚子的泳装是…… 嗯~~如果我来选的话就是这个吧~ 怎么样？装饰着很多荷叶边的上衣很可爱吧？
燐子：那、那个……我觉得…… 亚子穿的话……应该是这种，黑色的…… 有很多丝带的……这个……怎么……样……？
亚子：好厉——害！ 两款，都超级帅~！
燐子：真……真的？ 你……喜欢……就好……
莉莎：亚子，这两件都试试吧。 试衣间在那里
亚子：嗯，就这么办！ 那我就去……啊！ 这个模特穿的泳装，好帅！
莉莎：哦，是的。黑色的露背装， 设计得很酷♪ 很适合友希那~
亚子：真的！ 这件泳装，很有友希那同学的风格！
莉莎：没错呢~。 然后，这边的蓝色纱笼适合纱夜♪
燐子：是……很成熟的蕾丝…… 很适合……冰川同学……
亚子：的确！ 那接下来是燐燐！适合燐燐的是……
燐子：我、我……真的……不用了，所以…… ……泳装……有点……
亚子：……欸~，我也想给燐燐选泳装嘛~
莉莎：亚子，燐子很困扰哦~？
亚子：……好吧~
燐子：抱……抱歉……小亚子。 难得……你想，为我挑选……
亚子：没事的。没什么好道歉的，不要在意！ 燐燐，以后我们一定要一起去海边！
燐子：……嗯……一定…… 虽然……我不知道……是什么时候……
（黑屏转场）
（背景切换）

【燐子的房间】

燐子：小亚子……已经登录……游戏了吗？
燐子：（今天……拒绝了……2次…… 小亚子的邀请……小亚子，虽然还是笑着…… ……但是感觉，有点、寂寞……）
燐子：（我也……想……一起……去…… 可是……海……人太多了……对我来说……）
燐子：……咦，游戏首页的通知有新消息…… 是什么呢……是，新活动吗……？
燐子：……『举办，联动咖啡厅』……？
燐子：发放限定的……道具兑换码…… 是这顶……草帽……吗……？
燐子：（……还有花……在上面……好可爱、啊……）
燐子：……想，拿到它。 联动，在哪里举办呢……
燐子：咖啡厅的地点，是……海之家……？ ……欸，这里在……今井同学和小亚子…… 说的周末要去的，海附近……
燐子：（怎……怎么这样…… 只有去海边……才能拿到……）
燐子：（可……可是……想要……限定装备…… 怎……怎么办……）
（白屏转场）

（回忆切入）

（背景切换）
亚子：没事的。没什么好道歉的，不要在意！ 燐燐，以后我们一定要一起去海边！
（白屏转场）

（回忆切出）

（背景切换）
燐子：………………
燐子：联、联系……小亚子……吧……！
