event208-05 第４話 「「「沒問題」」」

美咲著手進行著LIVE前的準備。 他觸及了自己心中萌發的，小小的熱能

（登场角色：松原花音、米歇爾）

【花咲川Smile遊樂園 工作人員準備室】

美咲（米歇爾）：好，接著要穿上米歇爾，和大家一起上台表演
美咲（米歇爾）：來吧，米歇爾，輪到你出場囉－
美咲（米歇爾）：（幸好妮可莉娜公主 在遊樂園好像玩得很開心……）
美咲（米歇爾）：（待會的LIVE，一定會很嗨吧。 大家一起練習，也一起做了準備……）
美咲（米歇爾）：……大家一起…………
美咲（米歇爾）：……………………
美咲（米歇爾）：……這場LIVE，說不定就是和 薰學姊一起辦的最後一場LIVE了……
美咲（米歇爾）：薰學姊去國外留學後， 就沒辦法這麼頻繁見面了……
美咲（米歇爾）：而且花音學姊也會去讀大學……
美咲（米歇爾）：………………
美咲（米歇爾）：……我，不能上台嗎……
美咲（米歇爾）：…………！
美咲（米歇爾）：（不對不對，我剛剛到底在想什麼啊！？ 我怎麼可以在LIVE上露臉……）
美咲（米歇爾）：這樣未免，太任性了吧。 明明米歇爾都一路辛苦過來了，事到如今卻突然要……
美咲（米歇爾）：可是……
（白屏转场）
（背景切换）

（回忆切入）

妮可莉娜：……把話說出來，也沒關係吧？
（白屏转场）

（回忆切出）

（背景切换）
美咲（米歇爾）：……米歇爾，聽我說。 可以讓我，提一個任性的要求嗎？
美咲（米歇爾）：我也想…… 只要一次就好，我也想和大家一起站上舞台
美咲（米歇爾）：這樣對米歇爾很不好意思。 可是……我得笑著才行…… 要不然，我就沒辦法把歡笑帶給大家了
美咲（米歇爾）：所以…………
花音：小美咲，你動作有點慢，怎麼了嗎？ 有遇到什麼問題嗎？
美咲（米歇爾）：不，不是！ 其實是－－
美咲（米歇爾）：哇
花音：沒，沒事吧！？
美咲（米歇爾）：嗯，我沒事…… 我好像不小心撞到米歇爾， 結果他重心不穩倒了下來
美咲（米歇爾）：（哈哈……可能是米歇爾 聽到我想上台表演生氣了吧）
花音：小美咲，你可以自己出來嗎？
美咲（米歇爾）：可以。 只有米歇爾的手在我背上而已……
美咲（米歇爾）：（感覺就像，米歇爾在我背後鼓勵我一樣……）
美咲（米歇爾）：（在背後……）
（白屏转场）
（背景切换）

（回忆切入）

妮可莉娜：……小美咲
美咲（米歇爾）：怎麼了？
妮可莉娜：別擔心，一定會順利的
（白屏转场）

（回忆切出）

（背景切换）
美咲（米歇爾）：像，那次一樣……
美咲（米歇爾）：………………
美咲（米歇爾）：……米歇爾，默默從背後在鼓勵我嗎？
米歇爾：……………………
美咲（米歇爾）：不對，這只是我在自圓其說而已。 明明就也不是米歇爾直接這樣對我說……
美咲（米歇爾）：可是…… 我……
美咲（米歇爾）：…………
花音：………………
花音：……小美咲，你的背借我一下好嗎？
美咲（米歇爾）：什麼？
花音：小美咲啊，只要做自己想做的事 就可以了
花音：別擔心，一定會順利的
美咲（米歇爾）：花音學姊……
花音：……
美咲（米歇爾）：……好
美咲（米歇爾）：那個，米歇爾。 我可以，自圓其說一次嗎？
米歇爾：……………………
