2169_椎名立希_R5 櫃台對面的你

抽卡台词：當然。照你喜歡的去做吧

《倒刺與OK繃 前篇》

（登场角色：高松燈、椎名立希）

【RiNG 自助餐廳】

燈：……
立希：咦，燈……？
燈：欸，小希……？
立希：怎麼了。你居然會在沒有練習的日子來，真稀奇
燈：咦……沒有，要練習嗎……？
立希：嗯。我記得稍早之前有說過， 今天的行程要改到周末……
燈：……！　抱、抱歉，一定是我忘記寫下來了……
立希：不，這不需要道歉啦……！ 話說，愛音呢？　你們沒有一起嗎？
燈：小愛今天要當值日生…… 因為被拜託做很多事，所以叫我一個人先來……
立希：這樣啊…… 反正都來了，要不要喝點什麼？
燈：啊……嗯，好
立希：吧檯有空位，坐吧。 燈，你想喝什麼？
燈：那就……熱奶茶
立希：我知道了
（黑屏转场）
立希：來，熱奶茶。很燙，要小心喔
燈：我開動了。呼～，呼～……
燈：……嗯。好好喝……
立希：這樣啊。太好了
燈：……啊，對了……
立希：怎麼了，怎麼拿OK繃出來。 難道說，燈，你受傷了嗎？
燈：啊，沒有。不是那樣的……
燈：因為我找到了新的圖案。 所以，想整理一下新買的……
立希：啊，原來是這樣啊
燈：我可以在這裡弄嗎……？
立希：當然。照你喜歡的去做吧
燈：謝謝……
（黑屏转场）
（背景切换）
燈：…………
立希：…………
立希：像這種，是用顏色或圖案之類分類的嗎？
燈：嗯……雖然，也不只是那樣……
燈：但這麼做的話，要送給誰時也比較好找……
立希：哼～嗯……
立希：……像那種有圖案的OK繃， 你都是在哪買的啊？
燈：我想想……最常是，在雜貨店……
燈：不過，像便利商店，或是文具店…… 很多地方都有賣
立希：那種地方也有賣啊。 我都不知道
（黑屏转场）
（背景切换）
立希：你現在分類的OK繃，是貓咪圖案的嗎？
燈：嗯……我覺得好像哦
立希：跟什麼？
立希：……啊，野貓嗎
燈：這邊這個圖案很可愛的OK繃， 小愛好像會喜歡……
立希：愛音啊…… 你在學校也會跟那傢伙聊這些嗎？
燈：有時會……也會交換之類的喔
立希：哼～嗯……啊，糟糕。 我得洗一下東西才行……
立希：痛……
燈：怎、怎麼了，小希？
立希：抱歉，沒事。 只是因為最近太乾燥，長了些倒刺而已
燈：這、這樣的話……用這個OK繃吧……！
立希：沒關係，OK繃的話店裡有備用的……
燈：……
立希：那，我就收下好了
燈：嗯……！
立希：這個圖案是……咖啡豆？
燈：因為我找到那個的時候，想到了小希……的關係
立希：這樣啊…… 謝謝你，燈


《倒刺與OK繃 後篇》

（登场角色：高松燈、椎名立希）

【購物中心 雜貨店】

立希：因為在打工結束後才來，結果來晚了呢…… 燈，謝謝你陪我一起來
燈：不會喔，我也很想來……
立希：那麼，你選一個OK繃吧。 當作剛才的謝禮
燈：那個，真的不用回禮啦……！
立希：那可不行。 我都收到燈重要的OK繃了
立希：……而且嘛，聽了燈說的之後 我也想要有自己用的了
燈：……！ 這樣啊……那，我們就一起找吧。 小希喜歡的OK繃……！
立希：謝謝。 燈，你很常來這間店嗎？
燈：有時會來吧……
燈：啊，這是，海洋生物系列……！
立希：燈喜歡的嗎？
燈：嗯……！ 一樣都是阿德利企鵝，但跟我有的不一樣……
立希：標價牌上寫了『NEW』， 應該是新品吧？
燈：好像是…… 小希，謝謝你帶我來……！
立希：沒什麼啦。 不過既然如此，就把這個當成謝禮吧
燈：咦，可是……我只是給了你一個而已……
立希：這也算是謝謝你教我，我不知道的事情。 只有我自己的話，我應該也不會來這種店吧
燈：是……這樣啊……？
立希：嗯。所以你別客氣，收下吧
燈：……！　謝謝你，好開心
燈：啊…… 小希，你有找到什麼想要的嗎？
立希：嗯～……我再稍微逛一下
立希：咦……？　這是很常在粗點心店賣的彈珠汽水吧。 怎麼會在OK繃這一區……是放錯了嗎
燈：啊，不是那樣的， 是彈珠汽水跟OK繃合作……！
立希：欸，所以這也是OK繃囉？
燈：嗯，對……！
立希：哦……原來還有這種的啊
立希：……？　這是，什麼？
燈：怎麼了……？
立希：不，有一種OK繃是很擬真的培根圖案…… 不知道有誰會用呢
燈：真的耶…… 要是貼在手指上會怎麼樣呢……？
立希：……可能有點微妙吧。 燈，還是不要買這個比較好
燈：唔，嗯……？
立希：不過真的有很多種類。 逛起來意外地不太會膩呢
立希：而且，好像也稍微能懂燈想收集的心情了
燈：欸……
立希：啊，像這個星座圖案的，燈應該喜歡吧？
燈：嗯，我有這一款……！ 小希，你怎麼知道的？
立希：想說你偶爾好像會貼類似的款式嘛
燈：對了，如果小希也喜歡這種的話，我看看……
燈：有了……！ 這個，是天空圖案的OK繃
燈：有很多種種類呢…… 藍天、夜空……還有這個……！
立希：夕陽的天空……
立希：（總覺得，會讓我想起Afterglow呢……）
燈：你喜歡嗎……？
立希：嗯，很喜歡。 我買那個夕陽圖案的來當自己用的好了
燈：這樣啊…… 找到喜歡的款式真是太好了……
立希：那麼，我跟剛剛那款一起拿去結帳哦
（黑屏转场）
（背景切换）

【椎名家 立希的房間】

立希：呼……差不多該睡了……
立希：啊，倒刺……
立希：（機會難得，就來用一下今天買的OK繃吧）
立希：夕陽的圖案啊……
立希：……嘛，偶爾這樣也不錯吧
