event04-07 终章 最棒的生日

迎来正式演出的5人紧张不已。演出结束后，某个人来到休息室——

（登场角色：户山香澄、花园多惠、牛込里美、山吹沙绫、市谷有咲）

【舞台一侧】

【GliGre的live正在进行】

香澄：GliGre的演奏果然好厉害……
有咲：是啊。 观众们的声音都传到舞台侧面这里来了……
沙绫：虽说是就像家庭聚会一样的live，可是…… 观众们比想象的还要多啊？
多惠：……这个笑容可以吗？看看？
有咲：你都开始了啊！？太早了吧！
里美：呃，我再确认一次…… 这首歌之后就是我们……咦？是这首歌后面的后面……吗？ 咦、咦？是怎么样来着……？
有咲：冷~静~下~来！
里美：对、对不起！呃……对！ 这首歌结束之后就是安可了，然后……
香澄：终于轮到我们出场了……是这样吧！？
里美：嗯、嗯
沙绫：啊……百合学姐刚才看着我们这边眨眼了！
香澄：是加油……的意思吧？
里美：嗯…… 用我们的歌……带给大家喜悦吧！
有咲：哇哇哇！ 喂，这首歌好像马上就结束了！
香澄：那么，大家出发吧！
里美・沙绫：好——————！
多惠・有咲：好——————！
（白屏转场）
（背景切换）

【演奏结束后】

有咲：啊啊啊……！ 结束啦~！
有咲：糟糕……心脏真的……啊啊啊，糟糕了！
沙绫：啊啊啊……真的超级紧张！
多惠：我的笑容……怎么样？
里美：100分！ 很完美对吧？小香澄……怎么了？ 小香澄？
香澄：闪闪发光……令人心跳加速……
香澄：……刚才在舞台上！ 真的是闪闪发光而令人心跳加速！！
香澄：照明的灯光！照在惠惠的吉他上！ 有咲的键盘上！沙绫的鼓上！ 小里美的贝斯上，都反射出来了！
香澄：……看到了吗！？观众们的表情！ 大家的气氛好热烈……！
香澄：好厉害……真的……真~~~的！ 我都找不到别的话来形容了！
里美：……嗯。 是啊，我也……
？？？：大家辛苦了
香澄：啊！百、百合学姐！？
里美：姐、姐姐！
香澄：非常感谢今天能让我们也参加演出！
百合：不，你们能参加，我们才要说谢谢。 多亏了你们，今天的live才这么气氛高涨
香澄：哪、哪有！
百合：是首好歌。新歌吗？ 从来没从里美的房间听到过
香澄：啊，是的！那首歌是专门为了今天， 小里美自己一个人写的！
百合：这样啊？里美，你很努力嘛
里美：……不……不是的。 不是我一个人写的……
里美：是多亏了大家，我才写出来的
里美：要是没有大家的支持，我大概就放弃了
沙绫：……小、小里美
里美：大家……都很支持我。 所以……所以……呜呜
百合：让我这个做姐姐的代替里美道谢吧。 真的很感谢大家
里美：姐姐……
百合：……然后对里美也要说声谢谢
百合：让live气氛如此热烈，谢谢你
百合：……里美送了我最棒的生日礼物
里美：……嗯、嗯
百合：好了，别一直哭了， 笑一笑
百合：学学那个孩子吧？她的笑容棒极了
多惠：……诶？……我？
（黑屏转场）
（背景切换）

【回家路上】

香澄：啊~今天的演出真的好厉害！
有咲：又说这句话！？ 你就没有别的词了吗？
沙绫：里美，辛苦了！ 多亏了里美，大家都成长了好多！
里美：嗯…… …………我是不是也成长了一点？
沙绫：当然了
里美：那么，我可以说一句有点狂妄的话吗？
沙绫：狂妄的话？是什么，好想听
里美：那个，我想要变得更加出色…… 未来能和姐姐并肩举办live…… ……我是这样想的
香澄：那不是很好吗！就这样前进吧！ 好——！要继续更加努力——！
