event89-07 結尾 我們的約定

從比賽回家的路上。 燐子向亞子傳達的話是～～

（登场角色：冰川日菜、湊友希那、冰川紗夜、今井莉莎、宇田川亞子、白金燐子）

【大賽會場】

日菜：姊〜〜姊〜〜〜！！！恭喜你〜〜〜！！！
紗夜：日菜！你來看了啊。
日菜：當然要來看！啊！但我有乖乖請人 調開了工作才過來的喔？ ……但這種事怎樣都好啦！
日菜：姊姊，真的很恭喜你，真是太棒了……！
紗夜：是啊……謝謝你。
日菜：接下來就是FES了吧？我絕對絕對會去看！ 約好囉！！
紗夜：約定……嗯，也是呢。約好囉。
友希那：紗夜，我們差不多該走了。 莉莎說想開檢討會。
紗夜：嗯。我知道了。我們走吧。
（黑屏转场）
（背景切换）

【家庭餐廳】

店員：讓各位久等了！ 這是餐後的豪華巧克力聖代。
亞子：哦哦～！好大一份！真的好豪華！
紗夜：餐後甜點是這種分量……真的吃得完嗎？
莉莎：甜點是另一個胃啦☆ 那麼，我要開動了～！
燐子：我要……開動了……
友希那：……好甜好好吃。
莉莎：對吧？ 我們就繼續努力，好讓以後 可以吃到更多這個慶祝聖代吧～
亞子：嗯！　 對了！燐燐，我們明天去攻略「Dark+」吧！
燐子：嗯……！終於可以挑戰了呢……
紗夜：那個是最近才追加的，難度很高的任務對吧？
亞子：沒錯！方便的話紗夜學姊也跟我們一起去吧？
紗夜：我還沒到參加的門檻，所以……
燐子：既然如此……我們就幫你提升等級， 到可以一起去的程度吧……
友希那：你們三個。這是檢討會喔？ 不要馬上就聊起遊戲的話題。
紗夜：抱、抱歉……
莉莎：啊哈哈！算了啦，今天這樣也沒差吧～？ 當然，也是有要反省的地方啦！
亞子：友希那學姊，再不快點吃，聖代就要融化囉！
友希那：啊……！ 真拿你們沒轍。等一下一定要好好開檢討會喔。
亞子：好的～♪
（黑屏转场）
（背景切换）

【歸途】

燐子：好像……有點吃太多了……肚子好撐……
亞子：不過，聖代真的很好吃呢！ 如果在FES結束後也能吃到這個聖代就好了～
燐子：一定可以吃到……！
亞子：嗯，就是說呀！
燐子：小亞，那個啊……
亞子：怎麼了嗎？
燐子：你在大賽前跟我說的事情…… 我沒能發現……小亞的不安…… 對不起……
燐子：你一個人煩惱……肯定感到很不安吧……
亞子：已經沒事了啦！ 因為往後亞子要引導大家前進啊！
燐子：小亞……！ 我也會跟你一起，所以……！
亞子：燐燐……？
燐子：或許我們Roselia的每一個人都很弱小…… 也會一再感到不安…… 或是備受打擊……但是，
燐子：我們五個人看著同一個方向……珍惜這份驕傲…… 這樣共同前進的力量…… 一定……比任何樂團……都還要強……
燐子：我們「五個人一起」，才是Roselia……
燐子：對我來說……對大家來說…… Roselia是可以讓自己變強的重要的地方……所以……
燐子：這個地方……絕對……不會消失…… 我不會……讓這裡消失……！
亞子：燐燐……好帥氣……！
燐子：如果小亞……迷路了， 或是有什麼煩惱……我會……盡我所能…… 幫助……小亞的……
燐子：我隨時都會幫你施展……復活魔法……
亞子：啊哈哈！燐燐，需要復活的話， 不就代表亞子被解決掉了嗎！至少用回復吧？
燐子：啊……抱、抱歉……！ 我說了……奇怪的話……
亞子：別這麼說，我很高興喔！ 但是燐燐，你怎麼突然說這種話呢？
燐子：因為今井同學還有……冰川同學說的…… 「約定會讓我們變強」……這句話…… 一直留在我的腦海裡……
燐子：所以我也……要一直一直跟大家一起…… 想跟小亞……做出……約定……
亞子：〜〜〜〜〜！！ 燐燐〜〜〜！！我最喜歡你了〜〜〜！！！
燐子：呀啊……！？嗚嗚……總、總覺得害羞起來了……
亞子：嗯……！亞子跟燐燐要一起努力， 好帶領Roselia前進！！
亞子：在「FUTURE WORLD FES.」之後也是！
燐子：嗯……！
（黑屏转场）
（背景切换）
友希那：「FUTURE WORLD FES.」……
友希那：超越父親，我所步上的道路……
友希那：只有我們才知道的道路。蒼藍薔薇的道路……
友希那：已經決定好要怎麼走下去了──！
（黑屏转场）
