event89-02 第１話 等待上傳

NFO裡大部分的任務都已經過關了 亞子好像想到了什麼……？

（登场角色：宇田川亞子、白金燐子）

【宇田川家】

亞子：燐燐不知道上線了沒呢～？
（黑屏转场）
（背景切换）
亞子：啊！燐燐在耶！太棒啦〜！
燐子：『小亞……辛苦了。』
亞子：『辛苦啦～！今天要做什麼呢？』
燐子：『今天也……消化每日任務…… 好了。』
亞子：『OK～！那我們就快走吧！』
（黑屏转场）
（背景切换）

【洛可洛礦山・深部】

RinRin（燐子）：敵人比想像中還要難打呢(-∧-；) 而且迷宮也很暗，很難判斷BOSS 會從哪裡冒出來……小亞，小心點！
聖墮天使亞子姬（亞子）：交給我吧！亞子有「Dark Walker」， 在很暗的地方也沒問題！而且之前完成了一個 超強的裝備喔～♪燐燐，快來這邊看看〜！
RinRin（燐子）：小、小亞，等等！ミヽ（。＞＜）ノ 我覺得差不多要走到BOSS會出現的地方了(； ･`ω･´)
RinRin（燐子）：小亞，BOSS出現了！ 但、但是……現在好像也沒有其他玩家在， 狀況相當不利呢……（´｀：）
RinRin（燐子）：就算想先給他一擊，然後趁機提出救援也…… 小亞！？(ﾟ○ﾟ)
聖墮天使亞子姬（亞子）：亞子想用看看最近學會的技能！ 要上囉～！！「終結的大鐮」！！！！
（白屏转场）
RinRin（燐子）：小亞，你快回來！ 敵人對於特殊技能有很高的防禦力， 再這樣下去「終結的大鐮」會起不了效用！
聖墮天使亞子姬（亞子）：什麼〜！？是這樣喔！？ 怎、怎麼辦……！因為技能的反動讓行動變遲緩了……
聖墮天使亞子姬（亞子）：哇啊〜！！！ ……抱歉燐燐，亞子被解決掉了～＞＜
RinRin（燐子）：抱歉，小亞(TдT; ) 我應該要早點跟你說的。
RinRin（燐子）：等一下喔，我現在就幫你復活。 首先是……百葉屏障！
RinRin（燐子）：接下來──
（黑屏转场）
（背景切换）

【阿澤米契村的道路】

聖墮天使亞子姬（亞子）：呼〜〜……總算是通關了呢〜…… 燐燐，謝謝你！要是沒有燐燐， 就要輸了呢〜……
RinRin（燐子）：那時候來得及復活真是太好了…… 小亞，辛苦你了！你變得很強了呢(*´∨`*)
聖墮天使亞子姬（亞子）：嘿嘿嘿〜！謝謝你！ 如此一來，今天的每日任務就完成了， 其他剩下的任務也全都完成了呢。
RinRin（燐子）：就是說啊。只剩下難易度「Dark+」而已……
聖墮天使亞子姬（亞子）：我記得「Dark+」有規定 可以參加的等級對吧。
RinRin（燐子）：嗯。好像是限定100級以上的吧。
聖墮天使亞子姬（亞子）：這樣啊！那對我們來說很輕鬆嘛～！
RinRin（燐子）：大賽結束之後， 我們再一起挑戰吧٩( 'ω' )و
聖墮天使亞子姬（亞子）：嗯！現在就好期待喔～ 但要是連「Dark+」都打完了該怎麼辦？要做什麼才好呢？
RinRin（燐子）：也是呢……基本上都做完一輪了， 在等待更新的期間……就蒐集素材吧？
聖墮天使亞子姬（亞子）：感覺會無聊一陣子呢〜…… 不過，跟燐燐一起也沒差啦！
RinRin（燐子）：聽你這樣說真令人高興(*ﾉﾉ)
RinRin（燐子）：那今天就差不多玩到這邊吧。明天見。
聖墮天使亞子姬（亞子）：嗯，說的也是呢！ 燐燐，辛苦你了！晚安～！
（黑屏转场）
（背景切换）
亞子：……等待更新，是吧。
亞子：（……總覺得跟現在的Roselia很像呢。 剩下的任務就只有大賽跟FES而已……）
亞子：這些結束之後，會變怎樣呢？
亞子：要更新的是我們對吧？ ……應該不會……就此結束吧？
亞子：……距離大賽剩下「9天21小時24分13秒」。
亞子：亞子的任務……是什麼呢？
