event303-03 第２話 育美，要辦過夜聚會

心被育美邀請去樹屋。 兩人在育美家舉辦了過夜聚會。

（登场角色：弦卷心、北澤育美）

【樹屋】

育美：今天拿到了超大的香菇， 用醬油烤一烤一定很好吃！
育美：好～先洗衣服，再來做飯…… 我回來啦～……咦？
育美：門上夾著一封信…… 是誰寫的呢？
育美：……啊！ 這個是……
（黑屏转场）
（背景切换）
心：育美，我來了！
育美：心心！ 歡迎光臨！
心：呵呵， 謝謝你今天邀請我！
心：我帶了蛋糕當伴手禮。 等等一起吃吧！
育美：哇……！欸這種時候要說什麼來著…… 對了！不用這麼客氣，對吧！
育美：欸欸心心，你有帶睡衣嗎？
心：當然有！ 因為今天要住在育美家呀！
育美：太好了—！ 我們來做很多好玩的事吧！
育美：玩撲克牌、打枕頭仗、 聊很多很多天，還有……
心：嗯，全都做吧。 今天不夠的話，明天、後天也可以！
育美：嗯！對啊！
（黑屏转场）
（背景切换）
育美：哇，一起蓋被子好暖喔。 心心也覺得暖嗎？
心：嗯，非常暖和呢！
心：……育美，一個人生活開心嗎？
育美：欸？ 嗯……
育美：現在因為心心來了所以很開心， 但一個人生活本身開不開心……還不知道耶。
心：哎呀，是這樣呀？
育美：嗯。 不過……
育美：育美想嘗試更多不同的事情。
育美：如果知道更多、經歷更多， 感覺就能變成更厲害的大人。
育美：這樣就能做出更厲害的可樂餅了！
心：呵呵，是呢。 我覺得育美一定做得到！
育美：謝謝你，心心…… ……呼啊～
心：哎呀。 育美已經想睡了嗎？
育美：嗯…… 可是現在睡覺又覺得有點可惜……
育美：還想…… 再跟心心多聊聊天……
育美：所以……我還醒著……
心：沒問題的，育美！ 就算今天結束了，下次還可以再一起住呀！
心：因為育美可是我的『鄰居』呢！
育美：育美是心心的『鄰居』……？
心：對呀！
育美：……對耶！ 請多指教啦，『鄰居』！
（背景切换）
心：來吧，在睡著前再聊聊天。 要聊什麼呢？
育美：嗯…… 對了，前陣子小美他啊……
（心）：那下次也把花音和薰……
心・育美：………… ……………………
（黑屏转场）
（背景切换）
