event303-06 第５話 育美，閉門不出

育美躲在樹屋裡不肯出去。 這時找來的人，當然是……？

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

美咲（米歇爾）：育美——！心——！ 別玩什麼守城了，快出來啦——！
育美：不要——！！！
育美：育美——！ 絕對不會從這裡出去的——！
心：我也會陪育美一起待在這裡喔——！
美咲（米歇爾）：他們連擴音器都拿出來了……
薰：看來是真的打算在這棟樹屋裡據守呢。
美咲（米歇爾）：怎麼可能……再怎麼說也不可能真的辦得到……
花音：……說不定辦得到……
美咲（米歇爾）：欸？
花音：這棟樹屋裡生活需要的東西幾乎都有…… 而且有小心心在的話，黑衣人們一定也會幫忙……
花音：如果只是暫時據守一陣子，說不定真的可以……
美咲（米歇爾）：怎麼會…… 那該怎麼辦才好……
薰：我有一個想法。
美咲（米歇爾）：薰學姊！？
薰：正如那位莎士比亞所說—— 當公主把自己關起來不出來時……
（黑屏转场）
（背景切换）
育美：小美他們好像變安靜了。
心：對呢！ 比起那個，接下來守城遊戲要做什麼好呢？
育美：嗯……接下來就躲在家裡， 一直一直待在這裡……
心：一直一直？也就是說，不能再見到美咲、薰、花音， 也不回自己家了嗎？
育美：欸欸！？ 一直這樣的話……好像不太行……
心：…………？ 育美其實不想玩守城遊戲吧？
育美：那個……其實…… 育美只是……想讓老爸聽我說話……
心：原來如此！ 那就把這件事告訴美咲他們吧！
育美：等、等等！心心！
心：？ 怎麼了？
育美：如果……真的能跟老爸談的話…… 老爸會理解育美的心情嗎……？
育美：要是他不理解的話……怎麼辦……
心：是啊。 把心情好好傳達出去，本來就是很困難的事。
心：可是，如果把自己關起來，什麼都傳達不了喔！
育美：欸？
心：聽說，比起把話藏在心裡， 說出口才能真正傳達出去！
心：所以育美也不要把心情藏起來， 要用話說出來才行！
育美：心心……
育美：……嗯！說得對！
育美：育美其實是希望老爸能理解。 理解育美想做的事，想去找自己想做的事。
育美：可是，如果他還是不理解， 育美也想知道，為什麼不行，老爸到底在想什麼。
育美：為了這個——
美咲（米歇爾）：育美——！心——！ 聽我說——！
育美：！是小美的聲音……！
（背景切换）
美咲（米歇爾）：育美，聽好了！ 我們把育美的爸爸帶來了！
育美的爸爸：育美……！
育美：老爸……！？
美咲（米歇爾）：我知道你在逞強， 可是至少聽他說說話……！
育美：……好——！ 老爸，我們談談吧——！
美咲（米歇爾）：欸？ 回答得意外地乾脆……
花音：是在樹屋裡和小心心發生了什麼嗎……
薰：既然如此，就如育美所願， 讓他聽見父親的聲音吧。請吧，爸爸。
育美的爸爸：啊、啊啊……
育美：………………
育美的爸爸：育美…… ……對不起——！！！！
育美：欸？
育美的爸爸：小美咲、小花音、小薰來我店裡， 告訴我育美你有多愛我們家的可樂餅。
育美的爸爸：聽到那些話，我……我……感動了！ 然後老爸也開始認真思考你的將來！
育美的爸爸：所以育美，跟老爸談談吧！
花音：沒想到那番話影響這麼大……
美咲（米歇爾）：怎麼說呢……真是很有育美爸爸的風格呢……
育美：老爸……要跟育美談……
心：育美。 把你藏在心裡的話說出來吧！
育美：……嗯！
育美：老爸——！！
育美的爸爸：！
育美：育美有好多話想讓老爸聽——！ 像是在這裡一個人生活的事， 還有成為心心的『鄰居』的事……
育美：還有，將來果然還是想一個人生活這件事……！
育美：所以—— 我現在就下去，我們好好談一談吧——！
（白屏转场）
（背景切换）
