event303-05 第４話 育美的，獨居生活……

育美離家出走後過了幾天。 獨居生活看似順利，然而……

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【樹屋】

心：那我先回去囉！ 掰掰，育美！
育美：嗯！ 要再來玩喔！
育美：好～來收拾一下， 順便把家裡打掃乾淨！
育美：欸心心， 等打掃完之後跟育美一起——
育美：……啊，嘿嘿。 心心已經回去了啊……
育美：………… 這間房子，有這麼安靜嗎……
育美：心心在的時候明明更熱鬧， 現在卻……
育美：………………
育美：不不不，一定是我想太多了！ 好～先從……
育美：……咦？ 門旁邊放了什麼東西。
育美：這個…… 是育美家做的可樂餅……？
育美：還是熱的……
育美：………………
育美：是老爸的味道……
育美：……老爸……
（黑屏转场）
（背景切换）

【幾天後】

育美：………………
花音：欸，那是……
薰：啊啊……
心：育美！ 樹屋生活怎麼樣呀？
育美：心心……！ 嗯，很開心喔……
心：……？
花音：小育， 你好像有點沒精神呢。
美咲（米歇爾）：育美…… 該不會是想家了吧？
育美：想家……？ 小美，那是什麼？
花音：所謂想家，就是離開家人生活後， 開始想回到家人身邊的感覺。
育美：欸，那不就是……
薰：也就是說，育美其實很想回到有家人的家…… 應該是這樣吧。
育美：…………！
心：哎呀？ 育美，是這樣嗎？
育美：不是啦…… 育美才沒有……
美咲（米歇爾）：要不要回家一次，跟爸爸好好談談？ 說不定誤會一下子就解開了。
花音：對呀。 爸爸也很擔心小育你……
育美：老爸……擔心育美……？
薰：是啊。 只要好好談談，一定能互相理解——
育美：可是……
（白屏转场）
（背景切换）
育美的爸爸：——育美怎麼可能一個人生活。
育美：——才不是那樣！因為育美……！
（白屏转场）
（背景切换）
育美：……老爸怎麼可能理解我啦！ 心心，我們走！
心：咦？
美咲（米歇爾）：等等，育美！？
（黑屏转场）
（背景切换）
美咲（米歇爾）：育美剛剛往這邊跑對吧！？
花音：嗯，應該是往樹屋……
薰：啊啊……你們看。 樹屋的梯子被拉上去了。
美咲（米歇爾）：那不就代表……
育美：大家——！ 聽得到嗎——！？
美咲（米歇爾）：育美！？ 為什麼把梯子拉上去！？
心：我也在上面喔—！
花音：連小心心都……
育美：…………
育美：育美……
育美：育美絕對不會從這裡出去的！
花音：小育！？
薰：育美！
美咲（米歇爾）：這是……要開始守城了嗎！？
