event50-03 第２話 一起玩吧！

開始享受心心念念的海水浴， 心發現了某個東西……？

（登场角色：花園多惠、市谷有咲、弦卷心、北澤育美、若宮伊芙）

【海中】

心：來吧，你們看！　有很漂亮的魚在游泳耶！ 他們一定想跟我們一起玩呢！
育美：小心心，這邊也有喔！　啊，那邊也有！ 好厲害～，好像水族館一樣！
心：啊！　這隻魚！　剛剛，微笑了喔！
有咲：怎麼可能啦～！
多惠：有咲，這隻魚也好可愛耶～。 他一直在一樣的地方游來游去耶。 這個綠色的魚，叫甚麼名字呢……？
有咲：綠色的魚……？ 是說～，惠惠…… 那個不是魚……是海藻吧？
多惠：……咦？ 你……是什麼時候？
有咲：是說，一開始就是海藻啊！
育美：好～！　育美我，要跟這隻魚來比賽～！ 嘿～唷！
伊芙：育美小姐，請等一下！ 我也要去～！
伊芙：這時候，就要用上日菜小姐教我的，游泳的秘訣！
伊芙：唔嗯記得是…… 把腳這樣咚，把手臂這樣嗶，然後咻伊咻伊～這樣對吧！？ 咚、嗶、咻伊咻伊～！
心：伊芙！　好厲害喔！ 伊芙你，游泳非常厲害耶！
伊芙：這個是日菜小姐教給我的，游泳的秘訣！ 心小姐也一起來游吧！
心：也對！　那麼，我們就游到那邊吧！ 你看那邊有鯊魚對吧？
有咲：啊！？　鯊魚！？ 你剛剛說了鯊魚嗎！？
伊芙：啊……那邊看得到像是背鰭的東西……
有咲：背鰭是……嗚哇！　真的耶！
多惠：漸漸，往這邊靠過來了耶
心：搞不好鯊魚也想要跟我們一起玩啊！ 我們比賽誰先到鯊魚那邊喔！
有咲：咦，等等……！ 弦卷小姐！　真的不行啦！　趕快回來啦！
心：沒問題啦～！ 大家也趕快過來！ 鯊魚，你好！　嗯……咦？
多惠：……那個是
育美：木板……？
伊芙：太、太好了，心小姐……
有咲：嘛、嘛，冷靜地想想在這種地方 怎麼可能會有鯊魚嘛～……啊～嚇死我了
有咲：是說，這對心臟很不好耶…… 先上一次岸，休息一下吧……
育美：咦？　小有咲，你要先上岸嗎？ 那麼，大家一起來打沙灘排球吧！
心：沙灘排球～！　真棒耶！　來玩吧！
有咲：我明明說了，要休息…… 都完全，沒在聽……
（黑屏转场）

【海邊】

育美：那，小有咲！ 就麻煩你當裁判囉～！
有咲：好唷～
有咲：（呼……總算是可以來當裁判了…… 不過是弦卷小姐北澤同學隊對上惠惠伊芙隊啊…… 這個，在比之前就能定勝負了吧……）
育美：必殺，育美發球！ 要上囉～！　……嘿～唷！
多惠：好～……來，接球！
有咲：不要接～！
多惠：咦？　不行嗎？
有咲：我說你啊～！　基本規則跟排球是一樣的喔！ 弦卷小姐北澤同學隊，１分！
育美：哇～！　是育美我的發球得分喔～！
心：育美，好厲害喔！　就是這樣子喔！
伊芙：多惠小姐！　比賽才正要開始！ 一起加油吧！　用武士道的精神！
（黑屏转场）

【１０分鐘後】

心：這次換我的發球喔！　要來囉～～嘿～唷！
多惠：伊芙，去你那了喔！
伊芙：好的！　武士道～！
有咲：喔喔，接到了……！
伊芙：多惠小姐！　使出必殺技吧！
多惠：嗯！
有咲：必殺技！？　剛才好像悄悄地在說什麼， 原來是想了很厲害的招數嗎……！？
伊芙・多惠：武士的花園Attack！！！
有咲：武士的花園Attack！？ ……是說，只是普通的假動作嘛！
心：嘿唷～！
有咲：啊，好輕易就被接下了！
育美：小心心，接得好！ 我要上囉！　育美Attack～！
多惠：哇，好快……！ 既然如此……我接！
有咲：唉……好，比賽結束。 弦卷小姐北澤同學隊的勝利！
