event50-06 第５話 那才是武士道！

剖西瓜大會正式上場。在伊芙等人的 聲援之中，有咲上場挑戰～～！

（登场角色：花園多惠、市谷有咲、弦卷心、北澤育美、若宮伊芙）

【敲西瓜大賽 正式比賽】

【海邊】

有咲：終、終於到正式比賽了…… 雖然是這種活動， 但總還是會緊張起來耶……
伊芙：總算開始了呢，有咲小姐！ 我會祈禱你的武運順利！
多惠：有咲，加油喔！ 有咲的話一定沒問題的喔！
育美：嗯！　育美我也覺得沒問題！ 小有咲的話就做得到喔！
心：我也覺得有咲會拿冠軍喔！ 拿了冠軍，我們一起吃西瓜吃到飽吧！
有咲：是說，至少找個人來提出根據啊！ 根據……！
（黑屏转场）
麻里奈：接下來是今天，臨時決定參加的花咲川女子學園隊！ 請到指定的位置！
有咲：是、是！
有咲：（嗚哇～……終於輪到我了……）
麻里奈：那麼，這位攻擊手…… 轉圈……開始！
伊芙：有咲小姐，請加油……！
有咲：（不行，要好好集中精神才行……！）
麻里奈：……三～、四～、五～……跟３分之２！ 那麼，開始！
有咲：好、好、好喔……！？ 我要上了……！ ……咦……！
伊芙：啊，有咲小姐！？　還好嗎！？
育美：哇，小有咲，突然跌倒了！？
有咲：（糟、糟了……！　腳也扭到……）
有咲：（……咦？　西瓜是在哪個方向？ 我現在完全搞不清方向耶～！？）
伊芙：有咲小姐！　再稍微左邊一點！
伊芙：大家也一起全力出聲吧！
育美：小芙……！　 也對耶，育美我們也要作為支援隊員盡全力去獲勝！
多惠：有咲，沒關係。 還有很多時間喔！
伊芙：有咲小姐，就是這樣！！ 請加油！！
有咲：（對啊……只要去聽大家的聲音的話……）
育美：小有咲，再往右一步喔！
有咲：右、右……？ 這、這種感覺……可以嗎？
心：非常好喔，有咲！ 西瓜在叫著有咲你喔！ 去仔細聽聽他的聲音！
有咲：（西、西瓜的聲音……雖然搞不懂是什麼意思…… 但、總之還是聽聽看吧……）
多惠：很好唷，有咲！　還差一步！
有咲：還差一步…… 這、這樣嗎？
育美：很好喔！　小有咲！ 啊，但是，再稍微向左一點點可能會更好！
有咲：再左一點是嗎！？　這樣嗎！？
伊芙：就是那裡！　有咲小姐！
育美：小有咲，上吧～！
多惠・心：有咲，就是那喔！ 有咲，是那喔！
伊芙：有咲小姐！　請相信自己跟夥伴！ 這正是……武士道！！！
有咲：武士道……！？
有咲：相信，自己跟夥伴…… 雖、雖然搞不太動……！
有咲：嘿嘿唷，武士道！！！
（白屏转场）
伊芙：有咲小姐！　做得好！ 你成功地敲破西瓜了耶！
有咲：就、就是啊！？　拿下眼罩後我也嚇了一跳！ 是切成兩半對吧！？
育美：小有咲，好厲害～！ 西瓜漂亮地被切成兩半了嘛！ 麻里奈小姐說那種破法的話分數會很高喔！
有咲：就是啊，我覺得很有手感！ 是敲到紅心的感覺嗎！？ 就是～，武士道！　的感覺喔！
多惠：我都不知道，有咲還有這樣的才能喔
心：有咲！ 你一定是，為了敲西瓜而被生下來的耶！
有咲：不過～，最後好像聽到了？ 聽到西瓜的聲音！
伊芙：我也要學習有咲小姐， 再更加努力地去磨練武士道！
有咲：啊哈哈哈哈！ 啊～，好開心～。 敲西瓜，居然這麼有趣耶～
多惠：哈哈。 總覺得有咲，今天特別的誠實呢
有咲：……！？
多惠：有咲你看起來開心的話， 連我也會變得開心喔
有咲：啊、啊！？　什、什麼啦，突然！ 我、我可不是……
伊芙：有咲小姐！　來擁抱吧！
有咲：哇哇，那、那個就！ 等、稍微等一下啦……！
