73_大和麻彌_R1 宅鼓手

《自我介紹》

（登场角色：大和麻彌）

麻彌：你、你好～。 正著唸倒著念都是YA MA TO MA YA。 我是大和麻彌。請多指教。
麻彌：呃、那個～ ……我在Pastel＊Palettes這個樂團擔任鼓手。
麻彌：……啊，不好意思。 這種事情我不太習慣……。
麻彌：我因緣際會進到了這個樂團……，
麻彌：能夠和年紀相近的女生聊樂器，真的很幸福！
麻彌：之前才和小菜聊到了效果器，
麻彌：啊，效果器呢， 是一種為吉他音色增加效果的裝置……。
麻彌：然後呢，小菜也真是的， 拿效果器電路開那種玩笑……。
麻彌：一、一想起來我就……噗嘿嘿。
麻彌：…………啊～……不好意思。 一談到樂器或是裝置就會激動……。
麻彌：我又來了……會挨千聖小姐的罵……。
麻彌：我在錄音室工作很久， 不是很懂得怎麼當偶像……，
麻彌：但今後會一點一點地努力， 那個……請多指教！


《最愛器材！》

（登场角色：大和麻彌）

麻彌：咦？ 竟然會在假日碰面，真是稀奇呢
麻彌：咦？ 問我在做什麼嗎?
麻彌：是叫做櫥窗購物的東西吧
麻彌：擴大器、導線、揚聲器...... 總之，隨便逛逛看了很多東西
麻彌：都是些器材就是了，呼嘿嘿......
麻彌：咦？ 一說到器材就看起來很開心?
麻彌：是的！對!就是那樣!  確實，因為自己非常喜歡器材！
麻彌：啊......不好意思......
麻彌：喜歡器材什麼的，很奇怪對吧......
麻彌：沒那回事，嗎？ 這樣啊......謝謝你
麻彌：嘿嘿嘿......
麻彌：咦？ 這個耳罩式耳機，看起來很貴......?
麻彌：你很懂嘛!  這可是MY-X2000，最新機型喔!
麻彌：近乎極致的高音質，
麻彌：投入現有可信賴已開發技術的結晶， 最高品質耳罩式耳機的決定版！ 令人在意的價格竟然是――
麻彌：啊......又暴走了， 不好意思......
麻彌：還想要多聽一些，真的嗎?
麻彌：說起器材話題的我看起來很可愛什麼的， 還、還是第一次被人這麼說呢
麻彌：那、那個，以防萬一確認一下， 是在稱讚我，沒錯吧......?
麻彌：謝......謝謝。 那個......我、非常開心
麻彌：啊、時間...... 不好意思，再不過去的話
麻彌：其實今天有某個新型器材的發表會！ 我、無論如何都很想去......!
麻彌：因為這個理由，我先走一步了!  那麼，下次見......!
