event302-06 第５话 发生麻烦了！？

表演迟迟没有开始，让观众们困惑不已。 彩连忙冲到观众面前……

（登场角色：米歇尔、丸山彩、宇田川亚子、仓田真白、朝日六花）

米歇尔：奇、奇怪……？ 演出怎么没开始……
摄影工作人员：不好意思！刚才喷泉装置好像出故障了， 开始时间需要延后……！
彩：这样啊…… 不过，看来只能等了呢
摄影工作人员：还有……我希望在演出开始时能拍到 气氛高涨的画面，请你们想办法 保持住观众们的热情……！
米歇尔：诶诶！？这也太突然了吧……！
彩：…………！ 那我去了哦！
米歇尔：彩学姐！？
彩：各位——！演出开始的时间 好像要稍微推迟一会！
彩：难得有这个机会，那在演出开始前， 就让我们一起度过愉快的时光吧~！
顾客们：哇啊啊啊啊啊！
米歇尔：（好厉害……！这就是偶像的实力……！ 不过，她打算做什么呢……）
彩：好~接下来，大家一起…… 大家一起……
彩：……！
米歇尔：（……？彩学姐回头看着我……？ 而且她看起来快要哭了……）
彩：米、米歇尔~怎么办，帮帮我……！
米歇尔：（她居然毫无准备！？ 明明走上舞台的时候那么自信！？？）
米歇尔：（呃，怎么办！连彩学姐都不知道怎么做， 我能有什么办法吗！？ 但这样下去会场的气氛就……！）
小女孩：米歇尔……？
米歇尔：（……不，没问题的……！）
米歇尔：（因为我也和米歇尔…… 和Hello Happy的大家一起 克服过各种困难……！）
米歇尔：大、大家~ 现在开始展示米歇尔的拿手绝技~！ 有人能借米歇尔水枪或者沙滩球吗~？
小孩子A：米歇尔！我的沙滩球借你！
小孩子B：还有我的游泳圈！
小孩子C：可以用我的水枪哦！
米歇尔：哇，谢谢~ 那么要开始了哦……嘿~！
小孩子D：好厉害！ 爸爸快看，一直在咕噜咕噜地转~！
父亲：嗯，居然会玩抛接球杂耍，真厉害。 来，我们一起鼓掌吧
米歇尔：（太好了……反响不错……！）
彩：好、好——嘞，那么， 我也来展示个隐藏才艺吧！
彩：请看！这是我前几天练习舞蹈时 学会的，像漂在空中一样的舞步！ 要开始咯！
小孩子E：妈妈——那是什么——？
母亲：唔——是什么呢……？
米歇尔：（虽然勇气可嘉，但跳得乱七八糟啊~！）
彩：对、对不起米歇尔~！换、换人！换你来吧！
米歇尔：那、那个那个，接下来该怎么办呢……！
米歇尔：（就算很幼稚也没关系……！总之，要让在场的人 保持笑容，直到演出开始……！）
米歇尔：（既、既然这样……！ 算了，干脆就顺其自然吧！）
米歇尔：米歇尔猜拳大赛~！
米歇尔：现在开始和米歇尔猜拳， 坚持到最后的人就能获得豪华奖品~！ 大、大家~要来参加吗……！？
顾客们：哇啊啊啊啊啊啊啊！
米歇尔：（太、太好了……！大家兴致很高！）
米歇尔：彩学姐，米歇尔的羊毛毡在休息室里， 趁现在去拿……！
彩：嗯！在包里对吧，我去拿！
米歇尔：除了豪华奖品，还可以 和米歇尔拥抱哦~ 来吧，大家能战胜米歇尔吗~？
真白：和、和米歇尔拥抱……！？ 那我绝对要赢……！
（黑屏转场）
米歇尔：那么，没有出剪刀的人 请坐下~
亚子：六花，真白！站着的人已经没几个了！ 你们要替亚子一起加油啊！
LOCK（六花）：嗯、嗯……！
真白：……
LOCK（六花）：（咿~~~！ 我想让小真白赢， 可为什么一直就输不了呢~！？）
彩：下一轮要开始了哦~剪刀、石头……
LOCK（六花）：（下次一定要输， 下次一定要输……！）
米歇尔：布！
亚子：啊，可惜！六花差一点就赢了~
LOCK（六花）：总、总算输掉了……
亚子：？
米歇尔：终于只剩下三个人了呢~ 说不定下一轮就是最后了~
彩：可能是呢！ 那就开始咯~！剪刀、石头……
真白：（没问题，我可以的……！ 只要站在米歇尔的立场……猜测它的想法……！）
真白：（现在的米歇尔下一轮一定会出……）
真白：（…………看到了，光芒……！）
米歇尔：石头！
真白：…………！
亚子：哇啊，只有真白出了布！
米歇尔：恭喜~那么，出了布的那位客人， 请到舞台上来~
真白：好、好的……！
米歇尔：奖品是…… 锵锵~是用羊毛毡做的米歇尔玩偶哦~ 请好好珍惜~
真白：哇，软绵绵的……！ 谢谢，我会当成宝物珍惜的！
米歇尔：然后是另一个奖…… 小真白，抱紧~~~~~~~~~
真白：呀啊啊啊！ 好、好幸福~~~~~~~~！
亚子：太好了呢，真白！
LOCK（六花）：太好了……真的太好了，小真白……！
摄影工作人员：谢谢二位帮忙活跃气氛！ 演出已经准备好了！
彩：明白了！
彩：大家~演出终于要开始了！ 虽然是第二次了， 但让我们再来一遍倒计时吧~！
顾客们：哇啊啊啊啊啊啊！
彩：开始了哦~！ 3、2、1……！
米歇尔：（哈啊…… 好在有惊无险……）
米歇尔：呵呵…… 大家笑得真开心啊
（白屏转场）
（背景切换）
