event307-03 第２话 各自的心事

想要复活CRYCHIC。 得知祥子这个提议后，立希她——

（登场角色：高松灯、椎名立希）

【第二天】

【花咲川女子学园 1-B】

立希：…………
立希：（昨天爱音说的那件事）
立希：（祥子说为了睦，想要重组CRYCHIC……）
立希：（那是怎么回事……？）
立希：…………
（白屏转场）

（回忆切入）

（背景切换）
海铃：我想重组Ave Mujica
（白屏转场）

（回忆切出）

（背景切换）
立希：（……只能问问看了）
立希：海铃
海铃：？
立希：你来一下
海铃：……好的
初华：…………
（黑屏转场）
（背景切换）

【花咲川女子学园 中庭】

立希：……最、最近怎么样？
海铃：被你说了之后，我一直在努力
立希：啊，嗯……我说啊。你对睦做了什么吗？
海铃：！……做了什么，是什么意思？
初华：小海铃
立希・海铃：！
初华：我要组Ave Mujica
海铃：诶
初华：…………
初华：就这样
立希：？
海铃：……你做了什么吗？
立希：哈？
（黑屏转场）
（背景切换）

【几天后】

【高松家 灯的房间】

灯：…………
灯：CRYCHIC……
灯：……？啊
（背景切换）
（背景切换）
（黑屏转场）
（背景切换）
灯：小睦……！
灯：哈啊、哈啊……
睦：…………
灯：…………
灯：要一起……看星星吗？
（黑屏转场）
（背景切换）

【大楼梯】

灯：听说，今天的节目……是流星群
睦：嗯
初华：啊……
灯・睦：！
初华：小睦……？ 为什么，你们两个会……
睦：灯，走吧
灯：诶……
初华：等等！ 你们两个要组CRYCHIC吗？
睦：……诶？
初华：……我听说小祥想要让CRYCHIC复活
灯：我……
睦：灯，祥真的说过这种话吗……？
灯：……嗯
睦：……！
灯：但是，我还，没想清楚。 关于CRYCHIC的事……
灯：所以……
初华：那个是……笔记本……？ 你要给我看吗？
灯：我觉得，歌曲可以传达心情……
初华：……！
初华：……好厉害。这是……歌词……？
睦：祥曾经也是这样
初华：诶……
睦：因为遇见了灯的歌词，祥才组建了CRYCHIC
睦：CRYCHIC成为了祥重要的乐队， 让她一直无法忘记
睦：但是，她就是因为想要忘记，才成立了Mujica
初华：……！
初华：那么……『让我忘记一切吧』是指……
初华：…………
初华：这首歌不一样吧
灯：……？
初华：这不是CRYCHIC的歌……而是如今的小灯的， 是MyGO!!!!!的歌啊
灯：…………
睦：初华，别说了！
初华：！
睦：灯，来重组CRYCHIC吧？ 祥也觉得这样更幸福
睦：所以，我们再来一次……！
初华：……！
初华：抱歉，我先回去了……
灯：啊……
睦：拜托你，灯。 再组一次CRYCHIC吧……
睦：…………
灯：……？小睦……？
睦：……！？
睦：哈啊……哈啊……！
灯：诶……？
