event307-05 第４话 新的归宿

在次日的练习中，灯似乎 仍然对昨天的事情耿耿于怀……

（登场角色：高松灯、千早爱音、要乐奈、长崎爽世、椎名立希）

【第二天】

【RiNG 录音棚】

立希：……灯？
乐奈：没发出声音
灯：啊……抱歉……
立希：没事……那个。谁都有状态不好的时候……
灯：…………
爱音：你还是很在意吗？昨天的事
灯：……嗯
灯：要是……组CRYCHIC的话。 小祥她……会不会幸福呢？
爽世：……如果真的这样，她当时就不会让乐队解散了
灯：…………嗯
乐奈：乐队，不继续了吗？
爱音：啊……就是，之前我们不是一起看过嘛。CRYCHIC
乐奈：嗯
爱音：小祥子和小睦说想要再组一次
乐奈：哦——
爱音：我这么说你真的明白吗~
乐奈：嗯
乐奈：但是，我不懂
爱音：我就知道……
乐奈：结束了，就是结束了
爱音・立希・爽世：！
乐奈：新的归宿
乐奈：会由别人创造
灯：…………
爱音：噢……
灯：…………我明白的
灯：但是……我不知道……！
立希：灯……
爽世：…………唉
爽世：幸福到底是什么呢
灯：？
爽世：虽然我也不知道，要怎样才能获得幸福
爽世：但是，有一点我知道得很清楚， 那不是CRYCHIC。所以——
爱音：必须告诉她们这个方向不对才行！
灯：……！
爽世：…………
灯：…………
立希：……灯？
灯：……得告诉她们
灯：她们两个一定也在迷茫……
灯：所以，一定要清楚地说出来……！
（黑屏转场）
（背景切换）

【高松家 灯的房间】

灯：…………
灯：我们已经走上了分岔路
灯：无法再回头
灯：只有落叶在不断堆积
（白屏转场）
（背景切换）
灯：希望你们能收到
灯：希望你们能欢笑
灯：无论是现在还是将来，无论在什么地方
（白屏转场）
（背景切换）
灯：…………
（黑屏转场）
（背景切换）

【几天后】

【羽丘女子学园 1-A】

爱音：啊，Tomorin终于来了！
灯：……？早上好
爱音：早上好是没错！但要讲的不是这个！
爱音：看你这反应，好像还不知道吧？
灯：……？
爱音：Ave Mujica！听说要复活了！ 而且还要在RiNG举办演出！
灯：诶……！
