event307-02 第１话 再一次一起

祥子前来拜访了灯与爱音。 她所提出的请求是——

（登场角色：高松灯、千早爱音）

【几天后】

【羽丘女子学园 走廊】

爱音：快看，Tomorin！粉丝数变多了！
灯：……
爱音：是看了我们之前演出的人吗？ 毕竟当时气氛很嗨呢——
灯：嗯……！
祥子：你们好
灯：！小祥
爱音：你怎么拿着书包，这么早就回家吗？
祥子：我刚来学校
爱音：诶，那不是迟到很久了吗……
祥子：二位放学后有空吗？ 我有话想和你们说
灯・爱音：……？
（黑屏转场）
（背景切换）

【放学后】

【羽丘女子学园 食堂】

祥子：我就直说了。 灯，你能和我一起重组CRYCHIC吗
灯：诶……
爱音：……！
祥子：我……还有睦都是认真的
灯：小睦……？
祥子：是的。让CRYCHIC复活，是睦的愿望……
祥子：我明明注意到了睦的痛苦却没有伸出援手， 甚至还利用她组建了Ave Mujica
灯：…………
祥子：既然睦的愿望是CRYCHIC， 那我就想实现它……！
爱音：那……那就是说……
祥子：当然，我不会给MyGO!!!!!添麻烦。 我也非常清楚你现在没法立刻给我答复
祥子：我打算接下来也去找立希和爽世谈谈
灯：…………
爱音：…………
（黑屏转场）
（背景切换）

【羽丘女子学园 天文社活动室】

灯：…………
爱音：（啊……Tomorin看起来相当混乱）
爱音：（不过也是呢。明明前不久 才刚说过CRYCHIC到此为止的话）
爱音：（现在又说什么想要重组……）
爱音：…………
爱音：（总之，得先和大家商量才行。 毕竟这也是MyGO!!!!!的问题）
爱音：『抱歉，能稍微聊一下吗？』
爱音：『小祥子说为了小睦， 想要让CRYCHIC复活』
爱音：……啊，已读了。 显示2人已读，那应该就是Soyorin和Rikki吧
爱音：……
爱音：…………
爱音：………………
爱音：诶，已读不回？还是还在想怎么回？
爱音：Tomorin……还是一动不动的
爱音：真是的~能不能有人快来给点反应啊……啊
爱音：总——算来了……诶！？
爱音：初、初华发私信给我~~~！？
爱音：『能单独出来和我见个面吗？』……
爱音：诶？诶！？为什么！？
（黑屏转场）
（背景切换）

【羽泽咖啡店】

爱音：对不起，让你久等了
初华：没事，怪我突然把你叫出来
爱音：完全没关系！我一直想进这家店看看呢~ 啊，你那是点了什么？
初华：羽泽特调咖啡
爱音：我也点这个吧！ 不好意思~请给我一杯羽泽特调咖啡！
爱音：……收到小初华的联络，吓了我一跳。 今天有什么事吗？
初华：……我想找你问问CRYCHIC的事
爱音：哦哦……CRYCHIC……
爱音：（原来是这个事啊~）
初华：社交平台上的这个帖子……你知道些什么吗？
爱音：『再见了』……这是Soyorin发的吧
爱音：之前我们举办了演出。 手机拍的，画质不太好……你看，这是当时的照片
初华：……！
爱音：Tomorin写了新的歌词， 于是大家就借用MyGO!!!!!的排练时间合奏了一下
初华：小祥……在哭……
爱音：啊——小祥子。 她好像说，想继续组CRYCHIC
初华：诶
爱音：咦？但是小初华，为什么你会知道CRYCHIC的事——
初华：…………
爱音：诶……
爱音：（什、什么情况……？）
