event316-06 第５話: 牽起公主之手的人是

作為瀨田薰樂園主活動的舞台劇， 看似順利進行著，但——

（登场角色：弦卷心、瀨田薰、北澤育美、松原花音、米歇爾）

【瀨田薰樂園 事務所】

心：米歇爾～！　登上舞台的時候， 像這樣跳出來怎麼樣！？
米歇爾：啊啊～，等等，小心心， 你那樣亂動的話，綁好的緞帶會鬆掉啦～
花音：薰同學的服裝好帥氣呢。 就像真正的王子殿下一樣
薰：呵呵，謝謝你。 花音也非常惹人憐愛又虛幻喔
米歇爾：咦……？ 吶，小育呢～……？
花音：他剛才拿著服裝進更衣室了……
米歇爾：小育〜，還好嗎〜？ 一個人穿得了衣服嗎～？
育美：馬、馬上就出去……！
花音：哇啊……好漂亮……！
心：非～常適合你喔，育美！
米歇爾：嗯嗯，就像真正的公主殿下一樣〜
育美：總、總覺得裙子飄飄的，有點怪…… 而且育美也不太穿這種鞋子，所以，那個……
薰：啊啊……非常美麗喔，育美。就像從花田中誕生的 妖精一樣惹人憐愛……正是魔法王國的公主
育美：薰薰……
薰：不必緊張， 回想起我的建議，堂堂正正地站上舞台吧。 這一定會成為美好的回憶
育美：嗯、嗯……！
心：那麼走吧！　大家一起打造最棒的舞台吧！
一起：喔〜！
（黑屏转场）
（背景切换）

【瀨田薰樂園 劇場】

薰：『啊啊，可憐的公主……』
薰：『我還以為 終於能讓你自由了……！』
薰：『你現在一定被關在狹小的鳥籠裡流淚吧…… 等著我，我現在就去拭去你的淚水……！』
小貓咪們：……！
米歇爾：（薰學姊的粉絲們， 都屏息凝神地注視著舞台……）
米歇爾：（……好，接下來輪到我了）
米歇爾：『你出現了啊，王子～！ 可不會讓你通過這裡喔～！』
（黑屏转场）
心：『公主殿下，我們一定會去救你的！』
花音：『不過，如果是那位王子殿下的話，說不定能救出公主……』
米歇爾：（終於要輪到育美出場了…… 加油啊，育美……！）
育美：『啊啊，果然，想要追求自由的我 才是錯的嗎……』
育美：『早知道會有這種感受，那個人也好， 那份幸福也好，還不如從來都不知道……』
育美：『只要一直像這樣待在黑暗的房間裡， 就不會受傷了……』
米歇爾：（很好喔，育美……！ 台詞也沒有卡住，順利說出來了……！）
花音：（小育，加油……！ 馬上就要到最高潮了……！）
育美：『……是誰？　是誰在敲打窗戶……？ 難道是小鳥嗎……？』
薰：『來，我來迎接你了。過來吧，公主殿下』
育美：『王子殿下……！　您是怎麼到這座塔的……？』
薰：『呵呵，我說過了吧？　對我而言，沒有不可能的事』
薰：『你不適合當籠中鳥。 來吧，我們兩個一起飛向那片天空吧』
育美：『好的……！』
育美：啊……！？
花音：（小育！？）
米歇爾：（不好，因為他穿著不習慣的鞋子……！）
育美：（嗚嗚，搞砸了……）
育美：（難得薰薰的粉絲們 都這麼期待這場表演……嗚嗚嗚……）
薰：沒事吧，公主殿下
育美：薰薰……
薰：呵呵，稍微踉蹌了一下呢。 這也難怪，在離巢之前，無論什麼鳥都會害怕的
米歇爾：（咦……？　薰學姊，即興演出……？）
薰：但是沒事的，你的翅膀比你想像中還要輕盈、 寬大又美麗
薰：為了確認這件事， 就和我一起去看看更加廣闊的世界吧
育美：……可是
薰：……啊啊，不好。我竟然沒注意到呢
薰：看看你的腳。 上面戴著透明的腳鐐呢
薰：這一定也是壞魔女用魔法做的
薰：就讓我用魔法，替你解開那副腳鐐吧。 三、二、一……
薰：呵呵，這樣你就自由了
薰：來，朝著窗戶邁出一步吧
（白屏转场）

（回忆切入）

（背景切换）
薰：到時候身為王子的我， 一定會讓育美成為公主的，所以你儘管放心
（白屏转场）

（回忆切出）

（背景切换）
育美：……！
薰：沒錯，再一步。 外面的世界已經近在眼前了。握緊我的手
育美：『您願意帶我離開嗎……？』
米歇爾：（薰學姊，好厲害……！ 自然地接回原本的發展了……！）
薰：『啊啊，當然。從今以後，我也會讓你知道更多 你從未見過的自己的笑容』
育美：『好的……！』
（白屏转场）
（背景切换）
薰：『來吧，好好睜開雙眼。 你看，很美吧？』
育美：『啊啊……！　窗外是多麼耀眼啊……』
育美：『我一定是為了知曉這份心中的悸動， 才誕生到這世上的吧』
薰：『那麼，我們走吧。 一起牽著手，前往光芒的彼端――』
旁白：『就這樣，與王子一同逃離國家的公主， 受邀來到王子的國家，兩人就此 過著幸福快樂的生活。真是虛幻、虛幻』
小貓咪們：哇啊啊啊啊啊！
心：成功了呢！　薰、育美！
育美：嗯！ 欸嘿嘿……
（白屏转场）
（背景切换）
