event297-01 開場 揭開序幕

愛音跟爽世一起去看了Ave Mujica的LIVE。 在那裡的是──

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

（背景切换）

【武道館】

Oblivionis：歡迎來到Ave Mujica的假面舞會。 為了各位賓客，今夜我們準備了美麗的人偶們
愛音：啊，開始了！ 你快看、Soyorin，他就是Oblivionis！
爽世：…………
愛音：這些短劇真的好有品味喔～
愛音：難怪剛出道就能站上武道館， 還是潮流的正中心呢～
Oblivionis：聰明的Timoris
Oblivionis：慈愛的Amoris
Oblivionis：溫柔的Doloris
Oblivionis：順從的Mortis
Oblivionis：還有我，高貴的Oblivionis
爽世：…………
爽世：（因為小愛音纏著要我來，我才來的……）
爽世：（要是我跟小燈或小希一樣拒絕掉就好了）
Oblivionis：請仔細端詳吧。這完美無瑕的笑容
Amoris：……完美無瑕？
Amoris：才沒有人想看到這麼虛假的笑容呢～。 要發自真心地笑啊～
Amoris：――就像這樣
愛音：欸，騙人的吧！？　果然是Nyamuchi！
爽世：……你說Nyamuchi，是那個美妝網紅？
愛音：對啊！　聲音一樣，我就想說絕對是他～！
Amoris：看吧〜，你們也是，如果不露出真面目的話， 可就得不到觀眾的愛了喔？
Mortis：！！
爽世：……騙人
愛音：欸？　那是……
Amoris：啊哈哈，好僵硬的臉〜。 那麼～，這邊這張臉呢？
Timoris：……你這是什麼意思？
Amoris：好漂亮的臉蛋～，真無聊～
Oblivionis：……
Amoris：Oblivionis〜？　你要去哪裡〜？
Amoris：要讓客人看到最重要的你才行……對吧？
Oblivionis：……！
Oblivionis：…………
愛音：Soyorin……
爽世：…………
Amoris：Doloris，你打算怎麼做〜？
Doloris：……！
Oblivionis：…………
Doloris：…………
愛音：嗚哇……是sumimi的初華……！
爽世：…………
（黑屏转场）
（背景切换）

【演出結束後】

爽世：…………
愛音：等……等一下啦Soyorin！
愛音：……不行，看不到他了……
愛音：（剛才，那些Ave Mujica的成員是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
愛音：果然是那樣吧〜……哎唷～，怎麼辦啦〜！
愛音：對了，總之先連絡Rikki……！
愛音：『怎麼辦！』『Oblivionis其實是小祥子』 『Soyorin受到了打擊』……
愛音：！？
愛音：啊，Rikki！？
立希：你說祥子什麼？
愛音：所以說，Ave Mujica的LIVE！ 把面具拿下來之後，小祥子站在上面……
愛音：啊，還有Rikki的朋友也在！ 來支援貝斯的那孩子！
立希：……不要告訴燈
愛音：欸？
愛音：……掛斷了！？
（黑屏转场）
（背景切换）

【隔天】

【羽丘女子學園 鞋櫃】

愛音：（就算叫我不要告訴他啊〜……）
燈：…………
愛音：……啊
燈：？　小愛……早安
愛音：啊～，嗯，早安
愛音：（唔〜嗯……來聊點不會穿幫的話題……）
愛音：我說～，那個……便條紙。 你要貼在小祥子那邊嗎？
燈：嗯……因為，我想傳達給小祥
愛音：這、這樣啊～
愛音：（……為什麼是便條紙呢……啊）
（白屏转场）
（背景切换）

（回忆切入）

燈：小……小祥――
祥子：…………
燈：請你……讀一讀這本筆記
燈：我沒辦法…… 把想說的話講好……就全部，都寫下來了
燈：所以，這個……
祥子：不用了，謝謝
祥子：――祝你幸福
（白屏转场）

（回忆切出）

（背景切换）
愛音：（啊～……因為上次沒有傳達給他……）
同學A：啊，你們兩個早安啊～！
同學B：吶、吶，你們聽說了嗎！？　聽說Oblivionis， 就是B班的豐川同學耶！
愛音：啊〜〜〜……
燈：咦……小祥……？
