event297-05 第４話 有兩個人

爽世總算現身了。 在他的身邊，有著睦的身影──

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【２天後】

【RiNG 入口大廳】

愛音：連已讀都沒顯示，很糟糕吧？
愛音：這樣絕對是那個吧？ Soyorin，又一個人悶著了吧？
燈：…………
立希：那傢伙消沉的時候，就會消沉到底啊
樂奈：……？
樂奈：來了
愛音：欸？
爽世：…………
愛音：Soyorin……！
愛音：還有，欸？　小睦！？
Mortis：…………
燈：小睦……
愛音：為什麼、為什麼啊？　哇啊，超可愛的〜！
立希：……這是怎麼回事？
樂奈：睡著了
Mortis：……！
愛音：欸？　你說小睦嗎？　他不是醒著嗎
樂奈：有兩個人
爽世：小樂，你看得出來……？
樂奈：他在
Mortis：你能感受到小睦嗎？
愛音：欸……？
樂奈：拜拜
Mortis：咦……等一下！
立希：等等、睦！？
爽世：――他說自己是Mortis喔
燈・立希：……？
愛音：你說Mortis，那不是Ave Mujica裡的藝名嗎？ 欸，咦？　怎麼回事啊？
爽世：……小睦現在，正在那孩子體內沉睡著
（黑屏转场）
（背景切换）

【SPACE遺址】

樂奈：…………
Mortis：終於，追上來了……
樂奈：喵〜
Mortis：哇……有好多貓……
Mortis：吶，名字是？
樂奈：貓
Mortis：欸？
樂奈：貓、貓、貓
Mortis：不對，是問你的名字
樂奈：樂奈。你呢？
Mortis：Mortis
樂奈：那睡著的是？
Mortis：……小睦
Mortis：！　……好可愛
樂奈：他說，他喜歡Mortis喔
Mortis：…………！
（黑屏转场）
（背景切换）

【RiNG 逃生梯】

立希：也就是說，那是跟睦不同的另一個人格？
爽世：聊起來的感覺是這樣
愛音：欸欸〜……
燈：…………
爽世：他說，他想要叫醒小睦
愛音：所以軟禁了Soyorin？ 話說啊，他怎麼睡著了？
爽世：……那孩子說了。 破壞小睦跟Ave Mujica的人，是小祥
燈：……咦……！
燈：小睦……
