event297-03 第２話 『幸福』

想要傳達，那笨拙的話語。 雖然燈心想著祥子，持續寫下便條紙──

（登场角色：高松燈、千早愛音、長崎爽世）

【一個月後】

【月森女子學園 1-A教室】

同學A：小睦今天也沒來呢……
同學B：自從Ave Mujica解散之後，他一直在請假……
爽世：…………
（黑屏转场）
（背景切换）

【羽丘女子學園 校門前】

愛音：……啊，小祥子
燈：……咦
愛音：好厲害，居然有人開車來接他，真的是大小姐耶～
燈：大小姐……
愛音：你不知道豐川集團嗎？　該說那是間很大的公司嗎……
愛音：你看，他們還有拍廣告啊！ TO・GA・WA、GROUP♪
燈：……？
（黑屏转场）
（背景切换）

【高松家 燈的房間】

燈：…………
（白屏转场）

（回忆切入）

（背景切换）
祥子：祝你幸福
（白屏转场）

（回忆切出）

（背景切换）
燈：……小祥的，幸福……
（白屏转场）

（回忆切入）

【國中三年級】

祥子：居然會在天橋上大喊，這還是我人生第一次呢
祥子：每天都過得好開心，等不及要練習……
祥子：我們５個人可以一起組CRYCHIC， 真的好幸福……
燈：…………
祥子：我都快要忍不住大喊說「請聽聽我們的歌！」了
（白屏转场）

（回忆切出）

燈：…………
（黑屏转场）
（背景切换）

【隔天】

【羽丘女子學園 鞋櫃】

燈：…………
愛音：早安～。你又在貼了呀？
燈：……嗯
　（燈）：『小祥，你幸福嗎？』
燈：……傳達得到嗎
（黑屏转场）
（背景切换）

【放學後】

燈：…………
愛音：在練習前還有一點時間對吧～。 做什麼好？　去個咖啡廳之類的也――
愛音：欸，什麼聲音……？
燈：……啊
愛音：怎麼了？
燈：有東西……被放在鞋櫃裡
愛音：那不是今天早上的便條紙嗎……皺巴巴的耶。 上面還寫了些什麼……
愛音：『不要再這樣了』……？
燈：……濕濕的……！
燈：小祥！
愛音：欸，Tomorin！？
燈：唔嗚
愛音：嗚哇，摔得好嚴重！　你還好嗎？
（背景切换）
燈：……！
愛音：什、什麼？　怎麼了？
燈：……！
愛音：那邊？ ……啊，小祥子……！
愛音：交給我吧！　我國中那三年， 都是班上的壓軸跑者喔！
愛音：小祥子，等一下下！
（黑屏转场）
祥子：…………
愛音：司機先生！　我是，他的朋友！ 我們也要一起搭車！
祥子：……！
愛音：Tomorin，快點！
燈：哈啊、哈啊……！
燈：小、祥……！
祥子：…………
愛音：麻煩您把車開出去！
（黑屏转场）
（背景切换）

【豐川家 撞球室】

祥子：…………
愛音：好厲害……根本是貴族嘛……！
燈：啊……鋼琴……！
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

燈：…………
燈：……小祥，來玩樂團吧
祥子：……！
愛音：咦……？
燈：再跟之前一樣，一起玩樂團……然後……
祥子：……我應該告訴過你，不要再這樣了才對
燈：……！ 可是，小祥在哭……
祥子：你又懂我的什麼了
祥子：難道，你想說只要玩樂團就能變幸福嗎？ 那你還真是大錯特錯
燈：啊……
祥子：我的話說完了。 ……請回吧
燈：…………
（黑屏转场）
（背景切换）
