event297-08 第７話 想要成為人類

立希、爽世以及祥子造訪了睦的家。 在等待睦的時候，他們說出口的是……

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

【隔天】

【若葉家】

祥子：…………
立希：我說啊
祥子：……立希
立希：你要做什麼隨便你，但不要牽連到MyGO!!!!!。 爽世跟愛音都沒辦法專心了
祥子：……這樣呀
立希：……聽說你哭了？
祥子：咦
立希：啊，沒有……不是。 我從爽世那裏聽說，發生了很多事
祥子：！
立希：……CRYCHIC那時，我說了過分的話……
祥子：……怎麼回事？
立希：比起那個，睦呢，他怎麼樣了
爽世：……結果小希還不是也很擔心
立希・祥子：！
爽世：原來，你知道小睦家在哪呀
立希：……我問愛音的
爽世：……這樣啊
傭人：那個，不介意的話要不要進來等呢？
（黑屏转场）
（背景切换）
爽世：……你們兩個，自從那次之後就沒見面了嗎？
立希・祥子：…………
爽世：小祥跟小燈好像是讀同一間學校嗎。 如果小希也還在羽丘的話，就能一起了呢
爽世：你為什麼去了花女？
立希：…………
立希：因為，會被說是真希學姊的妹妹
爽世：……這樣啊
立希：愛音又傳來了……
爽世：因為超過練習時間了嘛
立希：都到這個地步了，也不能放著不管吧
立希：……雖然解散了，但也是以前的成員啊
祥子：咦……
立希：我是不知道睦怎麼想啦。 樂團，他好像也玩得不是很開心
祥子：……不。睦一直，都很自責自己的失言
（黑屏转场）
（背景切换）
Mortis：…………
爽世：那，他為什麼要說那種話
祥子：他之所以不開心，是因為睦沒辦法認可 自己的吉他演奏
爽世：……騙人的吧
祥子：睦，是很珍惜CRYCHIC的
Mortis：……
（黑屏转场）
（背景切换）
爽世・立希・祥子：……！
爽世：Mortis……！
Mortis：……我讓你見小睦
（黑屏转场）
（背景切换）

【若葉家 睦的房間】

立希・爽世：…………
祥子：睦……？
睦：……祥
祥子：……！
睦：對不起……祥，你有沒有受傷……？
祥子：……睦，什麼都……全部……全都是我， 太依賴你的關係……
祥子：我才要說，對不起……！
睦：……！
睦：……爽世。立希
睦：對不起。破壞了樂團……彈不好吉他…… 我一直，都很想道歉
立希：……沒關係啦，都過去了。 話說，我也……很抱歉……
爽世：…………
睦：我也，想跟燈道歉
爽世：就算小睦不道歉也――
立希：…………
愛音：馬上就要開始彩排了耶！？
愛音：不是說好要認真演出LIVE嗎〜！？
立希・爽世：…………
祥子・睦：……？
（黑屏转场）
（背景切换）

【RiNG 練習室】

燈：小睦……
睦：燈……
燈・睦：…………
愛音：咦，什麼什麼？
燈：小祥……這個……
祥子：……！　這本筆記本……
立希：『想成為人類之歌』……
立希：但，歌詞改了？ 你最近在寫的，就是這個嗎？
燈：因為，小祥說過。 想成為人類
燈：但是……
爽世：…………
爽世：噗……啊哈哈哈……！
立希：你在笑什麼啊？
爽世：因為，這些歌詞……！
爽世：（實在太粗糙了，根本不算是答案。可是）
爽世：（正因為如此，才讓人覺得，就是這樣吧）
爽世：哈啊……小燈真厲害呢
燈：……？
愛音：……你們就演奏那首歌吧。我借你們吉他
立希・爽世：咦
愛音：反正小樂也不知道跑去哪了，還沒辦法彩排
愛音：舞台。你們就拿去用吧？
