event297-02 第１話 我不知道

MyGO!!!!!得知了Ave Mujica的真實身分。 他們各自懷抱的想法是……

（登场角色：高松燈、千早愛音、長崎爽世、椎名立希）

【RiNG 自助餐廳】

燈：…………
愛音・立希：…………
燈：小祥……
立希：我不是叫你不要告訴他了嗎
愛音：整個學校都在講啊，根本藏不住
燈：小睦……
愛音：對、對，小睦！　我都沒發現呢〜
愛音：他偶爾會上電視對吧？ 他媽媽好像是女演員森美奈美，爸爸則是搞笑藝人若葉嗎
立希：……睦最討厭 像那樣被當成藝人的女兒對待了
立希：可是，祥子那傢伙……
燈：…………
爽世：聽說，那全都是小祥做的喔
愛音：啊，Soyorin。你來晚了呢
爽世：我從小睦那裡聽說了
立希：……你說全部，是指？
爽世：是小祥創立了樂團。戲劇、跟歌曲也是他負責的
立希：……騙人的吧
燈：……小祥說過……我的歌詞，是心靈的吶喊…… 還說，是我們的歌
燈：但，這首歌……
燈：是我所不知道的，小祥的吶喊……
（黑屏转场）
（背景切换）

【數周後】

【主要街道】

爽世：…………
路人A：好想去看Ave Mujica的LIVE喔～
路人B：我懂，小睦超誇張的吧！
路人A：對呀！　一定要看今天播出的M舞才行！
爽世：……小睦……
（黑屏转场）
（背景切换）
（背景切换）
主持人：咦〜！？　演奏時的那些，全都是即興表演出來的嗎！？
Mortis：因為我沒聽過Ave Mujica的歌啊〜
主持人：嗯，咦？　沒那種事吧〜
Mortis：？
主持人：欸？　咦咦！？
Mortis：呵呵呵♪
（背景切换）
爽世：……咦……？
（黑屏转场）
（背景切换）

【隔天】

【花咲川女子學園 中庭】

海鈴：竟然會有跟你借筆記的這一天啊
立希：我也沒想過， 居然會有一週五天都能在電視上看到海鈴的這一天
立希：……話說，為什麼要在這裡？
海鈴：因為教室裡太吵鬧了
立希：哼～嗯……所以，樂團怎麼樣了？ 你們也開始巡演了吧
海鈴：很順利喔。行程表已經被電視錄影跟採訪填滿了
海鈴：……就像燃燒殆盡之前的線香花火呢
立希：……？
（黑屏转场）
（背景切换）

【數日後】

【長崎家 客廳】

爽世：……？ 小愛音傳來的……？
爽世：『快看這則報導！』『大事不妙！』……什麼……？
爽世：……咦……？
爽世：Ave Mujica……解散……？
