event297-04 第３話 喂喂，是醫生嗎？

立希和樂奈為了練習待在錄音室裡。 燈等人雖然比較晚來，卻沒看到爽世的身影──

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 練習室】

樂奈：來玩樂團吧
立希：…………
樂奈：來玩樂團吧
立希：我知道啦。嘖，居然３個人一起遲到……
愛音：抱歉──，來晚了～！
立希：太慢了！　你明知快要辦LIVE――
燈：…………
立希：……燈？
愛音：啊～，Tomorin今天可能有點累吧
愛音：他邀小祥子玩樂團，結果被拒絕了
立希：哈啊？　燈，真的嗎？
燈：……因為我很想，跟小祥聊聊
立希：……你不用這麼做，沒關係的。 我不想看到燈因為插手這件事而受傷
燈：…………
愛音：……啊～，話說Soyorin呢？
立希：還沒來。也連絡不上
燈：…………
（黑屏转场）
（背景切换）

【若葉家 睦的房間】

爽世：小睦？　我進去了喔……？
爽世：…………
？？？：嗯……對……
爽世：（小睦？　在跟誰說話……？）
？？？：喂喂，請問是醫生嗎？　對……
爽世：（手上拿著什麼……是手機……？）
？？？：小睦醒不過來了……
爽世：……！
爽世：（他在，跟芭蕾舞鞋說話……！？）
爽世：……小睦……？
？？？：…………
爽世：咿……！
？？？：小爽，快把小睦叫醒……！
（黑屏转场）
（背景切换）

【隔天】

爽世：…………
爽世：已經這個時間了……我得去學校才行……
？？？：不行！　我不要你去！
？？？：拜託你，把小睦叫醒吧。 我只剩小爽了……
爽世：……我跟小睦，也沒有那麼親近喔
？？？：沒有那種事。我都知道喔，因為我全都看過了
爽世：……咦？
？？？：小爽，你很喜歡CRYCHIC，對吧
爽世：……！
？？？：小睦也一樣
爽世：……你是誰？　你不是小睦嗎？
Mortis：我是Mortis。我是為了保護小睦而生的
爽世：……？
Mortis：小祥子太過分了。小睦明明不想破壞樂團， 那孩子卻老是搞破壞
Mortis：滿腦子只顧著自己，讓大家的氣氛也變得很差
Mortis：因為小睦也被逼到走投無路了， 我才代替他出現的
爽世：（也就是……不同人格的意思……？）
Mortis：結果，他們說我一定要彈吉他才行。 明明我根本就不會彈
Mortis：所以我想叫醒小睦，讓他負責彈吉他。 這樣一來，樂團就能恢復原樣了吧
爽世：…………
Mortis：啊，電話……我得打電話才行！
爽世：咦？
Mortis：喂喂，請問是醫生嗎……？
爽世：……！
爽世：……？
爽世：（是小愛音傳來的……）
愛音：『Soyorin，你還好嗎？』『你能來練習嗎？』
爽世：…………
爽世：（光靠我一個人，一定做不到……！）
爽世：……是的，請問怎麼了呢？
Mortis：啊，是醫生呀！　太好了……！ 那個，我想要叫醒小睦……！
爽世：那麼，試著跟大家一起彈吉他怎麼樣？
Mortis：欸……？
爽世：我覺得多接收一點刺激比較好…… 像是跟人見面，或去聽演奏……
爽世：我也會陪你一起去的……好嗎？
