event297-06 第５話 這次要好好地

眾人討論著Mortis相關的事宜。 然而樂奈卻置若罔聞……

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【隔天】

【RiNG 自助餐廳】

樂奈：……♪
Mortis：聖代很好吃呢！
立希：……跟野貓親近起來了
爽世：明明我陪了他三天三夜……
燈：…………
愛音：吶，要怎麼辦？ 也不能就這樣放著不管吧
立希：Ave Mujica那群人好像已經不管了
愛音：咦？
立希：我聽海鈴說的。好像沒有人想幫忙的樣子
愛音：怎麼這樣……
樂奈：我要彈吉他
Mortis：欸，我想聽！
樂奈：……哼哼
Mortis：哇啊……！
睦：――在唱著歌
樂奈：？
Mortis：……小睦……？
Mortis：小睦醒來了……！
燈・愛音・立希・爽世：！？
Mortis：…………
立希：……他不動了耶
愛音：他剛才說，小睦醒來了……
Mortis：不行！！！
燈・愛音・立希・爽世：！！
Mortis：小睦根本什麼都不懂！
睦：拜託你，讓我見祥……
爽世：等等，你要去哪裡……
（黑屏转场）
（背景切换）
Mortis：都跟你說不行了吧！
睦：我想跟祥說話……
Mortis：從剛才開始就滿嘴祥、祥、祥的！ 我最討厭這樣的小睦了！！
Mortis：難道你忘了自己被小祥傷害多少次嗎！？
睦：沒有……！
Mortis：把虛弱的小睦逼上絕路、把你破壞掉的人也是小祥子喔！？
睦：我不想，讓祥露出那種表情……
睦：因為CRYCHIC壞掉了， 我這次明明想做好的……
Mortis：就算小睦想見他，小祥子可不一樣！
睦：明明，祥只有Ave Mujica了……
Mortis：因為他根本沒有來見過你啊？
Mortis：你再跟他見面絕對又會受傷！ 拜託你聽我說！
睦：我想要，見祥……
燈・爽世：…………
路人A：等一下，那不是小睦嗎？　是本人？
路人B：好厲害，不知道可不可以錄影？
爽世：……！
爽世：請不要拍攝！
睦：…………
爽世：沒事的，沒關係的……
（黑屏转场）
（背景切换）

【隔天】

【羽丘女子學園 鞋櫃】

祥子：…………
睦：我想要，見祥……
祥子：睦……
祥子：我……
燈：小祥……
祥子：！
燈：小睦說，他很想見你……！
愛音：吶，小睦不要緊嗎？ 有些人在說什麼Ave Mujica要復活了，應該很不妙吧？
祥子：…………
燈：小睦說……因為CRYCHIC壞掉了， 所以這次想要做好
燈：還說，小祥只有Ave Mujica了……
祥子：……
祥子：……你在說什麼呢，我聽不懂
祥子：CRYCHIC？　Ave Mujica？ 那些東西我才不知道
祥子：睦什麼的……我才不認識
燈・愛音：欸……
（黑屏转场）
（背景切换）

【某座公寓】

爽世：…………
爽世：（這裡是，小祥現在的家……？）
爽世：（實在不能放著小睦不管， 我就請Mortis告訴我了……）
爽世：……我得跟小祥談談才行
祥子的爸爸：……祥子，你回來了嗎？
祥子的爸爸：……祥子？
爽世：！？
（白屏转场）
（背景切换）

（回忆切入）

祥子：你只不過是一位學生 有辦法背負別人的人生嗎？
（白屏转场）

（回忆切出）

（背景切换）
爽世：……！
（黑屏转场）
（背景切换）

【RiNG 練習室】

愛音：168億？　……168億！？
立希：別說那麼多次
愛音：可……可是，這篇報導…… 上面寫說『豐川集團蒙受鉅額的詐欺損失』……
立希：……我想，應該是祥子家
爽世：你們看日期
立希：……這是，CRYCHIC的LIVE那天
燈：……！
爽世：我想，小祥一定因為這個事件吃了不少苦吧
爽世：會說要解散樂團， 或許也是因為有不能跟我們說的隱情吧
立希：真的假的……
燈：…………
愛音：原來，那是指這麼一回事啊……
立希：那個？
愛音：小祥子說， 他才不知道什麼CRYCHIC跟Ave Mujica
爽世：……啊？
愛音：還說……他也不認識小睦。 他大概，是想把這些當成沒有發生過――
爽世：小祥真的這麼說？
愛音：欸……啊～，嗯
爽世：…………
