event297-09 結尾 那個地方曾無比閃耀

CRYCHIC的成員們站上了舞台。 久違地響起了合奏的樂音。在那前方是──

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【RiNG 舞台】

　：『吸一口氣　流下眼淚』
　：『我想成為人類』
立希・爽世：…………
睦・祥子：…………
立希：……？
爽世：（咦……？　我們的演奏，以前有這麼不協調嗎……）
祥子：…………
爽世：好誇張…………
爽世：……
立希：……！
燈：哈啊……哈啊……！
燈：…………
祥子・立希：！
燈：這首歌是，想著小祥，寫出來的歌
燈：可是，怎麼想都亂糟糟的……什麼都，搞不懂……
燈：但……！
燈：有加入CRYCHIC……真的，太好了……！
祥子：燈……
睦・爽世：…………
立希：……凜凜子小姐！　我們可以再彈一首嗎！
祥子：！？
立希：……要彈吧
燈：嗯
爽世：……小祥
祥子：…………
祥子：呼……
爽世：…………
爽世：（我們，是不是只看著自己想看到的事物呢）
爽世：（我曾經覺得，這是獨一無二的，最特別的樂團。 幾乎相信這真的就是命運……）
（背景切换）
爽世：（跟大家聚在一起的每一天都太快樂，太耀眼了）
爽世：（但現在……或許是因為失去了，才覺得更美麗吧）
（背景切换）
爽世：（我真的，很想要回到過去，想要得無法自拔啊）
立希：…………
立希：（我被燈的歌拯救了）
立希：（像那天一樣，最棒的LIVE， 我以為今後也會持續下去……）
立希：（擅自期待著，這是一個能夠做得到的，無敵的樂團）
（背景切换）
立希：（但其實，只是普通的我們，普通地玩著，普通的樂團而已啊）
立希：（這麼普通的CRYCHIC，對那時的我來說是必要的）
（背景切换）
立希：（因為這是，我第一次覺得， 我只要做自己就好的地方）
祥子：…………
爽世：（我想，小祥一定也是吧）
（背景切换）
立希：（被CRYCHIC拯救，一直無法忘懷）
爽世：（否則的話，小祥）
（背景切换）
立希：（也不會，露出那種表情吧）
爽世：（謝謝，我最喜歡你了）
（背景切换）
立希：（就算，現在這已經不再是我們的容身之處了）
（背景切换）
　：『拜託你　請你從此』
　：『再也不要放手』
（白屏转场）
（背景切换）
　：
燈：哈啊、哈啊……！
燈：謝謝大家……！
愛音：等等、等一下！　接下來還有MyGO!!!!!的彩排喔～！
爽世：還在哭呢
立希：吵死了
樂奈：結束了？
燈：…………
祥子：……燈
燈：……小祥
祥子：別露出那種表情。 這樣一來，我就沒有遺憾了
燈：……謝謝你
祥子：我才是
愛音的聲音（愛音）：Tomorin！　要上囉～！
燈：啊……！
祥子：你看……接下來輪到你們了喔
燈：……！
燈：……嗯！
（背景切换）
