event297-07 第６話 不配當人

爽世為了見祥子前往了羽丘。 雖然爽世開口詢問關於睦的事……

（登场角色：高松燈、千早愛音、要樂奈、長崎爽世、椎名立希）

【隔天】

【羽丘女子學園 校門前】

祥子：…………
爽世：小祥
祥子：！
爽世：我從小愛音那裡聽說了。 你真的說，自己不認識小睦嗎？
祥子：……這跟你沒有關係
爽世：快去見小睦！
祥子：等……！？　放開我……！
爽世：你想逃嗎！？　小睦，一直都很想見你喔
祥子：……！
祥子：……如果我能去見他的話，我早就……
爽世：咦？
祥子：如果我去見他的話……！　睦又會……！
爽世：…………
爽世：我去了小祥的公寓喔
祥子：！！！
爽世：我現在已經知道，小祥身上發生的所有事了。 所以，請你不要把一切都當成沒發生過
祥子：…………
（黑屏转场）
（背景切换）
同學A：你看外面，有人在吵架耶
同學B：是豐川同學跟……月森的學生？
愛音：欸……糟糕，不妙！？
愛音：糟糕了Tomorin！　要追上去才行！
燈：……？
（黑屏转场）
（背景切换）

【若葉家 睦的房間】

Mortis：你回去！　我不會讓小睦見你的！！
祥子：……
爽世：別這麼說嘛……吶？
Mortis：你為什麼要帶他來？　小祥子是個壞孩子喔！？
燈・愛音：…………
Mortis：『你根本不是人！』
Mortis：『之前一直放任不管，現在才悠哉地出現…… 你身上真的流著人類的血嗎？』
愛音：咦……
Mortis：『回去！　我不想看到你的臉！　你快回去！』
（黑屏转场）
（背景切换）
爽世・祥子：…………
愛音：……我說呀。剛才那句『不是人』， 是戲劇的台詞對吧……？
愛音：『愛的港口』……小睦的媽媽主演的
爽世：咦……那，剛才那是演技……？
燈：……他在，想什麼呢
祥子：……那是，人偶喔
祥子：空洞無物，只是在演戲…… 是我，讓小睦變成人偶的……
祥子：睦，已經……！
爽世・愛音：！
祥子：想要成為人類，原來是這個意思啊……
祥子：就跟那孩子說的一樣，我根本……不是人……！
燈：！
燈：小……祥……
（黑屏转场）
（背景切换）

【數日後】

【RiNG 練習室】

爽世：……？
爽世：（是Mortis傳來的……）
Mortis：『把小祥子帶走』 『是小爽帶他過來的！』
愛音：……小祥子，一直去小睦那裡嗎？
爽世：……好像是。我想， 他總算決定要正面面對小睦了
愛音：原來如此啊～。話說，Soyorin也一起去不是比較好嗎？
爽世：…………
立希：現在正在MyGO!!!!!的練習中喔？
立希：光顧著在意睦的事，一點都不專心練習
愛音：這又沒辦法～。雖然小睦也是， 但小祥子都哭了啊
立希：咦……
愛音：我啊，好像誤會小祥子了
立希：……明天就是LIVE了，再多加把勁
立希：只有燈一個人有在認真。 他最近也一直都在寫歌詞
燈：…………
立希：我們，可是MyGO!!!!!喔
樂奈：來辦LIVE吧
立希：對。我們決定好，要好好舉辦LIVE了吧
（黑屏转场）
（背景切换）
