event190-05 第４话 那天，那个声音

没能在比赛上见到燐子的瑠唯 收到了燐子的邀请，她满心欢喜，然而……

【八潮家 瑠唯的房间】

小瑠唯：……最后的部分， 是不是拉得快一点更好？试一遍好了
小瑠唯：啊，拉两个小时了。 必须休息了
瑠唯的母亲：瑠唯。小燐子邀请我们去她家， 你想去吗？
小瑠唯：！可以见到小燐吗？
瑠唯的母亲：嗯，她说想让你去她家玩。 小燐子好像也很想见你哦
小瑠唯：我去。我想去
瑠唯的母亲：那我就这么转告她吧
小瑠唯：（好开心。 可以和小燐聊天了）
小瑠唯：（我有好多事情想和她说…… 还想听她弹钢琴）
小瑠唯：（我最喜欢的声音。 可以感受到对方快乐的声音。 让我想要继续努力下去的声音……）
小瑠唯：（好想快点见到她）
（黑屏转场）
（背景切换）

【白金家 燐子的房间】

小瑠唯：打扰了……
小燐子：……小瑠唯……
小瑠唯：小燐！你好
小燐子：你好…… 那个……好久不见了……
小瑠唯・小燐子：…………
小瑠唯・小燐子：呵呵
小瑠唯：我明明有很多话想说， 但是一见到小燐，就全部忘光了
小燐子：我也是……能够见到小瑠唯，我太开心了……
小瑠唯：我可以把小提琴放这里吗？
小燐子：嗯……你刚上完课吗……？
小瑠唯：因为很快就要比赛了。 我每天都会去找老师上课
小燐子：……这样啊。 你要加油哦……
小瑠唯：小燐。 你为什么不再参加比赛了呢？
小瑠唯：你明明拿了那么多次金奖
小燐子：这……这个…………
小燐子：抱歉…… 我……想要……放弃弹钢琴了……
小瑠唯：诶——
小瑠唯：为、为什么……？为什么要放弃弹钢琴？
小瑠唯：我不要……你别放弃弹钢琴啊……
小瑠唯：我最喜欢小燐弹的钢琴了……
小瑠唯：继续弹吧……我还想听小燐弹钢琴啊……
小燐子：……我、我也想要……继续弹……
小燐子：我想……弹钢琴……但是……
小瑠唯：那就弹吧！你等等……
小瑠唯：这张乐谱……是下次比赛的指定曲目。 之前小燐也弹过对吧？
小燐子：弹、弹过……但是……
小瑠唯：只要弹这首曲子，一定就会开心起来的
小瑠唯：我也来和你一起演奏…… 来吧，坐到钢琴前面
小燐子：……不、不行……我弹不了……
小瑠唯：你可以的。我开始了哦——
小燐子：…………！
小瑠唯：————
小燐子：…………啊……
小瑠唯：（小燐，听听我拉的小提琴吧）
（白屏转场）
（背景切换）
小瑠唯：（音乐会让人变得很开心哦。 我们一起演奏吧——）
（白屏转场）
（背景切换）
小燐子：…………
（白屏转场）
（背景切换）
小瑠唯：（小燐直到最后一刻， 都没有碰一下钢琴……）
小瑠唯：小燐…… 我开心的情绪没有传达给你吗……？
小燐子：诶……？
小瑠唯：对不起……我这样的话， 参加下次的比赛，也拿不到金奖吧
小燐子：不、不是的……
小燐子：我感受到了哦…… 小瑠唯的心情……
小瑠唯：真的吗？
小燐子：嗯……所以……小瑠唯的演奏…… 让我想要一直听下去……
小瑠唯：……太好了……
小燐子：那个……小瑠唯……最开始的那个小节…… 试着拉得更柔和一点……你觉得怎么样呢……
小瑠唯：诶……？
小燐子：虽然你刚才的演奏……已经很棒了……
小燐子：但我觉得……那样拉的话……小瑠唯能与音乐玩得更好…… 能更加……开心一些……
小瑠唯：与音乐……玩？
小燐子：还有……下一个小节…… 或许可以……拉得再明快一些……
小瑠唯：啊，等、等一下！ 我怕自己忘记，想记在乐谱上……
小燐子：用我的笔可以吗……？ 给你……请用
小瑠唯：谢谢你。那个…… 最开始的小节——
（黑屏转场）
小瑠唯：……写好了
小瑠唯：（如果按照小燐的建议来拉小提琴， 听起来会是怎么样的呢……好想拉一遍听听）
小瑠唯：我想再拉一遍这首曲子。 小燐，这次你愿意与我合奏吗？
小燐子：嗯……我也想弹一遍……
小瑠唯：我好开心。那我们快点开始吧
小瑠唯：小燐，你准备好了吗？
小燐子：嗯…… 小瑠唯……那个……
小瑠唯：怎么了？
小燐子：……谢谢你
（黑屏转场）
（背景切换）
