event190-06 第５话 今天，这个声音

沉浸在回忆之中的瑠唯 又发现了一样值得怀念的东西

（登场角色：白金燐子、八潮瑠唯）

【八潮家 瑠唯的房间】

瑠唯：…………
瑠唯：（在那天的合奏中，我邂逅了『那个声音』）
瑠唯：（得到白金同学的声音的鼓舞，我才演奏出了那个声音。 让我认为……『可以拿到金奖』的声音）
瑠唯：（但是，正因为这样，我……）
瑠唯：……要为明天做准备了
瑠唯：（不要再想了。 就算回顾过去，也没有什么意义）
瑠唯：……？ 盒子里面还有什么东西——
瑠唯：这是……
（黑屏转场）
（背景切换）

【第二天】

【CiRCLE 大厅】

燐子：抱歉……让你久等了…… 练习后收拾东西……多花了一些时间……
瑠唯：没事。我才应该道歉， 谢谢你抽空过来
燐子：我吓了一跳…… 突然收到……八潮同学发来的消息……
燐子：那么…… 你要给我的东西是什么……？
瑠唯：是这个。我昨天发现的。 给……
燐子：啊……这个…… 这是我小时候用过的……很喜欢的一支笔……
燐子：我还以为自己弄丢了…… 原来是在八潮同学那里啊……
瑠唯：我借用之后忘记还给你了。 抱歉
燐子：真让人怀念呢…… 我想起了……那时候的合奏……
燐子：那段既特别……又宝贵的时光…… 让我再一次……快乐地弹起了钢琴……
瑠唯：……在那之后，你就没有再参加过比赛了吗？
燐子：是的……有一段时间都没有参加过…… 因为发生了一些我不愿意回想的事情……
燐子：而且……仅仅是可以再次弹钢琴…… 就已经让我很开心了……
燐子：仿佛回到了第一次触碰琴键的时候…… 能够用纯粹的心面对钢琴……那样的时光真的很美好……
瑠唯：这样啊……
燐子：那个，八潮同学…… 接下来，你有什么安排吗……？
瑠唯：没有什么特别的安排。 只是回家后要练习小提琴而已
瑠唯：那么，要说的话已经说完了，我该走了
燐子：啊……
瑠唯：？怎么了？
燐子：那、那个……如果可以的话……
燐子：可不可以和我……合奏呢……？
瑠唯：————
燐子：当、当然…… 要是八潮同学愿意的话……
（黑屏转场）
（背景切换）
瑠唯：（我为什么要犹豫呢…… 和白金同学合奏有什么意义吗？）
瑠唯：（没有意义。我明明清楚…… 但我却期待着那个瞬间）
瑠唯：（……我不应该感情用事。 回家后准备演出，练习曲子才是我应该做的事情）
瑠唯：（但是……）
（白屏转场）
（背景切换）

【白金家 燐子的房间】

燐子：八潮同学……谢谢你…… 答应我任性的要求……
瑠唯：没关系……我们还是赶紧开始吧。 我已经准备好了
燐子：好的…… 曲子的话……选那时候的指定曲目，可以吗？
瑠唯：嗯。 所有的乐谱我都记住了。没有问题
燐子：我也是…… 那就开始吧……
瑠唯・燐子：————
瑠唯：（我做了不符合我作风的选择呢）
瑠唯：（我不知道这个决定是否正确）
（白屏转场）
瑠唯：（不过，在这一刻……）
瑠唯：（就专心享受我们共同奏出的、这个声音吧——）
（白屏转场）
（背景切换）
