event276-07 結尾 完成！恐怖電影！

眾人順利完成恐怖電影的拍攝。 究竟比賽結果會是如何——！？

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲）

【好幾周後】

香澄：不要～～～～～～～～～！！ 別過來～～～～～～～～！！！
沙綾：不可以過去，那邊有吉他的聲音……！ 不行～！！
（黑屏转场）
（背景切换）

【市谷家 倉庫】

一同：…………
（黑屏转场）
（背景切换）
里美：……這樣就結束了。 怎麼樣……？
香澄：好…………
香澄：好厲害喔里美琳～！！ 真的就像電影一樣！
有咲：真的。剪接全部都交給你做了， 應該花了很多時間吧？
里美：欸嘿嘿…… 因為這樣結果交件交得很驚險呢
沙綾：但成果非常棒喔！ 明明知道整個劇情的發展，中途還是看得心跳不已
有咲：像香澄還又把枕頭蓋到頭上了啊
香澄：因為很可怕嘛～……！
多惠：我製造的音效也很完美地融入了，真開心
里美：小惠惠有稍微幫忙改編一下對吧。 跟氣氛很合，真是幫大忙了
多惠：欸嘿嘿。以後音效的事也放心交給我吧！
沙綾：比賽的評選結果已經出來了嗎？
里美：嗯，初次審查的結果很早出來…… 雖然結果沒入選，但有恐怖電影的粉絲 在SNS上寫了感想喔。來，你們看
香澄：哇啊，真的耶！　我看看……『這很恐怖』 『這是恐怖電影迷拍的？　加入了不少致敬呢』…… 好厲害好厲害！　有好好傳達給大家呢，里美琳！
沙綾：還有人說『害怕的演技真的太逼真了，連這邊都跟著怕了起來』。 香澄，你的努力有回報了呢
香澄：嗚嗚～，真的就是那樣～……！ 再多稱讚我一點～！
里美：小澄真的很厲害喔！ 該說認真到讓人毛骨悚然嗎…… 我拍攝的時候都覺得是不是真的有鬼了呢
沙綾：我懂！　看到香澄發抖地盯著什麼都沒有的地方， 感覺就像那邊真的有什麼一樣，很恐怖呢～
香澄：咦～？　真的？ 難道說，我其實很有演戲的才能嗎！？
有咲：真是的……馬上就得意忘形了
香澄：只有今天又沒關係～！
有咲：你的話應該是每次都這樣吧！
一同：呵呵呵 啊哈哈
里美：啊！！？？？
香澄：咿！？？
沙綾：怎麼了，里美琳？
里美：好、好厲害……！ 『町』系列的導演 按了我們的影片『讚』耶！
一同：咦～～～～～～～～～！？？
里美：怎、怎麼辦，導演真的會看耶……！
香澄：好厲害喔，里美琳！　而且還點了『讚』耶？ 這就表示， 他喜歡里美琳拍的電影喔！
里美：咦，是、是這樣嗎？
多惠：居然能受到專業的電影導演賞識，里美好厲害！
里美：怎麼辦，我完全沒有心理準備～……！
里美：搞不好是我看錯了…… 我再確認一次喔……！
里美：…………果然按了『讚』～！
香澄・多惠：好～～～～厲害！！
香澄：果然，雖然沒有入選評價卻很高呢！ 怎麼辦？　如果他提出『你是我很期待的新人， 要不要來我這裡修練……？』之類的邀請的話！
多惠：里美導演要主流出道了嗎？
里美：小惠惠，你想得太遠了啦～
有咲：氣氛好像莫名嗨起來了， 但他不是點了全部的參賽作品『讚』嗎……？
沙綾：咦，這種事很常見嗎……？
有咲：我是不太清楚啦，但結果也沒入選啊…… 啊，你看，果然。他也有幫其他人點『讚』嘛
沙綾：真的耶…… 不過嘛，里美琳他們都那麼高興了……
有咲：就裝作沒看到吧……
沙綾：是啊
香澄：現在先來練習接受採訪吧！ 『導演，您在這次的作品裡特別講究的是哪一幕呢？』
里美：這個、嗯…… 硬要說的話……是全部
多惠：喔喔～。里美導演真帥！
里美：欸嘿嘿……
香澄：真不愧是導演～！ 里美導演的下一部作品，也請讓我幫忙喔！
沙綾：啊……
有咲：香澄～……
香澄：嗯？
里美：小澄，真的可以嗎……？ 其實啊，我已經有下一個構想了……！
里美：我正好想拜託小澄再來當主角呢。 下一部作品也請多指教囉
香澄：咦…………
香澄：咦……………………？？
（黑屏转场）
（背景切换）
香澄：咦咦咦咦咦～～～～～～～！？？？？？
（黑屏转场）
（背景切换）
里美：主角非小澄莫屬了！ 下次我想來拍學校題材的恐怖片。 故事是關於一個出於好玩接觸了招魂術的女孩子――
香澄：咿～，我已經受夠恐怖片了啦～～～～～！！
（黑屏转场）
（黑屏转场）
（背景切换）
