1:10260 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

日菜：啊，快看小千圣！ 原本有那么多宣传单的， 可现在几乎都没了！
千圣：真的呢。 竟然这么快就被拿光了……真是感谢大家呢
千圣：也就是说，PasPale也开始有人气了呢
日菜：是这样吗！ 我倒是没怎么察觉呢~
千圣：呵呵，的确小日菜 不是能察觉到这些的类型呢
日菜：是啊！ 我只要自己开心就足够啦~
千圣：我也要学习一下小日菜的成熟态度呢


2:10261 【咖啡厅】

（登场角色：丸山彩、若宫伊芙）

伊芙：彩同学，你看过这张宣传单了吗！ 做得非常漂亮！
彩：真的呢！ 嘿嘿，那这个宣传单我也拿一张吧
伊芙：彩同学，你说「也」的意思莫非是， 迄今为止的宣传单，你全都收集了吗？
彩：嗯，是啊。 以后再拿出来看的时候，其实能察觉到很多细节哦。 还有就是单纯作为纪念！
伊芙：真棒啊！ 如果可以的话，下次也让我看看吧！
彩：嗯，当然可以~！


3:10262 【咖啡厅】

（登场角色：冰川日菜、大和麻弥）

日菜：啊，宣传单好像做出来了！ 我们去看看吧！
麻弥：好！感觉怎么样？
日菜：嗯，好像感觉非常噜♪ 唔，可是……
麻弥：有什么让你在意的吗？
日菜：我只是觉得小彩总是摆这个姿势啊~ ……啊，对了！
日菜：我们现在来为小彩想一个新姿势吧！ 那么小麻弥，你先！
麻弥：哎哎！？ 这也太突然了吧！


4:10263 【咖啡厅】

（登场角色：凑友希那、冰川纱夜）

友希那：宣传单好像做好了
纱夜：好像是的。 我也收到了几张
友希那：正式演出也马上就要开始了
纱夜：直到演出日为止都不能松懈，向着高处努力吧
友希那：当然，就是这么计划的


5:10264 【咖啡厅】

（登场角色：今井莉莎、白金燐子）

莉莎：哇，宣传单做好了！ 也让我看看♪
燐子：好、好的……请……
莉莎：啊，燐子拍得太可爱了~！
燐子：没、没有……这回事……
莉莎：呵呵，燐子也有些习惯拍照了吧？ 你的表情很自然，很可爱哦！
燐子：这、这个……我不知道是……什么时候拍的……
莉莎：原来如此。 那么，以后我也趁着燐子没有察觉的时候， 拍燐子的照片吧~
燐子：不、不行……！
莉莎：啊哈哈，开玩笑开玩笑！


6:10265 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

千圣：啊，看起来好好吃啊。 小日菜，你知道紫莓冰霜吗？
日菜：哇！有好多水果啊！ 看着就五颜六色的，很噜♪
千圣：里面的巴西莓听说对身体很有益哦
日菜：哎~是这样啊！
千圣：食物纤维、钙、铁元素和维他命…… 总之就是包含了很多身体必须的营养元素
日菜：原来如此。 也就是说，吃掉这个之后就会叮地一下， 然后变得咚咚咚！对吧！
千圣：哎、哎哎……应该是吧……


7:10266 【咖啡厅】

（登场角色：冰川纱夜、白金燐子）

燐子：这就是……紫莓冰霜……？
纱夜：是的。 把亚马孙原产的水果——巴西莓做成意式冰淇淋状， 再装进碗里……好像是这样的
纱夜：听说还有护肤和减肥的效果
燐子：……是、是这样啊……
燐子：冰川同学……你经常……吃这种东西吗……？
纱夜：不，并没有。 不过很有兴趣就是了……
燐子：既、既然如此……要一起吃吗……？ 那个……冰川同学，如果你不介意的话……
纱夜：……这样啊。 那我可以尝几口吗
燐子：好、好的……当然可以……


8:10267 【咖啡厅】

（登场角色：凑友希那、白金燐子）

燐子：呵呵……水果挞看起来好好吃啊……
友希那：这种甜点感觉很难做， 看来大家真的经常做甜点……
燐子：如果是今井同学的话……她应该会做吧……？
友希那：是啊。说不定她真的会
燐子：既然如此……那我们去找今井同学商量， 大家一起试着做怎么样……？
友希那：好。这样也能提高 乐队的凝聚力
燐子：是、是的……我很期待……


9:10268 【咖啡厅】

（登场角色：凑友希那、白金燐子）

友希那：……咦？这是、足浴……？
燐子：为、为什么这里会有…… 要、要泡一下吗……？
友希那：嗯，试试吧……呼。 好舒服啊……
燐子：是的……呵呵
友希那：怎么了燐子？ 遇到什么开心的事情了？
燐子：不、不是的……友希那同学…… 和以前相比……表情变柔和了……
友希那：是吗？ 如果是这样，那都是燐子你们的功劳哦
燐子：…………
友希那：怎么了？ 脸怎么那么红，莫非是泡晕了？
燐子：不、不是……没、什么……
友希那：……？


10:10269 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：米歇尔像总是闪闪发光的样子…… 是有人打磨过吗？
莉莎：那、那边走过来的人是……友希那！ 喂……啊，对了！我想到一个好主意☆
莉莎：（藏到这个铜像后面…… 等友希那过来，就吓她一跳……呵呵）
友希那：……这个铜像每次看都是亮闪闪的呢……
莉莎：（好……差不多了……）
友希那：如果，这个铜像是猫的话……
友希那：喵……呵呵 亮闪闪的小猫咪，真可爱呢~
莉莎：（友……友希那……！没发现这是 米歇尔吗……！？不过，她这么可爱，算了……）


11:50151 【咖啡厅】

（登场角色：户山香澄、市谷有咲）

香澄：那个，有咲！我们的宣传单做好了，看了吗看了吗！？
有咲：看过了啊……？
香澄：这个尺寸，真好呢！ 特别便于随身携带！
香澄：我把它当做垫纸放进透明文件夹里了~！ ……看！
有咲：好、好厚！这已经不能称作垫纸了好嘛！


12:50152 【咖啡厅】

（登场角色：户山香澄、花园多惠）

香澄：哎，惠惠！你看过我们的宣传单了吗！？ 做得真好呢对吧~！
多惠：……嗯，我还挺喜欢的
香澄：我们在各种店里多放点吧！ 我现在就去店里转转，拜托他们一下！
多惠：啊，宠物店我已经放过了
香澄：……惠惠……你居然，首选那里？


13:50153 【咖啡厅】

（登场角色：花园多惠、山吹沙绫）

沙绫：宣传单终于做好了呢。 有种乐队活动终于迈入正轨的感觉
多惠：……宣传单……啊
沙绫：怎么了，惠惠？
多惠：你有没有觉得宣传单，发音和油炸食品很像？（日语中发音相近）
沙绫：……你这么一说，好像的确有点像
多惠：……啊，想吃薯条了


14:50154 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

沙绫：Poppin的宣传单终于做好了呢
里美：嗯！有没有觉得做得特别好？ 我连关西的朋友们都送了几张
沙绫：我懂我懂！因为很帅所以很想给别人看看对吧？
沙绫：啊，对了！要不在我家面包房也发放一下吧？ 就当是赠品，凡来买面包的客人，人人有份！
里美：然后，我就会收到很多
沙绫：啊哈哈哈。 多谢惠顾啦


15:50155 【咖啡厅】

（登场角色：花园多惠、市谷有咲）

有咲：惠惠，你觉得我们的宣传单怎么样？
多惠：有咲的家里……
有咲：……嗯？
多惠：……有镜框吗？
有咲：……要裱起来？把宣传单？


16:50156 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

摩卡：兰，我有个好主意哎
兰：什么主意？
摩卡：集齐10张宣传单即可获得奖品一份怎么样？ 就像积分卡那样的
兰：那用什么做奖品？
摩卡：嗯……宣传单？
兰：……死循环啊？


17:50157 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

摩卡：哦，宣传单。 这样看，果然鸫……
鸫：哎，怎么了小摩卡？
摩卡：真的很鸫呢。 比如说这照片里的表情之类的
鸫：……很鸫？
摩卡：嗯，超级鸫哦~ 啊，不过仔细看的话，背景也鸫得很呢
鸫：很、很鸫究竟是指……


18:50158 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

巴：哦，宣传单做好了啊
绯玛丽：嗯！又多了1份回忆呢！
巴：……
绯玛丽：怎么了，巴？
巴：没什么，就是突然感慨万千
绯玛丽：巴……
绯玛丽：……呜呜
绯玛丽：是、是啊——！我们努力过了呢！ 感觉好想哭……呜呜
巴：哈哈，冷静点，绯玛丽


19:50159 【咖啡厅】

（登场角色：青叶摩卡、上原绯玛丽）

摩卡：我们是Afterglow，请多多支持
绯玛丽：请多多支持！
摩卡：好累啊~我已经没力气发传单了~要死啦~
绯玛丽：我说摩卡，太夸张了啦！ 连10张都还没发出去呢…… 结束之后请你吃面包哦，加油！
摩卡：请多多支持！欢迎来看我们的演唱会！
绯玛丽：太真实了……


20:50160 【咖啡厅】

（登场角色：美竹兰、羽泽鸫）

鸫：小兰，好开心啊，这是我们的宣传单哦？
兰：是吗？我没什么兴趣
鸫：是吗…… 但是，对我来说可是宝贝呢
兰：……好了，去练习吧
鸫：啊，小兰。 有东西从你包里掉……出来了……
兰：……嗯？你说了什么吗？
鸫：……没！没说什么！
鸫：（小兰，原来也带着宣传单呢……）


21:50161 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

彩：我们的宣传单啊……好开心呢♪ 我要拿几张留作纪念
千圣：小彩拍得很可爱呢
彩：……让我想起了拍摄时候的事情…… 小千圣十分热血地指导着大家的表情……
千圣：因为如果因为这宣传单反而让我们的印象打了折扣，那就没有意义了。 而且，反正拍得挺可爱不就行了嘛
彩：话、话虽如此……可当时很痛苦啊~


22:50162 【咖啡厅】

（登场角色：大和麻弥、若宫伊芙）

伊芙：啊，麻弥同学。 宣传单送来了哦
麻弥：哦——我要看！
麻弥：……哈——伊芙同学的身材果然好好啊。 同为女生的我好生羡慕呢~
伊芙：哪、哪有…… 麻弥同学才漂亮呢！
麻弥：别、别说了！ 我根本……还是伊芙同学比较美……
伊芙：呜呜，这样互夸 感觉越来越难为情了！
麻弥：我、我们还是说点别的吧！


23:50163 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

日菜：哇！好多宣传单
日菜：一想到要把这些宣传单发给大家， 就感觉噜噜噜好开心啊~
千圣：但我还是想多开几场演唱会， 让更多的人看到我们
日菜：嗯，我也赞同。 还要噜噜噜地变得更加厉害呢！
千圣：一起加油吧
日菜：嗯！


24:50164 【咖啡厅】

（登场角色：丸山彩、若宫伊芙）

伊芙：彩同学，看到我们的宣传单了吗！ 做得非常棒呢！
彩：嗯！ 有种我们也终于做到这一步了的感觉呢
伊芙：不，还远远不够！ 梦想一定要大大的！
彩：嗯！是啊！ ……顺便问一下，小伊芙的梦想是什么？
伊芙：我想要变得更出色…… 将来登上《月刊武将》！
彩：月、月刊武将……？ 还有那种杂志啊……


25:50165 【咖啡厅】

（登场角色：冰川日菜、大和麻弥）

日菜：哇——这里也登着 小麻弥的名字呢！
麻弥：啊，器材师那一栏啊
日菜：会摆弄器材的偶像系乐队！ 真好呢~令人耳目一新的感觉！
麻弥：呼、呼嘿嘿……好害羞啊~
日菜：而且我也是第一次见到笑起来「呼嘿嘿」的人呢


26:50166 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：所谓宣传单呢，就是要这个尺寸的对吧？
莉莎：我啊，把宣传单装进相框 挂在房间了哦♪
友希那：不过是个宣传单而已。 有必要装好挂起来吗？
莉莎：可是对我来说， 那是与友希那宝贵的回忆啊♪ 是属于我俩的历史上不可或缺的一页呢！
友希那：……莉莎总是那么夸张
莉莎：哎~有吗？ 我说的可是真心话啊♪


27:50167 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐……这个宣传单啊？ 总感觉少了点什么呢……
燐子：……是、吗？ ……必要的、信息……都……写上了……
亚子：……啊！我知道了！
亚子：这里要是有个魔法阵就好了！
燐子：……魔法阵……不需要……吧


28:50168 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：莉莎姐！我可以拿走些宣传单吗？
莉莎：嗯，随便拿就好哦
亚子：太好了！过几天舞蹈部有个发表会， 我要在那里发！
莉莎：嗯？那不是我要去的发表会吗？
亚子：是吗！那我们一起发吧！ 和亚子一边跳舞一边发传单！
莉莎：啊哈哈，嗯，行啊♪


29:50169 【咖啡厅】

（登场角色：凑友希那、冰川纱夜）

友希那：宣传单好像已经做好了哦
纱夜：我已经拿了几张
友希那：不是用来发给谁的吧？
纱夜：不啊，就是用来发的
友希那：……好意外呢
纱夜：因为要想习惯在观众面前演奏，这是最快捷的方法


30:50170 【咖啡厅】

（登场角色：今井莉莎、白金燐子）

莉莎：哇啊，宣传单做好了啊！ 给我看一下♪
燐子：……好、好的……请看
莉莎：哇！燐子，拍得挺好嘛！？ 超级可爱！
燐子：那、那是因为……我不知道……什么时候……拍的……
莉莎：原来燐子可以露出这种表情啊？ 多可爱啊！
燐子：……谢、谢……谢……


31:50171 【咖啡厅】

（登场角色：弦卷心、松原花音）

心：花音！你简直是笑颜天才啊！
花音：……怎、怎么了，心心……怎么突然……
心：快看这个宣传单！ 花音的笑容绽放地好灿烂！
花音：……啊、这与其说是笑容绽放， 不如说只是照片模糊了而已吧……
心：绽放和模糊都一样啊！
花音：……怎么可能一样…… 好希望这种时候有小美咲在啊……


32:50172 【咖啡厅】

（登场角色：松原花音、米歇尔）

花音：这张宣传单， 小美咲作为成员之一却没有拍上正脸，会不会不开心？
美咲（米歇尔）：没什么啊，我不太在意
花音：可是，我们是同伴啊？ 这样很奇怪嘛……啊、对了！
花音：单独把小美咲的脸， 圆圆地拼到上方怎么样？
美咲（米歇尔）：那不就像毕业照上缺席的人一样？
花音：……确、确实


33:50173 【咖啡厅】

（登场角色：濑田薰、北泽育美）

育美：快看啊，薰同学！ 有人在宣传单中薰同学的脸上涂鸦！
薫（薰）：育美……此事无可厚非。 因为渴望染指美丽的事物……是人的本性
育美：……哈！ 薰同学果然能说会道呢！ 那种心情我很懂！
育美：育美也是，下雪的时候， 很喜欢踩没有足迹的雪地！
育美：啊！还有！ 喜欢往刚炸好的可乐饼上浇酱汁！
薫（薰）：育美，那个……是因为那样比较好吃啊


34:50174 【咖啡厅】

（登场角色：弦卷心、米歇尔）

心：我们的宣传单，有点笑容不足！
美咲（米歇尔）：……笑容不足？
心：必须得做成能让大家绽放笑容的宣传单啊！ 下次的宣传单一定要传达出这一构思
美咲（米歇尔）：反正你想的肯定是做鬼脸吧？
心：才不是呢。总之多拍点小猫咪吧！ 因为看到小猫咪，大家肯定会露出笑容的！
美咲（米歇尔）：……那已经不是乐队的宣传单了好嘛


35:50175 【咖啡厅】

（登场角色：濑田薰、松原花音）

薫（薰）：……花音，这就是我的心意哦 你愿意接受吗？
花音：……心意是指……宣传单？
薫（薰）：请认真读出上面所写的文字
花音：……文字……？啊、这个啊……嗯……
花音：《你的光明，现于何处……莎士比亚》 这是……什么意思？
薫（薰）：意思就是……你的光明，现于何处……？
花音：（怎么办……我该怎么回她啊……）


36:50251 【咖啡厅】

（登场角色：凑友希那、宇田川亚子）

亚子：嗯~今天的乐队……
友希那：这个乐队，最近大受瞩目哟
亚子：是这样啊！ 名字竟然会以这样的形式出现，真帅气~
友希那：……没有必要羡慕她们。 我们的名字总有一天也会名扬四海的
亚子：好！ 那么，练习、练习！哦——！


37:50252 【咖啡厅】

（登场角色：青叶摩卡、上原绯玛丽）

摩卡：这里、要这样……然后，这样……
绯玛丽：摩卡，你在干什么？
摩卡：这是艺术。才不是涂鸦
绯玛丽：……看上去就像是涂鸦啊
摩卡：小绯，看来你不懂呢。 竟然理解不了这么棒的艺术~
绯玛丽：嗯……我理解不了……


38:50253 【咖啡厅】

（登场角色：弦卷心、米歇尔）

心：这块黑板是干什么用的？
美咲（米歇尔）：为了给乐队宣传吧？
心：不对，一定不是这样！
心：作为我们来过这里的纪念，要在上面写上我们的名字！ 来吧，写上大家的名字吧！
美咲（米歇尔）：不不，绝对不是这样


39:50254 【咖啡厅】

（登场角色：丸山彩、若宫伊芙）

彩：黑板上写着别的乐队的名字……
彩：真好~我们也要加油， 快点让我们乐队的名字也像这样写在黑板上！
彩：我说，小伊芙？ 作为偶像乐队，我们一定要成功哟！
伊芙：是的！就算为了这个，我也会加油的！
彩：嗯！约好了！
伊芙：武士一言，驷马难追！
彩：那个……小伊芙，你是偶像？ 还是……武士？


40:50255 【咖啡厅】

（登场角色：花园多惠、山吹沙绫）

沙绫：这里要这样……这样，然后……完成！
多惠：沙绫很会画画啊
沙绫：因为弟弟妹妹总是缠着我让我画画嘛
多惠：我也想画……画成这样……这样
沙绫：……这是什么？仓鼠？
多惠：是熊猫
沙绫：这……是熊猫……？
多惠：下次，我来给沙绫的弟弟妹妹画画吧
沙绫：嗯、嗯。我觉得他们会开心的……


41:50256 【咖啡厅】

（登场角色：冰川日菜、若宫伊芙）

伊芙：我们组建了乐队！ 各位，请务必要来捧场哟！
日菜：等一下，小伊芙…… 这、这招牌太重了……
伊芙：这也是修行！ 是武士道哟，日菜同学！
日菜：明明都已经组建乐队了，还需要修行和武士道吗……？
伊芙：因为，千里之行始于足下啊！
日菜：绝对搞错了……


42:50257 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

有咲：嗯……我们组建了乐队~ ……欢迎来欣赏
里美：没、没事吧，小有咲？
有咲：这个招牌……不行了，好重，要死了……
里美：不、不过，你看！ 宣传非常重要的，我们加油吧！
有咲：话说，这是乐队的活动！？ 绝对不是！
里美：你、你这不是有力气挥动招牌吗……


43:50258 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

莉莎：我们组建了乐队！ 各位，请务必来赏光♪
亚子：亚子也会努力演奏的！ 大家快来吧~！
莉莎：我说，亚子。 你看这像不像是在文化祭上招揽客人？
亚子：的确很像！
莉莎：亚子，你们班在初中部的文化祭上准备什么了？
亚子：我想想~魔界茶餐厅！
莉莎：啊哈哈！很有亚子的风格！ 好想见见亚子身边的朋友啊~♪
亚子：呼呼……享受我等的漆黑之宴吧！


44:50259 【咖啡厅】

（登场角色：濑田薰、松原花音）

花音：那、那个……我、我们组建了乐队…… 如、如果方便的……啊……
薫（薰）：花音……不大点声， 是不会传达到小猫咪们的耳朵里的哟？
花音：因为大声说话……我会害羞…… 话说，薰同学……你不累吗？
薫（薰）：花音……你问的太巧了。 我今天，知道了一件重大的事实
花音：……重大的事实？
薫（薰）：就是……没想到，招牌这么沉
花音：是……是吗……啊哈哈……


45:50260 【咖啡厅】

（登场角色：美竹兰、宇田川巴）

兰：……巴，能帮我拿着这个吗？ 那个……被别人这么打量，我有点冷静不下来……
巴：没关系。 好，给我吧
兰：嗯，谢谢
兰：…………噗
巴：嗯？怎么了？
兰：不，没什么……拿着招牌的巴，好像很强
巴：兰，你是不是觉得我很像不良少女？
兰：我、我没这么想……！


46:50261 【咖啡厅】

（登场角色：弦卷心、松原花音）

心：这是什么！好可爱！
花音：真的呢！ 气球这么一弄，还挺豪华的呢
心：这是气球？ 既然这样，我们不是也能做吗！
花音：好啊，我也想试试！
心：那么，首先收集气球吧！ ……说到气球……米歇尔！
心：现在马上联系米歇尔！ 还有心和育美，再加上美咲！
花音：……所、所以说……小美咲和米歇尔是…… 我说多少次才能明白啊……


47:50262 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：还真能制作出立式气球啊。 这里，要这样…… //嗙一声，气球破了
友希那【同時】（友希那）：呀！
莉莎【同时】（莉莎）：哇！
莉莎：吓死我了~ 没想到突然会破……嗯？
莉莎：……友希那，你在哭吗？
友希那：……才、才没哭
莉莎：你说谎~你都吓得泪流满面了吧？ 友希那果然好可爱~♪


48:50263 【咖啡厅】

（登场角色：丸山彩、冰川日菜）

彩：哇，这个好可爱~！
日菜：真的！感觉好棒，噜噜噜！ //嗙一声，气球破了
彩【同时】（彩）：呀！
日菜【同时】（日菜）：哇哇！？
彩：……等、等一下……呜呜~
日菜：……哎？这就哭了？ 为什么？刚刚发生的事情，为什么会让你哭啊？？
彩：因、因为~！我吓了一大跳嘛！
日菜：……小彩真是个意志坚强的偶像啊
彩：……？ 你、你这什么意思？


49:50264 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：巴！快看这个！是立式气球啊！ 好可爱啊！？
巴：绯玛丽以前就喜欢这类东西呢
绯玛丽：我也能制作出来吗？ 有点想试试~
巴：这个好像出乎意料地难哟。 不知道能不能轻易做出来……
绯玛丽：是这样啊……
绯玛丽：不过，我想做，下次我会挑战的！
巴：哈哈，加油吧？我很期待


50:50265 【咖啡厅】

（登场角色：花园多惠、山吹沙绫）

沙绫：惠惠，快看快看，是立式气球哟
多惠：这些全都是气球？
沙绫：收集这么多气球，就会变得这么豪华啊
多惠：制作这个的人……肺活量真好
沙绫：……可能不是靠人力，而是机器吹的吧


51:50266 【咖啡厅】

（登场角色：上原绯玛丽、濑田薰）

绯玛丽：薰学姐……这盔甲，莫非是舞台服装？
薫（薰）：没错，我决定下次角色要穿这个， 现在正在准备
绯玛丽：不愧是薰学姐！对于演技投入的劲头都不一样呢！
薫（薰）：我今天也穿着它来的， 身体已经渐渐熟悉它了
绯玛丽：你、你穿着来的！？


52:50267 【咖啡厅】

（登场角色：弦卷心、松原花音）

心：这是……盔甲吧？好帅气！
花音：好厉害。 我还是第一次看见盔甲
心：好！这里就该这样……
花音：心、心心，你要在这里穿上它吗！？
心：盔甲的使用方法，一般都是用来穿的吧？
花音：说、说的也是……


53:50268 【咖啡厅】

（登场角色：今井莉莎、白金燐子）

莉莎：这里为什么会有盔甲…… 难道有人要穿着盔甲，举办演唱会吗？
燐子：……？刚刚……好像动了……
莉莎：等、等一下！别说奇怪的话啊~ 让人多不舒服
燐子：……可是，头盔的位置……向右……动了……
莉莎：……不、不行了不行了！ 我真的受不了这种！


54:50269 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

里美：我说，小有咲 这里有盔甲哟
有咲：……嗯？ 这应该是……我们家店里的盔甲……
有咲：为什么会在这里？这是怎么回事……？
里美：莫、莫非它擅自从店里……？
有咲：不、不会的！ 这种蠢事怎么可能会发生呢！？
里美：小、小有咲，我们走吧！
有咲：哦，我什么都没看见~！ 走、走吧……！


55:50270 【咖啡厅】

（登场角色：美竹兰、上原绯玛丽）

绯玛丽：哇，吓我一跳！ 还以为有人在呢
兰：……这是，盔甲？
绯玛丽：是盔甲。 为什么会在这里？
兰：……应该可以碰吧？
绯玛丽：……兰？ 你怎么这么兴致勃勃啊……？


56:50271 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：这个……是棺材！ 呜，吾之右眼，产生了……反应……
亚子：……啊，我想到一个好主意！ 就用这个吓唬莉莎姐吧！
亚子：呼呼呼~莉莎姐会露出什么样的表情呢~？
莉莎：……嗯？ 为什么这里会有棺材？
莉莎：挺碍事的，我去收拾一下吧♪
亚子：啊、等、别锁上啊~！？


57:50272 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

麻弥：哦，这是棺材！
麻弥：哇！这空隙正适合自己…… ……谁都不在，看来我只能进去了！
彩：这是什么……棺材？为什么会在这里？？ 是舞台道具吗……？
麻弥：（糟、糟了……！没想到有人会来…… 我该用什么表情从棺材里走出来呢……）
彩：话说回来，大家好慢啊~ 马上就要到练习的时间了……是不是太悠闲了啊！ 我得鼓足精神……！
麻弥：（我在啊……我就在这里啦……）


58:50273 【咖啡厅】

（登场角色：弦卷心、濑田薰）

心：薰！这里竟然有棺材！
薫（薰）：说起来，心…… 我曾经演过吸血鬼哟
心：好厉害！
薫（薰）：那个吸血鬼外表很俊朗，但其实内心是个残忍的男人……
心：哇，这里打开了！
薫（薰）：那个吸血鬼说…… 『我诅咒一切活着的事物！』
心：喂！快看快看！ 这里还挺宽敞的呢！好厉害！


59:50274 【咖啡厅】

（登场角色：户山香澄、市谷有咲）

有咲：……嗯？这里有棺材？
香澄：……哇！
有咲：呀！
香澄：耶~吓到有咲啦~！ 哈哈哈哈——！
有咲：……我说，香澄你呀。 刚刚哪里有趣了？能说明给我听听吗？


60:50275 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

鸫：棺、棺材？为什么会在这里……？
摩卡：这、这棺材真不错~ 感觉能让人睡得很香~
鸫：……你、你要睡那里吗！？
摩卡：……嗯。不行吗？
鸫：不行！那可是棺材啊！？ 多不吉利！
摩卡：啊——我不介意吉不吉利的， 没关系~
鸫：万一呢！绝对不行……！


61:50276 【咖啡厅】

（登场角色：户山香澄、山吹沙绫）

香澄：唔~嗯~♪这个意面最好吃了！
沙绫：香澄真的吃得津津有味呢
沙绫：顺带一提，你最喜欢的意面，是什么味道的？
香澄：最喜欢的意面啊~？ 那，果然应该是……哈蜊意面吧？
沙绫：……香澄。 既然是最喜欢的菜名，就别说错啊……


62:50277 【咖啡厅】

（登场角色：美竹兰、宇田川巴）

巴：兰点了什么样的意面？
兰：肉酱的。巴呢？
巴：我点了盐豚骨意大利风味的意面
兰：……这个，不就是拉面吗……？


63:50278 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

麻弥：今天练习也辛苦了
彩：辛苦了！
麻弥：对了对了，说到意面…… 好像有什么地方的意面是点心口味的，上面会加生奶油
麻弥：会是什么样的味道呢？
彩：感、感觉无法想象……


64:50279 【咖啡厅】

（登场角色：弦卷心、米歇尔）

心：啊！有意面！
美咲（米歇尔）：正、正好肚子饿了，得救了
心：我不客气了！ 意面果然最好吃了！
美咲（米歇尔）：……哎？等、等一下，是不是吃得太快了？
美咲（米歇尔）：好、好厉害……全吃完了……
心：我吃饱啦！
美咲（米歇尔）：感觉……好厉害
心：嗯！？美咲不吃吗？
美咲（米歇尔）：……看、看着你， 我肚子就饱了
心：既然这样，我就把美咲的那份也吃啦！


65:50280 【咖啡厅】

（登场角色：凑友希那、宇田川亚子）

亚子：为什么意大利面， 要用叉子卷起来吃呢？
友希那：这应该是因为，吃意大利面的礼仪就是 不发出声音吧
亚子：原来如此……确实，像这样吃的话， 就不会发出声音呢
亚子：而且，边吃边卷也很开心！ 卷卷卷卷~！
友希那：……你这样反而会更吵呢


66:50281 【咖啡厅】

（登场角色：花园多惠、市谷有咲）

有咲：这个应该是……叫阿萨伊果泥吧
多惠：是吗？我都不认识
有咲：真的！？这不是最近连模特都吃的热门点心吗？
多惠：我对模特不感兴趣啊。 不过，这个叫什么『阿萨伊』的……是什么？
有咲：阿、阿萨伊是……这个意思哟？ ……是有个叫阿萨伊的人
多惠：是人名？
有咲：没错！有个踢球的叫阿萨伊，踢出了名气， 所以就叫作『阿萨伊果泥』了
多惠：这样啊…… ……嗯？ 这里写着，『原产地巴西的水果·阿萨伊』哟
有咲：……嗯，也有这种说法……吧？


67:50282 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

鸫：小摩卡，你知道这个吗？ 阿萨伊果泥
摩卡：便利店有卖的，所以我姑且知道
鸫：我们咖啡店之后也想卖这个， 我正在想上面加什么好……你觉得加什么？
摩卡：随便？ 比如香蕉啦，坚果啦…… 啊，说不定豆馅也很合适～
鸫：豆馅？好像有点意思……
摩卡：然后加上红糖汁，和黄豆粉搅拌
鸫：……小摩卡 我觉得那个已经不叫阿萨伊果泥了


68:50283 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

千圣：哎呀，好像很好吃。 小日菜知道阿萨伊果泥吗？
日菜：哇！水果塔！ 看上去五颜六色噜！
千圣：里面的阿萨伊，总之对身体很健康的
日菜：哎～
千圣：食物纤维外加钙。 铁元素还有维他命。 里面蕴含着身体所需的很多营养
日菜：原来如此，要是吃这个的话， 就会唰一下这样，然后咚一下那样吗？
千圣：……嗯。大概，是这样吧


69:50284 【咖啡厅】

（登场角色：濑田薰、松原花音）

薫（薰）：哎呀，小猫咪…… 你拿着非常适合你的可爱东西吧？
花音：我肚子饿了，正打算现在吃呢。 薰同学也一起吃这个阿萨伊果泥吧？
薫（薰）：……阿萨伊果泥？没听说过这名字呢……
花音：是在夏威夷的著名点心。 那么，我开动——
薫（薰）：花音！像你眼睛一般的，闪着黑色光芒的果实是？
花音：这个水果叫作阿萨伊。 那么，我开动——
薫（薰）：花音！ 那么，这边这个像你嘴唇一样柔软的红色果实呢？
花音：那、那个……我都放到嘴边了，你干什么偏要向我搭话啊……


70:50285 【咖啡厅】

（登场角色：冰川纱夜、白金燐子）

燐子：这是……阿萨伊果泥……？
纱夜：嗯，是的。 把原产于亚马逊的水果·阿萨伊搅拌成泥， 然后放在碗里
纱夜：据说有 美颜、减肥的效果
燐子：……是……是这样吗
燐子：冰川同学也……吃……这种……？
纱夜：我不怎么吃
燐子：……是、是这样啊
燐子：（对话……进行不下去……）


71:50286 【咖啡厅】

（登场角色：花园多惠、牛込里美）

里美：啊……这个柔色调，甘甜的香味， 还有圆润润的感觉……好可爱啊～
多惠：里美，这是？
里美：这叫马卡龙塔。很厉害吧
多惠：……那么，就由里美先拿吧
里美：……哎？什么意思？
多惠：……嗯？难道你让我先拿？？ 那…要是从这边来的话，不会塌下去……
里美：……那个，惠惠？ 这又不是比一个个拿下来， 谁先弄塌谁就输的游戏啊


72:50287 【咖啡厅】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：摩卡，快看！ 好厉害，这是马卡龙塔啊！
摩卡：马卡龙……
绯玛丽：这些全都吃掉的话，也太幸福了~♪
摩卡：小绯，你知道马卡龙的词源吗？
绯玛丽：嗯~我不知道
摩卡：答案是……我也不知道~
绯玛丽：哎——！都、都勾起我的好奇心了——！


73:50288 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

彩：唉，好累~ 小千圣，吃点心吗？ 有什么呢~？
彩：啊，有马卡龙！
彩：好厉害，好可爱！
千圣：真可爱
彩：对吧！很可爱吧，小千圣！
千圣：……感觉和小彩一样可爱…… 说不定这是我第一次这么想……
彩：哎！？这是什么意思！？


74:50289 【咖啡厅】

（登场角色：弦卷心、北泽育美）

心：这个马卡龙塔，好可爱啊！
育美：真的！好高！
心：那么我们就开始吧，各就各位，预备——！
育美：心心！？你在干什么！？
心：当然是比谁吃的快啊！
育美：好、有、趣、啊——！
心：对吧！？ 那么再来一次……预备，开始！
育美：上啊！


75:50290 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：哇！是马卡龙塔啊，纱夜！ 好厉害~♪
纱夜：……是吗？
莉莎：我只在杂志上看见过~♪ 喂喂，一起吃嘛♪
纱夜：……我就不用了。 得、得去练习……
莉莎：……纱夜，坦率些吧。 其实你非常喜欢这种点心吧？
纱夜：我没……
莉莎：我明白了，我明白了！ 我知道你讨厌，不过可以陪我一小会儿吗？


76:50291 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

里美：啊，是巧克力海螺包！？ 太好了~！好开心~♪
沙绫：小里美真的很喜欢巧克力海螺包呢？
里美：因为很好吃啊。 在软绵绵的面包里，巧克力奶油都快化了~
里美：啊~太幸福了♪
沙绫：看你这么幸福地吃着， 我肚子都饿了


77:50292 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：放在巧克力海螺包里的巧克力， 为什么会这么好吃呢？
巴：绯玛丽你相当喜欢巧克力啊
绯玛丽：全是奶油，味道还那么浓郁，真的最棒了！
巴：每天吃一个啊……
绯玛丽：别再说了……！


78:50293 【咖啡厅】

（登场角色：大和麻弥、若宫伊芙）

伊芙：有巧克力海螺包！
麻弥：好像很好吃
伊芙：巧克力海螺包的『海螺』字是什么意思，你知道吗？
麻弥：螺……？嗯，是什么啊？
伊芙：是由来于『corne』这个词，有角和牛角笛的意思！ 就是边吹边喊：『要打仗咯~！』的那个！
麻弥：那、那不就是海螺吗……？


79:50294 【咖啡厅】

（登场角色：北泽育美、松原花音）

育美：啊~！是巧克力海螺包~！
花音：好像很好吃！
育美：……！我想到一个好主意！ 要是从巧克力海螺包的细的那一边开始吃， 最后，就会留下好多巧克力！
育美：育美真是天才！ 我不客气了~
花音：……啊，小育美。 你吃这么一大口……
育美：……我嚼我嚼……啊啊~！？ 巧、巧克力全部……掉了……
花音：所以我才说……


80:50295 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：莉莎姐……快看……这里竟然有巧克力海螺包
莉莎：亚子……你口水都留下来了
亚子：我可以吃掉吗？可以吗？亚子肚子饿了！
莉莎：行啊？吃吧
亚子：哇~！我不客气了~！ ……呜呜……嚼……嗯嗯
莉莎：啊哈哈，亚子~！ 你嘴边全是巧克力♪


81:50296 【咖啡厅】

（登场角色：户山香澄、市谷有咲）

香澄：有咲，快看快看！ 这个水果挞是不是很豪华啊！？
有咲：……应该说，香澄，你这旺盛的精力让我热得不舒服
香澄：这可是水果挞啊！ 水果挞♪水果挞♪
有咲：又不是小孩子，别这么胡闹了
香澄：其实……还有有咲那份呢！
有咲：哦♪ ……我、我才没有开心


82:50297 【咖啡厅】

（登场角色：美竹兰、羽泽鸫）

鸫：小兰。吃水果挞吗？
兰：想吃的时候我就会去吃的
鸫：那么，我放这里了
兰：嗯……想吃的时候我就会去拿的
鸫：小兰，你好像最喜欢吃草莓了吧？ 我把加了很多草莓的放在这里了
兰：嗯……我会去吃的


83:50298 【咖啡厅】

（登场角色：冰川日菜、若宫伊芙）

伊芙：日菜同学，快看这个水果挞！好像很好吃~
日菜：真的呢！要吃吗？
伊芙：可是……这块太大了  不知道能不能吃完……
日菜：那么我帮你吃一半吧！ ……不过，只吃一半是满足不了我的~ 对不起~来两块水果挞！
伊芙：日菜同学，你还能吃得下另一块吗！？ 真厉害，真是肚里能撑船呢~
日菜：啊哈哈，这个词不是这个意思啦~


84:50299 【咖啡厅】

（登场角色：濑田薰、米歇尔）

薫（薰）：这里竟然会有水果达
美咲（米歇尔）：……达？
薫（薰）：不用客气，把这块美味的 水果达吃掉吧
美咲（米歇尔）：达……
薫（薰）：怎么了？不用客气，快吃吧！
美咲（米歇尔）：那个……这个不是叫水果达，而是叫水果挞哟？
薫（薰）：……原来如此。 就是说，自莎士比亚时代以来，这个称呼改变了呢
美咲：（……一定是你说错了）


85:50300 【咖啡厅】

（登场角色：凑友希那、白金燐子）

燐子：……友、友希那同学，有……水果挞。 好像……很好吃……
友希那：是……么。 我……不喜欢吃蜜瓜……
燐子：是……是这样啊……
燐子：……那蜜瓜，就让我来……吃、吃掉吧……
友希那：……谢谢


86:50301 【咖啡厅】

（登场角色：户山香澄、花园多惠）

香澄：惠惠！把手举起来！
多惠：香澄……你在干什么？
香澄：要是不和我玩水枪……我就开火咯！
多惠：……那我就为难了
香澄：没错吧？那你能陪我玩吗？
多惠：嗯，可以啊。 毕竟我不想被你击中
香澄：哇~！那么，一起玩吧~！


87:50302 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

摩卡：哦，是水枪~
鸫：小时候，一到夏天我就和大家一起玩呢
摩卡：是啊~好怀念。 那么，回忆过去……
鸫：哇啊啊，现在可不行哟，小摩卡
摩卡：……被看穿了


88:50303 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

日菜：哇哇！是水枪！ 嘿~！砰砰~♪
千圣：……呀！
日菜：啊！对不起。小千圣！ 我以为没人……
千圣：……嗯。没关系……嗯，没事。 只是便服上被喷了水而已，没关系的
千圣：……对了，这身衣服，是我刚买的…… 嗯，你别介意。 虽然有点贵……没事的
日菜：……你生气了？ 你真的生气了？ 对、对不起……！


89:50304 【咖啡厅】

（登场角色：弦卷心、松原花音）

心：花音——！不好了！ 你能来这边吗！？
花音：怎、怎么了，心心？ 发生什么了？
心：锵！这里竟然有水枪！
花音：……我、我说。 为什么你要把枪口冲着我啊……？
心：那当然是要向花音开火啦！
花音：等、等一下！不要啊，心心！？
心：我不会收手的！花音也一起玩吧！
花音：呜哎哎……在、在此之前，也给我一把水枪吧……


90:50305 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐…… 其实我有话必须要对你说……
燐子：……必须要、对我说……？
亚子：亚子……不对，吾终于， 得到了伟大的力量
燐子：莫非……是你手里拿的水枪？
亚子：愚蠢的人类！这、这才不是水枪！ 这是释放被封印的魔界禁咒的宝具！
亚子：燐燐，接招吧~！ ……哎？这是什么？没想到……好难！ 打、打不中……！
燐子：……亚子的禁咒……一点都没伤到我啊……


91:50306 【咖啡厅】

（登场角色：户山香澄、花园多惠）

多惠：香澄？在哪里……
香澄：……呼——呼——
多惠：……在吊床上睡着了
香澄：……♪
多惠：什么？是梦话？ ……旋律真好听
多惠：……对了。 就填上歌词吧


92:50307 【咖啡厅】

（登场角色：冰川日菜、冰川纱夜）

纱夜：日菜……竟然在这里睡觉……
日菜：……呼……呼……姐姐……
纱夜：……真是的，拿你没办法。 要是感冒的话可怎么办……
纱夜：我去拿毯子吧……
日菜：姐姐……姐姐……呼……
纱夜：……姐姐说太多次啦


93:50308 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

摩卡：……呼……呼……
鸫：小摩卡竟然在这里睡觉……
鸫：……啊，对了！ 小摩卡总是对我恶作剧， 偶尔我也要……
摩卡：……你打算怎么恶作剧啊？
鸫：小、小摩卡！？你醒了！？
摩卡：呼呼~嗯。鸫要接受摩卡的处刑~
鸫：对、对不起……！ 想对你恶作剧，对不起~！


94:50309 【咖啡厅】

（登场角色：濑田薰、松原花音）

薫（薰）：……终于找到你了。 我美丽的公主，竟然睡在这里。 哦哦，多么美丽的身姿啊。我来叫醒她吧
花音：（……睡、睡着了，薰同学是什么时候？）
薫（薰）：在我的亲吻下醒来吧，公主
花音：（哎，亲、亲吻！？ ……这、这不是当真的吧）
花音：（不、不过……这可是薰同学……做什么都不奇怪……）
花音：不、不行~！？
薫（薰）：……嗯？花音，你在啊？ 怎么了，突然这么大声
花音：……哎？ 你、你刚刚说要亲吻……
薫（薰）：哦，下次舞台剧决定要演白雪公主了。 我正在练习呢
花音：呜哎哎，我太轻率了……好、好害羞……


95:50310 【咖啡厅】

（登场角色：今井莉莎、白金燐子）

莉莎：呼……呼……
燐子：（……啊，今井同学正在睡觉…… 又要练习跳舞，还要和乐队一起练习……顾着两边……会很累吧……）
莉莎：……呜哇~睡得好香 ……啊，这不是燐子吗。早~
燐子：……对、对不起…… ……我吵醒你了……
莉莎：不，不是哟？ 反正也到该起来的时间了
莉莎：燐子接下来也练习吗？ 一起去吧♪
燐子：……今井同学……明明刚刚睡醒……却、却这么有精神……
莉莎：嗯，毕竟这是我的长处嘛？ 好啦，快点去练习吧♪
燐子：好……好的……


96:50311 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

有咲：嗯？为什么会拿着喷水壶？
里美：感觉这些花没什么精神……
有咲：原来如此。 不过，给花浇水的时候，不能浇到叶子哟
里美：是、是这样吗！？
有咲：会形成像透镜一样的水滴，叶子会被烧坏的
里美：是这样啊！？小有咲真是博学多识呢
有咲：我、我没有啦。 好啦，快点浇水吧，它们不是很可怜吗！？


97:50312 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

摩卡：咦？兰，你在这里啊？ 练习马上就要再次开始了哟~
兰：……嗯，我现在就去
摩卡：这是，洒水壶？ ……你在给花浇水吗？
兰：没什么，反正我闲着
摩卡：兰，虽然你这么说，但你很喜欢花吧？
兰：……都说了，我只是打发时间而已


98:50313 【咖啡厅】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：好~会给你们浇很多水的。 你们一定要茁壮成长啊！
千圣：好可爱的花
伊芙：啊，千圣同学！ 千圣同学也喜欢花吗？
千圣：是的。 因为以前我收到花的机会挺多的
伊芙：收到花的时候，会很开心吧
千圣：是啊。 没有人收到花不会开心的
千圣：花说不定蕴含着让别人 开心的不可思议的力量呢
伊芙：我也想成为像花儿一样的人！


99:50314 【咖啡厅】

（登场角色：濑田薰、北泽育美）

薫（薰）：哎呀，育美。你在浇水吗？
育美：嗯！有人托我浇水！
薫（薰）：育美…… 你不觉得……花正适合我吗？
育美：觉得啊！我非常认同，薰！
薫（薰）：花之所以美丽，是因为它有着会枯萎的无常变化啊
育美：虽然育美不太明白，但我也是这么想的！
薫（薰）：那么，绽放吧！讴歌短暂的宴会吧！
育美：哇哇，感觉好帅~！


100:50315 【咖啡厅】

（登场角色：冰川纱夜、白金燐子）

纱夜：白金同学？你在这里干什么呢？
燐子：我……我在给花浇水……
纱夜：竟然在好好给花浇水，你真厉害。 我可是才发现这里有花呢
燐子：……我、我……总是……看着下面走路……
纱夜：呼呼， 有时抬头走路，也不一定是一个正确的选择哟


101:50316 【咖啡厅】

（登场角色：户山香澄、山吹沙绫）

沙绫：我今天有件东西想给香澄看看。 是这个
香澄：啊，是望远镜~！
沙绫：香澄，你不是说你喜欢看星星吗？
香澄：好厉害！ ……那么，这个该怎么用啊？
沙绫：从这里看就行
香澄：……哇~好厉害好厉害！ 这样的话，能看见很多星星呢！ 谢谢你，沙绫~！


102:50317 【咖啡厅】

（登场角色：白鹭千圣、大和麻弥）

麻弥：哇哇！好厉害，原来如此~！
千圣：小麻弥，怎么了？ 你好像专注地看着望远镜
麻弥：啊，千圣同学！ 望远镜这里的构造真让人欲罢不能啊~
麻弥：仔细一看，要说精通器械， 从小就被器械包围着长大的千圣你来看的话， 当然明白吧？
千圣：……对不起。 我有点不明白


103:50318 【咖啡厅】

（登场角色：宇田川巴、羽泽鸫）

巴：哦，是天文望远镜
鸫：我们亲眼看星座的时候，其实有的看起来 并不像是那个形状吧？
巴：啊……的确。古人是想着什么， 才会给星座起这个名字的呢？
鸫：一定是因为现在的我们想象力更丰富一点吧
巴：原来如此。看着连点成线，想想着什么， 说不定是一个很厉害的事情呢
鸫：我好像对星座产生点兴趣了


104:50319 【咖啡厅】

（登场角色：山吹沙绫、市谷有咲）

有咲：天文望远镜！？ 这、这个不太好吧？
沙绫：天文望远镜哪里不好了？
有咲：因为，要是有了这个， 香澄那个家伙，就又要大喜过望地唱『星星的悸动~』了啊？
沙绫：由她去吧。 看着香澄那么开心的表情，连我都觉得有精神了
有咲：……真是的，怎么谁都这么骄纵香澄
有咲：不过，把它撤走也挺麻烦的， 就放这里吧


105:50320 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：莉莎姐！救救我——！
莉莎：怎么了，亚子
亚子：这次的测验要考星座…… 亚子一点都记不住！
莉莎：测验随便答答不就行了？ 又不是因此就决定了人生
亚子：这、这可不行！ 要是完全答不出来，多没面子啊！帮帮我嘛~！
莉莎：真拿你没办法……对了♪ 这样直接看星星，然后把星座记住，如何？
亚子：还、还有这一招！ 谢谢你，莉莎姐！
莉莎：不客气♪ 那么，开始学习吧！


106:50321 【咖啡厅】

（登场角色：弦卷心、米歇尔）

心：好了，美咲！把米歇尔叫过来吧！ 上课的时间到了！
美咲：（上、上课……？不好的预感……）
心：我想过了！ 要让大家笑得再开心一点，需要怎么办！
心：答案就是这个！ 需要让米歇尔练习骑独轮车！
美咲：（独、独轮车……？绝对办不到……）
心：米歇尔一定会露出开心的表情的！
美咲：（米歇尔本身就是那张笑脸好么……）


107:50322 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：哟……呵……
友希那：莉莎……？ 你在干什么？
莉莎：正如你所见，我在骑独轮车
友希那：是吗……你开心就好
莉莎：我们以前玩过这个，对吧？
友希那：……是吗？ 我不记得了
莉莎：你又来了~♪ 其实你根本就没忘~ 友希那真是个爱害羞的人呢♪


108:50323 【咖啡厅】

（登场角色：户山香澄、牛込里美）

香澄：燐燐，快看快看~！是独轮车哟！
里美：哇！小香澄，你骑得好棒
香澄：……对了！ 下次的演唱会，大家就一起边骑着独轮车边演奏吧！
里美：……啊？
香澄：气氛一定会被炒热的~！
里美：虽然可能会炒热气氛…… 但我觉得我一定做不到……


109:50324 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

彩：……嘿！这样，吼……！
麻弥：彩同学，你在干什么？
彩：在练习……独轮车……啊！
麻弥：莫非……你想改变路线， 组成一个骑着独轮车的 偶像团体吗？
彩：不是……既然是偶像， 要是没有个什么特技，可成不了话题啊……哇哇！？
麻弥：所以你的特技就是……独轮车……？ 虽然我理解不了你的理由， 但既然彩同学正在努力，我也会声援你的！
彩：谢谢你，小麻弥！ 我会加油的！……哎呀呀！？


110:50325 【咖啡厅】

（登场角色：美竹兰、上原绯玛丽）

绯玛丽：啊，兰！这里有独轮车！ 挺怀念的吧？一起去玩玩吧！
兰：绝对不要
绯玛丽：我还挺擅长的~ 你看，我可以像这样停在原地哟！
兰：……我先走了
绯玛丽：哇哇，兰！等等我~！？
兰：……先从独轮车上下来如何


111:50326 【咖啡厅】

（登场角色：花园多惠、牛込里美）

里美：啊……足浴池真的好舒服
多惠：只能泡脚的浴池，所以才叫足浴池……
里美：……嗯？怎么了，惠惠
多惠：也就是说，只泡手的浴池……叫手浴池
多惠：只泡脸的浴池叫……脸浴池？
里美：好像有些不对……
多惠：那么，泡全身的浴池呢……叫什么？
里美：这……不是就叫浴池吗？
多惠：……你是天才吗？


112:50327 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

摩卡：啊，鸫鸫。你也来泡脚啊？很舒服的~
鸫：嗯，我泡！ ……啊，好舒服~♪
摩卡：感觉缓解了一整天的疲劳呢~
鸫：是啊……今天我们很努力啊……
摩卡：……那么，我差不多该出去啦~ 好，鸫鸫，今天也辛苦你了。明天见~
鸫：嗯，你辛苦啦—— ……呃，还没完啊！接下来还有练习啊！？
摩卡：……你居然不上当呀？


113:50328 【咖啡厅】

（登场角色：松原花音、白鹭千圣）

千圣：啊，花音。辛苦了
花音：小千圣！你去泡脚了啊？
千圣：是的。 最近，我都是在这里泡过脚之后才回去的
千圣：虽然非常舒服， 可美中不足的是，因为太舒服了， 回去的时间反而晚了
花音：我非常能理解！ 一不小心就待很久了
花音：……啊，对了。 要是泡很久的话，下次，我把茶带过来吧……
千圣：这主意不错。 一边泡脚一边享受喝茶时光吧
花音：嗯！


114:50329 【咖啡厅】

（登场角色：弦卷心、米歇尔）

心：美咲——！快看，是足浴池哟！
美咲（米歇尔）：这里为什么会有足浴池啊……
心：真舒服！ 美咲也一起泡吧！
美咲（米歇尔）：那，我就在你身边……
心：好舒服！ 嘿~！
美咲（米歇尔）：……等、等一下，既然泡脚，就安分一点。 你的脚这么来回打水花，热水都溅出来了……
心：嘿——！看招——！
美咲（米歇尔）：唉，算了……


115:50330 【咖啡厅】

（登场角色：凑友希那、白金燐子）

友希那：这地方竟然有足浴池……
燐子：……是……是啊…… 友希那同学也……请在这里……放松吧……
友希那：谢谢你，燐子。 ……好舒服
燐子：是……是的……真舒服
燐子：（难得友希那同学来了…… 可想不到要聊些什么……）
友希那：燐、燐子？没事吧？ 你脸好红啊……
燐子：啊……哎……那个……
友希那：你泡晕了吧？ 还是去凉快一会儿吧
燐子：（虽然没和她说上什么话……不过我们的距离缩短了一点吧……）


116:50331 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

里美：这、这铜像是、怎么回事……？
沙绫：哇！这、这是什么？ ……是、铜像啊？
里美：为什么要把这家伙做成铜像？ 铜像一般不都应该是伟人吗？
沙绫：莫非，她是个非常伟大的人物！？
里美：…………
沙绫：…………
里美・沙绫：……不会不会


117:50332 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：哇~快看！巴！ 有一个大狗狗的铜像哟！
巴：……狗？这不是熊吗？
绯玛丽：哎哎~是狗啦~ 一~定，是狗！
巴：是、是吗？ 这锐利的眼神，我倒觉得是熊啊……
绯玛丽：一、一点都不锐利啊！？ 任谁看都是可爱的小狗的眼睛哟~！


118:50333 【咖啡厅】

（登场角色：冰川日菜、大和麻弥）

麻弥：啊——日菜同学！你在这里啊！？
日菜：真是的，小麻弥，好慢~ 都过了约好的时间好久了~
麻弥：对不起！ 我怎么也找不到有『狮子像』的 汇合地点了……
日菜：哎？就是这个啊，小麻弥。狮子像！
麻弥：哎……这不是熊的像吗？
日菜：这是狮子吧？感觉会嗷嗷吼叫嘛
麻弥：有嗷嗷吼叫的……感觉吗？
日菜：今天我原谅你了，可下次别迟到哟？
麻弥：哎哎~！？对、对不起……


119:50334 【咖啡厅】

（登场角色：宇田川巴、宇田川亚子）

亚子：姐姐！快看这个！ 是不是超——帅啊！？
巴：……先不谈帅不帅， 这个真博人眼球啊
亚子：这是……熊吧？还是狗……？
亚子：不管是什么，亚子也想在房间里放一个~
巴：摆这么大的铜像，房间会变窄哟？
亚子：把家再扩大改建一番……
巴：我好像听到了爸爸的悲鸣呢


120:50335 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：这个铜像是什么……？
莉莎：从、从那边过来的……是友希那！
莉莎：喂~呃，对了！我想起一个好主意！
莉莎：（藏在这个铜像身后…… 等友希那来了就吓吓她……咦嘻嘻嘻……）
友希那：……这铜像是怎么回事？
友希那：狗？熊？还是狮子……？ 应该……不是狮子
莉莎：（那么……差不多……）
友希那：如果，这座铜像是猫的话……
友希那：喵~……呼呼 喵~喵，真可爱——
莉莎：（……友希那她……喵……？ 忘、忘了吧！把这一切都……！）


121:50336 【咖啡厅】

（登场角色：户山香澄、市谷有咲）

有咲：今天，我要告诉香澄盆栽的魅力之处
香澄：真的！？我好开心~！
香澄：然后呢然后呢，有咲~！这是什么——？
有咲：这叫修剪刀， 用来剪掉不要的枝叶
香澄：原来如此！那只要剪掉这个就行吧？
有咲：笨、笨蛋！别剪那个！
香澄：那么，这边呢？
有咲：住、住~手~啊~！ 把、把剪刀放下！求求你了！


122:50337 【咖啡厅】

（登场角色：上原绯玛丽、羽泽鸫）

鸫：小绯玛丽，你觉得这个盆栽怎么样？
绯玛丽：我、我……不太懂盆栽……
鸫：我想下次装饰在我家店里， 就没有熟知盆栽的人吗~
绯玛丽：盆栽不太适合鸫鸫的店里的氛围， 这个连我都知道啊
鸫：是吗……那么，我去找找别的盆栽吧
绯玛丽：就认准盆栽了！？


123:50338 【咖啡厅】

（登场角色：冰川日菜、若宫伊芙）

伊芙：日菜同学，这是什么？
日菜：这个？是盆栽哟。 虽然我不知道为什么这东西会在这里
伊芙：这就是盆栽啊！ 原来如此……
伊芙：这真是厉害！是艺术！
日菜：是吗？对我来说，看起来只像是普通的树
伊芙：渺小却体现出了大自然的风采…… 这就是日本的文化啊！
日菜：小伊芙说不定比我更理解日本呢~


124:50339 【咖啡厅】

（登场角色：濑田薰、米歇尔）

薫（薰）：美咲……你不觉得盆栽很棒吗？
美咲（米歇尔）：是吗？我可能不太理解
薫（薰）：我希望能像这盆栽一样…… 拥有既纤细，又耐人寻味的演技啊
美咲（米歇尔）：嗯~对我来说，薰同学总是那么华丽， 很适合高雅的演技啊……
薫（薰）：……高雅……吗 是了！高雅的演技才适合我！ 对我来说，盆栽太普通了！


125:50340 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：喂~莉莎姐！ 这个盆栽，亚子觉得自己能做得更好！
莉莎：哦，你要做成什么样子的？
亚子：首先呢~在这里装饰上闪亮亮的饰品， 然后，在这里装饰上星星！
莉莎：原来如此！不过啊，亚子？
莉莎：那不就是圣诞树了吗？


126:50341 【咖啡厅】

（登场角色：花园多惠、牛込里美）

里美：惠惠知道吗？ 把硬币投入这里的喷泉，愿望就会实现
多惠：哎，是这样啊
里美：要不要试试看？ 说起来，我好像听说外国也有这样的喷泉……
多惠：难道不是抄的？
里美：……啊，不是。 要说抄，也是我们这边抄他们的……


127:50342 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

摩卡：这里竟然有喷泉…… 说起来，我们小时候在公园的微型游泳池游过泳吧？
兰：是吗？
摩卡：你明明记得。 兰你总是拿着浮板游泳来着嘛
兰：……我忘了
摩卡：都过这么久了，要不要去游个泳？ 我帮你拿浮板啊？
兰：不，而且这里又不是游泳池……


128:50343 【咖啡厅】

（登场角色：丸山彩、冰川日菜）

彩：啊！是喷泉！
日菜：真棒~
彩：说起来……听说在这个喷泉里扔硬币， 就能梦想成真！
彩：我们一起扔吧，小日菜！
日菜：……嗯~？等下，我有点不太明白……
彩：不明白什么？？
日菜：只是扔个硬币而已，就能梦想成真了？ 太奇怪了吧？不然大家就都能实现愿望了……
彩：这、这只是传说啦…… 别想那么多……
日菜：这是为什么呢~？莫非硬币里有不可思议的力量？ 还是说喷泉？这是怎么回事？
彩：……对、对不起。 我们还是只欣赏喷泉吧？


129:50344 【咖啡厅】

（登场角色：北泽育美、松原花音）

育美：哇~是喷泉！ 育美最喜欢这种东西了！
花音：那、那个，小育美…… 别那么兴奋……
育美：喷泉明明在旁边，我怎么可能不兴奋！
花音：不、不要……水、水、溅过来……要、要溺水了
育美：……莫非，花音学姐，你怕水？ 下次我们一起去游泳池吧！育美教你游！


130:50345 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：啊，是喷泉！ 说起来，好像有传说， 说是往喷泉里扔硬币，愿望就会实现吧？
莉莎：纱夜，你怎么看？
纱夜：今井同学，这么无聊的话题， 最好还是不要和别人说哟
莉莎：啊，你果然觉得无聊啊
纱夜：是啊。 因为实现愿望的方法，只有不断努力这条路啊
莉莎：……的确！ 纱夜的话真有说服力♪


131:50346 【咖啡厅】

（登场角色：户山香澄、山吹沙绫）

香澄：就算是只有一棵椰子树， 也感觉像是置身于南国小岛一样，你不这么认为吗！？
沙绫：香澄，你突然之间怎么了？
香澄：一看见这个，就有点想和大家一起合宿了！ ……对了！我们去南国小岛合宿，和大家一起练习吧！
沙绫：也就是说……你只是想旅游而已吧？
香澄：……也可以、这么说
沙绫：其实……我也想和大家一起旅行
香澄：哇~真的！那么我们一定要去呀！


132:50347 【咖啡厅】

（登场角色：上原绯玛丽、羽泽鸫）

绯玛丽：唉……为什么一看见椰子树， 就会联想到南国呢~
绯玛丽：在椰子树下，撑开海滨遮阳伞， 喝着椰子汁……呼~最棒了♪
鸫：的确……好像很舒服
绯玛丽：啊~好想去南国啊
鸫：好像很开心♪有朝一日，大家一起去吧！ ……啊，不过我好像想象不出来 在南国休息放松的小兰会是什么样子
绯玛丽：的确，就算去南国，她可能也还是那么冷冰冰的呢……


133:50348 【咖啡厅】

（登场角色：丸山彩、若宫伊芙）

伊芙：这是什么树？
彩：小伊芙，你不知道吗？ 这叫椰子树
伊芙：我第一次见到…… 在我住的地方，没有这种样子的树
彩：是吗。毕竟芬兰很冷啊
伊芙：无论多小的事物，我也会对新的发现产生感动…… 今后，我也想得到更多的感动！
彩：小伊芙，你这种感性太棒了♪ 我也要向你学习


134:50349 【咖啡厅】

（登场角色：弦卷心、松原花音）

心：花音！快看，是椰子树！
花音：为、为什么这里会有椰子树啊……？
心：花音！我想喝里面的果汁！ 快，帮我弄开它！
花音：别、别强人所难了……
心：花音能办到的！ 我在下面张着嘴等你，就拜托你啦！
花音：所以说，太强人所难啦！


135:50350 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐，快看…… 这颗树，好像在现在我们玩的网游的南国区域也有！？
燐子：……嗯……这……是椰子树……
亚子：亚子还是第一次看见实物！ 好帅气~！
燐子：……说起来…… 在那个地区的敌人头领……好强……
亚子：果然！？ 亚子也没通关！
亚子：下次，一起去做任务吧！


136:50351 【咖啡厅】

（登场角色：上原绯玛丽、羽泽鸫）

鸫：——这咖啡超好喝的！
绯玛丽：啊，这是新品？ 『行家自知，师承那家咖啡店的极上咖啡！』啊…… 感觉好厉害
鸫：嗯，很厉害，真的很厉害哦！ 不仅有层次感，香气还很浓郁，可是口感却很温和， 非常容易入口……的确是极上咖啡呢！
绯玛丽：啊哈哈，鸫鸫，你在眼睛在闪闪发光哦！ 不过和行家知道的咖啡店的极上咖啡相比， 羽泽咖啡店也不能输啊~
绯玛丽：对了！ 不如鸫鸫也来做个独创的咖啡吧？ 名字当然就叫『羽泽咖啡店·鸫鸫特制咖啡！』
鸫：鸫、鸫鸫特制咖啡！？可是……嗯，或许是个好主意。 今天回家之后我跟妈妈商量一下！
鸫：小绯玛丽，谢谢你帮我提供好点子。 如果实现了的话，我一定第一个告诉你。 毕竟这个点子的策划人是你嘛！
绯玛丽：说什么策划人也太夸张了吧~真是的~ 不过，我超~~~级高兴的！ 我等着鸫鸫特制咖啡的诞生！


137:50352 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：唔——唔…… 不行~！完全不知道怎么填啊~
巴：嗨，绯玛丽。 ……啊，你好像遇到难题了啊。 先喝杯这个冷静一下吧
绯玛丽：极上咖啡！太棒了！ 我正想要休息一下呢~ 不愧是巴神大人！
巴：哈哈，我不过送杯咖啡给你，也太夸张了吧。 说起来……这是填字游戏吗？ 感觉很少看你玩这个啊
绯玛丽：嗯。因为全部填好的话就能拿到免费咖啡券！ 可是我完全不会填。 巴~帮帮我啦~
巴：可以是可以，但我也不擅长玩这个哦？ 我来看看……嗯……真的很难耶
巴：啊，这里，答案是不是『黑猫』？ 我好像听说这部小说主角的猫 是以一只黑色的野猫为原型的
巴：然后这里，小丑手里拿着扑克牌， 会不会是『JOKER』的意思？
绯玛丽：好厉害！今天的巴脑子太灵活了！ 那那，这里呢？ 『面具用拉丁语怎么说？』
巴：拉、拉丁语？啊……这有点……
绯玛丽：也是啊……呜呜，就差一道题了…… 有没有人懂拉丁语啊~！？


138:50353 【咖啡厅】

（登场角色：青叶摩卡、宇田川巴）

摩卡：小巴，你最近总喝这个口味的咖啡呢~
巴：嗯。 一开始是因为出了新品想尝尝看， 结果发现这个很好喝
巴：喝了之后就感觉头脑变得很清醒哦。 不觉得很适合像今天这样在写作业的时候喝吗？
摩卡：嗯嗯。 可是小巴……你的头脑现在真的很清醒吗？ 小摩卡要来检查一下~
摩卡：请听题，『Y-shirt里的Y是什么意思？』
巴：啊，这个我知道。 我记得……是『白颜色』的意思吧。 原因应该只是因为把white shirt这个词听错了
摩卡：哦哦，回答正确。小巴真厉害啊~ 看来这个咖啡真的有效~
摩卡：我也去买一杯~这样作业就不成问题啦~


139:50354 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

兰：摩卡居然在看小说，真少见啊。 抱歉，我能把咖啡放这里一下吗？
摩卡：好的好的。 兰才是呢，很少见你喝咖啡啊？ ……啊，是极上咖啡啊~很好喝呢~
摩卡：顺便跟你说哦~ 这本书是因为我突然想到前阵子在电车上看到别人在看~ 自己也有了兴趣，就去图书室借的~
兰：诶，是什么书？ 书名叫……『大怪盗·亚森』……？
摩卡：哼哼哼~终于被你发现了吗~ 没错，其实小摩卡是大怪盗来着~
兰：啊——是是
摩卡：哎呀，你不信？ 在你看别处的时候，你重要的东西就会被我偷走哦？
兰：我知道我知道……咦？ 我的咖啡不见了！？
摩卡：锵锵—— 兰重要的极上咖啡被大怪盗小摩卡收下了~ 因此，这一口就归我啦——
兰：……直接说『让我喝一口』不就好了


140:50355 【咖啡厅】

（登场角色：美竹兰、羽泽鸫）

鸫：极上咖啡不管喝几次都觉得好喝呢。 我也要更加努力练习才行！
兰：说起来，鸫现在在练习做咖啡是吧。 怎么样？真的很难？
鸫：嗯…… 虽然做几次也能有一次觉得好喝…… 但感觉前路还很漫长
兰：做咖啡居然这么难啊。 我听说最近鸫家的店偶尔会排长队， 还以为你已经做出来了呢
鸫：啊哈哈。那个啊…… 是因为妈妈买了很多咖啡豆来给我练习， 结果一不小心买太多了
鸫：妈妈也在研究能够用上咖啡的餐品。 于是最近就开始在咖喱的作料里添加咖啡…… 做出来的咖喱非常受欢迎
兰：原来是这样啊。听上去嗯……有点复杂呢
鸫：嗯……不过，妈妈也每天研究餐品研究到很晚。 所以我也必须加倍努力才行！
鸫：我一定会成功做出鸫鸫特制咖啡的！
兰：嗯，加油吧，鸫


141:50386 【咖啡厅】

（登场角色：仓田真白、广町七深）

七深：小白，我们的宣传单完成了！
真白：好、好多啊……！
真白：这么多宣传单要怎么办？
七深：唔，先在这里留一张吧？ 然后，也可以放在熟人的店里，还有学校里……
七深：剩下的，大家一起发出去就好
真白：向不认识的人发宣传单啊…… 只、只是想想就紧张……


142:50387 【咖啡厅】

（登场角色：桐谷透子、八潮瑠唯）

透子：拿好！
透子：这些宣传单给瑠唯。 去发给朋友吧！
瑠唯：要是没什么熟人，该怎么办呢？
透子：那就放在常去的店， 或者喜欢的咖啡馆里？
瑠唯：也没有这样的地方
透子：……好吧。那瑠唯的这些宣传单， 我来想办法吧


143:50388 【咖啡厅】

（登场角色：二叶筑紫、八潮瑠唯）

筑紫：好，瑠唯同学！ 好不容易印出来的传单，我们去努力派发吧！
瑠唯：是啊，也不想让它积压太多
筑紫：……啊，我都忘了！ 瑠唯同学，要留下来一点！
瑠唯：好啊，不过为什么？
筑紫：自己收藏，以及送给家人！还得留一些给朋友…… 啊，也要留一点给瑠唯同学自己家用！
瑠唯：……能派发的数量越来越少了


144:50389 【咖啡厅】

（登场角色：广町七深、二叶筑紫）

筑紫：宣传单的内容是谁写的？
七深：是小透子哦
筑紫：……英文的拼写没问题吧？
七深：不、不知道呢……？
筑紫：……现在来检查一下吧？
七深：就算发现什么问题，也已经晚了……


145:50390 【咖啡厅】

（登场角色：仓田真白、二叶筑紫）

真白：班上同学告诉我， 看到了Morfonica的宣传单
筑紫：啊，我也听说过！
真白：有种变成了名人的感觉……
真白：这样一来，演唱会的观众会多一些吧？
筑紫：嗯，一定会的！ 为了迎接那一刻，我们多多努力吧！


146:50471 【咖啡厅】

（登场角色：高松灯、长崎爽世）

灯：……传单，大家会收下吗
爽世：这就要看小灯的行动了吧？
灯：呜……
爽世：要不要想想看，对方以什么样的形式收到会很开心呢？
灯：呃……把漂亮的石头之类的东西，一起……递过去
爽世：嗯~好像有点不一样？


147:50472 【咖啡厅】

（登场角色：高松灯、椎名立希）

立希：请多关照
灯：请、请多关照……！ …………啊
灯：明明四目相对了……
立希：……给我，灯。 我追过去给她
灯：诶……小立希，没必要做到这个份上……


148:50473 【咖啡厅】

（登场角色：千早爱音、要乐奈）

爱音：小乐奈，停——！ 你抱着那么多传单是要去哪里啊！
乐奈：去折纸飞机
爱音：不行！ 乖，把传单放回原处！
乐奈：我要折
爱音：我把写报告用的纸给你，你想怎么折就怎么折！
乐奈：耶~


149:50474 【咖啡厅】

（登场角色：千早爱音、椎名立希）

爱音：嗯……
立希：等一下，你偷懒的话，我会很困扰的
爱音：我说啊，印在传单上的照片， 我果然应该站在正中间吧？
立希：哈？站在正中间的得是主唱吧。 既然主唱是灯，那就只有灯能站在正中间
爱音：嗯，如果是演出的时候，我会赞同你的观点哦？ 但是啊，既然是艺术照，那也能有不同的形式……
立希：没有
爱音：你稍微考虑一下嘛~！


150:50475 【咖啡厅】

（登场角色：要乐奈、长崎爽世）

爽世：这是小乐奈要分发的传单哦
乐奈：好多
爽世：是的，很多。要加油分发哦
乐奈：我知道了。我去发给和我关系好的猫咪
爽世：……可以的话，希望你能分发给人类呢~


151:60234 【咖啡厅】

（登场角色：花园多惠、山吹沙绫）

多惠：传单读快了好像吹干，听起来好像能吹干头发呢
沙绫：啊哈哈……只是听起来像的话，确实是这样
多惠：不过，如果拿很多张传单叠起来，像扇子一样扇的话……
沙绫：惠惠……你还是用吹风机吧
多惠：这样啊。那，或许还是油炸食物的发音听起来更像
沙绫：油炸食物吗…… 这么说，是不是也很像播放CD的那种东西？
多惠：诶？你在说什么？
沙绫：……抱歉，忘了我说的话吧


152:60235 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

沙绫：刚才来拿传单的人， 是总是来看我们演出的观众吧
里美：嗯！希望那个人也会来看下次的演出~
沙绫：那个人还说，每次都很期待 我们的传单呢
里美：呵呵，说是上面有很多图片，所以让人很开心。 等下可得告诉小香澄她们才行
沙绫：啊哈哈，这样的话， 估计下次传单上的图片会变得更多的~


153:60236 【咖啡厅】

（登场角色：大和麻弥、若宫伊芙）

伊芙：啊，麻弥同学！ 我们的传单送来了哦！
麻弥：噢，大家都拍得很漂亮！
麻弥：这么一看，伊芙同学果然是 既可爱又飒爽呢！
伊芙：呵呵，谢谢！ 麻弥同学的笑容也非常灿烂！
麻弥：呼嘿嘿…… 拍摄的时候发现了很少见的器材，不由得就……
麻弥：总之，这次的传单做得很不错， 赶快把它们送到粉丝的手里吧！
伊芙：是的！他们一定都在期待着！


154:60237 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：莉莎姐，快看快看！ 这是我们的传单！
莉莎：噢噢~！很帅气嘛！
亚子：对吧！多拿一点回去， 在学校里发吧~！
莉莎：我也在大学里面发发看吧♪ 带这么多回去应该够了吧
亚子：这么多！？ 好嘞，亚子也要带更多回去~！
莉莎：哦，这样的话，我还能拿更多哦~☆
亚子：…………啊
莉莎：啊哈哈……没有能在这里发的传单了呢~ 放一半回去吧
亚子：诶嘿嘿……因为很想让大家看看， 亚子不由得就鼓足干劲了！


155:60238 【咖啡厅】

（登场角色：弦卷心、松原花音）

心：花音！你真是笑容的天才呢！ 快看这张传单上的照片！
花音：这是前段时间户外演出时拍的照片对吧？
花音：啊，我头顶的那片云…… 好像皇冠的形状！
心：是的！天上的云 一定觉得花音是笑容公主吧！
花音：呵呵，真的很巧呢。 总觉得很开心~
心：所以呢，我想在下次演出时 让花音戴上非常豪华的皇冠！
花音：非、非常豪华的……？ 我有点紧张起来了……


156:60239 【咖啡厅】

（登场角色：濑田薰、松原花音）

薰：我想在每一张传单上 都签上我的名字……
花音：呵呵，或许是个好主意呢。 薰同学的粉丝们应该会很高兴
薰：呵呵……如果是为了小猫咪们的笑容， 就算有几百张我也会签的
薰：对了，花音也签上名试试怎么样？ 应该也有很多小猫咪被花音的那份可爱所吸引
花音：诶，这、这不好说吧？ 我觉得因为是薰同学，才会让大家高兴……
薰：没什么好害羞的哦，花音。 来吧，首先写一下『濑田薰』当做练习吧
花音：呃……这不是我的名字哦 ……


157:60240 【咖啡厅】

（登场角色：花园多惠、市谷有咲）

多惠：我说啊，有咲。 『阿萨伊果泥』的『阿萨伊』是什么？
有咲：呃……是不是那个？ 指阿萨伊这个人
多惠：人的名字？
有咲：是的！阿萨伊的作品出了名， 所以就叫做『阿萨伊果泥』……之类的
多惠：是这样吗……？咦？但菜单上写着 『巴西原产的水果·阿萨伊』哦
有咲：……对不起。我不懂装懂了


158:60241 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

千圣：小彩？我之前说过的吧？ 甜食吃多了不好
彩：对、对不起，小千圣…… 因为马卡龙塔太可爱了，我忍不住就……
彩：唔……稍微吃一点， 剩下的打包回去吧
千圣：是啊……如果你从明天开始严格做到保持营养均衡， 这次我就睁一只眼闭一只眼吧
千圣：因为我也很想和小彩开心地喝茶
彩：小千圣……！
千圣：然后，必须要好好保养皮肤。 还要跑步、拉伸、锻炼肌肉力量……
彩：呜……我、我会努力的……！


159:60242 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：哦哦~♪快看，纱夜！ 据说这是马卡龙塔哦！
纱夜：这个……到底是怎么堆得这么高的？
莉莎：这么厉害的马卡龙塔，我好像只在杂志上见过♪ 要从哪个颜色的开始吃呢，真让人犹豫~！
纱夜：这个啊……我就吃正中间的 那个浅蓝色的吧
莉莎：那，我就吃顶上 做成爱心形状的那个吧~☆
纱夜：原来如此……为了不让马卡龙塔塌下来， 果然应该从上面开始拿吗？
莉莎：啊哈哈，你想太多啦！ 从喜欢的地方开始吃就好哦☆


160:60243 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

里美：说起来，据说这里的米歇尔铜像身上， 有一则传闻……
沙绫：不会是……什么恐怖故事吧？
里美：不、不是哦！？ 据说只要抚摸这座米歇尔铜像，就能获得幸运！
沙绫：啊哈哈……是吗是吗， 我有点急于下结论了
沙绫：那么，会带来什么样的幸运？
里美：据说晚上睡觉的时候，米歇尔 会出现在你的梦中，和你一起玩！
沙绫：诶……这个不是恐怖故事……对吧？


161:60244 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

巴：米歇尔的铜像 在微笑游乐场是不是也有？
绯玛丽：嗯，我记得那里放着Hello Happy所有人的铜像哦
巴：乐队所有成员都有铜像， 果然很厉害呢……
绯玛丽：我们要不要也建铜像？
巴：不不，我们又不是那种风格的乐队吧。 估计兰会强烈反对的
绯玛丽：唔……啊，那么建一座玛丽的铜像怎么样！？ 摆在米歇尔旁边，感觉应该会不错……！
巴：哈哈，到时候心可能真的会建一座呢


162:60245 【咖啡厅】

（登场角色：冰川日菜、大和麻弥）

日菜：自己变成了铜像，会是什么样的心情呢？
麻弥：唔……虽然我不是很清楚， 但米歇尔果然很厉害！
日菜：很厉害的人就能变成铜像吗？ 到底什么才叫很厉害？
麻弥：呃……应该是做出了某些杰出事迹， 或是能够被称为模范事迹的人……对吧？
日菜：诶，感觉一点也不懂啊
麻弥：不过，米歇尔很厉害哦。 她能让很多人都露出笑容，DJ的技术也很棒……！
日菜：唔嗯。不过算了， 如果今后我也变成了铜像，应该就能理解了吧！
麻弥：啊哈哈……日菜同学的话，感觉有可能呢……


163:60246 【咖啡厅】

（登场角色：宇田川巴、宇田川亚子）

亚子：姐姐，快看这个！ 是不是超帅气！？
巴：……先不说帅不帅气， 很显眼呢
亚子：总觉得有种被封印的古之米歇尔…… 当它的封印被解除之时，世界就梆的一声！ 变成那样了的感觉！
亚子：总之很帅气呢~！ 亚子也想在房间里面放一个这样的铜像~
巴：如果放上这么大的铜像， 房间里就没空间了吧？
亚子：这样的话，就把家扩建一圈……
巴：我仿佛能听见爸爸的哀嚎声……


