1:1 【咖啡厅】

（登场角色：花园多惠、牛込里美）

多惠：没想到这里竟然有一家咖啡馆
里美：这里的茶水和蛋糕都很美味哦。 要不要进去尝尝？
多惠：不知道与蛋糕搭配起来，好不好吃啊？
里美：你要点什么茶？
多惠：我想喝话梅昆布茶。
里美：诶，菜单上有吗？


2:45 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

里美：小有咲， 你喜欢咖啡还是红茶？
有咲：嗯，两种都一般般吧
有咲：不过我倒是经常喝绿茶。 因为我奶奶喜欢
里美：绿茶……
有咲：这家店里应该没卖的吧……


3:47 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

里美：巧克力海螺包好好吃
有咲：…………
里美：好好吃……
有咲：你遇到什么烦心事了吗？
里美：你怎么知道……？
有咲：这已经是你吃的第三个了


4:64 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

里美：适合搭配红茶的面包是什么呢？
沙绫：嗯~果然还是比较甜的面包吧
沙绫：红茶不是比较苦涩吗？ 所以，它和甜食搭配比较合适。 人们经常一边喝红茶一边吃蛋糕
里美：那么，巧克力海螺包也比较合适？
沙绫：嗯。它就像巧克力蛋糕一样，应该挺合适的
里美：另外，红茶面包也很好吃啊
沙绫：哈哈，这里明明是咖啡馆， 我们却一直在聊面包的话题


5:101 【咖啡厅】

（登场角色：山吹沙绫、青叶摩卡）

摩卡：沙绫， 你喜欢咖啡馆吗~？
沙绫：嗯，我有时候会和朋友们 去咖啡馆喝东西
沙绫：摩卡， 你经常来这种地方吗？
摩卡：我有时会去咖啡馆， 不过不是像这样的地方~ 我经常去的地方是有漫画的~
沙绫：（漫画咖啡馆……算是咖啡馆吗？）


6:124 【咖啡厅】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：啊，是新出的蛋糕套餐！
绯玛丽：看起来很好吃的样子……就是有点贵啊
绯玛丽：这时候就要忍耐了，嗯！
摩卡：诶~忍耐对身体有害啊~
摩卡：一直忍耐的话，会积累压力的哦~？
绯玛丽：呜……恶魔的耳语……！
摩卡：小绯想吃蛋糕套餐~想吃蛋糕套餐……
绯玛丽：拜、拜托，别说了~！


7:145 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：再过一会儿要去录音棚练习，不过现在很闲呢
巴：是啊。就算早到，录音棚里可能也有其他乐队……
巴：不如去咖啡馆打发一下时间吧
绯玛丽：赞成~！
绯玛丽：要不要点个蛋糕套餐，让练习更有动力呢♪


8:165 【咖啡厅】

（登场角色：山吹沙绫、宇田川巴）

沙绫：我对这里的午餐挺感兴趣的。是每天都会换的吧？
巴：嗯。我之前有吃过，还是很好吃的
沙绫：真的吗？那下次我也试试
巴：好啊。沙绫也要每天吃不同的午餐吗？
沙绫：当然了！啊~好期待♪


9:175 【咖啡厅】

（登场角色：美竹兰、宇田川巴）

巴：诶，兰。要不要绕路去一趟咖啡馆？
兰：我无所谓
兰：……啊。这么说来，我把钱包忘在家里了
巴：忘了？那今天我请你吧
兰：不用了，多不好意思
巴：别在意。下次你请我就好了
兰：可是……
巴：好啦，好啦。我们快点进去吧


10:223 【咖啡厅】

（登场角色：户山香澄、丸山彩）

彩：嗯——！这里的圣代好好吃哦♪
香澄：是啊。有好多鲜奶油……
香澄：好多……
彩：小香澄？你怎么僵住了……？
香澄：我忘记下周有体检了……
香澄：还、还要测体重……！
彩：如、如此说来，是有这么一回事……！
彩：从明天开始注意一点就没问题了！嗯！
香澄：是啊！从明天开始！


11:245 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

彩：今天要选我一直想吃的蛋糕套餐……啊，小千圣！
千圣：小彩……？好巧啊，在这里遇到你
彩：嗯！小千圣也去咖啡馆吗？
千圣：嗯。我打算在这里看剧本
彩：是这样啊！据说这里的蛋糕套餐很好吃哦
彩：座位……那边可以吗？
彩：我先过去占位子哦~！
千圣：啊，小彩！……走掉了
千圣：为什么理所当然地发展成我要和她坐在一起了……？
千圣：完全被小彩牵着鼻子走了呢……


12:264 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

麻弥：我很憧憬哦
麻弥：能在这种地方开演唱会的碰头会
麻弥：不觉得很帅吗？
彩：我懂！有一种很厉害的感觉呢！
麻弥：我们下次就在这里开碰头会吧
彩：嗯！好啊好啊！跟大家说一声吧！


13:268 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

彩：想吃甜食……但是……！
彩：不行不行，我已经决定要减肥了！
麻弥：勉强自己可不好哦？ 这点分量应该没问题的
彩：呜呜……可是……
彩：……说、说的也是。这点分量的话……！
麻弥：没错。吃吧


14:271 【咖啡厅】

（登场角色：白鹭千圣、大和麻弥）

麻弥：哎呀……简直就像一幅画啊
麻弥：好像在看红茶的广告一样
千圣：小麻弥……太夸张啦
千圣：我只是在喝红茶而已
麻弥：我也想要像你那样喝啊……
千圣：喝起来可口才是最棒的哦
麻弥：唉……这份从容也好帅气！


15:314 【咖啡厅】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：嗯……非常美味
千圣：小伊芙的是摩卡咖啡吗？
伊芙：是的！ 千圣同学点的是什么？
千圣：我点了红茶。叫做格雷伯爵茶
伊芙：嗯……红茶好香！
伊芙：下次我也点红茶试试！


16:325 【咖啡厅】

（登场角色：冰川日菜、若宫伊芙）

伊芙：日菜同学点了什么？
日菜：彩虹特别版~
日菜：看起来是不是很噜噜噜？
伊芙：噜噜噜是什么……？ 彩虹色就叫噜噜噜吗？
日菜：差不多差不多！
伊芙：原来如此！ 那这个就是噜噜噜特别版了！


17:359 【咖啡厅】

（登场角色：上原绯玛丽、濑田薰）

绯玛丽：呼~今天累了，早点回家吧
绯玛丽：咦？薰学姐？
薫（薰）：啊，小绯玛丽。你来得正好，我得救了
绯玛丽：怎么了？
薫（薰）：有个星探一直纠缠，我正不知道该怎么办呢
薫（薰）：叫我去做男模……
薫（薰）：都说了我是女生，他就是不信
绯玛丽：的确，薰学姐很帅嘛！ 就像王子一样


18:362 【咖啡厅】

（登场角色：濑田薰、白鹭千圣）

薫（薰）：美丽的小猫咪，独自在这种地方享受下午茶吗？
千圣：不好意思，这是咖啡，不是茶
薫（薰）：原来如此……那么是咖啡时间吗？
千圣：嗯，不过我刚喝完了
薫（薰）：还打算请你与我同席……真遗憾。 啊啊，就像是织女星和牵牛星一样彼此擦肩而过……
千圣：……我可以告辞了吗？


19:383 【咖啡厅】

（登场角色：弦卷心、北泽育美）

心：育美点的是什么？色调看起来很美！
育美：咖啡馆的新菜单！用色彩鲜艳的水果做的果昔！
心：所以才有那么多颜色啊！好美！
育美：总觉得，这个是不是很像 Hello，Happy World！！？
育美：很多的颜色搭配在一起，非常美味！
心：是啊！今天开始这个的商品名就叫Hello Happy特制果汁！
育美：不错不错！育美去和店员说~！


20:407 【咖啡厅】

（登场角色：弦卷心、松原花音）

花音：咦？心心？
心：……
花音：心心，你在很认真地读什么呀？
心：我在读刚刚从图书室借来的书哦！
花音：名字是……『黑雪公主和火柴』？ 这绘本我还是第一次见到……
心：这是暗黑童话哦！ 黑雪公主打倒恶狼的场面非常帅气！
花音：我觉得这样的内容不太适合画成绘本吧……


21:412 【咖啡厅】

（登场角色：北泽育美、松原花音）

花音：这里是我很喜欢的咖啡馆
育美：哇！装修风格确实非常可爱！
花音：红茶也很好喝
育美：诶，但是红茶一点都不甜……
花音：加上砂糖的话就会变甜了哦？
育美：红茶里面要加砂糖的吗！？ 我一直都是直接喝掉的……
花音：诶诶！？


22:463 【咖啡厅】

（登场角色：牛込里美、米歇尔）

美咲（米歇尔）：该怎么说呢……
里美：怎、怎么了……？
美咲（米歇尔）：我没有在这种店吃过意大利面
里美：诶？那你吃的都是自己做的吗？
美咲（米歇尔）：不是，是在家庭餐厅里吃的
里美：小美咲真的很喜欢家庭餐厅呢


23:475 【咖啡厅】

（登场角色：松原花音、米歇尔）

花音：这家咖啡馆我非常喜欢
美咲（米歇尔）：是吗？
花音：嗯。红茶和蛋糕都很好吃哦！
美咲（米歇尔）：诶~因为我很少来这种地方……
花音：那今天你就为了感受一下这家咖啡馆的优越氛围， 好好努力吧……！
美咲（米歇尔）：啊哈哈哈，花音同学，不用努力也没关系哦。 一起享受在咖啡馆的时间吧


24:488 【咖啡厅】

（登场角色：濑田薰、米歇尔）

美咲（米歇尔）：啊，这里像这样做比较好……
薫（薰）：美咲还会做缝纫啊
美咲（米歇尔）：与其说是缝纫，不过就是用毛毡做一下人偶之类的
薫（薰）：这个人偶是要给谁的？
美咲（米歇尔）：要给我妹妹
美咲（米歇尔）：如果能让她高兴就好了……
薫（薰）：哈哈，如果是美咲这样可爱的小猫咪做的人偶， 她肯定会很高兴的。


25:509 【咖啡厅】

（登场角色：美竹兰、凑友希那）

友希那：我很不喜欢吃苦味的东西
兰：比如苦瓜之类的？
友希那：那个我吃不了……
兰：我倒是觉得很好吃
友希那：就是因为有人觉得那个好吃，我才认为人类是种不可思议的生物


26:522 【咖啡厅】

（登场角色：凑友希那、冰川纱夜）

友希那：啊……
纱夜：凑同学？你怎么了？
友希那：那几个坐在长椅上的孩子， 全都在对着空气打鼓呢
纱夜：……真有气势啊
友希那：我们也差不多该去练习了吧
纱夜：嗯，是啊


27:530 【咖啡厅】

（登场角色：凑友希那、冰川纱夜）

纱夜：……为什么世界上会有胡萝卜这种东西呢
友希那：……为什么突然这么说？
纱夜：你不觉得胡萝卜既不好吃，形状也很奇怪吗？
友希那：还好吧……
友希那：……不过，如果把它换成苦瓜的话，我或许能够理解


28:545 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：嗯~好香啊……
纱夜：现磨的咖啡……有种安定人心的香气
莉莎：咖啡配曲奇是最好的组合
纱夜：说起来， 今井同学很擅长做曲奇呢
莉莎：是啊。要我下次做给你吃吗？
纱夜：诶，可以吗……！？ ……！咳、咳咳！我对这种东西不感兴趣
莉莎：哈哈。想吃的时候就跟我说吧？ 我会马上给你做的♪


29:552 【咖啡厅】

（登场角色：冰川日菜、今井莉莎）

莉莎：甜甜圈和可可……
日菜：冰激凌和咖啡……
莉莎：好吃的东西实在太多了……我会吃胖的
日菜：呼呼呼，你就忠实于自己的欲望吧，莉莎亲？
莉莎：不行啦！我真的很难瘦下来……
日菜：是吗？我倒是很轻松就能瘦哦？
莉莎：女、女生的敌人——！


30:568 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：我说，友希那——
友希那：怎么？
莉莎：下次休息的时候要不要出去逛逛？ 我想去买点化妆品
友希那：……我就算了。 我还要练习
莉莎：诶诶……真小气
友希那：…… 不过我练习结束之后有空
莉莎：真的！？谢谢！


31:569 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：友希那最喜欢猫了吧？
友希那：干、干嘛突然说这个……
莉莎：咦，你不喜欢吗？
友希那：……一般而已
莉莎：（好可爱啊……♪）


32:576 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：亚子不爱吃青椒，好苦……
莉莎：啊哈哈，亚子真是个小孩子~
亚子：我才不是小孩子！……不过，我还是不爱吃青椒
莉莎：算了，总有一天你会懂得其中的滋味
莉莎：要不我下次做给你吃吧？炒蔬菜！
亚子：我很喜欢莉莎姐的料理，但我不要吃青椒！


33:615 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

燐子：有没有……热牛奶……
亚子：有没有快乐可乐？
燐子：快乐可乐……？
亚子：因为太好喝而忍不住大喊『真快乐！』的可乐！
燐子：……我从没听说有这个……
亚子：要再有炸薯条就更棒了
燐子：这个组合……会发胖的……


34:635 【咖啡厅】

（登场角色：冰川纱夜、白金燐子）

燐子：……果昔是什么……？
纱夜：把冰冻的水果和蔬菜打成冰激凌状的饮料
燐子：那这个橙色的是……胡萝卜……？
纱夜：……我不太喜欢胡萝卜……
燐子：你讨厌胡萝卜……吗？
纱夜：……有点讨厌
燐子：（有点……意外……）


35:639 【咖啡厅】

（登场角色：冰川纱夜、白金燐子）

纱夜：白金同学喜欢喝什么？
燐子：你问喝什么啊……热牛奶……之类的吧……
纱夜：不错啊。特别适合冬天的早上喝
燐子：……冰川同学呢……？
纱夜：我没有特别喜欢或者讨厌的……不过不太喜欢胡萝卜……
燐子：（她脸红了……真可爱……）


36:643 【咖啡厅】

（登场角色：凑友希那、白金燐子）

燐子：有咖啡的香味……
友希那：去喝咖啡吗？
燐子：啊……不用了……
友希那：哦……总觉得，忽然很想吃莉莎的曲奇了
燐子：今井同学的……？
友希那：没、没事……


37:10003 【咖啡厅】

（登场角色：山吹沙绫、市谷有咲）

沙绫：一到这个时期，万圣节相关商品就变多了
有咲：啊——南瓜口味的呀。我倒是也不讨厌
沙绫：真的吗？其实我家也做了南瓜派
沙绫：不介意的话，有咲也尝尝吧。下次给你带来
有咲：南瓜派啊……只、只是尝尝的话，也不是不行……


38:10005 【咖啡厅】

（登场角色：凑友希那、宇田川亚子）

亚子：友希那同学，友希那同学！
友希那：怎么了？
亚子：要不要把Roselia的衣服搭配出万圣节的感觉？ 接受黑暗的庇护，那个……漆黑装备……？ 这样就很有气氛了吧？
亚子：穿着那样的服装上街，就和cosplay一样！
友希那：……也许吧。但我可不穿


39:10006 【咖啡厅】

（登场角色：户山香澄、市谷有咲）

有咲：邻居送给奶奶一些南瓜——
有咲：但南瓜怎么做才最好吃啊？
香澄：哦~南瓜啊~！ 机会难得，真的好想吃到最可口的南瓜料理呢！
香澄：南瓜的话，果然还是要蒸煮的吧……？或者做成点心……啊！蜜汁土豆怎么样？
有咲：那已经不是南瓜了吧！


40:10007 【咖啡厅】

（登场角色：弦卷心、濑田薰）

心：听说万圣节是庆祝秋收的祭典哦！
心：蔬菜大丰收——好像很有趣！我也想收获点什么！
薰：嗯，这是一个不错的想法呢，心
薰：丰收之秋，是最能感受世界恩惠的季节……
心：我就知道薰会这么说！那我们邀请大家一起下田吧！


41:10008 【咖啡厅】

（登场角色：弦卷心、松原花音）

心：万圣节真是个美妙的祭典呢！
心：每到这个季节，总觉得大街上洋溢的笑容也比平时多了！
花音：因为街上充满了万圣节的欢快气氛，大家肯定都是好心情呢
心：既然如此，真希望每天都是万圣节！
花音：那、那可有点令人不安了……！


42:10009 【咖啡厅】

（登场角色：青叶摩卡、宇田川巴）

摩卡：一到万圣节时期，就会有些雀跃不已呢~
巴：是啊，街上也洋溢着万圣节的气氛
巴：……咦？摩卡你这么喜欢万圣节吗？
摩卡：唔——与其说是喜欢万圣节，其实我喜欢的是南瓜啦~
巴：哈哈，我想也是。 这段时期，很多商店都在出售 南瓜口味的甜点呢


43:10010 【咖啡厅】

（登场角色：丸山彩、若宫伊芙）

伊芙：日本的万圣节很热闹哦！我也想漂亮地变个装，参加万圣节活动！
彩：小伊芙兴致勃勃的呢！
彩：那大家一起变装，去街上逛逛吧！
伊芙：好的，一定要去！衣服的话，就请交给我吧！
伊芙：我这就去准备刀、和服还有发髻！
彩：那是要扮成……武士？等、等一下，小伊芙！


44:10011 【咖啡厅】

（登场角色：北泽育美、米歇尔）

美咲（米歇尔）：育美很喜欢万圣节这样的祭典吧
育美：嗯！育美最喜欢祭典了！
育美：变装好像也很有趣！小美也一起来变装吧！
美咲（米歇尔）：啊，我就不用了……
美咲（米歇尔）：毕竟，就算不是在万圣节，我也一直在变装啊


45:10013 【咖啡厅】

（登场角色：冰川日菜、大和麻弥）

日菜：万圣节啊…… 如果能和姐姐一起做些什么，应该会很开心吧……
麻弥：纱夜同学对这些好像不是很感兴趣呢
日菜：嗯，是啊。如果能换上配套的变装，一定能噜噜的……啊！
日菜：姐姐喜欢小狗，那小狗的玩偶衣装……
麻弥：不不！我觉得她一定不会穿的！


46:10015 【咖啡厅】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：千圣同学，万圣节那天你有什么安排吗？
千圣：没有，目前没什么安排
千圣：说起来，我好像从来都没有在万圣节有过什么特别的安排
伊芙：那今年，PasPale的大家就一起享受万圣节吧！
千圣：嗯，如果可以的话，请务必通知我


47:10017 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐——！把这个戴到头上试试看！
燐子：诶……？这、这是什么……？
亚子：诶嘿嘿，是南瓜发饰哦~！
亚子：和我想的一样，燐燐戴上很好看！超级可爱！
燐子：说、说这么大声我会害羞的……小亚子……


48:10018 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：啊，我刚刚突然想到——
莉莎：栗子蛋糕是不是很有亚子的感觉？
纱夜：栗子蛋糕……？怎么突然这么说？
莉莎：唔——纱夜是巧克力类型的呢~ 啊，歌剧也很有纱夜的感觉——！
纱夜：完全搞不懂你在说些什么……


49:10021 【咖啡厅】

（登场角色：美竹兰、上原绯玛丽）

绯玛丽：兰——兰——！
绯玛丽：既然到了万圣节，我们也举办万圣节派对吧！
兰：如果大家都想办派对的话，我倒是没意见，要做些什么呢？
绯玛丽：说到万圣节，自然就是变装了吧？
兰：……没有其他选择了吗？
绯玛丽：诶诶~！？来变装嘛~！！


50:10023 【咖啡厅】

（登场角色：美竹兰、羽泽鸫）

兰：鸫的家里，今年也推出万圣节菜单吗？ 我记得去年做了南瓜栗子蛋糕，还有南瓜饼什么的吧？
鸫：嗯，每一种都大受好评呢！
鸫：虽然爸爸没有告诉我今年要做什么， 但是他说正在构思会让客人满意而归的菜单
兰：是吗。决定了之后要告诉我哦
鸫：嗯。敬请期待


51:10028 【咖啡厅】

（登场角色：户山香澄、花园多惠）

香澄：万圣节♪ 万圣节♪ 愉快的万圣节♪
多惠：香澄很开心呢
香澄：是呀！你看，惠惠！ 街上满是万圣节的颜色，变得闪闪发光心跳不已呢！
多惠：嗯，万圣节的街景真是百看不厌
香澄：来，惠惠也一起！
香澄・多惠：万圣节♪ 万圣节♪ 愉快的万圣节♪


52:10029 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

里美：南瓜灯为什么选用了南瓜呢？
有咲：听说一开始用的不是南瓜，而是芜菁呢
里美：诶，是吗？
有咲：据说，是流传到其它国家的时候， 那个国家使用了本国产量最高的南瓜
有咲：于是，各个国家就约定俗成地使用起了南瓜
里美：原来是这样啊，小有咲懂得真多~


53:10034 【咖啡厅】

（登场角色：山吹沙绫、濑田薰）

沙绫：薰同学，什么形状的面包比较受小孩子欢迎？
薰：嗯~这个嘛……应该是马吧。 前段时间我去骑马了， 当时的那匹马真是威风凛凛呢
沙绫：原来如此，马的话……好像也挺容易捏出来的，或许不错！
沙绫：我赶快回去做做看。 做好之后，也请薰同学尝尝看哦
薰：当然会尝了。我很期待呢


54:10038 【咖啡厅】

（登场角色：羽泽鸫、宇田川亚子）

亚子：喂喂~小鸫！ 来给小鸫的咖啡店制作帅气的新菜单吧！
鸫：帅气的菜单……是什么样的？
亚子：呵呵呵，那还用问吗！
亚子：就是封印着暗黑之力，散发着魔幻的甜香…… 怎么说呢……那个……总之就是这种感觉的菜单！
鸫：嗯、嗯，里面包着黑馅的甜食吗…… 那是……啊，是豆沙包！


55:10041 【咖啡厅】

（登场角色：上原绯玛丽、丸山彩）

绯玛丽：彩同学！请教教我自拍的诀窍！
彩：诶？自拍？怎么了，小绯玛丽？
绯玛丽：我想应征参加时尚杂志的自拍照大赛
绯玛丽：彩同学发在SNS上的照片都很可爱， 要是你有什么拍得好看的技巧，能不能教教我？
彩：这样啊。嗯，如果我的方法可以的话，就告诉你吧
绯玛丽：太好了！谢谢！ 好~要努力拍出可爱的自拍照才行！


56:10042 【咖啡厅】

（登场角色：北泽育美、宇田川亚子）

亚子：1、2、3！1、2、3！ 接下来转圈！锵！！
育美：什么什么？你在做什么呢，小亚子？
亚子：这一次，舞蹈社团要举行发表会，我正在为此练习！
育美：看起来很开心呢！好~育美也要跳！
亚子：哼哼哼，这支舞很难，没那么容易……
育美：1、2、3！1、2、3！ 转圈！锵！！ ……是这样跳的吧，小亚子！
亚子：骗、骗人！做到了……！呜呜，我、我才不会输呢！


57:10046 【咖啡厅】

（登场角色：牛込里美、濑田薰）

里美：薰同学平时都有什么特别注意的地方吗？
薰：嗯？为什么要问这种问题？
里美：因为薰同学一直都很美丽，我就在想，你是不是有什么秘诀
薰：想知道我充满魅力的秘密吗……呵呵，真是令人困扰的小猫咪
薰：……这个嘛。要说平时特别注意的地方…… 保证充足的睡眠，每天进行适度的运动。 然后，进食吃到八分饱……大概就是这些吧
里美：那、那是保持健康的秘诀吧……？


58:10060 【咖啡厅】

（登场角色：市谷有咲、今井莉莎）

莉莎：有咲，其实我 发现了一件不得了的事~
有咲：突然间怎么了，莉莎同学？
莉莎：其实啊，我和有咲的名字组合起来， 语调超好听哦？
有咲：诶，语调？ 莉莎和有咲……莉莎有咲……真的呢
莉莎：对吧！这样一来,就必须要组个组合才行吧！
有咲：呃，说起来，我们不是一个乐队的吧……


59:10061 【咖啡厅】

（登场角色：弦卷心、今井莉莎）

莉莎：心，你还能后空翻，运动神经很好呢
心：是吗？
莉莎：所以，你应该很适合跳舞之类的！
心：跳舞很好诶！
心：那么，下次演唱会我就试试边跳边演奏吧！
莉莎：啊、啊哈哈~Hello Happy的话，或许真的干得出来呢……


60:10063 【咖啡厅】

（登场角色：户山香澄、花园多惠）

多惠：香澄家会庆祝圣诞节吗？
香澄：当然！大家最喜欢圣诞节了！
多惠：诶~是吗，毕竟有小明日香在嘛
香澄：嗯！啊——好期待呢……蛋糕！蛋糕！
多惠：啊哈哈。蛋糕，蛋糕


61:10064 【咖啡厅】

（登场角色：花园多惠、市谷有咲）

多惠：有咲，快到圣诞节了呢
有咲：嗯？啊，是啊
多惠：今年会是白色圣诞节吗？
有咲：谁知道呢~不过确实冷得像是要下雪……
多惠：我家有只兔子，叫小雪。 真的像雪一样洁白哦，软软的……
有咲：……我们不是在聊圣诞节吗


62:10068 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

有咲：好冷……！这段时期还真是冷啊~
里美：小有咲很怕冷呢
有咲：有人会擅长挨冻吗……？
里美：不过啊，街上飘着雪花，还有彩灯闪烁，这样的白色圣诞节听上去就很美吧？
有咲：里美……真是闪亮亮的呢


63:10069 【咖啡厅】

（登场角色：美竹兰、上原绯玛丽）

绯玛丽：兰，你从几岁开始不相信有圣诞老人的？
兰：我从小就不相信
绯玛丽：诶——真的吗~？
兰：当然是真的
绯玛丽：你不是还把袜子装饰起来过吗？ 好大一只袜子！
兰：才、才没有！


64:10070 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

摩卡：我想去鸫鸫家~
鸫：怎么了？
摩卡：好~冷~啊~
鸫：啊哈哈！是呢，那我们一会儿去喝点热饮吧
摩卡：我要选圣诞限定饮品~
鸫：好~！


65:10074 【咖啡厅】

（登场角色：美竹兰、羽泽鸫）

鸫：小兰，你冷不冷？
兰：不冷
鸫：真的？
兰：唔，手脚好像是有点凉……
鸫：那我借你一只手套
兰：谢谢……


66:10076 【咖啡厅】

（登场角色：白鹭千圣、大和麻弥）

麻弥：已经到圣诞节了
千圣：是啊，街上闪亮亮的，好美啊
麻弥：千圣同学喜欢圣诞节吗？
千圣：嗯，喜欢
麻弥：为什么会喜欢呢？
千圣：因为圣诞节有很多活动，能见到很多粉丝
麻弥：……不、不愧是专业偶像啊


67:10077 【咖啡厅】

（登场角色：丸山彩、冰川日菜）

日菜：难得到了圣诞节，就不想做点什么吗？
彩：唔……例如呢？
日菜：装扮成圣诞老人，给大家带去惊喜怎么样？很有偶像的感觉吧？
彩：啊！好像很有趣！ 我想去幼儿园，和孩子们一起玩！
日菜：好——！应该会很热闹吧！噜噜的♪


68:10081 【咖啡厅】

（登场角色：弦卷心、米歇尔）

美咲（米歇尔）：心看上去都不冷呢
心：没有，我很冷的！
美咲（米歇尔）：诶！？冷吗！？
心：因为，明明是冬天却不下雪。 当然会冷啦！
美咲（米歇尔）：不明白你在说什么…… 而且，感觉某处的某人也许会突然降雪， 你还是不要再继续说了


69:10082 【咖啡厅】

（登场角色：濑田薰、松原花音）

花音：呜呜呜……好冷……
薰：你好呀，花音。 身体抖得像只小羊羔，怎么了？
花音：薰同学……我……好冷……
薰：无论冬天多么漫长，春天也肯定会来临。 在那之前，就到我的怀中取暖吧。 来吧，小猫咪
花音：诶……？诶诶！？


70:10083 【咖啡厅】

（登场角色：北泽育美、松原花音）

花音：小育美……你不冷吗？
育美：完全不冷！话说，小花音学姐你冷吗？
花音：通、通常来说是会冷的……吧……毕竟是冬天
育美：无论冬夏，只要动一动就暖和啦？
花音：或、或许是吧……不过
育美：嗯……那么，小花音学姐，总之先跑一跑吧？
花音：呜诶诶……


71:10084 【咖啡厅】

（登场角色：弦卷心、濑田薰）

心：薰，圣诞节！圣诞节到了！
薰：的确，圣诞夜好像就在我们眼前了
心：是啊！ 难得有机会，我们就让这寒冷的街道热闹起来吧！
薰：嗯嗯……！ 即使到了圣诞夜，你的心也还是像燃烧的滚烫岩浆一般！
心：是啊！也邀请一下米歇尔吧！ 好了，薰，走吧！


72:10086 【咖啡厅】

（登场角色：北泽育美、米歇尔）

育美：小美小美！圣诞节到了！
美咲（米歇尔）：是啊，圣诞节到啦
育美：也就是说，冬天到了！好想打雪仗！
美咲（米歇尔）：的确，冬天到了，虽然我并不想打雪仗
育美：啊~能不能快点下雪啊~
美咲（米歇尔）：我倒觉得不下也可以……


73:10089 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：好、好冷啊……燐燐……
燐子：小亚子，没事吧？
亚子：呜呜……好想一直窝在家里打游戏~！
燐子：那样会惹友希那同学生气的……
亚子：啊，不过不过，得出门去吃圣诞蛋糕呢！
燐子：嗯、嗯。是啊……


74:10091 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

亚子：我说，莉莎姐
莉莎：嗯？怎么了？
亚子：我一直在想，莉莎姐的衣服冬天穿着不冷吗？
莉莎：诶？冷啊
亚子：冷吗！？那你干嘛穿那么薄！？
莉莎：嗯……要的就是气势啊，气势！


75:10095 【咖啡厅】

（登场角色：户山香澄、花园多惠）

多惠：年糕年糕年糕~
香澄：诶，什么什么？惠惠，你刚才在唱什么？
多惠：嗯？就是脱口而出的口癖？
香澄：不是年糕之歌吗？
多惠：年糕之歌？听你这么一说，好像的确如此！


76:10096 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

里美：一钻进被炉就感觉昏昏欲睡呢~
沙绫：是啊~ 我家弟弟妹妹也经常躺着就睡着了
里美：我好像也是这样~ 天一冷就不想从被炉出去
沙绫：简直就是冬天的魔物啊
里美：唔~这么一说，我都想钻进被炉里了~


77:10098 【咖啡厅】

（登场角色：花园多惠、山吹沙绫）

多惠：其实，我不擅长玩毽子板
沙绫：诶，惠惠的运动神经明明不差啊，好意外
多惠：因为，毽子板的毽子……看起来像兔子尾巴
沙绫：是、是因为这个啊……啊哈哈，很有惠惠的风格
多惠：嗯，我没办法打兔子的尾巴
沙绫：不过，那不是兔子的尾巴呢……


78:10099 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

里美：小有咲好像很喜欢门松啊
有咲：嗯，还有用来装饰盆栽的呢
里美：果然！那么，你也会自己准备门松吗？
有咲：不，我做不了门松， 但类似装饰盆栽用的迷你门松我倒可以做做看
里美：竟然能自己准备，好厉害！ 完成之后能给我看看吗~
有咲：做好之后我会挂在家门前，到时候告诉你。 不过，要对香澄她们保密哦


79:10100 【咖啡厅】

（登场角色：花园多惠、市谷有咲）

多惠：总觉得圆形年糕很像兔子呢
有咲：的确。颜色很像，圆圆的样子也很相近
多惠：所以，看着摆放的圆形年糕，感觉全都是兔子呢
有咲：从某种意义上来讲，那样很糟糕吧
多惠：难道是……兔子病？
有咲：惠惠的话，有可能……


80:10103 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

兰：哈啊，好冷啊……
摩卡：兰~我买这个来了，一起吃吧~
兰：这是……红豆包？
摩卡：呵呵呵~虽然是红豆包， 不过这可不普通哦，里面还附带了年初限定的神签。 来，分你一半~
兰：谢谢……啊，神签……运势是，中吉……
摩卡：兰总是抽到中吉呢~ 这次也和平时一样吗？
兰：是啊。从某种意义上来讲，或许是大吉呢


81:10106 【咖啡厅】

（登场角色：美竹兰、羽泽鸫）

鸫：我想给店里做一份正月限定菜单， 做什么小吃比较好呢？
兰：正月限定的话……啊，用年糕做的小吃如何？
鸫：年糕！说到用年糕做的甜食， 果然要数年糕小豆汤了吧？
兰：嗯。鸫家的年糕小豆汤超好喝，我赞成
鸫：诶嘿嘿，是吗！ 那我马上和爸爸商量一下！
兰：啊！……走掉了。 从新年开始就一如既往地干劲十足呢


82:10109 【咖啡厅】

（登场角色：丸山彩、若宫伊芙）

伊芙：彩同学，你打过毽子板吗？
彩：嗯。打过！
伊芙：哇啊，好厉害！好玩吗？
彩：这个嘛……脸上全都是墨水呢
伊芙：墨水？也就是输了好多次的意思吗？
彩：呜呜……别说出来！


83:10110 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

日菜：小千圣，你会玩雪吗？
千圣：会啊，我和妹妹一起堆过雪人
日菜：嘿，真好啊！ 那么，下次也和我一起堆吧
千圣：呵呵，好啊。 不过，难得有机会，把PasPale的大家也叫上吧
日菜：好呀！啊，干脆把姐姐也叫上吧！
千圣：要是小纱夜能来就好了


84:10111 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

彩：我说小千圣，要不要一起挑战捣年糕？
千圣：和小彩吗……？不了，木棒太重了，我拿不动，可能很难吧
彩：那~我来拿木棒！
千圣：不用了，那样也很恐怖……
彩：诶诶~怎么这样！


85:10113 【咖啡厅】

（登场角色：濑田薰、米歇尔）

薰：我很喜欢这个季节。毕竟能吃到最喜欢的食物呢
美咲（米歇尔）：薰同学这么开心，真少见啊
薰：呵呵，是吗？
美咲（米歇尔）：不过，如果每天都吃喜欢的食物也会厌烦， 现在这样应该正好吧？
薰：原来如此……只有现在才能吃到的食物…… 啊啊，感觉好短暂啊……


86:10114 【咖啡厅】

（登场角色：濑田薰、松原花音）

薰：花音，其实我现在有一个很想表演的东西。你愿意听一下吗？
花音：是什么？
薰：那就是……狮子舞！
花音：狮、狮子舞……！就是那个咬掉头的舞吧
薰：嗯，是啊。而且，被狮子舞的狮子咬了还能预防疫病，所以我想帮小猫咪们祛除疾病
花音：这、这样啊…… 想演狮子舞的确很有薰同学的风格， 但还是无法理解你的心情……


87:10115 【咖啡厅】

（登场角色：弦卷心、北泽育美）

育美：天冷就要吃火锅！
心：是啊！我也很喜欢吃火锅呢！
心：对了！下次大家一起办一个火锅派对吧！
育美：好啊好啊！那么，大家各自带来自己喜欢的食物，来做Hello Happy火锅吧！
心：这个好！那么，育美想加入什么食物呢？
育美：育美当然要加我家的可乐饼啦！


88:10118 【咖啡厅】

（登场角色：弦卷心、濑田薰）

薰：心，你在正月里做梦了吗？
心：嗯，内容跟美咲讲过，不过我已经忘了！
薰：呵呵，很有心的做派呢
心：薰你做梦了吗？
薰：呵，我和平常一样，做了个……很梦幻的梦
心：啊呀！不愧是薰呢！


89:10121 【咖啡厅】

（登场角色：凑友希那、宇田川亚子）

亚子：把圆形年糕做成Roselia的风格吧！
友希那：突然间怎么了，亚子？况且，我觉得没必要做成Roselia的风格吧
亚子：因为难得过正月，想做一些Roselia风格的东西嘛！
亚子：唔嗯……放进蔷薇花会比较好吧？ 或者，为了做得更帅气一些， 把颜色和造型彻底改变一下也不错……！
亚子：下次找燐燐商量一下看看！
友希那：只要不放在演唱会会场就行……


90:10122 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：今年我写了绘马~♪
纱夜：是吗，今井同学也会做这样的事啊
莉莎：嗯。今年就是想写了。纱夜不写绘马吗？
纱夜：我就算了。比起写绘马，现在我更想练习吉他
莉莎：我觉得那样很好，很有纱夜的风格。 我也为你加油☆
纱夜：是吗？不过，能被乐队成员这么说还有点开心呢


91:10123 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

友希那：明明想练习，可正月里所有录音棚都休息了……
莉莎：没办法啊~☆录音棚的工作人员也想在正月里悠闲一下吧？
友希那：那个我当然明白。 只是没法像往常一样在录音棚练习，有点安不下心来而已
莉莎：这种想法很符合友希那的风格~ 那么，眼下就写写歌词， 给旋律定位一下风格如何？
友希那：是啊。现在应该先做能做的事。 我有点不够冷静呢。谢谢你，莉莎
莉莎：不用谢~♪


92:10125 【咖啡厅】

（登场角色：弦卷心、米歇尔）

心：咦？为什么只有美咲没有变成米歇尔的样子啊？
美咲（米歇尔）：什么为什么……因为我平时就是米歇尔的样子吧
心：美咲又开玩笑了！
美咲（米歇尔）：即使事情发展成这样， 心也没意识到我就是米歇尔呢…… 啊哈哈
心：难得有机会，也去看看其他人的样子吧！
美咲（米歇尔）：诶，等一下啊，心！ 唉，真是的……就算脸变成米歇尔的样子，心也还是心呢！


93:10126 【咖啡厅】

（登场角色：松原花音、米歇尔）

花音：只有小美咲没有变成米歇尔的样子，真不可思议啊
美咲（米歇尔）：究竟是为什么呢？因为我平时就是米歇尔吧
花音：呵呵。是这样啊？ ……那也就是说现在小美咲正在和米歇尔 对话呢，总觉得很奇妙啊
美咲（米歇尔）：感觉很奇怪…… 而且还莫名其妙地感到有些孤独…… 既然如此，那我就干脆换装扮成米歇尔吧
花音：诶、诶！？ 那也太可惜了！


94:10127 【咖啡厅】

（登场角色：濑田薰、北泽育美）

育美：哇！薰同学的脸也变成米歇尔的样子了！
薰：呵呵，育美你不是也变成米歇尔的样子了么
育美：为什么呢？这是米歇尔的什么魔法吗？
薰：啊！莫非我们现在可以 使用魔法了吗？
育美：啊！也许是呢！我想想……嘿！ 怎样，薰同学？有没有中了魔法的感觉！？
薰：呵呵……嗯嗯，当然有。我中了育美的笑容魔法
育美：真的吗！？太好了！！


95:10130 【咖啡厅】

（登场角色：花园多惠、牛込里美）

多惠：总觉得很不可思议呢
里美：是指脸的事吗？
多惠：嗯，而且还有点不安
里美：我也很不安。好担心脸能不能变回去……
多惠：也有这个原因，不过最重要的是……我担心小欧会认不出我
里美：你、你在意的是这个……！？
多惠：嗯，这很重要的


96:10132 【咖啡厅】

（登场角色：青叶摩卡、羽泽鸫）

鸫：顶着这张脸，别人就看不出我的表情了
摩卡：是啊，我现在只能凭想象，猜测鸫鸫的表情了~ 我想想~应该是有点焦急的表情吧
鸫：诶，你怎么知道？
摩卡：就算看不到脸，我也你现在很鸫鸫啊~ 别小看小摩卡我哦~
鸫：小摩卡好厉害！那我也来…… 呃，小摩卡平时的表情就很难懂， 更别说现在了~
摩卡：呵呵呵，鸫鸫还是修行不足呢~


97:10133 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：难得有机会，就在这样的状态下拍张照吧♪
巴：绯玛丽，你也太积极乐观了吧……
绯玛丽：要享受当下嘛♪ 啊哈哈哈，巴那么瘦却顶着米歇尔的脸， 好奇怪啊~！啊哈哈
巴：别、别笑了！
绯玛丽：啊哈哈，可是~！ 啊哈哈哈，好好笑！
巴：绯玛丽你才更好笑呢！


98:10135 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

千圣：脸变成这样之后，有一点让我感到很不安
彩：诶，是什么呢，小千圣？
千圣：我不知道我现在肌肤的状态。 这样的话 也就不知道要怎么护肤了……
彩：的、的确如此……不过，对小千圣来说，短时间内不成问题！
千圣：不，不可大意。 哪怕只有一天松懈，都有可能 导致之前的努力白费
彩：不、不愧是小千圣啊……！ 好~从今往后我也要努力护肤才行！
彩：不过，在此之前得变回原来的脸才行……


99:10137 【咖啡厅】

（登场角色：凑友希那、冰川纱夜）

纱夜：凑同学，下次演唱会怎么办？
友希那：什么怎么办，就是和平时一样站在舞台上啊。 又不影响发声，没问题的
纱夜：赞成。也不妨碍我弹吉他
友希那：是啊。不过……至今为止都没有如此 对站上舞台感到困惑过呢
纱夜：为什么会困惑？
友希那：因为……这张脸和我们的曲子反差太大， 会不会气氛很尴尬啊……
纱夜：的确……那么，表演的时候干脆 完全不现身，不让观众看到，如何？
友希那：那样也有点问题啊……


100:10138 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：诶诶，燐燐！这张脸是不是挺像网游装备的？
燐子：是啊……感觉很像服装道具呢……
亚子：对吧对吧！ 如果真是装备的话，会有什么效果呢~ 果然是提升魔力之类的吧？
燐子：也有可能……不过，看起来…… 似乎更像是用来提升掉率的……
亚子：没错！感觉戴着它运气会提升！ 掉率上升了的话，就能更轻松地收集稀有素材， 希望游戏里也能有这个装备呢！
燐子：呵呵……是啊…… 如果有的话，希望能和亚子一起穿上


101:10139 【咖啡厅】

（登场角色：今井莉莎、宇田川亚子）

莉莎：嗯~顶着一张别人的脸，果然很奇怪呢~
亚子：是吗？亚子我在游戏里 装扮多变，所以已经习惯了呢
莉莎：习惯啊……原来如此。 就当是改变形象，选一身和脸相配的衣服穿好了
亚子：既然如此，莉莎姐，那我们现在就去逛街吧！
莉莎：好啊~！啊……不过……
亚子：诶？怎么了？
莉莎：顶着这张脸去购物……有点羞耻呢。 不知道穿什么衣服才能搭配这张脸去购物啊……唉……


102:10143 【咖啡厅】

（登场角色：市谷有咲、青叶摩卡）

摩卡：有咲真好啊~
有咲：诶，你指什么？
摩卡：因为，你总是和沙绫在一起吧。好羡慕~
有咲：嗯，都是一个乐队的，在一起的时间的确很多。 不过，你为什么羡慕呢？
摩卡：因为，你每天都能闻到面包的香味吧。 我好羡慕这一点~
有咲：是羡慕这个啊……


103:10145 【咖啡厅】

（登场角色：青叶摩卡、凑友希那）

摩卡：凑同学和Afterglow的任何成员都不像呢~
友希那：好像的确是这样
摩卡：嗯~非要说的话，有点像兰吧？
友希那：美竹同学和我？是吗？
摩卡：不对~应该也不像吧？ 兰意外地很怕寂寞，而凑同学看起来并不是这样
友希那：美竹同学怕寂寞……？真没想到


104:10148 【咖啡厅】

（登场角色：米歇尔、冰川日菜）

美咲（米歇尔）：PasPale平时的氛围是怎样的？
日菜：这个嘛~小彩手舞足蹈的~ 小千圣最近很温柔~小伊芙专注于武士道， 小麻弥很博学，和她聊天很开心！
美咲（米歇尔）：完全没有共通点，个性也完全不同，不过好像关系很好的样子
日菜：嗯！和PasPale的大家在一起，总是经常有噜♪的感觉呢~
美咲（米歇尔）：啊、啊哈哈~虽然不知道噜是什么， 不过真好呢


105:10150 【咖啡厅】

（登场角色：上原绯玛丽、米歇尔）

绯玛丽：听说这次要和花女打网球练习赛！能和小美咲比赛吗？现在就开始期待了~！
美咲（米歇尔）：说起来，我也听说这件事了。 不过啊，彼此认识的话，很难打比赛吧？
绯玛丽：唔……是吗？ 虽然一决胜负很重要， 但是，似乎也能享受到超越输赢的乐趣呢！
美咲（米歇尔）：是吗。这种想法很有上原同学的风格呢。 如果碰到的话，还请多多指教哦


106:10158 【咖啡厅】

（登场角色：濑田薰、冰川日菜）

日菜：薰同学，今天有空吗？
薰：嗯，没什么特别安排，怎么了？
日菜：真的吗！？ 那现在去鬼屋吧！我多了一张票
薰：……诶
薰：……哦！ 我真是的，竟然忘记和其他小猫咪们还有约，抱歉，你能邀请其他人吗！
日菜：咦，薰同学！……走掉了


107:10160 【咖啡厅】

（登场角色：市谷有咲、弦卷心）

心：噜噜噜~♪哼哼哼~♪
有咲：（弦卷同学一个人仰望着天空，是在做什么呢？）
心：哼哼~♪啊，这边比较好！ ……呃，哎呀？有咲！你在干嘛？
有咲：弦卷同学才是。 说起来，你不在意别人的视线吗？ 大家都在看你……
心：像这样看着天空，就会有很多音符出现在脑海中！ 有咲也可以试试看！
有咲：竟然能忘我到这种程度，从某种意义上说，也是很厉害了……


108:10163 【咖啡厅】

（登场角色：濑田薰、白金燐子）

燐子：濑田同学……站姿……很苗条…… 穿什么衣服……应该……都很合适呢……
薰：呵呵，谢谢你，燐子。身为演员，必须随时保持 能驾驭各种服装的身材才行
薰：要注意外套的披法，动作还要考虑到衣摆的宽度…… 任何一个瞬间都要能入画才行
燐子：竟然……考虑了……这么多……
薰：是啊，燐子。如果可以的话，能跟我说说制作衣服的事吗？ 你对服装所倾注的热情一定是梦幻的
燐子：好的……虽然……不知道算不算梦幻…… 但是……如果你不嫌弃的话……


109:10168 【咖啡厅】

（登场角色：上原绯玛丽、白鹭千圣）

绯玛丽：千圣同学连喝咖啡的样子都很美呢~
千圣：是吗……？我只是很平常地在喝而已
绯玛丽：是啊！ 到底怎么做才能那么优雅呢？
绯玛丽：呃，像这样拿着咖啡杯， 然后……哇！咖、咖啡还很烫……！
千圣：没事吧？来，给你水。 还有手帕，请用
绯玛丽：不愧是千圣同学，连圆场都很优雅……谢谢你


110:10171 【咖啡厅】

（登场角色：上原绯玛丽、松原花音）

绯玛丽：花音同学之前在SNS上发的蛋糕照片！ 看起来好像很好吃啊~♪
花音：当时我碰巧走进那家咖啡厅， 店里的装潢也很有情调，我很喜欢
绯玛丽：哇~真好~ 下次去的时候请也带上我吧！
花音：嗯、嗯……是啊。希望能一起去
绯玛丽：太好了！一定要记得哦！
花音：（虽然很想带她去……但还能再找到那里吗……？）


111:10199 【咖啡厅】

（登场角色：冰川日菜、若宫伊芙）

伊芙：日菜同学点了什么？
日菜：是彩虹特别套餐哦~
日菜：外表看上去就噜噜噜♪的，不是吗？
伊芙：日菜同学的心情和彩虹的华丽搭配在一起， 噜噜噜♪就是这个意思吧！
日菜：嗯，就是这种感觉！
伊芙：原来如此！ 那么这就是噜噜噜♪特别套餐了呢


112:10235 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：嗯，真香啊♪
纱夜：现磨咖啡……有一种令人平静的香味
莉莎：啊，我想到一个好主意！
纱夜：怎么了，今井同学？
莉莎：下次做咖啡味的曲奇怎么样？ 用速溶咖啡就能简单地做出来☆
纱夜：这……是个很有魅力的提案呢。 一定要做做看


113:10276 【咖啡厅】

（登场角色：冰川纱夜）

纱夜：啊……刚才脑海里浮现出的曲调似乎不错
纱夜：要快点记下来才行……！
纱夜：笔、笔记本在哪里……！？
纱夜：不快点的话，我就要忘掉了……！


114:10277 【咖啡厅】

（登场角色：弦卷心、今井莉莎）

莉莎：心连后空翻都会，运动能力很强呢
心：是吗？
莉莎：所以，或许很适合跳舞！
心：跳舞，不错呢！
心：那么，下次演唱会就试试一边跳舞一边唱歌吧！
莉莎：啊、啊哈哈哈~Hello Happy感觉确实会这么做呢……


115:10279 【咖啡厅】

（登场角色：户山香澄、牛込里美）

里美：不知道姐姐最近怎么样呢……
香澄：百合学姐现在在海外吧？
里美：嗯，是啊。 唉……如果我可以随时随地去见她就好了
香澄：去吗！？海外！
里美：哎！？


116:10289 【咖啡厅】

（登场角色：美竹兰、上原绯玛丽）

兰：绯玛丽，这边这边。我帮你留位子了
绯玛丽：…………
兰：咦？你不是去买饮料了吗？
绯玛丽：嗯，我是去了…… 你看这个~！
兰：这个小杯子是什么？ 啊，是浓缩咖啡吗？
绯玛丽：是的！我原本想今天稍微喝点成熟的饮料~！ 但为什么会这么小啊~！？
兰：不知道啊？浓缩咖啡好像就是这样的吧？
绯玛丽：呜呜，完全不够喝啊~~！！


117:10306 【咖啡厅】

（登场角色：白鹭千圣、若宫伊芙）

千圣：小伊芙，你听说了吗？ 偶像经纪公司的工作人员说 帮我们拿到了做和服模特的工作
伊芙：和服模特！？那也太棒了吧！
伊芙：那是不是要绑一个头巾比较好！？
千圣：头巾……？
伊芙：绑上写有『诚』字的头巾， 感觉整个人都紧张起来了！
千圣：什么『诚』……啊！ 不是的，小伊芙。 我说的不是新选组的和服，是做长袖和服的模特啦


118:10313 【咖啡厅】

（登场角色：濑田薰、松原花音）

花音：呜诶……怎么办……！
薰：啊，这不是花音吗？ 你吃的芭菲看起来好美味啊
花音：啊，薰同学…… 嗯、嗯。这是新品，特大冰淇淋芭菲
花音：但是冰淇淋球的数量比我想象中的要多…… 还没来得及吃完就融化了……
花音：呜呜，别再化了啊~
薰：呵呵，好梦幻的芭菲啊……


119:10315 【咖啡厅】

（登场角色：北泽育美、松原花音）

花音：小育美，今天也要练习垒球吗？
育美：嗯！周日有比赛， 育美正在加强训练呢！
花音：这样啊。 那么我要和Hello Happy的成员们一起去为你加油才行
育美：真的吗！？记得来呀！！
育美：大家在场的话， 育美一定会比平时更有干劲的！
花音：呵呵，机会难得，我做便当带过去吧
育美：哇啊！ 好期待小花音学姐的便当呀！


120:10319 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：友希那。今天回家的时候要不要去别的地方坐一会儿？
友希那：嗯，好啊
莉莎：咖啡厅、家庭餐厅、快餐店…… 友希那想去哪里？
友希那：没有特别想去的。去莉莎想去的地方就好。 对了……可以去问问纱夜和燐子， 还有亚子想不想去？
莉莎：当然！大家肯定会很开心的♪ 好稀奇呀，友希那竟然会邀大家去玩
友希那：是吗？ 关于下次演唱会我有事想和大家确认一下， 正好可以趁此机会
莉莎：原来如此，确实是正好……啊，不不！ 那样的话不就变成了开会吗？


121:10331 【咖啡厅】

（登场角色：大和麻弥、凑友希那）

麻弥：啊，凑同学！ 你马上要开始练习了吗？
友希那：嗯，今天是我一个人练习。 大和同学也是吗？
麻弥：嗯！ ……啊，如果你有空的话， 愿意稍微看看我的演奏吗？
麻弥：副歌前面的过门部分我不知道怎么做才好。 如果凑同学能给点意见就好了……
友希那：可以呀。 也不能说是交换…… 不过也希望你能听听我唱歌，如果有什么在意的地方就跟我说
麻弥：当然可以！ 呼嘿嘿，那就开始吧！


122:10347 【咖啡厅】

（登场角色：宇田川巴、冰川纱夜）

巴：万圣节真不错呢。 街头变得五彩缤纷的，还很热闹
纱夜：我承认万圣节是个华丽的节日。 只是道德上有些问题
巴：有、有问题吗？？
纱夜：不给糖果就要捣蛋， 这种粗暴的行为随处可见哦
纱夜：这绝对不是值得提倡的行为……！
巴：虽、虽然你说得没错， 但这也就是闹着玩而已，睁一只眼闭一只眼就好啦……


123:10348 【咖啡厅】

（登场角色：户山香澄、米歇尔）

美咲（米歇尔）：说到南瓜灯， 为什么是南瓜呢？
香澄：据说原本是用芜菁来做的，但是流传到美国的时候， 便用了大量种植的南瓜来做
美咲（米歇尔）：……！？
香澄：……这都是有咲说的哦~！
美咲（米歇尔）：是、是市谷同学告诉你的啊…… 吓了我一跳……


124:10349 【咖啡厅】

（登场角色：上原绯玛丽、今井莉莎）

莉莎：这个时期，糕点店也很华丽呢。 很多店门口都摆着万圣节的甜点
绯玛丽：是的。万圣节的点心 全都很可爱，而且看起来很好吃
绯玛丽：虽然我很想多尝尝各种点心， 但花样太多了，零花钱完全不够……
绯玛丽：这种时候要是能用“不给糖就捣蛋” 来要到点心就好了~！
莉莎：啊哈哈，这个世界上没有这种便宜的好事哦~


125:10350 【咖啡厅】

（登场角色：美竹兰、若宫伊芙）

伊芙：哇，好漂亮的花！
兰：据说这是以万圣节 为主题的花艺
伊芙：原来是这样。橙色和紫色的花 确实很有万圣节的氛围呢
兰：我没做过这样的花艺， 要不要挑战一下试试呢……
伊芙：那真是很棒的挑战！ 我陪你！我们一起做吧！


126:10351 【咖啡厅】

（登场角色：花园多惠、白鹭千圣）

多惠：万圣节快乐，千圣学姐。 还有，不给糖就捣蛋~
千圣：哎呀，小多惠。万圣节快乐
千圣：难得你来找我搭话，但是非常抱歉， 我现在身上没有带糖果。对不起
多惠：哎……？没有带吗？ 怎么办，我没考虑过怎么捣蛋啊
多惠：唔……虽然我现在还没想到， 我会在学姐桌子里放点什么能吓到你的东西哦
千圣：不、不用勉强自己捣蛋啦，小多惠……！


127:10352 【咖啡厅】

（登场角色：市谷有咲、白金燐子）

有咲：燐子学姐，你有看到香澄吗？
燐子：不……没看见…… 发生什么事了吗……？
有咲：不知道什么时候走散了…… 她一定是被万圣节的气氛感染，太过兴奋了吧……
燐子：这样啊…… 其实，我也……在找小亚子呢……
有咲：我们都很辛苦呢……


128:10353 【咖啡厅】

（登场角色：羽泽鸫、大和麻弥）

麻弥：万圣节的时候，羽泽同学家的店 也会有变装的客人上门吗？
鸫：会有变装了的商店街的人过来休息哦。 因为万圣节的时候，店员也会变个装呢
鸫：店里会出现吸血鬼啊，狼人啊，还有魔女什么的， 这些客人会让店里变得很热闹哦
麻弥：就像鬼屋一样呢
鸫：哈哈，是啊。 和平时不一样的氛围也很有趣哦


129:10354 【咖啡厅】

（登场角色：羽泽鸫、冰川日菜）

日菜：我想到了一个好主意！ 我们在学校也举办万圣节活动吧！
鸫：在学校过万圣节……感觉会很有趣呢。 你打算怎么过？
日菜：嗯——比如大家一起去要糖果之类的？
日菜：去老师那里要糖果！ 说不给我糖果就恶作剧~
鸫：哇啊啊！会被老师骂的！


130:10355 【咖啡厅】

（登场角色：冰川日菜、冰川纱夜）

日菜：姐姐！不给糖就捣蛋！ 不给我糖果，我就要对你恶作剧了~！
纱夜：唉…… 你敢对我恶作剧，我就要生气了哦
纱夜：这里有昨天做的点心，可以的话就给你
日菜：哇，是磅蛋糕！ 嗯？和昨天吃的时候味道不一样……啊！
纱夜：我就说感觉少了一个， 果然是你啊……


131:10356 【咖啡厅】

（登场角色：羽泽鸫、冰川纱夜）

纱夜：羽泽同学，我烤了磅蛋糕， 可以请你收下吗
鸫：哇，谢谢！ 对了，纱夜同学你接下来有时间吗？
纱夜：有啊，我也没什么安排
鸫：真的吗！ 那，如果你方便的话要不要到我家来？ 我家准备要开万圣节派对呢！
纱夜：倒是没关系…… 但我真的可以去吗？
鸫：当然可以！ 我会准备好美味的咖啡和红茶的！


132:10357 【咖啡厅】

（登场角色：花园多惠、弦卷心）

多惠：嗯……没有啊……
心：多惠，你在找什么吗？
多惠：嗯，我在找兔子形状的南瓜灯。 要是有就好了，但是好像找不到
心：兔子形状……感觉很棒呢！ 没有的话，就自己做！我们一起做吧！
多惠：……没错，就是这样！


133:10362 【咖啡厅】

（登场角色：花园多惠、上原绯玛丽）

绯玛丽：好~可~爱~♪ 多惠~！咖啡厅里的小物件都好可爱啊！
多惠：嗯。很有圣诞的气氛，真不错呢。 不过要是有兔子，那就更可爱了
绯玛丽：确实！ 如果有兔子的圣诞老人玩偶，可能会更可爱！
多惠：不愧是绯玛丽。 我们一起做吧！我去买粘土


134:10363 【咖啡厅】

（登场角色：丸山彩、今井莉莎）

彩：小莉莎，快看快看！ 这个拉花是不是很可爱？
莉莎：哇，是雪人的拉花♪ 还戴着围巾，好可爱~！这是限时菜单吗？
彩：对！是圣诞节限定呢！ 感觉很适合发到社交网站
莉莎：嗯！感觉超适合发到网上！ 比起正面拍， 是不是稍微斜一点拍会比较好看？
彩：是哦！ 从这边拍不会有阴影，会更漂亮呢！
彩：小莉莎，谢谢你告诉我！ 好~我要开始大拍特拍了~！


135:10364 【咖啡厅】

（登场角色：松原花音、冰川纱夜）

花音：我打扫房间的时候， 找到了小时候 爸爸妈妈给我念的图画书
花音：圣诞节那一天，我好像还曾经 让他们给我念了好多遍，直到我睡着。 好怀念啊~
花音：小纱夜有什么关于圣诞节的回忆吗？
纱夜：我想想…… 好像每年，我都和日菜一直在一起。 不管我去哪里，她都会跟在我后面
花音：你们从以前开始感情就很好呢。 真是很美好的回忆啊
纱夜：也没有特别好…… 我们是姐妹，这样很平常啦


136:10365 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

沙绫：今年的圣诞，我爸爸说要做一个 面包圣诞树，现在特别有干劲呢
里美：哇，好厉害！ 要怎么用面包做圣诞树啊？
沙绫：好像说，把巧克力海螺包倒过来的话， 就会很像圣诞树
沙绫：所以就打算做一个很大的巧克力海螺包， 然后在上面放一些核桃啊、草莓之类的做装饰
里美：唔、唔唔……！
沙绫：小、小里美，你怎么了？
里美：用巧克力海螺包做成的圣诞树，我也好想尝尝啊…… 但做好之后绝对会很漂亮，不舍得吃掉啦~


137:10366 【咖啡厅】

（登场角色：青叶摩卡、米歇尔）

美咲（米歇尔）：呼啊~好困…… 要不要喝杯咖啡呢……
摩卡：小美咲，你眼睛都快要睁不开了~ 难道是因为太期待圣诞，没睡好吗~？
美咲（米歇尔）：啊哈哈，我已经不是会因为圣诞而兴奋的年龄了
美咲（米歇尔）：其实是弟弟们向我撒娇， 要羊毛毡做的圣诞树， 我最近都在熬夜做
摩卡：居然是这样。小美咲真是温柔啊~ 小摩卡我就给爱护家人的小美咲 传授能在短时间内进入深度睡眠的方法吧~
美咲（米歇尔）：嘿，还有这样的方法吗。 要怎么做？
摩卡：呵呵呵，不要慌张、不要慌张~ 听好了？首先要放松，让全身都变得软软的， 然后静静闭上眼睛…………呼噜……
美咲（米歇尔）：啊……睡着了。 看来确实效果显著呢


138:10367 【咖啡厅】

（登场角色：户山香澄、弦卷心）

心：听说圣诞老人有个朋友， 是只鼻子通红的驯鹿哦， 香澄你知道吗？
香澄：我知道哦！ 我小时候在图画书上见过！
心：通红的鼻子非常可爱哦！ 是一只能给大家带去笑容的好驯鹿呢！ 到底要怎样才能见到它呢？
香澄：嗯……对了！既然是圣诞老人的朋友， 只要问问圣诞老人不就行了吗？ 我们一起给圣诞老人写信吧！
心：是个好主意！ 我们赶紧开始写信吧！


139:10368 【咖啡厅】

（登场角色：羽泽鸫、若宫伊芙）

鸫：我们之前一起去的咖啡厅很不错呢！ 桌上的蜡烛很可爱， 很有圣诞节的气氛呢~
伊芙：是啊！ 餐垫和桌布的色调 也很棒呢！
鸫：不知道我家的店能不能也营造出那种氛围呢？ 要问问妈妈才知道呢
伊芙：有照片可能更容易说明哦。 要不要多拍点照片？
鸫：嗯，也是！ 希望妈妈能同意啊


140:10369 【咖啡厅】

（登场角色：牛込里美、今井莉莎）

莉莎：里美，你喝了咖啡店的圣诞限定饮料吗？ 里面有好多鲜奶油，超好喝！
里美：鲜奶油！？ 哇，那我好想喝！！
莉莎：里面还有特别多的巧克力碎！ 我想里美你一定会喜欢！
里美：唔唔~好想喝啊~！ 莉莎同学，我们一起去好不好？
莉莎：嗯！一起去吧！


141:10370 【咖啡厅】

（登场角色：白鹭千圣、大和麻弥）

麻弥：上次拍外景的时候，那里的彩灯真好看啊~！ 现在那个地方似乎成为了热门的旅游景点
千圣：那我们很走运呢。 趁着人不多，尽情游览了一番
麻弥：真走运啊。 啊，说起来，这次拍外景的时候， 可以试吃很受欢迎的圣诞蛋糕
麻弥：听说有很多种类， 我现在就迫不及待了
千圣：嘻嘻。 我们要好好做报道，让电视机前的观众们 都能接收到我们的感想


142:10371 【咖啡厅】

（登场角色：北泽育美、若宫伊芙）

伊芙：在北欧，传说冷杉树下面有 能带来幸运的妖精
伊芙：圣诞节时要装饰圣诞树， 同时许愿让那位妖精 在树下逗留得久一些
育美：那么，圣诞树之所以会这么亮晶晶、这么好看， 都是多亏了妖精们在啊！
伊芙：是啊！ 每年能愉快地度过圣诞， 可能都是多亏了妖精们！
育美：我想去感谢妖精们！ 谢谢你们带给我们快乐的圣诞节！


143:10385 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

有咲：说起来，里美家的煮年糕汤是关西风味吗？
里美：嗯，调味用的是白味增，年糕用的是圆年糕。 最后加上巧克力海螺包！
有咲：哇哦…… 呃，巧克力海螺包！？
里美：嘿嘿，我开玩笑的。 就算是我也会把海螺包和煮年糕汤分开吃的啦
有咲：啊，但果然还是会吃啊……


144:10386 【咖啡厅】

（登场角色：美竹兰、宇田川巴）

兰：啊，巴。 ……你怎么拿着那么多东西啊
巴：去拜年的时候，大家给了我很多东西！ 我又不好意思拒绝，就收下了，所以拿了这么多
兰：这么多，不会很碍事吗？ 先回家放下来吧？
巴：不行，在我回家的路上，似乎又会被塞很多东西……
兰：你到底是多招人喜欢啊……？


145:10388 【咖啡厅】

（登场角色：青叶摩卡、上原绯玛丽）

摩卡：不知道今年有没有才艺表演大会呀。 小摩卡很努力地练习了呢~
绯玛丽：摩卡去年表演的是面包鉴定吧？ 练习内容不就是吃面包吗？
摩卡：你可不要小看吃面包哦~ 为了成为面包鉴定大师， 必须经过日积月累的严格练习才可以哦
绯玛丽：真的吗~？ 比如说呢？
摩卡：每天都买面包来吃， 买啊，吃啊……哎呀~真的很辛苦呢~
绯玛丽：真是的！结果只是在吃而已嘛！


146:10389 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

彩：小麻弥，你今年的目标是什么？
麻弥："好、好突然的问题啊…… 我想想哦……我想比去年更加努力， 让身上的偶像光芒更加闪耀！
彩：真不愧是小麻弥…… 我也要努力学会应对突如其来的即兴发挥呢
麻弥：那彩同学就把这个当作今年的目标吧！
彩：好主意！ 好——今年我要磨练即兴发挥的能力哦！


147:10390 【咖啡厅】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：千圣同学，我们一起去放风筝吧？ 在这附近有培训班哦！
千圣：如此说来，你之前说过， 和心心一起去放风筝了吧
伊芙：是的！画上自己喜欢的画或者文字，然后放飞！ 我打算画一幅武士的画！ 千圣同学是想画画还是写字呢？
千圣：这个啊……绝对是字比较好


148:10392 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：哈——参拜的人很多吧？ 友希那许了什么愿？
友希那：我的愿望是——希望Roselia能够看到巅峰的景色
莉莎：……呀！ 真是的，友希那就是会一脸平静地说这种话呢~！
友希那：当然啊。少了任何一个人，都无法演奏出Roselia的音乐
莉莎：……呵呵，是吗！我说，友希那。 虽然新年刚到，但稍后要不要去录音棚练习呢？
友希那：嗯，当然没问题


149:10394 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：呜呜，今年也失败了……
燐子：小亚子……你怎么了……？
亚子：我跟妈妈说，今年想在和服上插上翅膀，让自己看上去更帅！ ……可是，被妈妈拒绝了……
燐子：是吗……那么，下次，我就按照亚子的想象， 做一套服装吧……？
亚子：真的吗！？谢谢你，燐燐~！


150:10398 【咖啡厅】

（登场角色：山吹沙绫、羽泽鸫）

鸫：小沙绫家的店 有新年限定菜单吗？
沙绫：有的，我家的店会卖限定数量的面包福袋哦。 里面的内容是保密的，要打开才能知道， 不过新年套装会比平时划算一些哦
鸫：是这样啊！ 呵呵，如果小摩卡知道，一定会开心的
沙绫：其实，她今天早晨就去排队买了哦……
鸫：啊哈哈……


151:10401 【咖啡厅】

（登场角色：宇田川巴、宇田川亚子）

巴：亚子，今年的目标已经决定了吗？
亚子：当然啦！ 我的目标是比去年变得更帅气！
巴：哦哦，好厉害！ 具体说一说，你想怎么变得帅气呢？
亚子：嗯…… 从、从手里喷出地狱的火焰……？
巴：这个目标相当困难呢……


152:10402 【咖啡厅】

（登场角色：牛込里美、米歇尔）

里美：啦啦啦——啦♪
美咲（米歇尔）：心情很不错嘛。 遇到什么好事情了吗？
里美：诶嘿嘿，今天回去后，能看到我最喜欢的节目哦
美咲（米歇尔）：是吗，新年有很多特别节目， 是那种节目吗？
里美：是的，是搞笑节目哦！ 新年能在电视上看到好多相声和小品，我好期待啊
美咲（米歇尔）：哦哦，真不愧是关西人……


153:10404 【咖啡厅】

（登场角色：松原花音、冰川纱夜）

花音：快看这种花！ 像不像在微笑？
纱夜：呵呵，真的呢。 这种花能带给人好心情
花音：对了！拍张照片，发给 Hello Happy的大家吧
纱夜：真期待大家会有什么样的反应
花音：嗯！会是谁最先回复呢？


154:10418 【咖啡厅】

（登场角色：羽泽鸫、丸山彩）

彩：快看快看！是猫咪形状的拉花！好可爱~ 上传到社交平台吧♪
鸫：哇，真的呢！ 我也得多加努力才行
彩：哎？ 小鸫也在做拉花吗？
鸫：是的。我还在练习， 现在已经会做像是心形之类的简单拉花了
彩：好厉害！方便的话， 下次也教教我吧~
鸫：当然可以！ 我们一起制作可爱的拉花吧！


155:10419 【咖啡厅】

（登场角色：松原花音、若宫伊芙）

花音：一来到咖啡厅就会情不自禁地放松下来~
伊芙：我也是！一边喝热饮一边闲聊， 这份时光真是太幸福了！
伊芙：花音同学，这款抹茶拿铁你一定要尝尝！ 抹茶的香气很浓郁！
花音：可以吗？那你也尝尝我的焦糖拿铁。 甜甜的，很好喝哦
伊芙：谢谢！ 那我不客气了！


156:10420 【咖啡厅】

（登场角色：冰川日菜、白金燐子）

日菜：我说，小燐子， 羽丘和花咲川的联合活动，我们再做些什么吧！
燐子：呵呵……好啊…… 日菜同学……有什么想做的吗……
日菜：有的！运动会、烧烤、 合宿学习等等，感觉都很有趣。 还有就是，音乐会！
燐子：音乐……会？难道说……
日菜：对！大家一起搞乐队活动吧！
燐子：呵呵……好像很有趣……


157:10421 【咖啡厅】

（登场角色：濑田薰、凑友希那）

友希那：濑田同学，你今天中午播放广播的时候 说的内容是什么意思啊？
薰：『濑田薰的今日莎士比亚』吗？ 你认真听了啊，我好开心
薰：那是……嗯。 也就是说……是这么回事
友希那：是……怎么回事？
薰：呵呵……就是这么回事
友希那：……？？


158:10442 【咖啡厅】

（登场角色：丸山彩、二叶筑紫）

筑紫：彩学姐在演唱会时会做什么精神准备呢？
彩：精、精神准备……啊，总之要拼尽全力吧？
筑紫：拼尽全力……是吗！
彩：还有，笑容也很重要！ 以及想要传达给观众们的心情。 啊！还有那也也很关键！感恩的心！还有——
彩：抱歉！太多了有些讲不过来，明天前我会写下来给你的！
筑紫：原来如此……这种服务精神或许是最重要的……


159:10443 【咖啡厅】

（登场角色：凑友希那、八潮瑠唯）

友希那：……啊，八潮同学。你在做个人练习吗？
瑠唯：贵安，凑同学。 嗯，今日家中有客人来访。 凑同学也在个人练习吗？
友希那：嗯，马上就到演唱会的日子了。 我记得Morfonica说她们会来观看
瑠唯：因为观看高水准的演唱会， 能够让我们的技术也变得更加优秀。 ……我很期待
友希那：那样也没关系。 我会做出超乎期待的演唱会的


160:10515 【咖啡厅】

（登场角色：仓田真白、桐谷透子）

真白：今天的推荐菜色是…… 黄绿色蔬菜做的意大利面吗……
透子：怎么了，白？ 你的表情好复杂啊？
真白：我不爱吃的东西还挺多的。 比如胡萝卜、青椒……
透子：啊哈哈，真是孩子气
真白：别、别这么说啊……


161:10516 【咖啡厅】

（登场角色：仓田真白、八潮瑠唯）

真白：感觉瑠唯同学很适合咖啡厅的氛围。 你常来这里吗？
瑠唯：不算频繁。 想看书的时候，我偶尔会来这里
真白：简直就像一副画…… 有一种聪慧又成熟的感觉
瑠唯：当我想专注的时候，适度的嘈杂反而刚刚好
真白：这样啊……下次我也试试吧


162:10517 【咖啡厅】

（登场角色：仓田真白、二叶筑紫）

筑紫：快看，是蜂蜜柚子茶！
真白：嗯，这个好像是新商品
筑紫：小真白，这个饮料你一定要喝！ 看起来就对喉咙很好！
真白：哎，是、是吗……？
筑紫：不好意思！这个蜂蜜柚子茶请拿给我！ 啊，可以兑热水吗？
真白：小筑紫…… 你比我自己还关心我的喉咙啊……


163:10518 【咖啡厅】

（登场角色：仓田真白、广町七深）

七深：小白，怎么了？ 一直盯着咖啡杯看
真白：啊，抱歉，是因为加入咖啡里面的牛奶， 扩散成了奇怪的形状……
七深：啊，的确是很有趣的花纹~ 这算是大理石花纹吗
七深：但是不快点喝的话，就凉掉了哦？
真白：啊，没关系的。 其实我很怕烫……
七深：啊哈哈，是吗是吗。 小白真可爱~


164:10519 【咖啡厅】

（登场角色：桐谷透子、八潮瑠唯）

透子：瑠唯！你看这个！你知道它吗？
瑠唯：……是蕨菜糕吧
透子：嗯，没错！　 接下来人气肯定会爆发，要留意一下！
瑠唯：你每次向我推荐的东西，真的都在流行吗？
透子：不不，八潮老师，这可是我挑选的哦？ 现在大街小巷都是蕨菜饼！
瑠唯：这也不太正常吧


165:10520 【咖啡厅】

（登场角色：桐谷透子、二叶筑紫）

透子：咦，筑筑。你在学习吗？
筑紫：嗯。我想在练习之前完成作业。  小透子也有作业要做吧？
透子：啊，我想回家再写
筑紫：话虽这么说，但其实回家也不会写吧！
筑紫：好啦，我帮你看着，一起努力吧！
透子：咦，不用啦！ 作业就交给未来的我来写！！


166:10521 【咖啡厅】

（登场角色：桐谷透子、广町七深）

七深：给，这是你点的芝麻冰淇淋~
透子：哦~谢谢，七深！
透子：……嘿。 那我不客气了！
七深：……哎，小透子，小透子。 刚才，你该不会是拍照了吧？
透子：啊？嗯。 刚才的场景特别适合拍照，不是吗？
七深：确、确实……感觉不错……！ 你真厉害，小透子简直就像快枪手~
透子：还好啦！随手拍照随手上传到社交网络， 这就是我的风格吧？


167:10522 【咖啡厅】

（登场角色：桐谷透子、广町七深）

七深：其实这家咖啡厅的餐点种类很丰富~
透子：是啊~从主食到点心，应有尽有！
透子：但是，没有我喜欢的东西~
七深：呵呵，小透子喜欢什么？
透子：当然是杯装炒面！
七深：当然没有那种东西啊……


168:10523 【咖啡厅】

（登场角色：二叶筑紫、八潮瑠唯）

筑紫：让你久等了，瑠唯同学！ 给，咖啡！
瑠唯：谢谢，二叶同学
筑紫：糖和牛奶呢？要放几份？
瑠唯：不用了。就这样直接喝
筑紫：哦哦……好成熟……！


169:10524 【咖啡厅】

（登场角色：广町七深、八潮瑠唯）

七深：小瑠唯，你是不是不喜欢甜点？
瑠唯：不会啊
七深：可是，我没怎么见过 小瑠唯吃这类东西……
瑠唯：觉得有必要的时候我就会吃。 因为脑力劳动不能缺少糖分
七深：唔……小瑠唯果然好像机器人啊……


170:10525 【咖啡厅】

（登场角色：广町七深、二叶筑紫）

筑紫：唔唔！ 这里的甜甜圈好好吃……！
七深：呵呵呵……你似乎发现了呢，小筑。 而且，这里的甜甜圈，其实……
七深：可以外带哦！！
筑紫：哇，是吗！ 那我得买一些带给妹妹们！
七深：啊哈哈，小筑真是个好姐姐


171:10534 【咖啡厅】

（登场角色：桐谷透子）

透子：哦，甜点出新品了
透子：呜哇，这绝对会流行起來。 不管怎么看都好吃
透子：唔，不过…… 说好练习结束后大家要聚餐的……
透子：……哎呀！这是两码事！ 未来的我会想办法解决的！
透子：不好意思，这种请给我一个！


172:10540 【咖啡厅】

（登场角色：广町七深）

七深：明明知道吃了会不舒服， 却还是忍不住想吃，真是神奇……
七深：嗯——爱吃辣真是一件深奥的事


173:10543 【咖啡厅】

（登场角色：二叶筑紫）

筑紫：哼哼♪ 在咖啡厅学习，有种厉害的感觉！
筑紫：……咦，好香啊……是甜甜圈吗？ 其中也有咖啡的香气……
筑紫：……哈！？
筑紫：肚子好饿，无法集中精力……！


174:10548 【咖啡厅】

（登场角色：八潮瑠唯）

瑠唯：菜品好多。 从员工数量来看，说不上有效率
瑠唯：…………
瑠唯：有没有红豆糯米团子汤啊


175:10580 【咖啡厅】

（登场角色：濑田薰、桐谷透子）

透子：喂！薰同学、薰同学！
薰：哎呀，怎么了？
透子：前段时间和薰同学一起拍的照片，我传到社交网站后 引发了热议呢！
薰：是吗，或许大家都 无法不关注我的美丽呢
透子：诶？不是的不是的。 你看，是这个时候我们一起吃的可丽饼！
透子：我收到好多评论，说是看起来很好吃！
透子：选了这个是正确的！ 我的直觉很敏锐呢~！
薰：是吗……嗯，真是梦幻……


176:10582 【咖啡厅】

（登场角色：今井莉莎、和奏瑞依）

莉莎：LAYER平时戴的饰品都很帅气呢~ 全都很适合你
LAYER（瑞依）：是吗？谢谢
莉莎：你会收集很多饰品吗？
LAYER（瑞依）：嗯，比起大量收集， 其实我只会买真正喜欢的饰品
莉莎：是吗~ 我也很想这样做， 但总是不由得全都买下来了
LAYER（瑞依）：但是感觉莉莎同学戴什么饰品都很适合， 所以我觉得这样也不错


177:10586 【咖啡厅】

（登场角色：户山香澄、朝日六花）

香澄：我说啊，LOCK，在旭汤开演唱会怎么样？
LOCK（六花）：在澡堂……开演唱会吗？
香澄：是的！享受了精彩的演唱会后，大家一起泡澡~ 最后再一起用咖啡牛奶干杯！
香澄：如何？怎么样？ 应该会很暖呼呼的，而且让人心情激动吧？
LOCK（六花）：是的！应该会是很开心的演唱会！ 啊，不过该从哪里把电线接过来呢……还有 要是Popipa的成员们滑倒了就糟糕了，得铺上木条踏板……
LOCK（六花）：我、我会努力想想的！


178:10615 【咖啡厅】

（登场角色：花园多惠、冰川日菜）

多惠：日菜队长，我有话要和你说
日菜：什么什么，怎么了？
多惠：我听到了不得了的传闻。 有人在附近的公园看到了长了角的兔子
日菜：长了角的兔子！？那是什么，好有趣！
日菜：莫非是鹿角兔吗？ 无论如何，只要找到就是重大发现！
多惠：根据惠惠雷达的消息， 附近的商店街好像有人见过那只兔子
日菜：那我们先去问问那个人吧。 冰川神秘探险队……出发！
多惠：哦！


179:10619 【咖啡厅】

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【CiRCLE 咖啡厅】

亚子：呵呵呵，从魔界召唤而来的…… 橘色的光辉……那个…… 南瓜咚咚！
友希那：亚子，你这状态要持续到什么时候？ 从刚才起就一直是这副样子……
莉莎：啊哈哈，她看着挺开心的，不是挺好的吗
亚子：嗯，很开心！ 亚子最喜欢万圣节的视觉效果了♪
燐子：呵呵……NFO的万圣节活动的时候， 你也拍了很多照片呢……
纱夜：那次活动不仅是万圣节场地， 连虚拟角色的变装质量都很高，真的玩得很开心呢
莉莎：诶~在游戏里也能变装呀！ 亲自化妆还是挺费事的，能方便一点也不错呢
友希那：莉莎真的很喜欢这方面呢
莉莎：……经常有人这么说我， 但其实我并没有认真变过装。 也就只有在打工的便利店戴过魔女的帽子而已哦？
亚子：亚子和友希那同学之前在商店街的万圣节活动时 变装了吧！是堕天使和猫！
友希那：那件事就……
亚子：友希那同学扮的黑猫真的很帅气呢！ 亚子现在还会偶尔看看那时的照片！ 好像还存在手机的相册——
友希那：…………
燐子：小、小亚子…… 那个也不用现在……马上看吧……？
亚子：诶？为什么为什么？
燐子：你看……我们现在还得帮CiRCLE 装饰……才行呢
亚子：啊，是哦！说的也是呢！
莉莎：而且，亚子发过来的照片， 我也会偶尔翻出来看看。 我记得纱夜好像也有吧？
友希那：！？难道说…… 大家都还存着那时候的照片？
纱夜：嗯，当然存着呀。 宇田川同学那天就发给我们了
友希那：…………
莉莎：那天你们俩的变装真的很帅气呢~♪ 感觉有种和平时不一样的魅力！
亚子：啊！ 要不把那时变装的照片放大， 做成海报怎么样！？ 然后装饰在CiRCLE里！！
莉莎：哦哦~！这个主意不错！ 我赞成！
友希那：这当然不行了。 你们考虑的时候认真点啊
亚子：诶~~ 亚子觉得这个主意挺不错的呀~


180:10620 【咖啡厅】

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【CiRCLE 咖啡厅】

心：那我们就开始作战会议了哦。 为了能做出让大家露出灿烂笑容的装饰， 大家一起出主意吧
育美：育美提一个！育美希望所有来咖啡厅的客人 都会感到开心！
薰：啊啊，育美真是一只心地善良的小猫咪。 充满幻想风情的万圣夜配上色彩纷呈的装饰。 真的是太梦幻了……
美咲（米歇尔）：知道了知道了。 那具体该怎么做呢？
花音：这个…… 要是能同时享受到万圣节和咖啡厅的乐趣就好了呢
心：要让大家露出笑容果然得有烟花呢！ 把杰克南瓜灯当成烟花发射上天， 然后在夜空中嘭的一声爆炸，米歇尔从里面飞出来！
美咲（米歇尔）：不不不不…… 你当米歇尔是什么呀？ 又不是危险镜头替身演员
育美：那就不用米歇尔， 改为飞出来糖果怎么样！? 糖果从空中掉下来，肯定会让大家露出笑容的！
薰：原来是这样，糖果雨吗…… 育美，多么梦幻的创意啊
美咲（米歇尔）：我说，能不能不要再提烟花了？ 怎么想都太过了吧
心：是呢，那样的话……果然还是变装吧！ 准备很多服装，让大家能在这里 变装成各种鬼怪！一定会很开心的！
育美：哇！小心心，这真是个好主意！ 育美也觉得很棒！
育美：育美想看薫同学的变装~！ 一定会很帅气的！
薰：呵呵，育美想看的话，不管什么样角色我都会认真演的。 那育美想怎样变装呢？
育美：育美嘛~就选木乃伊吧！ 然后大家一起拍照！
美咲（米歇尔）：再怎么说也没法在这里换衣服啦
花音：啊，那这样如何？
花音：打造一个拍照打卡点， 让变装过来的客人能拍照留念
花音：那样不用在这里换衣服， 也能让光顾的客人们留下美好的回忆吧？
美咲（米歇尔）：这个……我觉得很棒…… 果然只有花音同学最可靠了……
心：就是这个啦！ 我刚刚想的跟你的一模一样！
薰：非常美妙的主意。 感觉会是一个非常梦幻的打卡点呢
育美：嗯嗯！育美也赞成！！ 来一起打造一个超棒的打卡点吧！
心：唔~~♪总觉得兴奋起来了呢！ 开始布置万圣节的装饰吧~！
育美・薰・花音・美咲：好！


181:10622 【咖啡厅】

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【CiRCLE 咖啡厅】

LOCK（六花）：啊，大家快看！ 咖啡厅也越来越有万圣节的气氛了呢
PAREO（令王那）：哇啊~真的诶！ 可爱的气球和南瓜的摆件多起来了呢！
LAYER（瑞依）：原来已经到了万圣节的季节了呢
MASKING（益木）：……真是的…… 这不是挺可爱的嘛
CHU²（知由）：我说！ 不要绕路了，赶紧去录音棚啦
MASKING（益木）：看一眼而已，没关系吧
CHU²（知由）：真是的。 万圣节不是小孩子的节日吗
PAREO（令王那）：PAREO也很喜欢万圣节哦~♪ 街头会布置上可爱的装饰，看了很开心呢
MASKING（益木）：Galaxy要不要也放点南瓜呢。 我家是开蔬菜店的，南瓜要多少有多少
LAYER（瑞依）：小时候音乐教室的老师给过我糖。 那时候真的很开心
LOCK（六花）：万圣节总是让人很兴奋呢
MASKING（益木）：……好。难得过万圣节， 下次烤点南瓜点心吧
PAREO（令王那）：哇~♪谢谢~
MASKING（益木）：做什么好呢？ 南瓜曲奇，南瓜松饼…… 啊，南瓜布丁也不错
LOCK（六花）：哎呀~听起来都很好吃！ 超让人期待~！
MASKING（益木）：哦，好好期待就对了
CHU²（知由）：唉…… 真不明白你们在兴奋个什么劲
LAYER（瑞依）：感觉海外才是万圣节的主场呢。 主场的万圣节是怎么样的呀？
CHU²（知由）：那边就是个孩子们变装的节日。 跑去要糖果的都是很小的孩子！
LAYER（瑞依）：这样啊。 CHU²小时候也去要过吗？
CHU²（知由）：那都是很早以前的事了。 现在看来，就是个闹腾的活动罢了
MASKING（益木）：那CHU²是不吃南瓜点心了是吧
CHU²（知由）：那……那归那，这归这！ 完全不是一回事吧！？
PAREO（令王那）：呵呵呵♪ 那就请CHU²大人也好好期待 MAS同学的点心吧~♪


182:10626 【咖啡厅】

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【CiRCLE 咖啡厅】

莉莎：哇~完全是万圣节的气氛了呢！ 我们负责的柜台周围感觉也很不错！
友希那：嗯。 这会看看完成的效果，气氛又不一样了呢
亚子：虽然亚子喜欢更暗黑一点的感觉， 不过现在这样也挺喜欢的~
纱夜：客人们看起来也很开心呢。 好像也有不少变装的人在拍照呢
燐子：其他乐队的成员也……在各自的设计上 下了不少工夫……真的很棒
莉莎：看着这样热闹的场面， 感觉连我们也想变装试试了呢？
亚子：亚子非常同意~！ 亚子今年想试试吸血鬼的造型！
燐子：呵呵……小亚子应该会很合适呢……
亚子：是吧是吧！燐燐应该很适合魔女的打扮呢~！ “咻咻”地放出攻击魔法的那种感觉！
莉莎：啊哈哈，就像是从NFO中跑出来的一样呢！ 顺便问一下，我又适合什么样的呢？
亚子：唔，莉莎姐或许会适合小恶魔呢！ 还有，海盗好像也不错！
莉莎：哦哦~海盗呀~♪ 我好像也想试试那种装扮了~
亚子：纱夜同学嘛~
纱夜：我就不用了
燐子：冰川同学的话……应该……适合……修女
亚子：哇，真不愧是燐燐！亚子也觉得很合适！ 真想看看纱夜同学的修女装呢~！
纱夜：真是的…… 没想到连白金同学也开始掺和了。 那么就剩下凑同学了呢……
友希那：纱夜……？怎么连你也这样，这是怎么了？
亚子：友希那同学绝对就是黑猫啦~！ 大家都看到那张照片了吧？真的超帅气呀！
莉莎：嗯嗯。 友希那果然就只能那样了吧♪
纱夜：不，这倒不一定。 我觉得罗勒莱就不错……
莉莎：罗勒莱？
燐子：是有着动听歌声的……水精灵吧？ 歌剧里有时候也会……出现呢
莉莎：哇~这个挺不错的嘛！ 和友希那的形象也很搭！！ 友希那，就这个吧！
友希那：唉…… 谢谢你们帮我想了这么多…… 但我绝对不会参加的
亚子：怎么这样~~ 友希那同学，一起玩嘛~~~


183:10627 【咖啡厅】

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【CiRCLE 咖啡厅】

心：嗯！很热闹呢！
育美：嗯嗯！还有很多小孩子来了！ 大家都坐在长椅上拍照呢！
花音：太好了~ 很成功呢，小美咲
美咲（米歇尔）：对啊。在长椅周围装饰上气球， 做成打卡点是正确答案呢
花音：是呢。 南瓜气球实在是太可爱了
薰：呵呵，还有这个『简易变装盒子』…… 多亏了这个，大家才能轻松地享受到变装的乐趣呢
美咲（米歇尔）：不过，薰同学，亏你能想出这样的点子呢。 把魔女的帽子和吸血鬼的披风之类的放在里面
美咲（米歇尔）：我刚刚一直在观察， 不需要换衣服就能穿戴，大家都很有兴致呢
育美：是从戏剧社的活动室拿来的吧！ 真不愧是薰同学~！
薰：我想，每个人心底深处 都会想去扮演『自己以外的人』
薰：再用照片把自己的样子拍下来…… 啊啊……太梦幻了
心：嗯~！大家的笑容都很棒呢！
花音：呵呵 ，看到客人们的笑容， 我也想变装试试了
育美：嗯嗯！育美一定要变装成木乃伊！ 那个啊，大家也一起变装拍个照吧
心：好呀！ 我想变装成吸血鬼的样子！
花音：我想试试魔女的装扮……
薰：那我就……变装成科学怪人吧。 想尝试从未扮演过的角色， 这也是演员的天性呢
心：美咲想变装成什么呢？
美咲（米歇尔）：诶，我吗？我的话…… 因为平时一直都是那样，所以一时半会想不出来——
心：平时？
美咲（米歇尔）：啊，没什么！ 这个嘛，唔……丧尸，我想变装成丧尸
心：呵呵 ，变装成丧尸的小美咲肯定也很棒！ 唔~~什么时候轮到我们呢！我已经等不及啦♪
美咲（米歇尔）：好了好了。 知道你们想玩，先冷静一点
心：万圣节果然很开心呢！ 大家~万圣节快乐！！


184:10629 【咖啡厅】

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【CiRCLE 咖啡厅】

PAREO（令王那）：各位！抱歉让你们久等啦~！ CHU²大人，加油哦！还差一点啦
CHU²（知由）：我知道啦！
LOCK（六花）：这、这是怎么了？CHU²同学 怎么抱着那么多糖果？
LAYER（瑞依）：先放到桌子上吧？看着还挺重的
MASKING（益木）：有糖果还有巧克力。曲奇，饼干…… 这是怎么了？是要开糖果店吗？
PAREO（令王那）：不是不是，这是有原因的。 可以说是意外吧……
CHU²（知由）：Shut up！ 你不要多嘴！
MASKING（益木）：话说，我也烤了南瓜曲奇带过来， 这就分给大家。来，这是CHU²的
CHU²（知由）：搞什么啦！ 大家都给我塞糖果！ 我怎么可能吃得完这么多啦！
LOCK（六花）：诶，CHU²同学…… 大家都给你塞糖果吗……？
CHU²（知由）：Yes……
PAREO（令王那）：其实刚刚我们经过商店街的时候，CHU²大人的 耳机被误认为是猫的变装……
CHU²（知由）：然后就陆续有人来给我糖果……
CHU²（知由）：而且最气的是，被误认为是小学生……
LAYER（瑞依）：这个……那什么！ 这就说明CHU²有那么可爱，不是吗……？
CHU²（知由）：我可是High school student啊！ 不是那种会特地变装来讨糖果的小孩子！
MASKING（益木）：而且商店街的人都很温柔， 我偶尔也能收到个大福之类的！
LOCK（六花）：我、我也是，经常有人送红薯给我！
CHU²（知由）：那个跟这个根本不是一回事！ 竟然捉住我把我当小学生……！！ 所以我才说万圣节什么的——
PAREO（令王那）：啊，CHU²大人快看！ 你收到的糖果里有牛肉干哦！
CHU²（知由）：What's！？
PAREO（令王那）：是看上去很好吃的和牛牛肉干呢！
CHU²（知由）：……咳咳。 好、好吧……万圣节还是不错的……


185:10640 【咖啡厅】

（登场角色：牛込里美、今井莉莎）

里美：啊，莉莎同学挂在包包上的钥匙扣好可爱呀！
莉莎：谢谢！是很有万圣节气氛的黑猫哦！ 我自己做的♪
里美：诶？好厉害…… 我要不要也做点什么看看呢……？
莉莎：哦，好呀好呀！ 你想做什么样的呢？
里美：经典形象是南瓜和蝙蝠对吧…… 啊，难得过万圣节，试试幽灵或者僵尸也不错呢！
莉莎：啊哈哈…… 南瓜或者蝙蝠就好了吧~？


186:10641 【咖啡厅】

（登场角色：市谷有咲、广町七深）

有咲：哦，小七深。你在看什么书啊？
七深：『邂逅超自然』的万圣节特刊~
有咲：是那本可疑的超自然杂志啊…… 话说，这也能出万圣节特集吗……
七深：当然啦~ 这一期里面介绍了很多与万圣节有关的妖怪哦
有咲：诶，明明是万圣节……却是妖怪……？


187:10642 【咖啡厅】

（登场角色：宇田川亚子、朝日六花）

亚子：话说，六花！ 旭汤不办点万圣节相关的活动嘛？
LOCK（六花）：唔，我没听说呢……
亚子：诶，搞点活动肯定会更好玩的！ 南瓜和浴池，还有……啊，魔界浴池怎么样！？ 泡澡就能回复MP之类的！
LOCK（六花）：魔界浴池我不太懂…… 但南瓜浴池听起来能暖和身子呢。 下次我去说说看！
亚子：诶，亚子觉得魔界浴池更有意思呀~！


188:10643 【咖啡厅】

（登场角色：冰川日菜、鳰原令王那）

日菜：Trick or treat！ 小PAREO，给我一点糖果吧！
PAREO（令王那）：我、我是有啦……但这是…… 不过，既然是小日菜的请求……！
日菜：牛肉干？ 虽然感觉没什么万圣节特色，我就收下吧！ 谢谢你啦！
PAREO（令王那）：CHU²大人……请原谅PAREO吧……！


189:10644 【咖啡厅】

（登场角色：市谷有咲、白金燐子）

有咲：……唔？是香澄发的短信…… 哈啊？要在仓库开万圣节派对？而且现在就开！？
燐子：呵呵，Popipa的成员总是这么有活力呢
有咲：就是说嘛。老是陪她们闹，真希望她们也为我考虑一下
燐子：我也……不太擅长应对热闹的气氛…… 但如果是和乐队成员在一起……一定很开心吧
有咲：……我也不是不能理解你的想法啦…… 没办法，我先去买点东西！
燐子：嗯……路上小心


190:10645 【咖啡厅】

（登场角色：冰川纱夜、桐谷透子）

透子：纱夜同学！请你救救我！
纱夜：……先给我说说是怎么回事吧
透子：难得过万圣节，不就会想开变装演唱会吗！ 所以我在想，什么服装最能吸引眼球……
透子：大家都说马赫那种样子是不行的~ 我该怎么办呀？
纱夜：话说，那是什么样的服装啊？
透子：木乃伊！全身用绷带裹得严严实实的感觉！
纱夜：……我觉得那个状态下应该很难演奏吧


191:10646 【咖啡厅】

（登场角色：大和麻弥、佐藤益木）

麻弥：哦哦~街上已经很有万圣节气氛了呢
MASKING（益木）：……麻弥同学喜欢万圣节吗？
麻弥：这个嘛， 装饰这种活很合我的性子，所以还挺喜欢的
麻弥：比如雕刻出杰克南瓜灯的脸， 会让我感到心情平静……
MASKING（益木）：哦，真的吗！刚好我家里 进了很不错的南瓜哦！
MASKING（益木）：就用那个做个最可爱的南瓜灯出来吧！
麻弥：可以吗！那我可是等不及了~！


192:10647 【咖啡厅】

（登场角色：青叶摩卡、冰川日菜）

摩卡：呵呵呵，终于到这一天了
日菜：小摩卡，怎么了？你看上去很高兴呢
摩卡：今天万圣节限定的南瓜面包终于开卖了
日菜：诶，真好！感觉很噜♪呢！
摩卡：那我就是很面包♪的感觉呢
日菜：不错！噜♪然后面包♪！


193:10648 【咖啡厅】

（登场角色：花园多惠、和奏瑞依）

LAYER（瑞依）：你在看什么呢？
多惠：杰克南瓜灯。这个跟香澄长得真像
LAYER（瑞依）：真的诶。旁边这个有点像益木呢
多惠：啊，一模一样呢。不知道会不会给我们糖果呢？
LAYER（瑞依）：本人的话会给的吧？
多惠：好，我们走吧，瑞依！
LAYER（瑞依）：诶，现在就去？


194:10649 【咖啡厅】

（登场角色：凑友希那、珠手知由）

CHU²（知由）：凑、凑友希那！你怎么会在这里！
友希那：没怎么啊，我就是来喝咖啡的
CHU²（知由）：Coffee？上面画了只猫诶
友希那：……是咖啡拿铁。招牌上不是也有吗
CHU²（知由）：万圣节黑猫拿铁……限量发售！？
CHU²（知由）：只有你喝到实在太狡猾了！我也要去买！
友希那：想买的话去买不就好了……


195:10660 【咖啡厅】

（登场角色：户山香澄、仓田真白）

真白：哇啊……香澄同学的拿铁好可爱
香澄：是叫拉花艺术吧？ 很厉害呢，居然能画出这么可爱的圣诞老人！
真白：我要不要也买一杯呢……
香澄：那就一起去吧！ 我也刚好想去买！
真白：诶？你还要再点一杯吗？
香澄：没有。 我是想去买曲奇的
真白：那我们就一起去吧


196:10661 【咖啡厅】

（登场角色：宇田川巴、羽泽鸫）

鸫：小巴，今年的圣诞蛋糕是做 奶油蛋糕还是巧克力蛋糕好？
巴：让我来决定吗？ 那是我们的圣诞派对上的 重头戏吧？
鸫：最后当然是大家一起决定啦。 只是作为参考，想看看小巴喜欢哪个而已
巴：唔~~~ 说到圣诞蛋糕果然会想到奶油吧。 不……但是绯玛丽应该会喜欢巧克力的……
巴：唔，唔~~~~
鸫：抱、抱歉。 还是等小兰她们来了再一起决定吧


197:10662 【咖啡厅】

（登场角色：丸山彩、冰川纱夜）

彩：小纱夜，快看这张照片！ 我前些天和妹妹一起布置了圣诞装饰
纱夜：这个架子上面的大箱子是什么呀？ 箱子上有很多扇窗呢
彩：这个叫圣诞日历哦， 从12月1号起，每天就会打开一个小窗子
彩：里面会放糖果或玩具， 还有小小的留言卡什么的！
纱夜：也就是说能给圣诞节倒计时啊。 日菜说不定会喜欢这样的
彩：啊，那要不等下一起去看吧！ 卖圣诞日历的那家店就在附近！
纱夜：这样啊…… 好的，那就拜托你了


198:10663 【咖啡厅】

（登场角色：美竹兰、北泽育美）

育美：预备……跑！！！ ……唔~刚刚的太慢了~
兰：育美，你在做什么呢？
育美：我在做想象练习！ 因为有时会碰到立马就要全力冲刺的情况
兰：啊，比如说垒球比赛吗？
育美：不，不是的。 育美想坐上圣诞老人的雪橇！
育美：就算找到了，圣诞老人大概也会在一瞬间飞走吧， 所以育美得努力一点！
兰：诶，你要追上去坐吗……！？


199:10664 【咖啡厅】

（登场角色：松原花音、若宫伊芙）

伊芙：花音同学。 咖啡厅在卖圣诞限定甜甜圈呢
花音：真的诶~ 做得像圣诞花环一样， 很好吃的样子呢
伊芙：我有点想试试…… 但刚刚才吃过饭——
花音：那要不我们一人一半吧？ 我也刚好想吃
伊芙：哇啊，赞成！ 那我们赶紧去买吧！


200:10665 【咖啡厅】

（登场角色：花园多惠、冰川日菜）

多惠：唔~~
日菜：啊，小多惠，你在想事情吗？
多惠：一诞老人……
日菜：……唔？
多惠：二诞老人……
多惠：三（圣）诞老人！
多惠：对哦！原来是这样！
日菜：诶？你想明白什么了！？快告诉我！


201:10666 【咖啡厅】

（登场角色：鳰原令王那、珠手知由）

CHU²（知由）：呜呜……好冷……！ PAREO！快点回录音棚啦！
PAREO（令王那）：等一下，CHU²大人！ 要不要顺道去咖啡厅看看？
CHU²（知由）：Why？我只想马上到暖和的地方去！
PAREO（令王那）：但是…… 那里好像有热腾腾甜蜜蜜的热可可哦？
CHU²（知由）：热腾腾甜蜜蜜的热可可……
PAREO（令王那）：一定能让CHU²大人的身子暖和起来吧？
CHU²（知由）：……真没办法。 那赶紧买完就回去吧


202:10667 【咖啡厅】

（登场角色：今井莉莎、和奏瑞依）

莉莎：这糖霜曲奇好可爱啊。 是在哪家店买的呀？
LAYER（瑞依）：是益木做的啦……
莉莎：诶，是这样呀！？水准好高呢~ 这个圣诞树造型的， 还有很精致的装饰呢
LAYER（瑞依）：要是知道莉莎同学夸她，益木肯定会很高兴的。 我等会就去告诉她


203:10668 【咖啡厅】

（登场角色：大和麻弥、凑友希那）

麻弥：啊凑同学，你来得正好！ 请看看这个视频！
麻弥：这是一支海外的乐队， 他们把已有的乐曲改编成圣诞版本， 而且改编的方式非常有创意呢
友希那：……确实，很有意思。 为了改变乐曲的印象而更换乐器是常有的事， 但这支乐队不一样
麻弥：是呀是呀！ 可以说是在对曲子的着手点上就做了改变……！
麻弥：那个，方便的话， 等下我们再聊聊吧？ 我想找人讨论一下这首歌呢！
友希那：嗯，没问题。 走吧


204:10669 【咖啡厅】

（登场角色：朝日六花、佐藤益木）

MASKING（益木）：？LOCK，在看什么呀？
LOCK（六花）：这是我老家的圣诞灯饰的照片。 朋友发给我的
LOCK（六花）：初中的时候我去看过很多次。 真叫人怀念~
MASKING（益木）：哦，好大的圣诞树。 再跟我多说说LOCK老家的事吧
LOCK（六花）：好的！


205:10676 【咖啡厅】

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【CiRCLE咖啡厅】

莉莎：……呼。 柜台周边的装饰就这样吧~
纱夜：我这边也只剩打开灯饰的开关就完成了
莉莎：哦~感觉不错！ 友希那，你那边怎么样了？
友希那：我这边也快完成了
亚子：燐燐！！ ……嘿哟，嘿哟
燐子：？小亚子……那个黑板是……？
亚子：……呼。 麻里奈小姐说了，想让亚子我们帮忙把菜单 也写在这块黑板上面！
纱夜：柜台还有个小板子， 那是用在其他地方的吗？
亚子：是的，这块是用来写圣诞限定菜单的， 麻里奈小姐说要写得大大的， 多加宣传！
莉莎：哦~圣诞限定菜单什么的！ 感觉责任重大啊
纱夜：既然这样的话，就得尽量 写得容易看清楚……
友希那：这个限定菜单，没有照片吗？
亚子：没有……怎么了？
友希那：没什么，我只是好奇这个『白色圣诞拿铁』 是什么样子的
燐子：确实……只有名字的话…… 可能有很多菜单……想象不出是什么样子的……
莉莎：对哦！ 也许很多客人看了照片后才想喝！
莉莎：等下我去问问麻里奈小姐有没有照片！
纱夜：谢谢。 那就把照片也加进来…… 接下来该考虑一下怎么排版
亚子：我来我来！ 亚子想画圣诞节风格的边框！ 燐燐也一起来画吧！
燐子：嗯、嗯……
纱夜：那我们三个就来写菜单名吧
莉莎：嗯！感觉越来越来劲了！
友希那：那就一口气完成这个 圣诞限定菜单吧
纱夜・莉莎・亚子・燐子：好！ 嗯


206:10677 【咖啡厅】

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

【CiRCLE咖啡厅】

莉莎：今天人还挺多的啊~ 这是点餐的队伍吗？
纱夜：好像是呢。 刚刚麻里奈小姐也说 咖啡厅的装饰大受好评
友希那：真的吗。大家喜欢就太好了
亚子：大家一起做的招牌也不错呢！ 很帅气，亚子很喜欢~
莉莎：让燐子来写标题真是选对人了~ 充满设计感，太帅了！
燐子：谢、谢谢……！ 但是画完后再看看…… 才感觉……有点像Roselia的风格……
亚子：亚子觉得这样才好！ 虽然有蕾丝风格的设计， 但也有种暗黑魔王的感觉，感觉很强！
燐子：明明是圣诞节……暗黑风格没关系吗……？
纱夜：我是不太懂什么暗黑风格啦， 也许是幻想色彩比较重吧
亚子：是啊！连亚子都忍不住画了一条 超强超帅的圣诞龙！
莉莎：这反差萌真不错！ 明明看起来很强的龙却戴着圣诞帽
亚子：不愧是莉莎姐，很懂嘛~！ 其实设定上是一条很温顺的龙！
纱夜：虽然我还是搞不懂圣诞节和龙 到底有什么关系……
莉莎：这些无所谓吧？ 快看那边
亚子：排队的小孩正在看亚子画的龙……！
燐子：太好了，小亚子……！ 小亚子是深思熟虑后……才画出来的吧……
亚子：嗯！！
莉莎：机会难得，我们也到咖啡厅买点什么吧？ 边看装饰边排队感觉也挺不错的
亚子：亚子也要去！ 那个，燐燐、纱夜同学、友希那同学也一起吧！
纱夜：她们都想去哦。 凑同学，你怎么说？
友希那：去录音棚好像也还早， 一起去吧
亚子：太好了~！我们也快点去排队吧！ 快点快点，燐燐也快来！
燐子：嗯……好期待……


207:10678 【咖啡厅】

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【CiRCLE咖啡厅】

心：育美快看！这是祈求下雪的晴天娃娃哦！ 是我昨天做的！
育美：小心心好厉害！ 晴天娃娃的额头上还写着『雪』字！ 这样的话肯定会下雪的！
美咲（米歇尔）：这不对吧，你们完全无视晴天娃娃的本职工作了啊！ 话说回来，你们为什么想要下雪？
花音：据说是想要过一个白色圣诞节。 要是能实现的话很浪漫呢
薰：神圣的夜晚白雪飘舞，伴随着天使的歌声，舞台拉开帷幕…… 啊啊，太过于梦幻，我都不禁头晕目眩了……！
美咲（米歇尔）：好了，求雪和舞台先放一边。 Hello Happy的会议要开始了
心：哎呀？我们要讨论什么呢？
美咲（米歇尔）：麻里奈小姐不是要我们帮忙把咖啡厅 装饰成圣诞节氛围的吗
育美：是吗！ 能让所有人都乐在其中的圣诞节是什么样的呢？
心：啊，骑着雪橇在天上飞怎么样？ 在星星之间穿梭！
薰：原来如此。确实是很符合圣夜的梦幻瞬间呢
育美：育美也想骑雪橇！ 想飞到天上，在天上旋转！
花音：啊哈哈…… 感觉圣诞老人会被甩下去呢……
心：对了！能不能向圣诞老人借下雪橇呢？
美咲（米歇尔）：明显是不可能的啊！那是工作道具好吗！ 话说回来，我们也根本飞不起来啊
育美：嗯，是吗。 那小美咲觉得什么样的圣诞节才开心呢？
美咲（米歇尔）：诶，我吗？
薰：美咲你别害羞。 不管什么样的小点子都行。告诉我们吧
心：美咲觉得什么样的东西最能让你感到圣诞节的气氛？
美咲（米歇尔）：那、那个……圣诞节的事 还是问圣诞老人比较好吧？
育美：问圣诞老人？要怎么问？
美咲（米歇尔）：这个你们都比我懂吧。 以前不是还写信了吗
心：就是这个，美咲！真是个好点子啊！
美咲（米歇尔）：……诶？什么？ 我刚刚说了什么？
心：大家来给圣诞老人写信吧！


208:10679 【咖啡厅】

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

【CiRCLE咖啡厅】

育美：这里是给圣诞老人写信的信件台哦！
薰：这里有笔和纸。 都能自由使用哦
心：信写好了 就投到这个『圣诞老人专用邮箱』里！
花音：和咖啡厅的客人一起 写信给圣诞老人，真是个有趣的想法
美咲（米歇尔）：我还担心行不行得通， 不过还挺热闹的……算了就这样吧
心：嗯~~~！ 收集了好多信件呢！
育美：小花音学姐和小美已经写好信了吗？
美咲（米歇尔）：嗯，还没。 等我想到要写什么了再写
花音：小育美你们都写好了吗？
育美：嗯！刚刚和小心心还有薫同学一起写了！ 育美在信里邀请圣诞老人来家里吃可乐饼
薰：呵呵，我眼前已经浮现出圣诞老人笑嘻嘻地 鼓着腮帮子吃育美家可乐饼的样子了
育美：育美写信写得很开心！ 脑中一直想着圣诞老人能不能早点来呢， 要给他吃什么可乐饼好呢
心：圣诞老人也露出笑容的话，大家都会幸福吧！
花音：嗯，写信的人好像也很开心呢
美咲（米歇尔）：是啊。不枉我们准备那么久
心：真厉害！ 连写信的人都这么开心， 圣诞老人真是笑容方面的天才！
育美：哇~！连笑容都要送给我们， 圣诞老人真大肚（度）！
薰：确实， 圣诞老人的肚子形状很可爱
心：啊！他的肚子里肯定塞满了笑容！ 所以才会那么大！
美咲（米歇尔）：啊哈哈，越说越离谱了
花音：呵呵呵。圣诞老人听了也会笑出来吧
花音：我说，小美咲，我们也来写信吧
美咲（米歇尔）：嗯。要写什么好呢~


209:10682 【咖啡厅】

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【CiRCLE咖啡厅】

MASKING（益木）：啊，这里也有圣诞节的装饰啊
LAYER（瑞依）：车站那边也开始挂灯饰了
LOCK（六花）：毕竟距离圣诞节也已经不到一个月了
PAREO（令王那）：听说这个咖啡厅正在准备 圣诞限定菜单哦。 好期待啊，CHU²大人
CHU²（知由）：虽说是圣诞节，但是也没空玩乐。 还有新歌的发布和演出要忙呢
MASKING（益木）：虽说是这样啦，但是我也想 在CHU²的录音棚放个圣诞树什么的装饰一下！
PAREO（令王那）：我记得壁橱靠里面的地方 好像放着圣诞树！ 等我回去找找
LOCK（六花）：像圣诞花环之类的好像也不错！ 要挂在哪里好呢
LAYER（瑞依）：录音棚入口的门上怎么样？
MASKING（益木）：哦，不错！ 话说，既然都要布置装饰了，不如圣诞派对也办起来吧！
LOCK（六花）：大家一起开圣诞派对……！！ 听上去超开心的样子！我也想参加！
PAREO（令王那）：既然这样，MAS同学，能麻烦你准备圣诞蛋糕吗？ 开派对的话可少不了蛋糕！
MASKING（益木）：好，交给我吧。 我要做个又甜又大的顶级蛋糕……
CHU²（知由）：Wait！！没听到我说话吗？ 我们没有时间开派对！
CHU²（知由）：不要让我老是重复这些话。 你们几个，演出的准备都做到完美了？
LOCK（六花）：那、那个……
MASKING（益木）：稍微放松一下不也挺好的嘛
LAYER（瑞依）：嗯。还能转换一下心情，不是吗？
PAREO（令王那）：好啦好啦CHU²大人，刚刚MAS同学也说了。 会给我们做又甜又大的 顶级蛋糕哦
CHU²（知由）：……
MASKING（益木）：草莓也多放点吧
PAREO（令王那）：哇~绝对会很好吃~！ ……但是，要是CHU²大人不同意的话， 不管是蛋糕还是派对都没有了呢……
CHU²（知由）：……知道了啦！！ 但是派对要在休息时办！Decoration也是一样， 如果影响到练习的话就立刻中止！明白吗！
LOCK・MASKING・PAREO：成功啦~！ 太好了~！


210:10683 【咖啡厅】

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【CiRCLE咖啡厅】

LOCK（六花）：圣诞派对真是太开心了…… 乐队成员像这样一起玩耍，果然太棒了
MASKING（益木）：是啊！CHU²的录音棚也布置得很漂亮
LAYER（瑞依）：话说回来，PAREO翻出来的圣诞树 比我想象中的大多了，吓了我一跳
CHU²（知由）：我都忘记有圣诞树了。 真亏PAREO能找到
PAREO（令王那）：我可是把CHU²大人家里 所有犄角旮旯都清扫过一遍的人
LOCK（六花）：益木同学的圣诞蛋糕也好好吃！
LAYER（瑞依）：嗯，草莓塞得满满的
PAREO（令王那）：真是奢侈的圣诞蛋糕啊~ CHU²大人也爱上这美味了吧？
MASKING（益木）：看大家吃得这么开心，也不枉我费这功夫了
CHU²（知由）：哈…… 派对已经结束了，都给我适可而止，回到练习上来
LOCK（六花）：啊，对不起，CHU²同学
CHU²（知由）：……来。这是新歌。 这个Music player里有音乐文件
LOCK（六花）：哇！大家快来听吧！
MASKING（益木）：哦！那我就播了哦
全员：……！！！
CHU²（知由）：呵呵，怎么样？这次的新歌也是超棒的吧
LOCK（六花）：太棒了！在保持RAS风格的基础上 还加了新的编排，太帅气了！
LAYER（瑞依）：和声也比平常多。 感觉会很有魄力……嗯，真不错
PAREO（令王那）：PAREO非常期待和大家一起合唱~！
MASKING（益木）：是啊！ 快点回录音棚试试看吧！
CHU²（知由）：终于转换过来了。 那就继续练习吧！


211:10694 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

摩卡：兰~亚子~
兰：……亚子她不在哦
摩卡：不是啦~ 刚刚说的是新年快乐，今年也请多多关照的略称哦~
兰：……这也太简略了吧


212:10695 【咖啡厅】

（登场角色：弦卷心、濑田薰）

心：我说、薫！ 明天大家一起开新春试笔大会吧！
薰：真是个好主意啊，心。 你已经想好要写什么了吗？
心：当然了！ 我准备画Hello Happy全员的笑脸！
薰：在新春试笔的时候画画…… 还真是不被常识所束缚的灵活想象力啊
薰：那我就来画能让大家都露出笑容的 梦幻玫瑰吧


213:10696 【咖啡厅】

（登场角色：佐藤益木、鳰原令王那）

MASKING（益木）：PAREO，等下你有时间吗？
PAREO（令王那）：嗯，没问题！ 有什么事情吗？
MASKING（益木）：一起去商店街吧。因为是新年， 玛丽会给大家发年糕。
PAREO（令王那）：玛丽小姐？那是谁？
MASKING（益木）：PAREO应该也会喜欢她的。 见了面就知道
PAREO（令王那）：虽然不是很清楚，不过有年糕就好！ 把CHU²大人的那份也带回来吧！


214:10697 【咖啡厅】

（登场角色：牛込里美、山吹沙绫）

沙绫：今年是小里美年哦
里美：我的年……？什么意思？
沙绫：今年不是牛年吗？ 小里美的姓是牛込，感觉牛年和小里美有什么缘分呢
里美：都是牛啊…… 呵呵，希望能有好事发生


215:10698 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

日菜：哦哦~收到好多~！ 啊哈哈，这个画得好像~！啊，这张照片好怀念~！
千圣：小日菜，你在看什么呢？
日菜：我在看社交网站！ 粉丝给我们发了新年祝福的留言
日菜：来，小千圣也快来看。 很多人发来了我们的画像和照片！
千圣：真的有好多耶。 留言也都是很真诚的话语
日菜：我说，我们也发点什么到社交网站吧！ 把新年第一张照片梆梆地发上来！
千圣：算是今年最初的偶像活动吧。 那就跟小彩她们说说吧


216:10699 【咖啡厅】

（登场角色：和奏瑞依、珠手知由）

LAYER（瑞依）：我说，CHU²，咱们一起去新年参拜吧
CHU²（知由）：新年参拜~？我怎么可能去？ 我才不想在人群中挤来挤去！
LAYER（瑞依）：CHU²不喜欢人群吗？没关系的。 我会牵紧CHU²的手，不会让你迷路的
CHU²（知由）：No！我不是担心迷路！ 不对，不要把我当成小孩啦！


217:10700 【咖啡厅】

（登场角色：青叶摩卡、朝日六花）

摩卡：啊~好暖和~
LOCK（六花）：只要喝点热饮，就会放松下来呢
摩卡：但是喝完了马上就会觉得冷了吧？ 小摩卡要冻僵了~
LOCK（六花）：啊！那要来我家的澡堂吗？ 年初泡澡被称为『初汤』哦
摩卡：哦。 有种了解到日本文化的感觉，好像不错呢~
LOCK（六花）：而且现在会赠送新年限定的 小牛图案的毛巾哦！
摩卡：旭汤干得不错啊
摩卡：那我就恭敬不如从命了，去打扰一下吧
LOCK（六花）：好的！欢迎！


218:10701 【咖啡厅】

（登场角色：凑友希那、冰川纱夜）

纱夜：我收到凑同学寄来的贺年卡了。 谢谢
友希那：是吗，太好了。 我也收到纱夜寄的了哦
友希那：『是牛是马，殊途同归』……真是句名言啊
纱夜：嗯。因为今年是牛年，所以写了这句谚语…… 凑同学的贺年卡上画着牛吧
友希那：嗯。我打算像之前去赏枫时那样画成手绘信
纱夜：呵呵。能看出是花了心思画的


219:10702 【咖啡厅】

（登场角色：仓田真白、桐谷透子）

透子：快听我说，白白！ 我听说一件不得了的事情！
透子：听说只要在跨年的瞬间跳起来， 就相当于没在地球上过年！
真白：诶，原、原来如此…… 但是，这是很厉害的事情吗……？
透子：怎么想都很厉害吧！ 既然不在地球的话，那就是在宇宙里了！
真白：但、但是……比起宇宙， 不是离地球更近吗……
透子：诶？在空中就和在宇宙中一样吧！ 你看，连读音都差不多！
真白：我觉得不是这么回事啊……


220:10703 【咖啡厅】

（登场角色：花园多惠、佐藤益木）

多惠：我说MAS。今年第一段乐句，你弹了什么？
MASKING（益木）：第一段乐句？是什么啊
多惠：就是一年中第一次弹出来的乐句。 我弹了好多，但是不知道挑哪个好
MASKING（益木）：……你这已经不算第一个了吧
多惠：……对哦


221:10711 【咖啡厅】

（登场角色：若宫伊芙、白金燐子）

伊芙：哇！燐子同学今天的衣服也好好看！ 莫非这也是你自己做的？
燐子：是、是的…… Roselia的衣服做完后，还剩下些布料、所以……
伊芙：好、好厉害…… 下次帮PasPale也做做衣服好不好！ 我想穿日本传统款式的衣服！
燐子：真不错…… 长袖和服风格的偶像服装之类的…… 肯定很可爱……
伊芙：不！ 我想穿武士礼服风格的！
燐子：武、武士……吗…… 我、我……尽量试试……


222:10724 【咖啡厅】

（登场角色：山吹沙绫、丸山彩）

彩：拍了哦~！ 来，茄~子！
彩：啊，又手抖了！ 今天完全拍不好……
沙绫：啊哈哈，偶尔也会这样啦， 我有时候也会这样，一整天都没有顺利的事
彩：这还真想不到~！ 小沙绫在主持的时候，重要的部分也全都会咬到舌头啊！
沙绫：那、那倒不至于……


223:10732 【咖啡厅】

（登场角色：户山香澄、八潮瑠唯）

香澄：小瑠唯，你喜欢吃冰淇淋吗？
瑠唯：不是，因为刚刚集中精神写了曲子，所以才吃的
香澄：？集中精神的时候吃甜食比较好吗？
瑠唯：思考的时候头脑需要糖分， 为了补充糖分才吃的冰淇淋
香澄：原、原来如此！我都不知道！ 那，我刚刚也是在想事情， 我也需要冰淇淋！
瑠唯：户山同学在想什么呢？
香澄：我在感叹世界上有那么多闪闪发光 而令人心动不已的东西啊
瑠唯：……是吗
香澄：我也会告诉其他人的！ 谢谢小瑠唯告诉我这么有意思的事！


224:10735 【咖啡厅】

（登场角色：凑友希那、珠手知由）

友希那：……
CHU²（知由）：……？ Hello，凑友希那，你掉东西了哦……嗯？ 这是英语的小测试……？
友希那：…… 谢谢。 那我先走了
CHU²（知由）：……凑友希那……
友希那：……怎么了？
CHU²（知由）：你不擅长英语啊……


225:10740 【咖啡厅】

（登场角色：花园多惠、牛込里美）

多惠：里美~我带草莓雪糕来了哦
里美：谢谢你，小多惠！ 哇~粉粉的好可爱♪
多惠：两个摆在一起像兔耳朵呢， 我能拍个照片吗？
里美：当然了♪ 把照片发给小香澄吧，她肯定会高兴的
多惠：还要发给小欧呢
里美：小欧也有手机吗……？
多惠：对哦。下次还得给小欧买个手机才行
里美：啊哈哈……


226:10745 【咖啡厅】

（登场角色：户山香澄、花园多惠、牛込里美、山吹沙绫、市谷有咲）

里美：各位，快看快看。 这是小绯玛丽发到社交平台上的照片
香澄：哇，是杰克南瓜灯！ 有种要过万圣节的感觉了~
有咲：嗯？不过这个杰克南瓜灯 看起来有点奇怪啊？表情笑眯眯的……
沙绫：还真是~ 呵呵，这样的好罕见
多惠：啊！等一下！
香澄：怎么了，惠惠？
多惠：杰克南瓜灯…… 和南瓜饼…… 念起来有点像
有咲：重点在这里吗！
里美：话说回来……这个很流行吗？ 入口也有跟这个表情一样的南瓜灯。 我找找……看，就是这里！
香澄：哇，还真是！ 这里也有笑眯眯的杰克南瓜灯！！
沙绫：咦？它的嘴里好像有东西……
有咲：哦~沙绫，真亏你能注意到这种地方……
香澄：我看看……？ ……诶！？这是……
香澄：『怪盗哈罗温的挑战书』……？


227:10747 【咖啡厅】

（登场角色：户山香澄、市谷有咲、濑田薰、松原花音、米歇尔）

香澄：我说我说，你们看了小绯玛丽的消息没有！？ 我们跟Afterglow的大家一起找吧！ 她们好像在购物中心！
有咲：我就知道你会这么说…… 这种时候想阻止香澄也是没用的…… 咦，那边的不是奥泽同学她们吗？
香澄：确实！还有薰同学和花音学姐！ 我们也邀请她们三个吧！
有咲：啊、等、等一下！
美咲（米歇尔）：购物中心已经交给心她们去找了……
花音：剩下的就只有商店街和这里了……
薰：嗯……我记得这附近……
香澄：你们三个在干什么？
美咲（米歇尔）：哇、吓我一跳……原来是户山同学。 没什么，就是有点事……
香澄：……？
花音：抱、抱歉啊。小香澄。 我们现在有点忙……
薰：本来还想跟你们慢慢聊的…… 我发誓未来会补上这次的遗憾
有咲：香澄，别突然跑起来啊！ 咦，花音学姐她们呢？
香澄：她们好像有什么事，到CiRCLE里面去了。 到底是怎么了……？


228:10754 【咖啡厅】

（登场角色：牛込里美、美竹兰、青叶摩卡、弦卷心、米歇尔）

心：各位！ 我找到怪盗哈罗温的手下了！
摩卡：哦~不愧是心心，干得漂亮~ 刚才问了麻里奈小姐她们，结果也没告诉我~
里美：呵呵，这下就只剩一个了。 我已经联系过小有咲她们了
美咲（米歇尔）：谢谢。不过话说回来， 美竹同学居然会参加这种活动，我有些意外呢
兰：我是不会主动参加的。 但也不算讨厌吧。偶尔做这类事情——
里美：也不赖
兰：就是这样。 ……不过有件事让我有点在意
心：在意？是什么？
兰：鸫的样子有点怪怪的。 比如听到便条本的时候， 还有我们讨论濑田同学她们可能是怪盗的时候
里美：这么说来，好像是有点……
摩卡：既然兰会这么想，那就肯定没错了~ 毕竟你们是青梅竹马嘛
美咲（米歇尔）：哈哈，这理由太有说服力了。 那我们晚点去问问吧


229:10766 【咖啡厅】

（登场角色：大和麻弥、若宫伊芙、佐藤益木、鳰原令王那、珠手知由）

MASKING（益木）：这附近好像没有…… CHU²，你那边有发现吗？
CHU²（知由）：没有……哈啊，我们为什么要做这种……
伊芙：哎呀？PAREO同学，你们在做什么呢？
PAREO（令王那）：小伊芙！ 今天的节目已经录完了吗！？
伊芙：嗯！我觉得会是一期很有意思的专栏， 请好好期待哦！ 预计会在平安夜播出！
PAREO（令王那）：哇啊，当然啦~♪ 我会发很多感想给你的！
伊芙：我也很期待！ 只要收到PAREO同学和粉丝们的感想， 我就会涌起无穷的干劲！
麻弥：KING！真没想到会在这里遇见你！ 我本来有个乐队想在 圣诞派对的时候介绍给你——
MASKING（益木）：诶，真的吗！？ 你说的难道是——
CHU²（知由）：等等，你们两个！ 别闲聊了，好好找东西！
MASKING（益木）：……对哦！ 不好意思，我们正在找弄丢的东西……
麻弥：丢了的东西……啊！ 难、难道是一个礼物盒！？
CHU²（知由）：What's！？ 你们为什么会知道……
麻弥：其实刚才日菜同学联系我们说， 她们捡到了一个盒子……
PAREO（令王那）：什么……！竟然能够发现我们在找的东西， 真不愧是PasPale♪ 这也是偶像的力量吗……？
CHU²（知由）：……应该跟这个没关系吧


230:10771 【咖啡厅】

（登场角色：若宫伊芙、今井莉莎、八潮瑠唯、和奏瑞依、鳰原令王那）

莉莎：她们说江户川乐器店里好像也没有呢。 看来很有可能就在这附近……
LAYER（瑞依）：你们是来CiRCLE预约练习时间的吗？
瑠唯：是啊。去了一趟江户川乐器店后， 就说顺便来把练习时间预约好
伊芙：Monica平时都是在CiRCLE练习的吗？
瑠唯：不，我们一般都去广町同学家的画室。 不过最近她父母似乎要用那里，所以我们就换了地方
PAREO（令王那）：有画室的家…… 真想去参观一次！
瑠唯：如果其他成员没意见的话， 我是无所谓的
莉莎：诶——我也想去看看！ 好好奇Monica练习的时候是什么样子！
LAYER（瑞依）：其他乐队的练习方式也很有参考价值呢
伊芙：我也很感兴趣！ 说起来，你们来这里的时候，有顺路去一趟咖啡厅吗？
瑠唯：嗯，桐谷同学看到了期间限定的菜单， 所以非要去一趟
莉莎：还真是！还有蛋糕之类的呢！ 我之后也得尝尝♪
PAREO（令王那）：真是不错的提议~！ 等找到弄丢的礼物，大家就一起去点单吧！
瑠唯：我记得桐谷同学等不及， 在预约前就去了一趟
瑠唯：所以她去接待处预约的时候， 应该是一手拿着饮料，一手拿着礼物
伊芙：那就说明到接待处的时候 礼物还在手上！ 那就是说……！！


231:10773 【咖啡厅】

（登场角色：冰川日菜、今井莉莎、桐谷透子、二叶筑紫、朝日六花）

LOCK（六花）：幸好麻里奈小姐帮我们把礼物收起来了！
透子：真是帮大忙了~！ 真的很感谢麻里奈小姐！超感谢！
日菜：感觉像寻宝一样，好有趣啊~！ 在我看来，反而想要跟你们道谢呢~！
莉莎：嗯嗯，而且还顺便和麻里奈小姐 讨论了一下圣诞派对的事！
筑紫：鸫学姐她们， 还有Popipa、Hello Happy也都会来吧？ 千万不能做出失礼的行为……！
莉莎：不用这么紧张啦☆ 啊，也好期待和RAS的对擂啊~！
LOCK（六花）：咦、咦！？ CHU²同学已经说了吗！？
日菜：刚才她和小友希那说的哦~！ 还说会让我们见识一下，RAS是最强的！
透子：好帅气！筑筑，我们也说个什么宣言吧！？
筑紫：比起宣言，你还不如说 以后不会再把东西给弄丢了！
LOCK（六花）：啊哈哈……
日菜：不过，寻找丢失的东西也挺有趣的， 而且还定下了派对和对擂的时间， 或许都是多亏小透子把礼物弄丢了呢！
筑紫：的、的确……甚至还约好了下次一起出去玩， 这次弄丢东西或许还是件好事……？
莉莎：呵呵，在某种意义上来说，透子弄丢的礼物， 反而为我们带来了圣诞礼物呢☆
LOCK（六花）：这种思考方式真不错！ 我也很期待圣诞派对和对擂……！
透子：啊，对了！我们现在开始举行一个小型圣诞派对吧！ 去咖啡厅里点些季节限定的蛋糕和饮料！
莉莎：赞成~！再顺便拍个照片！ 各位~！到这边来拍照了哦~！
透子：全员都到齐了吗？ 那我要拍了哦~预备！
一同：圣诞快乐！


232:10779 【咖啡厅】

（登场角色：丸山彩、冰川日菜、白鹭千圣、大和麻弥、若宫伊芙）

麻弥：今年的工作已经结束，接下来就是新年的工作了。 『一场硬仗！组队对抗偶像百人一首大赛！』
日菜：组队对抗的意思是……要和其他偶像战斗？
千圣：没错，这是一场聚集了许多新人偶像的淘汰赛。 还有著名艺人来当主持，所以这个节目每年都很受关注哦
伊芙：和大家一起穿着和服工作…… 好有趣啊！
彩：没错！但令人期待的可不仅是这一点！
麻弥：彩同学，为什么呢？
彩：有传言说， 在『一场硬仗！组队对抗偶像百人一首大赛！』上 获胜的偶像组合这一年会大火！
千圣：没错。为了让PasPale在第二年有更大的飞跃， 我们一定要获得胜利
日菜：嗯——虽然不知道会不会大火…… 但既然上了，肯定还是想要获胜啊。大家一起朝着胜利出发吧♪
伊芙：好的！ 堂堂正正地朝胜利进发，这就是武士道！
麻弥：是啊。难得大家一起工作， 就好好加油吧
千圣：嗯，是啊。 ……比赛方面，我可不想手软
彩：嗯……！ 大家在一起的话，肯定能够获胜的！
彩：好…… 『一场硬仗！组队对抗偶像百人一首大赛！』 绝对绝对绝——对要获胜！
伊芙・日菜・千圣・麻弥：哦——！


233:10781 【咖啡厅】

（登场角色：弦卷心、濑田薰、北泽育美、松原花音、米歇尔）

心：大家都到齐了吧！ 那么，Hello Happy紧急会议现在开始！
花音：紧急……是发生什么事了吗？
育美：其实是因为我昨天和小心心一起发现了一个很棒的东西， 所以想用那个来开心地度过新年！
薰：那可真是令人期待啊。 能赶紧给我们看看吗？
心：锵锵——！就是这个！
美咲（米歇尔）：诶，是风筝啊。 我还担心新年开始就要做什么傻事呢， 幸好只是普通的道具
花音：不过，既然说是Hello Happy紧急会议， 那肯定是有什么要商讨的吧？
心：没错！我们想设计一下，让看到这只风筝的人 都能露出像花朵一样的笑容！
薰：真是不错的想法呢，心。 这只梦幻的风筝将会变得更得梦幻…… 啊啊，光是想想，内心便雀跃不已
育美：育美想做成米歇尔的形状——！ 如果飞到天上，米歇尔肯定也会觉得很开心的！
花音：做成米歇尔的形状…… 呵呵呵，光是想到它飞在天上的样子就觉得被治愈了
美咲（米歇尔）：这样一来，感觉已经要重做了。 不过……米歇尔确实也会感到高兴吧
心：嗯——！这个主意太棒了！ 那大家就起来做 米歇尔风筝吧！
薰・育美・花音・美咲：哦——！


234:10798 【咖啡厅】

（登场角色：北泽育美、冰川日菜）

育美：闻闻…… 感觉小日菜香香的~
日菜：嗯——？还真是。 可能是因为我刚才一直在家里做香薰吧！
育美：做香薰……？听上去好难啊
日菜：很简单哦—— 只要唰唰唰然后啪的一下就完成了！
育美：真的吗！？那样的话，育美是不是也能做啊~？
日菜：嗯！就交给小日菜老师吧♪ 你想做什么味道的香薰？
育美：能做出可乐饼的香味吗？ 睡觉的时候闻到可乐饼的味道感觉会很幸福！
日菜：啊哈哈！小育美真有趣！ 我倒是没想这么多~ 好，那就赶紧来做做看吧！


235:10800 【咖啡厅】

（登场角色：花园多惠、上原绯玛丽）

绯玛丽：多惠~！ 别吃得这么香啊~！
多惠：绯玛丽也一起吃不就好了。 期间限定的雪山芭菲超级好吃哦
绯玛丽：可是……可是~！要是吃下这么多芭菲， 我会怕得不敢上体重称的~~~！
多惠：没事，吃完之后只要做足运动就可以了。 下次我们再一起慢跑吧？
绯玛丽：多、多惠……！
绯玛丽：……我决定了！ 不好意思~请给我一份雪山芭菲~！


236:10815 【咖啡厅】

（登场角色：濑田薰、冰川日菜）

日菜：前段时间啊，我试着模仿了一下薰同学的吉他演奏方式！ 感觉特别噜♪好有趣啊！
薰：啊啊，竟然能让日菜模仿我， 真是无上的光荣……
日菜：不过不过，不知道为什么，只有小千圣笑得特别吓人， 还叫我『停下来』，不让我继续了——
日菜：这是为什么呢？
薰：呵呵…… 是这么回事啊……


237:10816 【咖啡厅】

（登场角色：松原花音、白鹭千圣）

花音：我正在用羊毛毡制作水母的吉祥物， 但总是做不出水母的那种透明感……
花音：你觉得要怎么弄才好？
千圣：这个嘛…… 用蓝色、水色和白色的毛线 做个渐变试试呢？
花音：这个主意也太棒了！ 真想立刻试一下……！
花音：之后可以顺路去趟购物中心吗？ 我想马上做做看
千圣：当然可以。 正好我也想买点东西


238:10819 【咖啡厅】

（登场角色：凑友希那、仓田真白）

真白：嗯……
真白：（怎么办……这个部分 我想不出来好的歌词……）
友希那：哎呀，仓田同学。 你好像很苦恼呢，发生什么事了？
真白：啊，友希那同学…… 那个，其实是……
友希那：这是……歌词？
真白：是、是的…… 有个地方我不知道该怎么办
友希那：可以让我看看吗？
真白：啊，这个…… 还没到可以让人看的阶段……
友希那：是吗。 那在演出上表演的时候请告诉我。 我很期待
真白：（难、难度又增加了……）


239:10821 【咖啡厅】

（登场角色：濑田薰、白金燐子）

薰：啊啊，这杯红茶散发着梦幻的气息呢
燐子：梦幻……吗……
薰：真想找点甜的东西一起吃， 小猫咪有什么想法吗？
燐子：那马卡龙之类的，怎么样呢…… 我觉得……肯定和这种红茶很搭……
薰：啊啊，更加梦幻的马卡龙啊…… 那就选这个吧……
燐子：是、是吗……
燐子：（我果然还是不太懂…… 什么叫梦幻……）


240:10834 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

（彩）：大家一起举办活动吗…… 好期待啊，小麻弥！
（麻弥）：嗯，能够和大家一起演出， 光是想想就好兴奋啊！
（彩）：说起来，器材的数量也太多了…… 不愧是CiRCLE的一大活动呢
（麻弥）：我们也想趁有空的时候 尽量帮忙准备一下！
（彩）：嗯嗯！ 需要铺报纸和刨木材的话，请交给我！
（麻弥）：好的！我也会充分发挥自己在舞台上锻炼出来的后勤之力！


241:10835 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

有咲：呼哇……
里美：小有咲，你看起来好像很困啊？
有咲：确实是的。昨天香澄的聊天群…… 一直到深夜都没有消停
里美：因为小香澄期待得不行嘛
有咲：一想到她会按那个频率发消息到演出当天， 我就觉得有点可怕……
里美：不过……感觉小香澄睡着之后， 小有咲也还一直醒着啊……？
有咲：我、我才没有…… 因为期待而睡不着、呢……


242:10836 【咖啡厅】

（登场角色：青叶摩卡、上原绯玛丽）

摩卡：哎呀~7个乐队一起的联合活动， 真是个宏伟的计划呢~
绯玛丽：是的是的！要做的事还有多， 我们一定会让活动办得很成功！
摩卡：当然的啦~ 小摩卡终于有机会 发挥隐藏在身体之中的真本事了~
绯玛丽：诶？意思是你之前都没拿出真本事吗？
摩卡：小绯真是不懂啊~ 这可不仅仅是认真， 而是拿出小摩卡的超绝极品特级真本事哦~
绯玛丽：……完全听不懂


243:10837 【咖啡厅】

（登场角色：仓田真白、八潮瑠唯）

真白：呜呜……竟然要和学姐们一起参加活动……好紧张……
瑠唯：仓田同学，这句话你今天已经说了7次了
真白：因、因为我真的很紧张啊……！ 瑠唯同学看起来似乎很平静呢……
瑠唯：我们要做的事是不会变的。 只需要完成交代给我们的事情就行了
真白：一看到瑠唯同学， 就觉得自己好像太过紧张了……
瑠唯：虽说保持紧张感也很重要， 但压力过大会影响演奏哦
真白：也、也对啊……！ ……呜呜，但我还是会紧张……
瑠唯：……这已经是第8次了


244:10838 【咖啡厅】

（登场角色：冰川纱夜、宇田川亚子）

亚子：呜呜，如果录音的时间 和活动没有重合就好了…… 不然我们也能多帮帮忙……
纱夜：日程已经安排好了，这也是没办法的。 虽然是同时工作，但两边都不能松懈， 我们一起展现出最棒的演奏吧
亚子：当然啦！ 我想在舞台上砰砰砰地 展现出大家帅气的一面！
亚子：……不过，和姐姐在同一个活动上演出啊~ 亚子从现在开始就超级期待了！
纱夜：……呵呵
亚子：？怎么了？
纱夜：没什么，只是觉得有人说过类似的话


245:10839 【咖啡厅】

（登场角色：和奏瑞依、珠手知由）

LAYER（瑞依）：说起来，我真没想到 CHU²会同意参加这次活动
CHU²（知由）：Why？
LAYER（瑞依）：我以为CHU²不太喜欢 这种和大家一起玩的活动
CHU²（知由）：大家一起玩的活动？ 看来你什么都不懂啊，LAYER
LAYER（瑞依）：什么意思？
CHU²（知由）：这次活动可是展示我们RAS 是最强最棒的乐队的机会哦！
LAYER（瑞依）：呵呵，那样的话，我们必须展现出 比其他乐队更加热情的演奏呢
CHU²（知由）：Of course！ 之后的训练会比以往更严格，请做好觉悟哦！


246:10840 【咖啡厅】

（登场角色：弦卷心、北泽育美）

心：哼哼~♪
育美：小心心，你在画什么呢？ 也让育美看看吧！
心：来得正好！ 我正准备画很多 让大家能露出笑容的图画哦！
育美：我们和兔子、熊猫……还有恐龙！ 大家正在一起游行呢！ 光是看着就激动起来了~！
心：大家一起游行的话， 活动肯定会变得非常有趣吧！
育美：哇啊，这个想法真不错！ 对了，育美也可以在上面画画吗？ 我想了好多有趣的事~！
心：当然可以啦！ 之后再让香澄她们也一起来画吧！
育美：赞成~！大家一起思考的话， 活动就能变得更加更加有趣了！


247:10841 【咖啡厅】

（登场角色：山吹沙绫、宇田川巴）

巴：哦，沙绫也换了摊子吗？ 辛苦了！
沙绫：谢谢。 我们好像都挺顺利的呢
巴：是啊！ 不过我还是有点后悔……
沙绫：诶，这是为什么？
巴：我在想，摆摊的话，拉面店应该也不错吧……
沙绫：啊哈哈……但是那样的话，MAS估计不会保持沉默呢
巴：的确…… 下次和益木一起摆个拉面店摊也不错呢！ 沙绫也一起如何？
沙绫：怎么感觉我被强制加入了……？


248:10842 【咖啡厅】

（登场角色：青叶摩卡、今井莉莎）

摩卡：走过路过不要错过~ 这里是羽泽咖啡店的临时小店哦~非常好吃哦~
莉莎：啊哈哈，这个叫卖内容是怎么回事？ 看来生意还挺好的嘛
摩卡：莉莎同学要不要也来一份~？ 热乎乎的咖啡和热乎乎的松饼 在等着莉莎同学哦~想来点什么~？
莉莎：现在我有一点点~忙不过来，之后再过来点餐可以吗？
摩卡：太好了~ 小摩卡1个小时后会回到店里， 如果要点小摩卡的话，请等1个小时后哦~
莉莎：了解☆ 我会好好期待的♪


249:10843 【咖啡厅】

（登场角色：广町七深、二叶筑紫）

七深：好厉害啊，小筑。 到处都很热闹呢~
筑紫：还真是！ 感觉就像是文化祭一样！
七深：要去哪里逛逛吗？ 想去的地方太多，我都不知道该怎么选~
筑紫：得制定好计划再逛呢！ 而且还要小心别走散了！
七深：哦——小筑像个大姐姐一样~
筑紫：不是像，我就是大姐姐！ 一般为了避免和妹妹走散， 这种时候我都会握紧她的手！
七深：哦，小筑，好主意~ 那我们也牵着手走吧，过来~
筑紫：等、等一下！ 这样我不就变得像妹妹一样了吗~！


250:10844 【咖啡厅】

（登场角色：朝日六花、鳰原令王那）

LOCK（六花）：嗯~~！ Popipa的兔兔海螺包看起来好好吃啊~！
PAREO（令王那）：能买个够真是太好了呢，LOCK同学
LOCK（六花）：嗯！而且还和香澄学姐她们打了招呼， 让我在正式表演前一下子就有了动力！！
PAREO（令王那）：呵呵，太好了呢。 兔兔海螺包非常可爱~PAREO也很喜欢♪
LOCK（六花）：还有点舍不得吃掉呢。 不过之后还要彩排，还是吃掉补充能量吧！
PAREO（令王那）：如果CHU²大人也愿意吃点就好了……
LOCK（六花）：没事，她肯定会吃的！ 海螺包这么可爱，看上去就好吃
PAREO（令王那）：也是啊！ 那我们赶紧回到大家身边去吧


251:10845 【咖啡厅】

（登场角色：美竹兰、凑友希那）

兰：啊。对啊…… 这样一来应该就能更好地翻面了……呢！嘿
友希那：闻起来好香啊，美竹同学
兰：凑同学，辛苦了。你怎么来了？
友希那：我过来稍微休息一下。 这是……美竹同学烤的吗？
兰：现、现在还是练习阶段。 我想在开店前再多练练，争取烤好一点！
友希那：是吗，那到时候我还会再来的
兰：嗯。 看来……凑同学很期待明天的舞台呢。 我们都要认真对待哦
友希那：嗯，当然啦。我会全身心地投入歌唱


252:10846 【咖啡厅】

（登场角色：冰川日菜、广町七深）

七深：啊，日菜学姐~！ 难不成你是来玩的？
日菜：嗯！我很好奇大家都在摆什么摊，所以就来看看。 Monica是套圈游戏啊
日菜：哇，这个『超辣薯片』是什么？ 包装上的红色看起来就够辣了呢——
七深：不愧是日菜学姐，真有眼光。 这是广町挑选的奖品哦~！
日菜：哎哎，我能试试吗？
七深：当然可以啦！ 请尽情尝试吧~
七深：刚才我也试了一下， 结果把所有的都套走了……这应该算正常吧？
日菜：应该挺正常的吧？ 好——我也要套一大堆回去！


253:10847 【咖啡厅】

（登场角色：八潮瑠唯、佐藤益木）

MASKING（益木）：唔哦，吓我一跳。 你在做什么呢，瑠唯
瑠唯：还能干什么，当然是看店啦。欢迎光临
MASKING（益木）：真的吗！？感觉……不适合你啊
瑠唯：跟适不适合没有关系。 我只是在完成自己的工作而已
MASKING（益木）：不，所以说，既然是接待客人，就多笑一笑嘛。 至少要露出让客人们愿意停下脚步的表情吧
瑠唯：我的表情和留不留得住客人没什么关联性吧
MASKING（益木）：所~以~说~！！ ……你真的一点都不可爱啊~
瑠唯：嗯，你这么觉得也无所谓


254:10848 【咖啡厅】

（登场角色：市谷有咲、米歇尔）

有咲：啊，奥泽同学也来休息？
美咲（米歇尔）：嗯。要是一直配合心她们的步调，体力真的会跟不上。 你们那边还顺利吗？
有咲：顺倒是顺利，但香澄太有干劲…… 反倒有点难办
美咲（米歇尔）：啊哈哈，我能想象到那幅光景。 不过……嘴上这么说， 其实市谷同学是最开心的那那一个吧？
有咲：不不不，这句话我原样回给你哦
有咲・美咲：………… ……噗，啊哈哈！
美咲（米歇尔）：好。那就好好休息一下，为接下来做准备吧
有咲：是啊。加油啊，奥泽同学


255:10849 【咖啡厅】

（登场角色：花园多惠、桐谷透子）

透子：呜哇！兔兔海螺包也太~可爱了吧！！ 多惠同学，我可以把这个照片传到社交网站上吗？
多惠：当然可以啦。要拍可爱一点哦
多惠：这只的名字叫奶油，那边那个叫蜜豆， 旁边的叫黄豆粉哦
透子：不是吧，居然全都有名字！！ 我等下就来把所有种类都买一遍！好期待啊！
多惠：嗯。虽然开店也很让人期待， 但我也很期待在舞台上和透子一起演奏
透子：嗯！请你仔细看看 我爆炸式的成长！
多惠：嗯，我很期待哦


256:10850 【咖啡厅】

（登场角色：户山香澄、仓田真白）

香澄：小真白——！我来玩了哦~！
真白：香、香澄同学！ 欢、欢迎光临……！
香澄：咦？现在只有小真白一个人吗？
真白：是、是的…… 虽然只有这一小会， 但我担心客人来了该怎么办，所以很紧张……
香澄：那在大家回来之前，我也来帮忙吧！
真白：诶？
香澄：遇到困难的时候就是要互相帮助啊！
真白：谢、谢谢你……！
真白：（呜呜……虽然很开心，但和香澄同学一起接待客人…… 我比刚才还要紧张）


257:10851 【咖啡厅】

（登场角色：羽泽鸫、松原花音）

鸫：哇啊，这个面板好可爱啊！
花音：呵呵，很不错吧，这个米歇尔面板。 不介意的话，小鸫要不要拍张照？
鸫：嗯~虽然有点想，但还是算了吧
花音：？为什么？
鸫：总觉得和我不太搭……
花音：啊哈哈……毕竟有个最适合的人啊


258:10852 【咖啡厅】

（登场角色：若宫伊芙、白金燐子）

伊芙：燐子同学，辛苦了！ 工作这么早就结束了啊
燐子：嗯……只是录个音…… 因为比较顺利……所以结束得比想象中要早……
伊芙：真不愧是Roselia！ 决定的时候毫不犹豫，就像武士道一样
燐子：在自己……真正成为艺人之后， 我再次感受到PasPale的…… 职业素养……有多高
伊芙：你太夸张啦。 我只是做好了自己该做的事而已！
伊芙：而且35个人一起准备活动很有趣…… 所以工作上也能继续努力了！
燐子：呵呵……我也是…… 一起加油吧……


259:10853 【咖啡厅】

（登场角色：濑田薰、白鹭千圣）

薰：啊啊……小猫咪的摊位，每一个都是那么梦幻…… 千圣不也这么觉得吗？
千圣：哈啊……如果要和薰一起休息的话， 还不如把休息时间改到迟一点的时候呢
薰：呵呵，居然连休息的时间都碰巧重合，真是梦幻的奇迹…… 不过，这样会让人回想起羽丘的文化祭啊
千圣：是啊，你是指『罗密欧和朱丽叶』的时候吧。 羽丘的摊子当时也很有活力呢
薰：毕竟是难得的祭典。 就算再放松一点，也不会受惩罚的
千圣：是啊。 既然是祭典，不好好享受可就浪费了。对吧，小薫？
薰：千、千圣！怎、怎么突然……！？
千圣：呵呵，不也挺好的吗。 好了，接下来去那边的店铺看看吧，小薰
薰：小、小千！别这么叫我啦~！


260:10854 【咖啡厅】

（登场角色：美竹兰、桐谷透子）

透子：写上『演出结束！真的很感谢大家过来观看！』。 再配上这张照片……
兰：透子，这是演出时的照片？ 什么时候拍的？
透子：我拜托来看演出的朋友拍的！ 还有兰同学的，你要看吗？
兰：不，算了。 看这种照片感觉好羞耻
透子：不用想这么多啦！ 看，超帅的吧！？这张照片！
兰：等等，我会害羞的，别给我看啦……！


261:10855 【咖啡厅】

（登场角色：山吹沙绫、宇田川亚子）

沙绫：35个人一起演出，好开心啊~
亚子：亚子也这么觉得！ 不过之前还担心能不能成功呢~
沙绫：毕竟昨天的雨很大嘛…… 我很担心舞台的情况，所以都睡不着……
亚子：……
沙绫：亚子，怎么了？
亚子：没什么。 只是觉得在狂风暴雨里演出也挺帅的~
沙绫：呵呵，感觉很适合亚子呢


262:10856 【咖啡厅】

（登场角色：花园多惠、朝日六花）

LOCK（六花）：呜呜呜~~多、多惠学姐~~
多惠：怎么了LOCK。你鼻子好红啊
LOCK（六花）：能和Popipa一起弹吉他，我非常开心…… 所以就很庆幸……自己离开了东京……
LOCK（六花）：呜呜呜，眼泪止不住了~~
多惠：是吗。能和LOCK一起弹吉他我也很开心哦。 下次再一起弹吧
LOCK（六花）：好的！！
多惠：什么时候？明天？
LOCK（六花）：明天！？ 虽、虽然很开心，但我还没做好心理准备~~！！


263:10857 【咖啡厅】

（登场角色：松原花音、丸山彩）

花音：小彩，辛苦了。 麻里奈小姐拿了饮料过来哦
彩：谢谢~！ ……呼，感觉活过来了~
花音：呵呵，既要演出，又要拍摄，确实很忙呢。 小彩和粉丝聊天的时候 真的很有偶像的感觉呢
彩：诶诶，你看到了吗！？ 好害羞啊~
彩：说起来，小花音你们也很忙吧？ 小花音开心跳舞的时候，真的很有Hello Happy的风范
花音：呼诶诶，被看到了吗！？ 感觉好害羞啊~


264:10858 【咖啡厅】

（登场角色：若宫伊芙、鳰原令王那）

伊芙：演出辛苦了！ PAREO同学的演奏真是太棒了！
PAREO（令王那）：哇哇，你、你太夸张了……光是想到 要和小伊芙在同一个舞台上演出， PAREO就开心得快要昏迷了……
伊芙：35个人一起站在舞台上，让人特别有底气呢！
伊芙：对了！下次也邀请上鸫同学她们 一起练习吧？
PAREO（令王那）：诶诶……！我何德何能…… 光是想想就开始头晕了……
伊芙：PA、PAREO同学！？ 你没事吧！？


265:10859 【咖啡厅】

（登场角色：牛込里美、米歇尔）

里美：啊，美咲同学。 这里有块米歇尔的露脸面板哦
美咲（米歇尔）：啊……被发现了吗。 感觉挺做作的……哈哈哈
里美：特别可爱~！ 真想和它一起拍照啊。小美咲要把头伸出来吗？
美咲（米歇尔）：算了算了，为什么装扮成米歇尔的人 要去把头伸出来合照啊。 感觉有点莫名其妙？
里美：好、好像也是啊~
里美：但是能拍到米歇尔和小美咲在一起的照片 也挺宝贵的。不行吗？
美咲（米歇尔）：是吗。还有这种思考方式啊
里美：谢谢你，小美咲。 呵呵，那我要拍啦。笑一笑~


266:10860 【咖啡厅】

（登场角色：白鹭千圣、二叶筑紫）

筑紫：唔……巴学姐打鼓的时候是这种感觉啊。 麻弥学姐的鼓就……
千圣：小筑紫，辛苦了。 你在写什么？
筑紫：啊，千圣学姐！ 我在35人演出上听了学姐们的爵士鼓后， 打算把注意到的要点都整合记录下来！
千圣：呵呵，我也必须学习你这种态度呢
筑紫：我想变得更加熟练，成为能够 撑起Monica演奏的鼓手！
千圣：那样的话，你去问问小麻弥她们的感想也是个不错的选择哦。 肯定能学到很多东西
筑紫：的、的确是的……！谢谢你！ 我这就去问！


267:10861 【咖啡厅】

（登场角色：上原绯玛丽、今井莉莎）

绯玛丽：莉莎学姐~我总是不知道演出T恤该搭什么才好， 超~级头疼~
莉莎：我懂~这种心情！ 不过这次绯玛丽的穿搭超级出彩哦☆
绯玛丽：真的吗~？呵呵呵，被莉莎学姐夸奖了，好开心~！
莉莎：诶~？这么开心吗~？
绯玛丽：作为被夸的纪念，来拍张照吧~！ 啊！我可以把照片传到社交网站上吗？
绯玛丽：因为我觉得莉莎学姐今天的穿搭超好看☆ 不愧是时尚先锋！
莉莎：真是的——绯玛丽的嘴真甜~ 啊哈哈


268:10862 【咖啡厅】

（登场角色：濑田薰、大和麻弥）

麻弥：薰同学，怎么了？ 一直盯着舞台看
薰：没什么，我只是在感慨， 户外舞台真是梦幻啊
薰：对了，麻弥。下次戏剧社的公演 选在户外如何？
麻弥：哦哦，这个想法不错！ 感觉在户外的话，能展现出一场非常有趣的演出呢
薰：清晨沐浴在灿烂的阳光下编织台词，夜晚则在星空下起舞…… 啊啊，感觉会是一场梦幻的舞台……
麻弥：真、真是一部大作啊……


269:10863 【咖啡厅】

（登场角色：和奏瑞依、佐藤益木）

MASKING（益木）：啊……演出结束了啊~
LAYER（瑞依）：怎么了，益木。 一脸泄气的表情
MASKING（益木）：哎，因为演出太有趣了， 导致我现在有点缓不过来……
LAYER（瑞依）：那么多人站在舞台上， 确实是很少见呢
MASKING（益木）：没错没错，而且没有一支是伴奏乐队， 有种大家都是主角！的感觉。 真是太燃了
MASKING（益木）：……啊——我还没有敲够~！！
LAYER（瑞依）：呵呵，要不要去跟麻里奈小姐说一声， 再去敲一下？我也会陪你的
MASKING（益木）：好主意！ 赶紧去问问吧，瑞依！


270:10864 【咖啡厅】

（登场角色：北泽育美、冰川日菜）

育美：大家一起完成的歌曲，好开心啊~！
日菜：我有种噜♪的感觉~！
育美：没错没错！ 感觉前奏的时候噜♪了起来，然后就有种嗙嗙——的感觉， 副歌的时候一下子就咻——起来了！
日菜：诶，副歌的时候难道不是哔哔——的感觉吗， 怎么是咻——呢？
育美：好像确实是哔哔——！ 那间奏就是咚咚咚——的感觉？
日菜：咚咚咚——啊~！听你这么一说，好像真是这样！ 那结尾的部分就是——


271:10865 【咖啡厅】

（登场角色：户山香澄、弦卷心）

心：嗯~~祭典真是有趣啊！ 光是散步就让人激动不已呢
心：啊，我刚才想到了一首不错的新曲子！ 啦~啦~啦啦啦~♪
香澄：哦哦，真不错啊~！ 我想想我想想……锵锵——锵！ 这样配合吉他，觉得怎么样？
心：太棒了香澄！ 机会难得，我们两个一起演出吧！
香澄：好主意！来吧来吧！
心：各位~我们现在要开始演出了哦~~！！ ……咦？美咲和有咲在叫我们呢
香澄：还真是~离得太远我都没听见呢
心：她们肯定也想和我们一起唱！ 美咲~！有咲~！一起过来唱歌吧~！


272:10866 【咖啡厅】

（登场角色：宇田川巴、白金燐子）

燐子：宇田川同学的……松饼…… 非常……好吃
巴：哦哦！燐子同学也吃了啊！
燐子：呵呵呵。修整舞台的时候…… 小亚子……买来给我吃的……
燐子：看起来就很美味……真希望也能…… 拿到CiRCLE的咖啡厅露台去卖……
巴：真的吗！？太好了！ 能得到燐子同学的认可，这事说不定能成！
巴：那这就去跟麻里奈小姐商量——！
燐子：诶……啊……宇田川同学……
燐子：行动力这么强……是遗传、吗……


273:10867 【咖啡厅】

（登场角色：凑友希那、珠手知由）

CHU²（知由）：凑友希那！ 领会到我的制作之力了吗？ ……嗯？你手上拿着的是……
友希那：是兔兔海螺包哦。 我是想演出之后吃，就当做补充营养了
CHU²（知由）：呵呵，你还真是喜欢孩子气的食物啊
友希那：…………
CHU²（知由）：干、干什么突然紧紧盯着别人看！？
友希那：你也补充了营养的吗？ 脸颊上沾着奶油哦
CHU²（知由）：！！ 这、这才不是奶油呢……


274:10868 【咖啡厅】

（登场角色：羽泽鸫、冰川纱夜）

纱夜：羽泽同学，谢谢你给我带慰劳品。 牛奶咖啡非常好喝
鸫：真的吗？太好了~
纱夜：能让我在忙碌的工作间隙 稍微松一口气
纱夜：而且……拉花还做成了狗的样子…… 很可爱，真的非常棒
鸫：呵呵，因为纱夜同学很喜欢狗，所以我就试着挑战了一下。 大家的反馈也很不错，所以我准备拿到店里去卖
纱夜：那样的话……我会很开心的。 最近我会再去店里逛逛的
鸫：好的，欢迎随时光临


275:10869 【咖啡厅】

（登场角色：户山香澄、朝日六花）

香澄：LOCK~辛苦啦！ 演出可真有趣啊~！
LOCK（六花）：嗯！能和香澄学姐你们一起演奏， 我超开心的！
香澄：……其实我之前就想和大家一起演出……
LOCK（六花）：为、为什么……？
香澄：和更多的人一起演出， 不就能得到更多的快乐吗！ 下次举行一场百人演出怎么样！？
LOCK（六花）：百、百人演出吗！？
香澄：我得赶紧去和麻里奈小姐说说！ LOCK也一起去吧！
LOCK（六花）：（香、香澄学姐考虑事情的程度 果然和我不在一个级别啊~！）


276:10904 【咖啡厅】

（登场角色：丸山彩、冰川日菜、白鹭千圣、大和麻弥、若宫伊芙）

伊芙：彩同学，你一直在看手机…… 在看些什么呀？
彩：我在搜前几天直播的评论~ 你看，就是我们在快乐综艺TV做跨年荞麦面那次！
麻弥：哦~是那时的事啊。 大家一起从头开始做荞麦面，是很难得的体验呢！
千圣：是的。明明只是揉面和拉扯面团， 却比我想像中更需要力量，让我吃了一惊
日菜：不过，有点像在揉粘土一样， 不是很好玩吗？
彩：我懂！ 面团软软的，让人不由得会一直揉下去呢
麻弥：说起来，伊芙同学的手艺真是厉害呢。 你以前有做过荞麦面吗？
伊芙：是的！ 其实，以前兰同学和鸫同学 给过我做荞麦面的套装，我试着做过！
日菜：原来如此。 难怪你切荞麦面的时候那么熟练
彩：多亏小伊芙给了很多建议， 我们才能做得那么好~！
伊芙：谢谢！ 能和大家一起做荞麦面，我也很开心！
彩：……不过，为什么年末时要吃荞麦面呢？ 我一直觉得很奇怪
千圣：有很多种说法，其中一个是因为荞麦面又细又长， 所以有着祈祷长寿的含义
彩：诶，跨年荞麦面 原来是这么吉祥的东西呢
麻弥：除了『长寿』以外，还有 希望事情能够长长久久这个意思哦
伊芙：那样的话，PasPale也能永远在一起了呢！
麻弥：呵呵，是呢！


277:10905 【咖啡厅】

（登场角色：凑友希那、冰川纱夜、今井莉莎、宇田川亚子、白金燐子）

莉莎：今年也要结束了啊~不觉得很快吗？
友希那：你怎么又在说这个？ 之前大扫除的时候也说过吧
莉莎：话虽如此啦~不过今年发生了很多事， 感觉一转眼就结束了……
莉莎：你想，我们不是去海外参加修学旅行了吗？ Afterglow和Roselia还一起去了海边
亚子：和姐姐她们一起去海边玩，超级开心！ 亚子现在还会看那时拍的照片~
燐子：呵呵呵……拍了很多照片呢……
纱夜：在音乐活动方面，今年也发生了很多事
纱夜：出道演出……在那个舞台上， 我觉得自己领悟到了做专业的含义
友希那：是呢。 在全国巡演中，我们也学到了很多
莉莎：让我们珍惜接下来的每一个舞台吧
亚子：嗯~亚子觉得有些心痒痒的！ 我们现在开始练习吧！
莉莎：哦，好呀~☆我同意！ 大家呢？
燐子：嗯……我也……没问题……
纱夜：我问下晴海小姐，能不能用一下经纪公司的录音棚哦
友希那：新年过后，又要开始演出了。 朝着更高的目标努力吧


278:11020 【咖啡厅】

（登场角色：高松灯）

灯：…………
灯：……………………
灯：…………！写好了……！
灯：下首歌的歌词……！
灯：……咦？已经这么晚了……？


279:11111 【咖啡厅】

（登场角色：广町七深、鳰原令王那）

PAREO（令王那）：那个！ 最近PasPale有个演出……！
PAREO（令王那）：也是为了答谢之前的关照， 我想邀请七深同学陪我一起去， 可以吗……？
七深：哇~谢谢~ 我也很感兴趣，我们一起去吧
七深：应该有应援口号之类的吧？ 我想全都记住再去，能教教我吗~
PAREO（令王那）：居、居然愿意做到这份上……！ 一定会是一场特别棒的演出……


280:11121 【咖啡厅】

（登场角色：丸山彩、千早爱音）

爱音：彩同学，这张发到社交网络的照片 拍得很好看呢！ 这种照片是找谁拍的呀？
彩：看情况，这张是小伊芙帮我拍的
爱音：难怪表情这么自然。 这种在没注意的瞬间被抓拍的感觉，真不错啊~
彩：嗯，我觉得正因为是PasPale的同伴， 才不会有紧绷的刻意感呢
彩：小爱音也让MyGO!!!!!的同伴拍的话， 肯定也能拍得很可爱哦！
爱音：啊哈哈……确实可能会更自然吧~？


281:30040 【咖啡厅】

（登场角色：户山香澄、市谷有咲）

香澄：唔嗯……
有咲：香澄，怎么了。有什么烦恼吗？
香澄：你听我说，有咲。万圣节不是会有魔女出现吗？ 我在想如果她对我说『我可以实现你的三个愿望』 我该许什么愿
有咲：你居然在认真思考这种问题！？
香澄：因为！人家有好多愿望嘛！
香澄：比如『希望每天都能闪闪发光心动不已』、 『希望更多人能了解Popipa』、 『希望能和Popipa的成员们永远在一起』！
有咲：等、最后一个愿望……！ 不许随便说出这么让人害羞的话！


282:30041 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

摩卡：最近看到杰克南瓜 我肚子就会饿~
兰：诶，为什么？杰克南瓜不是 万圣节的南瓜装饰品吗
摩卡：对！问题就在这里~
兰：什么问题？
摩卡：我想吃用整个大南瓜做成的法式炖菜~ 用整个南瓜做成布丁也不错~ 会想出好多这样的主意。兰你不会这样吗？
兰：不……完全不会


283:30042 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐！NFO的万圣节活动 终于要开始了！我一定要拿到限定装备！
燐子：毕竟小亚子……从之前开始……就非常期待了……
亚子：为活动做准备，我都强化过装备了！
燐子：还练习过……合作游玩了……小亚子…… 非常努力……所以……一定不要紧的……
亚子：好，我们要发挥出练习成果。加油吧，燐燐！
燐子：嗯……是啊……在小心…… 不要睡眠不足的前提下……加油吧……


284:30043 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

有咲：对了，不久前我做了万圣节的梦
里美：万圣节的梦？什么样的梦？
有咲：哎呀，其实呢，我梦到Popipa的成员 都变成杰克南瓜了……
里美：都变成了杰克南瓜？好、好惊人
有咲：嗯，大家都变成南瓜了……真的还好是梦


285:30044 【咖啡厅】

（登场角色：美竹兰、宇田川巴）

巴：感觉最近充满了万圣节气氛
兰：的确……无论去到哪里都觉得万圣节来了呢
巴：还有许多万圣节限定的商品在贩卖
兰：绯玛丽很兴奋，说 便利店发售了万圣节限定甜点
巴：啊哈哈。这段时期就是会出许多新产品。 喜欢甜食的人会很开心呢！
兰：啊，对了，我看见过万圣节拉面
巴：万圣节拉面……！？ 那是什么，什么样的拉面……！？


286:30047 【咖啡厅】

（登场角色：冰川日菜、白鹭千圣）

千圣：怎么了，小日菜，你好像很开心啊？
日菜：小千圣！ 那个，我给姐姐发邮件说『万圣节快乐♪』 她回复我了！
千圣：哎呀，太好啦。她怎么回复你呢？
日菜：『我明白你过万圣节很开心， 但是不要太吵闹，给大家添麻烦』她是这样写的！ 高兴得我都噜♪了！我该怎么回复她呢！
千圣：我有点理解小纱夜的辛苦了……


287:30048 【咖啡厅】

（登场角色：山吹沙绫、市谷有咲）

沙绫：有咲，你听说过果子面包吗？
有咲：嗯，是万圣节要吃的蛋糕吧？ 里面会放戒指之类的东西进行占卜，是吧？
沙绫：对啊对啊， 我们在商量能不能用我们家的面包制作类似的商品
有咲：诶，挺好啊。 面包的话，不喜欢甜食的人应该也能吃
沙绫：是吗。不甜也可以啊。 加入南瓜或玉米应该也不错？ 谢谢你，我会考虑的


288:30049 【咖啡厅】

（登场角色：濑田薰、米歇尔）

薰：该选那个呢……还是这个呢…… 这是个问题
美咲（米歇尔）：薰同学，你在做什么？
薰：啊，美咲。其实呢，我正在思考万圣节该 打扮成什么样。能够回应小猫咪们期待的 梦幻装扮……啊啊，该怎么选呢……！
美咲（米歇尔）：啊，是要那种感觉的那个啊。 这个嘛~之前穿过的怪盗衣服怎么样？ 很适合薰同学啊
薰：美咲，这个主意很棒！ 是让我去偷走小猫咪们的心灵吧！
美咲（米歇尔）：啊，不，我不是那个意思…… 不过，你采纳这个意见就行


289:30051 【咖啡厅】

（登场角色：美竹兰、今井莉莎）

莉莎：呀嚯，兰你是要去练习吗？
兰：啊……莉莎同学
莉莎：对了！我正在给大家派分这个。也给兰一份吧♪
兰：曲奇吗？啊，还有万圣节风格的包装……
莉莎：这次是万圣节特别版☆
兰：谢、谢谢你…… 这个好可爱……


290:30052 【咖啡厅】

（登场角色：牛込里美、白金燐子）

燐子：不久前……我在整理……图书室里的书籍时…… 发现了……万圣节的书……
里美：万圣节的书？图画书吗？
燐子：是关于外国……万圣节的……历史书…… 据说……万圣节…… 有一些细节……挺恐怖的……
里美：诶，是这样吗？
燐子：是的……不介意的话……下次去图书室时…… 请读读看吧……
里美：是、是什么样的故事啊……我有点好奇……


291:30053 【咖啡厅】

（登场角色：凑友希那、白金燐子）

燐子：万圣节……所使用的……橙色…… 据说带有……丰收的意思……
友希那：丰收？颜色还有意义呀。 紫色也经常被使用，有什么意义呢？
燐子：这个嘛……紫色…… 似乎没有……特别的理由…… 似乎只是因为……与橙色搭配很好看……所以才经常被使用……
燐子：Roselia……也经常会……使用紫色…… 所以说不定……和万圣节的气氛…… 挺搭调的……
友希那：我还没想过这方面问题呢。 万圣节与Roselia……是啊，通过各种角度来考虑问题， 说不定会涌现新的灵感


292:30055 【咖啡厅】

（登场角色：市谷有咲、弦卷心）

心：喂，有咲，『Trick or Treat』 的意思是『不给糖果就捣蛋』对吧？
有咲：是的……怎么了？
心：幽灵会来恶作剧，是吧？ 那一定会是非常开心的恶作剧！
有咲：开心的恶作剧是啥……！？
心：开心的恶作剧就是开心的恶作剧！ 我一直期待幽灵们能快点来， 但它们一直都不来！有咲，该怎么办啊？
有咲：弦卷同学，一般大家都会觉得害怕的！


293:30056 【咖啡厅】

（登场角色：美竹兰、大和麻弥）

麻弥：我在整理戏剧社的服装时，发现了许多适合万圣节的 服装
兰：适合万圣节的服装？
麻弥：对。比如吸血鬼的服装和幽灵的服装。 美竹同学，你不做万圣节的角色扮演吗？
兰：我不打算做……
麻弥：美竹同学一定很适合帅气的吸血鬼服装！ 对了，下次你要试穿一下吗？
兰：……我考虑一下吧


294:30059 【咖啡厅】

（登场角色：凑友希那、今井莉莎）

莉莎：我在想，Roselia要不要也创作一曲 有万圣节气氛的歌呀？
友希那：万圣节气氛的歌？
莉莎：说起万圣节，就有一种热闹的印象。但是 我觉得相关的主题出乎意料得与Roselia很相称！
莉莎：万圣节的活动与演唱会 不是都会很热闹吗？如果Roselia也举办一场， 是不是能让更多人认识我们呢！
友希那：是啊……我考虑一下吧


295:30100 【咖啡厅】

（登场角色：户山香澄、市谷有咲）

香澄：我说啊，有咲，你们把圣诞树装饰好了吗！？
有咲：嗯，不过并不是很大的圣诞树
香澄：装饰圣诞树很开心吧！ 有圣诞老人和铃铛， 撒上雪一样的棉絮也很好玩！
香澄：还有，装饰树顶的星星的时候， 情绪就会非常激动呢！
有咲：据说那颗星星名叫『伯利恒之星』哦
香澄：『伯利恒之星』！？哇！感觉更加特别了！ 只有一颗太浪费了~真想多装饰一些♪
有咲：……我说你啊，就是因为只有一颗，所以才特别吧？


296:30102 【咖啡厅】

（登场角色：花园多惠、山吹沙绫）

沙绫：该送弟弟妹妹什么圣诞礼物呢，我每年都很烦恼。 在不让他们发现的情况下，将礼物放到枕边也挺难的
多惠：说起来，圣诞老人会把礼物放进 枕头旁边的袜子里。这是为什么呢？
沙绫：……我听说过， 好像是圣诞老人把金币扔进烟囱后， 正好掉进了挂在暖炉上烤的袜子里面
多惠：那大一些的袜子比较容易装礼物吧。 用袋子可以吗？不知道家里有没有大袋子啊
沙绫：啊哈哈。在那之前还得有烟囱和暖炉吧？


297:30103 【咖啡厅】

（登场角色：牛込里美、市谷有咲）

里美：到了圣诞节这段时期， 街上就经常能看到红色的花呢
有咲：啊，是一品红吧。那种花现在会一口气盛开呢
里美：说起来，有圣诞盆栽吗？
有咲：啊，我见过用松树做成的类似圣诞树的盆栽哦
里美：哇，是吗。真想看看啊
有咲：那个也很可爱哦。 看来也可以考虑一下做那样的装饰呢


298:30104 【咖啡厅】

（登场角色：凑友希那、冰川纱夜）

纱夜：天冷的时候，指尖会冻僵，所以一定要多加注意。 可不能妨碍到演奏啊
友希那：说得对。我在这个时节也会比平时更注意保养嗓子
纱夜：你是怎么保养的呢？ 我倒是经常看到你在喝蜂蜜茶
友希那：嗯，蜂蜜茶可以暖身子，对喉咙也好，我经常喝。 还有就是基本的勤洗手漱口， 使用加湿器，避免喉咙发干吧
纱夜：原来如此……果然基本是最重要的。 凑同学，能再占用你一些时间吗？ 关于下次的演唱会，我还有许多事想问你
友希那：嗯。那我们一边喝热饮一边聊吧


299:30105 【咖啡厅】

（登场角色：冰川纱夜、今井莉莎）

莉莎：冬天虽然很冷，但是泡澡却会比平时更开心呢！
纱夜：泡澡很开心……是吗？
莉莎：嗯！悠闲地泡个半身浴很暖和， 放入各种入浴剂也很令人期待呢♪
莉莎：现在这段时期，还有圣诞节限定的入浴剂哦。 包装也很精致，非常可爱的☆
纱夜：圣诞节限定的入浴剂吗……还真是什么都有呢
莉莎：对了，我们下次一起去买吧。 就算只是看看也很开心的♪入浴剂有许多种类， 比如能助眠的，还有怕冷的人专用的
纱夜：……那、那也许调整状态的时候会需要呢。 好吧，那就去吧。


300:30106 【咖啡厅】

（登场角色：弦卷心、米歇尔）

心：我说，美咲，我想到一个好主意！
美咲（米歇尔）：什么，因为太冷了去南国岛屿度假之类的？ 今年夏天大家不是刚去过吗
心：不是这个！为了让世界充满笑容， 我要让圣诞老人来帮忙！
美咲（米歇尔）：啥？怎么让圣诞老人帮忙？
心：圣诞老人不是会乘坐雪橇在全世界跑吗？ 让他也载我们一程吧！ 这样一来，我们就能为全世界的孩子们送去笑容了！
美咲（米歇尔）：载我们一程……这么一说，要是能乘上雪橇， 或许是可以走遍全世界
心：我们赶快去拜托圣诞老人吧！ 美咲，你知道他在哪里吗？
美咲（米歇尔）：不不不，我怎么可能知道！ ……啊！黑衣人们应该不在吗？ 那些人的话，说不定会做出什么事来，真可怕~


301:30108 【咖啡厅】

（登场角色：濑田薰、米歇尔）

薰：美咲把圣诞树装饰起来了吗？
美咲（米歇尔）：嗯。因为弟弟妹妹会很开心。 我用羊毛毡做了装饰品， 做起来还挺简单的，很开心呢
薰：手工制作的装饰品吗，那真是厉害。 一定是非常梦幻的圣诞树吧
美咲（米歇尔）：虽然不清楚算不算梦幻， 不过装饰好之后的感觉挺不错的
薰：对了，美咲，我有个主意，能让你的圣诞树变得更加梦幻。 把我精选的照片装饰上去如何？ 我正好订做了新的圣诞节服装
美咲（米歇尔）：啊，不用了。你的好意我心领了


302:30109 【咖啡厅】

（登场角色：北泽育美、松原花音）

育美：圣诞节的时候有好多好吃的， 好期待啊！育美想把可乐饼装满盘子吃个够~
花音：育美家的可乐饼很好吃呢。 我还很期待圣诞节蛋糕哦
育美：我想和Hello Happy的全体成员一起开派对！
花音：哇，听起来很开心啊
育美：嗯！要是六个人到齐了，一定会很开心！
花音：对啊。六个人一起……一定很开心♪


303:30111 【咖啡厅】

（登场角色：上原绯玛丽、羽泽鸫）

鸫：爸爸说可以用我家里的烤箱哦！
绯玛丽：太好了！这样就能做蛋糕了！ 请代替我们谢谢你爸爸！
鸫：嗯！小绯玛丽要做什么样的蛋糕， 我爸爸很感兴趣哦
绯玛丽：哎，为什么！？
鸫：他说是因为绯玛丽平时试吃的时候， 都会提供很中肯的意见！
绯玛丽：哎哎~总觉得突然有压力了~！ 吃和做完全是两回事呀~


304:30112 【咖啡厅】

（登场角色：美竹兰、青叶摩卡）

摩卡：……啊！ 兰，看这个~！
兰：『山吹面包房~圣诞促销套装~』……？ 摩卡，难道你想买这个？ 看起来量很多……
摩卡：那当然了~ 连这个都不买，怎么称得上是山吹面包房的粉丝呢
兰：那要是你在圣诞派对上什么也吃不下，我可不管哦
摩卡：没问题没问题。 不要小看我的食量哦~


305:30113 【咖啡厅】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：好冷好冷好冷~！
巴：今天气温又降低了啊。 这种寒冷的天气最适合吃拉面了吧……
绯玛丽：确实是！ 好想吃点热乎乎的东西啊……
巴：噢，绯玛丽也想吃拉面了吗？
绯玛丽：嗯……不行不行！ 难得的圣诞节， 今天还是吃些平时不怎么吃的东西吧~！


306:30114 【咖啡厅】

（登场角色：丸山彩、若宫伊芙）

彩：小伊芙，你在看什么？
伊芙：啊，彩同学！ 我收到伴音的圣诞贺卡了！
彩：哇，这是芬兰的风景吗？好漂亮啊
伊芙：感觉好怀念啊！ 她好像也在听PasPale的歌， 还给我写了许多感想
彩：是吗！那真是让人开心。 有个远隔千山万水仍然支持你的朋友，真棒啊
伊芙：是的！我会更加努力的！


307:30115 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

千圣：说到圣诞节，就要送礼物， 小彩你小时候都让家里人送了什么？
彩：我的话，大概是当时播出的动画里的变身道具吧！ 就是一挥动就会发生声音的那种！
千圣：呵呵，很像是小彩的作风呢。 那你现在想要什么东西？
彩：唔…… 大概是随机应变的能力吧……
千圣：……确实是小彩的作风呢


308:30117 【咖啡厅】

（登场角色：大和麻弥、若宫伊芙）

伊芙：说起来，在日本，人们 把12月称为『师走』呢！
麻弥：是的。 据说是因为……在这个月大家都很忙碌，四处奔走
伊芙：是因为12月有圣诞节、除夕夜，然后还紧接着正月吗？
麻弥：也许是吧。 特别是圣诞节结束之后，感觉时间一眨眼就过去了。 还要做大扫除之类的
伊芙：大扫除！是日本的年末习俗呢！
麻弥：大扫除的时候，经常会找到 令人怀念的东西，不由得就停了下来…… 我今年一定要早点打扫完！


309:30118 【咖啡厅】

（登场角色：宇田川亚子、白金燐子）

亚子：终于到圣诞节了呢……燐燐……
燐子：嗯、嗯……终于来了呢…… 这次一定要……
亚子：嗯！来刷圣诞奇拉砰吧！ 一直刷到圣诞限定装备掉落为止！ 噢——！
燐子：噢、噢……


310:60001 【咖啡厅】

（登场角色：花园多惠、牛込里美）

多惠：好像有点口渴了， 要不要去哪里喝茶？
里美：这样的话，我想去小鸫家的咖啡店
里美：小绯玛丽告诉我， 她家店里有新上的巧克力慕斯
多惠：不错呢。那我也点一下试试吧
多惠：说起来，鸫家的咖啡店 会出新的热蜜瓜汽水吗？
里美：说、说不准呢，应该没什么人会点这个吧……


311:60034 【咖啡厅】

（登场角色：山吹沙绫、青叶摩卡）

摩卡：噢~还差一个章， 山吹面包房的积分卡就要积满了~
沙绫：我不是前几天刚给你的吗？ 这都是第几张卡了
摩卡：诶，第10张以后我就没数了~
沙绫：呵呵，如果你明天还来的话，我会很开心哦。 我为你准备新的积分卡
摩卡：不不不~以小摩卡这种水平来说， 今天傍晚就会再来了~
沙绫：啊哈哈……那我会期待着的


312:60044 【咖啡厅】

（登场角色：户山香澄、丸山彩）

香澄：我前几天看电视的时候， 看到了彩学姐拍的广告！
彩：哇，你看了啊！ 觉得怎么样？
香澄：非常可爱！ 我在不同的频道看了好多遍！
彩：真的吗！？谢谢~！
香澄：不过，我一直在看彩学姐，所以忘了最关键的事…… 那个是什么的广告来着？
彩：啊哈哈……我待会告诉你哦


313:60047 【咖啡厅】

（登场角色：户山香澄、丸山彩）

香澄：彩学姐，你在看什么？
彩：是前段时间练习的视频哦。 我在检查新歌的舞蹈
香澄：这样啊！我们前段时间在仓库练习的时候 也拍了视频哦！
彩：哇，让我看看吧！
香澄：唔，是这个视频！
彩：非常和睦的感觉，大家看起来很开心呢！ 这个视频是什么？
香澄：这是休息时间拍的视频！ 大家正在一起吃点心……！
彩：Popipa的日常吗~ 把这样的日常留下来，果然很棒呢！
香澄：诶嘿嘿。 因为只要成员们都到齐了，随时都是在进行乐队活动！
彩：呵呵，我也试着多拍一些 PasPale的各种视频吧~


314:60051 【咖啡厅】

（登场角色：丸山彩、白鹭千圣）

千圣：呵呵……
彩：小千圣，你在看什么？
千圣：妹妹给我发来了Leo的照片。 她好像到附近的公园来玩了
彩：真的呢，它坐姿好端正~！ 果然很可爱呢
千圣：等会要不要去看看它呢。 小彩也一起来吗？
彩：哇，我要去我要去！ 能和它一起散步的话应该会很开心~


315:60058 【咖啡厅】

（登场角色：丸山彩、大和麻弥）

麻弥：今天的碰头会进展很顺利，太好了呢
彩：嗯！交换了很多意见， 下次工作也必须加油了！
彩：不过，会议提前结束，时间空出来了呢。 接下来干什么好呢？
麻弥：是的呢……要不要去练习一会儿？
彩：呵呵，不错呢！去问问 有没有能临时使用一下的录音棚吧！


316:60077 【咖啡厅】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：千圣同学！你听昨天的 『每天都＊武士道』了吗？
千圣：当然听了，很有趣哦
千圣：小伊芙在每个环节都很认真， 粉丝们应该也获得了很多活力吧
伊芙：如果是这样，我就太高兴了！ 我自己也得到了很多活力， 所以必须回馈一些给大家！
千圣：……不过，或许还是不要定期聊起 『叛逆剑客情义传』比较好


317:60086 【咖啡厅】

（登场角色：上原绯玛丽、濑田薰）

绯玛丽：咦？薰学姐，怎么了？
薰：啊，小绯玛丽。你来得正好
薰：其实我接下来打算演即兴剧。 正在寻找和我搭戏的公主殿下
绯玛丽：咦咦！？为什么要演这个？
薰：是商店街的孩子们拜托我的。 和小绯玛丽一起演的话，应该会是非常梦幻的演出吧……！
绯玛丽：怎、怎么办，我能演好吗……！


318:60088 【咖啡厅】

（登场角色：濑田薰、白鹭千圣）

千圣：没问题吧……
薰：哎呀，这不是千圣吗。 你有什么烦恼吗？
千圣：你有没有看到花音？ 我在等她上完课回来， 但她看来是迷路了……
薰：这样啊，那可不妙呢…… 我们马上去找吧
千圣：……不用了，我一个人去找
千圣：为了不和她错过， 薰可以在这里等着吗？
薰：呵呵，这样的话， 我会随时等待着小猫咪的到来……！


319:60094 【咖啡厅】

（登场角色：弦卷心、松原花音）

花音：啊，心心，那册绘本是……
心：是前些天花音推荐给我的绘本哦！ 我有时候会重新看一遍
花音：你能喜欢我很开心喔。 我也很喜欢那本图画书呢
心：那我们一起看吧！ 两个人一起看的话，就会变得更喜欢！
花音：呵呵，没错呢。 那我们一起看吧


320:60096 【咖啡厅】

（登场角色：北泽育美、松原花音）

育美：快看快看！这杯奶茶 上下层的颜色不一样！
花音：小育美点了分层的茶呢。 这个很好喝，我也喜欢
育美：说起来，小花音学姐好像之前也点过！ 这个是不用搅拌直接喝吗？
花音：我喜欢这样喝， 不过，小育美按照自己觉得好喝的方法来就好哦
育美：诶嘿嘿，这样的话，育美也按照小花音学姐的方式来喝吧！ 育美觉得这样应该最好喝！


321:60102 【咖啡厅】

（登场角色：松原花音、白鹭千圣）

花音：小千圣睡前的必修事项， 我也逐渐学会去做了
千圣：谢谢你一直陪我，花音
花音：别这么说，要道谢的是我。 最近我身体变好了， 一定也是因为这件事的原因
千圣：我也是因为一直坚持， 所以状态变得比以前好了哦
花音：诶，是吗？
千圣：呵呵，如果今后你也愿意陪我一起，我会很开心的
花音：呵呵，没问题！


322:60115 【咖啡厅】

（登场角色：牛込里美、米歇尔）

美咲（米歇尔）：啊……我喜欢的菜品卖完了
里美：诶诶，真的？那真是遗憾呢……
美咲（米歇尔）：算了，有时也会发生这样的事。 干脆地放弃吧
里美：不过，该怎么办呢？ 小美咲还有别的想点的东西吗？
美咲（米歇尔）：唔，既然都来了， 我想尝尝里美推荐的菜品
里美：我吗？那……这个意面怎么样？ 我以前吃的时候觉得很好吃的！


323:60118 【咖啡厅】

（登场角色：松原花音、米歇尔）

花音：我说，小美咲， 要不要去前段时间开业的熊咖？
美咲（米歇尔）：熊、熊咖！？ 这种店里……真的有熊吗？
花音：呵呵，当然不是真正的熊啦。 据说熊咖的理念是 能够被许多熊玩偶围着喝茶
美咲（米歇尔）：啊，是这样啊…… 我有点被吓到了，真丢人……
美咲（米歇尔）：不过，玩偶咖啡厅真不错呢。 就去看看吧
花音：嗯！据说那里的茶也很好喝，好期待啊~


324:60120 【咖啡厅】

（登场角色：松原花音、米歇尔）

美咲（米歇尔）：下次休息的时候，我要和妹妹们一起去水族馆
花音：听起来会很热闹，真不错呢。 要小心在换乘电车的时候别出错了哦……
美咲（米歇尔）：啊哈哈……我妹妹特别喜欢闹腾， 必须要多加注意才行呢
美咲（米歇尔）：她好像很喜欢前段时间 花音同学推荐的水母视频。 现在就已经在期待着了
花音：哇，真的吗？ 能让人了解到水母的可爱之处，我好开心啊


325:60125 【咖啡厅】

（登场角色：濑田薰、米歇尔）

薰：留学时见到的景色是多么的梦幻……！ 这正是……『疼爱孩子就让他去旅行』，对吧
美咲（米歇尔）：先不说你这句话的用法错了， 看你好像很开心呢
美咲（米歇尔）：不过，薰同学经常一个人坐飞机呢
薰：嗯……无论遇到多大的困难，有些景色我都想要去看。 那些街道正是如此
薰：而且这也是因为， 我要回日本时，一心想着Hello Happy的大家的笑容
美咲（米歇尔）：是吗……这算是一种即使不在身边，也很有效的旅行护身符吧


326:60128 【咖啡厅】

（登场角色：美竹兰、凑友希那）

兰：……啊，凑同学。你在咖啡厅休息吗
友希那：是的。练习结束后我打算让喉咙休息一下
兰：是这样吗。 我等下也要和Afterglow一起练习， 但是来得比预计时间要早……
友希那：这样啊。那你也来点些什么吧？
兰：……好的。我去点单


327:60175 【咖啡厅】

（登场角色：今井莉莎、白金燐子）

莉莎：说起来，前段时间登在杂志上的燐子的照片， 在社交网站上成为热门话题了呢
燐子：是、是的……我觉得有点不好意思……
莉莎：啊哈哈，这是件好事，你应该开心的~♪ 有很多人都发了评论，说你很帅气哦
燐子：这都是因为……今井同学和小亚子…… 教了我摆姿势的窍门……
燐子：所以……可以的话，下次请再教教我……
莉莎：当然可以♪这样的话，现在就开始练习吧！
燐子：在、在这里吗……？唔……还是下次有机会的时候吧……


328:60183 【咖啡厅】

（登场角色：冰川纱夜、白金燐子）

燐子：户山同学和市谷同学…… 发来了活动的邀请呢……
纱夜：是的，好像是学生会主办的 面向大众的公开活动
燐子：要不要……去看看……？
纱夜：呵呵……是啊。 难得收到了邀请，就去看看吧
燐子：学生会的各位……现在过得还好吗…… 好期待……


329:60187 【咖啡厅】

（登场角色：凑友希那、白金燐子）

燐子：咖啡真好喝呢……
友希那：嗯，感觉练习时的紧张逐渐缓解了
燐子：如果再来点甜食就好了…… 比如蛋糕或者巧克力……
友希那：……莉莎的饼干
燐子：啊……我也刚好 想吃这个了……


330:60265 【咖啡厅】

（登场角色：白鹭千圣）

千圣：这个新出的蛋糕，应该是花音会喜欢的口味。 难得遇到了，就买回去吧
千圣：……哎呀，刚好花音打电话来了
千圣：诶？你买到了很好喝的红茶茶叶？ 真巧呢，我也发现了花音应该会喜欢的蛋糕
千圣：用你买的茶叶和我买的蛋糕来开茶会吧。 呵呵，真期待回去呢


331:60268 【咖啡厅】

（登场角色：凑友希那）

友希那：稍微休息一会……喝点咖啡吧
友希那：……哎呀？放在这里的方糖已经没有了……
友希那：早知道就点蜂蜜茶了


332:60277 【咖啡厅】

（登场角色：山吹沙绫、濑田薰）

沙绫：薰同学，会受孩子们欢迎的面包 是什么样的呢？
薰：唔……说到受孩子们欢迎， 果然就会想起米歇尔呢
薰：打个比方，把穿着孩子们憧憬装扮的米歇尔 做成面包如何？
沙绫：孩子们憧憬的装扮是？
薰：比如王子殿下和公主殿下，魔法师也不错呢…… 如果把各种装扮的米歇尔摆在一起，应该会非常梦幻
沙绫：唔，虽然太复杂的形状我做不了， 但制作不同种类的米歇尔面包是个好主意呢
沙绫：等我回去就马上试试看。 可以的话，请薰同学也来试吃哦


333:60280 【咖啡厅】

（登场角色：上原绯玛丽、丸山彩）

彩：小绯玛丽，你前几天在社交网站上发的甜甜圈， 是最近很热门的那家店里的吧？
绯玛丽：是的！那是每天限定30个， 非常稀有的起泡奶油甜甜圈……
绯玛丽：是兰的爸爸带过来的， 说是给我们演出的慰劳品！
彩：诶，小兰的爸爸？
绯玛丽：是的，他总是带着受欢迎的甜点 来看我们的演出
彩：这样啊！好棒的爸爸~ 他一直在卖力地为小兰你们加油呢！


334:60285 【咖啡厅】

（登场角色：市谷有咲、今井莉莎）

莉莎：前几天在咖啡厅喝卡布奇诺的时候， 绯玛丽的嘴巴上好像长了一条白胡须~
莉莎：你看，这就是当时的照片……
有咲：哈哈，真的挺像胡须的
莉莎：所以呢， 有咲要不要也一起去那家咖啡厅？
有咲：可、可以是可以…… 我不会让你拍我长胡须的照片哦……？


335:60290 【咖啡厅】

（登场角色：青叶摩卡、凑友希那）

友希那：说起来，莉莎在打工的时候， 好像经常提到我
摩卡：是啊~我也一直在说兰的事~
友希那：具体来说是什么样的事呢
摩卡：嗯~比如我们两个去购物中心的事， 还有在演出前说过的话之类的~ 偶尔也会提到作词的事~
友希那：是吗。身边有一个可以聊天的人是件好事呢
摩卡：可以的话，凑同学也给我讲讲 莉莎同学的事吧~


336:60291 【咖啡厅】

（登场角色：米歇尔、冰川日菜）

日菜：小美咲， 听说你作为花女的学生会会长非常努力呢！
美咲（米歇尔）：呃，还行吧
美咲（米歇尔）：只不过学生会办公室变成了心她们的集会地点， 工作完全没办法推进……
日菜：哦哦！听起来很开心！ 小美咲是不是也觉得很噜♪？
美咲（米歇尔）：啊哈哈……先不说是不是很噜， 完全没时间静下来呢


337:60297 【咖啡厅】

（登场角色：濑田薰、白金燐子）

薰：呼……如果要将这份梦幻化作言语……
燐子：濑田同学……？你在写什么……？
薰：我在写诗， 正在寻找言语来表达我心里涌出的梦幻
燐子：是这样啊…… 你想以什么题材来写诗呢……？
薰：那当然是我忽然之间感受到的梦幻了
薰：比如说，我想把这杯咖啡的香气和梦幻， 还有像这样和燐子对话的梦幻之处写成诗
燐子：是这样啊…… 可以的话……写完之后请给我看看……


338:60318 【咖啡厅】

（登场角色：冰川日菜、冰川纱夜）

日菜：啊，姐姐回来了！喂！
纱夜：日菜？你为什么会在这里…… 今天PasPale应该有工作的吧？
日菜：嗯，工作已经结束了哦！ 我想着姐姐差不多也该练习完了
纱夜：这样的话，你先联系我一下啊。 还好我们没错过
日菜：啊哈哈，抱歉抱歉！ 我说啊，回去的路上顺便去哪里逛逛吧！
纱夜：真拿你没办法…… 不能回去得太晚哦


339:60329 【咖啡厅】

（登场角色：冰川日菜、白金燐子）

燐子：日菜同学……在大学过着什么样的生活……？
日菜：唔，我想想啊。 大学里面有很多有趣的地方……
日菜：中庭建了一座铜像， 还有各种各样的研究室， 只是四处逛逛就会觉得很噜♪！
燐子：呵呵，听起来很开心呢…… 纱夜同学过得怎么样……？
日菜：姐姐看起来也很开心哦。 前段时间我们还在学校食堂一起吃午饭了！
燐子：是这样啊……可以的话，请多跟我讲讲…… 大学里的事吧……


340:60330 【咖啡厅】

（登场角色：濑田薰、凑友希那）

薰：哟，小猫咪。 你今天看起来也很有活力，这就再好不过了
友希那：…………！哪里有猫……？
薰：哎呀……？看来你有些误会了呢。 我说的小猫咪是指你哦
友希那：濑田同学……？那就是说……
薰：啊，不要露出那么低沉的表情……！ 我并没打算让你的期待落空的……！
薰：姑且就当做是道歉吧， 我把和我们有缘份的小猫咪介绍给你吧
友希那：……那到底是指什么？
薰：当然是货真价实的小猫。 它是一只喜欢恶作剧的梦幻小猫咪……


341:60337 【咖啡厅】

（登场角色：广町七深、八潮瑠唯）

七深：唯唯，你最近经常点那个舒芙蕾呢~
瑠唯：是吗？ 我倒是没怎么注意
七深：在这里练习结束后，你经常都在吃哦~ 莫非你很喜欢这个？
瑠唯：没什么特别的原因， 非要说的话，应该是因为它的名字写在菜单的最左边吧
七深：啊哈哈……原来是这样~ 我今天也用同样的方法点单试试看吧~


342:60375 【咖啡厅】

（登场角色：凑友希那、珠手知由）

友希那：今天风好大啊……咦？
CHU²（知由）：No~！等一下！ 你打算飞到哪里！？
友希那：……CHU²？ 你是追着这张宣传单跑过来的吗
CHU²（知由）：哈啊，哈啊……凑友希那…… 看来是你帮我Catch住了呢……Thank you。
友希那：这是……RAS的宣传单呢。 我可以收下吗？
CHU²（知由）：What！？……可、可以是可以， 不过既然你收下了，就要来看演出哦！？
友希那：嗯，这一天我应该有空。 我很期待哦


343:60378 【咖啡厅】

（登场角色：仓田真白、桐谷透子、广町七深、二叶筑紫、八潮瑠唯）

真白：那个……我们还是回去吧……
透子：哈？都到这里了，也没必要回去吧？
筑紫：对呀小真白，大家肯定会高兴的！
七深：要是一直聚集在玄关前， 才会给店铺添麻烦吧？
瑠唯：随便怎样都好，但你最好快点决定。 时间是很宝贵的
真白：唔……怎么办……这本笔记本……


344:80018 【咖啡厅】

（登场角色：山吹沙绫）

沙绫：这里的早饭套餐很好吃啊~
沙绫：半熟煎鸡蛋的火候绝佳……
沙绫：啊……我肚子饿了……


345:80038 【咖啡厅】

（登场角色：上原绯玛丽）

绯玛丽：嗯~♪咖啡的香味飘出来了~
绯玛丽：还是黑咖啡最好喝！
绯玛丽：那种苦味……嗯，令人欲罢不能
绯玛丽：……懂得享受那种苦味的我真、真是好成熟啊~


346:80053 【咖啡厅】

（登场角色：弦卷心）

心：今天……我决定了！要点奶油苏打！
心：嗯~真好喝！
心：这个能不能加入学生食堂的菜单啊？ 我好想多喝一点！


347:80058 【咖啡厅】

（登场角色：濑田薰）

薫（薰）：好了，今天就在这里读书吧
薫（薰）：老板，请给我一杯咖啡。我要超浓的
薫（薰）：……这种苦味……品尝起来简直像是…… ……一页青春故事……


348:80067 【咖啡厅】

（登场角色：松原花音）

花音：这里的咖啡馆明明是露天的，却有好多东西啊……
花音：能不能摆一个养水母的水槽啊？
花音：一边欣赏水母，一边吃美味的蛋糕、喝咖啡……
花音：想想就觉得好治愈啊~


349:80077 【咖啡厅】

（登场角色：丸山彩）

彩：我看看，每日更换的午餐菜单，今天是……蛋包饭啊~
彩：怎么办~我明明要减肥的~
彩：稍微吃一点……也没问题吧？


350:80086 【咖啡厅】

（登场角色：白鹭千圣）

千圣：我想在这里喝点茶……
千圣：这里人太多了，我可能会被发现
千圣：我本来觉得自己已经习惯没有私生活了……
千圣：不过，这种时候，我还是觉得有点羡慕其他人啊


351:80103 【咖啡厅】

（登场角色：凑友希那）

友希那：不如来杯咖啡休息一下吧
友希那：…………
友希那：……不，我可没有休息的时间
友希那：必须快点继续练习才行


352:80113 【咖啡厅】

（登场角色：今井莉莎）

莉莎：要不要看点书呢？
莉莎：现在很有人气的新作《爱与友情的彩虹桥》
莉莎：果然读小说就应该读恋爱故事呀~♪


353:99901 【咖啡厅】

（登场角色：冰川纱夜、宇田川亚子）

亚子：乐队名称好多啊
纱夜：是啊，毕竟有多少乐队就会有多少名字
亚子：有好多很棒的名字！
亚子：如果让亚子来取名的话， 应该会取『Black Lucifer』或是『暗黑的……』吧！？
纱夜：……还好我们最后决定叫Roselia……
亚子：诶，你刚才说什么？


354:99904 【咖啡厅】

（登场角色：冰川纱夜、白金燐子）

燐子：呜呜……
纱夜：白金同学，你怎么了？
燐子：我必须在这里等友希那同学她们的…… 但是……人实在太多了……
纱夜：没事吧？我就在这里， 你如果不舒服的话，请到CiRCLE里休息
燐子：冰川同学，谢谢你…… 有冰川同学陪我一起等……太好了……


355:99905 【咖啡厅】

（登场角色：仓田真白、桐谷透子、广町七深、二叶筑紫、八潮瑠唯）

真白：我说……要不还是回去吧……
透子：哈？都来到这里了，怎么能回去啊？
筑紫：就是啊，小真白，大家一定会很高兴的哦！
七深：站在门口犹豫不决， 这种行为才是真的会给店家添麻烦哦？
瑠唯：怎样都好，能不能快点做决定。 这样是在浪费时间
真白：呜呜……怎么办……这本笔记本……


