1:11090 【邦邦幼儿园】

育美：小香澄，今天要玩什么呀？
香澄：鬼抓人、躲猫猫、过家家， 还有玩沙子！ 小育想玩什么？
育美：育美啊，也想玩鬼抓人、躲猫猫， 还有踢罐子、冰冻人什么的…… 想全~部玩一遍哦！
香澄：那我们就全部玩一遍吧！ 今天也会有很多开心的事呢~！
育美：好耶~太棒了~！


2:11091 【邦邦幼儿园】

多惠：幼儿园的朋友们说还想再合奏一次。 瑞依也要来唱歌吗？
瑞依：不要。 有好多不认识的小朋友，我就不去了吧…… 我去照看那些在做其他事情的小朋友
多惠：我知道啦。 ……瑞依
瑞依：嗯？
多惠：回家的时候，我们去公园合奏吧。 就我们两个人
瑞依：嗯…… 谢谢你，小花


3:11092 【邦邦幼儿园】

瑞依：那个…… 小知由不和其他小朋友一起玩吗？ 要是愿意的话，和我一起看图画书……？
知由：小孩子的游戏，我才不感兴趣呢。 我得早点回去 练习小提琴才行……！
瑞依：是这样啊…… 你真努力呢
知由：……！ 别对我说这种话！ 只是努力的话，一点意义也没有！
瑞依：对、对不起。 我不是那个意思……
瑞依・知由：…………
知由：……真、真是的！ 你要看哪本图画书啊……！如果是短一点的，我倒是可以陪你


4:11093 【邦邦幼儿园】

育美：姐姐，我们来玩吧~！
薰：哇，吓我一跳……！ 好啊，你想玩什么呢？
育美：育美想玩英雄游戏！
薰：我知道啦。 那就让小育美当英雄， 我来当坏人吧？
育美：不要，我们两个都当英雄！要是有人哭了， 我们就一起说『痛痛飞走吧~』！ 这就是育美的英雄游戏！
薰：原来是这样啊…… 小育美真是温柔呢
育美：？嗯！


5:11094 【邦邦幼儿园】

知由：你刚才在拉小提琴对吧？
瑠唯：嗯。 小知由也喜欢小提琴？ 你会拉吗？
知由：……我当然会拉。 只是今天没带琴出来……
瑠唯：那把我的小提琴借你拉一会儿吧。 我想听小知由的琴声
知由：好、好吧。 但是只能拉一小会儿哦
瑠唯：哇，太好了


6:11095 【邦邦幼儿园】

摩卡：哼哼哼……♪ 圆滚滚~软乎乎~
兰：……你在画什么呢？
摩卡：这个嘛~这是红豆面包， 这是奶油面包~
兰：……？ 看起来都一样啊……
摩卡：才不一样哦~ 你看，这里有些小点点
兰：啊，是芝麻……！呵呵呵


7:11096 【邦邦幼儿园】

兰：哇……是玩具话筒
友希那：这个适合拿来合奏呢
兰・友希那：啊……
兰：……是我先发现的
友希那：是我先看到的哦
兰・友希那：唔唔唔……


8:11097 【邦邦幼儿园】

绯玛丽：小巴，我们来玩过家家吧~！
巴：好呀~！小绯玛丽，你想演什么角色呢？
绯玛丽：绯玛丽想演公主！ 穿上漂亮的裙子，在城堡里跳舞！
巴：那我就演无敌红战士！ 负责打倒那些来城堡捣乱的坏蛋！
绯玛丽：我才不要有坏人到城堡里来呢~！ 无敌红战士也要一起跳舞！
巴：诶……？要跳舞吗……？无敌红战士……？


9:11098 【邦邦幼儿园】

鸫：久等啦，这是五层松饼！
摩卡：谢谢你~
摩卡：我点了这么多松饼， 要多给我一些积点哦~！
鸫：好~因为有五层，就给你积五个点吧
鸫・摩卡：一、二、三、四、五！
摩卡：好耶~盖了好多个章~


10:11099 【邦邦幼儿园】

绯玛丽：小鸫，你用蜡笔画了蛋糕吗？ 上面有好多草莓呢~
鸫：这是爸爸做的蛋糕哦。 他说草莓放得越多，就越好吃！
绯玛丽：真好啊~看起来好好吃！
绯玛丽：……看得我肚子都饿了~
鸫：我也是……能不能快点到吃点心的时间啊~


11:11100 【邦邦幼儿园】

巴：啊，发现了一根帅气的木棍！
亚子：哇~~好长好帅气哦！ 真好啊、真好啊~！亚子也想要！
巴：诶……那、那这根就给亚子哦！ 毕竟我可是亚子的姐姐
亚子：不要，亚子也要找一根帅气的！ 人家想和姐姐一起找！
巴：啊哈哈，是这样吗~！ 那就一起找吧！
亚子：太好啦~！


12:11101 【邦邦幼儿园】

日菜：我跟你说哦，我今天在幼儿园啊， 画了『最喜欢的人』的肖像画~
日菜：所以，给！ 这个送给姐姐！
纱夜：这……画的是我？
日菜：嗯！ 因为，日菜『最喜欢的人』就是姐姐呀
纱夜：诶嘿嘿，谢谢你。 那我也要……把这个送给小日菜
日菜：啊~！这个是日菜对吧？ 姐姐画的是日菜呢~！


13:11102 【邦邦幼儿园】

薰：小千，你在画小狗吗？
千圣：嗯，它是最近才开始跟我一起生活的， 名字叫Leo
薰：这样啊。 小小一只，还毛茸茸的，真可爱呢
千圣：呵呵，小薰下次要不要也和它一起玩？
薰：诶，可以吗？不过，它会不会对我叫啊……
千圣：不用担心哦。Leo和小薰都很温柔， 肯定很快就能成为好朋友的


14:11103 【邦邦幼儿园】

日菜：啊！是小真子——！
千圣：诶……？啊，你看了那部电视剧吗？
日菜：请问！你是在找犯人吗？
千圣：呃，那是电视剧里……不，没错。 所以我在尽量保持低调——
日菜：原来是这样！那，日菜也帮你找吧！
千圣：诶、诶……！？


15:11104 【邦邦幼儿园】

香澄：姐姐，我们来玩过家家吧！
有咲：我就不了。 话说，干嘛老是来找我啊？
香澄：？ 因为我喜欢和姐姐一起玩嘛！
有咲：……好吧， 那来一起玩吧。
香澄：太好了！ 最喜欢姐姐了！抱抱！
有咲：啊，喂！ ……真是的，拿你没办法


16:11105 【邦邦幼儿园】

有咲：你在画什么呢？
多惠：在画兔子哦。 大家让我画动物来着
有咲：这样啊。 那个……不画点别的动物吗？
多惠：别的动物啊…… 那我们一起画吧！
有咲：哎……好麻烦啊……


17:11106 【邦邦幼儿园】

瑠唯：小燐……！ 演奏会，很开心呢……！
燐子：嗯，下次还想一起开……
瑠唯：嗯！所以，小燐……
瑠唯：下次，我们两个还要一起开演奏会……好吗？
燐子：嗯，约好了哦
瑠唯：嗯，约好了……！


18:11107 【邦邦幼儿园】

亚子：喂，小燐子！ 一起玩英雄扮演吧！
燐子：那、那个……我对这个不太了解…… 还是去找别人比较好……
亚子：这样啊？没关系的！ 亚子来教你！
亚子：而且亚子更想和小燐子一起玩嘛！
燐子：……！嗯、嗯，好吧……
亚子：太好了~！那小燐子就是『无敌蓝』哦！ 亚子是『无敌黑』，姐姐是『无敌红』……


19:11108 【邦邦幼儿园】

莉莎：喂，小友希那！ 今天幼儿园放学后，我还可以去你家玩吗？
友希那：嗯！ 不过呢，今天爸爸也在家哦
莉莎：真的！？ 那也就是说……
友希那：今天我们也一起开演奏会吧！
莉莎：嗯！


20:11109 【邦邦幼儿园】

纱夜：小日菜——你去哪儿啦？
莉莎：小纱夜，怎么了？
纱夜：刚才还在一起玩的， 突然就不知跑到哪里去了
莉莎：小日菜的话，应该是去玩别的了！
纱夜：这样啊，那就好。 那孩子一转眼就会跑没影，不看紧点可不行
莉莎：呵呵，小纱夜真是个可靠的姐姐呢！


