1:10246 【CiRCLE】

（登场角色：户山香澄、花园多惠）

多惠：香澄，你今天不做主持人的练习吗？
香澄：哎，不用练主持吧！ 把想到的东西一下子说出来不就好了！
多惠：可是如果主持得好的话，说不定会有 更多人来听呢
香澄：是吗……！好，我去练！
多惠：首先，最重要的是让观众记住我们。 这样下次演唱会他们说不定就会再来了
香澄：嗯嗯！
多惠：第一句话要说……『我是户山香澄！喜欢的食物是 炸薯条和白米饭！』 ……如何？
香澄：采用！ 下一次演唱会我第一句就决定说这个！


2:10247 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：有咲，一起唱歌吧！
有咲：怎、怎么这么突然！ 麻烦你从头开始解释一下！
香澄：哎呀，我只是觉得偶尔和大家一起唱歌 很有趣啊~！
有咲：只是心血来潮啊！
香澄：哎，一起唱嘛~！ 对了！趁现在，叫上惠惠、小里美和沙绫， 大家一起唱歌吧！
有咲：哎，演奏怎么办！
香澄：这……靠气势！
有咲：气势可不是这么万能的东西！


3:10248 【CiRCLE】

（登场角色：弦卷心、濑田薰）

心：薰，要练习了！
薰：心，要是依赖麦克风的话， 是无法成为一流的舞台女演员哦
心：哎呀，原来如此！ 那请你教教我怎么办吧！
薰：首先从最基本的发声练习开始。 红红的水黾，a-o-e-i-u-ü！跟我念！
心：红红的水黾，a-o-e-i-u-ü！ 怎么样！
薰：太棒了，心！ ……哎呀？怎么了？你露出了很不可思议的表情
心：水黾……是红色的吗？ 我见过的都是褐色的呀！
薰：……我、我完全没注意过这一点。 不愧是心呢……


4:10249 【CiRCLE】

（登场角色：弦卷心、米歇尔）

心：感觉今天的声音很大呢！ 为什么呀？
美咲（米歇尔）：嘴稍微离麦克风远一点吧？ 你明显离麦克风太近了……
心：原来如此！ 那么，这样如何！
心：……咦？没声音了！
美咲（米歇尔）：现在又离太远了…… 为什么要这么极端呢……


5:10250 【CiRCLE】

（登场角色：户山香澄、花园多惠）

香澄：惠惠~ 这段和弦弹起来是不是太难了呀？
多惠：哪里？ ……啊，的确。 指法上可能需要点诀窍
香澄：只要有诀窍就能简单地弹出来吗！？ 惠惠，教我吧~！
多惠：好啊。 诀窍就是……
多惠：……专心练习哦
香澄：……专心练习！ 好，那我今天就专心练习啦~！
多惠：嗯，加油


6:10251 【CiRCLE】

（登场角色：冰川日菜、白鹭千圣）

日菜：怎么样，小千圣！ 觉得噜♪吗？
千圣：呵呵，虽然我不知道是不是噜♪了， 不过也没有失误，我觉得是场很开心且不错的演奏
千圣：话说回来，小日菜像这样 一个人练习，真难得呢
日菜：因为我有预感，如果今天 在这里练习感觉能碰到什么人！ 我已经练习完了，小千圣，我们去玩吧~！
千圣：但我也是来练习的……
日菜：去哪里好呢~♪啊，去咖啡厅吧？


7:10252 【CiRCLE】

（登场角色：丸山彩、冰川日菜）

彩：大家都会弹乐器，我非常敬佩你们~ 我也弹些什么乐器吧……
日菜：好啊！ 那你要试试吉他吗？给！
彩：哎、哎哎！？ 呜呜……我无法弹出像小日菜那样帅气的琴声…… 要怎么样才能弹出来呢？
日菜：嗯…… 咕地握紧这里，然后嗙地弹那里， 最后用手指唰啦一下！
彩：太、太跟着感觉走了吧！


8:10253 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

莉莎：纱夜！你在这里啊！ 我联系你好多次了！
纱夜：哎呀，今井同学。 ……啊，已经这么晚了吗
莉莎：真是的，明明说好在CiRCLE外面等了， 可你却跑进去练习
纱夜：因为我早到了， 就想有效利用一下时间…… 对不起，给你添麻烦了
莉莎：然后呢？ 你练习得怎么样？
纱夜：嗯，先前在意的地方 终于都解决了
莉莎：那就好。 纱夜真是醉心于练习呢~


9:10254 【CiRCLE】

（登场角色：冰川纱夜、白金燐子）

燐子：冰川同学……总是在练习吉他…… 你有……休息的时间吗……？
纱夜：嗯，当然有。 虽然以前认为即使是一分一秒也不能浪费
纱夜：可现在我也意识到了， 休息的时间同样宝贵
燐子：是吗……那、就好…… 请不要……太勉强啊……
纱夜：嗯，谢谢你的关心


10:10255 【CiRCLE】

（登场角色：凑友希那、冰川纱夜）

友希那：纱夜，你今天也来练习啊
纱夜：是的，感觉自己好像就差一点就能抓住什么了……
友希那：呵呵，你之前好像也说过同样的话。 不过，我不讨厌纱夜这一点哦
友希那：你不断前进的样子， 也给予了我力量
纱夜：凑同学……
友希那：今后我们也一起向前走吧
纱夜：……当然


11:10256 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

莉莎：纱夜，练习辛苦了！ 你一个人练习吗？
纱夜：嗯，我想做一些尝试
莉莎：是吗？ 那进展得怎么样？
纱夜：还算可以吧
莉莎：是吗，那就好！ ……纱夜你的表情都柔和了好多哦
纱夜：是、吗……？ 不，说不定就是这样
莉莎：我喜欢现在的纱夜~！
纱夜：是吗……谢谢你，今井同学


12:10257 【CiRCLE】

（登场角色：今井莉莎、宇田川亚子）

亚子：亚子在想……
莉莎：怎么了，这么突然？ 有什么奇怪的地方吗？
亚子：不是的，正相反！ 亚子还是觉得莉莎姐弹贝斯的时候很帅呢~！
莉莎：是、是吗？ 又一次听到你这么说，好害羞啊……
亚子：平时的莉莎姐温柔可靠， 但在演奏中就很开心、很认真、很帅气！
莉莎：等、等一下亚子，你夸得太过啦！
亚子：因为亚子说的是真的嘛！
莉莎：我、我会害羞的！ 亚子，快停下！


13:10258 【CiRCLE】

（登场角色：北泽育美、米歇尔）

育美：咦？是小美！ 怎么了，盯着贝斯看？
美咲（米歇尔）：啊，育美。 没什么，就是随便看看……
育美：莫非你有兴趣吗！ 小美也要和育美一起弹贝斯吗！？
美咲（米歇尔）：不、不我……
育美：那么，小心心、薰同学、育美、 小花音学姐、米歇尔和 小美六个人就能举办演唱会啦！
美咲（米歇尔）：是、是啊…… 那我的负担就太大了…… 我、我考虑一下


14:10259 【CiRCLE】

（登场角色：濑田薰、米歇尔）

薰：啊，美咲，在做DJ的练习吗？
美咲（米歇尔）：啊~那个……因为米歇尔练习的时候很努力， 所以我想至少要了解一下到底有多辛苦
薰：美咲……你的这份温柔，是如此的梦幻……！
美咲（米歇尔）：啊哈哈，那就好。 不过今天就练到这里吧。 所以薰同学也——
薰：美咲如此出色的行为 竟然只有我一个人知道，有点忍不住想要告诉别人……！ 马上联络心她们……
美咲（米歇尔）：啊，不用不用！只会让事情变得更麻烦而已！


15:50001 【CiRCLE】

（登场角色：户山香澄、花园多惠）

多惠：香澄，用这支麦克风练习一下主持吧
香澄：这还需要练习？ 把想到的全说出来不就好了！
多惠：人气乐队都是主持也很厉害的
香澄：啊，这样啊。明白了！ 那么，我试试看！
多惠：要参考一下我想到的内容嘛？
香澄：嗯，就这么办！
多惠：上来先这么说…… 『户山香澄，16岁！喜欢的食物是 炸薯条和白米饭！』
多惠：……来，说说看
香澄：好的！ 『户山香澄，16岁！喜欢的食物是 炸薯条和白米饭！』
香澄：惠惠……这不就是个自我介绍吗？


16:50002 【CiRCLE】

（登场角色：户山香澄、牛込里美）

里美：小香澄，你又用麦克风练习唱歌了啊？
香澄：嗯！ 你看，我吉他还弹得不怎么样呢， 为了弥补一下，要好好练习唱歌才行
里美：虽然不知道为什么，但是小香澄的歌声 能够感染人们的内心，非常有魅力呢
香澄：真的！？ 谢谢你，小里美！
香澄：好，我要一鼓作气再努力一把~！
里美：哇哇！音量调到最大了~！


17:50003 【CiRCLE】

（登场角色：户山香澄、山吹沙绫）

沙绫：香澄一拿起麦克风，就变得非常可靠呢。
香澄：是吗？听沙绫这么一说，感觉真不好意思~
沙绫：呼呼，香澄拿着麦克风的时候真的很帅气
香澄：……嗯？ 等、等一下…… 那，没拿麦克风时的我呢……？
沙绫：这个嘛……是吧？
香澄：等一下，说清楚~！


18:50004 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：说起来，我应该没听过有咲唱歌…… 喂喂，有咲偶尔也来唱唱看吧！
有咲：哈啊？我不唱歌！
香澄：……莫非有咲……是音痴？
有咲：我不是音痴！
香澄：那就唱嘛~有咲~
有咲：喂、喂，别抱着我！


19:50005 【CiRCLE】

（登场角色：户山香澄、花园多惠）

多惠：你检查过麦克风吧？
香澄：嗯，就是那个『检查，一、二』吧？
多惠：对。 检查麦克风是不是必须要说检查，一、二不可啊？
香澄：呃、呃……不知道……
多惠：检查，一、二……到底是什么意思呢？


20:50006 【CiRCLE】

（登场角色：美竹兰、青叶摩卡）

摩卡：我有件事想问问兰~
兰：什么事？
摩卡：你有没有觉得麦克风上面这个 纵横交错的地方……看起来像菠萝包？
兰：……不觉得
摩卡：这样啊……兰果然很奇怪呢？
兰：我真不想被摩卡你这么说


21:50007 【CiRCLE】

（登场角色：美竹兰、上原绯玛丽）

绯玛丽：之前我看了杂志， 说腹式呼吸能够锻炼腹肌，可以瘦肚子！
兰：……你突然说这个干嘛？
绯玛丽：对着麦克风唱歌的时候不就是腹式呼吸嘛？ 所以兰身材很好呢~
绯玛丽：我也为了减肥练习练习唱歌吧~
兰：你不如休息的时候别吃巧克力。
绯玛丽：兰、兰…… ……为、为什么要提这个！？


22:50008 【CiRCLE】

（登场角色：美竹兰、宇田川巴）

巴：兰的歌声果然很棒啊，让人神魂颠倒呢
兰：……过奖了
巴：是真的啦。 因为你的声音收放自如，所以鼓点也容易敲
兰：……这是因为我们认识很久了吧？
巴：嗯，也有这个原因。 但是，兰的歌声很棒也是事实
兰：我、我知道了。 别说了


23:50009 【CiRCLE】

（登场角色：美竹兰、羽泽鸫）

鸫：哇，拿着麦克风一试，意外很重呢
兰：是吗？
鸫：是不是因为你一直拿着所以肩膀僵硬了？
兰：并没有……


24:50010 【CiRCLE】

（登场角色：美竹兰、青叶摩卡）

摩卡：哎……这个积点卡，上个礼拜就过期了……
摩卡：……呜呜……好难过…… 哟哟哟~
兰：……摩卡，你拿着麦克风在做什么？
摩卡：嗯？ 我是想和大家一起分享 积点卡过期的悲伤
兰：这、这样啊……


25:50011 【CiRCLE】

（登场角色：丸山彩、冰川日菜）

彩：大、大家好~！ 呃……我们……
日菜：小彩，你在做什么？
彩：啊哈哈，我在用这个麦克风练习主持呢~
日菜：感觉很有趣！我也想试试！ 给我给我！
日菜：……咳咳！大家好~！ 我们是……Pastel*Palettes~！
日菜：今天来这里的路上我们噜了呢～！ 从对面咻一下来了个啪嗒啪嗒的家伙， 我刚反应过来，对方就嘿哟嘿哟了！
日菜：但是，这样可不行，诶一声后 就失落不已，我就一个人爆笑了起来……
彩：呃……小日菜……？ 你在说什么……我完全听不懂……


26:50012 【CiRCLE】

（登场角色：丸山彩、白鹭千圣）

彩：拿麦克风的方式……就这样简单一些就可以了吧？
千圣：……不行。完全不成样子
彩：诶？
千圣：麦克风也有正确握法的
彩：这样啊？？
千圣：你把麦克风的方向和嘴巴放到一条线上试试？ 你会比之前唱得更轻松
彩：……啊！真的！ 谢谢你，小千圣！
千圣：哪里哪里，不客气


27:50013 【CiRCLE】

（登场角色：丸山彩、大和麻弥）

彩：这个麦克风是开着的吗~？
麻弥：哇~！等、等一下，不可以的！
彩：……哎？
麻弥：你刚才，是不是用指尖敲了麦克风！？
彩：是、是敲了……
麻弥：这对于麦克风来说是绝对不可以的！ 不，不光是麦克风，对所有播音设备来说都是不可以的！
彩：是吗？那我吹吹……
麻弥：不行不行不行~！ 吹气也是绝对不可以的！
彩：这也不行……？
麻弥：要好好对待你的麦克风！ 这是铁则！


28:50014 【CiRCLE】

（登场角色：丸山彩、若宫伊芙）

伊芙：彩同学，你在做什么？
彩：嗯？为了保养话筒，我正在把它擦干净~
伊芙：原来是这样啊，真棒！ 对彩同学来说，话筒就像是 武士的刀一样呢！
彩：刀、刀……？
伊芙：我也要学习彩同学， 认真保养键盘！
彩：呵呵，那我们一起来吧


29:50015 【CiRCLE】

（登场角色：丸山彩、冰川日菜）

日菜：唔唔~嗯……好奇怪啊~
彩：小日菜，怎么了？ 看你拿着麦克风嘟囔什么……
日菜：这个麦克风是不是坏了啊~？ 完全不收声呢……
彩：真的？ ……啊，开关是关着的呢！
日菜：啊~原来如此！ 所以才不收声啊！ 小彩，谢谢你告诉我~！


30:50016 【CiRCLE】

（登场角色：凑友希那、冰川纱夜）

纱夜：凑同学，你又在用那个麦克风练习啊？
友希那：嗯……因为我的目标是更高远的地方。 纱夜，你呢……？
纱夜：当然，我也在朝着更高的目标前进
友希那：……是嘛。 那么一起练习如何？
纱夜：请多指教


31:50017 【CiRCLE】

（登场角色：凑友希那、今井莉莎）

莉莎：友希那的声音真的好帅气……♪ 刚才的歌声也让我非常感动哦~
友希那：是吗？谢谢你，莉莎
莉莎：呵呵……说起来，上小学的时候， 一旦友希那开始朗读，窗户玻璃都在震动呢~
友希那：怎么可能有这种事。 不要编造过去的事件
莉莎：啊哈哈，我开玩笑的啦☆


32:50018 【CiRCLE】

（登场角色：凑友希那、宇田川亚子）

亚子：友希那同学拿着话筒的时候超帅气的~！
亚子：亚子果然很憧憬友希那同学那份帅气！
友希那：是吗……谢谢
亚子：该怎么说呢，就像是…… 集结在暗夜之中，漆黑堕天使们的……那种感觉……！
亚子：啊，那个角度！超帅气！ 从这边看过去也……果然超帅气！
友希那：……亚子，不要妨碍我练习


33:50019 【CiRCLE】

（登场角色：凑友希那、白金燐子）

燐子：……我觉得……友希那同学的歌……真的很棒…… 我……非常喜欢……
友希那：谢谢
燐子：我……要是能像友希那同学一样在人前唱歌…… ……不……没什么……
友希那：下次的演唱会，要不要试着加入燐子的独唱部分？
燐子：不、不行的…… 我做不到……在人前唱歌……
友希那：是嘛……那等你想唱的时候就告诉我。 到时候我们一起唱


34:50020 【CiRCLE】

（登场角色：凑友希那、冰川纱夜）

友希那：拿着麦克风最让我心情平静呢
友希那：像这样……感觉意识逐渐敏锐起来……
纱夜：真巧啊。 拿着吉他也最让我心情平静
纱夜：感觉集中力比平时要高很多
友希那：我们在这点上可能挺像的吧


35:50021 【CiRCLE】

（登场角色：弦卷心、濑田薰）

心：接下来！开始唱歌练习吧！
薫（薰）：心，光是依赖麦克风的话， 可没办法成为好的舞台女演员哦？
心：说得也是！但是，我要怎么办才好？
薫（薰）：首先要从基本功开始特训，跟着我来。 水黾好红啊，啊咿呜哎哦！来！
心：水黾好红啊，啊咿呜、哎……哦？
薫（薰）：怎么了？
心：水黾……是红色的吗？ 一点都不红吧？看起来是茶色的才对吧？
薫（薰）：……为、为什么我至今为止都没注意到这件事呢！？


36:50022 【CiRCLE】

（登场角色：弦卷心、北泽育美）

心：来，开始乐队的练习吧！
育美：耶！
心：大家准备好乐器！ 我就拿好这个麦克风……
育美：不知道为什么，看到麦克风就想去卡拉OK了呢！
心：卡拉OK？ 说起来我还没去过卡拉OK呢！
育美：真的！？ 那我们马上去吧！
心：嗯，就这么办！ 今天是Hello, Happy World!的卡拉OK大赛~！
育美：耶！ ……呃，不是说好接下来要练习的吗！


37:50023 【CiRCLE】

（登场角色：弦卷心、松原花音）

心：话筒真的很厉害呢！
心：它明明这么小， 却能把我的歌声传达到全世界！
花音：嗯，确实非常厉害
心：这次轮到我们来让话筒露出笑容了哦！ 你有没有什么好主意？
花音：让话筒露出笑容……？ 唔……这样的话，最好的选择应该就是 今后也一直用它唱歌了吧
心：哇！不愧是花音， 你明白话筒想说的话呢！
花音：呵呵……这一定是因为，我的想法也和它一样吧


38:50024 【CiRCLE】

（登场角色：弦卷心、米歇尔）

心：今天麦克风的声音有点太大了吧？ 感觉有点难唱！
美咲（米歇尔）：再把麦克风离嘴远一点会比较好吧？ 嘴巴和麦克风靠太近了
心：原来如此！ 这样就行了吧！
美咲（米歇尔）：不，这也太远了……
心：那，这样呢！ 哎？搞不懂啊，果然还是这样？
美咲（米歇尔）：所以说这次又太近了……哈啊…… 为什么都这么极端呢……


39:50025 【CiRCLE】

（登场角色：弦卷心、濑田薰）

薫（薰）：心……听我说一句好吗？
心：什么？
薫（薰）：从刚才起开始，每次心对着麦克风唱歌的时候 都能在一瞬间听到『叽』一声的超声波……
心：哎！？超声波！？
薫（薰）：说不定…… 你可能是在和宇宙通讯吧
薫（薰）：心的歌声不光是传遍世界， 说不定连宇宙都被影响到了呢！
薫（薰）：你再试着对麦克风唱一次吧
心：明白！ 啦啦啦〜♪
薫（薰）：你听！刚才又是一声『叽』！
心：嗯，我也清楚听到了！ 再试一次吧！


40:50026 【CiRCLE】

（登场角色：花园多惠、牛込里美）

里美：惠惠弹吉他的时候真的很帅呢
里美：我不禁看得入迷了。 感觉好像一幅画
多惠：像一幅画……？我吗……？
多惠：……明白了。只要像这样一动不动就可以了吧？
里美：……哎？
多惠：你尽量快点画好我会比较高兴。 因为这个姿势很累的
里美：……啊！ 我并不是让你当我画画的模特！


41:50027 【CiRCLE】

（登场角色：花园多惠、山吹沙绫）

沙绫：我说，惠惠。之前的那个演唱会， 我弟弟说，惠惠的吉他是最帅气的
多惠：……要签名吗？
沙绫：……不、不用。 我不是在跟你要签名…… 对、对了！他说希望自己弹吉他也能和惠惠一样……
多惠：……要给他上个人课程吗？
沙绫：……不用。 那个，这么急着做出结论，我很困扰啊……


42:50028 【CiRCLE】

（登场角色：花园多惠、市谷有咲）

有咲：吉他和键盘不一样， 要一次次给它调音，不会很麻烦吗？
多惠：也没很麻烦
多惠：先敲音叉发声……然后……
多惠：啾啾啾地做下去……好了，完成
多惠：很简单吧？
有咲：就是到完成的那个过程很麻烦啊！


43:50029 【CiRCLE】

（登场角色：户山香澄、花园多惠）

香澄：惠惠~我想请教一个问题， 吉他的『F』和弦~
香澄：仅仅用一根左手食指， 要按住全部6弦会很难啊~
多惠：一开始手指可能会抽搐呢
香澄：是的。 所以，要是有什么诀窍的话，能告诉我吗？
多惠：是呢……诀窍就是……
多惠：……干劲
香澄：……吉他之路真是艰难呢


44:50030 【CiRCLE】

（登场角色：花园多惠、牛込里美）

里美：我有个问题想请教一下…… 惠惠在弹吉他的时候 最注意的是什么？
多惠：……不要踩到吉他线
里美：……嗯、嗯！这点确实也很重要吧？ 要是线掉了，吉他就出不了声了
里美：不、不过……该怎么说，技术方面的问题……没有吗？
多惠：……技术……？ ……不要踩到吉他线
里美：……嗯，懂了。 我也要注意不踩贝斯线


45:50031 【CiRCLE】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：吉他真的很帅气啊~ 我也弹吉他就好了~
摩卡：贝斯对于乐队来说 就是无名英雄， 我觉得很适合小绯哦~
绯玛丽：摩、摩卡！ 你是这么看待我的吗！？
摩卡：我很感谢一直以来 支持乐队的小绯哦~
绯玛丽：虽、虽然很高兴，但是被你这么一夸， 总觉得另有隐情……！


46:50032 【CiRCLE】

（登场角色：青叶摩卡、宇田川巴）

摩卡：小巴曾想过要弹吉他吗？
巴：唔嗯，怎么说呢。因为我从小就习惯打太鼓了…… 对其他乐器大都没什么兴趣呢
摩卡：小巴从小就打太鼓了呢~
巴：摩卡有其他在意的乐器吗？
摩卡：嗯，我也基本上没有吧~毕竟我很喜欢吉他
巴：从演奏就能一目了然看出来，摩卡是多么喜欢吉他了
摩卡：我这么好懂吗？
巴：哈哈，我一直看着大家的背影演奏。这一点还是懂的


47:50033 【CiRCLE】

（登场角色：青叶摩卡、羽泽鸫）

鸫：小摩卡弹吉他的时候在想什么？
摩卡：嗯。比如『下一小节弹好的话 就给小摩卡打100分』之类的
鸫：积攒分数能做什么？
摩卡：能把每天买的面包数量增加一个
鸫：……原来如此~


48:50034 【CiRCLE】

（登场角色：美竹兰、青叶摩卡）

兰：你看。指纹越来越模糊了
摩卡：是的是的~弹着吉他，指纹就会越来越模糊了呢~
摩卡：哈！说不定，这样一来就有机会完美犯罪了……！
兰：……我就知道你肯定要这么说
摩卡：哎嘿嘿~我们心有灵犀~
兰：总觉得意思不太对……


49:50035 【CiRCLE】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：耶！谢谢你们来今天的演唱会！！
绯玛丽：一楼的朋友~~~！ 二楼的朋友~~~！ 内场的朋友！！！！！
摩卡：……耶
绯玛丽：……你从什么时候开始看的？
摩卡：唔嗯，从一楼的朋友~！那里开始吧？ 小绯，似乎对吉他有什么误解
绯玛丽：呜呜，随便你说什么了，把刚才的事忘了吧……


50:50036 【CiRCLE】

（登场角色：冰川日菜、白鹭千圣）

千圣：吉他果然是乐队之花吧？ 我也想稍微试试看吉他呢……
日菜：那我来教你吧
千圣：小日菜，谢谢你
日菜：那开始了哦？ 首先要这样摆好架势。 然后按那里，恰咔锵！
千圣：……这样吗？
日菜：不对，要更这样一些才对吧？ 然后啪啪啪啪嘭的感觉。
千圣：小日菜……你是不是不太会教别人啊？


51:50037 【CiRCLE】

（登场角色：冰川日菜、大和麻弥）

日菜：那么，今天就努力练习吧！
麻弥：……唔唔！？ 日菜同学，请你再弹一遍『C』和弦！
日菜：哎？弹『C』和弦就行了？这样？
麻弥：……果然！ 这个吉他线，中间似乎有点断线呢
麻弥：缺少高音，音质劣化得很明显呢~
日菜：……光听声音就能明白了？ 好厉害啊
麻弥：当然了！再说了吉他线 根据采用的材料不同，音色也会有变化
日菜：哎！听起来很有意思！！ 教教我吧！！


52:50038 【CiRCLE】

（登场角色：冰川日菜、若宫伊芙）

日菜：小伊芙，接下来我要弹吉他， 你能猜猜是什么曲子吗？
伊芙：听起来很有趣！好的！
日菜：那第一首歌！
日菜：~~~~♪
伊芙：我知道了！这是『大江户三代记』的主题歌吧！
日菜：不对~
伊芙：那就是……『五右卫门犯科帐』的主题歌吗！？
日菜：……你还是先从别往古装剧猜吧？


53:50039 【CiRCLE】

（登场角色：丸山彩、冰川日菜）

彩：我很尊敬懂乐器的人呢~ 干脆趁着这个机会，我也学乐器吧~？
日菜：挺好的！多开心啊，一起弹吧
彩：那么，作为纪念拍一张拿乐器的照片……啪嚓
日菜：不错，把这张照片上传博客吧？
彩：哎~我不太写博客的啦~
日菜：不是吧？ 之前的练习你还写到博客上了呢
彩：……哎？你看了？ ……怎、怎么样？ 说3个博客的好处吧


54:50040 【CiRCLE】

（登场角色：冰川日菜、白鹭千圣）

千圣：我刚才想起来了， 在当童星的时候，曾经演过弹吉他的角色……
日菜：这样啊。 小千圣真的干过很多事呢
日菜：我看过的是…… 小千圣演忍者的那个！
千圣：你说的是『红忍者小薇薇德』吧
日菜：还有就是……乒乓球少女的那个……
千圣：这个是『爱哭鬼乒乓』吧
日菜：对了！小千圣还拍过和机器人很亲密的电视剧吧？
千圣：你说『妈妈是机器人』？那你也看了？ ……那是我的黑历史，忘了吧


55:50041 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

莉莎：纱夜一直都在练吉他吧？ 不去购物吗？
纱夜：不必要的购物只是浪费时间
莉莎：那美容院呢？
纱夜：没不能见人就可以了
莉莎：戒指和饰品呢？
纱夜：会妨碍弹吉他的
莉莎：我说啊……纱夜？ 偶尔也要休息一下


56:50042 【CiRCLE】

（登场角色：冰川纱夜、宇田川亚子）

亚子：纱夜同学弹吉他的样子很帅气呢！
纱夜：……是吗？ 一般般吧
亚子：那个拼尽全力的样子， 看起来好像被什么附身了一样……
亚子：……哈！看、看到了……！
亚子：围绕着纱夜同学的深深的黑暗……！ 难、难道是，那个传说中的……
纱夜：宇田川同学…… 现在还是练习时间，可以的话能安静一下吗？
亚子：好、好的…… 对不起……


57:50043 【CiRCLE】

（登场角色：冰川纱夜、白金燐子）

燐子：……那个，冰川同学…… 看你一直在练吉他…… 那在家的时候……你……你都做些什么……
纱夜：练吉他
燐子：那……在学校呢……？
纱夜：除了上课和委员会活动，剩下的时间都是练吉他
燐子：……对、对不起……打扰你练吉他了……


58:50044 【CiRCLE】

（登场角色：凑友希那、冰川纱夜）

友希那：我不讨厌……纱夜的吉他呢
纱夜：谢谢夸奖
纱夜：只是……我还谈不上喜欢。 因为这点水平还不能满足我呢
友希那：……真是你会说出来的话
友希那：……我也不讨厌会这么顶嘴的纱夜呢


59:50045 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

莉莎：纱夜啊，你弹吉他的时候， 能不能表情更愉快一些吗？
纱夜：没必要愉快地练习吧
莉莎：我懂，但是你的表情有点可怕
纱夜：我的表情很平常吧？
莉莎：别皱着眉头，放轻松练习嘛♪
莉莎：来嘛，微笑微笑♪


60:50046 【CiRCLE】

（登场角色：濑田薰、北泽育美）

薫（薰）：……哈！
育美：怎么了，薰同学？
薫（薰）：我刚才意识到一件很重要的事…… 伟大的吉他手和伟大的演员是相似的……
育美：嗯？这要怎么说？
薫（薰）：他们都，非常……伟大
育美：……真的耶！ 好厉害……不愧是薰同学！


61:50047 【CiRCLE】

（登场角色：濑田薰、松原花音）

薫（薰）：花音……你能听我说说吗？ 我的烦恼……
花音：烦恼？薰同学竟然有烦恼，真少见……
薫（薰）：我弹着吉他的时候有时就搞不清楚了…… 其实是不是反而是我被吉他弹着呢
花音：你、你这想法真是太惊悚了
薫（薰）：可能我的前世…… 就是一把吉他吧
花音：感觉…… 你的前世真够壮烈的……


62:50048 【CiRCLE】

（登场角色：濑田薰、米歇尔）

薰：噢噢，亲爱的你！ 没想到我的心会如此为你痴迷…… 以前的我根本无法想象！
美咲（米歇尔）：（薰同学……她在对着吉他说什么呢？）
薰：没有了你，我已经活不下去了！
美咲（米歇尔）：（这话她前段时间也对心说过吧？）
薰：哦哦，美咲！你来得正好！ 可以陪我练习演技吗？
薰：把吉他当成练习对象，完全没有感觉呢
美咲（米歇尔）：（把吉他当成练习演技的对象……怎么回事？）


63:50049 【CiRCLE】

（登场角色：弦卷心、濑田薰）

心：薰！今天我们要思考一下 如何用这把吉他让世界上所有人都露出笑容！
薫（薰）：心，你这个想法不错
心：啊！我有个好主意！ 用这把吉他的顶端挠腋下怎么样？ 这可是世界通用的办法呢！
薫（薰）：这样啊！还有这一招啊！？
心：薰！我们马上就去用这把吉他去挠其他人吧！
薫（薰）：正合我意！


64:50050 【CiRCLE】

（登场角色：濑田薰、北泽育美）

育美：我想问一下， 对薰同学来说，吉他是你的什么！？
薫（薰）：对我来说吉他是…… 我想想……
薫（薰）：对我而言，吉他既是朋友，也是恋人， 有时也是家人一样的存在吧？
育美：哇啊~！回答得好帅！
薫（薰）：不过，首先还是……乐器
育美：真、真厉害！不愧是薰同学！ 果然吉他就是个乐器呢！


65:50051 【CiRCLE】

（登场角色：牛込里美、山吹沙绫）

里美：贝斯和爵士鼓给人感觉很不起眼吧……？
沙绫：嗯……是这样吗~？ 我觉得对乐队来说，节奏是最重要的
里美：也、也对！ 不好好把握节奏是不行的呢
沙绫：爵士鼓和贝斯是背后的无名英雄。 只有我们才能做好
里美：……小香澄、惠惠还有小有咲的…… 嗯，确实只有我们才能做好


66:50052 【CiRCLE】

（登场角色：牛込里美、市谷有咲）

里美：哈……好想再弹得好一点啊
有咲：我觉得……里美的演奏很棒啊？
里美：是吗~？
有咲：快要跟不上节奏的时候， 经常被里美的贝斯救回来
里美：真的吗！？小有咲，你是这样想的吗！？
有咲：不、不要误会了，不是的！ 是香澄有这样说过！


67:50053 【CiRCLE】

（登场角色：户山香澄、牛込里美）

香澄：里美的演奏非常帅气呢~！
里美：……欸？ 不、不要这样说嘛
里美：我还差得远呢！ 和姐姐的演奏比起来，还有很大的差距……
香澄：里美是里美！ 里美的姐姐是里美的姐姐！
香澄：我觉得没有必要对比~
里美：……谢、谢谢你，小香澄。 今后我要更加努力！


68:50054 【CiRCLE】

（登场角色：花园多惠、牛込里美）

里美：惠惠的吉他真的好厉害啊。 相比之下，我的贝斯还差得远呢……
里美：……我有拖大家的后腿吗？
多惠：啊，说起来……
里美：果、果然是拖了后腿吗？
多惠：之前借了里美100日元。 我还给你……
多惠：……里美的贝斯听起来很舒服哦
里美：不、不要吓我嘛……


69:50055 【CiRCLE】

（登场角色：牛込里美、山吹沙绫）

里美：啊……贝斯的和弦又错了。 为什么我弹得那么差？
沙绫：里美，不要那样责备自己
里美：谢谢你，小沙绫
沙绫：我的弟弟小纯之前也不会翻转上杠， 不断努力之后就学会了
沙绫：所以，不要放弃哦
里美：……没想到会把小纯拿来做例子，心情有点复杂


70:50056 【CiRCLE】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：呐呐，巴！最近我的演奏是不是还挺像样的？
巴：确实。 我一直都在背后看着，感觉你很稳定呢
绯玛丽：……很稳定？ 那样的说法让人开心不起来……
巴：啊，说错了。 不是稳定，是让人很放心
绯玛丽：嗯，是这样啊！那就好！


71:50057 【CiRCLE】

（登场角色：上原绯玛丽、羽泽鸫）

绯玛丽：嗯~！还是大家一起练习比较充实~！
鸫：小绯玛丽弹奏贝斯的时候 真的很开心呢
鸫：我也要向你学习
绯玛丽：因为练习结束之后， 可以和大家一边吃着点心一边聊天不是吗？
绯玛丽：一想到这个，怎么可能不开心呢？
鸫：原来如此……这样想真的好吗……


72:50058 【CiRCLE】

（登场角色：美竹兰、上原绯玛丽）

绯玛丽：唔~嗯……副歌的部分，是不是在节奏上 再加些抑扬顿挫比较好呢~？兰怎么想？
兰：嗯，确实是…… 不过，就这点来说，绯玛丽的感觉比较重要吧？
兰：因为绯玛丽是我们的贝斯手
绯玛丽：……兰~谢谢你~！
兰：……不要动不动就哭啊


73:50059 【CiRCLE】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：那个，摩卡~ 有件事想找你谈谈……
摩卡：嗯？ 怎么了，小绯？？
绯玛丽：我觉得在演唱会歌曲结束的时候， 两个人摆出动作结束会很帅气的！
绯玛丽：所以，一二，锵！这样子，要不要试着做一下？
摩卡：…………
绯玛丽：……比、比如说！两个人这样举起手？ 或者一起跳起来？ ……呐，你觉得怎么样？
摩卡：……啊，抱歉。完全没听你在说什么
绯玛丽：真是的~！好过分！


74:50060 【CiRCLE】

（登场角色：上原绯玛丽、宇田川巴）

巴：绯玛丽。 刚刚的曲子，贝斯的节奏有点快了。 这是比较舒缓的曲子吧？
绯玛丽：抱、抱歉………
巴：嗯？ ……怎么了？有什么事吗？
绯玛丽：……那、那个……我想去卫生间……
巴：啊啊，是这么一回事啊…… 好吧，先休息一下吧
绯玛丽：巴……一起去吗？
巴：……真是的，真没办法


75:50061 【CiRCLE】

（登场角色：白鹭千圣、大和麻弥）

麻弥：……嗯？千圣同学，现在方便吗？
千圣：怎么了？
麻弥：贝斯的声音和平时不一样。 换了什么东西吗？
千圣：果然瞒不过你。 实际上……
麻弥：啊啊，等一下！ 让我猜一下！
千圣：……时间限制在5秒内可以吗


76:50062 【CiRCLE】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：千圣同学，我听说贝斯是『无名英雄』， 这是什么意思？
千圣：这个啊……是指贝斯在人们看不见的地方， 默默地为四周提供支持吧？
伊芙：原来如此……这是非常重要的职责呢！
千圣：是的。现在的我发自内心地认为 这个位置很适合我
伊芙：千圣同学……真帅气！


77:50063 【CiRCLE】

（登场角色：丸山彩、白鹭千圣）

彩：小千圣弹奏贝斯的手指好好看啊~
千圣：谢谢夸奖。 不过，自从开始学习贝斯， 感觉手指变得结实了一点
彩：比如说？
千圣：你看，指腹的地方变硬了是吧？
彩：真的呢！ 演奏乐器的人的手指都会变成这样呢


78:50064 【CiRCLE】

（登场角色：冰川日菜、白鹭千圣）

日菜：小千圣的演奏，今天也很噜♪呢！
千圣：……我可以认为你是在夸我吗？
日菜：当然是在夸你哦~！
千圣：那就好……
日菜：真是的~你演出的时候有种哔哔哔的感觉！
千圣：……这也是在夸我，对吧？


79:50065 【CiRCLE】

（登场角色：白鹭千圣、大和麻弥）

麻弥：千圣同学。你的贝斯技术在不断提升呢
千圣：谢谢。这也是练习的成果
麻弥：有时通过乐器能够了解那个人的性格， 千圣同学或许正是那种 默默地支撑着大家的类型呢！
千圣：支撑着大家，是吗……
千圣：呵呵，或许确实是这样吧。 我弹贝斯的时候也觉得非常开心


80:50066 【CiRCLE】

（登场角色：今井莉莎、宇田川亚子）

亚子：莉莎姐弹奏贝斯的身影真的好帅啊！
莉莎：谢谢夸奖♪
亚子：怎么说呢，就像我现在玩的游戏里的 伊娃族魔法公主『路西德·戴·洛杰』一样！
亚子：……嗯？还是说， 是拉克族疾风公主『莱德·兰·米沙』 的感觉呢？
莉莎：亚子，这两个我都不知道， 下次要让我好好看看哦♪


81:50067 【CiRCLE】

（登场角色：今井莉莎、白金燐子）

燐子：……今、今井同学……弹奏贝斯……开心吗？
莉莎：当然开心了♪ 燐子弹奏键盘不开心吗？
燐子：……很……很开心
莉莎：哈哈，那就好♪ 今后还会更开心的， 一起加油吧♪
燐子：……嗯、嗯


82:50068 【CiRCLE】

（登场角色：凑友希那、今井莉莎）

莉莎：喂，友希那，刚刚的听到了吗！？ 这个有点难的地方，完美地弹过去了！
友希那：……有好好听哦
友希那：但是，我们的目标没那么低……
友希那：一起朝着更高的目标前进吧
莉莎：……说得也是！ 既然发小这样说了，那只有努力了！


83:50069 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

莉莎：呜哇，贝斯的弦又断了……
纱夜：贝斯的弦很粗，应该没那么容易断才对
莉莎：是吗？
纱夜：是不是太用力了？ 轻一点弹会比较好
莉莎：原来如此，确实…… 有点太投入了吧？ 谢谢你，纱夜♪


84:50070 【CiRCLE】

（登场角色：今井莉莎、宇田川亚子）

亚子：莉莎姐，这次初中部的舞蹈部门有发表会！ 我想练习一下，你能不能帮我打一下节拍？
莉莎：可以啊……是这样吗？
亚子：对对！ 呃，配合着声音~♪
亚子：1、2、3、4！踏——步——走♪ 嘿♪嘿♪转一圈，嘭！
莉莎：啊哈哈！ 亚子，虽然你跳得很不错， 不过这口号有点让人提不起劲~


85:50071 【CiRCLE】

（登场角色：北泽育美、松原花音）

育美：贝斯一拿到手上， 就想大喊一声“突击~！”冲上去呢！
育美：……啊~手好痒啊！
花音：等、等一下……小育美？
花音：……难道说在瞄准我？
育美：……不、不行了！ 上了~！突击~！！
花音：呀！不要过来~！


86:50072 【CiRCLE】

（登场角色：北泽育美、米歇尔）

育美：小美，怎么了？一直看着贝斯？ 对它有兴趣了？？
美咲（米歇尔）：没什么兴趣……
育美：音乐很棒的！和运动不一样，没有胜负之分对吧？ 毕竟育美我对这种事情有过不好的回忆
美咲（米歇尔）：是这样啊。 好意外啊
育美：好了！今天也要让大家露出笑容！


87:50073 【CiRCLE】

（登场角色：弦卷心、北泽育美）

育美：啊，又错了！ 没想到吉他和贝斯有那么大的差异……
育美：自己会弹吉他，还以为会很简单， 没想到不一样的地方还挺多的……
心：没那回事。吉他和贝斯是一样的！
育美：……欸！？
心：最重要的是笑容！ 不用在意那些细节！ 总而言之开心地弹奏就行了！
育美：也对！嗯！我会那样做的！


88:50074 【CiRCLE】

（登场角色：濑田薰、北泽育美）

薫（薰）：育美，真不错呢…… 你真的很适合贝斯
育美：真的吗！？ 谢谢你，薰同学！
薫（薰）：拿着贝斯的育美就像麦克白一样
育美：那是什么意思？？
薫（薰）：……意思？ 意思很重要吗？
育美：……哈！？原来如此！ 意思并不重要啊！


89:50075 【CiRCLE】

（登场角色：北泽育美、松原花音）

育美：今天也要鼓起干劲练习再练习！ 那么，把贝斯给……嘿咻！
花音：贝斯看起来很重啊……
育美：不是的，没那回事！ 比起练习垒球时的拖轮胎训练， 这个轻多了！
育美：还有，修整球场用的碾车？ 比起那个，这也轻多了！
花音：……抱、抱歉。 那两样我都没有试过，不太理解……


90:50076 【CiRCLE】

（登场角色：山吹沙绫、市谷有咲）

有咲：你平时是怎么练习爵士鼓的呢？ 在家不能练习的吧……
沙绫：没那回事。有时我会把书堆起来敲打
有咲：不过，那样没有感觉吧？
有咲：……啊！ 说起来，我的收藏里有个不错的东西，要不要借给你？
沙绫：真的吗！？好开心， 可以拜托你吗？
有咲：当然。那下次我把它带过来，那个木鱼
沙绫：……抱歉。 我还是不需要了


91:50077 【CiRCLE】

（登场角色：户山香澄、山吹沙绫）

香澄：今天的乐队练习也要努力哦！ 今天的慰问品，居、居然！带来了点心！
沙绫：喔，谢谢你，香澄！
香澄：在练习间隙拿着吃就行了！ 呃，放在哪里呢……
香澄：啊，这里不错！ 就把点心放在这里了！
沙绫：喂！那是爵士鼓！


92:50078 【CiRCLE】

（登场角色：花园多惠、山吹沙绫）

多惠：…………
沙绫：惠惠， 你从刚才开始一直盯着镲片看，到底是怎么了？
多惠：这里一会开着一会又合上了呢
沙绫：嗯。是用脚上的踏板控制的
多惠：……手指放进去的话会疼吗？
沙绫：或许会疼吧…… 不过，一般不会把手指放那里的……


93:50079 【CiRCLE】

（登场角色：牛込里美、山吹沙绫）

里美：小沙绫为什么会学爵士鼓？
沙绫：嗯…… 爵士鼓不是在乐队的最后面嘛？ 所以，很容易看到大家的动作
里美：的确……像你说的那样
沙绫：能让人真实感觉到同伴就在身边。 我觉得那是爵士鼓的特权
里美：是这样啊…… 今后也请注视着我们！
沙绫：当然了！


94:50080 【CiRCLE】

（登场角色：山吹沙绫、市谷有咲）

有咲：那个，我想问一下， 练习前你不是在拧爵士鼓旁边的螺丝吗？ 那是做什么用的呢？
沙绫：那是在对爵士鼓进行调音
有咲：爵士鼓也需要调音吗！？
沙绫：音的高低要做细微的调整
有咲：我还以为只需要敲打就可以了， 没想到爵士鼓还挺麻烦的
沙绫：我很享受那样的时间。 因为蛮喜欢事先准备的
有咲：……确实很像沙绫的风格


95:50081 【CiRCLE】

（登场角色：宇田川巴、羽泽鸫）

鸫：小巴是姐妹一起玩乐队的对吧？ 我好憧憬啊
巴：嗯？怎么突然说这个？
鸫：在家里会开音乐会吗？ 我是独生子，很向往那样的情景！
巴：哈哈…… 我和亚子都是打爵士鼓的…… 开音乐会的话，家里会不得了的吧？
鸫：……确实，你说得也对


96:50082 【CiRCLE】

（登场角色：美竹兰、宇田川巴）

兰：巴……打爵士鼓的时候很开心呢
巴：看起来是那样吗？ 不过，实际上确实很开心
巴：兰也是，唱歌的时候看起来也很开心哦
兰：……是、吗……
巴：我们认识多少年了？ 这一点我还是知道的


97:50083 【CiRCLE】

（登场角色：青叶摩卡、宇田川巴）

摩卡：那个，小巴啊， 爵士鼓的声音再轻一点吧？
巴：轻一点……？ 呃……这样？
摩卡：不错。 然后，因为节奏有点快，音调再降一点
巴：再降一点？ ……这样？
摩卡：……嗯……刚刚好。 ……不错……呜哈……那么，晚安~……
巴：喂喂，不要睡啊……


98:50084 【CiRCLE】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：巴的身材真的很好呢？ 难道说是因为爵士鼓！？
巴：怎么了？突然说起这个
绯玛丽：我在想如果每天打爵士鼓的话， 会不会像巴那样上臂紧绷绷的~……
巴：绯玛丽不是也在网球部锻炼吗？ 也是一样的
绯玛丽：……大概我锻炼的部分被点心…… 不由得就……诶嘿嘿


99:50085 【CiRCLE】

（登场角色：宇田川巴、羽泽鸫）

鸫：开始敲爵士鼓后，你有什么感到庆幸的事吗？
巴：我想想啊……爵士鼓的职责是保持整体的节拍，对吧？ 也就是说，是协调成员们的角色
巴：但是，爵士鼓还有另一项职责， 那就是使用全身的力量让音乐和大家产生碰撞
巴：对我来说，爵士鼓是最容易领会到 『和平时一样用尽全力』这句话意思的乐器
鸫：原来如此……小巴你 大概是真的和爵士鼓很有默契吧


100:50086 【CiRCLE】

（登场角色：大和麻弥、若宫伊芙）

麻弥：接下来，今天也要鼓足干劲练习爵士鼓
伊芙：嘿嘿哦~！
麻弥：……啊，伊芙同学？怎么来了，突然发出那么大的声音？
伊芙：啊，听了麻弥的爵士鼓， 情绪不由得高涨起来了！
麻弥：所以才……嘿嘿哦……的吗？
伊芙：爵士鼓的声音听起来 就像出征的口号一样
麻弥：伊芙同学真的很喜欢武士道啊……


101:50087 【CiRCLE】

（登场角色：丸山彩、大和麻弥）

麻弥：嘿！哈！嘿！……哈
彩：……不错。真不错！
麻弥：……彩同学？怎么了？
彩：小麻弥打爵士鼓的身影 特别可爱~！让人心跳加速！
麻弥：可、可爱……！？ 别别、别那样说！ 不要说那么奇怪的话……！
彩：害羞地打鼓的样子也好可爱~！


102:50088 【CiRCLE】

（登场角色：冰川日菜、大和麻弥）

日菜：小麻弥的节奏感真的很出色呢？
麻弥：谢、谢谢夸奖
日菜：演唱会的时候也稳定地为我们控制着节奏， 配合起来真的很舒服呢♪
麻弥：听到你这样说，我感到很荣幸
日菜：把对小麻弥的心情表现出来的话…… 就是噜噜、噜噜噜、噜噜噜噜噜噜的感觉！
麻弥：……日菜同学才是节奏感出色呢


103:50089 【CiRCLE】

（登场角色：白鹭千圣、大和麻弥）

千圣：小麻弥的爵士鼓真是名不虚传
麻弥：不不，我还差得远呢
千圣：好想知道怎样才能把乐器弹好
麻弥：哦哦，我来给你解答吧！ 首先从贝斯的构成来理解
千圣：……抱歉，还是下次再说吧


104:50090 【CiRCLE】

（登场角色：大和麻弥、若宫伊芙）

伊芙：……唔、唔唔
麻弥：伊、伊芙同学？ 从刚才开始一直盯着这边…… 你在做什么呢？
伊芙：一看到麻弥同学的鼓棒定音……
伊芙：就好想空手接白刃，心好痒
麻弥：不、不行的，很危险！


105:50091 【CiRCLE】

（登场角色：宇田川亚子、白金燐子）

亚子：呐，燐燐， 现在亚子我要开始练习爵士鼓了，看好了~！
燐子：……嗯、嗯……好啊……？
亚子：那么，我开始了！
亚子：……嘿、……哈！嘿！
燐子：……小、小亚子…… 完全……没有打到鼓……
亚子：不是的！ 这是打爵士鼓之前帅气动作的练习！ 燐燐觉得哪一个好？呐？哪一个？
燐子：（怎……怎么回答才好呢……）


106:50092 【CiRCLE】

（登场角色：凑友希那、宇田川亚子）

亚子：嗯~不对啊~……
友希那：亚子，你在做什么？
亚子：啊！友希那同学！来帮我想想主意！
亚子：有名的乐队不是会在爵士鼓的低音鼓上 加入标志或者帅气的图案吗？
亚子：亚子在想如果有自己的全套爵士鼓的话， 要加入什么样的图案才好！ 友希那同学觉得什么好呢？
友希那：……猫，怎么样？
亚子：……欸？猫？
友希那：……不是……忘记刚才说的吧……


107:50093 【CiRCLE】

（登场角色：冰川纱夜、宇田川亚子）

亚子：完、完成了！刚刚的个人部分，没有失误地演奏完了！
亚子：呐？呐？纱夜……同学？ 刚刚演奏得很好对吧？
纱夜：是啊，演奏得很棒
亚子：哇！太好了！
纱夜：接下来进行副歌部分吧。 那里的失误还很多
亚子：……呃，能再稍微开心一些吗？


108:50094 【CiRCLE】

（登场角色：今井莉莎、宇田川亚子）

亚子：咦？鼓棒没了…… 应该有放在包里的啊！？
亚子：呐，莉莎姐。 你知道亚子的鼓……棒……
亚子：咦！？ 莉莎姐！那个编织棒不是亚子的鼓棒吗！
莉莎：……啊，抱歉！ 今天忘记带编织棒了，就稍微借用一下。 我必须要在明天之前做好！
莉莎：这个做好之后就完成了，能稍微等一下吗？
亚子：可以是可以…… 不过，作为报答，下次要给亚子织一条围巾哦！


109:50095 【CiRCLE】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐……亚子不是不擅长看乐谱吗？
亚子：所以……再次拜托你了！
燐子：……呃……换成音游里的那种标记就可以了是吧？
亚子：对对！ 『→』对应小军鼓，『←』对应踩镲，谢谢了！
燐子：……可以是可以， ……不过你也差不多该看懂乐谱了……吧……？


110:50096 【CiRCLE】

（登场角色：松原花音、米歇尔）

花音：小美咲真的很能干呢？
美咲（米歇尔）：是吗？
花音：穿上米歇尔的衣服，还能那样活动，真的很厉害呢
花音：或许还能打爵士鼓的吧？
美咲（米歇尔）：……花音同学。 穿着米歇尔的衣服打爵士鼓的话，会出汗致死的
花音：说、说得也是……


111:50097 【CiRCLE】

（登场角色：弦卷心、松原花音）

心：这个爵士鼓不错！好帅啊！
心：我也想打打看！ 花音是这样打鼓的吧？ 这样……！
花音：……嗯……欸？……欸！？
花音：心心……打、打得太好了……
心：花音，快看快看~！ 打爵士鼓真的很开心呢！


112:50098 【CiRCLE】

（登场角色：濑田薰、松原花音）

花音：薰同学？ 你坐在爵士鼓前看什么呢？？
薫（薰）：在看尼采。弗里德里希·尼采…… 她是对我的人生产生巨大影响的人之一
花音：……哈
薫（薰）：尼采的名言数也数不清。 对她来说，这个世界——
花音：（薰同学……我记得，尼采是男的啊……？ 怎么办……要不要告诉她……？）


113:50099 【CiRCLE】

（登场角色：北泽育美、松原花音）

育美：哇，花音学姐！快看，全套爵士鼓！ 好酷啊！
花音：我也非常喜欢
育美：啊，对了！ 下次带着爵士鼓来为垒球加油吧！
育美：用这个加油的话， 我们队一定会鼓足干劲的！
花音：呃……爵士鼓没那么容易搬过去的……那个……


114:50100 【CiRCLE】

（登场角色：松原花音、米歇尔）

美咲（米歇尔）：花音同学，我想问一下……
花音：嗯，什么？
美咲（米歇尔）：下次的演唱会， 心说要加入爵士鼓的独奏……
花音：什么……独奏！？不行的……
美咲（米歇尔）：……不过，已经决定好了， 接下来就要花音同学努力了
花音：等、等一下，不要啊……心心，取消掉吧~！？


115:50101 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：呐呐，有咲！弹下键盘吧！ 一起弹小星星吧！
有咲：哈~？好麻烦啊。 要弹得话就应该弹更激烈的歌曲才对
香澄：有咲，小星星是乐队的基本曲目！ 乐队是以小星星开始，以小星星结束的！
有咲：没听过这种说法！
香澄：一起弹吧~可以的吧，呐~？ 我想和有咲一起演奏~
有咲：………… ………… ……真是的，真没办法
香澄：太好了！


116:50102 【CiRCLE】

（登场角色：花园多惠、市谷有咲）

多惠：有咲，有件事想问你
有咲：反正惠惠想问的事是很无聊的事吧？
多惠：不是的，真的很重要
有咲：……什么？说来听听？
多惠：键盘琴是念键·盘琴，还是键盘·琴呢…… 应该是哪一个？
有咲：……这个问题比想象中的还要无聊


117:50103 【CiRCLE】

（登场角色：牛込里美、市谷有咲）

里美：小有咲以前是弹钢琴的对吧？
有咲：嗯，算是吧……
里美：钢琴和键盘演奏起来不一样吗？
有咲：键盘的重量完全不一样，而且你看这按钮的数量。 怎么看都不一样啊
里美：比如说，这里的按钮是什么时候用的呢？
有咲：那个是……你猜
里美：……你不知道的吧？


118:50104 【CiRCLE】

（登场角色：山吹沙绫、市谷有咲）

沙绫：呐，有咲，这首曲子能弹一下吗？
有咲：突然怎么了？
沙绫：弟弟们听了这首曲子之后很快就睡着了。 所以，我想让你帮我录下音
有咲：不要，那样好麻烦啊。 而且听了我的演奏，我觉得他们不会睡着的
沙绫：……也对，抱歉……当我没说
有咲：…………
有咲：……不过，这首曲子我现在正好想练习一下， 想录音的话，随便你了？
沙绫：呼呼，谢谢有咲


119:50105 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：喂！我也想弹一下键盘！
有咲：香澄不行！吉他都没学好呢
香澄：但是，我——想——弹！
有咲：可是你连键盘的按键都不了解吧？
香澄：实际上我带了件好东西~！ 看，小时候演奏口风琴的时候 不是用粘贴纸的方法记忆吗？就是那个
香澄：『狮子』对吧？『大象』『狗』『猫』…… ……弄好了！
香澄：这首曲子的话…… 就是狮子狮子猫、猴子猴子、大象
有咲：这样更难记了吧！？


120:50106 【CiRCLE】

（登场角色：美竹兰、羽泽鸫）

鸫：这一小节……真的好难…… 好嘞，再来一次
兰：……鸫，还在练习吗？
鸫：啊，小兰…… ……被你发现了
鸫：这个地方怎么也弹不好， 我想着要做点什么才行
兰：…………
鸫：啊！演唱会的时候我绝对不会出错的，你就放心吧！
兰：那种事情我当然知道。 然后呢？鸫练习的小节在哪里？快告诉我
兰：……有人在旁边唱会比较容易弹吧
鸫：小兰……嗯，谢谢！


121:50107 【CiRCLE】

（登场角色：青叶摩卡、羽泽鸫）

摩卡：喔，鸫，今天也很鸫鸫呢
鸫：很鸫鸫……吗？ 要努力不被大家甩到后面才行！
摩卡：那就是“很鸫鸫”的意思啊。 不过，不要勉强自己哦？
鸫：嗯，谢谢
摩卡：要向小摩卡我学习，试着摩卡一下哦
鸫：摩卡一下……？呃，我会努力的！


122:50108 【CiRCLE】

（登场角色：上原绯玛丽、羽泽鸫）

鸫：呃，这里……这样压抑一点…… 啊，这样啊……这样一来接下来就容易多了啊……
绯玛丽：我说鸫，真的一直都在努力啊？
鸫：我和大家不同，我没有才能， 所以要比别人加倍努力才行
绯玛丽：鸫、鸫！
鸫：小绯玛丽，怎么了？
绯玛丽：鸫真是个好孩子，我太喜欢你了！
鸫：欸？欸！？ 小绯玛丽，突然间怎么了！！？


123:50109 【CiRCLE】

（登场角色：宇田川巴、羽泽鸫）

巴：啊，鸫。 之前演唱会的时候，亚子不是来了嘛？
鸫：嗯，还来休息室了吧？
巴：那个时候还夸鸫很帅气呢
鸫：真、真的吗？
巴：说鸫拼命的气场 就像举行召唤仪式的魔道士一样……
鸫：那、那是……夸人吗？


124:50110 【CiRCLE】

（登场角色：美竹兰、羽泽鸫）

鸫：你帮我看看，小兰！ 我把刚才的地方再弹一次！
兰：好啊，但你是不是太努力过头了？
兰：你从刚才开始就一直在练习， 休息一会吧？
鸫：嘿嘿嘿……谢谢你，小兰！
鸫：不过，没事的！ 因为我觉得自己在一点点进步，所以非常开心！
鸫：啊……不过，一直让小兰陪我， 休息一下也好……
兰：……没关系的，你继续吧。 我会认真听着鸫弹奏的声音的


125:50111 【CiRCLE】

（登场角色：丸山彩、若宫伊芙）

伊芙：嗯~……不对…… 是这个旋律吗……？
彩：小伊芙在一个人练习吗？好厉害啊！
伊芙：不，一点也不厉害， 只是昨天看的古装剧的插曲怎么也想不起来
伊芙：是……这样的旋律……吗？
彩：就、就算找我商量，我也帮不上忙啊……


126:50112 【CiRCLE】

（登场角色：冰川日菜、若宫伊芙）

日菜：小伊芙的键盘弹得真好！
伊芙：真的吗！？谢谢！ 练习没有白练！
日菜：说起来，小伊芙 参加了很多社团是吧？我记得……
伊芙：有茶道部、花道部，还有剑道部
日菜：参加了那么多的社团， 还要参加乐队的练习，会不会很辛苦？
伊芙：既然决定要做，就绝不退缩。 这是从武士道那里学到的精神
日菜：小伊芙才是……真正的武士啊


127:50113 【CiRCLE】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：能不能一边演奏键盘， 一边进行精彩的表演呢？
千圣：嗯，是啊……
伊芙：比如说，在弹奏键盘的间隙舞刀……
千圣：太危险了，还是不要了


128:50114 【CiRCLE】

（登场角色：大和麻弥、若宫伊芙）

伊芙：麻弥同学！这个键盘好棒啊！
麻弥：怎么了，伊芙同学？ 看你很兴奋的样子？
伊芙：在这种地方还有按钮！ 这里也是！这边也有！ 不愧是日本制造！
麻弥：你、你看得好仔细！
麻弥：首先这个键盘的触感很出色！？ 还有还有，它的记录功能！ 也非常深奥啊！
麻弥：最后再说它的音色！ 它的音色……
伊芙：麻、麻弥同学……你太兴奋了……


129:50115 【CiRCLE】

（登场角色：丸山彩、若宫伊芙）

伊芙：呃……这样…… 然后……再这样！好了，完成了~
彩：小伊芙演奏的样子真的好可爱啊~
伊芙：彩、彩同学？
彩：啊，抱歉打扰你练习了。 不过，小伊芙的演奏真的好可爱， 没办法抑制住自己的心情
伊芙：谢谢夸奖。 彩同学这样说，我也很开心！
彩：一看到演唱会中的小伊芙， 我就会心跳加速~
伊芙：彩同学， 演唱会中要专注于歌曲才行！！


130:50116 【CiRCLE】

（登场角色：凑友希那、白金燐子）

燐子：……呃……是这样……吧？ ……然后……再这样……
友希那：燐子，还在练习吗？
燐子：啊……友希那同学…… ……我不想拖大家的后腿……
友希那：……是这样啊。 那我陪你练习吧
友希那：……我唱哪个部分呢？
燐子：……谢……谢谢


131:50117 【CiRCLE】

（登场角色：冰川纱夜、白金燐子）

燐子：…………好像……弹得不错
纱夜：声音很不错呢，白金同学
燐子：欸……吓、吓我一跳……
纱夜：抱歉吓到你了
燐子：对、对不起……我…… 练习……太专注了……


132:50118 【CiRCLE】

（登场角色：今井莉莎、白金燐子）

莉莎：燐子进步得好快啊~
燐子：怎、怎么会……
莉莎：不用谦虚的。我是真的这样想的
莉莎：燐子很厉害的，要对自己再自信一点♪
燐子：啊……唔……
燐子：今、今井同学……谢、谢谢你……
莉莎：这样害羞的燐子，好可爱啊———♪


133:50119 【CiRCLE】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐，听我说！ 亚子我想到了一个好点子！
燐子：……好事情？
亚子：想不想把这个键盘弄得更帅气一点？
燐子：……帅、帅气一点……怎么做？
亚子：首先把键盘全部做成像恶魔的手指的一样？
燐子：……小亚子……『首先』的级别会不会太高了……？
亚子：然后，每一个按钮都做成眼珠的样子……
燐子：小亚子……只是想象一下……我就要昏倒了……


134:50120 【CiRCLE】

（登场角色：凑友希那、白金燐子）

友希那：燐子。稍微休息一下吧？
燐子：……啊，嗯…… 但是……我还弹得还差得远呢……
友希那：没那回事。 最近弹出来的声音都很好听
燐子：谢、谢谢……夸奖……
友希那：我们今后还要一起玩乐队的， 偶尔休息一下也是有必要的哦？


135:50121 【CiRCLE】

（登场角色：弦卷心、米歇尔）

心：这个有好多开关啊！ 好酷啊！
美咲（米歇尔）：啊，那样按的话……
心：这里在转呢！快看快看！在转呢！
美咲（米歇尔）：我说……哈，随便你了……
美咲：（过后要重新弄好才行……）


136:50122 【CiRCLE】

（登场角色：濑田薰、米歇尔）

薫（薰）：哎呀，可爱的小猫咪。 这个时间在录音棚做什么呢？
美咲（米歇尔）：嗯，其实……虽说我没有像大家那样演奏， 不过还是事先练习一下DJ比较好吧？
薫（薰）：DJ？为什么美咲在练习DJ？
美咲：（……啊哈哈， 我就知道会变成这样……）
薫（薰）：哎呀，已经这个时间了！ 今天还有戏剧部的练习，我先告辞了
美咲：（这个人真的能行吗……）


137:50123 【CiRCLE】

（登场角色：北泽育美、米歇尔）

育美：哇！是唱片机！
美咲（米歇尔）：还是一如既往地情绪很高啊
育美：育美还是第一次摸这个！
育美：哇！响了！咻咻响了~！ 小美，听见了吗！？是不是很厉害！？
美咲（米歇尔）：嗯，很厉害……
美咲：（……那当然会响了）


138:50124 【CiRCLE】

（登场角色：松原花音、米歇尔）

花音：小美咲，一直以来辛苦了
美咲（米歇尔）：没事，我已经习惯了大家走了之后开始练习了
花音：小美咲好厉害啊。 即使在米歇尔的身体里也能像平时一样活动
美咲（米歇尔）：嗯，不过…… 在演唱会中倒是濒死状态……
花音：也、也是……


139:50125 【CiRCLE】

（登场角色：弦卷心、米歇尔）

心：呐，美咲！新曲子完成了！ 要听一听吗？
美咲：（这首曲子是由我发起的啊…… 暂且先录一下音吧）
心：哼、哼、哼哼哼哼♪ 哼、哼哼哼、哼哼哼哼哼♪ 怎么样，很不错吧！
心：美咲看起来也很中意这首歌，我很高兴哦！ 我最喜欢『哼』的部分了！
美咲：（哪个『哼』啊……）


140:50126 【CiRCLE】

（登场角色：户山香澄、花园多惠）

香澄：喂！惠惠！快看快看！ 我们的海报完成了！
多惠：……好厉害啊
香澄：像这样做成了海报， 有种成为名人的感觉呢！？ 那么辛苦地画底稿，总算没有白费！
多惠：是香澄画的底稿吗？ ……我的名字……变成『惠惠』了……
香澄：啊……抱、抱歉


141:50127 【CiRCLE】

（登场角色：花园多惠、牛込里美）

里美：呐呐，惠惠。 我们的海报完成了！快看！
多惠：我就不用了 我不怎么喜欢照片
里美：但是，惠惠被拍得很好看啊？ 倒是我……被拍得有点奇怪……
多惠：……我觉得很正常啊？
里美：不是的，你仔细看。 眼睛周围要说是有点僵硬吗…… 该怎么说呢……？
多惠：完全不用在意
里美：是吗？是我想太多了吗？ ……不过，那个地方还是很奇怪啊~
多惠：……差不多该去练习了吧？


142:50128 【CiRCLE】

（登场角色：牛込里美、山吹沙绫）

沙绫：里美！看了我们的海报了吗？
里美：拍得很不错吧？ 大家的笑容都很棒呢！
沙绫：我拿给家人们看，他们都很高兴呢
沙绫：弟弟还说『下次我也想拍进去』…… ……你觉得怎么样呢？
里美：……果、果然还是不行吧？


143:50129 【CiRCLE】

（登场角色：山吹沙绫、市谷有咲）

沙绫：海报上有咲的表情非常棒呢？
有咲：……哈？ 我没什么兴趣
沙绫：是这样啊。 我倒是很中意， 下次就贴在店门口好了
有咲：喂！不要啊！ 这海报有什么好的？
沙绫：……嘴上这么说，有咲不也准备带一张回去的吗？


144:50130 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：哇！Poppin'Party的海报终于完成了~！
有咲：香澄不管什么事都要热闹一番是吧？
香澄：我是忍不住想要热闹一番！ 毕竟能做成海报是很难得的事！？
有咲：或许的确是这样，不过你也稍微冷静一下
香澄：对了！大家去炫耀一番吧！ 来，有咲！一起去吧！
有咲：等、等一下，太不像样了不要那样做！


145:50131 【CiRCLE】

（登场角色：美竹兰、青叶摩卡）

摩卡：……啊。我们的海报完成了？
兰：好像是的
摩卡：……嗯？兰还挺帅气的嘛。 面对镜头，姿势还挺利落的嘛
兰：……只是被要求要那样做
摩卡：哇，这个表情好酷啊
兰：……真是的，太难为情了快别说了……！


146:50132 【CiRCLE】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：哇，我们的海报被贴出来了！
摩卡：喔，小摩卡是美少女呢
绯玛丽：……小摩卡只要不说话就很可爱啊
摩卡：不说话的小摩卡魅力要减少一半呢！ 这样的我才是青叶摩卡哦~
绯玛丽：她说得好像还挺有道理……


147:50133 【CiRCLE】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：啊，快看快看！ 我们的海报被贴出来了！
巴：真的呢。 这样看的话会不会有点难为情呢？
绯玛丽：是吗？巴被拍得很帅气呢！
巴：哈哈，谢谢。 绯玛丽……是不是稍微胖了一点？
绯玛丽：欸欸！？真的吗！？ 那就不好了！！


148:50134 【CiRCLE】

（登场角色：宇田川巴、羽泽鸫）

巴：嗯……
鸫：怎么了，小巴？
巴：总觉得……这里我的脸是不是有点奇怪？
鸫：是吗？我觉得就是平时的笑容啊
鸫：担心的话就练习一下吧？笑容的练习
巴：……欸，笑容的练习？
鸫：试着微笑一下，来微笑一下
巴：欸？欸？……微、微笑
鸫：小巴，是微笑！
巴：这、这就是微笑啊……！？


149:50135 【CiRCLE】

（登场角色：美竹兰、羽泽鸫）

鸫：啊，小兰。 那个海报是之前拍的那个吗？
兰：嗯。我拿来了
鸫：上中学以来，还是第一次五个人一起拍照， 我有点兴奋呢
鸫：感觉又增加了一份回忆， 好开心啊。 如果今后还能制造更多的回忆就好了
兰：是啊


150:50136 【CiRCLE】

（登场角色：丸山彩、冰川日菜）

彩：小日菜，看了我们的海报了吗？
日菜：嗯！拍得很可爱呢
彩：不过，我用练习生时期想出的， 并命名为『彩式动作』的姿势拍照真是太好了
日菜：『彩式动作』？那是怎样的姿势呢？
彩：呃……右手举过头顶？ 然后，右脚放后面，再转动身体。 接着稍微挺起胸，啊，左手放在胸前……
日菜：小彩……太复杂了


151:50137 【CiRCLE】

（登场角色：冰川日菜、白鹭千圣）

日菜：这个海报非常棒呢
千圣：确实拍得很好
日菜：话说回来，不愧是小千圣。 照片拍得真是完美
千圣：从童星时代就做过这个，面对镜头自然就……
日菜：有种专业拍照的感觉！ 小千圣的照片真的好棒。 没有人能在拍照上超过小千圣呢
千圣：……小日菜，有时候， 你会无意识地攻击到别人，要注意哦？
日菜：……欸？什么意思？？


152:50138 【CiRCLE】

（登场角色：白鹭千圣、大和麻弥）

千圣：之前拍摄的海报好像完成了。 嗯。大家拍得都很可爱
麻弥：啊，千圣同学。 哦哦，海报完成了啊~
千圣：……小麻弥，我有个建议
麻弥：欸，突然间怎么了？
千圣：平时就带着隐形眼镜怎么样？ 我觉得那样更可爱
麻弥：等等！ 突然间怎么了，千圣同学！？
麻弥：不过，谢谢你…… 诶嘿、诶嘿嘿……
千圣：只不过不要发出这样的笑声


153:50139 【CiRCLE】

（登场角色：大和麻弥、若宫伊芙）

麻弥：哇哇！海报完成了吗？
伊芙：麻弥同学拍得非常可爱哦？
麻弥：不不不！我怎么会！
麻弥：话说回来，伊芙同学不愧是模特！ 衣服的搭配真是完美！
伊芙：谢谢夸奖！ 有朝一日……我想穿一下 武士的铠甲
麻弥：那样一来就看不到脸了啊！


154:50140 【CiRCLE】

（登场角色：丸山彩、若宫伊芙）

彩：……呐，小伊芙？ 看到完成的海报了吗？
伊芙：当然了！ 我非常喜欢！
彩：……欸？小伊芙没有发现吗？
伊芙：……什、什么？
彩：小伊芙的背后…… 这个、像不像人的脸？
伊芙：……不、不要说了！
彩：……仔细一看，原来是印刷的斑点啊……
伊芙：真是的，吓我一跳！


155:50141 【CiRCLE】

（登场角色：凑友希那、冰川纱夜）

友希那：……纱夜，听说了吗？ 海报好像完成了
纱夜：我不知道。 不过，我是无所谓
友希那：……是嘛，我也没兴趣
纱夜：比起这个，赶快练习吧？
友希那：……嗯


156:50142 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

莉莎：嗯~总觉得不太对
纱夜：…………
莉莎：呐~纱夜。你觉得呢？ 这张海报上我的发型
莉莎：放下来比较好吗~？ 还是说再蓬松一点？ 呐~怎么样嘛~？
纱夜：……我觉得只要不影响到演奏， 怎样的发型都可以
莉莎：……好、好吧。我知道了
莉莎：……话说刚刚， 我想到了中学的风纪委员！


157:50143 【CiRCLE】

（登场角色：今井莉莎、宇田川亚子）

莉莎：亚子，快看快看！海报完成了！
亚子：真的吗！？亚子也要看！
亚子：……啊
莉莎：……嗯？亚子，怎么了？ 情绪突然就低落下来了……
亚子：……没、没事，没什么！
莉莎：啊，是这个原因吗？ 这张海报上的亚子，眼睛是闭着的
亚子：我、我是故意的！ 如果亚子……不是，如果吾睁开眼睛的话， 会发生不好的事情的！
莉莎：不、不好的事情？ 啊哈哈，那太好了，亚子没有睁开眼睛♪


158:50144 【CiRCLE】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐！之前拍摄的海报完成了！ 一起看吧！
燐子：……啊，嗯
亚子：不过，拍摄的时候很开心呢！ 燐燐也很开心对吧！？
燐子：……我、我……当时……想回家……
亚子：…………
亚子：燐燐……近期好像还有拍摄……
燐子：不、不要……我绝对要回家……


159:50145 【CiRCLE】

（登场角色：凑友希那、白金燐子）

友希那：呐，燐子？
燐子：……什、什么？
友希那：这张海报上， 我们没有表情真的好吗……
燐子：……我觉得挺好的
友希那：……是啊
燐子：……嗯


160:50146 【CiRCLE】

（登场角色：弦卷心、濑田薰）

心：我们的海报拍得很棒呢！
薫（薰）：是啊。把我们的魅力毫无保留地拍出来了
心：为了把这张海报发布到全世界，应该再做多一点！？ 总之，先做1亿张！
薫（薰）：但是……将这些全部签名的话， 会很费时间的吧
心：没事的！我们可以做到的！
薫（薰）：啊……我也是这么想的


161:50147 【CiRCLE】

（登场角色：濑田薰、北泽育美）

育美：这张海报上的薰同学好厉害啊！
薫（薰）：厉害？怎么厉害了？
育美：总觉得会从海报里蹦出来！
薫（薰）：是说很有跃动感吗，原来如此
薫（薰）：不过，有两个我感觉也不赖
育美：薰同学有两个的话，育美也会非常开心的！


162:50148 【CiRCLE】

（登场角色：北泽育美、松原花音）

育美：小花音学姐，为什么害羞地看着海报呢？
花音：我不擅长应付这个…… 拍摄的时候也非常紧张
育美：欸，育美非常开心哦！
花音：嗯，海报上的小育美也笑得很开心呢
育美：对了！ 下次拍摄的时候，育美给你挠痒痒！
花音：那样的话，我反倒不想笑了吧……


163:50149 【CiRCLE】

（登场角色：松原花音、米歇尔）

花音：海报完成了，没想到还挺不错的……？？
美咲（米歇尔）：拍摄的时候，花音同学是不是很害羞？
花音：毕竟那是第一次嘛
花音：不过，大家的笑容都很棒呢？ 你觉得呢？
美咲（米歇尔）：嗯，我是在玩偶里面


164:50150 【CiRCLE】

（登场角色：弦卷心、米歇尔）

美咲（米歇尔）：啊……这是之前拍摄的海报。 我自己来看也觉得米歇尔的存在感好强啊……
心：米歇尔真的好厉害啊！
美咲（米歇尔）：……呃，什么？
心：快看米歇尔的笑容！ 米歇尔不管在什么时候都是笑着的！
美咲：（毕竟那是玩偶嘛……）


165:50176 【CiRCLE】

（登场角色：户山香澄、牛込里美）

香澄：小时候，睡觉前妈妈总是会读图画书给我听……
香澄：虽然很想听到故事最后，但却总是在中途越来越困， 最后就睡着了呢~
里美：嗯。 我小时候，也总是忍不住睡着
里美：是因为妈妈的声音让人很安心所以容易犯困吗？
里美：真的很不可思议呢对吧？
香澄：……呼啊~
里美：……困了？ 小香澄啊……不管是以前还是现在，一点都没变呢


166:50177 【CiRCLE】

（登场角色：濑田薰、北泽育美）

薫（薰）：图画书啊…… 平时总读尼采或是莎士比亚， 偶尔看个图画书或许也不错
育美：……薰同学居然在读图画书！ 真稀奇啊，在看什么呢？
薫（薰）：…………呜呜
育美：啊、薰同学？怎么了！？
薫（薰）：……呜咕……抽泣
薫（薰）：……太好了呢，小鸭子。 那里才是属于你的世界啊
育美：……啊，我知道了！ 在看《丑小鸭》吧！


167:50178 【CiRCLE】

（登场角色：松原花音、白鹭千圣）

千圣：啊呀，花音。在看图画书？
花音：嗯。我从小就特别喜欢图画书……
千圣：我小时候忙着做童星， 根本没大有时间看图画书呢
千圣：有什么推荐的吗？ 要不我现在看看吧
花音：最推荐的还是《灰姑娘》吧
花音：啊，灰姑娘是一名少女的名字， 那名少女深受继母和两个同父异母姐姐的欺负
花音：然后，城堡中举行了一场舞会， 这时出现了一个会用魔法的婆婆……
千圣：那个，《灰姑娘》的故事我还是知道的……


168:50179 【CiRCLE】

（登场角色：弦卷心、米歇尔）

美咲（米歇尔）：……心心。 在读图画书啊？
心：嗯！我读给美咲听哦！
心：很久很久以前，有一对猴子父子和螃蟹父子！
美咲：（《猴蟹大战》啊……好怀念呢）
心：猴子将小螃蟹捉来做人质
美咲（米歇尔）：……哎？
心：因为小螃蟹饿了，所以打算给小螃蟹吃柿子。 猴子说，明早你吃饱之后我就把你送回去，不要着急……
美咲（米歇尔）：不不不，这猴子也太好了吧
美咲（米歇尔）：……话说，故事内容都变了啊！？ 不要篡改啊！


169:50180 【CiRCLE】

（登场角色：宇田川巴、宇田川亚子）

巴：嗯，亚子？ 在看图画书？
亚子：姐、姐姐！？ 这不是图画书…… 这是世界指定的禁书！
巴：哦~什么内容？
亚子：那、那个……内容呢…… 为了打倒恶魔王，大天使和他的3位同伴， 赌上天界与魔界的命运，展开了壮大的战争……
巴：啊啊，原来如此。 在读桃太郎啊
巴：（说起来，亚子从小就喜欢中二满满的图画书呢。 ……不过，与其说图画书中二， 倒不如说是亚子自己对图画书的解读很中二）


170:50181 【CiRCLE】

（登场角色：花园多惠、山吹沙绫）

沙绫：惠惠也喜欢那部少女漫画吗？ 我超级喜欢的，家里集齐了全卷呢
多惠：我家里也收集了16卷
沙绫：嗯？16卷？ 那部漫画不是出到17卷吗？
多惠：因为完结了，很伤心嘛
沙绫：你的心情我理解…… 但是你难道不会在意结局吗？
多惠：超级在意……但是，我还是不希望它完结……
沙绫：惠惠，你还真是纠结啊……


171:50182 【CiRCLE】

（登场角色：濑田薰、米歇尔）

薫（薰）：哈啊……《凡尔赛的百合》， 无论读几遍都感觉好精彩啊……
美咲（米歇尔）：我也看过那本书。 的确是部名作呢
薫（薰）：其中的主人公，就是我的目标。 我要像他一样活着，像他一样死去
美咲（米歇尔）：……那、那个。 《凡尔赛的百合》的主人公， 是个女扮男装的女子……
薫（薰）：你、你说什么！？
美咲（米歇尔）：……那个，嗯。 你俩的感觉，很像呢……


172:50183 【CiRCLE】

（登场角色：青叶摩卡、羽泽鸫）

摩卡：鸫，你在看什么呢？
鸫：这个？这是我最近最推荐的漫画哦
摩卡：你之前推荐的不是另一部漫画吗？
鸫：是、是吗……不过最近推荐的是这个！
摩卡：哈哈，鸫真是见异思迁呢~♪


173:50184 【CiRCLE】

（登场角色：山吹沙绫、青叶摩卡）

沙绫：这不是摩卡嘛！看什么呢？漫画？
摩卡：嗯，是我最喜欢的一部漫画。 主人公很能引起我的共鸣呢
沙绫：哦！听起来很有趣的样子呢 作者是谁？
摩卡：作者啊，青叶摩卡
沙绫：……青叶摩卡……你自己？
摩卡：没错没错。是我原创的
沙绫：那的确是会引起共鸣呢……


174:50185 【CiRCLE】

（登场角色：冰川日菜、若宫伊芙）

日菜：我说，小伊芙！这本漫画很有趣哦~ 我正想推荐给大家呢
日菜：是格斗类漫画， 我觉得小伊芙肯定会喜欢的
伊芙：哇！这名男子，像个武士一样呢！？
日菜：那就是主人公哦。 人设是继承了剑豪之血的超能力剑士~
伊芙：这、这名少年！明明手上没刀，却在斩杀敌人呢！ 原来还有人能做到这种事啊！？
伊芙：不愧是武士道之乡呢！ 好深奥！
日菜：啊哈哈，这也是武士道……吗？


175:50186 【CiRCLE】

（登场角色：冰川日菜、今井莉莎）

日菜：啊、莉莎亲！我看到杂志了哦！ 快照栏里登有莉莎亲的那期
日菜：莉莎亲拍得好可爱呢~
莉莎：……谢谢
日菜：怎、怎么了？ 感觉你好像没精神……
莉莎：……你看这里啊
日菜：……嗯？《特集 近距离感受白鹭千圣的魅力》……？
日菜：哇——，一整页全是小千圣的特集！
莉莎：跟这比起来，我就那么小的一张照片对吧？ 肯定会失落嘛……
日菜：但、但是，能登上杂志本身就已经很了不起了！ 打起精神！
莉莎：……谢谢你，日菜


176:50187 【CiRCLE】

（登场角色：上原绯玛丽、宇田川巴）

巴：绯玛丽，又在看时尚杂志？
绯玛丽：嗯！ 你来，快看快看这件新品的开衫毛衣！ 是不是很漂亮？
巴：这个颜色应该很适合绯玛丽呢？
绯玛丽：对吧对吧。 巴比较适合这边这个颜色吧？
绯玛丽：……啊、对了！既然有这么多颜色！ 下次的演唱会要不要试试穿统一搭配的服装！？
绯玛丽：不是我自夸这真是个好主意！ 我要去和兰商量一下！
巴：统一服装啊……兰应该会害羞吧。 不过还是提议试试吧


177:50188 【CiRCLE】

（登场角色：白鹭千圣、若宫伊芙）

伊芙：千圣同学，来得刚好！ 之前采访我们的杂志 好像开始发售了。要不要一起看？
千圣：嗯，一起看吧。 ……哈哈，拍得很可爱呢
伊芙：对吧！？
千圣：小伊芙果然很精通拍照呢。 长见识了
伊芙：其实我本想摆出武士的姿势的， 但被阻止了~……
千圣：那是必然的呢


178:50189 【CiRCLE】

（登场角色：上原绯玛丽、羽泽鸫）

鸫：小绯玛丽，在看什么呢？
绯玛丽：锵！今天发售的时尚杂志！ 我正在一边看 一边考虑下次演唱会要穿什么衣服呢！
鸫：不愧是小绯玛丽呢。 我要不也加强学习一下？
绯玛丽：那，我就破例把这里的杂志借给你。 下周之前，要记得认真看好好学习哦！
鸫：好的！绯玛丽老师！


179:50190 【CiRCLE】

（登场角色：北泽育美、松原花音）

花音：哇啊，这件衣服好可爱啊~
育美：小花音学姐，那是时尚杂志吗？
花音：嗯，是啊。 感觉这种杂志，看着就开心……
育美：我懂！这种感受我十分理解！ 尤其是这件碎花的，太可爱了吧！？
花音：小育美也觉得？ 我也正好觉得那件是最可爱的呢
育美：我想肯定很适合花音学姐！ 话说，我和学姐对衣服的品味很合得来呢！
花音：嗯。从这些衣服中 选出这件连衣裙，的确挺难呢
育美：下次我们一起去逛街吧！ 好不好，好不好嘛？
花音：嗯，可以啊
育美：耶！我好期待！


180:50191 【CiRCLE】

（登场角色：美竹兰、宇田川巴）

巴：兰，最近有推荐的乐队吗？
兰：嗯……这些人吧
巴：哦，果然。我也很喜欢那支乐队呢
兰（巴）：最新单曲你买了吗？很好听哦
巴（兰）：哎……还没买，借我听听嘛
兰（巴）：好！下次带给你！


181:50192 【CiRCLE】

（登场角色：凑友希那、冰川纱夜）

友希那：纱夜之前推荐给我的乐队，登上了这期杂志的封面哦
纱夜：……真的哎。 凑同学，我借给你的专辑你听了吗？
友希那：嗯……我最喜欢第5首。 B调里贝斯的节奏，非常棒……
纱夜：我懂。不过我最喜欢第7首 因为吉他的和弦进行中有值得一听的地方
友希那：那首的确也不错呢
友希那：……我们终有一天也会像他们一样， 不，是演奏得比他们还要好
纱夜：为达到这一目标，首先要努力训练啊


182:50193 【CiRCLE】

（登场角色：白鹭千圣、大和麻弥）

麻弥：呼嘿嘿……果然器材是最棒的呢……
千圣：小麻弥，你刚才的表情不得了哦……
麻弥：啊啊！千圣同学！看这个！ 是我们现在使用器材的最新型号哦~！
千圣：是……是吗……
麻弥：看这线材还有扩音器功放……呼嘿，呼嘿嘿……
千圣：小麻弥……你这笑法真的改改吧


183:50194 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：有咲居然没看盆栽杂志，而是在看音乐杂志！？
有咲：烦死啦。 好歹玩儿乐队呢，音乐杂志还是会看的好嘛
有咲：……话说香澄，你知道吗？
香澄：嗯、知道什么？
有咲：乐谱最开头处的《高音谱号》， 据说本来是为了让大家一起发出“咚”的音
香澄：是、是这样啊……！
有咲：……噗……啊哈哈哈！ 你还真什么都信啊~！
香澄：……哎？刚才是骗我的！？


184:50195 【CiRCLE】

（登场角色：北泽育美、米歇尔）

美咲（米歇尔）：……我是个外行， 要不要再稍微多学学DJ知识呢
育美：你好，小美！ 看什么呢！？
育美：……啊，是音乐杂志啊！ 《特集·图解DJ知识小讲座》？？
育美：难道说，小美也想做DJ？ 那，我下次拜托米歇尔教教你！
美咲（米歇尔）：……不，不用了。 我只是稍感兴趣而已
美咲：（……好想确认一下啊， 在大家心里我和米歇尔 到底是什么关系……？）


185:50196 【CiRCLE】

（登场角色：北泽育美、松原花音）

花音：啊，这周是茶道特集呢。 要不这次试着带到茶道部吧
育美：小花音学姐！来的正好！ 我有事想问你！
花音：有事问我？？
育美：小花音学姐不是茶道部的嘛？ 茶道部平时都做些什么呢？ 就喝喝茶，吃吃点心吗？
花音：嗯……要说的话差不多就是这样吧
育美：真好呢！育美也想进茶道部！
花音：应该是这样没错…… 但我想，应该和育美想象的不太一样吧……？


186:50197 【CiRCLE】

（登场角色：美竹兰、羽泽鸫）

鸫：小兰，你父亲是花道家对吧？
兰：……嗯，是啊
鸫：我想问问关于店里摆花的事…… 我正犹豫是放百合 还是玫瑰呢
兰：那家店的话，我个人觉得翠雀属比较好
鸫：不愧是小兰！谢谢你


187:50198 【CiRCLE】

（登场角色：大和麻弥、若宫伊芙）

伊芙：麻弥同学，武士道是种恐怖的东西吗……？
麻弥：怎、怎么了，伊芙同学。 把书攥得那么紧……
伊芙：这本书上写着！ “所谓武士道即是寻求死亡”…… 也就是说，如果我继续追寻武士道，就会死掉吗？
麻弥：那、那个…… 我想不是这个意思……
伊芙：麻弥同学，我是不是该停止追求武士道呢……
麻弥：你问我我也不知道啊……我、我可以这样回答吗……


188:50199 【CiRCLE】

（登场角色：青叶摩卡、今井莉莎）

莉莎：呜哇，没想到真的登上去了……
摩卡：怎么了，莉莎同学？
莉莎：你看这个
摩卡：……书道？
莉莎：这个，是我写的哦
摩卡：……哎？ 莉莎同学的字写得好漂亮啊。 这就是传说中的放弃不良装乖巧吧~
莉莎：啊哈哈，什么啦那是！


189:50200 【CiRCLE】

（登场角色：牛込里美、市谷有咲）

里美：小有咲，你在看月刊JAPAN？
有咲：哦哦，里美！ 你来看看这个？
里美：《读者投稿区 盆栽篇》……？ 这盆栽怎么了吗？
有咲：呜哇！这怎能激不起共鸣！？ 威风凛凛的枝势！呼之欲出的威严！
里美：……嗯、嗯。的确……挺、挺好看的……
有咲：对吧！？ 人外有人天外有天啊……哈啊，太厉害了……


190:50201 【CiRCLE】

（登场角色：宇田川亚子、白金燐子）

燐子：……亚子……怎么样？这次的怪物首领……感觉能赢吗……？
亚子：嗯……强敌。 话说，这家伙皮太厚了吧？
燐子：好像是…… 从这次活动开始，难度突然上升了呢……？
亚子：啊，被打败了。呜~……！ 刚才如果打败它明明会超帅的~
燐子：好可惜呢…… 如果还打的话……我帮你……？
亚子：呜~……没事！ 我再稍微自己努力试试！
亚子：因为即使现在做不到也总有一天会做到的！
亚子：自从组建乐队，这一点我可是切身学到了呢！


191:50202 【CiRCLE】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：摩卡，看什么呢……呃，又是面包房？你还真是喜欢呢~
摩卡：喜欢哦~超级喜欢~ 看，这个网站上的，是不是看起来就很好吃？
绯玛丽：的确看起来挺好吃的…… 可是你这样看不会觉得肚子饿吗？
摩卡：饿啊。饿得不行呢。 肚子都要咕咕叫了
绯玛丽：啊，这里好像可以点外卖哦
摩卡：……我点
绯玛丽：毫不犹豫就下单了啊……
摩卡：你看，这就那什么啊。 饿着肚子是无法演奏的！就是这么回事


192:50203 【CiRCLE】

（登场角色：丸山彩、冰川日菜）

彩：嗯…… “Pastel*Palettes”“丸山彩”……搜索……
彩：我看看，都写了些什么呢~♪
日菜：小彩，原来你在这里啊？
彩：小、小日菜！？
日菜：你刚才笑什么啊，看到什么有趣的网页了吗？
彩：没、没有！什么都……没有哦！
日菜：哎——，有什么嘛，告诉我嘛
彩：真、真的没什么啦，你别在意！
日菜：嗯~？好奇怪的小彩


193:50204 【CiRCLE】

（登场角色：北泽育美、米歇尔）

育美：我说，小美你知道吗！？ 我之前听朋友说， 有一种叫桌乐的东西哦
美咲（米歇尔）：哈啊……？什么啊那是？
育美：桌面音乐的简称！ 说是用电脑制作音乐呢！
美咲（米歇尔）：哎，还能用电脑制作音乐啊。 然后呢，怎么做？
育美：……应该就是那样做吧？ 点一下电脑，就会发出哔哔哔的声音
美咲：（……一如往常，可能会让我来起头弹曲子吧）


194:50205 【CiRCLE】

（登场角色：户山香澄、牛込里美）

香澄：哇哇哇！怎么办！？ 电脑不动了啊~
里美：我看看？ ……啊、这完全没问题。马上就可以修好哦
香澄：真的！？太好了~
香澄：我对电脑一窍不通，多亏有你在呢里美！ 谢谢你！
里美：其实我也不是很在行。 不过不客气，小香澄


195:50206 【CiRCLE】

（登场角色：冰川日菜、今井莉莎）

日菜：好了，差不多就这样吧~
莉莎：哎，日菜。 你那边好像有什么好闻的味道飘过来了……呃、什么啊那是？加湿器？
日菜：能看出来！？ 我正在试验我特制的香氛呢~
莉莎：我喜欢这香气~…… 有种被治愈的感觉~……
日菜：哦哦！ 莉莎亲也感受到这份噜噜噜了吗？


196:50207 【CiRCLE】

（登场角色：美竹兰、凑友希那）

兰：……凑同学， 作为主唱，你有什么特别注意的地方吗？
友希那：这个嘛……倒是有几个…… 不过一直坚持的要属加湿器了吧
兰：…………
友希那：我家里所有房间里都放有加湿器。 因为嗓子对歌手来说是最重要的
兰：……我下次也买个加湿器吧


197:50208 【CiRCLE】

（登场角色：濑田薰、白鹭千圣）

薫（薰）：对演员来说，嗓子即是生命…… 凡上台者，皆应铭记这句话
千圣：薰偶尔也能说点正经的好话呢 这意见，我也赞成哦
薫（薰）：但是…… 神总是残酷的啊 我们的嗓子时常暴露在危险之中……
薫（薰）：此处请我们强有力的好帮手登场 它就是……加湿器啊
千圣：……你最近，是不是受电视购物的影响了？


198:50209 【CiRCLE】

（登场角色：青叶摩卡、上原绯玛丽）

摩卡：……这味道，太好闻了吧 莫名地身心放松……要睡着了……
绯玛丽：喂、喂~！ 不要在这里睡着啊摩卡！
摩卡：哎呀，没关系吧
绯玛丽：当然有关系！
绯玛丽：接下来大家要一起练习啊~！？


199:50210 【CiRCLE】

（登场角色：花园多惠、山吹沙绫）

沙绫：其实我很喜欢香氛的味道呢~。 惠惠呢？
多惠：……嗯，好像不错。 心情都变好了
沙绫：这香气，感觉让人身心舒畅呢
多惠：……啊、我觉得此时能弹出好演奏
沙绫：哎！？等等、惠惠！ 等一下啦！我陪你！


200:50211 【CiRCLE】

（登场角色：冰川日菜、冰川纱夜）

日菜：啊、姐姐！要吃零食吗？
纱夜：不要。 你自己吃不就好了？
日菜：……姐姐，其实很喜欢甜食吧？ 这个，很好吃哦
纱夜：真的不要……
日菜：那你一边说不要一边瞄了啊
日菜：给！糖果和口香糖……对吧？
纱夜：……我都说了不要
纱夜：………………………………
纱夜：…………好吃


201:50212 【CiRCLE】

（登场角色：户山香澄、牛込里美）

香澄：啊！里美在吃好吃的！ 真好呢~给我一个！
里美：哈哈，可以啊。 这个巧克力，可好吃了~
香澄：呜哇！入口即化！ 里美，这个超好吃！
里美：你喜欢就好。 这家店里的巧克力种类很多，我特别喜欢
香澄：我也想一起去那家店！ 里美，下次带我去吧！
里美：可以啊，什么时候去？
香澄：嗯——现在！
里美：哎哎！？


202:50213 【CiRCLE】

（登场角色：宇田川巴、宇田川亚子）

亚子：姐姐连吃口香糖都那么帅呢——
巴：哈哈，什么啊那是
巴：亚子要吃口香糖吗？不过是薄荷味的。 ……啊。薄荷味对亚子来说还太早吧
亚子：没、没事！ 我很喜欢薄荷的！
巴：那，给你
亚子：……我吃了哦！ ……啊呜……嚼嚼嚼……嗯……？
亚子：…………！？
巴：……怎么样？
亚子：好、好厉害……凉飕飕的……很好次……哦？
巴：……果然薄荷味对亚子来说还太早啊


203:50214 【CiRCLE】

（登场角色：丸山彩、白鹭千圣）

彩：……好，谁都不在。趁此机会，把点心……
千圣：哎呀？小彩，在干什么呢？
彩：小、小千圣……！？ 没、没什么，就是想稍微一个人练习一下……
千圣：……嗯，是吧？ 肯定不是趁大家不在 想私吞所有点心是吧？
彩：……呜呜，对不起
彩：不、不过！是点心先勾引我的！ 说是让我吃掉它！


204:50215 【CiRCLE】

（登场角色：北泽育美、米歇尔）

美咲（米歇尔）：育美，在吃好吃的啊
育美：啊、小美！小美要不要吃？ 这巧克力很好吃的！
美咲（米歇尔）：那就给我一块吧
美咲（米歇尔）：我不客气了
美咲（米歇尔）：……什么啊这是？ 会不会有点太甜了？ 感觉就像直接吃砂糖似的……
育美：哎？不好吃吗？ 育美觉得越甜越好吃！
美咲：（呜哇……说的话和我家妹妹一模一样啊……）


205:50216 【CiRCLE】

（登场角色：今井莉莎、宇田川亚子）

亚子：哼哼哼哼哼。啦啦啦啦啦
莉莎：嗯？亚子，心情不错哦？ 干嘛抱着个花盆？
亚子：啊、莉莎姐！才不是花盆呢，这是跳舞花！ 像这样哼唱音乐，它就会跳舞哦
莉莎：哦，挺好玩嘛。 哼哼哼~哼……越玩越来劲了！ 我也要跳舞哦♪
亚子：亚子也不会输的！ 哼哼哼~~~哼♪


206:50217 【CiRCLE】

（登场角色：宇田川巴、宇田川亚子）

亚子：嘿呦！嘿呦！ 咕噜噜转一圈，然后，跳！
巴：亚子，你在干嘛呢？
亚子：啊、姐姐！这个这个！看！
巴：跳舞花？
亚子：姐姐也一起来啊！ 哼哼哼~~~哼！哒啦哒啦啦啦~~~啦！
巴：你在和跳舞花合舞啊
巴：哈哈，亚子总是朝气蓬勃呢


207:50218 【CiRCLE】

（登场角色：濑田薰、米歇尔）

薫（薰）：哦哦！ 这朵美丽的花，只有你才配得上
薫（薰）：这是我的心意。 请务必收下！
美咲（米歇尔）：美丽的花……是指这个跳舞花？
薫（薰）：看…… 你的魅力让花儿都翩然起舞！
美咲（米歇尔）：……不，那是因为它本来就是这种玩具


208:50219 【CiRCLE】

（登场角色：冰川日菜、大和麻弥）

麻弥：日菜同学，你知道这个吗？
日菜：这是什么？ ……哦~！动了！
麻弥：这是跳舞花。 会根据周围的声音做出动作。
日菜：好可爱！ 小花在噜噜噜地跳着舞呢！ 这是什么原理？
麻弥：嗯……要不拆开看看吧！
日菜：感、感觉好可怜，还是算了吧？


209:50220 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：快看快看，有咲！ 是跳舞花哦！
香澄：会和着音乐跳舞呢！ 可爱吧~♪
有咲：有吗？你不觉得表情很微妙吗？
香澄：如果摆放在有咲的盆栽旁边， 肯定会很热闹哦
有咲：我绝对不会放的！ 不要将那种玩具和我的淀川相提并论！


210:50221 【CiRCLE】

（登场角色：冰川日菜、今井莉莎）

日菜：哇——好多星星！
莉莎：哦，这不是星象仪嘛。 偶尔这样消遣一下也不错呢
日菜：好美的星空……噜噜噜，好开心！
莉莎：日菜看星星的时候，总是一脸开心哦？
日菜：你虽然这样说……可莉莎亲也很开心的样子啊。 哎哎，下次大家一起去看真正的星星吧？
莉莎：这主意不错！赞成！


211:50222 【CiRCLE】

（登场角色：今井莉莎、白金燐子）

燐子：……啊、那个……狮子座……
莉莎：我知道那个♪ 猎户座的形状很独特呢对吧？
燐子：……东方天空出现天蝎座的时候……猎户座…… 就会消失在……西方天空……
莉莎：哎~是吗？为什么？
燐子：……据说希腊神话中的猎户， ……是被蝎子……刺死的……
燐子：所、所以……一旦天空中出现天蝎座，猎户座就会逃走……
莉莎：哦，燐子知道的好多呢！ 再多给我讲讲♪
燐子：……好……好的…… ……那么……接、接下来是……


212:50223 【CiRCLE】

（登场角色：美竹兰、青叶摩卡）

摩卡：那就是牵牛星……
兰：不，那是心大星
摩卡：那就是织女星……
兰：那个……难道不是天狼星吗？
摩卡：然后，那个是天津四……
兰：……那是参宿七
摩卡：全部连接起来，就是摩卡星座
兰：……好好好


213:50224 【CiRCLE】

（登场角色：濑田薰、北泽育美）

薫（薰）：育美，知道吗？ 那就是天秤座……而这边是天蝎座。 然后，那边能看到的，是射手座
育美：……嗯嗯？
薫（薰）：怎么了，育美？
育美：那就是射手座？ 为什么那是射手座？ 看形状根本看不出来啊？
薫（薰）：…………
育美：完全没有射手座的感觉啊？ 说到底射手到底是什么？
薫（薰）：……育美 不要思考……要感受
育美：……哈！ 这、这样啊！必须要用感受啊！？
薫（薰）：这样就好 所谓星座简而言之……就是这么回事啦


214:50225 【CiRCLE】

（登场角色：户山香澄、花园多惠）

香澄：哇啊……好美……
多惠：嗯……偶尔看看星星也不错呢
香澄：我呢……很想像小时候听到的《星之律动》时那样， 在演唱会上让大家都欢欣雀跃
多惠：是吗……我也是同样的心情吧…… 想让大家因为我们的演奏而欢欣雀跃
香澄：那，就让大家感受到《星之律动》吧！


215:50226 【CiRCLE】

（登场角色：丸山彩、若宫伊芙）

伊芙：彩、彩同学……！ 那个不会是！捕棍吧！？
彩：……哎？这是自拍杆……
彩：……话说，不会有人天天手里拿个捕棍吧？
伊芙：是、是吗！？
伊芙：我还以为，所有日本人都会为了防身带一根呢……
彩：小伊芙……你的情报太偏了吧……


216:50227 【CiRCLE】

（登场角色：濑田薰、白鹭千圣）

薫（薰）：千圣，突然麻烦你不好意思，不过能帮我拿一下这个吗？
千圣：为什么我要拿……自拍杆……？
薫（薰）：我想把下次舞台剧的练习场景录下来。 ……但是，拿着自拍杆没法施展演技啊？
千圣：……这样啊。 那我这样举着可以吗？
薫（薰）：多谢帮忙啦。 那么马上……
薫（薰）：哦哦！我心爱的公主啊！ 你为何不回应我的爱？
薫（薰）：……怎么样？好好帮我拍哦
千圣：那个……既然要我来拍，那还需要自拍杆干嘛？


217:50228 【CiRCLE】

（登场角色：上原绯玛丽、羽泽鸫）

绯玛丽：鸫——一起拍张照片吧~！
鸫：可以啊，不过为什么突然要拍照？
绯玛丽：锵锵！我买了根自拍杆！ 哎嘿嘿，既然买了就不能不用，对吧？
绯玛丽：来，靠近点靠近点！
鸫：这、这个真的能拍上吗？ 拍上了吗？
绯玛丽：没问题没问题！ ……看，感觉不错吧！？
鸫：哇啊，好棒呢！
绯玛丽：好！大家一起拍张吧！ 鸫，要拍下一张了哦！
鸫：等、等一下啦小绯玛丽！？？ 还没按快门呢！


218:50229 【CiRCLE】

（登场角色：凑友希那、今井莉莎）

莉莎：友希那！看这个！
友希那：……用在贝斯上的器材？
莉莎：不是啦！是自拍杆啊自拍杆！ 所以呢友希那，一起拍照吧！
友希那：……免了。 我不擅长这个
莉莎：自拍哪有什么擅长不擅长？ 好了好了，要拍了哦！ 茄子！
友希那：都、都说了不要……


219:50230 【CiRCLE】

（登场角色：牛込里美、山吹沙绫）

沙绫：里美，我有件事想拜托你
里美：嗯，什么事，小沙绫？
沙绫：你愿意用这个和我一起拍张照片吗？
里美：自拍杆…… 那个，我可以吗？
沙绫：当然可以啦
里美：好…… 哎嘿嘿……我还是第一次做这种事，好开心啊……
沙绫：然后呢，拍出来的照片，我可挂在店里吗？
里美：挂在店里？为、为什么？
沙绫：因为我想把上个月在我家店里买面包数量最多的 里美介绍给大家
里美：……太丢人了，还是不要吧


220:50231 【CiRCLE】

（登场角色：青叶摩卡、上原绯玛丽）

绯玛丽：摩卡，快看快看！手里剑哦！
摩卡：真的哎。 ……我说，小绯？ 被手里剑打中真的会疼吗？
绯玛丽：肯定会吧？毕竟是武器啊！？
摩卡：……会有多疼呢？
绯玛丽：……等、等等你那眼神、什么意思？ 为什么对着我亮出手里剑？
摩卡：……一下下就好，乖。 小绯，拜托了……
绯玛丽：等、等一下！ 不行啦！很危险的！住手啊！


221:50232 【CiRCLE】

（登场角色：大和麻弥、若宫伊芙）

伊芙：麻、麻弥同学！这是……什么？
麻弥：这是手里剑。 很少有机会见到实物哦
伊芙：手里剑……这、这个……！ 我在时代剧中见过几次！
麻弥：是忍者用来丢的武器对吧。叭咻叭咻
伊芙：这是武士道吗？
麻弥：不，不是武士，是……
伊芙：是武士道对吧！？
麻弥：……兴奋地根本没听我说话呢


222:50233 【CiRCLE】

（登场角色：宇田川亚子、白金燐子）

亚子：哎哎，燐燐！ 有没有觉得网游中的忍者这职业很帅！？
燐子：……嗯…… ……能自由隐身……真好呢……
亚子：……嘿嘿嘿
燐子：……怎么了？亚子……？
亚子：燐燐…… 终、终于有机会说出真相了…… 亚子……不，我的真实身份是由魔界苏醒的……
燐子：（亚子…… 因为隐身的设定兴奋起来了呢……）
亚子：用你的双眼好好记住吧！ 魔眼禁咒·混沌手里剑！
燐子：哈哈哈……亚子，真帅……


223:50234 【CiRCLE】

（登场角色：弦卷心、北泽育美）

心：育美，这里有个有趣的东西呢！
育美：真的哎！这是，手里剑！
心：这形状看着就想丢呢！育美，试试！
育美：嗯！ ……好嘞！嘿——！
心：好厉害，好厉害啊！咻地一下就飞走了！
育美：这个，如果打中目标的话会很爽的！
心：这次换我来！ 目标嘛……对了，就在育美的脑袋上放个苹果吧
育美：哦！很有趣的样子！
心：那我上了啊~！ 不要动哦~！
育美：好咧，来吧，心心！


224:50235 【CiRCLE】

（登场角色：户山香澄、花园多惠）

香澄：惠惠，你手里拿的什么呢？
多惠：手里剑。在有咲家的仓库里找到的
香澄：好、好厉害！那里还真是什么都有呢！
香澄：……对了！ 惠惠，我们现在就去有咲家的仓库里寻宝吧！
多惠：寻宝……很有趣的样子呢。 ……可是，练习怎么办？
香澄：寻宝结束之后，就在有咲家的仓库里练习不就好了嘛！
多惠：寻宝之后练习…… ……那就只能去了呢


225:50236 【CiRCLE】

（登场角色：丸山彩、大和麻弥）

彩：啊，荧光棒！我有很多哦！
麻弥：果然对得起喜欢偶像的称号呢
彩：在会场大家一起挥舞的时候， 光就像海浪一样晃动特别漂亮~
彩：……啊，说起来，我之前就很在意， 这个发光的原理是什么？
麻弥：荧光棒的光，是利用草酸二苯酯 与过氧化氢混合溶液的化学发光 来发出荧光的，也就是说……
彩：二本纸？那个……？


226:50237 【CiRCLE】

（登场角色：弦卷心、米歇尔）

心：哇！好美啊！闪亮亮的呢！
美咲（米歇尔）：这是荧光棒。 演唱会的时候，用来挥舞应援的吧？
心：那，我们现在就拿着这个去演唱会吧！
心：我要这个颜色这个颜色这个颜色…… 然后还有这个颜色和这个颜色……啊、这个颜色也好看！
心：……那么，就把我刚才说的颜色都带来吧！ 拜托哦！
美咲（米歇尔）：……原来是我带过去啊？


227:50238 【CiRCLE】

（登场角色：青叶摩卡、宇田川巴）

巴：摩卡。我刚想到个好主意，要不要听？
摩卡：嗯，你说吧
摩卡：……呃、你拿着荧光棒干嘛？
巴：像这样拿着……
摩卡：你不会是要我拿荧光棒当鼓槌吧？ 那个很容易断的
巴：…………
巴：怎、怎么可能。 这是……没错！是和太鼓的鼓槌！
摩卡：……哦？


228:50239 【CiRCLE】

（登场角色：冰川纱夜、白金燐子）

燐子：……啊……荧光棒……
纱夜：……我们也会有被大家挥舞荧光棒应援的一天吗？
燐子：如……如果实现的话……那就……厉害了呢……
纱夜：为了实现这一目标，现在我们能做的就只有练习了呢
燐子：……啊、但是……万一实现了…… 就要在很多人面前……演奏……
燐子：……我、我可能……想回家……


229:50240 【CiRCLE】

（登场角色：花园多惠、牛込里美）

里美：哇！荧光棒。 惠惠，快看。漂亮吧
多惠：是里面的液体在发光？
里美：是啊。 荧光棒的光，总给人一种梦幻又不可思议的感觉对吧？
里美：等、等一下！ 你干嘛要拆荧光棒啊！？
多惠：如果把这液体涂到琴弦上，那在黑暗中也能练习了
里美：哎哎！？比起荧光棒的光， 惠惠可能更不可思议啊……


230:50241 【CiRCLE】

（登场角色：冰川日菜、白鹭千圣）

千圣：……好了。 化妆完成……唇彩和腮红都很完美
日菜：小千圣，你在干嘛呀~？
千圣：确认妆容哦 小日菜也确认一下如何？给，镜子
日菜：谢谢！ 嗯~……这样吗~？ 怎么样，小千圣？还行吗？
千圣：感觉不错哦。那么，去练习吧
日菜：嗯！


231:50242 【CiRCLE】

（登场角色：宇田川巴、宇田川亚子）

巴：亚子，盯着镜子 干嘛呢？
亚子：在从镜子里看我们…… 姐姐真的好高呢
巴：嗯？ 啊，是啊
亚子：亚子也想长大！ 高挑的爵士鼓手……多帅啊！
亚子：干净利落地这样……转着鼓槌…… 果然好帅啊！
巴：没事，肯定会长大的


232:50243 【CiRCLE】

（登场角色：上原绯玛丽、濑田薰）

绯玛丽：薰学姐，今天也好美呢……
薫（薰）：越是受到他人的关注，人越是会变美……
薫（薰）：如果说，我看起来很美， 那也是由于你的视线哦……小猫咪
绯玛丽：薰、薰学姐……
绯玛丽：太帅了……


233:50244 【CiRCLE】

（登场角色：美竹兰、青叶摩卡）

兰：……头发好像被伤得不轻
摩卡：看什么呢，兰
兰：我挑染了一下头发， 结果头发变得很毛躁……
摩卡：……真的哎。 不过，挑染得很帅气哦？
摩卡：要不我也试试挑染？ 和兰搭配
兰：算了吧。 多丢人啊，绝对不要
摩卡：好吧。那，我用蓝色好了
兰：……不是颜色的问题啦！


234:50245 【CiRCLE】

（登场角色：花园多惠、山吹沙绫）

沙绫：惠惠，你在护理头发？ 让我帮你吧？
多惠：嗯，可以啊
沙绫：惠惠的头发真好呢。 直直的，清爽又顺滑
沙绫：我的头发发梢总是翘起来。 好羡慕你这种直发啊
多惠：沙绫和头发很适合沙绫。 我很喜欢
沙绫：……谢谢你，惠惠


235:50246 【CiRCLE】

（登场角色：今井莉莎、白金燐子）

莉莎：哎呀？玩偶套装哎……
燐子：……好可爱……呢……
莉莎：别人总是说我 不适合这种小物件呢~
燐子：……才没有……这回事……呢…… ……我觉得……今井学姐……很适合……！
莉莎：是、是吗？ 被你这样一说……反倒有点害羞呢。 啊哈哈


236:50247 【CiRCLE】

（登场角色：松原花音、米歇尔）

美咲（米歇尔）：这个玩偶，十分合适拿来做参考……
花音：怎么了小美咲？ 干嘛一直盯着玩偶看？？
美咲（米歇尔）：我在用毛毡给我妹妹做玩偶， 刚才在感叹这部分的缝合技术真不错呢
花音：是这样啊，给妹妹做玩偶啊？ 小美咲好温柔呢
美咲（米歇尔）：没什么温柔的…… 我只是按自己的步调能静下心来，就做了
美咲（米歇尔）：……下次，我给花音同学也做一个吧？
花音：真的？谢谢！


237:50248 【CiRCLE】

（登场角色：丸山彩、若宫伊芙）

彩：看！有这么多玩偶！
伊芙：好可爱啊！
彩：这里边我最喜欢的……
彩：果然还是这个吧……粉色兔子！
伊芙：我一猜就是。 果然彩同学很适合可爱的粉色
彩：是、是吗？ 哎嘿嘿……好害羞啊……


238:50249 【CiRCLE】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：我说巴。 这个玩偶吉祥物，我们买一对一起戴着吧
巴：算了，不符合我的风格……
绯玛丽：哎~为什么啊~？买吧买吧~
巴：好、好啦买买买，别拽我胳膊。 ……所以呢，选哪个？
绯玛丽：真的吗！？太好了！ 那，这个恶魔之子怎么样？
巴：不，这个还是……算了吧


239:50250 【CiRCLE】

（登场角色：牛込里美、米歇尔）

里美：嗯~原来如此……这里要这样啊……
美咲（米歇尔）：里美，你在干嘛呢？
里美：我想这样 试着自己做个玩偶
美咲（米歇尔）：哦——里美也喜欢做手工啊
美咲（米歇尔）：要是感兴趣的话，下次我教你？
里美：真的？一定哦，拜托小美咲啦！


240:50356 【CiRCLE】

（登场角色：仓田真白、桐谷透子）

真白：那个，小透子。 我有件事想问你……
透子：噢，什么什么？莫非是唱歌的事？ 交给我这个卡拉OK大师吧~！
真白：对、对不起。不是唱歌的事，是关于主持。 说话的时候要怎么做才不会紧张呢？
透子：啊~是关于这方面啊。 毕竟白比较怕生啊……
透子：对了！白也注册一个社交平台账号就好了嘛！ 能够和不认识的人说话，这不是很好的练习吗！？
真白：可、可是这样并不需要开口吧……？


241:50357 【CiRCLE】

（登场角色：仓田真白、广町七深）

真白：哼哼哼……♪
七深：哼哼哼……♪
真白：……咦，小七深。 刚才那是和声的部分吗……？
七深：啊，抱歉，我下意识地就……
真白：没关系。不如说， 你好厉害，能够无意识地找准音调
七深：啊哈哈，这算是一种习惯吧


242:50358 【CiRCLE】

（登场角色：仓田真白、二叶筑紫）

筑紫：小真白的声音听起来很舒服呢
真白：是吗？我自己不是很清楚……
筑紫：你也要注意保护喉咙哦。比如别吃辣的东西。 啊，还有，听说茄子对喉咙也不好
真白：那样的话没问题。 我并不喜欢吃茄子……
筑紫：小真白真挑食啊……


243:50359 【CiRCLE】

（登场角色：仓田真白、八潮瑠唯）

瑠唯：你在练习唱歌吗？
真白：嗯。我不想拖大家的后腿
真白：对了。瑠唯同学也偶尔唱歌试试吧？
瑠唯：一边弹小提琴一边唱吗？
真白：……是不是有点难？
瑠唯：我觉得非常有难度哦


244:50360 【CiRCLE】

（登场角色：仓田真白、二叶筑紫）

筑紫：小真白也已经很有主唱的样子了呢
真白：是吗？我倒是完全没有自信……
筑紫：但是你现在唱歌的时候比刚开始放松多了哦！
真白：啊……好像是的
真白：刚组建乐队的时候，我总是觉得自己没有实力，很自卑。 但我后来明白了，既然加入了乐队，就不能这样
真白：想到要和大家一起享受乐队活动， 我就放松下来了


245:50361 【CiRCLE】

（登场角色：仓田真白、桐谷透子）

真白：小透子，你在做什么？
透子：嗯？我在给手指做热身运动。 这个好像很适合练习指法哦，我记得名字叫……呃……
透子：对了，戏剧性练习！
真白：戏、戏剧性练习？
透子：嗯，不，好像有点不对…… 啊~是什么来着，热可可练习……队长技能练习……？
真白：我觉得差得越来越远了……


246:50362 【CiRCLE】

（登场角色：桐谷透子、广町七深）

七深：小透子，你用的拨片和平时不一样呢？
透子：这个很好看吧~？ 我试着用人造钻石装饰过了！
透子：手指也不会打滑了，感觉很不错！
七深：是吗？那我也试试吧~
透子：不过……装饰过后我才发现， 拨片是会磨损的，没过多久就要换新的呢
七深：啊哈哈，有点浪费呢


247:50363 【CiRCLE】

（登场角色：桐谷透子、二叶筑紫）

透子：咦？好奇怪啊
筑紫：怎么了？
透子：太糟糕了。 明明连上了扩音器，却没有声音~
筑紫：哎~是故障了吗？怎么办……
透子：啊！
透子：……我没开吉他的音量


248:50364 【CiRCLE】

（登场角色：桐谷透子、八潮瑠唯）

瑠唯：桐谷同学为什么想弹吉他呢？
透子：当然是因为很引人注目啦！
瑠唯：…………仅此而已？
透子：仅此而已。啊，不过要说引人注目的级别， 主唱也很显眼呢……唱卡拉OK的话，我倒是有自信的……
瑠唯：但现在交换位置应该也不行了
透子：我知道的啦！我现在弹吉他弹得很开心， 首先必须把吉他练到完美呢！


249:50365 【CiRCLE】

（登场角色：仓田真白、桐谷透子）

真白：我说，小透子，吉他果然很难吗？
透子：噢，白也对吉他感兴趣吗？ 莫非你想努力成为吉他主唱？
真白：现、现在还不行！我只是唱歌就已经拼尽全力了……
真白：不过，希望我今后也能一边弹奏乐器一边唱歌呢
透子：那到时我们两个一起弹吧！ 双吉他主唱！这就是我们的野心！
真白：嗯，真期待啊……！


250:50366 【CiRCLE】

（登场角色：仓田真白、广町七深）

真白：刚才的演奏……很帅气呢，小七深
七深：啊哈哈，因为刚才那是练习用的乐句， 所以没那么难啦~
真白：是这样吗？我觉得这首曲子的音符衔接很流畅， 是一首很不错的曲子
七深：唔~那，要不要再弹一次？
真白：哇……嗯，我还想再多听听 小七深弹奏的声音


251:50367 【CiRCLE】

（登场角色：桐谷透子、广町七深）

透子：我说啊，我可以弹弹七深的贝斯吗？
七深：可以哦~来，请吧
透子：谢谢……唔！？
七深：怎么了？
透子：好、好重…… 虽然外形和吉他很像，但重量差别竟然这么大吗……！？
七深：是吗？ 我只拿过贝斯，所以不清楚呢


252:50368 【CiRCLE】

（登场角色：广町七深、二叶筑紫）

筑紫：贝斯这么重，要随身携带好像很辛苦呢
七深：一开始是这样的，但我已经完全习惯了。 我还能背着贝斯冲刺呢
七深：啊，不过贝斯也挺长的， 必须要小心……
筑紫：要小心什么……？
七深：可能会在比较狭窄的出口处卡住……


253:50369 【CiRCLE】

（登场角色：广町七深、八潮瑠唯）

瑠唯：广町同学为什么会选择贝斯呢
七深：唔，大概是因为正好在招募贝斯手吧
瑠唯：称不上是很积极的理由呢
七深：啊哈哈，或许是吧~ 不过，我并不后悔
七深：跟大家一起合奏，贝斯好像才终于有了自己的意义…… 我觉得这感觉很不错~


254:50370 【CiRCLE】

（登场角色：桐谷透子、广町七深）

透子：说起来，七深你手上没有调谐器和音叉吧？
透子：你调音的时候是怎么做的呢？
七深：诶？我就很普通地用耳朵在听
透子：真的吗！？这样就能把音调准，太厉害了吧！？
七深：没、没有啦~只是凭直觉而已
七深：我正好在想该买调谐器了呢，啊哈哈……


255:50371 【CiRCLE】

（登场角色：仓田真白、二叶筑紫）

真白：小筑紫上小学的时候是笛鼓队的呢
真白：那个时候的经验还是能起到帮助的吧？
筑紫：唔——嗯……
筑紫：这就好比……养猫的经验对养老虎没有帮助吧
真白：原、原来如此。这个形容真是……简明易懂呢？


256:50372 【CiRCLE】

（登场角色：桐谷透子、二叶筑紫）

透子：我说啊~筑筑，你也教我打鼓吧！
筑紫：好啊！那首先从4拍开始！
透子：我看看……？ 左手是第2拍和第4拍，右手一直保持节奏，右脚……
透子：…………
筑紫：小、小透子？你怎么了？
透子：啊~~~不行！脑袋要爆炸了！！


257:50373 【CiRCLE】

（登场角色：广町七深、二叶筑紫）

七深：有一个问题要问小筑！ 那就是！开始敲爵士鼓之后，你有什么改变吗？
筑紫：我想想……大概是听到播放的音乐时 会无意识地去捕捉节奏吧
七深：噢噢~感觉好帅气呢！
筑紫：不……不是的，小七深…… 这是鼓手无法摆脱的宿命……
筑紫：那段BGM是简单的8拍，人行横道的音乐是 比较缓慢的4拍，那边是跳跃感的节奏，那边的是4/4拍子
七深：啊哈哈，就像职业病一样呢……


258:50374 【CiRCLE】

（登场角色：二叶筑紫、八潮瑠唯）

瑠唯：演奏爵士鼓好像很需要力气呢
筑紫：一般都会这么觉得吧？
筑紫：但实际上并不是哦！虽然也要看音乐风格， 但据说有经验的鼓手反而不需要使力呢
瑠唯：是吗。 既然是这样，为什么二叶同学练习后会肌肉痛？
筑紫：那、那是因为……运动不足吧？
瑠唯：……我就当做是这么一回事吧


259:50375 【CiRCLE】

（登场角色：广町七深、二叶筑紫）

七深：小筑，你最近都没有再弄断鼓棒了呢
筑紫：哼哼，说明我进步了不少吧
七深：为了庆祝你进步，这是我送给你的礼物
七深：我把折断的鼓棒削了一下，做成了小饰品
筑紫：哇，谢谢！居然能变得这么可爱， 那我就可以随便折断了！
七深：我随时都可以再做给你， 所以你也不用那么卖力地折断鼓棒啦……


260:50376 【CiRCLE】

（登场角色：仓田真白、八潮瑠唯）

真白：瑠唯同学拉小提琴的样子…… 感觉有种神秘气息呢
瑠唯：是吗？我自己没怎么留意过
真白：气场鲜明是很棒的事情
瑠唯：如果是夸我站上舞台时很有魅力， 那么仓田同学也是一样哦
真白：哎，我……？
瑠唯：在乐队成员的环绕下，站在舞台中央。 从观众的位置看来，你就是乐队的明星人物
真白：是、是这样吗……？


261:50377 【CiRCLE】

（登场角色：桐谷透子、八潮瑠唯）

透子：我说，瑠唯，你这把小提琴能不能借……
瑠唯：不行
透子：……我还没说完呢
瑠唯：不用说完我也知道
瑠唯：如果你一定要试， 就拿音乐室里的小提琴练手吧
透子：啧，小气~


262:50378 【CiRCLE】

（登场角色：广町七深、八潮瑠唯）

七深：小瑠唯，你一天练习多长时间？
瑠唯：现在没那么久了。 就算是休息日，最多也就10小时
七深：这、这么多！？
瑠唯：我参加比赛的时候练得还要更多呢。 这种时长很普通
七深：原来这种水平是普通啊……


263:50379 【CiRCLE】

（登场角色：二叶筑紫、八潮瑠唯）

筑紫：好的小提琴应该非常贵吧？
筑紫：瑠唯同学使用的小提琴应该也是……
瑠唯：没有那么贵。 这把小提琴，和演奏古典乐用的小提琴侧重点不一样
瑠唯：不过我以前用过 价格昂贵的小提琴
筑紫：我、我想问一下多少钱……！？
瑠唯：……你还是不要问比较好


264:50380 【CiRCLE】

（登场角色：广町七深、八潮瑠唯）

七深：小提琴是要用下巴夹住吧？ 不会疼吗？
瑠唯：如果姿势不对，会损害下巴和锁骨周围
七深：哇，是这样啊……
瑠唯：不过贝斯也一样吧？ 正确的姿势不会造成负担，演奏出来的音色也更好
七深：确实，水平高的人，演奏姿势也很帅气~ 我也注意一下吧


265:50381 【CiRCLE】

（登场角色：仓田真白、八潮瑠唯）

真白：我们的海报完成了
瑠唯：是啊
真白：…………
瑠唯：…………
真白：有、有点难为情呢
瑠唯：是吗，但这就是平时的我们吧


266:50382 【CiRCLE】

（登场角色：桐谷透子、二叶筑紫）

透子：快看！这里也贴着我们的海报！
透子：这样一来， Morfonica的知名度一定会上升的！
透子：筑筑，你有好好练习签名吗？
筑紫：哎？没、没有…… 我应该练一下吗？
透子：那当然啊！看过海报的人， 可能会向你要你签名不是吗？
筑紫：对、对啊！ 怎么办啊，我得去买帽子和墨镜了！


267:50383 【CiRCLE】

（登场角色：广町七深、八潮瑠唯）

七深：这张海报上的小瑠唯，真的好美啊~
瑠唯：我们的外貌和音乐没有关系吧
七深：可是，毕竟是要给大家看的， 总比照得不好看要强吧？
七深：对了，机会难得，之后要不请小透子帮忙化个妆——
瑠唯：不用
七深：唔，肯定能变得更好看……


268:50384 【CiRCLE】

（登场角色：仓田真白、广町七深）

真白：好厉害……这张海报， 是小七深设计的吧？
七深：嗯。因为她们说交给我了， 我就按自己的喜好来设计了……
七深：看起来还可以吧？
真白：当然啊！不会有哪张海报比这更帅气了！
七深：啊哈哈，听你这么说，我感觉有点害羞啊~


269:50385 【CiRCLE】

（登场角色：仓田真白、桐谷透子）

透子：呜~~~！搞砸了~~~！
真白：怎、怎么了，小透子？
透子：白~~~！怎么办啊，惨了！
透子：我明明拍到了特别好的照片， 却忘记拜托七深使用它~~~！
真白：啊，原、原来是这样…… 我觉得这张小透子看起来也很不错啊……？


270:50391 【CiRCLE】

（登场角色：户山香澄、仓田真白）

真白：香澄同学，你唱歌的时候 会有什么特别注意的地方吗？
香澄：嗯，我想想…… 用麦克风唱歌的话，好像就和平时的感觉不同。 “唱歌很开心！”的心情就会源源不断涌出来！
真白：是这样啊……！ 我也试试看吧
香澄：嗯，一定会很开心的哦！ 啊，那小真白也一起唱唱看吧！
真白：现、现在和香澄同学一起唱歌！？ 我会紧张得唱不出来的……！


271:50392 【CiRCLE】

（登场角色：美竹兰、弦卷心）

兰：这个据说是『大家的麦克风』
心：好厉害！ 只要有一个人开始唱歌，这个麦克风 一定就会让大家都想唱歌吧！？
兰：我觉得绝对不是这样的……


272:50393 【CiRCLE】

（登场角色：丸山彩、凑友希那）

彩：呼…… 新的舞步和歌曲都没问题了！
友希那：…………
彩：哇啊！小、小友希那？ 难道你一直在看吗？
友希那：嗯，我想当作参考
彩：参考？ Roselia的曲子应该不适合这种舞步吧……
友希那：唱歌不是只发出声音就好，还要用全身来表现。 丸山同学用的方法和我完全不一样， 所以让我学到了很多哦


273:50394 【CiRCLE】

（登场角色：美竹兰、丸山彩）

彩：小兰，辛苦了！ 你练习了很久呢
兰：哇，已经到这个点了。 好像有点练习过头了……
彩：来，给你这个！润喉糖！ 有草莓味、葡萄味和酸梅味，你想要哪个？ 我推荐的是……酸梅味！
兰：不、不管哪一个都可以……


274:50395 【CiRCLE】

（登场角色：户山香澄、凑友希那）

友希那：户山同学唱歌时真的总是看起来很开心呢
香澄：是的！因为不管是乐队还是唱歌，我都非常喜欢！ ……不过，果然还是少女乐团派对的大家 一起唱歌的那天特别开心
友希那：没错，对我来说也是一段特别的回忆
友希那：……真不可思议呢。我在用那个麦克风的时候 也是这么想的哦
香澄：哇，好开心！ 真想再和大家聚在一起开演唱会呢。 下次也要叫上Monica的各位！


275:50396 【CiRCLE】

（登场角色：花园多惠、青叶摩卡）

摩卡：咦……总觉得好像使不上力……
多惠：摩卡，没事吧？ 你一直练习到摇摇晃晃的吗？
摩卡：哎呀~今天演奏的感觉超棒的， 所以我打算练到弹不动为止……
多惠：这样吗……如果是我的话，摸摸小欧 或是吃点年糕小豆汤就会恢复精神了
摩卡：！！ 到补充糖分的时间了~去吃蜜瓜包吧


276:50397 【CiRCLE】

（登场角色：濑田薰、冰川日菜）

薰：虽然我很想就这把充满梦幻的红色吉他侃侃而谈， 但只有明天午间广播的时间，不知道够不够……
日菜：时间不够的话，只讲三段不是也挺好吗？ 标题要怎么定？
薰：我想想……第一章『追求红色所拥有的梦幻』， 第二章『被染红的吉他的梦幻』， 然后第三章是『红色啊，永恒的梦幻』吧
日菜：这都是什么啊，听起来超有意思！！ 好期待明天的广播啊~


277:50398 【CiRCLE】

（登场角色：花园多惠、冰川纱夜）

纱夜：这是…… 无论纤细还是有力度的声音，都很容易发声。 这个有什么特别的构造吗
多惠：嗯，果然应该是这个琴颈的部分吧？
纱夜：这样啊。 也就是说，设计成了女性也很容易弹奏的样式
多惠：不，不是那里……你看，是这里。 木头的纹理从侧面看起来好像兔子一样。所以才能发出很棒的声音！


278:50399 【CiRCLE】

（登场角色：冰川日菜、冰川纱夜）

日菜：姐姐！弹弹这个试试吧！
纱夜：诶？现在在这里弹吗？
日菜：我就是很想听听 姐姐弹的吉他嘛……不行吗？
纱夜：也不一定非要现在弹吧。 我在家里练习的时候，你不是也擅自进房间来听的吗
日菜：我想看看你在录音棚弹吉他的样子嘛。 好吗，就弹一下！拜托~了！


279:50400 【CiRCLE】

（登场角色：濑田薰、桐谷透子）

透子：薰同学弹吉他的时候果然不一样呢~！ 总觉得目光不由自主地就被吸引住了……
薰：谢谢你，小透子。 我释放的光芒你都看在眼里，真是荣幸
透子：你弹吉他的时候有没有在想什么特别的事？
薰：这样说的话，果然就是……梦幻。仅此而已。 为了能为大家献上至高的梦幻，我总是在思考， 如何梦幻地表现出平日里感受到的梦幻
透子：不妙……梦幻真的好深奥……


280:50401 【CiRCLE】

（登场角色：牛込里美、北泽育美）

育美：觉得有弹不好的部分时， 小里美会怎么做？
里美：嗯……我大概会反复弹那个部分吧。 反复弹奏的过程中，手指就能逐渐记住指法了。 小育美会怎么做？
育美：育美会带着『我一定要学会怎么弹~！』的心情来弹奏！ 虽然失败的时候会很失落， 但只要想起这份心情来努力，就能学会了
里美：我能懂！ 不放弃并继续努力很重要呢


281:50402 【CiRCLE】

（登场角色：今井莉莎、广町七深）

七深：哦哦……和我的贝斯发出的声音完全不同。 总觉得很新鲜
莉莎：我能懂这种感觉！ 就算弹奏的方法一样，发出的声音也完全不同， 所以能得到很不错的刺激呢
莉莎：我弹奏这把贝斯的时候 偶尔也会想到新的编曲
七深：原来是这样~！ 看来对Monica的编曲应该也有帮助~


282:50403 【CiRCLE】

（登场角色：上原绯玛丽、白鹭千圣）

绯玛丽：在这个地方要更重视节奏一些…… 这里要弹奏出热情感……
千圣：小绯玛丽，辛苦了。 要不要稍微休息一会？
绯玛丽：千圣同学！辛苦了！ ……嗯，我好像有点练习过头了
千圣：毕竟你精神非常集中呢。 要是神经绷得太紧会很累， 我觉得这个能让你放松一些，给
绯玛丽：谢谢……啊！是新上市的巧克力！ 外表也很可爱，太治愈了~


283:50404 【CiRCLE】

（登场角色：牛込里美、上原绯玛丽）

绯玛丽：这把贝斯弹起来心情真舒畅~！
里美：我好像能懂。 好像有种和自己的贝斯不同的好……
绯玛丽：拿起来的时候好像就会觉得精神振奋呢
里美：莫非是因为它的外表？ 这是巧克力色的……
绯玛丽：啊，就是这样，里美！！ 这么一想，好像就更有干劲了！


284:50405 【CiRCLE】

（登场角色：北泽育美、今井莉莎）

莉莎：哇，已经到这个时间了吗？ 我今天注意力非常集中呢……
育美：育美在用那个的时候也这么觉得哦！ 因为练习了很久， 所以饭吃起来比平时要好吃3倍哦！
莉莎：竟然能让饭变得3倍好吃，那我得赶紧试试了！ 育美，一起去咖啡厅吧
育美：好啊！ 去吃3倍好吃的意大利面吧！


285:50406 【CiRCLE】

（登场角色：山吹沙绫、二叶筑紫）

筑紫：唔唔……我想在这个地方弹得更热烈一些啊……
沙绫：你一脸严肃的表情呢~稍微休息一会吧
筑紫：好的！ 不过，那个……希望你能教教我这个部分的弹法……
沙绫：筑紫真努力呢。 待会我和你讨论一下，现在先休息吧！ 我要喝果汁，筑紫也喝吗？
筑紫：谢谢！……啊，就是刚才那个！ 请教我刚才那样自然地关怀他人的方法！


286:50407 【CiRCLE】

（登场角色：宇田川巴、宇田川亚子）

巴：难得有这个机会，久违地来开演奏会吧！
亚子：哇~开吧开吧！ 演奏出同时撕裂暗夜的雷鸣般的……声音…… 总之就是那种“梆”的感觉！
巴：好！“咚”地演奏吧！
亚子：嗯！能和世界第一帅气的姐姐 一起敲鼓的话，就不需要保留实力了！
巴：啊哈哈，没错！ 我也得向亚子好好展示帅气的一面！


287:50408 【CiRCLE】

（登场角色：松原花音、大和麻弥）

花音：小麻弥，你敲鼓的时候看起来真的很开心呢
麻弥：呼嘿嘿，总觉得有点不好意思呢。 能够用尽全身力气敲响帅气的鼓点，感觉太棒了
花音：刚才的小麻弥满脸都是“我现在最幸福啦~！”的表情， 所以我也不由得露出笑容了哦
麻弥：这样的话，松原同学也来试试敲鼓吗？ 虽然看着也很开心， 但果然还是自己演奏的时候最开心！


288:50409 【CiRCLE】

（登场角色：山吹沙绫、宇田川亚子）

亚子：摆在这根手指上……像这样！ ……呃，还是不行~
沙绫：亚子？你在做什么？
亚子：在练习转鼓棒！ 前段时间的演唱会上，亚子在气氛最热烈的时候转了鼓棒， 结果它飞出去了
沙绫：啊，鼓足干劲的时候 是有可能发生这种情况呢~
亚子：对对！ 亚子当时慌得不行，手忙脚乱的…… 但下次演唱会的时候一定要表现得帅气！


289:50410 【CiRCLE】

（登场角色：宇田川巴、大和麻弥）

麻弥：这个爵士鼓果然不管怎么敲状态都很好呢。 能够看得出平时一直有人 在认真进行保养
巴：啊，这就是原因吗！
麻弥：你指什么？
巴：哎呀，敲这个爵士鼓的时候总是很开心， 所以即兴表演的次数会增多……
麻弥：啊哈哈，是因为鼓的音色很棒，所以情绪就跟着高涨吧！


290:50411 【CiRCLE】

（登场角色：市谷有咲、米歇尔）

美咲（米歇尔）：你觉不觉得小学时有种现象，没有学过钢琴的孩子们 不知道为什么都会弹『踩到猫了』这一首曲子？
有咲：啊，确实是！ 还有人会比赛看谁弹得更快呢
美咲（米歇尔）：对对！ 实际上是一首很简单的曲子，但却会觉得自己 好像在弹很难的曲子，所以更开心了
美咲（米歇尔）：……要不要一起弹弹试试？很久没弹过了
有咲：诶？……嗯，那就试试看吧。 我来用键盘的这部分。 预备，开始……


291:50412 【CiRCLE】

（登场角色：羽泽鸫、白金燐子）

鸫：……？燐子同学正在弹的曲子是什么来着……
燐子：你知道这首曲子吗……？
鸫：嗯，我绝对听过…… 啊！是新上市的点心广告的曲子吧！
燐子：呵呵……是的…… 最近我经常看……所以就记住了旋律……
鸫：呼呼呼，燐子同学的编曲要稍微优雅一些， 所以我一下子还没听出来呢~


292:50413 【CiRCLE】

（登场角色：若宫伊芙、八潮瑠唯）

瑠唯：你很认真地在做音阶练习呢
伊芙：是的！不忘基础，这是武士道精神！ 小提琴也是这样吗？
瑠唯：是的呢。 为了用任何一种手指的动作都能精确地演奏， 基础练习我从来都没落下过
伊芙：真棒！ 不管演奏任何乐器，基础一定都是最重要的呢！


293:50414 【CiRCLE】

（登场角色：市谷有咲、白金燐子）

有咲：像这样一起演奏， 就让我想起了第一次为了 少女乐团派对练习时的事呢
燐子：啊……Popipa和Roselia一起…… 做过……分乐器练习呢…… 那个时候的我……完全不擅长教别人……
有咲：我一开始的时候也很僵硬…… 但是能和燐子学姐交流，我真的很开心
燐子：呵呵……下次再一起……练习吧……


294:50415 【CiRCLE】

（登场角色：羽泽鸫、若宫伊芙）

伊芙：鸫同学，接下来交换右手和左手吧！
鸫：嗯！单手合奏真开心呢。 两个人用同一个键盘……
伊芙：因为我没怎么试过，所以觉得很新鲜！ ……啊，就是这个，鸫同学！
鸫：诶？
伊芙：羽泽咖啡店的新服务！ 在店里放上键盘， 为客人们献上演奏怎么样？
鸫：哇，很棒的主意呢！ 我去问问妈妈哦


295:50416 【CiRCLE】

（登场角色：牛込里美、米歇尔）

美咲（米歇尔）：……啊，这部电影。 怪物的脸超可怕的
里美：哪个哪个？ 啊，这个怪物好像一开始是演员扮演的， 然后再加上了特殊的CG效果哦
美咲（米歇尔）：是吗，是这样啊！ CG技术的进步真厉害啊……
里美：不过啊，听说演员拍摄的时候 全身都穿着紧身衣一样的套装， 呵呵，你看，就是这张照片
美咲（米歇尔）：噗，啊哈哈哈！和最后的样子完全不一样！


296:50417 【CiRCLE】

（登场角色：青叶摩卡、宇田川亚子）

摩卡：这、这是……！
亚子：小摩卡？怎么了，发生什么事件了吗？！
摩卡：重大事件哦，小亚子！ 那部大热的少年漫画要奇迹般地拍成真人电影了！
亚子：亚子也知道那本漫画！ 呜哇，所有的角色都很还原呢！
摩卡：看来值得期待呢~


297:50418 【CiRCLE】

（登场角色：濑田薰、白鹭千圣）

千圣：哎呀，这个导演……
薰：你认识吗，千圣？
千圣：是的。是以前在现场照顾过我的导演。 临时演员的动作稍微不合他的意就要重拍…… 他对于画面的构图非常细心
薰：啊啊，千圣，多么美妙的轶闻……！ 时刻保持敏锐的感觉，不断超越自我的那副身影， 实在是——
千圣：很梦幻对吧……


298:50419 【CiRCLE】

（登场角色：户山香澄、仓田真白）

香澄・真白：哇……！
香澄：整个页面都在闪闪发光！ 是什么样的电影呢？
真白：我看看……好像是有魔法师出现的幻想题材。 城堡和花都是没见过的样子……好棒……
香澄：看完这类电影后，会走神一段时间呢。 觉得自己好像还停留在那个世界里
真白：我能懂！ 很难从那种氛围中脱离出来呢


299:50420 【CiRCLE】

（登场角色：山吹沙绫、北泽育美）

沙绫：啊，育美也喜欢那部电影吗？
育美：嗯！里面有很多可爱的动物， 看到大家互相帮助，一起度过危机的时候， 育美总是会忍不住掉眼泪
沙绫：我懂那种心情。大家拼命努力的地方很让人感动呢。 我还没有看新的续集，下次去电影院看看吧
育美：要去的话，育美也想一起去！ 育美还想再看一次呢
沙绫：诶，可以吗？ 那我们下次休息日的时候一起去吧！


300:50421 【CiRCLE】

（登场角色：大和麻弥、凑友希那）

麻弥：原来如此……
友希那：大和同学，你在看什么？
麻弥：我在看这几年的音乐流行趋势。 以前使用了什么样的乐器，还有历代的走红歌曲的分类， 分别都有各种不同的趋势，很有趣哦
友希那：真让人感兴趣呢。 我也可以一起看吗？ 我也想听听大和同学的意见
麻弥：嗯，当然可以！ 首先是最近热门歌曲的分类……


301:50422 【CiRCLE】

（登场角色：广町七深、八潮瑠唯）

瑠唯：广町同学，你在看什么？
七深：这个月的《摇滚世界》！ 这本杂志现在很热门呢……
七深：里面有录音棚采访的专栏， 以前曾经登载过一次拍下了奇异影子的照片…… 我觉得一定还会有类似的
瑠唯：我觉得那不是音乐杂志追求的主题哦


302:50423 【CiRCLE】

（登场角色：花园多惠、冰川日菜）

日菜：小多惠！你在做什么？ 一直盯着杂志看
多惠：我在想，有没有和动物一起开演唱会的乐队呢
日菜：和动物一起开演唱会？
多惠：是的。前段时间Popipa一起开演唱会会议的时候， 我说想和小欧它们一起开演唱会， 有咲就说大概没有这样的先例
日菜：但是没有这样的先例 并不意味着不能这样去做吧？ 小多惠你第一个去做就好了哦
多惠：是吗……！那我就这样做！ 小欧它们要用什么乐器呢~


303:50424 【CiRCLE】

（登场角色：宇田川巴、弦卷心）

心：快看，巴！ 这支乐队用了和太鼓哦！
巴：噢噢，真的！ 艺术家照片拍得古朴又帅气~！
心：下次大家聚到一起开演唱会的时候， 如果能用和太鼓，一定会更开心的吧！
巴：不错！ 要是写一首和风的曲子，大家一起演奏， 一定很有魄力吧
心：真棒呢！ 赶紧去跟大家商量一下吧！


304:50425 【CiRCLE】

（登场角色：羽泽鸫、冰川纱夜）

鸫：『出道之后，重新意识到了 与同伴交流的重要性』是吗……
纱夜：确实是。 不管是多么细微的事， 首先要说出来，我觉得这一点很重要
鸫：啊，说到这个，有时候从闲谈的对话中 就能知道成员今天的状态很好
纱夜：没错。 因为心情也会在音乐中表现出来


305:50426 【CiRCLE】

（登场角色：上原绯玛丽、今井莉莎）

绯玛丽：『30天更替穿搭……只需要几件道具， 就能打造顶级的可爱』吗
莉莎：虽然我总是会想买新衣服， 但是在现有的衣服里面考虑新的搭配 也非常开心呢
绯玛丽：我懂！ 休息日的时候翻翻衣柜， 有时候会发现自己原来还有这种衣服
莉莎：对对！ 能合理搭配这样的衣服，才有时尚达人的感觉
绯玛丽：哈……“顶级的可爱” 就是指这么一回事吧！


306:50427 【CiRCLE】

（登场角色：丸山彩、白金燐子）

彩：哇，有这么多…… 这是演唱会服装的设计吗？
燐子：是、是的…… 我画了各种不同的类型，但还是想不到合适的……
彩：啊，这样的话……给。 看看这类杂志怎么样？ 试着看看不同风格的衣服，说不定就能想到好点子！
（燐子）：啊，这件夹克衫……构造很独特，好像很有意思…… 丸山同学，非常……感谢……


307:50428 【CiRCLE】

（登场角色：美竹兰、若宫伊芙）

兰：这不是刊登了伊芙照片的杂志吗。 主题是花朵。真漂亮呢
伊芙：所有花朵饰品都是用真正的花做的哦。 这个戴在头上的时候还有点重，让我吃了一惊
兰：是吗，不是人造花啊。 里侧是怎么编的呢……
伊芙：啊，拍摄的时候我拍了照片， 下次我带过来！
兰：谢谢你，伊芙。我很期待


308:50429 【CiRCLE】

（登场角色：桐谷透子、二叶筑紫）

筑紫：这条半裙果然很可爱啊……
透子：前段时间你也在看那条裙子吧。 既然这么纠结，买下来不就好了
筑紫：嗯，但是和我有的衣服风格都不太一样， 不知道适不适合我……
透子：没问题哦，适合你的！ 看中的话立即买下来比较好哦！
筑紫：是不是有点太随便了？


309:50430 【CiRCLE】

（登场角色：市谷有咲、松原花音）

花音：小有咲，下次要不要挑战一下和平时不同的发型？ 虽然双马尾也很适合你， 但我觉得这种编发一定也很适合
有咲：编发吗…… 其实我以前尝试过一次， 但是不太顺利
花音：自己编很难吧。 但只要掌握一点窍门，就能编得很好看哦
有咲：是吗？ ……那我稍微练习一下试试吧
花音：下次我教你方法。 编发的小有咲一定很可爱


310:50466 【CiRCLE】

（登场角色：高松灯、千早爱音）

灯：…………
爱音：你怎么了？一直盯着海报看
灯：……看到自己被印在海报上，感觉怪怪的
爱音：是吗？我觉得拍得挺可爱的啊
爱音：来，你仔细看……诶，咦？
灯：……？
爱音：总感觉……开始在意起海报里我自己的样子了~！


311:50467 【CiRCLE】

（登场角色：高松灯、要乐奈）

灯：小乐奈……？ 我看你拿着笔，怎么了……？
乐奈：我想在海报上画猫咪
灯：诶……为什么……？
乐奈：因为很可爱
灯：呃……还是先找人商量一下比较……！
乐奈：找灯商量不行吗？
灯：呜呜……


312:50468 【CiRCLE】

（登场角色：千早爱音、长崎爽世）

爱音：嗯~真不错呢。 『出色的乐队！』，这张海报给了我这种感觉~♪
爽世：打印出来后，意外地感觉很像样呢
爱音：是啊~像Soyorin啊， 就有一种已经习惯假笑了的感觉~
爽世：你什么意思？
爱音：等等！你笑得好可怕啊！


313:50469 【CiRCLE】

（登场角色：要乐奈、椎名立希）

立希：我们的海报…… 还不错呢……这种东西
乐奈：哪里不错？
立希：诶，那个……怎么说呢， 我指的是能像这样留下实物的感觉……
乐奈：……我懂
立希：真的吗？你真的懂？
乐奈：真的。我也能懂


314:50470 【CiRCLE】

（登场角色：长崎爽世、椎名立希）

立希：这里贴着自己乐队的海报， 还真让人坐立不安……
爽世：……嘴上这么说，我看你也不是完全不情愿嘛？ 刚做出来的时候，你不是也带回去了
立希：那是因为……觉得它可以留作纪念
爽世：顺带一提，小爱音也带回去了
立希：唔……我跟她是同一个水准吗……


315:50476 【CiRCLE】

（登场角色：高松灯、千早爱音）

灯：我……不擅长主持……
灯：所以我总是在思考要说的内容，但是……
爱音：嗯嗯，但是？
灯：只要一登上演出的舞台，就全都忘光了……
爱音：啊~正式演出的时候，确实不会那么从容呢。 把内容写在笔记本上怎么样？
灯：……我试过了，但等我意识到的时候……
灯：笔记本上已经写满了四页
爱音：啊……


316:50477 【CiRCLE】

（登场角色：高松灯、要乐奈）

乐奈：灯，演出的时候很有趣
灯：诶……！？有趣……？
乐奈：我是说，一起演奏的时候很有趣
乐奈：再多带来些乐趣吧
灯：诶……诶……？


317:50478 【CiRCLE】

（登场角色：高松灯、长崎爽世）

灯：我试过对喉咙好的中药……
灯：实在是太苦了……
爽世：这样的话，就试试蜂蜜之类的吧？
爽世：麦卢卡蜂蜜的消炎能力很强， 我听说有很多主唱都经常吃哦
灯：……！我去买来试试看。 谢谢你，小爽世
爽世：不客气


318:50479 【CiRCLE】

（登场角色：高松灯、椎名立希）

灯：……小立希有在做……运动之类的吗？
立希：诶，为什么突然这么问……我没做过
灯：啊……我希望能毫不疲倦地唱到演出的最后时刻……
立希：哦~增强体力…… 我觉得灯保持现状就好哦。毕竟堆积疲劳也不太好
灯：诶，但是……
立希：曲目表也是以不会让灯太累的前提来排的， 万一发生那种情况，我会用鼓……那个，来支援你的
灯：嗯、嗯……？


319:50480 【CiRCLE】

（登场角色：高松灯、椎名立希）

立希：辛苦了，灯。 给你，苹果汁
灯：……？谢谢
立希：苹果汁里有对喉咙好的成分。 毕竟你今天要唱很长时间
灯：是这样啊……谢谢。 小立希你真厉害呢
立希：……没有，毕竟主唱是以身体为乐器演奏的…… 还是好好保养下喉咙会比较好
灯：……嗯。我也去查各种资料看看


320:50481 【CiRCLE】

（登场角色：高松灯、千早爱音）

爱音：我想练习下流行歌曲， 就一边看着网上的吉他谱一边弹
灯：嗯
爱音：就在我觉得有些奇怪的时候， 才发现乐谱上下颠倒了呢~
灯：……弹起来很辛苦吧……？
爱音：是啊~不过那都是些平常不会有的指法， 所以也算是一次很好的练习吧！ 我开玩笑的。诶嘿嘿……
灯：（小爱很乐观呢）


321:50482 【CiRCLE】

（登场角色：千早爱音、要乐奈）

乐奈：刚才练习又弹错了
爱音：唔……是啊…… 有一段乐句我实在弹不好
爱音：小乐奈，有什么技巧吗？
乐奈：？正常弹奏就好了吧
爱音：唔~！你果然是天才啊！


322:50483 【CiRCLE】

（登场角色：千早爱音、长崎爽世）

爱音：一练习起来，就不知不觉过了很久， 等回过神来的时候就会吓一跳呢~
爽世：毕竟连小爱音也开始认真起来了呢
爱音：呜哇，Soyorin你真过分~ 我一直以来都很认真的~
爽世：是是是。不过，太拼命了也不好呢
爽世：比如某个鼓手，似乎一整晚都在写歌
爱音：嗯~那确实是太拼命了


323:50484 【CiRCLE】

（登场角色：千早爱音、椎名立希）

爱音：我应该挎着吉他慢跑……之类的吗……？
立希：哈……？你在说笑话吗？
爱音：没有、没有，只是在想，总有一天MyGO!!!!!会极具人气， 然后在巨蛋演出的时候……
爱音：不就得从舞台的一端，边弹吉他边跑到另一端吗？ 所以现在就得习惯才行！
立希：……听你说话真是我的损失


324:50485 【CiRCLE】

（登场角色：千早爱音、长崎爽世）

爱音：你听我说，Soyorin！ 我指尖的皮肤终于变硬了哦！
爽世：……嗯，你好像总是包着创可贴吧
爱音：没错！开始认真练习后， 就立马受伤了，真的很辛苦……
爱音：但这也就证明，我越来越有吉他手的样子了吧~！
爱音：嗯~怎么办啊，要不要拍下照片发到社交平台上呢！？ 带上『#吉他手的手』之类的标签！
爽世：……那你就试试看吧？


325:50486 【CiRCLE】

（登场角色：高松灯、要乐奈）

灯：小乐奈…… 你是从什么时候开始弹吉他的……？
乐奈：…………
乐奈：我不记得了
乐奈：等我意识到的时候，就已经拿在手上了
灯：好厉害……！


326:50487 【CiRCLE】

（登场角色：千早爱音、要乐奈）

爱音：小乐奈，你的吉他是奶奶的吧？
乐奈：嗯。Miraculous Scarlet
爱音：就是这个，我查了一下，这是支很厉害的乐队呢。 真好啊~可以用名人用过的吉他~！
爱音：要是我也有一把这样的吉他，或许能演奏得更好吧……？
乐奈：还是要看演奏者是谁
爱音：…………说的也是。我知道的


327:50488 【CiRCLE】

（登场角色：要乐奈、长崎爽世）

乐奈：琴弦断了
乐奈：得换根新的
爽世：……我以前就在想， 小乐奈居然能做这么精细的工作，真让人意外
乐奈：吉他受伤就是我受伤
乐奈：为它治疗是理所当然的
爽世：哦~原来是这种感觉啊


328:50489 【CiRCLE】

（登场角色：要乐奈、椎名立希）

立希：这把吉他的伤痕……应该不是刻意弄上去的吧
立希：也就是说，这是真正的古董吗……好帅气啊
乐奈：要帮你弄上吗？
立希：呜哇，乐奈！？ ……弄上？弄什么
乐奈：伤痕，给鼓弄上
立希：不用、不用！


329:50490 【CiRCLE】

（登场角色：千早爱音、要乐奈）

爱音：小乐奈你没有产生过 『练习真麻烦啊~』的想法吗？
乐奈：没有
爱音：一次也没有？
乐奈：我总是觉得很开心
爱音：是吗……看来我还没 达到那个境界呢……


330:50491 【CiRCLE】

（登场角色：高松灯、长崎爽世）

灯：小爽世，你指尖贴着创口贴……！ 是受伤了吗……？
爽世：啊，你说这个吗？为了不让指尖被琴弦弄疼， 所以提前包起来了。并没有受伤哦
灯：是吗……那就好
灯：我有很多创口贴…… 要是你受伤了就和我说哦
爽世：嗯，谢谢你。 有事的时候就拜托你啦


331:50492 【CiRCLE】

（登场角色：千早爱音、长崎爽世）

爱音：咦？Soyorin， 你没有用前不久Tomorin给你的清洁布吗？
爽世：收下后就没打开过。旧的这块还能用
爱音：哈哈~我猜是因为太开心了，所以舍不得用？
爽世：才不是。只是觉得太浪费了


332:50493 【CiRCLE】

（登场角色：要乐奈、长崎爽世）

乐奈：低音大提琴，不拿来演奏吗？
爽世：……你是说在乐队里？ 可能有点难吧~
乐奈：为什么？
爽世：毕竟声音似乎会被大家盖掉， 而且关键是它还特别大……
爽世：万一弄倒了的话，小乐奈可能会被压在下面的
乐奈：……！真危险


333:50494 【CiRCLE】

（登场角色：长崎爽世、椎名立希）

立希：……总觉得爽世的贝斯很有趣呢
爽世：……什么意思？
立希：听了以后，会感觉到一种奇妙的魄力……
立希：里面充满了强烈的情感，应该说是沉重感吗……
爽世：你这是打算夸我？
立希：算是吧


334:50495 【CiRCLE】

（登场角色：要乐奈、长崎爽世）

乐奈：前不久，我看到了17弦贝斯
爽世：诶……弦那么多，各方面都会很麻烦吧
乐奈：很帅气。爽世不弹弹看吗？
爽世：我就算了吧。 那种东西，小爱音应该会喜欢吧？
乐奈：我知道了。我去让她弹弹9弦吉他
爽世：……要是小爱音真的买下了可怎么办


335:50496 【CiRCLE】

（登场角色：高松灯、椎名立希）

灯：会敲鼓……很厉害呢
立希：诶……是吗。我觉得只要熟悉了就还好
立希：只要意识到四分、八分、十六分的节奏， 以及其表里的节拍……
灯：……？ 呃……？
立希：唔……抱歉。可能我说得太复杂了


336:50497 【CiRCLE】

（登场角色：千早爱音、椎名立希）

爱音：敲鼓的时候要动用全身，似乎是乐器中最辛苦的一种
立希：谁知道呢。我没弹过吉他和贝斯， 所以想象不出来……
立希：但演出的时候，不好好补充水分的话会很危险
爱音：啊~毕竟灯光也很热呢。 那我每次主持的时候，就告诉你『Rikki~要补水了！』
立希：不用做这些多余的事情
爱音：你不用和我客气啊~


337:50498 【CiRCLE】

（登场角色：要乐奈、椎名立希）

立希：……野猫，在那边端正坐好
乐奈：不关我事
立希：把点心放到低音大鼓里的人是你吧
乐奈：不关我事
立希：你撒谎也没用，除你以外没人会做这种事了
乐奈：原本就在里面
立希：怎么可能啊！


338:50499 【CiRCLE】

（登场角色：长崎爽世、椎名立希）

爽世：鼓手都会通过健身 来锻炼手臂肌肉吗？
立希：虽然经常有人这样说…… 但并不是单纯练出肌肉就好
爽世：是这样吗？
立希：太注重力量好像反而不太好。 懂得放松力道更重要……音乐杂志上是这么写的
爽世：小立希意外地很爱学习呢
立希：……我只是觉得，既然要做，就该认真去做


339:50500 【CiRCLE】

（登场角色：高松灯、椎名立希）

灯：鼓棒已经破破烂烂了……！
立希：啊……这个。 毕竟是消耗品，也是没办法的事……
立希：要是演出的时候突然折断就糟糕了， 差不多该准备新的了吧
灯：……要用我今天早上捡到的树枝吗……？
立希：啊哈哈，谢谢。你的心意我就收下了


340:60193 【CiRCLE】

（登场角色：户山香澄、牛込里美）

里美：小香澄！刚才的歌非常棒哦~！
香澄：真的！？棒在什么地方！？
里美：呵呵，我觉得小香澄的歌声在麦克风里 听起来特别清澈，给我带来了活力， 有种不断引领着大家前进的感觉
香澄：诶嘿嘿，是这样吗？ 谢谢你，小里美！
香澄：好嘞，我还要继续唱哦~~~~！！


341:60194 【CiRCLE】

（登场角色：户山香澄、花园多惠）

多惠：用麦克风的时候不是会试音的吗？
香澄：对对！要说『试音，一、二』对吧！
多惠：嗯，那句话有着特别的含义哦
多惠：试音，一、二！来吧，小香澄也试试
香澄：嗯！试音，一、二！
香澄：哇~！好像接下来演出马上就要开始， 逐渐心跳加速了！这就是原因对吧！？
多惠：不是哦？
香澄：诶诶诶~~~~！？
多惠：不过，我也开始心情激动了。 赶快开始练习吧
香澄：嗯……不过，原因是什么啊！？


342:60195 【CiRCLE】

（登场角色：丸山彩、白鹭千圣）

彩：太好了~！MC的练习，我一直说到最后都没结巴哦~
千圣：呵呵，我都听到了哦，小彩。 你说话的时候，条理也非常清晰
千圣：只是……被妹妹撞到， 然后果汁喷了出来的事，还是不要讲比较好哦
彩：是、是吗？我觉得她现在正处于贪玩的时期， 感觉非常可爱……
千圣：嗯，你已经将妹妹的可爱之处表达得非常清楚了。 问题出在果汁上
千圣：如果要聊日常话题，讲讲前段时间去玩的地方， 不是就挺好的吗
彩：这样啊……唔~那么，要讲哪个好呢？


343:60197 【CiRCLE】

（登场角色：丸山彩、冰川日菜）

彩：唔唔……好奇怪啊~
日菜：小彩，怎么了？
彩：这个话筒好像有点问题…… 从刚才开始一直都没声音~
日菜：真的？ 不会只是没把开关打开吧？
彩：再、再怎么说 我也没这么冒失啦~！
日菜：那，你有没有检查线是不是没插上？
彩：…………啊


344:60200 【CiRCLE】

（登场角色：凑友希那、白金燐子）

燐子：友希那同学的歌声……好像比以前更有力了……
友希那：谢谢你，燐子
友希那：我觉得燐子的演奏 也体现出了你对现在的自己那份自豪感
燐子：呵呵……如果是这样，我很开心……
友希那：Roselia的声音是我们的自豪所谱写出的声音。 而且今后也要继续演奏下去
友希那：继续练习吧。我还没唱够


345:60201 【CiRCLE】

（登场角色：弦卷心、北泽育美）

心：好了，今天也要尽情唱歌哦！ 为了让大家都露出笑容，多多练习吧！
育美：耶！育美也要努力弹贝斯！
心：哎呀？不过，就算在这里演奏， 也不能让大家露出笑容呢
育美：真的！这里只有 育美和小心心在……！
心：要怎么做才能一边练习， 一边让大家都露出笑容呢？
心：对了！来举办演出就好！ 这样就能让大家露出笑容了！
育美：哇，就是这样，小心心！ 赶快去叫大家来吧！


346:60203 【CiRCLE】

（登场角色：冰川纱夜、宇田川亚子）

亚子：纱夜同学的演奏很帅气呢！
纱夜：是吗？我倒是没做什么特别的事
亚子：可是可是，亚子可以听得出来， 纱夜同学每一个音符都是非常认真地弹出来的！
亚子：……哈！能、能看见了……！ 围绕在纱夜同学身边的黑暗……！ 难、难道是是那个传说中的——
纱夜：宇田川同学， 练习还没有结束哦
亚子：好、好的~对不起……诶嘿嘿


347:60205 【CiRCLE】

（登场角色：牛込里美、山吹沙绫）

沙绫：小里美……？你刚才弹的那首 有点吓人的曲子是什么……？
里美：啊，对不起！我想着是休息时间，不由得就……
沙绫：不，没事的…… 是生化恐慌的曲子吗？
里美：不愧是小沙绫！ 是主角第一次遇到丧尸那一幕的配乐哦~
沙绫：原来是这样…… 听过之后就能记下来，真厉害呢
里美：诶嘿嘿，因为那个场景我看了很多次，所以就记住了……
沙绫：啊哈哈……抱歉，这一点可能更厉害


348:60208 【CiRCLE】

（登场角色：丸山彩、白鹭千圣）

千圣：差不多该买新的拨片了呢
彩：确实，长时间使用的话， 弹奏的手感也会改变吧
千圣：是的，拨片是三角形的， 现在棱角已经全被磨平了
彩：真的！ 总觉得这是一种努力的结晶呢！
千圣：结晶……呵呵，或许是这样吧
千圣：回家的路上，可以去一趟乐器店吗？
彩：当然可以！等练习结束了， 去找可爱的拨片吧！


349:60211 【CiRCLE】

（登场角色：凑友希那、今井莉莎）

莉莎：呼~！友希那，怎么样！？
友希那：……嗯，非常不错的演奏
莉莎：啊哈哈，途中开始我们都逐渐忘我， 然后是不是有点抢拍子了？
友希那：没有，节拍是很准的哦
莉莎：这样的话，大概只是我觉得时间一转眼就过去了吧~♪ 可以再弹一遍这首曲子吗？
友希那：可以，反正录音棚的使用时间还没结束
莉莎：好♪那就再来一次哦☆


350:60212 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

纱夜：很不错的演奏，今井同学。 今天的声音比平时更加激昂呢
莉莎：是吗？可能是因为昨天发生了一点好事吧~
纱夜：发生了什么事？
莉莎：昨天播出的动画节目里出现了演奏乐器的猫♪ 我还录下来了，待会打算拿给友希那看
纱夜：是这样啊……那个节目我也看了。 就我个人来说，比较喜欢配合主人的吉他发出叫声的狗
莉莎：啊，那个也很可爱呢♪ 纱夜等会也一起重看一次吧
纱夜：好啊，等练习结束了， 放松一下也不错吧
莉莎：呵呵，又多了一项期待呢~♪ 那么，加油练习吧！


351:60213 【CiRCLE】

（登场角色：弦卷心、北泽育美）

育美：小心心！育美发现了一件很厉害的事！
育美：练习前吃过可乐饼， 以及练习后再吃可乐饼， 这两个时候贝斯的声音好像会有一些不同！
心：哇！这可真是很厉害的发现！ 是有什么不同呢？
育美：唔，练习前吃可乐饼的话， 会弹出幸福地露出笑容的声音……
育美：如果练习后有可乐饼在等着， 就会弹出期待地露出笑容的声音！
心：非常棒呢！那，如果练习前和练习后 都吃了可乐饼的话，会怎么样呢？
育美：育美也试过这样做！ 是什么样的声音来着？
心：马上来试试看吧！ 首先，必须去买很多很多的可乐饼！


352:60214 【CiRCLE】

（登场角色：山吹沙绫、市谷有咲）

有咲：沙绫很有干劲啊。 你把所有地方的音节数量都增加了吧
沙绫：这么说的话，有咲也很有干劲呢。 要完整地再弹一次吗
有咲：不过，录音棚的使用时间差不多要结束了吧？ 必须开始收拾了……
沙绫：啊，是吗…… 那就弹一遍之后，用最快的速度来收拾吧
有咲：你认真的？不，唔，可以是可以……
沙绫：来吧，演奏的准备也要拿出最快的速度！ 准备倒计时了哦
有咲：等下，我知道啦！ ……真是的，不要在这种地方变得越来越像香澄啊……


353:60215 【CiRCLE】

（登场角色：山吹沙绫、市谷有咲）

沙绫：啊哈哈……这本来应该是休息时间吧……
有咲：不知不觉就开始演奏了，根本停不下来……
沙绫：因为有咲弹得实在是太开心了， 我不由得就想和你合奏了
有咲：唔，倒也没什么不好。 话说回来，差不多该继续练习了
沙绫：呵呵，当然了，有咲练习的时候 看起来也非常开心哦？
有咲：这、这种话不说也没关系！


354:60217 【CiRCLE】

（登场角色：宇田川亚子、白金燐子）

亚子：燐燐！刚才的演奏好帅气~！ 有种攻击力不断提升的感觉！
燐子：呵呵……小亚子的演奏也…… 仿佛是使用了能够提升所有数值的技能……
亚子：诶嘿嘿！因为亚子今天带上了最强装备！
燐子：你说的是……前段时间买的颈环吗……？
亚子：嗯！有种大魔姬的装备的感觉， 亚子超喜欢的！今天还能继续敲哦！


355:60218 【CiRCLE】

（登场角色：濑田薰、松原花音）

薰：啊，花音……！ 你今天也镌刻下了美妙的节奏呢……
花音：薰同学，谢谢你
薰：听着花音敲的鼓， 能感觉到一种震动灵魂的梦幻……
薰：如果要打个比方的话…… 对，就是梦幻……
花音：啊哈哈……没关系的， 薰同学的心情我完全能懂哦


356:60219 【CiRCLE】

（登场角色：松原花音、米歇尔）

美咲（米歇尔）：花音同学，有件事想告诉你……
花音：怎么了，小美咲？
美咲（米歇尔）：心说在下次演出时， 希望花音同学在空中荡秋千……
花音：呼诶诶！？这、这种事我做不到啊……！
美咲（米歇尔）：顺便说一下，我……不对，米歇尔 好像是要表演魔术秀
花音：小、小美咲，我想和你换一下啊…… 如果是魔术的话，我还会一点……
美咲（米歇尔）：不不，空中秋千我也做不到啊…… 这种事果然还是得让心她们来……
花音：没错…… 不过，说到底，变更一下在演出时要做的表演项目不是更好吗……？


357:60220 【CiRCLE】

（登场角色：牛込里美、市谷有咲）

里美：我说，小有咲。 可以陪我稍微练习一下吗
有咲：可以是可以，要弹什么？
里美：唔，是下次演出要弹的新曲， 有些地方我不太满意
有咲：啊，其实我也希望 把编曲稍微改一下
里美：那，我们一边弹一边想吧？
有咲：好啊。 那就试试看吧


358:60221 【CiRCLE】

（登场角色：户山香澄、市谷有咲）

香澄：哼哼哼哼哼~♪
有咲：等下，香澄！ 不要擅自弹别人的键盘啊！
香澄：诶，有什么不好！ 让我弹一下嘛~！
香澄：有咲弹键盘的时候很帅气， 所以我也想弹弹看嘛！
有咲：什……！？说什么帅气，这种事……
香澄：我说啊，有咲也一起弹吧！ 站到这边来！
有咲：……真是的，仅限休息时间哦


359:60222 【CiRCLE】

（登场角色：上原绯玛丽、羽泽鸫）

绯玛丽：呼~！已经完整地练习一遍了， 稍微休息一会吧！
鸫：啊，对不起哦，小绯玛丽。 我想把刚才的地方再复习一下， 你先休息吧！
绯玛丽：诶，你已经连续弹了两个半小时了吧？ 鸫鸫真的很勤奋啊
鸫：诶嘿嘿……因为我也是Afterglow的一员嘛！ 必须要努力不输给小绯玛丽你们才行！
绯玛丽：鸫、鸫鸫~！ 你真的是一个好孩子啊~真是的~我最喜欢你了！
鸫：诶，小、小绯玛丽！？ 你突然是怎么了？


360:60224 【CiRCLE】

（登场角色：冰川日菜、若宫伊芙）

日菜：小伊芙，刚才的独奏部分 比起昨天要噜♪得多呢
伊芙：我的演奏比起昨天更好了吗？
日菜：嗯，明明昨天也很噜♪的， 今天是噜噜噜♪的感觉
日菜：啊，是吗。这就是所谓的天天向上呢
伊芙：是的！面对自身、 突破自身，这才是武士道！
日菜：噢，不愧是小伊芙！ 好帅气~


361:60225 【CiRCLE】

（登场角色：凑友希那、白金燐子）

燐子：刚才的乐句……怎么样……？
友希那：这个啊……是非常澄澈的声音， 但我能感觉到某种准确又强大，像引力一样的东西
友希那：下次作曲的时候，我会当做参考的
燐子：谢谢……
燐子：其实，这是我在昨天晚上……和大家一起在群里聊天的时候…… 想到的乐句……
友希那：这么说起来，燐子和亚子还有莉莎 也聊得很开心呢
燐子：友希那同学和冰川同学也是…… 不时会回复我……我很开心……
友希那：是这样啊。 不过，如果是聊天让这句乐句诞生，那真是太好了


362:60226 【CiRCLE】

（登场角色：今井莉莎、白金燐子）

燐子：今井同学……刚才的地方， 可以再和我合奏一次吗……？
莉莎：嗯？当然可以， 不过，你有什么不满意的地方吗？
燐子：没有……不如说，刚才的声音非常协调…… 仿佛是和今井同学的旋律融为一体了……
燐子：我不想错过这种感觉……
莉莎：原来是这样啊♪既然你这么说了， 不管多少次我都会陪你的☆
燐子：谢谢…… 那么，麻烦从刚才那边的1小节前开始……


363:60227 【CiRCLE】

（登场角色：凑友希那、白金燐子）

燐子：刚才的演奏，真希望能和别人合奏啊……
友希那：燐子，你还在练习吗
燐子：今天的合奏……有的地方我不太满意…… 所以就想……再稍微练习一会……
友希那：是吗……这样的话，我也陪你一起
燐子：谢谢…… 可以拜托你从头开始完整来一遍吗……？
友希那：好的。那就开始吧


364:60228 【CiRCLE】

（登场角色：北泽育美、米歇尔）

美咲（米歇尔）：唔~要不要把节拍稍微调快一些呢…… 心当时说的是……
育美：啊，小美，你在做什么！？
美咲（米歇尔）：啊，育美。 我把心哼过的歌写成曲子了…… 正在做细微的调整
美咲（米歇尔）：如果不在这里好好下功夫的话， 就无法把心的心情传达给其他人了
育美：是这样啊……！ 有什么育美能帮忙的吗！？
美咲（米歇尔）：啊，这样的话，有个地方希望你能弹一下。 我想看看实际上听起来是什么效果
育美：交给育美吧！育美马上就去准备贝斯！


365:60229 【CiRCLE】

（登场角色：上原绯玛丽、宇田川巴）

绯玛丽：啊，快看快看！ 那里贴着我们的海报哦！
巴：真的呢。 这么看着海报，是不是有点不好意思？
绯玛丽：说什么呢~ 拍摄的时候，巴不是非常有兴致地摆了招牌动作吗？
巴：绯、绯玛丽不也一样，你当时非常在意镜头吧~！
绯玛丽：因、因为我想知道拍得好不好看嘛……！ 要是不小心闭上了眼睛，那就太糟糕了吧~！？
巴：没事的啦， 你看，其实拍得很可爱吧
绯玛丽：……巴真的就会说这种话~


366:60230 【CiRCLE】

（登场角色：美竹兰、羽泽鸫）

鸫：啊，小兰。 那张海报是前段时间拍的那个吗？
兰：嗯。我拿了一张
鸫：我等会也去拿一张好了！ 因为这是和大家的珍贵回忆之一！
兰：感觉鸫会把我们至今为止 拍过的海报全都收集起来呢
鸫：那是当然！小兰没有收集吗……？
兰：……不，我是都有留着
兰：不说这个了， 这张是给鸫的
鸫：诶，你帮我拿了吗？ 谢谢你，小兰！


367:60231 【CiRCLE】

（登场角色：白鹭千圣、大和麻弥）

千圣：呵呵，大家拍得都很漂亮呢
麻弥：哦哦，前段时间拍的海报， 已经贴起来了呢！
千圣：是的，等下去道谢吧
麻弥：不过， 就算是在海报上，千圣同学果然也很棒呢
麻弥：该说你有种非同寻常的偶像气场吗， 能感受到那种闪闪发亮的光芒！
千圣：呵呵，谢谢。 小麻弥也拍得很可爱哦
麻弥：呼嘿嘿……谢谢。 我也会努力变得更加闪闪发亮的！


368:60232 【CiRCLE】

（登场角色：凑友希那、冰川纱夜）

友希那：纱夜看到了吗？ Roselia的海报已经被贴起来了哦
纱夜：嗯，拍出来的效果很好呢。 等会去拿一张好了
友希那：……顺便问一下，你要贴在哪里？
纱夜：嗯……贴在自己房间里 好像也不错
纱夜：在家里练习的时候， 应该更容易有身为Roselia一员的自觉
友希那：这样啊……不愧是纱夜呢。 我也这样试试吧


369:60233 【CiRCLE】

（登场角色：冰川纱夜、今井莉莎）

莉莎：噢噢~♪这张海报拍得很棒嘛！ 纱夜也拍得很完美~☆
纱夜：是吗？ 这一定是多亏了今井同学在拍摄前给我的建议
纱夜：你教我的东西都非常简单易懂， 比如脸的角度和摆姿势的窍门等等
莉莎：没有啦，我没做什么大不了的☆
莉莎：是因为纱夜很努力地参加了拍摄， 才会拍出这么棒的海报对吧？
纱夜：呵呵……既然今井同学这么说， 或许就是这样吧


370:60347 【CiRCLE】

（登场角色：户山香澄、仓田真白）

真白：香澄同学唱歌的时候，总是笑容满面呢
香澄：因为唱歌非常开心嘛！ 小真白也这么觉得吧？
真白：是这样没错…… 不过，香澄同学的笑容有很多种类呢……
真白：比如充满梦想的笑容、心情激动的笑容……
香澄：可能是因为我当时想了很多吧？ 比如作曲时发生的事情，还有大家一起去的地方……
香澄：还有……非常喜欢大家的心情~！
真白：呵呵…… 这一点我能很清楚地感觉到


371:60348 【CiRCLE】

（登场角色：户山香澄、凑友希那）

香澄：友希那学姐！ 请看这个！
友希那：这是……CiRCLE THANKS PARTY时的照片？
香澄：是的！ 是沙绫拍了发给我的！
友希那：这是……在吃兔兔海螺包的人吗。 拍了很多呢
香澄：是的！不觉得大家的笑容很棒吗！？ 唔唔，现在想起来我都觉得很兴奋~！
友希那：嗯。成为了非常美好的回忆呢
友希那：说起来…… 莉莎也用手机拍了照片呢
香澄：诶诶！我好想看看呀~！
友希那：那我跟莉莎说一声


372:60349 【CiRCLE】

（登场角色：濑田薰、冰川日菜）

日菜：薰同学，你从刚才开始就在认真地做什么？
薰：呵呵…… 我正在擦拭我心爱的乐器
日菜：哇，闪闪发亮的，好厉害！ 真亏你能把它擦得这么干净呢
薰：是啊…… 为了献上最棒的表演， 美感是非常重要的……
薰：美丽的我弹奏着美丽的吉他…… 这就是梦幻演出的秘诀


373:60350 【CiRCLE】

（登场角色：濑田薰、桐谷透子）

透子：唔唔，这段乐句好难！ 虽然是我说想要帅气一点的……
透子：薰同学，请帮帮我嘛~！
薰：呵呵，这段乐句吗…… 弹奏得梦幻一些……像是祈祷一般，如何呢……
透子：梦幻……？ 唔，好像懂了，又好像没懂……
薰：就像是……连月亮都会嫉妒的花朵一般的美丽……梦幻…… 总之……就是这么一回事
透子：唔~~~~~搞不懂！ 薰同学，请你弹一次试试吧！
薰：呵呵，真是拿你这只小猫咪没办法呢


374:60351 【CiRCLE】

（登场角色：牛込里美、北泽育美）

育美：唔…… 这段乐句弹不好呢~
里美：是吗？我倒是觉得你是按照谱面弹的……
育美：嗯，但我 总觉得不是这个声音
里美：是这样啊……这种时候， 想像一下和大家一起演出时的情况怎么样？
里美：只要回忆起大家的声音， 一定就会知道自己该怎样演奏了哦！
育美：这样啊！嗯，育美也觉得如果回想起Hello Happy， 应该就能弹好了！


