event308-06 第５话: 我所了解的你

LOCK与PAREO和其他成员走散了。 虽然两人迅速躲进了附近的房间里，但——

（登场角色：朝日六花、鳰原令王那、珠手知由）

【万圣节游轮 船内】

PAREO（令王那）：L、LOCK同学……！它们没有继续追我们了……！
LOCK（六花）：哈啊……哈啊…… 对不起，下意识就拉着你跑了！
PAREO（令王那）：没关系的。 不过我们和CHU²大人她们走散了呢。 要是能在哪里会合就好了……
怪兽：UGRUUUU！！
PAREO（令王那）：呀！
LOCK（六花）：哇~~~~~~~~！！！ 请离PAREO同学远一点~~！！！
怪兽：UU…………GRURU……！？
PAREO（令王那）：怪、怪兽被LOCK同学的喊叫声吓到了……！？
LOCK（六花）：PAREO同学，趁现在！快到这边来！！
PAREO（令王那）：啊，PAREO刚才只是被吓到了而已， 其实PAREO没有那么怕……！ L、LOCK同学~~~~！！！
（黑屏转场）
（背景切换）
LOCK（六花）：哈啊、哈啊……哈啊…… 这次待在这里一定…… 已、已经没事了哦，PAREO同学
PAREO（令王那）：嘘！LOCK同学，请安静……！
怪兽：URRRR……
LOCK（六花）：噫！？怪、怪兽居然离得这么近……
PAREO（令王那）：它好像没有注意到我们呢……
LOCK・PAREO：…………
LOCK（六花）：呼~~~~终于走了。 看来我们总算是躲过去了呢……！
LOCK（六花）：待在这里应该就没问题了。 请放心吧，PAREO同学！
PAREO（令王那）：是、是啊！太好了~
PAREO（令王那）：（PAREO一开始只是出于好玩才装出害怕的样子， 结果LOCK同学一直相信到现在……）
PAREO（令王那）：（该、该怎么办啊。现在反而不好意思说出真相了……！）
LOCK（六花）：PAREO同学……你果然还在害怕，对吧？
PAREO（令王那）：啊，呃……！
LOCK（六花）：那个……要牵手吗？
PAREO（令王那）：诶？
LOCK（六花）：要是牵着手的话，应该能稍微安心一点……！ 虽然怪兽很可怕，但、但你并不孤单！ 这样也能帮你分担一半的恐惧感！
PAREO（令王那）：LOCK同学……
PAREO（令王那）：……那PAREO就不客气了
PAREO（令王那）：（……LOCK同学的手，好冰）
PAREO（令王那）：那个……LOCK同学刚才为什么要牵住PAREO的手呢？ LOCK同学明明也很害怕吧
LOCK（六花）：诶？为什么…… 嗯……
LOCK（六花）：我没想那么多……诶嘿嘿
PAREO（令王那）：没想那么多……
PAREO（令王那）：这样啊……原来还可以这样行动啊……
PAREO（令王那）：（和我这种无论做什么事都会先开始担忧的人 完全不同。总觉得，这样的做法——）
船内广播：最终任务终于要开始了！ 『点亮主厅的南瓜灯』
船内广播：今晚，能结束这场惨剧的， 只有身为勇者的你！
PAREO（令王那）：到最终任务了啊。那我们再坚持一小会就好了呢
LOCK（六花）：但是，这个房间应该就在主厅附近对吧？
PAREO（令王那）：是的。周围也没有其他乘客…… 说不定我们是离得最近的一组……
LOCK（六花）：…………好！
LOCK（六花）：PAREO同学请在这里等着。 我去点灯
PAREO（令王那）：诶！？L、LOCK同学不是害怕怪兽吗？ 不用勉强自己吧
LOCK（六花）：呜呜……话、话是这么说。 话是这么说……！
LOCK（六花）：但是，PAREO同学不是很害怕吗！
LOCK（六花）：看到自己的朋友担惊受怕， 我就只想赶紧结束这一切。所以……！
PAREO（令王那）：…………
LOCK（六花）：PAREO同学，虽然一个人待着会不安， 但我会努力想办法解决，尽快回来的。 请在那里等着我！
PAREO（令王那）：LOCK同学……
（白屏转场）

（回忆切入）

（背景切换）
LOCK（六花）：但我看她真的很困扰的样子， 身体就不由自主地动了
（白屏转场）

（回忆切出）

（背景切换）
PAREO（令王那）：（是这样啊……原来没有什么道理啊）
PAREO（令王那）：（LOCK同学，果然——）
LOCK（六花）：不怕不怕…… 呼——！
LOCK（六花）：我要上了！！
PAREO（令王那）：LOCK同学，把手伸出来！PAREO来带路。 请目视前方奔跑！
LOCK（六花）：诶，PAREO同学！？
PAREO（令王那）：两个人在一起，恐惧感也能一人一半！
LOCK（六花）：…………！
LOCK（六花）：好的！
