event308-04 第３话: Dance Time

集章活动顺利通关！ ——紧接着，整艘船陷入一片黑暗。

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【万圣节游轮 船内】

CHU²（知由）：呼，总算解脱了…… 那种我行我素的作风，果然是Mom的朋友呢
CHU²（知由）：不过，她还是和以前一样，真是太好了。 而且还和她聊了聊RAS的事……嗯？那边的不是……
LAYER（瑞依）：啊，CHU²
MASKING（益木）：你已经打完招呼了吗？
CHU²（知由）：刚结束。你们呢？
PAREO（令王那）：我们正在参加集章活动♪ 正好要去盖最后一个印章
LOCK（六花）：对了！最后一个印章， CHU²同学也一起来盖吧？
CHU²（知由）：What’s？我就不用了
MASKING（益木）：干吗拒绝啊，至少最后一个参与一下吧
LAYER（瑞依）：就是说啊。好了，CHU²也把手伸过来
CHU²（知由）：等等……我都说不用了啊。真是的，你们也太强硬了
LAYER（瑞依）：呵呵，偶尔一次不是挺好的
PAREO（令王那）：那么，各位。要用力~~按下去哦~~！ 预备~~
一同：我按~~
LOCK（六花）：盖好啦~~~！
MASKING（益木）：很好！集齐啦！
CHU²（知由）：然后呢？集齐全部印章有什么用？
PAREO（令王那）：听说可以拿到点心礼盒♪
CHU²（知由）：只是点心啊……
MASKING（益木）：喂喂喂，这你就不懂了吧。 这种活动就是要尽全力享受才算对它的尊重
船内广播：——各位乘客请注意。 接下来将举行『与万圣节怪兽共跳华尔兹』活动。 希望大家也能积极参与
LOCK（六花）：就是PAREO同学说的那个表演吧。 是在哪里举行呢？
PAREO（令王那）：啊，那个表演——
（黑屏转场）
（背景切换）
MASKING（益木）：！？怎、怎么回事？
LAYER（瑞依）：停电了？
船内广播：——这里是船长室！各位乘客，能听得到吗？ 可恶，怎么会这样。船被怪兽占领了！ 它们全都饥肠辘辘！这样下去……这样下去……
（黑屏转场）
（背景切换）
船内广播：……怪兽就要把你们通通吃掉了~~~~！！！
怪兽：GYAAAAAAA！！！
一同：呀————————！？！？ 哇————————！？！？
LAYER（瑞依）：怎、怎么了怎么了？发生什么事了！？
MASKING（益木）：哇！？ 对面有怪兽在追其他乘客啊！
CHU²（知由）：原、原来如此。 由扮演成怪兽的表演者追赶观众， 这就是活动内容吧
LAYER（瑞依）：表、表演者……？对哦，应该是这样……！
PAREO（令王那）：突然冒出来真的吓死人了~
LOCK（六花）：但、但是但是，这也太逼真了吧！？ 好可怕啊~~！
CHU²（知由）：怎么，LOCK。你居然怕那种东西？ 没想到你胆子这么小呢
LOCK（六花）：因、因为……！可怕的东西就是很可怕
LAYER（瑞依）：说、说得对。谁都会有害怕的东西啊！
MASKING（益木）：嗯？不过，刚才CHU²不是也『呀——』地尖叫了吗？
CHU²（知由）：才没有！是你听错了！
MASKING（益木）：算了，反正这种活动， 就是要尽情地尖叫、尽情地害怕才有意思
PAREO（令王那）：原来如此……这么说好像确实有道理
怪兽：GAOOOOOOO！！！
LOCK・LAYER・CHU²：……！？！？！？
PAREO（令王那）：呀~~好可怕~~！救命~~
LOCK（六花）：P、PAREO同学……！ 请请请、请躲到我身后！！
PAREO（令王那）：哎、哎呀？那个~LOCK同学……
LAYER（瑞依）：等等，怪兽朝这边来了！ 怎、怎么办！？
CHU²（知由）：等、等一下！你们几个，先冷静下来！
MASKING（益木）：喂，那边的店门开着！ 是不是能躲进去？
CHU²（知由）：OK. 总之先过去吧！
