event06-02 第1话 阴天

中学二年级的春天。开学典礼之后兰一直无精打采，巴她们很担心兰……

（登场角色：美竹兰、青叶摩卡、上原绯玛丽、宇田川巴、羽泽鸫）

【三年前 开学典礼】

【羽丘女子学园 初中部】

鸫：虽说每次都会换班，但还是会很紧张呢……
绯玛丽：我看看……上原、上原…… 啊！！是B班！鸫鸫和巴也在！ 太好了~！
巴：真的！太好了。 请多指教啦！
鸫：太好了……！请多指教！
摩卡：耶。我也是~
巴：真的吗！？太好了！
绯玛丽：是啊！嗯——这种时候也是十足的青梅竹马之力啊！
巴：兰呢？兰也在B班吗？
摩卡：兰……
兰：……
（黑屏转场）
（背景切换）

【回家路上】

绯玛丽：唉……没想到只有兰被分去了别的班级……
巴：是啊。 我们几个从小学开始就一直在同一个班
摩卡：没法破纪录了啊~
兰：……
鸫：小兰，打起精神来！ 反正A班和B班的体育课是一起上的！ 我们还是像往常那样一起吃便当吧
兰：我才没觉得失落……
巴：兰……
绯玛丽：而且我们也会去A班找你玩的。 没事没事！
兰：嗯……
（黑屏转场）
（背景切换）

【几天后】

【羽丘女子学园 初中部 2-A】

兰：……
学生１：那、那个，美竹同学！
兰：……什么事？
学生１：那个……下节课要换教室……所以……
兰：……这样啊。谢谢
学生１：……美竹同学果然有点可怕啊
学生２：嗯……感觉有点难相处
兰：……
（黑屏转场）
老师：那我们开始上课吧。所有同学都到齐了吗？ ……咦？美竹同学呢？
学生１：诶？我刚才还叫她过来了呢……
老师：有人知道美竹同学在哪吗？
老师：……伤脑筋啊……
（黑屏转场）
（背景切换）

【放学后】

巴：哎……兰最近果然很没精神啊？
绯玛丽：嗯……
巴：我从A班的朋友那里听说，兰有时会晃悠到其他地方， 不回教室上课
鸫：难道是身体不舒服？
巴：但她似乎也不在保健室
绯玛丽：那她到底是去哪儿了？
巴：不知道。摩卡似乎也不清楚……
鸫：……好担心啊。明天直接去问问小兰吧
巴：嗯，是啊
（黑屏转场）
（背景切换）

【翌日】

巴：哟，兰！早上好
兰：……早上好
绯玛丽：……
巴：……
鸫：……
兰：……
绯玛丽：巴、巴啊！这种时候就巴先开口啦！
巴：诶，我、我来！？ ……知道了。我说，兰……
兰：？
巴：那、那个……你最近，是不是有什么烦恼？
兰：烦恼？ ……并没有啊
巴：是、是吗……那就好……啊、啊哈哈……
兰：？巴，你怎么怪怪的？
巴：可、可能是吧！啊哈哈，是有点怪……唉……
绯玛丽：……
鸫：小兰没事吧……？
