event187-04 第３话 Revoke

终于迎来了决赛。RAS一边互相鼓励， 一边走向舞台，然而——

（登场角色：和奏瑞依、朝日六花、佐藤益木、鳰原令王那、珠手知由）

【东京摇滚音乐节 决赛会场 舞台侧翼】

PAREO（令王那）：接下来轮到RAS出场了……！
CHU²（知由）：是啊……
CHU²（知由）：你们都听好了。 今天可能会受到一些干扰，要做好心理准备
MASKING（益木）：你指的是瓦尔亥罗的忠实粉丝可能会来会场…… 对吧？我听得耳朵都快长茧子了
LOCK（六花）：所以不管站上舞台后会发生什么， 我们都不能停下来，对吧！
CHU²（知由）：OK, 很好
LAYER（瑞依）：只要展现出一路至今的练习成果，就一定没问题的。 拿出我们自己的风范上台吧
LOCK（六花）：好的！
LOCK（六花）：（为了今天，我们已经把所有能做的事都做了……！）
LOCK（六花）：（虽然最终，大家对RAS的抨击 越来越严重了……）
LOCK（六花）：（但只要我们尽全力用音乐战斗， 那些人一定也能了解RAS的……！）
CHU²（知由）：差不多要上场了，我最后再说一次。 我们已经被警告了，如果再有预赛时的那种情况发生， 就会剥夺我们的参赛资格。只有这件事一定要避免
CHU²（知由）：那我们就……上吧！
全员：好的！ 好！ 嗯
（黑屏转场）
（背景切换）
LAYER（瑞依）：你们好，我们是RAISE A SUILEN——
LOCK（六花）：（这种气氛是怎么回事……观众席上好像很嘈杂……）
观众席：你们居然还敢上台！ RAS这种乐队谁想看啊！
观众席：滚~回~去！滚~回~去！
LOCK（六花）：什、什么……居然说到这种份上……！
CHU²（知由）：LOCK，Are you ready？
LOCK（六花）：好、好的！
观众席：这种情况下还要装看不见吗！？
观众席：肯定是觉得乐队里混着接近专业级别的人， 所以可以稳赢吧！
MASKING（益木）：…………
CHU²（知由）：LAYER！
LAYER（瑞依）：嗯，我知道的
LAYER（瑞依）：请欣赏——
LAYER（瑞依）：『R·I·O·T』
观众席：说起来，我听说那个DJ的妈妈 是职业小提琴手
CHU²（知由）：……！？
观众席：好像本名叫珠手知由。 所以装腔作势地给自己取名叫CHU²
PAREO（令王那）：太过分了……
LOCK（六花）：CHU²同学，你没事吧……
CHU²（知由）：你们这群家伙，根本就不了解我……！！
CHU²（知由）：我要让你们都闭嘴……！绝对！！
LOCK（六花）：……！
LAYER（瑞依）：————♪
（黑屏转场）
LOCK・MASKING：哈啊……哈啊……哈啊……
CHU²・PAREO：…………
LAYER（瑞依）：谢谢各位的聆听…… 我们是RAISE A SUILEN
（黑屏转场）
（背景切换）

【东京摇滚音乐节 决赛会场 舞台侧翼】

PAREO（令王那）：CHU²大人，对不起！ PAREO没能演奏好！
CHU²（知由）：……不是PAREO的错
LAYER（瑞依）：嗯。不是你们任何一个人的问题
CHU²（知由）：是吗……
MASKING（益木）：CHU²。 我们是作为RAS的成员站在舞台上的， 所以这是我们RAS全员的问题
LOCK（六花）：益木同学说得没错，CHU²同学
CHU²（知由）：是吗……
LOCK（六花）：啊……那个……
LAYER・PAREO：…………
CHU²（知由）：演奏得很糟糕……
LAYER（瑞依）：CHU²……
CHU²（知由）：我们被会场的气氛吞没、被影响，迷失了自我…… 真的是一场非常糟糕的演出……
MASKING（益木）：这、这也是没办法的事情啊……！ 他们那样喝倒彩，我们也……
CHU²（知由）：RAS是以最强的音乐为目标的乐队！ 是要开创音乐历史的乐队！
CHU²（知由）：然而……！ 我却只能演奏出这么糟糕的音乐……
CHU²（知由）：我不甘心…………
PAREO（令王那）：CHU²大人……！ 虽然这次的结果不是很好， 但下次演出时——
CHU²（知由）：没有下次了……
LOCK（六花）：……诶？
CHU²（知由）：如果只能演奏出这种差劲的音乐， 那我就没有必要再继续走音乐的道路了……
CHU²（知由）：RAS今天就此解散……
全员：！！！！？
MASKING（益木）：CHU²你这家伙……！ 你知道自己在说什么吗！！
MASKING（益木）：你怎么能轻易把这种事情说出口！！！
LAYER（瑞依）：益木！！
MASKING（益木）：什么啊！？
LAYER（瑞依）：现在先……别说了吧……
MASKING（益木）：啊啊…………………可恶！！
LOCK（六花）：益、益木同学，你要去哪里！？
MASKING（益木）：我要去冷静一下！
LOCK（六花）：（我们练习得那么拼命……！ 为什么会变成这样……？）
LOCK（六花）：（骗人骗人骗人！！ 我最重视的……最喜欢的RAS 怎么能在这种时候解散……我不信！！）
LOCK（六花）：（我想守护好…… 我想守护好……RAS！！！）
（黑屏转场）
（黑屏转场）
（背景切换）
