event44-06 第５話 想傳達出去的樂音

香澄、心、巴打算用氣勢把雨雲都吹跑， 究竟結果如何……？

（登场角色：戶山香澄、宇田川巴、弦卷心、米歇爾、冰川紗夜）

【神社 神樂殿】

巴：好！　差不多輪到我們出場了！
香澄：終於到了！ 要拿出氣勢來喔！
心：那當然！ 還有也不能忘記笑容喔！
巴：對啊！ 和太鼓界的新星，說的話就是不一樣～！
香澄：但是這場雨下不停呢。 原本以為剛剛的氣勢把雲吹散一點點的……
巴：的確…… 觀眾也漸漸變少了。 大家都要準備回家了
香澄：為了演湊，這場雨我們要想辦法才行！ 紗夜學姊要等我們喔！ 我們會用氣勢把烏雲吹散！
紗夜：……好、好的。我知道了
美咲（米歇爾）：……那、那個，我可以說一下嗎？
巴：怎麼了，美咲？
美咲（米歇爾）：那個啊，其實我剛剛一直都在說， 手機的天氣預報顯示等一下會放晴， 所以應該是不用太擔心吧……
心：美咲！　不能完全依靠天氣預報的！ 天氣預報也是會有不準的時候啊！
美咲（米歇爾）：是、是這樣……沒錯啦……
巴：嗯嗯！　心說得沒錯！ 我們不能仰賴天氣預報！ 只有我們的氣勢，才能讓這場雨停止！
香澄：沒錯！ 我們也是要靠自己的力量解決才行！ 真不愧是小巴！　說的真好～！
巴：不、不要這樣說啦…… 我也是因為大家教會我很多事情， 所以才有辦法把自己的想法說出來……
美咲（米歇爾）：（怎、怎麼搞得好像很感人…… 但是天氣預報跟……氣勢……耶？ 一般來說會相信天氣預報吧？）
美咲（米歇爾）：（是我錯了嗎？ 被異樣的價值觀吞噬， 害我搞不清楚了……）
巴：好耶！　那我們走吧！ 拿出最大的氣勢迎接正式演奏吧！
心・香澄：喔～～！
香澄：那口號就是 『Happy！　Lucky！　Popipapa！　Pipopa！』對吧？
心：沒錯！
巴：啊，關於口號啊…… 剛剛來半信半疑所以沒有說出口， 現在的話我可以很有自信的說了……
巴：如果不介意的話， 請讓我在口號中加入屬於我的氣勢的口號！ 這樣一定可以提升效果的！
心：屬於巴的氣勢口號？　是什麼呢？
香澄：啊！　一定是那個啦，小心心！ 嘿啊～～～～～～！　的口號！
心：原來是那個嘿啊～啊！
巴：對！　把嘿啊～加進去的話一定可以提升更多氣勢！ 怎麼說呢嘿啊～這個口號中， 擁有不可思議的力量呢！
香澄：的確嘿啊～有那種感覺呢！
心：嘿啊～真的很不可思議呢！
美咲（米歇爾）：（大、大家好像很理所當然的使用『嘿啊～』 但……沒有那種用詞啊）
香澄：那加起來會不會是這種感覺呢？ 『Happy！　Lucky！　Popipapa！　嘿啊～！』
心・巴：就是這個！ 就是這個啦！
巴：那就大家！　拿出你們的氣勢！ 聽我口號～～～～～！！
巴・心・香澄：Happy！　Lucky！　Popipapa！　嘿啊～～～～～～！
（黑屏转场）

【和太鼓演奏 正式演出中】

巴：嘿嘿嘿嘿嘿嘿！　嘿啊～～～～～～！！！！
心：太陽公公～～～～！！！ 快點現身吧～～～～～～～！！！ 嘿啊～～～～～～！！！
香澄：我也不會輸給小心心跟小巴喔～～～～～！！ 嘿啊～～～～～～！！！
美咲（米歇爾）：好、好像開始了呢……
紗夜：是啊。大家好有氣勢…… ……啊，奥澤同學不用去嗎？ 我記得你們有一起練習對吧確
（米歇爾）：我演奏的部分比較後面
（米歇爾）：那個～，真的很抱歉。 硬拉學姊來看……
（米歇爾）：我算是很適應這個氣氛啦，因為心跟戶山同學， 太過熱血就會容易看不清楚周遭， 紗夜學姊，你一定感到很困惑吧……？
（米歇爾）：而且宇田川小姐竟然也是另外一個世界的居民……
（紗夜）：…………
（米歇爾）：雖然剛剛也有說明，雨差不多快停了。 烏雲雷達也是這種感覺…… 所以紗夜學姊如果你還很介意下雨的事情的話――
（紗夜）：我…… 覺得很厲害
（米歇爾）：咦……？ 很厲害？　你說那個嗎？
（紗夜）：因為大家為了改變現況， 那麼認真的在努力……
（米歇爾）：咦？　我是說你有看天氣預報嗎？ 不是努力， 而是雨本來就快要停了……
（紗夜）：大、大家…… 請加油！
（米歇爾）：（連、連紗夜學姊也被這個氣氛吞噬了！）
（心）：紗夜！　美咲！ 你們也不要只是待在那裡 跟我們一起打和太鼓吧！
（米歇爾）：咦？　但還沒輪到我出場啊……！
（紗夜）：奥澤同學……一起去吧！
（米歇爾）：（另、另外一個世界的居民越來越多了！！）
