event271-07 結尾 Good morning

真白和多惠終於醒來時， 他們眼中所看到的世界是……

（登场角色：花園多惠、青葉摩卡、倉田真白）

多惠：吶，真白
真白：什，什麼事……？
多惠：從夢裡醒來之後，你想做什麼？
真白：咦，那個……
真白：…………
真白：可能，想見Monica的大家吧…… 去見真正的大家……
多惠：這樣啊。 跟我一樣
真白：咦？
多惠：我也，想要見Popipa的大家
（白屏转场）
（背景切换）

【公園】

真白：唔，嗯…… 嗯……？
摩卡：啊，起來了～
真白：摩，摩卡學姊！？ 這裡是……
摩卡：是公園哦～。 小白追著惠惠跑過來的時候， 好像追到公園來就累到睡著了
摩卡：惠惠看了之後，也說變得好睏喔～ 就睡了起來……
摩卡：唉呀，小卡我感覺就像變成媽媽了一樣～
真白：咦，那多惠學姊……
多惠：嗯～…… 啊，真白跟摩卡。早安～
摩卡：早安。 惠惠好像也醒了呢～
真白：好，好像是這樣呢……
真白：啊，對了！ 集字猜謎……！
真白：咦……
摩卡：怎麼了？
真白：明明應該還有一個沒找到， 卻全都有了……
真白：這是為什麼呢……
摩卡：搞不好，是妖精幫忙填滿的哦～？
真白：……搞不好，是在夢裡找到的呢
摩卡：夢裡……？　小白，什麼意思～？
真白：咦，那個，這個，呃……
多惠：嗯～。比如說，有樂器開口說話，某些人互換了身分， 或是發生一些像夢一樣的事情……
真白：咦……
多惠：總覺得，好像是這樣的
真白：那，跟我一樣……
摩卡：嗯嗯～？ 你們兩個，該不會發生了什麼事吧～？
真白：沒，沒有發生什麼事！ 什麼都沒有……
真白：不過，如果真的發生了什麼事…… 如果，那場夢不單純只是一場夢的話……
真白：不管是成為首席生，或是站在香澄學姊身邊， 還是實現了各種夢想，都不只是夢的話……
真白：……唔，是不是有點浪費了呢……
多惠：那，就再次實現它吧
真白：咦？
多惠：只要以後再一次一個個實現不就好了嗎
真白：那，那種事，我辦不到啦……！
多惠：是嗎？ 你怎麼知道呢？
真白：你說為什麼…… ……對喔，未來會怎樣，我也不知道……
真白：……說不定，就跟多惠學姊說的一樣……
多惠：對吧。 所以，就去實現它們吧
多惠：總之首先呢――…… 先試著找出集字猜謎的答案吧
真白：集字猜謎的答案…… 嗯……改變一下排列順序……
真白：『想』『實』『哦』『會』『的』『現』，最後是『夢』…… 那個，這個擺這邊……啊，可能是這裡，然後……
真白：……完成了。 『夢想會實現的哦』……
多惠：啊哈哈，完全符合現在的真白嘛
真白：『夢想會實現的哦』…… 不過，如果擅自被實現就沒有意義了對吧
真白：我已經知道了，如果不好好地親自實現， 心情也沒辦法跟著適應
真白：所以，就算沒辦法馬上實現…… 我也想要一點一點地，親手去實現
真白：我覺得，那樣才更像我的風格
多惠：……嗯，是呢
摩卡：抱歉，在你們氣氛正好的時候打擾一下哦～
真白：哇！ 摩卡學姊，怎麼了？
摩卡：雖然我搞不太懂，但既然知道答案了， 還是去兌換獎品比較好吧～？
摩卡：你看，那張卡的角落寫的兌換時間……
真白：啊……！ 兌換時間馬上就要結束了！
多惠：既然如此，真白， 我們就去抓兔子吧
真白：……好的！
（白屏转场）
（背景切换）
