event271-01 開場 run,run,fun

參加了商店街的棉兔集字猜謎遊戲的真白， 感到困惑不已。

（登场角色：花園多惠、山吹沙綾、青葉摩卡、倉田真白）

【山吹烘焙坊前】

真白：唔～嗯，在哪裡呢……
真白：『真想吃美味的麵包呢』， 這一定是指這間店吧？
真白：一定，就在某個地方…… ……啊！
真白：找到了，棉兔！
真白：關鍵字是，『實』…… 這樣就沒問題了
真白：『商店街棉兔集字猜謎遊戲』…… 已經收集不少了呢
？？？：――咦，真白？
真白：欸？
真白：沙、沙綾學姊！？ 你怎麼在這裡！？
沙綾：你問為什麼，因為這裡是我家店門口呀。 真白在做什麼呢？
真白：欸，那個，呃…… 我是，在弄這個……
沙綾：這個是……？ 啊，難道說是集字猜謎？
真白：是，是的……！
沙綾：呵呵，原來是這樣呀
沙綾：為了讓大家更親近商店街， 靠著提示去逛商店街，找出並收集棉兔跟 隱藏在它附近的關鍵字來獲得獎品吧！　的這個企劃……
沙綾：原來真白也參加了啊
真白：咦，嗯，那個…… 因為我很喜歡棉兔，有在收集它的周邊……
沙綾：啊哈哈，那也是個重要的契機呢。 如果你能更了解商店街的話，我會很開心的
沙綾：啊，你才收集到一半，讓你停下來太久也不太好吧
沙綾：再見囉，真白。 剩下的關鍵字也要努力收集喔
沙綾：要是有什麼困擾的話，隨時都可以跟我說喔
真白：好，好的！ 謝謝你！
真白：…………
真白：……好厲害喔，沙綾學姊。 明明只差一年級，卻好可靠……
真白：不對，不只是沙綾學姊而已。 里美學姊，有咲學姊，還有多惠學姊也是。 香澄學姊也非常地……
真白：……我也，想變得跟那些人一樣啊……
真白：啊，對了，集字猜謎…… 要來找下個關鍵字才行……！
（黑屏转场）
真白：唔～～～～～嗯……
真白：明明只剩一個關鍵字了…… 最後的提示，是什麼意思呢……？
真白：『找出兔子吧』…… 這個兔子，應該不是指棉兔吧？
真白：我想說可能是指寵物店， 但也沒找到棉兔……
真白：還是動物園嗎，但在這條商店街沒有吧……
真白：怎麼辦…… 舉辦的時間馬上就要結束了……
真白：難得都只差最後一個了……
？？？：嘿咻 嘿咻
真白：咦？
真白：剛才的是，多惠學姊……對吧？
真白：他好像很急的樣子……
真白：……這麼說來，多惠學姊好像在LIVE的MC時， 很常說他喜歡兔子，而且家裡也有養嗎
真白：既然喜歡兔子，說不定也喜歡棉兔， 有在參加集字猜謎也說不定……
真白：但是，也可能不是這樣……
真白：可是，但是…… ………………
真白：多惠學姊～！ 請等一下～！
（黑屏转场）
（背景切换）

【公園】

摩卡：嗯～！ 像這樣在戶外邊吹風邊吃的麵包，又是不同的滋味呢～
摩卡：接下來要吃哪個好呢～ ３色麵包就留到最後……
摩卡：……嗯？
多惠：呼～……！ 都流汗了呢
摩卡：哈囉～惠惠。 你跑得那麼急，是跟誰在玩鬼抓人嗎～？
多惠：啊，摩卡。好巧喔。 我散步了一會，突然就想跑點步了
摩卡：原來如此～ 真像惠惠的風格～
摩卡：……嗯嗯～？
真白：哈啊，哈啊，哈啊…… 為什麼，跑到這種地方……
多惠：咦，真白。 怎麼了呢，你看起來累慘了喔
真白：那，那個…… 我，我在追兔子……
真白：啊，不對，不是兔子，那個……
多惠：兔子？ 追兔子是什麼意思？
真白：哈啊……哈啊…… 那是指……那個……
多惠：我也想要追兔子！
真白：咦咦～……
（黑屏转场）
（背景切换）
