event196-05 第４話 注視最不可能發生的現在

蟬鳴，艷陽高照。 暑假的返校日。

（登场角色：戶山香澄、花園多惠、牛込里美、山吹沙綾、市谷有咲、弦卷心、松原花音、米歇爾、冰川日菜、白鷺千聖）

【放學後】

【花咲川女子學園 校門前】

千聖：呼，光聽到蟬叫，就讓人開始流起汗了。 花音，難得有空，我們去咖啡廳坐坐再回家吧
花音：嗯……
千聖：班上的大家，感覺都過得十分充實。 去旅行，玩社團，還有花時間在興趣上…… 大家看來都有好好在享受高中最後的暑假
花音：……
千聖：……花音呢？ 暑假期間有開始什麼新的挑戰嗎？
花音：沒有耶，我比較常一個人待在家裡…… 雖然偶爾也會上社課……
花音：不過，社課也剩明天最後一次了……
千聖：……這樣啊。茶道社三年級，已經要引退了啊
學生（日菜）：喂－，小千－！
千聖：小菜，怎麼了？
學生（日菜）：聽說等等要開工作的緊急會議！ 工作人員替我們接到了新的工作！
千聖：是嗎。呵呵，真令人期待
學生（日菜）：對啊，PasPale的工作範疇 好像越來越廣了，有種「嚕嚕嚕♪」的感覺－！
千聖：是啊，能做的事情增加…… 就像看見從前未知的自己一樣，讓人非常雀躍
花音：……
學生（日菜）：對了對了－，難得有機會，開完會後 大家一起去家庭式餐廳吧！
千聖：呵呵，好主意。不過，我們是當偶像的人 所以要注意不能吃太多甜食喔
學生（日菜）：我知道啦－♪ 也要快點跟小彩說一聲－！
千聖：咦……？　小彩今天不是要打工嗎……？
花音：……啊，那個，今天他應該，沒有排班才對
學生（日菜）：真的嗎！？　謝謝你告訴我－！ 你是……
花音：啊……我姓松原
學生（日菜）：松原同學，謝謝你－！ 啊，小彌也傳訊息過來了！ 快點，小千，我們去開會吧－！
千聖：花音……
花音：啊，沒關係……不用顧慮我，快去吧
千聖：……
千聖：抱歉，花音。 我下次會再約你
花音：嗯，好…… 樂團那邊，要加油哦
花音：……
花音：（小千，PasPale的工作雖然好像很辛苦…… 但他臉上的笑容非常充實……）
花音：（組了樂團之後，小千的表情 好像也漸漸開始變得柔和了）
花音：（我也想，露出那樣的笑容……）
花音：（現在的我，在別人眼中看來是什麼模樣呢……）
花音：（有好好地，笑著，嗎……）
（黑屏转场）
（背景切换）

【商店街】

花音：……
學生（香澄）：好期待明天的LIVE喔～！
學生（多惠）：啊，我想到了，LIVE結束之後 把班上同學都找來開慶功宴吧！ 在有咲家的倉庫辦！
學生（有咲）：要在我家辦！？　不可能擠得下全部人好嗎！
學生（香澄）：怎麼這樣～！？　一定會有辦法的啦～！
學生（沙綾）：呵呵，我覺得很不錯啊。有咲，就試看看吧
學生（有咲）：嗯～～～…… ……好啦，我會去跟奶奶商量看看。 但是，你們可別太期待喔！　我只是會問看看而已！
學生（香澄）：好耶～！！
花音：（大家身上都有揹樂器…… 那些同學，也都有在玩樂團嗎……）
花音：……唉～……
花音：啊！
學生（心）：！？
學生（米歇爾）：弦卷同學～…… 不是早說了嗎，要好好看前面走路啦。 抱歉哦，撞到了你。你還好嗎？
花音：啊，我……沒事……
學生（心）：哎呀？　你怎麼感覺一臉 肚子痛的樣子呢。 要笑得更開心一點才行喔！
花音：抱歉，那個……
學生（米歇爾）：非常抱歉…… 好了，弦卷同學快走吧！
學生（心）：我們現在要去尋找快樂的事情！ 你要不要一起過來呢？
花音：嗚，嗚耶耶……那個，我……
學生（米歇爾）：啊，請不用太介意。 他平時就是這個樣子
學生（心）：啊！　我剛剛想到了一個超－棒的點子！ 要不要大家一起來組一個樂團呢！？
學生（米歇爾）：都說了－，沒辦法啦。 之前你也有提過，可是最後也沒找齊團員啊……
學生（心）：好吧，一定會有其他更快樂的事…… 啊！　你看！　那邊的人們，感覺好像很開心， 他們在做些什麼事呢－？
學生（米歇爾）：哎呀，等一下啦，弦卷同學～！
花音：……
花音：（樂團啊……）
花音：（要是我那時候，沒把小鼓賣掉的話…… 是不是就能笑得和剛才那些人一樣開心呢……）
花音：（我，當時是為什麼，會放棄打鼓呢……？）
（黑屏转场）
（背景切换）
　：――這就是，我的…… 「也許會出現」的未来――
（黑屏转场）
